Sarah Louise (“Sadie”) Delany (1889–1999)
Annie Elizabeth (“Bessie”) Delany (1891–1995)
Amy Hill Hearth
Henry Beard Delany (1858–1928)
Nanny James Logan (1861–1956)
James Miliam (c.1840–1910)
Martha Louise Logan (1842–1908)
Lemuel Thackara Delany (1887–1956)
Julia Emery Delany (1893–1974)
Henry Delany, Jr. (“Hap” or “Harrie”) (1895–1991)
Lucius Delany (1897–1969)
William Manross Delany (1899–1955)
Hubert Thomas Delany (1901–1990)
Laura Edith Delany (1903–1993)
Samuel Ray Delany (1906–1960)
Little Hubie (1933–1943)
Laura E. Beard (“Culot”)
Jesse Edwards (“Uncle Jesse”)
Booker T. Washington (1856? –1915)
W. E. B. Du Bois (1868–1963)
Paul Robeson (1898–1976)