Richard Wright;Ella Wright;
Richard Wright;Granny;
Alan;Richard Wright;
Aunt Addie;Richard Wright;
Aunt Addie;Granny;
Grandpa;Richard Wright;
Nathan Wright;Richard Wright;
Aunt Maggie;Ella Wright;
Aunt Maggie;Richard Wright;
Uncle Hoskins;Aunt Maggie;
Uncle Hoskins;Richard Wright;
"Professor" Matthews;Aunt Maggie;
Uncle Clark;Ella Wright;
Uncle Clark;Richard Wright;
Uncle Tom;Ella Wright;
Uncle Tom;Richard Wright;
Ella, the schoolteacher;Granny;
Ella, the schoolteacher;Richard Wright;
Griggs;Richard Wright;
Pease;Richard Wright;
Reynolds;Richard Wright;
Pease;Reynolds;
Mr. Crane;Richard Wright;
Olin;Richard Wright;
Harrison;Richard Wright;
The Hoffmans;Richard Wright;
Shorty;Richard Wright;
Falk;Richard Wright;
Ross;Richard Wright;
Ed Green;Richard Wright;
