Emma Bovary;Charles Bovary;
Emma Bovary;Berthe;
Emma Bovary;Rodolphe Boulanger;
Emma Bovary;Leon;
Charles Bovary;Hippolyte;
Charles Bovary;Emma Bovary;
Rouault;Emma Bovary;
Monsieur Homais;Charles Bovary;
Monsieur Homais;Abbe Bournisien;
Monsieur Homais;Emma Bovary;
Monsieur Lheureux;Emma Bovary;
Abbe Bournisien;Monsieur Homais;
Berthe;Charles Bovary;
Guillaumin;Leon;
Guillaumin;Emma Bovary;
Lariviere;Emma Bovary;
The elder Madame Bovary;Charles Bovary;
The elder Madame Bovary;Emma Bovary;
Justin;Monsieur Homais;
Justin;Emma Bovary;
Heloise Dubuc;Charles Bovary;
