Wang Lung;Old Master Hwang;
Wang Lung;Old Mistress Hwang;
O-lan;Wang Lung;
O-lan;Old Master Hwang;
O-lan;Old Mistress Hwang;
Wang Lung's father;Wang Lung;
Wang Lung's uncle;Wang Lung;
The wife of Wang Lung's uncle;Wang Lung's uncle;
The son of Wang Lung's uncle;Wang Lung's uncle;
Wang Lung;Lotus;
Wang Lung's first son;Wang Lung;
Wang Lung's second son;Wang Lung;
The wife of Wang Lung's first son;Liu;
The wife of Wang Lung's first son;Wang Lung's first son;
The wife of Wang Lung's second son;The wife of Wang Lung's first son;
Wang Lung's third son;Wang Lung's second daughter;
Wang Lung's third son;Wang Lung;
Wang Lung's second daughter;Wang Lung's third son;
Wang Lung's third son;O-lan;
Cuckoo;Old Master Hwang;
Cuckoo;Old Mistress Hwang;
Cuckoo;O-lan;
Ching;Wang Lung;
Pear Blossom;Wang Lung;
Pear Blossom;Lotus;
Old Mistress Hwang;Old Master Hwang;
