Sherlock Holmes;Dr. Watson;
Sir Charles Baskerville;Sir Henry Baskerville;
Sherlock Holmes;Sir Henry Baskerville;
Dr. Watson;Sir Henry Baskerville;
Mr. Jack Stapleton;Sherlock Holmes;
Mr. Jack Stapleton;Dr. Watson;
Mr. Jack Stapleton;Sir Charles Baskerville;
Mr. Jack Stapleton;Sir Henry Baskerville;
Mortimer;Sir Charles Baskerville;
Mortimer;Sir Henry Baskerville;
Mortimer;Sherlock Holmes;
Mortimer;Dr. Watson;
Miss Stapleton;Mr. Jack Stapleton;
Miss Stapleton;Sherlock Holmes;
Miss Stapleton;Dr. Watson;
Mr. John Barrymore;Sherlock Holmes;
Mr. John Barrymore;Dr. Watson;
Mr. John Barrymore;Mrs. Eliza Barrymore;
Mr. John Barrymore;Sir Henry Baskerville;
Mrs. Eliza Barrymore;Sir Henry Baskerville;
Mrs. Eliza Barrymore;Sherlock Holmes;
Mrs. Eliza Barrymore;Dr. Watson;
Mr. John Barrymore;Sir Charles Baskerville;
Mrs. Eliza Barrymore;Sir Charles Baskerville;
Laura Lyons;Mr. Jack Stapleton;
Laura Lyons;Sir Charles Baskerville;
The convict;Mr. John Barrymore;
The convict;Mrs. Eliza Barrymore;
Mr. Frankland;Laura Lyons;
