Margaret Schlegel;Helen Schlegel;
Margaret Schlegel;Theobald ("Tibby") Schlegel;
Margaret Schlegel;Henry Wilcox;
Henry Wilcox;Ruth Wilcox;
Leonard Bast;Helen Schlegel;
Leonard Bast;Charles Wilcox;
Ruth Wilcox;Margaret Schlegel;
Ruth Wilcox;Henry Wilcox;
Ruth Wilcox;Charles Wilcox;
Dolly Wilcox;Charles Wilcox;
Theobald ("Tibby") Schlegel;Margaret Schlegel;
Theobald ("Tibby") Schlegel;Helen Schlegel;
Theobald ("Tibby") Schlegel;Aunt Juley Mund;
Aunt Juley Mund;Margaret Schlegel;
Aunt Juley Mund;Helen Schlegel;
Paul Wilcox;Helen Schlegel;
Jacky Bast;Leonard Bast;
Jacky Bast;Henry Wilcox;
Evie Wilcox;Percy Cahill;
Dolly Wilcox;Percy Cahill;
Miss Avery;Ruth Wilcox;
Frieda Mosebach;Helen Schlegel;
