Huckleberry Finn;Tom Sawyer;
Widow Douglas;Miss Watson;
Widow Douglas;Huckleberry Finn;
Miss Watson;Miss Watson;
Jim;Miss Watson;
Jim;Huckleberry Finn;
Jim;Tom Sawyer;
Pap;Huckleberry Finn;
The duke;Huckleberry Finn;
The duke;Tom Sawyer;
the dauphin;Huckleberry Finn;
the dauphin;Tom Sawyer;
Judge Thatcher;Huckleberry Finn;
Judge Thatcher;Tom Sawyer;
The Grangerfords;Huckleberry Finn;
The Wilks family;The duke;
The Wilks family;the dauphin;
Silas;Tom Sawyer;
Sally Phelps;Tom Sawyer;
Silas;Sally Phelps;
Silas;Jim;
Sally Phelps;Jim;
Aunt Polly;Tom Sawyer;
Aunt Polly;Sally Phelps;
Aunt Polly;Huckleberry Finn;
