Huckleberry Finn;Tom Sawyer;
Widow Douglas;Miss Watson;
Widow Douglas;Huckleberry Finn;
Miss Watson;Miss Watson;
Jim;Miss Watson;
Jim;Huckleberry Finn;
Jim;Tom Sawyer;
Pap;Huckleberry Finn;
The duke;Huckleberry Finn;
The duke;Tom Sawyer;
The dauphin;Huckleberry Finn;
The dauphin;Tom Sawyer;
Judge Thatcher;Huckleberry Finn;
Judge Thatcher;Tom Sawyer;
The Grangerfords;Huckleberry Finn;
The Wilks family;The duke;
The Wilks family;The dauphin;
Silas Phelps;Tom Sawyer;
Sally Phelps;Tom Sawyer;
Silas Phelps;Sally Phelps;
Silas Phelps;Jim;
Sally Phelps;Jim;
Aunt Polly;Tom Sawyer;
Aunt Polly;Sally Phelp;
Aunt Polly;Huckleberry Finn;
