Aslan;The White Witch; 
The White Witch;Edmund Pevensie;
Peter Pevensie;Susan Pevensie;
Peter Pevensie;Edmund Pevensie;
Peter Pevensie;Lucy Pevensie;
Peter Pevensie;Aslan;
Edmund Pevensie;Lucy Pevensie;
Edmund Pevensie;Susan Pevensie;
Edmund Pevensie;The White Witch;
Edmund Pevensie;Aslan;
Lucy Pevensie;Susan Pevensie;
Lucy Pevensie;The White Witch;
Lucy Pevensie;Tumnus;
Lucy Pevensie;Aslan;
Tumnus;Aslan;
Tumnus;The White Witch;
Professor Kirke;Peter Pevensie;
Professor Kirke;Susan Pevensie;
Professor Kirke;Edmund Pevensie;
Professor Kirke;Lucy Pevensie;
Mr. Beaver;Tumnus;
Mr. Beaver;Peter Pevensie;
Mr. Beaver;Susan Pevensie;
Mr. Beaver;Edmund Pevensie;
Mr. Beaver;Lucy Pevensie;
Mr. Beaver;Mrs. Beaver;
Dwarf;The White Witch;
Maugrim;The White Witch;
Maugrim;Susan Pevensie;
Maugrim;Peter Pevensie;
Peter Pevensie;Father Christmas;
Susan Pevensie;Father Christmas;
Lucy Pevensie;Father Christmas;
Peter Pevensie;Father Christmas;
Emperor-over-the-Sea;Aslan;
