Jim;Jewel;
Jim;Gentleman Brown;
Jim;Dain Waris;
Marlow;Jim;
Marlow;Jewel;
Marlow;Gentleman Brown;
Marlow;Crew of the Patna;
Jewel;Cornelius;
Jewel;Dutch-Malay woman;
Stein;Cornelius;
Stein;Jim;
Gentleman Brown;Dain Waris;
Gentleman Brown;Jim;
Gentleman Brown;Cornelius;
Cornelius;Dutch-Malay woman;
Stein;Dutch-Malay woman;
Crew of the Patna;Jim;
Captain Brierly;Marlow;
Captain Brierly;Jim;
Chester;Robinson;
Chester;Jim;
Chester;Marlow;
Robinson;Jim;
Robinson;Marlow;
Marlow;French lieutenant;
Doramin;Stein;
Jim;Doramin;
Doramin;Dain Waris;
Bugis;Rajah Allang;
Bugis;Doramin;
Tamb'Itam;Rajah Allang;
Tamb'Itam;Doramin;
Tamb'Itam;Jim;
Tamb'Itam;Jewel;
Tamb'Itam;Marlow;
Rajah Allang;Jim;
Rajah Allang;Gentleman Brown;
Jim;Sherif Ali;
