Fanny Price;Sir Thomas Bertram;
Fanny Price;Lady Bertram;
Fanny Price;Edmund Bertram;
Fanny Price;Henry Crawford;
Edmund Bertram;Fanny Price;
Edmund Bertram;Mary Crawford;
Edmund Bertram;Tom Bertram;
Maria Bertram;Edmund Bertram;
Maria Bertram;Tom Bertram;
Maria Bertram;Fanny Price;
Maria Bertram;Rushworth;
Julia Bertram;Maria Bertram;
Julia Bertram;Tom Bertram;
Julia Bertram;Yates;
Julia Bertram;Fanny Price;
Mrs. Norris;Lady Bertram;
Mrs. Norris;Fanny Price;
Mary Crawford;Fanny Price;
Henry Crawford;Mary Crawford;
Henry Crawford;Maria Bertram;
Henry Crawford;Julia Bertram;
Henry Crawford;Fanny Price;
William Price;Fanny Price;
William Price;Sir Thomas Bertram;
William Price;Henry Crawford;
Rushworth;Maria Bertram;
Susan Price;Fanny Price;
Susan Price;Sir Thomas Bertram;
Susan Price;Lady Bertram;
Yates;Tom Bertram;
Yates;Julia Bertram;
