Martha Moore Ballard;Ephraim Ballard;
Martha Moore Ballard;Cyrus Ballard;
Martha Moore Ballard;Jonathan Ballard;
Jonathan Ballard;Martha Moore Ballard;
Jonathan Ballard;Sally Pierce Ballard;
Jonathan Ballard;Ephraim Ballard;
Hannah Ballard Pollard;Martha Moore Ballard;
Dolly Ballard Lambard;Martha Moore Ballard;
Parthenia Barton Pitts;Martha Moore Ballard;
Sally Pierce Ballard;Martha Moore Ballard;
Sally Pierce Ballard;Jonathan Ballard;
Captain James Purrinton;Martha Moore Ballard;
Rev. Isaac Foster;Martha Moore Ballard;
Henry Sewell;Martha Moore Ballard;
Henry Sewell;Rev. Isaac Foster;
Judge Joseph North;Martha Moore Ballard;
Dr. Benjamin Page;Martha Moore Ballard;
Mary Hobart;Martha Moore Ballard;
