William Goldman;S. Morgenstern;
Buttercup;Westley;
Prince Humperdinck;Buttercup;
Vizzini;Fezzik;
Vizzini;Inigo Montoya;
Vizzini;Prince Humperdinck;
Vizzini;Buttercup;
Vizzini;Westley;
Fezzik;Vizzini;
Fezzik;Inigo Montoya;
Fezzik;Westley;
Inigo Montoya;Vizzini;
Inigo Montoya;Fezzik;
Count Rugen;Inigo Montoya;
Count Rugen;Prince Humperdinck;
The Countess;Count Rugen;
The Countess;Westley;
The Countess;Buttercup;
King Lotharon;Prince Humperdinck;
King Lotharon;Buttercup;
Queen Bella;King Lotharon;
Queen Bella;Prince Humperdinck;
Queen Bella;Buttercup;
Miracle Max;Prince Humperdinck;
Miracle Max;Westley;
Valerie;Miracle Max;
Valerie;Westley;
The Albino;Prince Humperdinck;
The Albino;Westley;
Dread Pirate Roberts;Westley;
Yellin;Prince Humperdinck;
Yellin;Count Rugen;
Domingo Montoya;Inigo Montoya;
Domingo Montoya;Count Rugen;
Yeste;Domingo Montoya;
