Pudd'nhead Wilson (David Wilson);Judge Driscoll (York Leicester Driscoll);
Roxana (Roxy);Valet de Chambre (Chambers, "Tom");
Roxana (Roxy);Percy Northumberland Driscoll;
Valet de Chambre (Chambers, "Tom");Judge Driscoll (York Leicester Driscoll);
Valet de Chambre (Chambers, "Tom");Thomas a Becket Driscoll (Tom, "Chambers");
Valet de Chambre (Chambers, "Tom");Percy Northumberland Driscoll;
Thomas a Becket Driscoll (Tom, "Chambers");Roxana (Roxy);
Thomas a Becket Driscoll (Tom, "Chambers");Judge Driscoll (York Leicester Driscoll);
Thomas a Becket Driscoll (Tom, "Chambers");Percy Northumberland Driscoll;
Judge Driscoll (York Leicester Driscoll);Pudd'nhead Wilson (David Wilson);
Judge Driscoll (York Leicester Driscoll);Percy Northumberland Driscoll;
Luigi;Angelo;
Luigi;Widow Cooper (Aunt Patsy);
Angelo;Widow Cooper (Aunt Patsy);
Luigi;Valet de Chambre (Chambers, "Tom");
Pembroke Howard;Judge Driscoll (York Leicester Driscoll);
Pembroke Howard;Luigi;
Pembroke Howard;Angelo;
Mrs. Rachel Pratt (Mrs. Pratt);Judge Driscoll (York Leicester Driscoll);
Mrs. Rachel Pratt (Mrs. Pratt);Valet de Chambre (Chambers, "Tom");
Colonel Cecil Burleigh Essex (Colonel Essex);Judge Driscoll (York Leicester Driscoll);
Judge Driscoll (York Leicester Driscoll);Roxana (Roxy);
Judge Driscoll (York Leicester Driscoll);Valet de Chambre (Chambers, "Tom");
Widow Cooper (Aunt Patsy);Rowena;
Rowena;Valet de Chambre (Chambers, "Tom");
