Frodo Baggins;Samwise (Sam) Gamgee;
Frodo Baggins;Gandalf the White;
Frodo Baggins;Aragorn;
Frodo Baggins;Peregrin (Pippin) Took;
Frodo Baggins;Meriadoc (Merry) Brandybuck;
Samwise (Sam) Gamgee;Gandalf the White;
Samwise (Sam) Gamgee;Peregrin (Pippin) Took;
Samwise (Sam) Gamgee;Meriadoc (Merry) Brandybuck;
Gandalf the White;Frodo Baggins;
Gandalf the White;Samwise (Sam) Gamgee;
Gandalf the White;Aragorn;
Gandalf the White;Peregrin (Pippin) Took;
Gandalf the White;Meriadoc (Merry) Brandybuck;
Legolas;Gimli;
Legolas;Aragorn;
Gimli;Aragorn;
Peregrin (Pippin) Took;Meriadoc (Merry) Brandybuck;
Aragorn;Arwen Evenstar;
Peregrin (Pippin) Took;Denethor;
Meriadoc (Merry) Brandybuck;Théoden;
Meriadoc (Merry) Brandybuck;The Lord of the Nazgûl;
The Lord of the Nazgûl;Sauron;
Gollum (Sméagol);Bilbo Baggins;
Gollum (Sméagol);Frodo Baggins;
Gollum (Sméagol);Gandalf the White;
The Lieutenant of the Dark Tower;Sauron;
The Lieutenant of the Dark Tower;Gandalf the White;
The Lieutenant of the Dark Tower;Aragorn;
Saruman the White;Gandalf the White;
Saruman the White;Galadriel;
Saruman the White;Gríma Wormtongue;
Gríma Wormtongue;Théoden;
Shagrat;Frodo Baggins;
Shagrat;Samwise (Sam) Gamgee;
Shagrat;Snaga;
Snaga;Frodo Baggins;
Snaga;Samwise (Sam) Gamgee;
Denethor;Faramir;
Faramir;Éowyn;
Faramir;Frodo Baggins;
Faramir;Samwise (Sam) Gamgee;
Faramir;Aragorn;
Théoden;Denethor;
Éowyn;Aragorn;
Éowyn;The Lord of the Nazgûl;
Éomer;Théoden;
Éomer;Éowyn;
Beregond;Peregrin (Pippin) Took;
Beregond;Bergil;
Denethor;Imrahil;
Barliman Butterbur;Gandalf the White;
Barliman Butterbur;Frodo Baggins;
Elrond Halfelven;Frodo Baggins;
Arwen Evenstar;Elrond Halfelven;
Elladan;Elrond Halfelven;
Elladan;Elrohir;
Elladan;Aragorn;
Elrohir;Elrond Halfelven;
Elrohir;Aragorn;
Celeborn;Galadriel;
Bilbo Baggins;Frodo Baggins;
The Shirrifs;Frodo Baggins;
The Shirrifs;Samwise (Sam) Gamgee;
The Shirrifs;Peregrin (Pippin) Took;
The Shirrifs;Meriadoc (Merry) Brandybuck;
Lotho;Frodo Baggins;
Lotho;The Shirrifs;
Farmer Tom Cotton;Rosie Cotton;
Rosie Cotton;Samwise (Sam) Gamgee;
Gwaihir, the Windlord;Gandalf the White;
Shadowfax;Gandalf the White;
Treebeard;Saruman the White;
