Tess Durbeyfield;Angel Clare;
Alec d'Urberville;Tess Durbeyfield;
Mr. John Durbeyfield;Alec d'Urberville;
Mr. John Durbeyfield;Tess Durbeyfield;
Mrs. Joan Durbeyfield;Tess Durbeyfield;
Mrs. Joan Durbeyfield;Mr. John Durbeyfield;
Mrs. d'Urberville;Alec d'Urberville;
Mrs. d'Urberville;Tess Durbeyfield;
Marian;Tess Durbeyfield;
Izz Huett;Tess Durbeyfield;
Retty Priddle;Tess Durbeyfield;
Marian;Angel Clare;
Izz Huett;Angel Clare;
Retty Priddle;Angel Clare;
Marian;Izz Huett;
Marian;Retty Priddle;
Izz Huett;Retty Priddle;
Reverend Clare;Angel Clare;
Mrs. Clare;Angel Clare;
Reverend Clare;Mrs. Clare;
Reverend Clare;Alec d'Urberville;
Mrs. Clare;Tess Durbeyfield;
Reverend Felix Clare;Angel Clare;
Reverend Cuthbert;Angel Clare;
Reverend Cuthbert;Mercy Chant;
Eliza Louisa Durbeyfield;Tess Durbeyfield;
Eliza Louisa Durbeyfield;Angel Clare;
Sorrow;Tess Durbeyfield;
Sorrow;Alec d'Urberville;
Mercy Chant;Reverend Clare;
Mercy Chant;Angel Clare;
