Christopher John Francis Boone;Christopher's father (Ed Boone);
Christopher John Francis Boone;Christopher's mother (Judy Boone);
Christopher John Francis Boone;Wellington;
Christopher’s father (Ed Boone);Christopher's mother (Judy Boone);
Mrs. Shears (Eileen Shears);Christopher John Francis Boone;
Mrs. Shears (Eileen Shears);Christopher's father (Ed Boone);
Mrs. Shears (Eileen Shears);Mr. Shears (Roger Shears);
Mrs. Shears (Eileen Shears);Wellington;
Mr. Shears (Roger Shears);Christopher John Francis Boone;
Siobhan;Christopher John Francis Boone;
Mrs. Alexander;Christopher John Francis Boone;
Toby;Christopher John Francis Boone;
Mr. Jeavons;Christopher John Francis Boone;
Rhodri;Christopher’s father (Ed Boone);
Rhodri;Christopher John Francis Boone;
Julie;Christopher John Francis Boone;
Uncle Terry;Christopher’s father (Ed Boone);
Reverend Peters;Christopher John Francis Boone;
Mrs. Gascoyne;Christopher John Francis Boone;
Mr. Thompson;Christopher John Francis Boone;
Mr. Wise;Christopher John Francis Boone;
