----------CANDIDATES----------
('Hetton',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Wesley',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Pug',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Trust',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Sally',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Sloman',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Sarah',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Thurle',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Royal',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Farewell',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Waggon',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Didst',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Nelson',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Sam',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Brother',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Holly',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('End',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Dalton',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Donna',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Abbey',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Redeemer',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Hegh',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Methodies',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('October',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Providence',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Wood',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Mum',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Jack',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Egypt',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Hast',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Parson',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Guelder',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('THEM',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('Methodis',): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 1, 'count_norm_char': 3.0209959216555057e-05}
('I',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Colonel',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Brimstone',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Methodism',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Frenchman',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Sundays',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Anne',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Sabbath',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Ireland',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Jim',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Judith',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Spirit',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Chowne',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Leicester',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Easter',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Rachel',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Moses',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Wednesday',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Munny',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('Timothy',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('February',): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 1, 'count_norm_char': 4.027994562207341e-05}
('June',): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 1, 'count_norm_char': 5.0349932027591764e-05}
('Word',): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 1, 'count_norm_char': 5.0349932027591764e-05}
('Home',): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 1, 'count_norm_char': 5.0349932027591764e-05}
('Dolly',): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 1, 'count_norm_char': 5.0349932027591764e-05}
('Bony',): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 1, 'count_norm_char': 5.0349932027591764e-05}
('English',): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 1, 'count_norm_char': 5.0349932027591764e-05}
('Nature',): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 1, 'count_norm_char': 5.0349932027591764e-05}
('March',): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 1, 'count_norm_char': 5.0349932027591764e-05}
('November',): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 1, 'count_norm_char': 5.0349932027591764e-05}
('Methodisses',): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 1, 'count_norm_char': 5.0349932027591764e-05}
('HIM',): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 1, 'count_norm_char': 5.0349932027591764e-05}
('French',): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 1, 'count_norm_char': 5.0349932027591764e-05}
('Juno',): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 1, 'count_norm_char': 5.0349932027591764e-05}
('Feyther',): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 1, 'count_norm_char': 5.0349932027591764e-05}
('London',): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 1, 'count_norm_char': 6.0419918433110114e-05}
('Binton',): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 1, 'count_norm_char': 6.0419918433110114e-05}
('Good-bye',): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 1, 'count_norm_char': 6.0419918433110114e-05}
('SHE',): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 1, 'count_norm_char': 6.0419918433110114e-05}
('Brox',): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 1, 'count_norm_char': 6.0419918433110114e-05}
('Ashby',): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 1, 'count_norm_char': 6.0419918433110114e-05}
('Farm',): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 1, 'count_norm_char': 6.0419918433110114e-05}
('Quaker',): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 1, 'count_norm_char': 6.0419918433110114e-05}
('King',): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 1, 'count_norm_char': 6.0419918433110114e-05}
('Nonsense',): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 1, 'count_norm_char': 6.0419918433110114e-05}
('Eagledale',): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 1, 'count_norm_char': 6.0419918433110114e-05}
('St.',): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 1, 'count_norm_char': 6.0419918433110114e-05}
('HER',): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 1, 'count_norm_char': 7.048990483862847e-05}
('August',): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 1, 'count_norm_char': 7.048990483862847e-05}
('Gospel',): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 1, 'count_norm_char': 7.048990483862847e-05}
('Rattler',): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 1, 'count_norm_char': 7.048990483862847e-05}
('O',): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 1, 'count_norm_char': 7.048990483862847e-05}
('Dauphin',): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 1, 'count_norm_char': 7.048990483862847e-05}
('David',): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 1, 'count_norm_char': 7.048990483862847e-05}
('Scantlands',): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 1, 'count_norm_char': 7.048990483862847e-05}
('Casson',): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 1, 'count_norm_char': 7.048990483862847e-05}
('Thy',): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 1, 'count_norm_char': 7.048990483862847e-05}
('Satchell',): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 1, 'count_norm_char': 8.055989124414681e-05}
('Society',): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 1, 'count_norm_char': 8.055989124414681e-05}
('Jacob',): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 1, 'count_norm_char': 8.055989124414681e-05}
('Kester',): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 1, 'count_norm_char': 8.055989124414681e-05}
('July',): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 1, 'count_norm_char': 8.055989124414681e-05}
('Pym',): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 1, 'count_norm_char': 8.055989124414681e-05}
('Bill',): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 1, 'count_norm_char': 8.055989124414681e-05}
('Uncle',): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 1, 'count_norm_char': 8.055989124414681e-05}
('Michaelmas',): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 1, 'count_norm_char': 9.062987764966517e-05}
('Craig',): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 1, 'count_norm_char': 9.062987764966517e-05}
('Sandy',): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 1, 'count_norm_char': 9.062987764966517e-05}
('Monday',): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 1, 'count_norm_char': 9.062987764966517e-05}
('Luke',): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 1, 'count_norm_char': 9.062987764966517e-05}
('Tim',): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 1, 'count_norm_char': 9.062987764966517e-05}
('Tom',): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 1, 'count_norm_char': 9.062987764966517e-05}
('Gawaine',): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 1, 'count_norm_char': 9.062987764966517e-05}
('Lady',): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 1, 'count_norm_char': 9.062987764966517e-05}
('Willow',): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 1, 'count_norm_char': 9.062987764966517e-05}
('Meg',): {'count': 10, 'count_norm_length': 8.658863299061553e-06, 'length': 1, 'count_norm_char': 0.00010069986405518353}
('Poor',): {'count': 10, 'count_norm_length': 8.658863299061553e-06, 'length': 1, 'count_norm_char': 0.00010069986405518353}
('Thursday',): {'count': 10, 'count_norm_length': 8.658863299061553e-06, 'length': 1, 'count_norm_char': 0.00010069986405518353}
('Saturday',): {'count': 10, 'count_norm_length': 8.658863299061553e-06, 'length': 1, 'count_norm_char': 0.00010069986405518353}
('Methody',): {'count': 10, 'count_norm_length': 8.658863299061553e-06, 'length': 1, 'count_norm_char': 0.00010069986405518353}
('Church',): {'count': 10, 'count_norm_length': 8.658863299061553e-06, 'length': 1, 'count_norm_char': 0.00010069986405518353}
('Will',): {'count': 10, 'count_norm_length': 8.658863299061553e-06, 'length': 1, 'count_norm_char': 0.00010069986405518353}
('Rosseter',): {'count': 11, 'count_norm_length': 9.524749628967708e-06, 'length': 1, 'count_norm_char': 0.00011076985046070187}
('Squire',): {'count': 11, 'count_norm_length': 9.524749628967708e-06, 'length': 1, 'count_norm_char': 0.00011076985046070187}
('Dear',): {'count': 11, 'count_norm_length': 9.524749628967708e-06, 'length': 1, 'count_norm_char': 0.00011076985046070187}
('Stonyshire',): {'count': 11, 'count_norm_length': 9.524749628967708e-06, 'length': 1, 'count_norm_char': 0.00011076985046070187}
('Addy',): {'count': 11, 'count_norm_length': 9.524749628967708e-06, 'length': 1, 'count_norm_char': 0.00011076985046070187}
('Mills',): {'count': 11, 'count_norm_length': 9.524749628967708e-06, 'length': 1, 'count_norm_char': 0.00011076985046070187}
('Saviour',): {'count': 11, 'count_norm_length': 9.524749628967708e-06, 'length': 1, 'count_norm_char': 0.00011076985046070187}
('Scotch',): {'count': 12, 'count_norm_length': 1.0390635958873862e-05, 'length': 1, 'count_norm_char': 0.00012083983686622023}
('Jesus',): {'count': 12, 'count_norm_length': 1.0390635958873862e-05, 'length': 1, 'count_norm_char': 0.00012083983686622023}
('Donnithorne',): {'count': 12, 'count_norm_length': 1.0390635958873862e-05, 'length': 1, 'count_norm_char': 0.00012083983686622023}
('Carroll',): {'count': 12, 'count_norm_length': 1.0390635958873862e-05, 'length': 1, 'count_norm_char': 0.00012083983686622023}
('Burge',): {'count': 12, 'count_norm_length': 1.0390635958873862e-05, 'length': 1, 'count_norm_char': 0.00012083983686622023}
('Christmas',): {'count': 12, 'count_norm_length': 1.0390635958873862e-05, 'length': 1, 'count_norm_char': 0.00012083983686622023}
('Leeds',): {'count': 13, 'count_norm_length': 1.1256522288780018e-05, 'length': 1, 'count_norm_char': 0.00013090982327173859}
('John',): {'count': 13, 'count_norm_length': 1.1256522288780018e-05, 'length': 1, 'count_norm_char': 0.00013090982327173859}
('Wiry',): {'count': 13, 'count_norm_length': 1.1256522288780018e-05, 'length': 1, 'count_norm_char': 0.00013090982327173859}
('Oakbourne',): {'count': 13, 'count_norm_length': 1.1256522288780018e-05, 'length': 1, 'count_norm_char': 0.00013090982327173859}
('Marty',): {'count': 14, 'count_norm_length': 1.2122408618686173e-05, 'length': 1, 'count_norm_char': 0.00014097980967725694}
('Friday',): {'count': 15, 'count_norm_length': 1.2988294948592329e-05, 'length': 1, 'count_norm_char': 0.0001510497960827753}
('Bess',): {'count': 15, 'count_norm_length': 1.2988294948592329e-05, 'length': 1, 'count_norm_char': 0.0001510497960827753}
('Irwine',): {'count': 15, 'count_norm_length': 1.2988294948592329e-05, 'length': 1, 'count_norm_char': 0.0001510497960827753}
('Loamshire',): {'count': 15, 'count_norm_length': 1.2988294948592329e-05, 'length': 1, 'count_norm_char': 0.0001510497960827753}
('Mester',): {'count': 15, 'count_norm_length': 1.2988294948592329e-05, 'length': 1, 'count_norm_char': 0.0001510497960827753}
('Divine',): {'count': 15, 'count_norm_length': 1.2988294948592329e-05, 'length': 1, 'count_norm_char': 0.0001510497960827753}
('Nancy',): {'count': 15, 'count_norm_length': 1.2988294948592329e-05, 'length': 1, 'count_norm_char': 0.0001510497960827753}
('Vixen',): {'count': 15, 'count_norm_length': 1.2988294948592329e-05, 'length': 1, 'count_norm_char': 0.0001510497960827753}
('Jonathan',): {'count': 16, 'count_norm_length': 1.3854181278498483e-05, 'length': 1, 'count_norm_char': 0.00016111978248829363}
('Chad',): {'count': 16, 'count_norm_length': 1.3854181278498483e-05, 'length': 1, 'count_norm_char': 0.00016111978248829363}
('Tommy',): {'count': 17, 'count_norm_length': 1.472006760840464e-05, 'length': 1, 'count_norm_char': 0.00017118976889381199}
('Hermitage',): {'count': 18, 'count_norm_length': 1.5585953938310794e-05, 'length': 1, 'count_norm_char': 0.00018125975529933034}
('Bessy',): {'count': 19, 'count_norm_length': 1.645184026821695e-05, 'length': 1, 'count_norm_char': 0.0001913297417048487}
('Methodists',): {'count': 20, 'count_norm_length': 1.7317726598123106e-05, 'length': 1, 'count_norm_char': 0.00020139972811036706}
('Thias',): {'count': 21, 'count_norm_length': 1.818361292802926e-05, 'length': 1, 'count_norm_char': 0.00021146971451588541}
('Mary',): {'count': 21, 'count_norm_length': 1.818361292802926e-05, 'length': 1, 'count_norm_char': 0.00021146971451588541}
('Treddles',): {'count': 21, 'count_norm_length': 1.818361292802926e-05, 'length': 1, 'count_norm_char': 0.00021146971451588541}
('Green',): {'count': 21, 'count_norm_length': 1.818361292802926e-05, 'length': 1, 'count_norm_char': 0.00021146971451588541}
('Grove',): {'count': 22, 'count_norm_length': 1.9049499257935415e-05, 'length': 1, 'count_norm_char': 0.00022153970092140374}
('Windsor',): {'count': 23, 'count_norm_length': 1.991538558784157e-05, 'length': 1, 'count_norm_char': 0.0002316096873269221}
('Alick',): {'count': 25, 'count_norm_length': 2.164715824765388e-05, 'length': 1, 'count_norm_char': 0.0002517496601379588}
('Methodist',): {'count': 25, 'count_norm_length': 2.164715824765388e-05, 'length': 1, 'count_norm_char': 0.0002517496601379588}
('Broxton',): {'count': 26, 'count_norm_length': 2.2513044577560037e-05, 'length': 1, 'count_norm_char': 0.00026181964654347717}
('Poysers',): {'count': 27, 'count_norm_length': 2.3378930907466193e-05, 'length': 1, 'count_norm_char': 0.0002718896329489955}
('Lord',): {'count': 27, 'count_norm_length': 2.3378930907466193e-05, 'length': 1, 'count_norm_char': 0.0002718896329489955}
('Ben',): {'count': 27, 'count_norm_length': 2.3378930907466193e-05, 'length': 1, 'count_norm_char': 0.0002718896329489955}
('Aunt',): {'count': 30, 'count_norm_length': 2.5976589897184658e-05, 'length': 1, 'count_norm_char': 0.0003020995921655506}
('Treddleston',): {'count': 30, 'count_norm_length': 2.5976589897184658e-05, 'length': 1, 'count_norm_char': 0.0003020995921655506}
('Joshua',): {'count': 30, 'count_norm_length': 2.5976589897184658e-05, 'length': 1, 'count_norm_char': 0.0003020995921655506}
('Father',): {'count': 30, 'count_norm_length': 2.5976589897184658e-05, 'length': 1, 'count_norm_char': 0.0003020995921655506}
('Poyser',): {'count': 30, 'count_norm_length': 2.5976589897184658e-05, 'length': 1, 'count_norm_char': 0.0003020995921655506}
('Thee',): {'count': 32, 'count_norm_length': 2.7708362556996967e-05, 'length': 1, 'count_norm_char': 0.00032223956497658726}
('Molly',): {'count': 32, 'count_norm_length': 2.7708362556996967e-05, 'length': 1, 'count_norm_char': 0.00032223956497658726}
('Captain',): {'count': 33, 'count_norm_length': 2.8574248886903123e-05, 'length': 1, 'count_norm_char': 0.00033230955138210564}
('Eh',): {'count': 35, 'count_norm_length': 3.0306021546715432e-05, 'length': 1, 'count_norm_char': 0.00035244952419314236}
('Bible',): {'count': 36, 'count_norm_length': 3.117190787662159e-05, 'length': 1, 'count_norm_char': 0.0003625195105986607}
('Gyp',): {'count': 38, 'count_norm_length': 3.29036805364339e-05, 'length': 1, 'count_norm_char': 0.0003826594834096974}
('Stoniton',): {'count': 43, 'count_norm_length': 3.7233112185964675e-05, 'length': 1, 'count_norm_char': 0.00043300941543728916}
('Snowfield',): {'count': 49, 'count_norm_length': 4.2428430165401605e-05, 'length': 1, 'count_norm_char': 0.0004934293338703993}
('Hayslope',): {'count': 51, 'count_norm_length': 4.416020282521392e-05, 'length': 1, 'count_norm_char': 0.000513569306681436}
('Martin',): {'count': 52, 'count_norm_length': 4.502608915512007e-05, 'length': 1, 'count_norm_char': 0.0005236392930869543}
('Aye',): {'count': 57, 'count_norm_length': 4.935552080465085e-05, 'length': 1, 'count_norm_char': 0.000573989225114546}
('Chase',): {'count': 60, 'count_norm_length': 5.1953179794369316e-05, 'length': 1, 'count_norm_char': 0.0006041991843311012}
('Hall',): {'count': 65, 'count_norm_length': 5.628261144390009e-05, 'length': 1, 'count_norm_char': 0.0006545491163586929}
('Sunday',): {'count': 69, 'count_norm_length': 5.9746156763524715e-05, 'length': 1, 'count_norm_char': 0.0006948290619807663}
('Nay',): {'count': 77, 'count_norm_length': 6.667324740277396e-05, 'length': 1, 'count_norm_char': 0.0007753889532249132}
('Mother',): {'count': 78, 'count_norm_length': 6.753913373268011e-05, 'length': 1, 'count_norm_char': 0.0007854589396304315}
('Totty',): {'count': 86, 'count_norm_length': 7.446622437192935e-05, 'length': 1, 'count_norm_char': 0.0008660188308745783}
('Lisbeth',): {'count': 93, 'count_norm_length': 8.052742868127244e-05, 'length': 1, 'count_norm_char': 0.0009365087357132068}
('Bartle',): {'count': 96, 'count_norm_length': 8.31250876709909e-05, 'length': 1, 'count_norm_char': 0.0009667186949297618}
('God',): {'count': 143, 'count_norm_length': 0.0001238217451765802, 'length': 1, 'count_norm_char': 0.0014400080559891244}
('Seth',): {'count': 261, 'count_norm_length': 0.00022599633210550652, 'length': 1, 'count_norm_char': 0.00262826645184029}
('Arthur',): {'count': 319, 'count_norm_length': 0.0002762177392400635, 'length': 1, 'count_norm_char': 0.0032123256633603543}
('Dinah',): {'count': 433, 'count_norm_length': 0.0003749287808493652, 'length': 1, 'count_norm_char': 0.004360304113589447}
('Hetty',): {'count': 597, 'count_norm_length': 0.0005169341389539747, 'length': 1, 'count_norm_char': 0.006011781884094456}
('Adam',): {'count': 954, 'count_norm_length': 0.0008260555587304721, 'length': 1, 'count_norm_char': 0.009606767030864508}
('Miss', 'Kate'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'farmer'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'party'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'foot'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'king'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'workman'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'groom'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'heir'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'Binton'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'Stonyshire'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('friend', 'Arthur'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('sister', 'Anne'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('Mr.', 'Joshua'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'God'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('The', 'landlord'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'bride'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'driver'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('The', 'face'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('The', 'child'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('Mum', 'Taft'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'Royal'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('Mester', 'Burge'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'Oakbourne'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'Hayslope'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'giver'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('Aunt', 'Rachel'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('Mr.', 'Thurle'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'angel'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('The', 'letter'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('Mester', 'Poyser'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('Loamshire', 'Militia'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'drawer'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('Lady', 'Dacey'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('Parson', 'Irwine'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'girl'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'Broxton'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('son', 'Adam'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('Holly', 'Bush'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('Waggon', 'Overthrown'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'father'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'Redeemer'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'preacher'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'Abbey'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('The', 'mother'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'wheelwright'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('the', 'Saviour'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('The', 'stranger'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 2, 'count_norm_char': 3.0209959216555057e-05}
('Uncle', 'Seth'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('Miss', 'Irwines'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('country', 'gentleman'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'Sunday'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'sheep'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('brother', 'Adam'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'son'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('Mester', 'Massey'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('Aunt', 'Lydia'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'chaplain'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'wife'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'butler'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'lady'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('Hayslope', 'Church'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'case'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('Mr.', 'Gawaine'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'arrival'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'clergyman'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('Binton', 'Hills'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('Mr.', 'Bede'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('Aunt', 'Poyser'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'doctor'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'peasant'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'hero'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'mouth'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'Loamshire'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'Gospel'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 2, 'count_norm_char': 4.027994562207341e-05}
('the', 'housekeeper'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('Donnithorne', 'Arms'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('Mr.', 'Wesley'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('evening', 'light'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('the', 'Home'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('The', 'man'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('the', 'constable'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('the', 'French'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('the', 'Donnithorne'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('The', 'captain'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('the', 'study'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('the', 'gardener'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('parish', 'clerk'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('the', 'Word'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('the', 'ottoman'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('Miss', 'Lyddy'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('Home', 'Close'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('the', 'Treddleston'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('Aunt', 'Judith'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('Feyther', 'Taft'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('O', 'God'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('the', 'shepherd'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('the', 'husband'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('the', 'hope'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 2, 'count_norm_char': 5.0349932027591764e-05}
('the', 'shadow'): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 2, 'count_norm_char': 6.0419918433110114e-05}
('the', 'life'): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 2, 'count_norm_char': 6.0419918433110114e-05}
('Mr.', 'Rann'): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 2, 'count_norm_char': 6.0419918433110114e-05}
('the', 'Farm'): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 2, 'count_norm_char': 6.0419918433110114e-05}
('Mrs.', 'Bede'): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 2, 'count_norm_char': 6.0419918433110114e-05}
('the', 'judge'): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 2, 'count_norm_char': 6.0419918433110114e-05}
('the', 'Poyser'): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 2, 'count_norm_char': 6.0419918433110114e-05}
('Mr.', 'Arthur'): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 2, 'count_norm_char': 6.0419918433110114e-05}
('the', 'blacksmith'): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 2, 'count_norm_char': 6.0419918433110114e-05}
('Mr.', 'Ryde'): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 2, 'count_norm_char': 6.0419918433110114e-05}
('the', 'Scotch'): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 2, 'count_norm_char': 7.048990483862847e-05}
('Mrs.', 'Pomfret'): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 2, 'count_norm_char': 7.048990483862847e-05}
('the', 'Church'): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 2, 'count_norm_char': 7.048990483862847e-05}
('the', 'back'): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 2, 'count_norm_char': 7.048990483862847e-05}
('Will', 'Maskery'): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 2, 'count_norm_char': 7.048990483862847e-05}
('Chad', 'Cranage'): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 2, 'count_norm_char': 7.048990483862847e-05}
('the', 'coachman'): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 2, 'count_norm_char': 7.048990483862847e-05}
('the', 'Scantlands'): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 2, 'count_norm_char': 7.048990483862847e-05}
('friend', 'Adam'): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 2, 'count_norm_char': 8.055989124414681e-05}
('Luke', 'Britton'): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 2, 'count_norm_char': 8.055989124414681e-05}
('Miss', 'Anne'): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 2, 'count_norm_char': 8.055989124414681e-05}
('Miss', 'Irwine'): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 2, 'count_norm_char': 8.055989124414681e-05}
('Bessy', 'Cranage'): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 2, 'count_norm_char': 8.055989124414681e-05}
('the', 'stranger'): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 2, 'count_norm_char': 8.055989124414681e-05}
('the', 'subject'): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 2, 'count_norm_char': 8.055989124414681e-05}
('Mr.', 'Burge'): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 2, 'count_norm_char': 8.055989124414681e-05}
('the', 'master'): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 2, 'count_norm_char': 8.055989124414681e-05}
('the', 'pain'): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 2, 'count_norm_char': 8.055989124414681e-05}
('Thias', 'Bede'): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 2, 'count_norm_char': 8.055989124414681e-05}
('Squire', 'Donnithorne'): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 2, 'count_norm_char': 8.055989124414681e-05}
('the', 'Society'): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 2, 'count_norm_char': 8.055989124414681e-05}
('the', 'grandfather'): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 2, 'count_norm_char': 9.062987764966517e-05}
('Joshua', 'Rann'): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 2, 'count_norm_char': 9.062987764966517e-05}
('the', 'name'): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 2, 'count_norm_char': 9.062987764966517e-05}
('the', 'Willow'): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 2, 'count_norm_char': 9.062987764966517e-05}
('Willow', 'Brook'): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 2, 'count_norm_char': 9.062987764966517e-05}
('the', 'town'): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 2, 'count_norm_char': 9.062987764966517e-05}
('Sandy', 'Jim'): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 2, 'count_norm_char': 9.062987764966517e-05}
('the', 'voice'): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 2, 'count_norm_char': 9.062987764966517e-05}
('the', 'sort'): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 2, 'count_norm_char': 9.062987764966517e-05}
('the', 'landlady'): {'count': 10, 'count_norm_length': 8.658863299061553e-06, 'length': 2, 'count_norm_char': 0.00010069986405518353}
('the', 'prisoner'): {'count': 11, 'count_norm_length': 9.524749628967708e-06, 'length': 2, 'count_norm_char': 0.00011076985046070187}
('the', 'schoolmaster'): {'count': 11, 'count_norm_length': 9.524749628967708e-06, 'length': 2, 'count_norm_char': 0.00011076985046070187}
('the', 'butter'): {'count': 12, 'count_norm_length': 1.0390635958873862e-05, 'length': 2, 'count_norm_char': 0.00012083983686622023}
('Chase', 'Farm'): {'count': 12, 'count_norm_length': 1.0390635958873862e-05, 'length': 2, 'count_norm_char': 0.00012083983686622023}
('the', 'landlord'): {'count': 12, 'count_norm_length': 1.0390635958873862e-05, 'length': 2, 'count_norm_char': 0.00012083983686622023}
('the', 'coach'): {'count': 12, 'count_norm_length': 1.0390635958873862e-05, 'length': 2, 'count_norm_char': 0.00012083983686622023}
('the', 'Methodists'): {'count': 12, 'count_norm_length': 1.0390635958873862e-05, 'length': 2, 'count_norm_char': 0.00012083983686622023}
('the', 'woman'): {'count': 13, 'count_norm_length': 1.1256522288780018e-05, 'length': 2, 'count_norm_char': 0.00013090982327173859}
('the', 'Divine'): {'count': 13, 'count_norm_length': 1.1256522288780018e-05, 'length': 2, 'count_norm_char': 0.00013090982327173859}
('Wiry', 'Ben'): {'count': 13, 'count_norm_length': 1.1256522288780018e-05, 'length': 2, 'count_norm_char': 0.00013090982327173859}
('the', 'face'): {'count': 13, 'count_norm_length': 1.1256522288780018e-05, 'length': 2, 'count_norm_char': 0.00013090982327173859}
('the', 'hand'): {'count': 14, 'count_norm_length': 1.2122408618686173e-05, 'length': 2, 'count_norm_char': 0.00014097980967725694}
('Dinah', 'Morris'): {'count': 14, 'count_norm_length': 1.2122408618686173e-05, 'length': 2, 'count_norm_char': 0.00014097980967725694}
('Jonathan', 'Burge'): {'count': 14, 'count_norm_length': 1.2122408618686173e-05, 'length': 2, 'count_norm_char': 0.00014097980967725694}
('Mr.', 'Donnithorne'): {'count': 15, 'count_norm_length': 1.2988294948592329e-05, 'length': 2, 'count_norm_char': 0.0001510497960827753}
('the', 'Lord'): {'count': 16, 'count_norm_length': 1.3854181278498483e-05, 'length': 2, 'count_norm_char': 0.00016111978248829363}
('Seth', 'Bede'): {'count': 16, 'count_norm_length': 1.3854181278498483e-05, 'length': 2, 'count_norm_char': 0.00016111978248829363}
('the', 'light'): {'count': 16, 'count_norm_length': 1.3854181278498483e-05, 'length': 2, 'count_norm_char': 0.00016111978248829363}
('the', 'mother'): {'count': 17, 'count_norm_length': 1.472006760840464e-05, 'length': 2, 'count_norm_char': 0.00017118976889381199}
('the', 'Hermitage'): {'count': 17, 'count_norm_length': 1.472006760840464e-05, 'length': 2, 'count_norm_char': 0.00017118976889381199}
('the', 'baby'): {'count': 17, 'count_norm_length': 1.472006760840464e-05, 'length': 2, 'count_norm_char': 0.00017118976889381199}
('the', 'squire'): {'count': 18, 'count_norm_length': 1.5585953938310794e-05, 'length': 2, 'count_norm_char': 0.00018125975529933034}
('the', 'head'): {'count': 18, 'count_norm_length': 1.5585953938310794e-05, 'length': 2, 'count_norm_char': 0.00018125975529933034}
('Hetty', 'Sorrel'): {'count': 19, 'count_norm_length': 1.645184026821695e-05, 'length': 2, 'count_norm_char': 0.0001913297417048487}
('Miss', 'Lydia'): {'count': 19, 'count_norm_length': 1.645184026821695e-05, 'length': 2, 'count_norm_char': 0.0001913297417048487}
('Mr.', 'Massey'): {'count': 19, 'count_norm_length': 1.645184026821695e-05, 'length': 2, 'count_norm_char': 0.0001913297417048487}
('Mr.', 'Casson'): {'count': 19, 'count_norm_length': 1.645184026821695e-05, 'length': 2, 'count_norm_char': 0.0001913297417048487}
('Mary', 'Burge'): {'count': 19, 'count_norm_length': 1.645184026821695e-05, 'length': 2, 'count_norm_char': 0.0001913297417048487}
('the', 'child'): {'count': 21, 'count_norm_length': 1.818361292802926e-05, 'length': 2, 'count_norm_char': 0.00021146971451588541}
('the', 'Green'): {'count': 21, 'count_norm_length': 1.818361292802926e-05, 'length': 2, 'count_norm_char': 0.00021146971451588541}
('the', 'Grove'): {'count': 22, 'count_norm_length': 1.9049499257935415e-05, 'length': 2, 'count_norm_char': 0.00022153970092140374}
('the', 'Poysers'): {'count': 22, 'count_norm_length': 1.9049499257935415e-05, 'length': 2, 'count_norm_char': 0.00022153970092140374}
('Arthur', 'Donnithorne'): {'count': 22, 'count_norm_length': 1.9049499257935415e-05, 'length': 2, 'count_norm_char': 0.00022153970092140374}
('the', 'Bible'): {'count': 24, 'count_norm_length': 2.0781271917747724e-05, 'length': 2, 'count_norm_char': 0.00024167967373244046}
('Mrs.', 'Irwine'): {'count': 24, 'count_norm_length': 2.0781271917747724e-05, 'length': 2, 'count_norm_char': 0.00024167967373244046}
('the', 'captain'): {'count': 28, 'count_norm_length': 2.4244817237372346e-05, 'length': 2, 'count_norm_char': 0.0002819596193545139}
('the', 'sun'): {'count': 29, 'count_norm_length': 2.5110703567278502e-05, 'length': 2, 'count_norm_char': 0.0002920296057600322}
('Martin', 'Poyser'): {'count': 29, 'count_norm_length': 2.5110703567278502e-05, 'length': 2, 'count_norm_char': 0.0002920296057600322}
('Captain', 'Donnithorne'): {'count': 29, 'count_norm_length': 2.5110703567278502e-05, 'length': 2, 'count_norm_char': 0.0002920296057600322}
('Mr.', 'Craig'): {'count': 30, 'count_norm_length': 2.5976589897184658e-05, 'length': 2, 'count_norm_char': 0.0003020995921655506}
('the', 'letter'): {'count': 32, 'count_norm_length': 2.7708362556996967e-05, 'length': 2, 'count_norm_char': 0.00032223956497658726}
('the', 'end'): {'count': 34, 'count_norm_length': 2.944013521680928e-05, 'length': 2, 'count_norm_char': 0.00034237953778762397}
('the', 'man'): {'count': 37, 'count_norm_length': 3.2037794206527744e-05, 'length': 2, 'count_norm_char': 0.00037258949700417907}
('Bartle', 'Massey'): {'count': 38, 'count_norm_length': 3.29036805364339e-05, 'length': 2, 'count_norm_char': 0.0003826594834096974}
('Adam', 'Bede'): {'count': 39, 'count_norm_length': 3.376956686634006e-05, 'length': 2, 'count_norm_char': 0.00039272946981521573}
('the', 'Hall'): {'count': 58, 'count_norm_length': 5.0221407134557004e-05, 'length': 2, 'count_norm_char': 0.0005840592115200644}
('the', 'Chase'): {'count': 60, 'count_norm_length': 5.1953179794369316e-05, 'length': 2, 'count_norm_char': 0.0006041991843311012}
('Hall', 'Farm'): {'count': 63, 'count_norm_length': 5.455083878408778e-05, 'length': 2, 'count_norm_char': 0.0006344091435476562}
('Mr.', 'Poyser'): {'count': 120, 'count_norm_length': 0.00010390635958873863, 'length': 2, 'count_norm_char': 0.0012083983686622024}
('Mr.', 'Irwine'): {'count': 157, 'count_norm_length': 0.00013594415379526638, 'length': 2, 'count_norm_char': 0.0015809878656663813}
('Mrs.', 'Poyser'): {'count': 209, 'count_norm_length': 0.00018097024295038645, 'length': 2, 'count_norm_char': 0.0021046271587533355}
('man', "'s", 'life'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('the', 'Binton', 'Hills'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('the', 'poor', 'sinner'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('village', 'of', 'Hayslope'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('o', "'", 'Dinah'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('the', 'far', 'end'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('the', 'Loamshire', 'Militia'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('wi', "'", 'Seth'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('Dinah', 'and', 'Seth'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('people', 'in', 'Broxton'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('love', 'with', 'Hetty'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('o', "'", 'Treddles'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('Mr.', 'Joshua', 'Rann'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('feeling', 'towards', 'Arthur'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('Nancy', 'and', 'Molly'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('the', 'growing', 'light'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('Sloman', "'s", 'End'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('Chowne', "'s", 'wife'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('thought', 'of', 'Dinah'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('Dinah', "'s", 'hand'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('o', "'", 'life'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('the', 'first', 'woman'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('the', 'other', 'hand'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 3, 'count_norm_char': 3.0209959216555057e-05}
('the', 'Miss', 'Irwines'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 3, 'count_norm_char': 4.027994562207341e-05}
('the', 'dim', 'light'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 3, 'count_norm_char': 4.027994562207341e-05}
('the', 'right', 'hand'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 3, 'count_norm_char': 4.027994562207341e-05}
('sight', 'of', 'Adam'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 3, 'count_norm_char': 4.027994562207341e-05}
('Arthur', "'s", 'face'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 3, 'count_norm_char': 4.027994562207341e-05}
('The', 'old', 'woman'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 3, 'count_norm_char': 4.027994562207341e-05}
('Adam', 'and', 'Dinah'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 3, 'count_norm_char': 4.027994562207341e-05}
('Timothy', "'s", 'Bess'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 3, 'count_norm_char': 4.027994562207341e-05}
('Mr.', 'Arthur', 'Donnithorne'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 3, 'count_norm_char': 4.027994562207341e-05}
('Irwine', "'s", 'face'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 3, 'count_norm_char': 4.027994562207341e-05}
('Miss', 'Lydia', 'Donnithorne'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 3, 'count_norm_char': 4.027994562207341e-05}
('the', 'young', 'woman'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 3, 'count_norm_char': 5.0349932027591764e-05}
('the', 'other', 'end'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 3, 'count_norm_char': 5.0349932027591764e-05}
('Broxton', 'and', 'Hayslope'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 3, 'count_norm_char': 5.0349932027591764e-05}
('the', 'Donnithorne', 'Arms'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 3, 'count_norm_char': 5.0349932027591764e-05}
('o', "'", 'God'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 3, 'count_norm_char': 5.0349932027591764e-05}
('the', 'Home', 'Close'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 3, 'count_norm_char': 5.0349932027591764e-05}
('the', 'old', 'gentleman'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 3, 'count_norm_char': 5.0349932027591764e-05}
('Chad', "'s", 'Bess'): {'count': 5, 'count_norm_length': 4.329431649530777e-06, 'length': 3, 'count_norm_char': 5.0349932027591764e-05}
('Hetty', "'s", 'face'): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 3, 'count_norm_char': 6.0419918433110114e-05}
('mother', 'and', 'Seth'): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 3, 'count_norm_char': 7.048990483862847e-05}
('the', 'same', 'sort'): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 3, 'count_norm_char': 7.048990483862847e-05}
('Adam', 'and', 'Seth'): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 3, 'count_norm_char': 7.048990483862847e-05}
('Adam', "'s", 'face'): {'count': 7, 'count_norm_length': 6.061204309343086e-06, 'length': 3, 'count_norm_char': 7.048990483862847e-05}
('Dinah', "'s", 'face'): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 3, 'count_norm_char': 8.055989124414681e-05}
('Marty', 'and', 'Tommy'): {'count': 8, 'count_norm_length': 6.927090639249242e-06, 'length': 3, 'count_norm_char': 8.055989124414681e-05}
('the', 'Willow', 'Brook'): {'count': 9, 'count_norm_length': 7.792976969155397e-06, 'length': 3, 'count_norm_char': 9.062987764966517e-05}
('the', 'Chase', 'Farm'): {'count': 12, 'count_norm_length': 1.0390635958873862e-05, 'length': 3, 'count_norm_char': 0.00012083983686622023}
('the', 'old', 'squire'): {'count': 14, 'count_norm_length': 1.2122408618686173e-05, 'length': 3, 'count_norm_char': 0.00014097980967725694}
('the', 'old', 'woman'): {'count': 15, 'count_norm_length': 1.2988294948592329e-05, 'length': 3, 'count_norm_char': 0.0001510497960827753}
('lady', "'s", 'maid'): {'count': 15, 'count_norm_length': 1.2988294948592329e-05, 'length': 3, 'count_norm_char': 0.0001510497960827753}
('the', 'young', 'squire'): {'count': 15, 'count_norm_length': 1.2988294948592329e-05, 'length': 3, 'count_norm_char': 0.0001510497960827753}
('the', 'old', 'man'): {'count': 18, 'count_norm_length': 1.5585953938310794e-05, 'length': 3, 'count_norm_char': 0.00018125975529933034}
('the', 'Hall', 'Farm'): {'count': 56, 'count_norm_length': 4.848963447474469e-05, 'length': 3, 'count_norm_char': 0.0005639192387090278}
('bein', "'", 'a', 'Methody'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 4, 'count_norm_char': 3.0209959216555057e-05}
('the', 'village', 'of', 'Hayslope'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 4, 'count_norm_char': 3.0209959216555057e-05}
('o', "'", 'your', 'hand'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 4, 'count_norm_char': 3.0209959216555057e-05}
('Arthur', 'in', 'the', 'Grove'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 4, 'count_norm_char': 3.0209959216555057e-05}
('the', 'sight', 'of', 'Adam'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 4, 'count_norm_char': 3.0209959216555057e-05}
('Mr.', 'Irwine', "'s", 'face'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 4, 'count_norm_char': 3.0209959216555057e-05}
('family', 'at', 'the', 'Hall'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 4, 'count_norm_char': 3.0209959216555057e-05}
('the', 'lady', "'s", 'maid'): {'count': 4, 'count_norm_length': 3.463545319624621e-06, 'length': 4, 'count_norm_char': 4.027994562207341e-05}
('o', "'", 'the', 'Bible'): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 4, 'count_norm_char': 6.0419918433110114e-05}
('Mr.', 'and', 'Mrs.', 'Poyser'): {'count': 6, 'count_norm_length': 5.195317979436931e-06, 'length': 4, 'count_norm_char': 6.0419918433110114e-05}
('words', 'o', "'", 'the', 'Bible'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 5, 'count_norm_char': 3.0209959216555057e-05}
('family', 'at', 'the', 'Hall', 'Farm'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 5, 'count_norm_char': 3.0209959216555057e-05}
('the', 'family', 'at', 'the', 'Hall'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 5, 'count_norm_char': 3.0209959216555057e-05}
('the', 'words', 'o', "'", 'the', 'Bible'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 6, 'count_norm_char': 3.0209959216555057e-05}
('the', 'family', 'at', 'the', 'Hall', 'Farm'): {'count': 3, 'count_norm_length': 2.5976589897184655e-06, 'length': 6, 'count_norm_char': 3.0209959216555057e-05}
