----------CANDIDATES----------
('Dallases',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Florida',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Century',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Invalides',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Russia',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Versailles',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('HER',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('State',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Harry',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Kate',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Art',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Cabanel',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Park',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Rushworth',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Women',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Eastlake',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Albany',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Carfrys',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Twenty-third',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Botzen',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Archers',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Thanksgiving',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Times',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Fall',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Florence',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Ada',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('God',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Thorley',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Bencomb',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Lady',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Cuba',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Nothing',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Professor',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Worth',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Thackeray',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Gorgon',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Samarkand',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Hallo',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('July',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Supreme',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Lacs',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Cupid',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Mercy',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Hang',): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 1, 'count_norm_char': 0.00010924981791697014}
('Maryland',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Museum',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Good-bye',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('SHE',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('August',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('West',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Trevenna',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Dear',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Selfridge',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('South',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Battery',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Amy',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Nice',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Mission',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Faust',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Bellevue',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Mansons',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Academy',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Madison',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Love',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Hudson',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Olenski',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Papa',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Lime',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Bill',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Family',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Wednesday',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Place',): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 1, 'count_norm_char': 0.0001456664238892935}
('Chivers',): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 1, 'count_norm_char': 0.0001820830298616169}
('Lac',): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 1, 'count_norm_char': 0.0001820830298616169}
('Switzerland',): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 1, 'count_norm_char': 0.0001820830298616169}
('Rhinebeck',): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 1, 'count_norm_char': 0.0001820830298616169}
('Newlands',): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 1, 'count_norm_char': 0.0001820830298616169}
('Frenchman',): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 1, 'count_norm_char': 0.0001820830298616169}
('Adeline',): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 1, 'count_norm_char': 0.0001820830298616169}
('Bishop',): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 1, 'count_norm_char': 0.0001820830298616169}
('Patroon',): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 1, 'count_norm_char': 0.0001820830298616169}
('Atlantic',): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 1, 'count_norm_char': 0.0001820830298616169}
('Baltimore',): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 1, 'count_norm_char': 0.0001820830298616169}
('Mary',): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 1, 'count_norm_char': 0.0001820830298616169}
('Mother',): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 1, 'count_norm_char': 0.0001820830298616169}
('Dagonets',): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 1, 'count_norm_char': 0.00021849963583394028}
('April',): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 1, 'count_norm_char': 0.00021849963583394028}
('Philadelphia',): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 1, 'count_norm_char': 0.00021849963583394028}
('Gertrude',): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 1, 'count_norm_char': 0.00021849963583394028}
('Rector',): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 1, 'count_norm_char': 0.00021849963583394028}
('Jersey',): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 1, 'count_norm_char': 0.00021849963583394028}
("M'ama",): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 1, 'count_norm_char': 0.00021849963583394028}
('Letterblair',): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 1, 'count_norm_char': 0.00021849963583394028}
('England',): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 1, 'count_norm_char': 0.00021849963583394028}
('Italy',): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 1, 'count_norm_char': 0.00021849963583394028}
('Dad',): {'count': 7, 'count_norm_length': 1.2055019107205285e-05, 'length': 1, 'count_norm_char': 0.00025491624180626365}
('Grace',): {'count': 7, 'count_norm_length': 1.2055019107205285e-05, 'length': 1, 'count_norm_char': 0.00025491624180626365}
('Tomorrow',): {'count': 7, 'count_norm_length': 1.2055019107205285e-05, 'length': 1, 'count_norm_char': 0.00025491624180626365}
('Augusta',): {'count': 7, 'count_norm_length': 1.2055019107205285e-05, 'length': 1, 'count_norm_char': 0.00025491624180626365}
('Portsmouth',): {'count': 7, 'count_norm_length': 1.2055019107205285e-05, 'length': 1, 'count_norm_char': 0.00025491624180626365}
('Chiverses',): {'count': 7, 'count_norm_length': 1.2055019107205285e-05, 'length': 1, 'count_norm_char': 0.00025491624180626365}
('Tuileries',): {'count': 7, 'count_norm_length': 1.2055019107205285e-05, 'length': 1, 'count_norm_char': 0.00025491624180626365}
('Parker',): {'count': 8, 'count_norm_length': 1.3777164693948897e-05, 'length': 1, 'count_norm_char': 0.000291332847778587}
('Ned',): {'count': 8, 'count_norm_length': 1.3777164693948897e-05, 'length': 1, 'count_norm_char': 0.000291332847778587}
('Poor',): {'count': 9, 'count_norm_length': 1.549931028069251e-05, 'length': 1, 'count_norm_char': 0.0003277494537509104}
('America',): {'count': 9, 'count_norm_length': 1.549931028069251e-05, 'length': 1, 'count_norm_char': 0.0003277494537509104}
('Fanny',): {'count': 9, 'count_norm_length': 1.549931028069251e-05, 'length': 1, 'count_norm_char': 0.0003277494537509104}
('Nastasia',): {'count': 10, 'count_norm_length': 1.7221455867436122e-05, 'length': 1, 'count_norm_char': 0.0003641660597232338}
('Lovell',): {'count': 11, 'count_norm_length': 1.8943601454179733e-05, 'length': 1, 'count_norm_char': 0.0004005826656955572}
('Welland',): {'count': 11, 'count_norm_length': 1.8943601454179733e-05, 'length': 1, 'count_norm_char': 0.0004005826656955572}
('Easter',): {'count': 11, 'count_norm_length': 1.8943601454179733e-05, 'length': 1, 'count_norm_char': 0.0004005826656955572}
('Julius',): {'count': 12, 'count_norm_length': 2.0665747040923346e-05, 'length': 1, 'count_norm_char': 0.00043699927166788056}
('Newport',): {'count': 12, 'count_norm_length': 2.0665747040923346e-05, 'length': 1, 'count_norm_char': 0.00043699927166788056}
('Europe',): {'count': 12, 'count_norm_length': 2.0665747040923346e-05, 'length': 1, 'count_norm_char': 0.00043699927166788056}
('Henry',): {'count': 12, 'count_norm_length': 2.0665747040923346e-05, 'length': 1, 'count_norm_char': 0.00043699927166788056}
('Blenkers',): {'count': 14, 'count_norm_length': 2.411003821441057e-05, 'length': 1, 'count_norm_char': 0.0005098324836125273}
('Boston',): {'count': 14, 'count_norm_length': 2.411003821441057e-05, 'length': 1, 'count_norm_char': 0.0005098324836125273}
('Reggie',): {'count': 14, 'count_norm_length': 2.411003821441057e-05, 'length': 1, 'count_norm_char': 0.0005098324836125273}
('Sunday',): {'count': 15, 'count_norm_length': 2.5832183801154183e-05, 'length': 1, 'count_norm_char': 0.0005462490895848507}
('English',): {'count': 15, 'count_norm_length': 2.5832183801154183e-05, 'length': 1, 'count_norm_char': 0.0005462490895848507}
('Mamma',): {'count': 15, 'count_norm_length': 2.5832183801154183e-05, 'length': 1, 'count_norm_char': 0.0005462490895848507}
('Marchioness',): {'count': 16, 'count_norm_length': 2.7554329387897794e-05, 'length': 1, 'count_norm_char': 0.000582665695557174}
('Sillerton',): {'count': 17, 'count_norm_length': 2.9276474974641407e-05, 'length': 1, 'count_norm_char': 0.0006190823015294974}
('Count',): {'count': 17, 'count_norm_length': 2.9276474974641407e-05, 'length': 1, 'count_norm_char': 0.0006190823015294974}
('Lefferts',): {'count': 17, 'count_norm_length': 2.9276474974641407e-05, 'length': 1, 'count_norm_char': 0.0006190823015294974}
('Monsieur',): {'count': 18, 'count_norm_length': 3.099862056138502e-05, 'length': 1, 'count_norm_char': 0.0006554989075018208}
('Wellands',): {'count': 18, 'count_norm_length': 3.099862056138502e-05, 'length': 1, 'count_norm_char': 0.0006554989075018208}
('Dr.',): {'count': 18, 'count_norm_length': 3.099862056138502e-05, 'length': 1, 'count_norm_char': 0.0006554989075018208}
('Regina',): {'count': 20, 'count_norm_length': 3.4442911734872245e-05, 'length': 1, 'count_norm_char': 0.0007283321194464676}
('Louisa',): {'count': 20, 'count_norm_length': 3.4442911734872245e-05, 'length': 1, 'count_norm_char': 0.0007283321194464676}
('Fifth',): {'count': 21, 'count_norm_length': 3.6165057321615855e-05, 'length': 1, 'count_norm_char': 0.000764748725418791}
('Mingotts',): {'count': 22, 'count_norm_length': 3.7887202908359465e-05, 'length': 1, 'count_norm_char': 0.0008011653313911144}
('Winsett',): {'count': 22, 'count_norm_length': 3.7887202908359465e-05, 'length': 1, 'count_norm_char': 0.0008011653313911144}
('Ah',): {'count': 22, 'count_norm_length': 3.7887202908359465e-05, 'length': 1, 'count_norm_char': 0.0008011653313911144}
('Beauforts',): {'count': 22, 'count_norm_length': 3.7887202908359465e-05, 'length': 1, 'count_norm_char': 0.0008011653313911144}
('London',): {'count': 23, 'count_norm_length': 3.960934849510308e-05, 'length': 1, 'count_norm_char': 0.0008375819373634377}
('St.',): {'count': 23, 'count_norm_length': 3.960934849510308e-05, 'length': 1, 'count_norm_char': 0.0008375819373634377}
('Mingott',): {'count': 24, 'count_norm_length': 4.133149408184669e-05, 'length': 1, 'count_norm_char': 0.0008739985433357611}
('M.',): {'count': 26, 'count_norm_length': 4.477578525533391e-05, 'length': 1, 'count_norm_char': 0.0009468317552804079}
('Skuytercliff',): {'count': 26, 'count_norm_length': 4.477578525533391e-05, 'length': 1, 'count_norm_char': 0.0009468317552804079}
('Dallas',): {'count': 26, 'count_norm_length': 4.477578525533391e-05, 'length': 1, 'count_norm_char': 0.0009468317552804079}
('Lawrence',): {'count': 27, 'count_norm_length': 4.649793084207753e-05, 'length': 1, 'count_norm_char': 0.0009832483612527312}
('Washington',): {'count': 29, 'count_norm_length': 4.994222201556475e-05, 'length': 1, 'count_norm_char': 0.001056081573197378}
('Duke',): {'count': 30, 'count_norm_length': 5.166436760230837e-05, 'length': 1, 'count_norm_char': 0.0010924981791697013}
('Opera',): {'count': 30, 'count_norm_length': 5.166436760230837e-05, 'length': 1, 'count_norm_char': 0.0010924981791697013}
('Catherine',): {'count': 33, 'count_norm_length': 5.68308043625392e-05, 'length': 1, 'count_norm_char': 0.0012017479970866714}
('Granny',): {'count': 35, 'count_norm_length': 6.0275095536026425e-05, 'length': 1, 'count_norm_char': 0.0012745812090313182}
('Paris',): {'count': 35, 'count_norm_length': 6.0275095536026425e-05, 'length': 1, 'count_norm_char': 0.0012745812090313182}
('Medora',): {'count': 35, 'count_norm_length': 6.0275095536026425e-05, 'length': 1, 'count_norm_char': 0.0012745812090313182}
('Janey',): {'count': 43, 'count_norm_length': 7.405226022997532e-05, 'length': 1, 'count_norm_char': 0.0015659140568099054}
('Countess',): {'count': 80, 'count_norm_length': 0.00013777164693948898, 'length': 1, 'count_norm_char': 0.0029133284777858705}
('Beaufort',): {'count': 94, 'count_norm_length': 0.00016188168515389955, 'length': 1, 'count_norm_char': 0.0034231609613983977}
('Luyden',): {'count': 95, 'count_norm_length': 0.00016360383074064315, 'length': 1, 'count_norm_char': 0.003459577567370721}
('Ellen',): {'count': 113, 'count_norm_length': 0.00019460245130202818, 'length': 1, 'count_norm_char': 0.004115076474872542}
('Newland',): {'count': 119, 'count_norm_length': 0.00020493532482248984, 'length': 1, 'count_norm_char': 0.004333576110706482}
('Madame',): {'count': 136, 'count_norm_length': 0.00023421179979713126, 'length': 1, 'count_norm_char': 0.004952658412235979}
('New',): {'count': 150, 'count_norm_length': 0.00025832183801154183, 'length': 1, 'count_norm_char': 0.005462490895848507}
('May',): {'count': 202, 'count_norm_length': 0.00034787340852220967, 'length': 1, 'count_norm_char': 0.007356154406409323}
('Archer',): {'count': 299, 'count_norm_length': 0.00051492153043634, 'length': 1, 'count_norm_char': 0.01088856518572469}
('Twenty-third', 'Street'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('uncle', 'Lovell'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Ada', 'Dyas'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'Park'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('street', 'Archer'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'hope'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('South', 'Carolina'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Mrs.', 'Blenker'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'Carfrys'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Fall', 'River'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'man'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'Lovell'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Madame', 'Nilsson'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Lovell', 'Mingotts'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'letter'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'Paris'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Madison', 'Avenue'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('patent', 'case'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Mr.', 'Skipworth'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Regina', 'Beaufort'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'Gorgon'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'Family'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Dr.', 'Agathon'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'Supreme'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Gertrude', 'Lefferts'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Supreme', 'Court'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('grandmother', 'Mingott'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'Fall'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('The', 'lady'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'voice'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Fanny', 'Beaufort'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'mother'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'Dallases'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Mr.', 'Selfridge'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'doctor'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Miss', 'Archer'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Augusta', 'Welland'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'Academy'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Granny', 'Mingott'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'Count'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('the', 'bride'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 2, 'count_norm_char': 0.00010924981791697014}
('Miss', 'Lannings'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('the', 'Atlantic'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('Lime', 'Rock'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('Miss', 'Harle'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('Mrs.', 'Newland'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('the', 'Dagonets'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('Mrs.', 'Reggie'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('Selfridge', 'Merrys'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('Washington', 'Square'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('the', 'Place'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('Mr.', 'Winsett'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('the', 'Bishop'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('Reggie', 'Chivers'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('the', 'Selfridge'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('the', 'Mission'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('the', 'Lime'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('the', 'Rector'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('Dr.', 'Bencomb'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('Mr.', 'Henry'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('Mrs.', 'Thorley'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('the', 'Hudson'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('the', 'husband'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('the', 'coachman'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('the', 'girl'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('the', 'ancestress'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('Bellevue', 'Avenue'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('Miss', 'Fanny'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('the', 'Battery'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 2, 'count_norm_char': 0.0001456664238892935}
('Miss', 'Jackson'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('moment', 'Archer'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('cousin', 'Henry'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('the', 'secretary'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('Lovell', 'Mingott'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('Miss', 'Sophy'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('Miss', 'Welland'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('Ellen', 'Mingott'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('the', 'butler'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('the', 'Chiverses'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('Grace', 'Church'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('Mr.', 'Beaufort'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('the', 'New'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('the', 'light'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('the', 'boy'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('the', 'maid'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('the', 'face'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 2, 'count_norm_char': 0.0001820830298616169}
('the', 'Tuileries'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 2, 'count_norm_char': 0.00021849963583394028}
('Marchioness', 'Manson'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 2, 'count_norm_char': 0.00021849963583394028}
('the', 'woman'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 2, 'count_norm_char': 0.00021849963583394028}
('the', 'banker'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 2, 'count_norm_char': 0.00021849963583394028}
('the', 'date'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 2, 'count_norm_char': 0.00021849963583394028}
('the', 'back'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 2, 'count_norm_char': 0.00021849963583394028}
('the', 'sun'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 2, 'count_norm_char': 0.00021849963583394028}
('Reggie', 'Chiverses'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 2, 'count_norm_char': 0.00021849963583394028}
('Jersey', 'City'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 2, 'count_norm_char': 0.00021849963583394028}
('the', 'Reggie'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 2, 'count_norm_char': 0.00021849963583394028}
('May', 'Archer'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 2, 'count_norm_char': 0.00021849963583394028}
('the', 'party'): {'count': 7, 'count_norm_length': 1.2055019107205285e-05, 'length': 2, 'count_norm_char': 0.00025491624180626365}
('the', 'hand'): {'count': 7, 'count_norm_length': 1.2055019107205285e-05, 'length': 2, 'count_norm_char': 0.00025491624180626365}
('the', 'Archer'): {'count': 7, 'count_norm_length': 1.2055019107205285e-05, 'length': 2, 'count_norm_char': 0.00025491624180626365}
('the', 'name'): {'count': 7, 'count_norm_length': 1.2055019107205285e-05, 'length': 2, 'count_norm_char': 0.00025491624180626365}
('cousin', 'Louisa'): {'count': 8, 'count_norm_length': 1.3777164693948897e-05, 'length': 2, 'count_norm_char': 0.000291332847778587}
('Parker', 'House'): {'count': 8, 'count_norm_length': 1.3777164693948897e-05, 'length': 2, 'count_norm_char': 0.000291332847778587}
('Ned', 'Winsett'): {'count': 8, 'count_norm_length': 1.3777164693948897e-05, 'length': 2, 'count_norm_char': 0.000291332847778587}
('the', 'Welland'): {'count': 8, 'count_norm_length': 1.3777164693948897e-05, 'length': 2, 'count_norm_char': 0.000291332847778587}
('the', 'subject'): {'count': 8, 'count_norm_length': 1.3777164693948897e-05, 'length': 2, 'count_norm_char': 0.000291332847778587}
('the', 'Parker'): {'count': 8, 'count_norm_length': 1.3777164693948897e-05, 'length': 2, 'count_norm_char': 0.000291332847778587}
('the', 'head'): {'count': 8, 'count_norm_length': 1.3777164693948897e-05, 'length': 2, 'count_norm_char': 0.000291332847778587}
('St.', 'Austrey'): {'count': 9, 'count_norm_length': 1.549931028069251e-05, 'length': 2, 'count_norm_char': 0.0003277494537509104}
('the', 'life'): {'count': 9, 'count_norm_length': 1.549931028069251e-05, 'length': 2, 'count_norm_char': 0.0003277494537509104}
('Mrs.', 'Lemuel'): {'count': 9, 'count_norm_length': 1.549931028069251e-05, 'length': 2, 'count_norm_char': 0.0003277494537509104}
('Dr.', 'Carver'): {'count': 10, 'count_norm_length': 1.7221455867436122e-05, 'length': 2, 'count_norm_char': 0.0003641660597232338}
('the', 'end'): {'count': 10, 'count_norm_length': 1.7221455867436122e-05, 'length': 2, 'count_norm_char': 0.0003641660597232338}
('Sillerton', 'Jackson'): {'count': 11, 'count_norm_length': 1.8943601454179733e-05, 'length': 2, 'count_norm_char': 0.0004005826656955572}
('the', 'lady'): {'count': 11, 'count_norm_length': 1.8943601454179733e-05, 'length': 2, 'count_norm_char': 0.0004005826656955572}
('Mrs.', 'Carfry'): {'count': 11, 'count_norm_length': 1.8943601454179733e-05, 'length': 2, 'count_norm_char': 0.0004005826656955572}
('Count', 'Olenski'): {'count': 12, 'count_norm_length': 2.0665747040923346e-05, 'length': 2, 'count_norm_char': 0.00043699927166788056}
('Julius', 'Beaufort'): {'count': 12, 'count_norm_length': 2.0665747040923346e-05, 'length': 2, 'count_norm_char': 0.00043699927166788056}
('St.', 'Augustine'): {'count': 12, 'count_norm_length': 2.0665747040923346e-05, 'length': 2, 'count_norm_char': 0.00043699927166788056}
('the', 'Blenkers'): {'count': 12, 'count_norm_length': 2.0665747040923346e-05, 'length': 2, 'count_norm_char': 0.00043699927166788056}
('the', 'Mingott'): {'count': 13, 'count_norm_length': 2.2387892627666956e-05, 'length': 2, 'count_norm_char': 0.0004734158776402039}
('Medora', 'Manson'): {'count': 14, 'count_norm_length': 2.411003821441057e-05, 'length': 2, 'count_norm_char': 0.0005098324836125273}
('the', 'Wellands'): {'count': 14, 'count_norm_length': 2.411003821441057e-05, 'length': 2, 'count_norm_char': 0.0005098324836125273}
('the', 'Marchioness'): {'count': 15, 'count_norm_length': 2.5832183801154183e-05, 'length': 2, 'count_norm_char': 0.0005462490895848507}
('Mrs.', 'Lovell'): {'count': 15, 'count_norm_length': 2.5832183801154183e-05, 'length': 2, 'count_norm_char': 0.0005462490895848507}
('the', 'Beaufort'): {'count': 16, 'count_norm_length': 2.7554329387897794e-05, 'length': 2, 'count_norm_char': 0.000582665695557174}
('Mr.', 'Sillerton'): {'count': 16, 'count_norm_length': 2.7554329387897794e-05, 'length': 2, 'count_norm_char': 0.000582665695557174}
('the', 'Mingotts'): {'count': 18, 'count_norm_length': 3.099862056138502e-05, 'length': 2, 'count_norm_char': 0.0006554989075018208}
('Mrs.', 'Struthers'): {'count': 19, 'count_norm_length': 3.272076614812863e-05, 'length': 2, 'count_norm_char': 0.0006919155134741443}
('Mr.', 'Archer'): {'count': 19, 'count_norm_length': 3.272076614812863e-05, 'length': 2, 'count_norm_char': 0.0006919155134741443}
('the', 'Beauforts'): {'count': 20, 'count_norm_length': 3.4442911734872245e-05, 'length': 2, 'count_norm_char': 0.0007283321194464676}
('the', 'case'): {'count': 20, 'count_norm_length': 3.4442911734872245e-05, 'length': 2, 'count_norm_char': 0.0007283321194464676}
('Mr.', 'Welland'): {'count': 21, 'count_norm_length': 3.6165057321615855e-05, 'length': 2, 'count_norm_char': 0.000764748725418791}
('Fifth', 'Avenue'): {'count': 21, 'count_norm_length': 3.6165057321615855e-05, 'length': 2, 'count_norm_char': 0.000764748725418791}
('Lawrence', 'Lefferts'): {'count': 22, 'count_norm_length': 3.7887202908359465e-05, 'length': 2, 'count_norm_char': 0.0008011653313911144}
('the', 'Duke'): {'count': 22, 'count_norm_length': 3.7887202908359465e-05, 'length': 2, 'count_norm_char': 0.0008011653313911144}
('Mrs.', 'Beaufort'): {'count': 22, 'count_norm_length': 3.7887202908359465e-05, 'length': 2, 'count_norm_char': 0.0008011653313911144}
('the', 'Opera'): {'count': 22, 'count_norm_length': 3.7887202908359465e-05, 'length': 2, 'count_norm_char': 0.0008011653313911144}
('May', 'Welland'): {'count': 23, 'count_norm_length': 3.960934849510308e-05, 'length': 2, 'count_norm_char': 0.0008375819373634377}
('M.', 'Riviere'): {'count': 23, 'count_norm_length': 3.960934849510308e-05, 'length': 2, 'count_norm_char': 0.0008375819373634377}
('Ellen', 'Olenska'): {'count': 27, 'count_norm_length': 4.649793084207753e-05, 'length': 2, 'count_norm_char': 0.0009832483612527312}
('Mr.', 'Letterblair'): {'count': 28, 'count_norm_length': 4.822007642882114e-05, 'length': 2, 'count_norm_char': 0.0010196649672250546}
('Mrs.', 'Manson'): {'count': 29, 'count_norm_length': 4.994222201556475e-05, 'length': 2, 'count_norm_char': 0.001056081573197378}
('Mr.', 'Jackson'): {'count': 29, 'count_norm_length': 4.994222201556475e-05, 'length': 2, 'count_norm_char': 0.001056081573197378}
('Newland', 'Archer'): {'count': 30, 'count_norm_length': 5.166436760230837e-05, 'length': 2, 'count_norm_char': 0.0010924981791697013}
('Mrs.', 'Mingott'): {'count': 35, 'count_norm_length': 6.0275095536026425e-05, 'length': 2, 'count_norm_char': 0.0012745812090313182}
('der', 'Luyden'): {'count': 55, 'count_norm_length': 9.471800727089867e-05, 'length': 2, 'count_norm_char': 0.002002913328477786}
('the', 'Countess'): {'count': 61, 'count_norm_length': 0.00010505088079136034, 'length': 2, 'count_norm_char': 0.0022214129643117263}
('Mrs.', 'Welland'): {'count': 61, 'count_norm_length': 0.00010505088079136034, 'length': 2, 'count_norm_char': 0.0022214129643117263}
('Countess', 'Olenska'): {'count': 62, 'count_norm_length': 0.00010677302637810395, 'length': 2, 'count_norm_char': 0.0022578295702840494}
('Mrs.', 'Archer'): {'count': 82, 'count_norm_length': 0.0001412159381129762, 'length': 2, 'count_norm_char': 0.0029861616897305173}
('Madame', 'Olenska'): {'count': 133, 'count_norm_length': 0.00022904536303690041, 'length': 2, 'count_norm_char': 0.004843408594319009}
('New', 'York'): {'count': 143, 'count_norm_length': 0.0002462668189043365, 'length': 2, 'count_norm_char': 0.0052075746540422435}
('whole', 'of', 'New'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 3, 'count_norm_char': 0.00010924981791697014}
('the', 'Fall', 'River'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 3, 'count_norm_char': 0.00010924981791697014}
('the', 'Lovell', 'Mingotts'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 3, 'count_norm_char': 0.00010924981791697014}
('Mr.', 'Selfridge', 'Merry'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 3, 'count_norm_char': 0.00010924981791697014}
('Valley', 'of', 'Love'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 3, 'count_norm_char': 0.00010924981791697014}
('Welland', 'and', 'May'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 3, 'count_norm_char': 0.00010924981791697014}
('Miss', 'Fanny', 'Ring'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 3, 'count_norm_char': 0.00010924981791697014}
('the', 'other', 'end'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 3, 'count_norm_char': 0.00010924981791697014}
('the', 'Supreme', 'Court'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 3, 'count_norm_char': 0.00010924981791697014}
('Mrs.', 'Thorley', 'Rushworth'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 3, 'count_norm_char': 0.00010924981791697014}
('Dr.', 'Agathon', 'Carver'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 3, 'count_norm_char': 0.00010924981791697014}
('Miss', 'Sophy', 'Jackson'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 3, 'count_norm_char': 0.00010924981791697014}
('the', 'poor', 'lady'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 3, 'count_norm_char': 0.00010924981791697014}
('the', 'best', 'man'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 3, 'count_norm_char': 0.00010924981791697014}
('the', 'New', 'York'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 3, 'count_norm_char': 0.0001456664238892935}
('the', 'Selfridge', 'Merrys'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 3, 'count_norm_char': 0.0001456664238892935}
('the', 'old', 'New'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 3, 'count_norm_char': 0.0001456664238892935}
('the', 'Lime', 'Rock'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 3, 'count_norm_char': 0.0001456664238892935}
('the', 'Marchioness', 'Manson'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 3, 'count_norm_char': 0.0001820830298616169}
('Archer', 'and', 'Janey'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 3, 'count_norm_char': 0.0001820830298616169}
('the', 'Reggie', 'Chiverses'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 3, 'count_norm_char': 0.00021849963583394028}
('Olenska', "'s", 'name'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 3, 'count_norm_char': 0.00021849963583394028}
('Archer', "'s", 'face'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 3, 'count_norm_char': 0.00021849963583394028}
('Duke', 'of', 'St.'): {'count': 7, 'count_norm_length': 1.2055019107205285e-05, 'length': 3, 'count_norm_char': 0.00025491624180626365}
('the', 'young', 'girl'): {'count': 7, 'count_norm_length': 1.2055019107205285e-05, 'length': 3, 'count_norm_char': 0.00025491624180626365}
('the', 'Parker', 'House'): {'count': 8, 'count_norm_length': 1.3777164693948897e-05, 'length': 3, 'count_norm_char': 0.000291332847778587}
('Mrs.', 'Lemuel', 'Struthers'): {'count': 9, 'count_norm_length': 1.549931028069251e-05, 'length': 3, 'count_norm_char': 0.0003277494537509104}
('the', 'old', 'lady'): {'count': 9, 'count_norm_length': 1.549931028069251e-05, 'length': 3, 'count_norm_char': 0.0003277494537509104}
('Mrs.', 'Lovell', 'Mingott'): {'count': 15, 'count_norm_length': 2.5832183801154183e-05, 'length': 3, 'count_norm_char': 0.0005462490895848507}
('Mr.', 'Sillerton', 'Jackson'): {'count': 16, 'count_norm_length': 2.7554329387897794e-05, 'length': 3, 'count_norm_char': 0.000582665695557174}
('The', 'young', 'man'): {'count': 22, 'count_norm_length': 3.7887202908359465e-05, 'length': 3, 'count_norm_char': 0.0008011653313911144}
('Mrs.', 'Manson', 'Mingott'): {'count': 26, 'count_norm_length': 4.477578525533391e-05, 'length': 3, 'count_norm_char': 0.0009468317552804079}
('the', 'Countess', 'Olenska'): {'count': 48, 'count_norm_length': 8.266298816369338e-05, 'length': 3, 'count_norm_char': 0.0017479970866715222}
('the', 'young', 'man'): {'count': 51, 'count_norm_length': 8.782942492392422e-05, 'length': 3, 'count_norm_char': 0.0018572469045884923}
('Louisa', 'van', 'der', 'Luyden'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 4, 'count_norm_char': 0.00010924981791697014}
('Carfry', 'and', 'Miss', 'Harle'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 4, 'count_norm_char': 0.00010924981791697014}
('whole', 'of', 'New', 'York'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 4, 'count_norm_char': 0.00010924981791697014}
('the', 'old', 'New', 'York'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 4, 'count_norm_char': 0.0001456664238892935}
('Mrs.', 'Archer', 'and', 'Janey'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 4, 'count_norm_char': 0.0001820830298616169}
('the', 'Duke', 'of', 'St.'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 4, 'count_norm_char': 0.00021849963583394028}
('Duke', 'of', 'St.', 'Austrey'): {'count': 7, 'count_norm_length': 1.2055019107205285e-05, 'length': 4, 'count_norm_char': 0.00025491624180626365}
('Mrs.', 'van', 'der', 'Luyden'): {'count': 28, 'count_norm_length': 4.822007642882114e-05, 'length': 4, 'count_norm_char': 0.0010196649672250546}
('Mr.', 'van', 'der', 'Luyden'): {'count': 30, 'count_norm_length': 5.166436760230837e-05, 'length': 4, 'count_norm_char': 0.0010924981791697013}
('Mrs.', 'Carfry', 'and', 'Miss', 'Harle'): {'count': 3, 'count_norm_length': 5.1664367602308365e-06, 'length': 5, 'count_norm_char': 0.00010924981791697014}
('Mr.', 'Henry', 'van', 'der', 'Luyden'): {'count': 4, 'count_norm_length': 6.888582346974448e-06, 'length': 5, 'count_norm_char': 0.0001456664238892935}
('the', 'Duke', 'of', 'St.', 'Austrey'): {'count': 6, 'count_norm_length': 1.0332873520461673e-05, 'length': 5, 'count_norm_char': 0.00021849963583394028}
('Mr.', 'and', 'Mrs.', 'van', 'der', 'Luyden'): {'count': 5, 'count_norm_length': 8.610727933718061e-06, 'length': 6, 'count_norm_char': 0.0001820830298616169}
