----------CANDIDATES----------
('General',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('West',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('HER',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('SHE',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Salon',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('May',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Blanche',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Alps',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Frenchmen',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Dorchester',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Englishwoman',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Fifth',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Earl',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('United',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Lady',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Henry',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Luini',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Germany',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Dr.',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Combien',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('HIM',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Milan',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Hotel',): {'count': 3, 'length': 1, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('C.',): {'count': 4, 'length': 1, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Whenever',): {'count': 4, 'length': 1, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Bread',): {'count': 4, 'length': 1, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Comte',): {'count': 4, 'length': 1, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Friday',): {'count': 4, 'length': 1, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Patrie',): {'count': 4, 'length': 1, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Holland',): {'count': 4, 'length': 1, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('God',): {'count': 4, 'length': 1, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Mon',): {'count': 4, 'length': 1, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Grand',): {'count': 4, 'length': 1, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Messine',): {'count': 4, 'length': 1, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Geneva',): {'count': 5, 'length': 1, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('I.',): {'count': 5, 'length': 1, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('ME',): {'count': 5, 'length': 1, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('Comtesse',): {'count': 5, 'length': 1, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
("C'est",): {'count': 5, 'length': 1, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('Dublin',): {'count': 5, 'length': 1, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('Sunday',): {'count': 5, 'length': 1, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('Bullier',): {'count': 5, 'length': 1, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('Don',): {'count': 5, 'length': 1, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('Cafe',): {'count': 5, 'length': 1, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('Rochefidele',): {'count': 5, 'length': 1, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('Palais',): {'count': 5, 'length': 1, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('Pope',): {'count': 5, 'length': 1, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('Tuileries',): {'count': 5, 'length': 1, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('Princess',): {'count': 6, 'length': 1, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('I',): {'count': 6, 'length': 1, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('Something',): {'count': 6, 'length': 1, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('England',): {'count': 6, 'length': 1, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('Switzerland',): {'count': 6, 'length': 1, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('Catholic',): {'count': 6, 'length': 1, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('Venice',): {'count': 6, 'length': 1, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('Everything',): {'count': 6, 'length': 1, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('Americans',): {'count': 6, 'length': 1, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('Marquis',): {'count': 6, 'length': 1, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('Poor',): {'count': 7, 'length': 1, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('Marquise',): {'count': 7, 'length': 1, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('Noemie',): {'count': 7, 'length': 1, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('American',): {'count': 7, 'length': 1, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('Tom',): {'count': 7, 'length': 1, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('New',): {'count': 7, 'length': 1, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('London',): {'count': 8, 'length': 1, 'count_norm_book': 1.0836965974636081e-05, 'count_norm_char': 0.0001220572753764704}
('Lizzie',): {'count': 8, 'length': 1, 'count_norm_book': 1.0836965974636081e-05, 'count_norm_char': 0.0001220572753764704}
('Madonna',): {'count': 8, 'length': 1, 'count_norm_book': 1.0836965974636081e-05, 'count_norm_char': 0.0001220572753764704}
('San',): {'count': 8, 'length': 1, 'count_norm_book': 1.0836965974636081e-05, 'count_norm_char': 0.0001220572753764704}
('Carmelites',): {'count': 8, 'length': 1, 'count_norm_book': 1.0836965974636081e-05, 'count_norm_char': 0.0001220572753764704}
('Seine',): {'count': 8, 'length': 1, 'count_norm_book': 1.0836965974636081e-05, 'count_norm_char': 0.0001220572753764704}
('Count',): {'count': 8, 'length': 1, 'count_norm_book': 1.0836965974636081e-05, 'count_norm_char': 0.0001220572753764704}
('Englishman',): {'count': 10, 'length': 1, 'count_norm_book': 1.35462074682951e-05, 'count_norm_char': 0.00015257159422058802}
('Nothing',): {'count': 10, 'length': 1, 'count_norm_book': 1.35462074682951e-05, 'count_norm_char': 0.00015257159422058802}
('Dear',): {'count': 11, 'length': 1, 'count_norm_book': 1.4900828215124611e-05, 'count_norm_char': 0.00016782875364264682}
('Avenue',): {'count': 11, 'length': 1, 'count_norm_book': 1.4900828215124611e-05, 'count_norm_char': 0.00016782875364264682}
('St.',): {'count': 11, 'length': 1, 'count_norm_book': 1.4900828215124611e-05, 'count_norm_char': 0.00016782875364264682}
('Boulevard',): {'count': 12, 'length': 1, 'count_norm_book': 1.625544896195412e-05, 'count_norm_char': 0.00018308591306470562}
('Christopher',): {'count': 12, 'length': 1, 'count_norm_book': 1.625544896195412e-05, 'count_norm_char': 0.00018308591306470562}
('Grosjoyaux',): {'count': 12, 'length': 1, 'count_norm_book': 1.625544896195412e-05, 'count_norm_char': 0.00018308591306470562}
('Heaven',): {'count': 12, 'length': 1, 'count_norm_book': 1.625544896195412e-05, 'count_norm_char': 0.00018308591306470562}
('Monsieur',): {'count': 13, 'length': 1, 'count_norm_book': 1.7610069708783633e-05, 'count_norm_char': 0.00019834307248676442}
('French',): {'count': 13, 'length': 1, 'count_norm_book': 1.7610069708783633e-05, 'count_norm_char': 0.00019834307248676442}
('Babcock',): {'count': 14, 'length': 1, 'count_norm_book': 1.896469045561314e-05, 'count_norm_char': 0.00021360023190882321}
("l'Universite",): {'count': 14, 'length': 1, 'count_norm_book': 1.896469045561314e-05, 'count_norm_char': 0.00021360023190882321}
('Frenchman',): {'count': 15, 'length': 1, 'count_norm_book': 2.0319311202442654e-05, 'count_norm_char': 0.00022885739133088201}
('America',): {'count': 16, 'length': 1, 'count_norm_book': 2.1673931949272163e-05, 'count_norm_char': 0.0002441145507529408}
('France',): {'count': 16, 'length': 1, 'count_norm_book': 2.1673931949272163e-05, 'count_norm_char': 0.0002441145507529408}
('Poitiers',): {'count': 17, 'length': 1, 'count_norm_book': 2.302855269610167e-05, 'count_norm_char': 0.00025937171017499964}
('Louvre',): {'count': 20, 'length': 1, 'count_norm_book': 2.70924149365902e-05, 'count_norm_char': 0.00030514318844117604}
('Claire',): {'count': 20, 'length': 1, 'count_norm_book': 2.70924149365902e-05, 'count_norm_char': 0.00030514318844117604}
('Rue',): {'count': 24, 'length': 1, 'count_norm_book': 3.251089792390824e-05, 'count_norm_char': 0.00036617182612941123}
('Fleurieres',): {'count': 26, 'length': 1, 'count_norm_book': 3.5220139417567265e-05, 'count_norm_char': 0.00039668614497352883}
('Bellegardes',): {'count': 27, 'length': 1, 'count_norm_book': 3.6574760164396774e-05, 'count_norm_char': 0.00041194330439558763}
('Urbain',): {'count': 29, 'length': 1, 'count_norm_book': 3.928400165805579e-05, 'count_norm_char': 0.00044245762323970523}
('Europe',): {'count': 30, 'length': 1, 'count_norm_book': 4.063862240488531e-05, 'count_norm_char': 0.00045771478266176403}
('English',): {'count': 33, 'length': 1, 'count_norm_book': 4.4702484645373834e-05, 'count_norm_char': 0.0005034862609279404}
('Tristram',): {'count': 34, 'length': 1, 'count_norm_book': 4.605710539220334e-05, 'count_norm_char': 0.0005187434203499993}
('Lord',): {'count': 35, 'length': 1, 'count_norm_book': 4.741172613903285e-05, 'count_norm_char': 0.000534000579772058}
('Mademoiselle',): {'count': 76, 'length': 1, 'count_norm_book': 0.00010295117675904277, 'count_norm_char': 0.001159544116076469}
('Paris',): {'count': 90, 'length': 1, 'count_norm_book': 0.00012191586721465591, 'count_norm_char': 0.001373144347985292}
('M.',): {'count': 184, 'length': 1, 'count_norm_book': 0.00024925021741662985, 'count_norm_char': 0.0028073173336588195}
('Valentin',): {'count': 198, 'length': 1, 'count_norm_book': 0.000268214907872243, 'count_norm_char': 0.0030209175655676428}
('Cintre',): {'count': 300, 'length': 1, 'count_norm_book': 0.00040638622404885305, 'count_norm_char': 0.00457714782661764}
('Madame',): {'count': 360, 'length': 1, 'count_norm_book': 0.00048766346885862363, 'count_norm_char': 0.005492577391941168}
('Bellegarde',): {'count': 405, 'length': 1, 'count_norm_book': 0.0005486214024659516, 'count_norm_char': 0.006179149565933815}
('Newman',): {'count': 1027, 'length': 1, 'count_norm_book': 0.001391195506993907, 'count_norm_char': 0.01566910272645439}
('the', 'waiter'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'reader'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'voice'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Miss', 'Kitty'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Rue', "d'Enfer"): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('M.', 'Kapp'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('St.', 'Dunstan'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'visitor'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'life'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Rue', "d'Anjou"): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('General', 'Packard'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Salon', 'Carre'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'United'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'Salon'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('United', 'States'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'charge'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('The', 'man'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Dr.', 'Franklin'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'sort'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('St.', 'Louis'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'American'): {'count': 3, 'length': 2, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('The', 'lady'): {'count': 4, 'length': 2, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Madame', 'Urbain'): {'count': 4, 'length': 2, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('la', 'Patrie'): {'count': 4, 'length': 2, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('the', 'Tuileries'): {'count': 4, 'length': 2, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('the', 'Marquise'): {'count': 4, 'length': 2, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('the', 'daughter'): {'count': 4, 'length': 2, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Boulevard', 'Haussmann'): {'count': 4, 'length': 2, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('the', 'case'): {'count': 4, 'length': 2, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Madame', "d'Outreville"): {'count': 4, 'length': 2, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('la', 'Rochefidele'): {'count': 4, 'length': 2, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Madame', 'Dandelard'): {'count': 4, 'length': 2, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('the', 'wife'): {'count': 4, 'length': 2, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('the', 'letter'): {'count': 5, 'length': 2, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('brother', 'Valentin'): {'count': 5, 'length': 2, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('the', 'Pope'): {'count': 5, 'length': 2, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('Palais', 'Royal'): {'count': 5, 'length': 2, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('The', 'gentleman'): {'count': 5, 'length': 2, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('the', 'porter'): {'count': 5, 'length': 2, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('the', 'Palais'): {'count': 5, 'length': 2, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('the', 'Cafe'): {'count': 5, 'length': 2, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('the', 'servant'): {'count': 5, 'length': 2, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('the', 'light'): {'count': 6, 'length': 2, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('the', 'Princess'): {'count': 6, 'length': 2, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('New', 'York'): {'count': 6, 'length': 2, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('Miss', 'Dora'): {'count': 6, 'length': 2, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('the', 'Carmelites'): {'count': 6, 'length': 2, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('Tom', 'Tristram'): {'count': 7, 'length': 2, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('Miss', 'Noemie'): {'count': 7, 'length': 2, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('the', 'woman'): {'count': 7, 'length': 2, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('the', 'subject'): {'count': 7, 'length': 2, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('The', 'duchess'): {'count': 7, 'length': 2, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('Avenue', "d'Iena"): {'count': 7, 'length': 2, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('the', 'Count'): {'count': 7, 'length': 2, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('the', 'countess'): {'count': 7, 'length': 2, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('The', 'doctor'): {'count': 8, 'length': 2, 'count_norm_book': 1.0836965974636081e-05, 'count_norm_char': 0.0001220572753764704}
('M.', 'Stanislas'): {'count': 8, 'length': 2, 'count_norm_book': 1.0836965974636081e-05, 'count_norm_char': 0.0001220572753764704}
('the', 'sun'): {'count': 8, 'length': 2, 'count_norm_book': 1.0836965974636081e-05, 'count_norm_char': 0.0001220572753764704}
('Count', 'Valentin'): {'count': 8, 'length': 2, 'count_norm_book': 1.0836965974636081e-05, 'count_norm_char': 0.0001220572753764704}
('M.', 'Ledoux'): {'count': 8, 'length': 2, 'count_norm_book': 1.0836965974636081e-05, 'count_norm_char': 0.0001220572753764704}
('San', 'Francisco'): {'count': 8, 'length': 2, 'count_norm_book': 1.0836965974636081e-05, 'count_norm_char': 0.0001220572753764704}
('the', 'Seine'): {'count': 8, 'length': 2, 'count_norm_book': 1.0836965974636081e-05, 'count_norm_char': 0.0001220572753764704}
('the', 'face'): {'count': 9, 'length': 2, 'count_norm_book': 1.2191586721465592e-05, 'count_norm_char': 0.00013731443479852922}
('the', 'count'): {'count': 10, 'length': 2, 'count_norm_book': 1.35462074682951e-05, 'count_norm_char': 0.00015257159422058802}
('the', 'man'): {'count': 10, 'length': 2, 'count_norm_book': 1.35462074682951e-05, 'count_norm_char': 0.00015257159422058802}
('the', 'Avenue'): {'count': 10, 'length': 2, 'count_norm_book': 1.35462074682951e-05, 'count_norm_char': 0.00015257159422058802}
('Christopher', 'Newman'): {'count': 10, 'length': 2, 'count_norm_book': 1.35462074682951e-05, 'count_norm_char': 0.00015257159422058802}
('the', 'Boulevard'): {'count': 11, 'length': 2, 'count_norm_book': 1.4900828215124611e-05, 'count_norm_char': 0.00016782875364264682}
('the', 'name'): {'count': 11, 'length': 2, 'count_norm_book': 1.4900828215124611e-05, 'count_norm_char': 0.00016782875364264682}
('the', 'hand'): {'count': 11, 'length': 2, 'count_norm_book': 1.4900828215124611e-05, 'count_norm_char': 0.00016782875364264682}
('the', 'lady'): {'count': 11, 'length': 2, 'count_norm_book': 1.4900828215124611e-05, 'count_norm_char': 0.00016782875364264682}
('the', 'back'): {'count': 12, 'length': 2, 'count_norm_book': 1.625544896195412e-05, 'count_norm_char': 0.00018308591306470562}
('the', 'gentleman'): {'count': 12, 'length': 2, 'count_norm_book': 1.625544896195412e-05, 'count_norm_char': 0.00018308591306470562}
('the', 'Louvre'): {'count': 18, 'length': 2, 'count_norm_book': 2.4383173442931184e-05, 'count_norm_char': 0.00027462886959705844}
('the', 'duchess'): {'count': 21, 'length': 2, 'count_norm_book': 2.8447035683419714e-05, 'count_norm_char': 0.00032040034786323484}
('the', 'doctor'): {'count': 23, 'length': 2, 'count_norm_book': 3.115627717707873e-05, 'count_norm_char': 0.00035091466670735243}
('the', 'Rue'): {'count': 24, 'length': 2, 'count_norm_book': 3.251089792390824e-05, 'count_norm_char': 0.00036617182612941123}
('the', 'end'): {'count': 25, 'length': 2, 'count_norm_book': 3.3865518670737756e-05, 'count_norm_char': 0.00038142898555147003}
('Mademoiselle', 'Nioche'): {'count': 26, 'length': 2, 'count_norm_book': 3.5220139417567265e-05, 'count_norm_char': 0.00039668614497352883}
('the', 'Bellegardes'): {'count': 26, 'length': 2, 'count_norm_book': 3.5220139417567265e-05, 'count_norm_char': 0.00039668614497352883}
('Lord', 'Deepmere'): {'count': 29, 'length': 2, 'count_norm_book': 3.928400165805579e-05, 'count_norm_char': 0.00044245762323970523}
('The', 'marquis'): {'count': 41, 'length': 2, 'count_norm_book': 5.553945062000992e-05, 'count_norm_char': 0.0006255435363044108}
('Mademoiselle', 'Noemie'): {'count': 44, 'length': 2, 'count_norm_book': 5.9603312860498445e-05, 'count_norm_char': 0.0006713150145705873}
('M.', 'Nioche'): {'count': 69, 'length': 2, 'count_norm_book': 9.34688315312362e-05, 'count_norm_char': 0.0010527440001220573}
('the', 'marquis'): {'count': 106, 'length': 2, 'count_norm_book': 0.00014358979916392808, 'count_norm_char': 0.0016172588987382328}
('the', 'Rue', "d'Anjou"): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'poor', 'fellow'): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'United', 'States'): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('The', 'young', 'girl'): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'Rue', "d'Enfer"): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Earl', 'of', 'St.'): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'Salon', 'Carre'): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'loveliest', 'woman'): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Miss', 'Kitty', 'Upjohn'): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('house', 'of', 'Bellegarde'): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Newman', "'s", 'hand'): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'poor', 'countess'): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'other', 'end'): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Newman', "'s", 'companion'): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('doctor', 'from', 'Paris'): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('return', 'to', 'Paris'): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'old', 'gentleman'): {'count': 3, 'length': 3, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'little', 'doctor'): {'count': 4, 'length': 3, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('the', 'little', 'dog'): {'count': 4, 'length': 3, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Avenue', 'de', 'Messine'): {'count': 4, 'length': 3, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Marquise', 'de', 'Bellegarde'): {'count': 4, 'length': 3, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('the', 'late', 'marquis'): {'count': 4, 'length': 3, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('eyes', 'upon', 'Newman'): {'count': 4, 'length': 3, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('the', 'Boulevard', 'Haussmann'): {'count': 4, 'length': 3, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('the', 'Palais', 'Royal'): {'count': 5, 'length': 3, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('M.', 'Stanislas', 'Kapp'): {'count': 5, 'length': 3, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('doctor', 'from', 'Poitiers'): {'count': 5, 'length': 3, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('M.', 'de', 'Grosjoyaux'): {'count': 5, 'length': 3, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('The', 'old', 'man'): {'count': 5, 'length': 3, 'count_norm_book': 6.77310373414755e-06, 'count_norm_char': 7.628579711029401e-05}
('the', 'poor', 'marquis'): {'count': 6, 'length': 3, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('Miss', 'Dora', 'Finch'): {'count': 6, 'length': 3, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('The', 'young', 'lady'): {'count': 6, 'length': 3, 'count_norm_book': 8.12772448097706e-06, 'count_norm_char': 9.154295653235281e-05}
('the', 'Count', 'Valentin'): {'count': 7, 'length': 3, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('the', 'Avenue', "d'Iena"): {'count': 7, 'length': 3, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('the', 'other', 'hand'): {'count': 7, 'length': 3, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('M.', 'de', 'Cintre'): {'count': 8, 'length': 3, 'count_norm_book': 1.0836965974636081e-05, 'count_norm_char': 0.0001220572753764704}
('The', 'old', 'lady'): {'count': 10, 'length': 3, 'count_norm_book': 1.35462074682951e-05, 'count_norm_char': 0.00015257159422058802}
('The', 'young', 'man'): {'count': 10, 'length': 3, 'count_norm_book': 1.35462074682951e-05, 'count_norm_char': 0.00015257159422058802}
('the', 'young', 'girl'): {'count': 12, 'length': 3, 'count_norm_book': 1.625544896195412e-05, 'count_norm_char': 0.00018308591306470562}
('Urbain', 'de', 'Bellegarde'): {'count': 13, 'length': 3, 'count_norm_book': 1.7610069708783633e-05, 'count_norm_char': 0.00019834307248676442}
('the', 'old', 'woman'): {'count': 14, 'length': 3, 'count_norm_book': 1.896469045561314e-05, 'count_norm_char': 0.00021360023190882321}
('the', 'young', 'lady'): {'count': 14, 'length': 3, 'count_norm_book': 1.896469045561314e-05, 'count_norm_char': 0.00021360023190882321}
('Rue', 'de', "l'Universite"): {'count': 14, 'length': 3, 'count_norm_book': 1.896469045561314e-05, 'count_norm_char': 0.00021360023190882321}
('Valentin', 'de', 'Bellegarde'): {'count': 20, 'length': 3, 'count_norm_book': 2.70924149365902e-05, 'count_norm_char': 0.00030514318844117604}
('the', 'old', 'man'): {'count': 23, 'length': 3, 'count_norm_book': 3.115627717707873e-05, 'count_norm_char': 0.00035091466670735243}
('the', 'young', 'man'): {'count': 26, 'length': 3, 'count_norm_book': 3.5220139417567265e-05, 'count_norm_char': 0.00039668614497352883}
('the', 'old', 'lady'): {'count': 27, 'length': 3, 'count_norm_book': 3.6574760164396774e-05, 'count_norm_char': 0.00041194330439558763}
('M.', 'de', 'Bellegarde'): {'count': 78, 'length': 3, 'count_norm_book': 0.00010566041825270179, 'count_norm_char': 0.0011900584349205864}
('Madame', 'de', 'Bellegarde'): {'count': 123, 'length': 3, 'count_norm_book': 0.00016661835186002974, 'count_norm_char': 0.0018766306089132326}
('Madame', 'de', 'Cintre'): {'count': 232, 'length': 3, 'count_norm_book': 0.00031427201326444633, 'count_norm_char': 0.003539660985917642}
('the', 'Avenue', 'de', 'Messine'): {'count': 3, 'length': 4, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('house', 'in', 'the', 'Rue'): {'count': 3, 'length': 4, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'Earl', 'of', 'St.'): {'count': 3, 'length': 4, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Earl', 'of', 'St.', 'Dunstan'): {'count': 3, 'length': 4, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('Cafe', 'de', 'la', 'Patrie'): {'count': 4, 'length': 4, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
('Young', 'Madame', 'de', 'Bellegarde'): {'count': 7, 'length': 4, 'count_norm_book': 9.48234522780657e-06, 'count_norm_char': 0.00010680011595441161}
('the', 'Rue', 'de', "l'Universite"): {'count': 14, 'length': 4, 'count_norm_book': 1.896469045561314e-05, 'count_norm_char': 0.00021360023190882321}
('the', 'Earl', 'of', 'St.', 'Dunstan'): {'count': 3, 'length': 5, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'little', 'doctor', 'from', 'Poitiers'): {'count': 3, 'length': 5, 'count_norm_book': 4.06386224048853e-06, 'count_norm_char': 4.5771478266176404e-05}
('the', 'Cafe', 'de', 'la', 'Patrie'): {'count': 4, 'length': 5, 'count_norm_book': 5.418482987318041e-06, 'count_norm_char': 6.10286376882352e-05}
