----------CANDIDATES----------
('Servia',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Semyon',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Jews',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Creator',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Hi',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Jew',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Gvozdyov',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Dunyasha',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('August',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Shall',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('John',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Homiakov',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Ivanov',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Dussot',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Mais',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Holy',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
("C'est",): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Monday',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Babylon',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Great',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('First',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Friday',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Dram',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Home',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Stay',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Montenegrins',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Kamerovsky',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Germans',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Varvara',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Though',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Mind',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Tiutkin',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Prussia',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Aline',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Cordelia',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Krivin',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Mihalitch',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Uncle',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Anything',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Papa',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Kammerjunker',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Vronskys',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('M.',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Malthus',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Thee',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Alioshka',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Darmstadt',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Kiev',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Ipat',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Enough',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Venovsky',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Rebecca',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Platon',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Piotr',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Nilsson',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('New',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Church',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Italy',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Raphael',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Je',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('None',): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 1, 'count_norm_char': 1.0698314658830746e-05}
('Carlsbad',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Lily',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Diana',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('I',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Kashinsky',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Mlle.',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('May',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Capital',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Pomorsky',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Everyone',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Run',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Petrovs',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Servian',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Ignat',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Irrigation',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Father',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Fomin',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Society',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Spencer',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Cord',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Board',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Maman',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Zaraisky',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Tuesday',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Russification',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Kashin',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Aha',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Andrey',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('King',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Bravo',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Vrede',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Ekaterina',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Grand',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Divorce',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Divinity',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('July',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('German',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Ryezunov',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Nadinka',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Soden',): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 1, 'count_norm_char': 1.426441954510766e-05}
('Rome',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('Dear',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('Nonsense',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('Patti',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('Enoch',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('Katya',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('Volgarinov',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('Love',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('Vaska',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('Scotch',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('Old',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('Kuzovlev',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('Bartnyansky',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('Gagin',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('St.',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('Mashkin',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('Tashkend',): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 1, 'count_norm_char': 1.7830524431384577e-05}
('I.',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Good-bye',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('England',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Gospel',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Tver',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Annie',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('O',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Sludin',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Marie',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Arseny',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Poland',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Mother',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Corps',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Petrov',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Pages',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Christianity',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Mercy',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Mishka',): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 1, 'count_norm_char': 2.1396629317661493e-05}
('Thy',): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 1, 'count_norm_char': 2.4962734203938405e-05}
('Vozdvizhenskoe',): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 1, 'count_norm_char': 2.4962734203938405e-05}
('Tchirikov',): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 1, 'count_norm_char': 2.4962734203938405e-05}
('Grinevitch',): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 1, 'count_norm_char': 2.4962734203938405e-05}
('Imperial',): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 1, 'count_norm_char': 2.4962734203938405e-05}
('Lent',): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 1, 'count_norm_char': 2.4962734203938405e-05}
('Pardon',): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 1, 'count_norm_char': 2.4962734203938405e-05}
('Il',): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 1, 'count_norm_char': 2.4962734203938405e-05}
('Pava',): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 1, 'count_norm_char': 2.4962734203938405e-05}
('Tomorrow',): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 1, 'count_norm_char': 2.4962734203938405e-05}
('Peterhof',): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 1, 'count_norm_char': 2.4962734203938405e-05}
('Turks',): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 1, 'count_norm_char': 2.4962734203938405e-05}
('Kritsky',): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 1, 'count_norm_char': 2.4962734203938405e-05}
('Matrona',): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 1, 'count_norm_char': 2.4962734203938405e-05}
('Flerov',): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 1, 'count_norm_char': 2.4962734203938405e-05}
('Paris',): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 1, 'count_norm_char': 2.852883909021532e-05}
('Ergushovo',): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 1, 'count_norm_char': 2.852883909021532e-05}
('Krak',): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 1, 'count_norm_char': 2.852883909021532e-05}
('Russian',): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 1, 'count_norm_char': 2.852883909021532e-05}
('Vorkuev',): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 1, 'count_norm_char': 2.852883909021532e-05}
('June',): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 1, 'count_norm_char': 2.852883909021532e-05}
('Mitya',): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 1, 'count_norm_char': 2.852883909021532e-05}
('Commission',): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 1, 'count_norm_char': 2.852883909021532e-05}
('Philip',): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 1, 'count_norm_char': 3.209494397649224e-05}
('Frenchman',): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 1, 'count_norm_char': 3.209494397649224e-05}
('Bryansky',): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 1, 'count_norm_char': 3.209494397649224e-05}
('Sunday',): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 1, 'count_norm_char': 3.209494397649224e-05}
('Sappho',): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 1, 'count_norm_char': 3.209494397649224e-05}
('Yegor',): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 1, 'count_norm_char': 3.209494397649224e-05}
('Korney',): {'count': 10, 'count_norm_length': 5.087339443567161e-06, 'length': 1, 'count_norm_char': 3.566104886276915e-05}
('Frenchwoman',): {'count': 10, 'count_norm_length': 5.087339443567161e-06, 'length': 1, 'count_norm_char': 3.566104886276915e-05}
('Snetkov',): {'count': 10, 'count_norm_length': 5.087339443567161e-06, 'length': 1, 'count_norm_char': 3.566104886276915e-05}
('Pokrovskoe',): {'count': 10, 'count_norm_length': 5.087339443567161e-06, 'length': 1, 'count_norm_char': 3.566104886276915e-05}
('Natalia',): {'count': 10, 'count_norm_length': 5.087339443567161e-06, 'length': 1, 'count_norm_char': 3.566104886276915e-05}
('Katerina',): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 1, 'count_norm_char': 3.922715374904607e-05}
('Eh',): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 1, 'count_norm_char': 3.922715374904607e-05}
('Slavonic',): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 1, 'count_norm_char': 3.922715374904607e-05}
('Everything',): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 1, 'count_norm_char': 3.922715374904607e-05}
('Nothing',): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 1, 'count_norm_char': 3.922715374904607e-05}
('Kapitonitch',): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 1, 'count_norm_char': 3.922715374904607e-05}
('Oblonskys',): {'count': 12, 'count_norm_length': 6.1048073322805935e-06, 'length': 1, 'count_norm_char': 4.2793258635322985e-05}
('Nevyedovsky',): {'count': 12, 'count_norm_length': 6.1048073322805935e-06, 'length': 1, 'count_norm_char': 4.2793258635322985e-05}
('Varya',): {'count': 12, 'count_norm_length': 6.1048073322805935e-06, 'length': 1, 'count_norm_char': 4.2793258635322985e-05}
('Tatar',): {'count': 12, 'count_norm_length': 6.1048073322805935e-06, 'length': 1, 'count_norm_char': 4.2793258635322985e-05}
('Mamma',): {'count': 12, 'count_norm_length': 6.1048073322805935e-06, 'length': 1, 'count_norm_char': 4.2793258635322985e-05}
('Russians',): {'count': 12, 'count_norm_length': 6.1048073322805935e-06, 'length': 1, 'count_norm_char': 4.2793258635322985e-05}
('Karenins',): {'count': 12, 'count_norm_length': 6.1048073322805935e-06, 'length': 1, 'count_norm_char': 4.2793258635322985e-05}
('Levins',): {'count': 12, 'count_norm_length': 6.1048073322805935e-06, 'length': 1, 'count_norm_char': 4.2793258635322985e-05}
('Pilate',): {'count': 13, 'count_norm_length': 6.613541276637309e-06, 'length': 1, 'count_norm_char': 4.6359363521599895e-05}
('Korsunsky',): {'count': 13, 'count_norm_length': 6.613541276637309e-06, 'length': 1, 'count_norm_char': 4.6359363521599895e-05}
('Christian',): {'count': 13, 'count_norm_length': 6.613541276637309e-06, 'length': 1, 'count_norm_char': 4.6359363521599895e-05}
('Alexander',): {'count': 14, 'count_norm_length': 7.122275220994025e-06, 'length': 1, 'count_norm_char': 4.992546840787681e-05}
('Tsar',): {'count': 14, 'count_norm_length': 7.122275220994025e-06, 'length': 1, 'count_norm_char': 4.992546840787681e-05}
('Landau',): {'count': 14, 'count_norm_length': 7.122275220994025e-06, 'length': 1, 'count_norm_char': 4.992546840787681e-05}
('Shtcherbatsky',): {'count': 14, 'count_norm_length': 7.122275220994025e-06, 'length': 1, 'count_norm_char': 4.992546840787681e-05}
('Mademoiselle',): {'count': 15, 'count_norm_length': 7.631009165350741e-06, 'length': 1, 'count_norm_char': 5.349157329415373e-05}
('Frou-Frou',): {'count': 15, 'count_norm_length': 7.631009165350741e-06, 'length': 1, 'count_norm_char': 5.349157329415373e-05}
('Koznishev',): {'count': 15, 'count_norm_length': 7.631009165350741e-06, 'length': 1, 'count_norm_char': 5.349157329415373e-05}
('Stremov',): {'count': 15, 'count_norm_length': 7.631009165350741e-06, 'length': 1, 'count_norm_char': 5.349157329415373e-05}
('Lvov',): {'count': 15, 'count_norm_length': 7.631009165350741e-06, 'length': 1, 'count_norm_char': 5.349157329415373e-05}
('Europe',): {'count': 16, 'count_norm_length': 8.139743109707457e-06, 'length': 1, 'count_norm_char': 5.705767818043064e-05}
('Ryabinin',): {'count': 16, 'count_norm_length': 8.139743109707457e-06, 'length': 1, 'count_norm_char': 5.705767818043064e-05}
('Turovtsin',): {'count': 16, 'count_norm_length': 8.139743109707457e-06, 'length': 1, 'count_norm_char': 5.705767818043064e-05}
('Mahotin',): {'count': 16, 'count_norm_length': 8.139743109707457e-06, 'length': 1, 'count_norm_char': 5.705767818043064e-05}
('Christ',): {'count': 17, 'count_norm_length': 8.648477054064174e-06, 'length': 1, 'count_norm_char': 6.062378306670756e-05}
('Englishman',): {'count': 17, 'count_norm_length': 8.648477054064174e-06, 'length': 1, 'count_norm_char': 6.062378306670756e-05}
('Fyodor',): {'count': 17, 'count_norm_length': 8.648477054064174e-06, 'length': 1, 'count_norm_char': 6.062378306670756e-05}
('Liza',): {'count': 17, 'count_norm_length': 8.648477054064174e-06, 'length': 1, 'count_norm_char': 6.062378306670756e-05}
('Mihail',): {'count': 17, 'count_norm_length': 8.648477054064174e-06, 'length': 1, 'count_norm_char': 6.062378306670756e-05}
('Masha',): {'count': 18, 'count_norm_length': 9.15721099842089e-06, 'length': 1, 'count_norm_char': 6.418988795298447e-05}
('Tit',): {'count': 18, 'count_norm_length': 9.15721099842089e-06, 'length': 1, 'count_norm_char': 6.418988795298447e-05}
('Lord',): {'count': 18, 'count_norm_length': 9.15721099842089e-06, 'length': 1, 'count_norm_char': 6.418988795298447e-05}
('Kouzma',): {'count': 18, 'count_norm_length': 9.15721099842089e-06, 'length': 1, 'count_norm_char': 6.418988795298447e-05}
('Annushka',): {'count': 19, 'count_norm_length': 9.665944942777607e-06, 'length': 1, 'count_norm_char': 6.775599283926138e-05}
('Gladiator',): {'count': 19, 'count_norm_length': 9.665944942777607e-06, 'length': 1, 'count_norm_char': 6.775599283926138e-05}
('Ivan',): {'count': 19, 'count_norm_length': 9.665944942777607e-06, 'length': 1, 'count_norm_char': 6.775599283926138e-05}
('Tushkevitch',): {'count': 21, 'count_norm_length': 1.0683412831491037e-05, 'length': 1, 'count_norm_char': 7.488820261181522e-05}
('Lizaveta',): {'count': 21, 'count_norm_length': 1.0683412831491037e-05, 'length': 1, 'count_norm_char': 7.488820261181522e-05}
('Pyotr',): {'count': 22, 'count_norm_length': 1.1192146775847755e-05, 'length': 1, 'count_norm_char': 7.845430749809214e-05}
('Metrov',): {'count': 22, 'count_norm_length': 1.1192146775847755e-05, 'length': 1, 'count_norm_char': 7.845430749809214e-05}
('Tanya',): {'count': 23, 'count_norm_length': 1.170088072020447e-05, 'length': 1, 'count_norm_char': 8.202041238436905e-05}
('Matvey',): {'count': 24, 'count_norm_length': 1.2209614664561187e-05, 'length': 1, 'count_norm_char': 8.558651727064597e-05}
('Prince',): {'count': 25, 'count_norm_length': 1.2718348608917902e-05, 'length': 1, 'count_norm_char': 8.915262215692288e-05}
('Serpuhovskoy',): {'count': 25, 'count_norm_length': 1.2718348608917902e-05, 'length': 1, 'count_norm_char': 8.915262215692288e-05}
('Petritsky',): {'count': 25, 'count_norm_length': 1.2718348608917902e-05, 'length': 1, 'count_norm_char': 8.915262215692288e-05}
('French',): {'count': 25, 'count_norm_length': 1.2718348608917902e-05, 'length': 1, 'count_norm_char': 8.915262215692288e-05}
('Count',): {'count': 26, 'count_norm_length': 1.3227082553274618e-05, 'length': 1, 'count_norm_char': 9.271872704319979e-05}
('Vassily',): {'count': 27, 'count_norm_length': 1.3735816497631335e-05, 'length': 1, 'count_norm_char': 9.628483192947671e-05}
('Laska',): {'count': 28, 'count_norm_length': 1.424455044198805e-05, 'length': 1, 'count_norm_char': 9.985093681575362e-05}
('Pestsov',): {'count': 30, 'count_norm_length': 1.5262018330701483e-05, 'length': 1, 'count_norm_char': 0.00010698314658830745}
('Lidia',): {'count': 30, 'count_norm_length': 1.5262018330701483e-05, 'length': 1, 'count_norm_char': 0.00010698314658830745}
('Grisha',): {'count': 32, 'count_norm_length': 1.6279486219414914e-05, 'length': 1, 'count_norm_char': 0.00011411535636086129}
('Kostya',): {'count': 34, 'count_norm_length': 1.7296954108128348e-05, 'length': 1, 'count_norm_char': 0.00012124756613341512}
('Mihailov',): {'count': 34, 'count_norm_length': 1.7296954108128348e-05, 'length': 1, 'count_norm_char': 0.00012124756613341512}
('Stiva',): {'count': 37, 'count_norm_length': 1.8823155941198494e-05, 'length': 1, 'count_norm_char': 0.00013194588079224587}
('Shtcherbatskys',): {'count': 38, 'count_norm_length': 1.9331889885555213e-05, 'length': 1, 'count_norm_char': 0.00013551198567852277}
('Vassenka',): {'count': 44, 'count_norm_length': 2.238429355169551e-05, 'length': 1, 'count_norm_char': 0.00015690861499618428}
('Karenin',): {'count': 44, 'count_norm_length': 2.238429355169551e-05, 'length': 1, 'count_norm_char': 0.00015690861499618428}
('English',): {'count': 47, 'count_norm_length': 2.3910495384765655e-05, 'length': 1, 'count_norm_char': 0.00016760692965501502}
('Marya',): {'count': 50, 'count_norm_length': 2.5436697217835805e-05, 'length': 1, 'count_norm_char': 0.00017830524431384576}
('Russia',): {'count': 53, 'count_norm_length': 2.6962899050905955e-05, 'length': 1, 'count_norm_char': 0.0001890035589726765}
('Yashvin',): {'count': 54, 'count_norm_length': 2.747163299526267e-05, 'length': 1, 'count_norm_char': 0.00019256966385895342}
('Golenishtchev',): {'count': 55, 'count_norm_length': 2.7980366939619385e-05, 'length': 1, 'count_norm_char': 0.00019613576874523035}
('Agafea',): {'count': 61, 'count_norm_length': 3.103277060575968e-05, 'length': 1, 'count_norm_char': 0.00021753239806289183}
('Katavasov',): {'count': 65, 'count_norm_length': 3.306770638318655e-05, 'length': 1, 'count_norm_char': 0.0002317968176079995}
('Veslovsky',): {'count': 68, 'count_norm_length': 3.4593908216256696e-05, 'length': 1, 'count_norm_char': 0.00024249513226683023}
('Betsy',): {'count': 73, 'count_norm_length': 3.713757793804027e-05, 'length': 1, 'count_norm_char': 0.0002603256566982148}
('Nikolay',): {'count': 77, 'count_norm_length': 3.917251371546714e-05, 'length': 1, 'count_norm_char': 0.0002745900762433225}
('Konstantin',): {'count': 82, 'count_norm_length': 4.171618343725072e-05, 'length': 1, 'count_norm_char': 0.000292420600674707}
('Seryozha',): {'count': 89, 'count_norm_length': 4.5277321047747734e-05, 'length': 1, 'count_norm_char': 0.00031738333487864545}
('Oblonsky',): {'count': 90, 'count_norm_length': 4.578605499210445e-05, 'length': 1, 'count_norm_char': 0.00032094943976492235}
('Countess',): {'count': 96, 'count_norm_length': 4.883845865824475e-05, 'length': 1, 'count_norm_char': 0.0003423460690825839}
('Madame',): {'count': 105, 'count_norm_length': 5.3417064157455194e-05, 'length': 1, 'count_norm_char': 0.0003744410130590761}
('Princess',): {'count': 108, 'count_norm_length': 5.494326599052534e-05, 'length': 1, 'count_norm_char': 0.00038513932771790685}
('Varenka',): {'count': 108, 'count_norm_length': 5.494326599052534e-05, 'length': 1, 'count_norm_char': 0.00038513932771790685}
('Sviazhsky',): {'count': 113, 'count_norm_length': 5.748693571230892e-05, 'length': 1, 'count_norm_char': 0.00040296985214929144}
('Petersburg',): {'count': 119, 'count_norm_length': 6.0539339378449217e-05, 'length': 1, 'count_norm_char': 0.0004243664814669529}
('God',): {'count': 130, 'count_norm_length': 6.61354127663731e-05, 'length': 1, 'count_norm_char': 0.000463593635215999}
('Darya',): {'count': 154, 'count_norm_length': 7.834502743093428e-05, 'length': 1, 'count_norm_char': 0.000549180152486645}
('Moscow',): {'count': 167, 'count_norm_length': 8.495856870757159e-05, 'length': 1, 'count_norm_char': 0.0005955395160082449}
('Sergey',): {'count': 228, 'count_norm_length': 0.00011599133931333127, 'length': 1, 'count_norm_char': 0.0008130719140711367}
('Dolly',): {'count': 234, 'count_norm_length': 0.00011904374297947157, 'length': 1, 'count_norm_char': 0.0008344685433887981}
('Stepan',): {'count': 408, 'count_norm_length': 0.00020756344929754016, 'length': 1, 'count_norm_char': 0.0014549707936009815}
('Alexey',): {'count': 467, 'count_norm_length': 0.0002375787520145864, 'length': 1, 'count_norm_char': 0.0016653709818913193}
('Kitty',): {'count': 520, 'count_norm_length': 0.0002645416510654924, 'length': 1, 'count_norm_char': 0.001854374540863996}
('Vronsky',): {'count': 649, 'count_norm_length': 0.00033016832988750874, 'length': 1, 'count_norm_char': 0.002314402071193718}
('Anna',): {'count': 662, 'count_norm_length': 0.00033678187116414606, 'length': 1, 'count_norm_char': 0.002360761434715318}
('Levin',): {'count': 1099, 'count_norm_length': 0.000559098604848031, 'length': 1, 'count_norm_char': 0.00391914927001833}
('the', 'poet'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('sister', 'Anna'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('Ivan', 'Petrovitch'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('The', 'wife'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'Holy'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('Madame', 'Vrede'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('head', 'deacon'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('Grand', 'Duchess'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('darling', 'Anna'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'conductor'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'lover'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'coach'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('Countess', 'Bola'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('counting-house', 'clerk'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'counter'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'failure'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('head', 'waiter'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('peasant', 'girl'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'Creator'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('King', 'Lear'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'French'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('The', 'servant'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'barber'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('The', 'count'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('Madame', 'Kartasova'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('Nikolay', 'Ivanitch'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'singer'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('The', 'countess'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('The', 'sun'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'painter'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('English', 'nurse'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('Great', 'Bear'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'butler'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('Count', 'Bezzubov'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'traveler'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'Frenchwoman'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('town', 'life'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'contractor'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'messenger'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'Great'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('country', 'life'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'shot'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('Mihail', 'Vassilievitch'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'darling'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('baby', 'girl'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('The', 'secretary'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'Kashinsky'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'ideal'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('thanks', 'God'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('The', 'birth'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'Levin'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('Count', 'Alexey'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'gardener'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'Servian'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'member'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'Church'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('Alexey', 'Vronsky'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('deputy', 'prosecutor'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'Germans'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('bank', 'director'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'charge'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('Mlle.', 'Linon'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('the', 'Society'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('peasant', 'woman'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 2, 'count_norm_char': 1.0698314658830746e-05}
('Sergey', 'Alexyevitch'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'Andrey'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('Matrona', 'Philimonovna'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('Pyotr', 'Oblonsky'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'German'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'chemist'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'Turks'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'daughter'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'Russification'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('The', 'conductor'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'Board'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('The', 'husband'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('home', 'life'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('The', 'boy'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'Grand'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'lookout'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('Miss', 'Hoole'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'Old'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'Vrede'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('Madame', 'Berthe'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('The', 'footman'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('The', 'landowner'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('The', 'maid'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'arrival'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'soldier'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('Mihail', 'Petrovitch'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('The', 'letter'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'doorkeeper'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'Petrovs'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'father'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('Old', 'Testament'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('The', 'gentleman'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('The', 'mother'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('the', 'Zaraisky'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 2, 'count_norm_char': 1.426441954510766e-05}
('Prince', 'Tchetchensky'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('Mashkin', 'Upland'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('the', 'Corps'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('the', 'Lord'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('the', 'officer'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('Marya', 'Yevgenyevna'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('Kitty', 'Shtcherbatskaya'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('the', 'driver'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('The', 'marshal'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('the', 'enemy'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('The', 'lawyer'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('Dear', 'friend'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('the', 'valet'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('the', 'pain'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('thrashing', 'machine'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('Prince', 'Shtcherbatsky'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('the', 'hostess'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 2, 'count_norm_char': 1.7830524431384577e-05}
('the', 'Imperial'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('the', 'Petersburg'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('country', 'gentleman'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('The', 'porter'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('the', 'son'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('the', 'Frenchman'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('Alexander', 'Nevsky'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('Mademoiselle', 'Linon'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('Princess', 'Marya'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('The', 'peasant'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('The', 'nurse'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('Moscow', 'colonel'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('Princess', 'Shtcherbatskaya'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('the', 'brother'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('the', 'cook'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('Countess', 'Vronskaya'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('the', 'president'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('the', 'prayer'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('Nikolay', 'Ivanovitch'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('the', 'Gospel'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('the', 'Alexander'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 2, 'count_norm_char': 2.1396629317661493e-05}
('family', 'doctor'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 2, 'count_norm_char': 2.4962734203938405e-05}
('Pyotr', 'Dmitrievitch'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 2, 'count_norm_char': 2.4962734203938405e-05}
('the', 'secretary'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 2, 'count_norm_char': 2.4962734203938405e-05}
('the', 'shadow'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 2, 'count_norm_char': 2.4962734203938405e-05}
('the', 'Commission'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 2, 'count_norm_char': 2.4962734203938405e-05}
('game', 'bag'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 2, 'count_norm_char': 2.4962734203938405e-05}
('The', 'coachman'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 2, 'count_norm_char': 2.4962734203938405e-05}
('the', 'Moscow'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 2, 'count_norm_char': 2.4962734203938405e-05}
('Nikolay', 'Dmitrievitch'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 2, 'count_norm_char': 2.4962734203938405e-05}
('the', 'Princess'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 2, 'count_norm_char': 2.4962734203938405e-05}
('the', 'Tatar'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 2, 'count_norm_char': 2.4962734203938405e-05}
('the', 'midwife'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 2, 'count_norm_char': 2.4962734203938405e-05}
('the', 'waiter'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 2, 'count_norm_char': 2.4962734203938405e-05}
('the', 'governess'): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 2, 'count_norm_char': 2.852883909021532e-05}
('The', 'bailiff'): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 2, 'count_norm_char': 2.852883909021532e-05}
('the', 'deacon'): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 2, 'count_norm_char': 2.852883909021532e-05}
('the', 'machine'): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 2, 'count_norm_char': 2.852883909021532e-05}
('The', 'baby'): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 2, 'count_norm_char': 2.852883909021532e-05}
('the', 'governor'): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 2, 'count_norm_char': 2.852883909021532e-05}
('the', 'steward'): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 2, 'count_norm_char': 2.852883909021532e-05}
('Mademoiselle', 'Varenka'): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 2, 'count_norm_char': 2.852883909021532e-05}
('house', 'clerk'): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 2, 'count_norm_char': 2.852883909021532e-05}
('capital', 'fellow'): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 2, 'count_norm_char': 2.852883909021532e-05}
('Marya', 'Philimonovna'): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 2, 'count_norm_char': 2.852883909021532e-05}
('Madame', 'Lvova'): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 2, 'count_norm_char': 2.852883909021532e-05}
('the', 'sort'): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 2, 'count_norm_char': 2.852883909021532e-05}
('the', 'Oblonskys'): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 2, 'count_norm_char': 3.209494397649224e-05}
('Katerina', 'Alexandrovna'): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 2, 'count_norm_char': 3.209494397649224e-05}
('the', 'Karenins'): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 2, 'count_norm_char': 3.209494397649224e-05}
('the', 'Slavonic'): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 2, 'count_norm_char': 3.209494397649224e-05}
('Liza', 'Merkalova'): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 2, 'count_norm_char': 3.209494397649224e-05}
('the', 'architect'): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 2, 'count_norm_char': 3.209494397649224e-05}
('the', 'clerk'): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 2, 'count_norm_char': 3.209494397649224e-05}
('the', 'visitor'): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 2, 'count_norm_char': 3.209494397649224e-05}
('the', 'baroness'): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 2, 'count_norm_char': 3.209494397649224e-05}
('the', 'girl'): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 2, 'count_norm_char': 3.209494397649224e-05}
('Princess', 'Sorokina'): {'count': 10, 'count_norm_length': 5.087339443567161e-06, 'length': 2, 'count_norm_char': 3.566104886276915e-05}
('the', 'patient'): {'count': 10, 'count_norm_length': 5.087339443567161e-06, 'length': 2, 'count_norm_char': 3.566104886276915e-05}
('government', 'clerk'): {'count': 10, 'count_norm_length': 5.087339443567161e-06, 'length': 2, 'count_norm_char': 3.566104886276915e-05}
('the', 'merchant'): {'count': 10, 'count_norm_length': 5.087339443567161e-06, 'length': 2, 'count_norm_char': 3.566104886276915e-05}
('The', 'colonel'): {'count': 10, 'count_norm_length': 5.087339443567161e-06, 'length': 2, 'count_norm_char': 3.566104886276915e-05}
('Vassily', 'Lukitch'): {'count': 10, 'count_norm_length': 5.087339443567161e-06, 'length': 2, 'count_norm_char': 3.566104886276915e-05}
('the', 'Levins'): {'count': 10, 'count_norm_length': 5.087339443567161e-06, 'length': 2, 'count_norm_char': 3.566104886276915e-05}
('the', 'teacher'): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 2, 'count_norm_char': 3.922715374904607e-05}
('the', 'center'): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 2, 'count_norm_char': 3.922715374904607e-05}
('Count', 'Vronsky'): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 2, 'count_norm_char': 3.922715374904607e-05}
('the', 'dog'): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 2, 'count_norm_char': 3.922715374904607e-05}
('The', 'priest'): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 2, 'count_norm_char': 3.922715374904607e-05}
('the', 'acquaintance'): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 2, 'count_norm_char': 3.922715374904607e-05}
('the', 'count'): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 2, 'count_norm_char': 3.922715374904607e-05}
('the', 'carpenter'): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 2, 'count_norm_char': 3.922715374904607e-05}
('the', 'voice'): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 2, 'count_norm_char': 3.922715374904607e-05}
('the', 'name'): {'count': 12, 'count_norm_length': 6.1048073322805935e-06, 'length': 2, 'count_norm_char': 4.2793258635322985e-05}
('the', 'bride'): {'count': 12, 'count_norm_length': 6.1048073322805935e-06, 'length': 2, 'count_norm_char': 4.2793258635322985e-05}
('family', 'life'): {'count': 12, 'count_norm_length': 6.1048073322805935e-06, 'length': 2, 'count_norm_char': 4.2793258635322985e-05}
('chief', 'secretary'): {'count': 12, 'count_norm_length': 6.1048073322805935e-06, 'length': 2, 'count_norm_char': 4.2793258635322985e-05}
('the', 'Tsar'): {'count': 13, 'count_norm_length': 6.613541276637309e-06, 'length': 2, 'count_norm_char': 4.6359363521599895e-05}
('Anna', 'Pavlovna'): {'count': 13, 'count_norm_length': 6.613541276637309e-06, 'length': 2, 'count_norm_char': 4.6359363521599895e-05}
('English', 'governess'): {'count': 13, 'count_norm_length': 6.613541276637309e-06, 'length': 2, 'count_norm_char': 4.6359363521599895e-05}
('the', 'case'): {'count': 13, 'count_norm_length': 6.613541276637309e-06, 'length': 2, 'count_norm_char': 4.6359363521599895e-05}
('the', 'Englishman'): {'count': 13, 'count_norm_length': 6.613541276637309e-06, 'length': 2, 'count_norm_char': 4.6359363521599895e-05}
('the', 'servant'): {'count': 13, 'count_norm_length': 6.613541276637309e-06, 'length': 2, 'count_norm_char': 4.6359363521599895e-05}
('the', 'master'): {'count': 13, 'count_norm_length': 6.613541276637309e-06, 'length': 2, 'count_norm_char': 4.6359363521599895e-05}
('the', 'professor'): {'count': 13, 'count_norm_length': 6.613541276637309e-06, 'length': 2, 'count_norm_char': 4.6359363521599895e-05}
('the', 'landowner'): {'count': 13, 'count_norm_length': 6.613541276637309e-06, 'length': 2, 'count_norm_char': 4.6359363521599895e-05}
('the', 'gentleman'): {'count': 14, 'count_norm_length': 7.122275220994025e-06, 'length': 2, 'count_norm_char': 4.992546840787681e-05}
('the', 'artist'): {'count': 14, 'count_norm_length': 7.122275220994025e-06, 'length': 2, 'count_norm_char': 4.992546840787681e-05}
('the', 'laborer'): {'count': 14, 'count_norm_length': 7.122275220994025e-06, 'length': 2, 'count_norm_char': 4.992546840787681e-05}
('the', 'maid'): {'count': 14, 'count_norm_length': 7.122275220994025e-06, 'length': 2, 'count_norm_char': 4.992546840787681e-05}
('the', 'ambassador'): {'count': 15, 'count_norm_length': 7.631009165350741e-06, 'length': 2, 'count_norm_char': 5.349157329415373e-05}
('the', 'Countess'): {'count': 15, 'count_norm_length': 7.631009165350741e-06, 'length': 2, 'count_norm_char': 5.349157329415373e-05}
('Nikolay', 'Levin'): {'count': 15, 'count_norm_length': 7.631009165350741e-06, 'length': 2, 'count_norm_char': 5.349157329415373e-05}
('the', 'light'): {'count': 15, 'count_norm_length': 7.631009165350741e-06, 'length': 2, 'count_norm_char': 5.349157329415373e-05}
('hall', 'porter'): {'count': 16, 'count_norm_length': 8.139743109707457e-06, 'length': 2, 'count_norm_char': 5.705767818043064e-05}
('the', 'study'): {'count': 16, 'count_norm_length': 8.139743109707457e-06, 'length': 2, 'count_norm_char': 5.705767818043064e-05}
('the', 'back'): {'count': 16, 'count_norm_length': 8.139743109707457e-06, 'length': 2, 'count_norm_char': 5.705767818043064e-05}
('the', 'town'): {'count': 16, 'count_norm_length': 8.139743109707457e-06, 'length': 2, 'count_norm_char': 5.705767818043064e-05}
('The', 'doctor'): {'count': 17, 'count_norm_length': 8.648477054064174e-06, 'length': 2, 'count_norm_char': 6.062378306670756e-05}
('Princess', 'Tverskaya'): {'count': 17, 'count_norm_length': 8.648477054064174e-06, 'length': 2, 'count_norm_char': 6.062378306670756e-05}
('the', 'boy'): {'count': 17, 'count_norm_length': 8.648477054064174e-06, 'length': 2, 'count_norm_char': 6.062378306670756e-05}
('the', 'woman'): {'count': 18, 'count_norm_length': 9.15721099842089e-06, 'length': 2, 'count_norm_char': 6.418988795298447e-05}
('the', 'wife'): {'count': 18, 'count_norm_length': 9.15721099842089e-06, 'length': 2, 'count_norm_char': 6.418988795298447e-05}
('Princess', 'Myakaya'): {'count': 18, 'count_norm_length': 9.15721099842089e-06, 'length': 2, 'count_norm_char': 6.418988795298447e-05}
('Princess', 'Betsy'): {'count': 18, 'count_norm_length': 9.15721099842089e-06, 'length': 2, 'count_norm_char': 6.418988795298447e-05}
('The', 'prince'): {'count': 18, 'count_norm_length': 9.15721099842089e-06, 'length': 2, 'count_norm_char': 6.418988795298447e-05}
('Vassenka', 'Veslovsky'): {'count': 18, 'count_norm_length': 9.15721099842089e-06, 'length': 2, 'count_norm_char': 6.418988795298447e-05}
('Countess', 'Nordston'): {'count': 19, 'count_norm_length': 9.665944942777607e-06, 'length': 2, 'count_norm_char': 6.775599283926138e-05}
('the', 'lawyer'): {'count': 20, 'count_norm_length': 1.0174678887134322e-05, 'length': 2, 'count_norm_char': 7.13220977255383e-05}
('Princess', 'Varvara'): {'count': 21, 'count_norm_length': 1.0683412831491037e-05, 'length': 2, 'count_norm_char': 7.488820261181522e-05}
('Lizaveta', 'Petrovna'): {'count': 21, 'count_norm_length': 1.0683412831491037e-05, 'length': 2, 'count_norm_char': 7.488820261181522e-05}
('brother', 'Nikolay'): {'count': 21, 'count_norm_length': 1.0683412831491037e-05, 'length': 2, 'count_norm_char': 7.488820261181522e-05}
('the', 'party'): {'count': 22, 'count_norm_length': 1.1192146775847755e-05, 'length': 2, 'count_norm_char': 7.845430749809214e-05}
('the', 'hand'): {'count': 22, 'count_norm_length': 1.1192146775847755e-05, 'length': 2, 'count_norm_char': 7.845430749809214e-05}
('the', 'lady'): {'count': 22, 'count_norm_length': 1.1192146775847755e-05, 'length': 2, 'count_norm_char': 7.845430749809214e-05}
('the', 'child'): {'count': 23, 'count_norm_length': 1.170088072020447e-05, 'length': 2, 'count_norm_char': 8.202041238436905e-05}
('the', 'head'): {'count': 23, 'count_norm_length': 1.170088072020447e-05, 'length': 2, 'count_norm_char': 8.202041238436905e-05}
('the', 'footman'): {'count': 25, 'count_norm_length': 1.2718348608917902e-05, 'length': 2, 'count_norm_char': 8.915262215692288e-05}
('the', 'countess'): {'count': 25, 'count_norm_length': 1.2718348608917902e-05, 'length': 2, 'count_norm_char': 8.915262215692288e-05}
('the', 'English'): {'count': 26, 'count_norm_length': 1.3227082553274618e-05, 'length': 2, 'count_norm_char': 9.271872704319979e-05}
('the', 'porter'): {'count': 26, 'count_norm_length': 1.3227082553274618e-05, 'length': 2, 'count_norm_char': 9.271872704319979e-05}
('Konstantin', 'Levin'): {'count': 26, 'count_norm_length': 1.3227082553274618e-05, 'length': 2, 'count_norm_char': 9.271872704319979e-05}
('the', 'life'): {'count': 27, 'count_norm_length': 1.3735816497631335e-05, 'length': 2, 'count_norm_char': 9.628483192947671e-05}
('the', 'bailiff'): {'count': 27, 'count_norm_length': 1.3735816497631335e-05, 'length': 2, 'count_norm_char': 9.628483192947671e-05}
('Madame', 'Karenina'): {'count': 28, 'count_norm_length': 1.424455044198805e-05, 'length': 2, 'count_norm_char': 9.985093681575362e-05}
('the', 'colonel'): {'count': 28, 'count_norm_length': 1.424455044198805e-05, 'length': 2, 'count_norm_char': 9.985093681575362e-05}
('the', 'husband'): {'count': 28, 'count_norm_length': 1.424455044198805e-05, 'length': 2, 'count_norm_char': 9.985093681575362e-05}
('Konstantin', 'Dmitrievitch'): {'count': 28, 'count_norm_length': 1.424455044198805e-05, 'length': 2, 'count_norm_char': 9.985093681575362e-05}
('Lidia', 'Ivanovna'): {'count': 28, 'count_norm_length': 1.424455044198805e-05, 'length': 2, 'count_norm_char': 9.985093681575362e-05}
('Marya', 'Nikolaevna'): {'count': 29, 'count_norm_length': 1.4753284386344768e-05, 'length': 2, 'count_norm_char': 0.00010341704170203054}
('The', 'princess'): {'count': 30, 'count_norm_length': 1.5262018330701483e-05, 'length': 2, 'count_norm_char': 0.00010698314658830745}
('the', 'nurse'): {'count': 31, 'count_norm_length': 1.57707522750582e-05, 'length': 2, 'count_norm_char': 0.00011054925147458438}
('the', 'sun'): {'count': 31, 'count_norm_length': 1.57707522750582e-05, 'length': 2, 'count_norm_char': 0.00011054925147458438}
('the', 'marshal'): {'count': 31, 'count_norm_length': 1.57707522750582e-05, 'length': 2, 'count_norm_char': 0.00011054925147458438}
('the', 'man'): {'count': 33, 'count_norm_length': 1.6788220163771633e-05, 'length': 2, 'count_norm_char': 0.0001176814612471382}
('the', 'mother'): {'count': 33, 'count_norm_length': 1.6788220163771633e-05, 'length': 2, 'count_norm_char': 0.0001176814612471382}
('the', 'priest'): {'count': 33, 'count_norm_length': 1.6788220163771633e-05, 'length': 2, 'count_norm_char': 0.0001176814612471382}
('the', 'Shtcherbatskys'): {'count': 37, 'count_norm_length': 1.8823155941198494e-05, 'length': 2, 'count_norm_char': 0.00013194588079224587}
('the', 'coachman'): {'count': 38, 'count_norm_length': 1.9331889885555213e-05, 'length': 2, 'count_norm_char': 0.00013551198567852277}
('the', 'face'): {'count': 40, 'count_norm_length': 2.0349357774268644e-05, 'length': 2, 'count_norm_char': 0.0001426441954510766}
('Madame', 'Stahl'): {'count': 42, 'count_norm_length': 2.1366825662982075e-05, 'length': 2, 'count_norm_char': 0.00014977640522363043}
('the', 'subject'): {'count': 44, 'count_norm_length': 2.238429355169551e-05, 'length': 2, 'count_norm_char': 0.00015690861499618428}
('the', 'peasant'): {'count': 45, 'count_norm_length': 2.2893027496052224e-05, 'length': 2, 'count_norm_char': 0.00016047471988246117}
('the', 'letter'): {'count': 47, 'count_norm_length': 2.3910495384765655e-05, 'length': 2, 'count_norm_char': 0.00016760692965501502}
('the', 'baby'): {'count': 49, 'count_norm_length': 2.492796327347909e-05, 'length': 2, 'count_norm_char': 0.00017473913942756884}
('Anna', 'Arkadyevna'): {'count': 49, 'count_norm_length': 2.492796327347909e-05, 'length': 2, 'count_norm_char': 0.00017473913942756884}
('the', 'end'): {'count': 50, 'count_norm_length': 2.5436697217835805e-05, 'length': 2, 'count_norm_char': 0.00017830524431384576}
('Agafea', 'Mihalovna'): {'count': 61, 'count_norm_length': 3.103277060575968e-05, 'length': 2, 'count_norm_char': 0.00021753239806289183}
('Countess', 'Lidia'): {'count': 62, 'count_norm_length': 3.15415045501164e-05, 'length': 2, 'count_norm_char': 0.00022109850294916875}
('the', 'prince'): {'count': 77, 'count_norm_length': 3.917251371546714e-05, 'length': 2, 'count_norm_char': 0.0002745900762433225}
('the', 'doctor'): {'count': 91, 'count_norm_length': 4.6294788936461164e-05, 'length': 2, 'count_norm_char': 0.0003245155446511993}
('the', 'princess'): {'count': 131, 'count_norm_length': 6.664414671072981e-05, 'length': 2, 'count_norm_char': 0.0004671597401022759}
('Darya', 'Alexandrovna'): {'count': 150, 'count_norm_length': 7.631009165350742e-05, 'length': 2, 'count_norm_char': 0.0005349157329415373}
('Sergey', 'Ivanovitch'): {'count': 219, 'count_norm_length': 0.00011141273381412082, 'length': 2, 'count_norm_char': 0.0007809769700946444}
('Stepan', 'Arkadyevitch'): {'count': 407, 'count_norm_length': 0.00020705471535318345, 'length': 2, 'count_norm_char': 0.0014514046887147045}
('Alexey', 'Alexandrovitch'): {'count': 421, 'count_norm_length': 0.00021417699057417748, 'length': 2, 'count_norm_char': 0.0015013301571225814}
('the', 'whole', 'party'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('sight', 'of', 'Anna'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('The', 'government', 'clerk'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('thud', 'of', 'Gladiator'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'old', 'woman'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'opposite', 'party'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('The', 'hall', 'porter'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Golenishtchev', "'s", 'face'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('part', 'of', 'Russia'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Konstantin', 'Dmitrievitch', 'Levin'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Konstantin', 'and', 'Ekaterina'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'old', 'party'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('brother', "'s", 'face'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'Great', 'Bear'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'Native', 'Tribes'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'young', 'peasant'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'only', 'woman'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('friend', "'s", 'face'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('The', 'liberal', 'party'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Vronsky', 'and', 'Levin'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('conversation', 'with', 'Alexey'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('The', 'family', 'doctor'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Ivanovitch', 'and', 'Katavasov'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'English', 'nurse'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('round', 'at', 'Vronsky'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('thinking', 'of', 'Anna'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Kitty', "'s", 'face'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'best', 'man'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('conversation', 'with', 'Levin'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'Grand', 'Duchess'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'left', 'hand'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'counting-house', 'clerk'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('relations', 'with', 'Madame'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('The', 'celebrated', 'doctor'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('kiss', 'your', 'hand'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'red', 'bag'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'new', 'marshal'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Count', 'Alexey', 'Kirillovitch'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Russification', 'of', 'Poland'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('woman', "'s", 'voice'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Ivanovitch', 'and', 'Varenka'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'very', 'woman'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Alexandrovitch', "'s", 'face'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'old', 'countess'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Vronsky', "'s", 'mother'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'new', 'life'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Kitty', "'s", 'hand'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('word', 'to', 'Pomorsky'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'old', 'lady'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Anna', "'s", 'voice'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Dolly', "'s", 'face'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Arkadyevitch', "'s", 'voice'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('Grisha', 'and', 'Tanya'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'thrashing', 'machine'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('mother', "'s", 'face'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'elder', 'brother'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 3, 'count_norm_char': 1.0698314658830746e-05}
('the', 'old', 'life'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('the', 'celebrated', 'doctor'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('wife', "'s", 'hand'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('Levin', "'s", 'hand'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('Sergey', 'Ivanovitch', 'Koznishev'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('the', 'family', 'doctor'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('The', 'little', 'girl'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('princess', 'and', 'Kitty'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('the', 'young', 'officer'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('Anna', "'s", 'friend'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('Kitty', 'and', 'Levin'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('the', 'government', 'clerk'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('Kitty', "'s", 'voice'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('the', 'Princess', 'Myakaya'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('the', 'young', 'woman'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('figure', 'of', 'Stepan'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('the', 'Russian', 'peasant'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('the', 'Moscow', 'colonel'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('Board', 'of', 'Irrigation'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('months', 'in', 'Moscow'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('the', 'Old', 'Testament'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('love', 'with', 'Kitty'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 3, 'count_norm_char': 1.426441954510766e-05}
('return', 'from', 'Moscow'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 3, 'count_norm_char': 1.7830524431384577e-05}
('the', 'new', 'party'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 3, 'count_norm_char': 1.7830524431384577e-05}
('Corps', 'of', 'Pages'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 3, 'count_norm_char': 1.7830524431384577e-05}
('the', 'new', 'head'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 3, 'count_norm_char': 1.7830524431384577e-05}
('the', 'little', 'hand'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 3, 'count_norm_char': 1.7830524431384577e-05}
('relations', 'with', 'Anna'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 3, 'count_norm_char': 1.7830524431384577e-05}
('stay', 'in', 'Moscow'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 3, 'count_norm_char': 1.7830524431384577e-05}
('the', 'young', 'Princess'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 3, 'count_norm_char': 1.7830524431384577e-05}
('the', 'old', 'peasant'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 3, 'count_norm_char': 1.7830524431384577e-05}
('Levin', "'s", 'face'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 3, 'count_norm_char': 1.7830524431384577e-05}
('Levin', 'and', 'Kitty'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 3, 'count_norm_char': 1.7830524431384577e-05}
('portrait', 'of', 'Anna'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 3, 'count_norm_char': 1.7830524431384577e-05}
('Princess', 'Marya', 'Borissovna'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 3, 'count_norm_char': 2.1396629317661493e-05}
('the', 'Alexander', 'Nevsky'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 3, 'count_norm_char': 2.1396629317661493e-05}
('the', 'malignant', 'gentleman'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 3, 'count_norm_char': 2.1396629317661493e-05}
('brother', "'s", 'wife'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 3, 'count_norm_char': 2.1396629317661493e-05}
('the', 'other', 'end'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 3, 'count_norm_char': 2.1396629317661493e-05}
('The', 'sick', 'man'): {'count': 6, 'count_norm_length': 3.0524036661402968e-06, 'length': 3, 'count_norm_char': 2.1396629317661493e-05}
('the', 'young', 'man'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 3, 'count_norm_char': 2.4962734203938405e-05}
('the', 'chief', 'secretary'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 3, 'count_norm_char': 2.4962734203938405e-05}
('The', 'old', 'prince'): {'count': 7, 'count_norm_length': 3.5611376104970126e-06, 'length': 3, 'count_norm_char': 2.4962734203938405e-05}
('Vronsky', "'s", 'face'): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 3, 'count_norm_char': 2.852883909021532e-05}
('the', 'other', 'hand'): {'count': 8, 'count_norm_length': 4.0698715548537285e-06, 'length': 3, 'count_norm_char': 2.852883909021532e-05}
('the', 'old', 'princess'): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 3, 'count_norm_char': 3.209494397649224e-05}
('The', 'old', 'man'): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 3, 'count_norm_char': 3.209494397649224e-05}
('Anna', 'and', 'Vronsky'): {'count': 9, 'count_norm_length': 4.578605499210445e-06, 'length': 3, 'count_norm_char': 3.209494397649224e-05}
('the', 'little', 'girl'): {'count': 10, 'count_norm_length': 5.087339443567161e-06, 'length': 3, 'count_norm_char': 3.566104886276915e-05}
('the', 'Countess', 'Lidia'): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 3, 'count_norm_char': 3.922715374904607e-05}
('the', 'English', 'governess'): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 3, 'count_norm_char': 3.922715374904607e-05}
('the', 'dying', 'man'): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 3, 'count_norm_char': 3.922715374904607e-05}
('Vronsky', 'and', 'Anna'): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 3, 'count_norm_char': 3.922715374904607e-05}
('the', 'hall', 'porter'): {'count': 12, 'count_norm_length': 6.1048073322805935e-06, 'length': 3, 'count_norm_char': 4.2793258635322985e-05}
('ambassador', "'s", 'wife'): {'count': 15, 'count_norm_length': 7.631009165350741e-06, 'length': 3, 'count_norm_char': 5.349157329415373e-05}
('Anna', "'s", 'face'): {'count': 16, 'count_norm_length': 8.139743109707457e-06, 'length': 3, 'count_norm_char': 5.705767818043064e-05}
('the', 'old', 'prince'): {'count': 28, 'count_norm_length': 1.424455044198805e-05, 'length': 3, 'count_norm_char': 9.985093681575362e-05}
('the', 'sick', 'man'): {'count': 32, 'count_norm_length': 1.6279486219414914e-05, 'length': 3, 'count_norm_char': 0.00011411535636086129}
('the', 'old', 'man'): {'count': 50, 'count_norm_length': 2.5436697217835805e-05, 'length': 3, 'count_norm_char': 0.00017830524431384576}
('Countess', 'Lidia', 'Ivanovna'): {'count': 61, 'count_norm_length': 3.103277060575968e-05, 'length': 3, 'count_norm_char': 0.00021753239806289183}
('the', 'princess', 'and', 'Kitty'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 4, 'count_norm_char': 1.0698314658830746e-05}
('member', 'of', 'the', 'Imperial'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 4, 'count_norm_char': 1.0698314658830746e-05}
('the', 'little', 'old', 'man'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 4, 'count_norm_char': 1.0698314658830746e-05}
('Stepan', 'Arkadyevitch', "'s", 'voice'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 4, 'count_norm_char': 1.0698314658830746e-05}
('the', 'Russification', 'of', 'Poland'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 4, 'count_norm_char': 1.0698314658830746e-05}
('the', '2nd', 'of', 'June'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 4, 'count_norm_char': 1.0698314658830746e-05}
('conversation', 'with', 'Alexey', 'Alexandrovitch'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 4, 'count_norm_char': 1.0698314658830746e-05}
('Sergey', 'Ivanovitch', 'and', 'Varenka'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 4, 'count_norm_char': 1.0698314658830746e-05}
('lands', 'in', 'the', 'Zaraisky'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 4, 'count_norm_char': 1.0698314658830746e-05}
('Alexey', 'Alexandrovitch', "'s", 'face'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 4, 'count_norm_char': 1.0698314658830746e-05}
('Sergey', 'Ivanovitch', 'and', 'Katavasov'): {'count': 3, 'count_norm_length': 1.5262018330701484e-06, 'length': 4, 'count_norm_char': 1.0698314658830746e-05}
('the', 'Board', 'of', 'Irrigation'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 4, 'count_norm_char': 1.426441954510766e-05}
('figure', 'of', 'Stepan', 'Arkadyevitch'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 4, 'count_norm_char': 1.426441954510766e-05}
('the', 'young', 'Princess', 'Sorokina'): {'count': 4, 'count_norm_length': 2.0349357774268642e-06, 'length': 4, 'count_norm_char': 1.426441954510766e-05}
('the', 'Corps', 'of', 'Pages'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 4, 'count_norm_char': 1.7830524431384577e-05}
('the', 'counting', 'house', 'clerk'): {'count': 5, 'count_norm_length': 2.5436697217835805e-06, 'length': 4, 'count_norm_char': 1.7830524431384577e-05}
('the', 'Countess', 'Lidia', 'Ivanovna'): {'count': 11, 'count_norm_length': 5.596073387923877e-06, 'length': 4, 'count_norm_char': 3.922715374904607e-05}
('the', 'ambassador', "'s", 'wife'): {'count': 14, 'count_norm_length': 7.122275220994025e-06, 'length': 4, 'count_norm_char': 4.992546840787681e-05}
