----------CANDIDATES----------
('Hollow',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Lancelot',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Blythe',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Samuel',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Lynde',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('March',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Bertram',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('February',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Hopeton',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Sam',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Alice',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('December',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Exhibition',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Camelot',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Fridays',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('DO',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('November',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Sunday-school',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Mother',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Cuthberts',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('King',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Flora',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Bells',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Pye',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Guinevere',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Robert',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('New',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Merry',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Mercy',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Titian',): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 1, 'count_norm_char': 3.850102669404518e-05}
('Sloanes',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Conservative',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('April',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Life',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Tea',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Anne-girl',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Saturday',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Superintendent',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Confession',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Spencervale',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('E',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Emily',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Delight',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Marysville',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Scotch',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Providence',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Nonsense',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('States',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Bolingbroke',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Father',): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 1, 'count_norm_char': 5.13347022587269e-05}
('Stella',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('I.',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('Idlewild',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('Pretty',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('Carrie',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('Beechwood',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('Snow',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('English',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('Mary',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('Avenue',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('Cuthbert',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('Lady',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('Willowmere',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('Violetta',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('Billy',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('Wednesday',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('Bonny',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('William',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('Premier',): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 1, 'count_norm_char': 6.416837782340863e-05}
('HER',): {'count': 6, 'count_norm_length': 1.0705854853588514e-05, 'length': 1, 'count_norm_char': 7.700205338809035e-05}
('Prince',): {'count': 6, 'count_norm_length': 1.0705854853588514e-05, 'length': 1, 'count_norm_char': 7.700205338809035e-05}
('Latin',): {'count': 6, 'count_norm_length': 1.0705854853588514e-05, 'length': 1, 'count_norm_char': 7.700205338809035e-05}
('Nova',): {'count': 6, 'count_norm_length': 1.0705854853588514e-05, 'length': 1, 'count_norm_char': 7.700205338809035e-05}
('Jerry',): {'count': 6, 'count_norm_length': 1.0705854853588514e-05, 'length': 1, 'count_norm_char': 7.700205338809035e-05}
('Thomas',): {'count': 6, 'count_norm_length': 1.0705854853588514e-05, 'length': 1, 'count_norm_char': 7.700205338809035e-05}
('Violet',): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 1, 'count_norm_char': 8.983572895277207e-05}
('Dear',): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 1, 'count_norm_char': 8.983572895277207e-05}
('Bubble',): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 1, 'count_norm_char': 8.983572895277207e-05}
('Newbridge',): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 1, 'count_norm_char': 8.983572895277207e-05}
('Redmond',): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 1, 'count_norm_char': 8.983572895277207e-05}
('Tuesday',): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 1, 'count_norm_char': 8.983572895277207e-05}
('Dryad',): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 1, 'count_norm_char': 8.983572895277207e-05}
('Ben',): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 1, 'count_norm_char': 8.983572895277207e-05}
('Monday',): {'count': 8, 'count_norm_length': 1.4274473138118017e-05, 'length': 1, 'count_norm_char': 0.0001026694045174538}
('September',): {'count': 8, 'count_norm_length': 1.4274473138118017e-05, 'length': 1, 'count_norm_char': 0.0001026694045174538}
('Gil',): {'count': 8, 'count_norm_length': 1.4274473138118017e-05, 'length': 1, 'count_norm_char': 0.0001026694045174538}
('Birch',): {'count': 8, 'count_norm_length': 1.4274473138118017e-05, 'length': 1, 'count_norm_char': 0.0001026694045174538}
('Julia',): {'count': 8, 'count_norm_length': 1.4274473138118017e-05, 'length': 1, 'count_norm_char': 0.0001026694045174538}
('Aid',): {'count': 8, 'count_norm_length': 1.4274473138118017e-05, 'length': 1, 'count_norm_char': 0.0001026694045174538}
('Gertie',): {'count': 8, 'count_norm_length': 1.4274473138118017e-05, 'length': 1, 'count_norm_char': 0.0001026694045174538}
('Island',): {'count': 8, 'count_norm_length': 1.4274473138118017e-05, 'length': 1, 'count_norm_char': 0.0001026694045174538}
('Katie',): {'count': 9, 'count_norm_length': 1.605878228038277e-05, 'length': 1, 'count_norm_char': 0.00011550308008213553}
('Geraldine',): {'count': 9, 'count_norm_length': 1.605878228038277e-05, 'length': 1, 'count_norm_char': 0.00011550308008213553}
('Friday',): {'count': 9, 'count_norm_length': 1.605878228038277e-05, 'length': 1, 'count_norm_char': 0.00011550308008213553}
('Christmas',): {'count': 9, 'count_norm_length': 1.605878228038277e-05, 'length': 1, 'count_norm_char': 0.00011550308008213553}
('Charlottetown',): {'count': 10, 'count_norm_length': 1.7843091422647524e-05, 'length': 1, 'count_norm_char': 0.00012833675564681725}
('Mayflowers',): {'count': 10, 'count_norm_length': 1.7843091422647524e-05, 'length': 1, 'count_norm_char': 0.00012833675564681725}
('Bright',): {'count': 10, 'count_norm_length': 1.7843091422647524e-05, 'length': 1, 'count_norm_char': 0.00012833675564681725}
('Charlie',): {'count': 11, 'count_norm_length': 1.9627400564912274e-05, 'length': 1, 'count_norm_char': 0.00014117043121149897}
('Entrance',): {'count': 11, 'count_norm_length': 1.9627400564912274e-05, 'length': 1, 'count_norm_char': 0.00014117043121149897}
('Orchard',): {'count': 12, 'count_norm_length': 2.1411709707177028e-05, 'length': 1, 'count_norm_char': 0.0001540041067761807}
('Academy',): {'count': 12, 'count_norm_length': 2.1411709707177028e-05, 'length': 1, 'count_norm_char': 0.0001540041067761807}
('Lover',): {'count': 12, 'count_norm_length': 2.1411709707177028e-05, 'length': 1, 'count_norm_char': 0.0001540041067761807}
('June',): {'count': 12, 'count_norm_length': 2.1411709707177028e-05, 'length': 1, 'count_norm_char': 0.0001540041067761807}
('Elaine',): {'count': 13, 'count_norm_length': 2.319601884944178e-05, 'length': 1, 'count_norm_char': 0.00016683778234086242}
('Prissy',): {'count': 13, 'count_norm_length': 2.319601884944178e-05, 'length': 1, 'count_norm_char': 0.00016683778234086242}
('Aunt',): {'count': 13, 'count_norm_length': 2.319601884944178e-05, 'length': 1, 'count_norm_char': 0.00016683778234086242}
('Cordelia',): {'count': 13, 'count_norm_length': 2.319601884944178e-05, 'length': 1, 'count_norm_char': 0.00016683778234086242}
('Moody',): {'count': 13, 'count_norm_length': 2.319601884944178e-05, 'length': 1, 'count_norm_char': 0.00016683778234086242}
('God',): {'count': 14, 'count_norm_length': 2.498032799170653e-05, 'length': 1, 'count_norm_char': 0.00017967145790554414}
('Avery',): {'count': 14, 'count_norm_length': 2.498032799170653e-05, 'length': 1, 'count_norm_char': 0.00017967145790554414}
('Barry',): {'count': 15, 'count_norm_length': 2.6764637133971284e-05, 'length': 1, 'count_norm_char': 0.00019250513347022588}
('Lane',): {'count': 15, 'count_norm_length': 2.6764637133971284e-05, 'length': 1, 'count_norm_char': 0.00019250513347022588}
('Haunted',): {'count': 15, 'count_norm_length': 2.6764637133971284e-05, 'length': 1, 'count_norm_char': 0.00019250513347022588}
('Minnie',): {'count': 17, 'count_norm_length': 3.033325541850079e-05, 'length': 1, 'count_norm_char': 0.0002181724845995893}
('Lake',): {'count': 20, 'count_norm_length': 3.568618284529505e-05, 'length': 1, 'count_norm_char': 0.0002566735112936345}
('Rachel',): {'count': 20, 'count_norm_length': 3.568618284529505e-05, 'length': 1, 'count_norm_char': 0.0002566735112936345}
('White',): {'count': 25, 'count_norm_length': 4.4607728556618804e-05, 'length': 1, 'count_norm_char': 0.0003208418891170431}
('Carmody',): {'count': 27, 'count_norm_length': 4.817634684114831e-05, 'length': 1, 'count_norm_char': 0.0003465092402464066}
('Sunday',): {'count': 31, 'count_norm_length': 5.531358341020732e-05, 'length': 1, 'count_norm_char': 0.00039784394250513345}
('Queen',): {'count': 33, 'count_norm_length': 5.888220169473682e-05, 'length': 1, 'count_norm_char': 0.00042351129363449693}
('Josie',): {'count': 47, 'count_norm_length': 8.386252968644335e-05, 'length': 1, 'count_norm_char': 0.0006031827515400411}
('Ruby',): {'count': 56, 'count_norm_length': 9.992131196682612e-05, 'length': 1, 'count_norm_char': 0.0007186858316221766}
('Jane',): {'count': 65, 'count_norm_length': 0.0001159800942472089, 'length': 1, 'count_norm_char': 0.0008341889117043121}
('Avonlea',): {'count': 81, 'count_norm_length': 0.00014452904052344494, 'length': 1, 'count_norm_char': 0.0010395277207392198}
('Green',): {'count': 87, 'count_norm_length': 0.00015523489537703345, 'length': 1, 'count_norm_char': 0.00111652977412731}
('Gilbert',): {'count': 92, 'count_norm_length': 0.0001641564410883572, 'length': 1, 'count_norm_char': 0.0011806981519507187}
('Matthew',): {'count': 281, 'count_norm_length': 0.0005013908689763954, 'length': 1, 'count_norm_char': 0.0036062628336755646}
('Diana',): {'count': 316, 'count_norm_length': 0.0005638416889556617, 'length': 1, 'count_norm_char': 0.004055441478439425}
('Marilla',): {'count': 685, 'count_norm_length': 0.0012222517624513552, 'length': 1, 'count_norm_char': 0.008791067761806982}
('Anne',): {'count': 832, 'count_norm_length': 0.0014845452063642739, 'length': 1, 'count_norm_char': 0.010677618069815195}
('Mr.', 'William'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('the', 'Mayflowers'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('the', 'Sunday'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('the', 'Cuthberts'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('Mrs.', 'Chester'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('The', 'peddler'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('lady', 'teacher'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('Mrs.', 'Peter'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('Superintendent', 'Bell'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('Merry', 'Christmas'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('New', 'Brunswick'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('the', 'rake'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('Flora', 'Jane'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('the', 'sun'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('the', 'light'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('Mr.', 'Harmon'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('stout', 'lady'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('Mrs.', 'Alexander'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('the', 'Avenue'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('the', 'Bells'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('the', 'face'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('Aunt', 'Marilla'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('time', 'Anne'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 2, 'count_norm_char': 3.850102669404518e-05}
('William', 'Blair'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 2, 'count_norm_char': 5.13347022587269e-05}
('the', 'Aid'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 2, 'count_norm_char': 5.13347022587269e-05}
('Miss', 'Rogerson'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 2, 'count_norm_char': 5.13347022587269e-05}
('the', 'Sloanes'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 2, 'count_norm_char': 5.13347022587269e-05}
('Lady', 'Cordelia'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 2, 'count_norm_char': 5.13347022587269e-05}
('the', 'name'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 2, 'count_norm_char': 5.13347022587269e-05}
('the', 'Lady'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 2, 'count_norm_char': 5.13347022587269e-05}
('Mrs.', 'Evans'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 2, 'count_norm_char': 5.13347022587269e-05}
('moment', 'Anne'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 2, 'count_norm_char': 5.13347022587269e-05}
('Rachel', 'Lynde'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 2, 'count_norm_char': 5.13347022587269e-05}
('the', 'Charlottetown'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 2, 'count_norm_char': 5.13347022587269e-05}
('Stella', 'Maynard'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 2, 'count_norm_char': 5.13347022587269e-05}
('the', 'States'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 2, 'count_norm_char': 5.13347022587269e-05}
('Carrie', 'Sloane'): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 2, 'count_norm_char': 6.416837782340863e-05}
('White', 'Way'): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 2, 'count_norm_char': 6.416837782340863e-05}
('Minnie', 'Andrews'): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 2, 'count_norm_char': 6.416837782340863e-05}
('Snow', 'Queen'): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 2, 'count_norm_char': 6.416837782340863e-05}
('the', 'case'): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 2, 'count_norm_char': 6.416837782340863e-05}
('lily', 'maid'): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 2, 'count_norm_char': 6.416837782340863e-05}
('the', 'Island'): {'count': 6, 'count_norm_length': 1.0705854853588514e-05, 'length': 2, 'count_norm_char': 7.700205338809035e-05}
('The', 'child'): {'count': 6, 'count_norm_length': 1.0705854853588514e-05, 'length': 2, 'count_norm_char': 7.700205338809035e-05}
('the', 'back'): {'count': 6, 'count_norm_length': 1.0705854853588514e-05, 'length': 2, 'count_norm_char': 7.700205338809035e-05}
('Nova', 'Scotia'): {'count': 6, 'count_norm_length': 1.0705854853588514e-05, 'length': 2, 'count_norm_char': 7.700205338809035e-05}
('the', 'Birch'): {'count': 6, 'count_norm_length': 1.0705854853588514e-05, 'length': 2, 'count_norm_char': 7.700205338809035e-05}
('Prince', 'Edward'): {'count': 6, 'count_norm_length': 1.0705854853588514e-05, 'length': 2, 'count_norm_char': 7.700205338809035e-05}
('the', 'sort'): {'count': 6, 'count_norm_length': 1.0705854853588514e-05, 'length': 2, 'count_norm_char': 7.700205338809035e-05}
('Violet', 'Vale'): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 2, 'count_norm_char': 8.983572895277207e-05}
('Mrs.', 'Blewett'): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 2, 'count_norm_char': 8.983572895277207e-05}
('Gertie', 'Pye'): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 2, 'count_norm_char': 8.983572895277207e-05}
('Julia', 'Bell'): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 2, 'count_norm_char': 8.983572895277207e-05}
('Mr.', 'Allan'): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 2, 'count_norm_char': 8.983572895277207e-05}
('orphan', 'girl'): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 2, 'count_norm_char': 8.983572895277207e-05}
('the', 'Dryad'): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 2, 'count_norm_char': 8.983572895277207e-05}
('Ben', 'Hur'): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 2, 'count_norm_char': 8.983572895277207e-05}
('the', 'master'): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 2, 'count_norm_char': 8.983572895277207e-05}
('Charlie', 'Sloane'): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 2, 'count_norm_char': 8.983572895277207e-05}
('Mr.', 'Cuthbert'): {'count': 8, 'count_norm_length': 1.4274473138118017e-05, 'length': 2, 'count_norm_char': 0.0001026694045174538}
('Katie', 'Maurice'): {'count': 8, 'count_norm_length': 1.4274473138118017e-05, 'length': 2, 'count_norm_char': 0.0001026694045174538}
('Birch', 'Path'): {'count': 8, 'count_norm_length': 1.4274473138118017e-05, 'length': 2, 'count_norm_char': 0.0001026694045174538}
('Diana', 'Barry'): {'count': 9, 'count_norm_length': 1.605878228038277e-05, 'length': 2, 'count_norm_char': 0.00011550308008213553}
('the', 'Barry'): {'count': 9, 'count_norm_length': 1.605878228038277e-05, 'length': 2, 'count_norm_char': 0.00011550308008213553}
('Prissy', 'Andrews'): {'count': 9, 'count_norm_length': 1.605878228038277e-05, 'length': 2, 'count_norm_char': 0.00011550308008213553}
('the', 'Queen'): {'count': 9, 'count_norm_length': 1.605878228038277e-05, 'length': 2, 'count_norm_char': 0.00011550308008213553}
('Aunt', 'Josephine'): {'count': 10, 'count_norm_length': 1.7843091422647524e-05, 'length': 2, 'count_norm_char': 0.00012833675564681725}
('the', 'head'): {'count': 10, 'count_norm_length': 1.7843091422647524e-05, 'length': 2, 'count_norm_char': 0.00012833675564681725}
('Mrs.', 'Hammond'): {'count': 10, 'count_norm_length': 1.7843091422647524e-05, 'length': 2, 'count_norm_char': 0.00012833675564681725}
('Minnie', 'May'): {'count': 10, 'count_norm_length': 1.7843091422647524e-05, 'length': 2, 'count_norm_char': 0.00012833675564681725}
('the', 'Entrance'): {'count': 10, 'count_norm_length': 1.7843091422647524e-05, 'length': 2, 'count_norm_char': 0.00012833675564681725}
('the', 'girl'): {'count': 10, 'count_norm_length': 1.7843091422647524e-05, 'length': 2, 'count_norm_char': 0.00012833675564681725}
('the', 'doctor'): {'count': 10, 'count_norm_length': 1.7843091422647524e-05, 'length': 2, 'count_norm_char': 0.00012833675564681725}
('Bright', 'River'): {'count': 10, 'count_norm_length': 1.7843091422647524e-05, 'length': 2, 'count_norm_char': 0.00012833675564681725}
('the', 'Academy'): {'count': 10, 'count_norm_length': 1.7843091422647524e-05, 'length': 2, 'count_norm_char': 0.00012833675564681725}
('Miss', 'Cuthbert'): {'count': 11, 'count_norm_length': 1.9627400564912274e-05, 'length': 2, 'count_norm_char': 0.00014117043121149897}
('Marilla', 'Cuthbert'): {'count': 11, 'count_norm_length': 1.9627400564912274e-05, 'length': 2, 'count_norm_char': 0.00014117043121149897}
('Mr.', 'Bell'): {'count': 11, 'count_norm_length': 1.9627400564912274e-05, 'length': 2, 'count_norm_char': 0.00014117043121149897}
('Mr.', 'Barry'): {'count': 12, 'count_norm_length': 2.1411709707177028e-05, 'length': 2, 'count_norm_char': 0.0001540041067761807}
('the', 'Avonlea'): {'count': 12, 'count_norm_length': 2.1411709707177028e-05, 'length': 2, 'count_norm_char': 0.0001540041067761807}
('Orchard', 'Slope'): {'count': 12, 'count_norm_length': 2.1411709707177028e-05, 'length': 2, 'count_norm_char': 0.0001540041067761807}
('Mrs.', 'Thomas'): {'count': 13, 'count_norm_length': 2.319601884944178e-05, 'length': 2, 'count_norm_char': 0.00016683778234086242}
('the', 'Avery'): {'count': 13, 'count_norm_length': 2.319601884944178e-05, 'length': 2, 'count_norm_char': 0.00016683778234086242}
('Moody', 'Spurgeon'): {'count': 13, 'count_norm_length': 2.319601884944178e-05, 'length': 2, 'count_norm_char': 0.00016683778234086242}
('the', 'White'): {'count': 14, 'count_norm_length': 2.498032799170653e-05, 'length': 2, 'count_norm_char': 0.00017967145790554414}
('bosom', 'friend'): {'count': 14, 'count_norm_length': 2.498032799170653e-05, 'length': 2, 'count_norm_char': 0.00017967145790554414}
('Haunted', 'Wood'): {'count': 14, 'count_norm_length': 2.498032799170653e-05, 'length': 2, 'count_norm_char': 0.00017967145790554414}
('Jane', 'Andrews'): {'count': 15, 'count_norm_length': 2.6764637133971284e-05, 'length': 2, 'count_norm_char': 0.00019250513347022588}
('the', 'Haunted'): {'count': 15, 'count_norm_length': 2.6764637133971284e-05, 'length': 2, 'count_norm_char': 0.00019250513347022588}
('Miss', 'Barry'): {'count': 18, 'count_norm_length': 3.211756456076554e-05, 'length': 2, 'count_norm_char': 0.00023100616016427105}
('the', 'Lake'): {'count': 18, 'count_norm_length': 3.211756456076554e-05, 'length': 2, 'count_norm_char': 0.00023100616016427105}
('the', 'minister'): {'count': 18, 'count_norm_length': 3.211756456076554e-05, 'length': 2, 'count_norm_char': 0.00023100616016427105}
('White', 'Sands'): {'count': 19, 'count_norm_length': 3.390187370303029e-05, 'length': 2, 'count_norm_char': 0.00024383983572895276}
('Matthew', 'Cuthbert'): {'count': 21, 'count_norm_length': 3.7470491987559794e-05, 'length': 2, 'count_norm_char': 0.00026950718685831625}
('Mrs.', 'Spencer'): {'count': 25, 'count_norm_length': 4.4607728556618804e-05, 'length': 2, 'count_norm_char': 0.0003208418891170431}
('Ruby', 'Gillis'): {'count': 26, 'count_norm_length': 4.639203769888356e-05, 'length': 2, 'count_norm_char': 0.00033367556468172485}
('Josie', 'Pye'): {'count': 26, 'count_norm_length': 4.639203769888356e-05, 'length': 2, 'count_norm_char': 0.00033367556468172485}
('Mr.', 'Phillips'): {'count': 26, 'count_norm_length': 4.639203769888356e-05, 'length': 2, 'count_norm_char': 0.00033367556468172485}
('the', 'end'): {'count': 26, 'count_norm_length': 4.639203769888356e-05, 'length': 2, 'count_norm_char': 0.00033367556468172485}
('the', 'child'): {'count': 30, 'count_norm_length': 5.352927426794257e-05, 'length': 2, 'count_norm_char': 0.00038501026694045176}
('Mrs.', 'Barry'): {'count': 35, 'count_norm_length': 6.245081997926633e-05, 'length': 2, 'count_norm_char': 0.00044917864476386036}
('Anne', 'Shirley'): {'count': 39, 'count_norm_length': 6.958805654832533e-05, 'length': 2, 'count_norm_char': 0.0005005133470225873}
('Gilbert', 'Blythe'): {'count': 43, 'count_norm_length': 7.672529311738435e-05, 'length': 2, 'count_norm_char': 0.0005518480492813141}
('Mrs.', 'Rachel'): {'count': 44, 'count_norm_length': 7.85096022596491e-05, 'length': 2, 'count_norm_char': 0.0005646817248459959}
('Miss', 'Stacy'): {'count': 44, 'count_norm_length': 7.85096022596491e-05, 'length': 2, 'count_norm_char': 0.0005646817248459959}
('Mrs.', 'Allan'): {'count': 49, 'count_norm_length': 8.743114797097286e-05, 'length': 2, 'count_norm_char': 0.0006288501026694045}
('Mrs.', 'Lynde'): {'count': 86, 'count_norm_length': 0.0001534505862347687, 'length': 2, 'count_norm_char': 0.0011036960985626283}
('Green', 'Gables'): {'count': 87, 'count_norm_length': 0.00015523489537703345, 'length': 2, 'count_norm_char': 0.00111652977412731}
('the', 'hired', 'boy'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('kitchen', 'at', 'Green'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('Ruby', 'and', 'Josie'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('Marilla', 'and', 'Anne'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('Maurice', 'and', 'Violetta'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('Marilla', "'s", 'face'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('Moody', 'Spurgeon', 'MacPherson'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('Mr.', 'William', 'Bell'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('Marilla', 'and', 'Matthew'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('Mrs.', 'Chester', 'Ross'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('the', 'Debating', 'Club'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('Mr.', 'Harmon', 'Andrews'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('Anne', 'told', 'Marilla'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('the', 'little', 'girl'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('Mrs.', 'Alexander', 'Spencer'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('Anne', 'and', 'Marilla'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('church', 'last', 'Sunday'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('Lynde', "'s", 'Hollow'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 3, 'count_norm_char': 3.850102669404518e-05}
('Diana', 'and', 'Jane'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 3, 'count_norm_char': 5.13347022587269e-05}
('the', 'white-lace', 'girl'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 3, 'count_norm_char': 5.13347022587269e-05}
('Way', 'of', 'Delight'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 3, 'count_norm_char': 5.13347022587269e-05}
('the', 'Lady', 'Cordelia'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 3, 'count_norm_char': 5.13347022587269e-05}
('Prince', 'Edward', 'Island'): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 3, 'count_norm_char': 6.416837782340863e-05}
('Anne', 'of', 'Green'): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 3, 'count_norm_char': 6.416837782340863e-05}
('White', 'Sands', 'Hotel'): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 3, 'count_norm_char': 6.416837782340863e-05}
('Mrs.', 'Rachel', 'Lynde'): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 3, 'count_norm_char': 6.416837782340863e-05}
('the', 'White', 'Way'): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 3, 'count_norm_char': 6.416837782340863e-05}
('the', 'Birch', 'Path'): {'count': 6, 'count_norm_length': 1.0705854853588514e-05, 'length': 3, 'count_norm_char': 7.700205338809035e-05}
('Dryad', "'s", 'Bubble'): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 3, 'count_norm_char': 8.983572895277207e-05}
('the', 'White', 'Sands'): {'count': 9, 'count_norm_length': 1.605878228038277e-05, 'length': 3, 'count_norm_char': 0.00011550308008213553}
('minister', "'s", 'wife'): {'count': 10, 'count_norm_length': 1.7843091422647524e-05, 'length': 3, 'count_norm_char': 0.00012833675564681725}
('Matthew', 'and', 'Marilla'): {'count': 12, 'count_norm_length': 2.1411709707177028e-05, 'length': 3, 'count_norm_char': 0.0001540041067761807}
('Anne', 'and', 'Diana'): {'count': 12, 'count_norm_length': 2.1411709707177028e-05, 'length': 3, 'count_norm_char': 0.0001540041067761807}
('Lover', "'s", 'Lane'): {'count': 12, 'count_norm_length': 2.1411709707177028e-05, 'length': 3, 'count_norm_char': 0.0001540041067761807}
('Jane', 'and', 'Ruby'): {'count': 12, 'count_norm_length': 2.1411709707177028e-05, 'length': 3, 'count_norm_char': 0.0001540041067761807}
('the', 'Haunted', 'Wood'): {'count': 14, 'count_norm_length': 2.498032799170653e-05, 'length': 3, 'count_norm_char': 0.00017967145790554414}
('talk', 'with', 'Mrs.', 'Allan'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 4, 'count_norm_char': 3.850102669404518e-05}
('Katie', 'Maurice', 'and', 'Violetta'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 4, 'count_norm_char': 3.850102669404518e-05}
('kitchen', 'at', 'Green', 'Gables'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 4, 'count_norm_char': 3.850102669404518e-05}
('Mr.', 'and', 'Mrs.', 'Barry'): {'count': 3, 'count_norm_length': 5.352927426794257e-06, 'length': 4, 'count_norm_char': 3.850102669404518e-05}
('White', 'Way', 'of', 'Delight'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 4, 'count_norm_char': 5.13347022587269e-05}
('the', 'White', 'Sands', 'Hotel'): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 4, 'count_norm_char': 6.416837782340863e-05}
('Anne', 'of', 'Green', 'Gables'): {'count': 5, 'count_norm_length': 8.921545711323762e-06, 'length': 4, 'count_norm_char': 6.416837782340863e-05}
('the', 'Dryad', "'s", 'Bubble'): {'count': 7, 'count_norm_length': 1.2490163995853265e-05, 'length': 4, 'count_norm_char': 8.983572895277207e-05}
('Lake', 'of', 'Shining', 'Waters'): {'count': 19, 'count_norm_length': 3.390187370303029e-05, 'length': 4, 'count_norm_char': 0.00024383983572895276}
('the', 'White', 'Way', 'of', 'Delight'): {'count': 4, 'count_norm_length': 7.1372365690590086e-06, 'length': 5, 'count_norm_char': 5.13347022587269e-05}
('the', 'Lake', 'of', 'Shining', 'Waters'): {'count': 17, 'count_norm_length': 3.033325541850079e-05, 'length': 5, 'count_norm_char': 0.0002181724845995893}
