----------CANDIDATES----------
('Hollow',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Lancelot',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Blythe',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Samuel',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Lynde',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('March',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Bertram',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('February',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Hopeton',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Sam',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Alice',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('December',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Exhibition',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Camelot',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Fridays',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('DO',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('November',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Sunday-school',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Mother',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Cuthberts',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('King',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Flora',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Bells',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Pye',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Guinevere',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Robert',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('New',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Merry',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Mercy',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Titian',): {'count': 3, 'length': 1, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Sloanes',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Conservative',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('April',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Life',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Tea',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Anne-girl',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Saturday',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Superintendent',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Confession',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Spencervale',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('E',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Emily',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Delight',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Marysville',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Scotch',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Providence',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Nonsense',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('States',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Bolingbroke',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Father',): {'count': 4, 'length': 1, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Stella',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('I.',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Idlewild',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Pretty',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Carrie',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Beechwood',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Snow',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('English',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Mary',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Avenue',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Cuthbert',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Lady',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Willowmere',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Violetta',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Billy',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Wednesday',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Bonny',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('William',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Premier',): {'count': 5, 'length': 1, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Jerry',): {'count': 6, 'length': 1, 'count_norm_book': 1.0705854853588514e-05, 'count_norm_char': 7.834534628643058e-05}
('HER',): {'count': 6, 'length': 1, 'count_norm_book': 1.0705854853588514e-05, 'count_norm_char': 7.834534628643058e-05}
('Prince',): {'count': 6, 'length': 1, 'count_norm_book': 1.0705854853588514e-05, 'count_norm_char': 7.834534628643058e-05}
('Latin',): {'count': 6, 'length': 1, 'count_norm_book': 1.0705854853588514e-05, 'count_norm_char': 7.834534628643058e-05}
('Nova',): {'count': 6, 'length': 1, 'count_norm_book': 1.0705854853588514e-05, 'count_norm_char': 7.834534628643058e-05}
('Thomas',): {'count': 6, 'length': 1, 'count_norm_book': 1.0705854853588514e-05, 'count_norm_char': 7.834534628643058e-05}
('Ben',): {'count': 7, 'length': 1, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('Violet',): {'count': 7, 'length': 1, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('Dear',): {'count': 7, 'length': 1, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('Bubble',): {'count': 7, 'length': 1, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('Newbridge',): {'count': 7, 'length': 1, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('Redmond',): {'count': 7, 'length': 1, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('Tuesday',): {'count': 7, 'length': 1, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('Dryad',): {'count': 7, 'length': 1, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('Monday',): {'count': 8, 'length': 1, 'count_norm_book': 1.4274473138118017e-05, 'count_norm_char': 0.00010446046171524079}
('September',): {'count': 8, 'length': 1, 'count_norm_book': 1.4274473138118017e-05, 'count_norm_char': 0.00010446046171524079}
('Gil',): {'count': 8, 'length': 1, 'count_norm_book': 1.4274473138118017e-05, 'count_norm_char': 0.00010446046171524079}
('Birch',): {'count': 8, 'length': 1, 'count_norm_book': 1.4274473138118017e-05, 'count_norm_char': 0.00010446046171524079}
('Julia',): {'count': 8, 'length': 1, 'count_norm_book': 1.4274473138118017e-05, 'count_norm_char': 0.00010446046171524079}
('Aid',): {'count': 8, 'length': 1, 'count_norm_book': 1.4274473138118017e-05, 'count_norm_char': 0.00010446046171524079}
('Gertie',): {'count': 8, 'length': 1, 'count_norm_book': 1.4274473138118017e-05, 'count_norm_char': 0.00010446046171524079}
('Island',): {'count': 8, 'length': 1, 'count_norm_book': 1.4274473138118017e-05, 'count_norm_char': 0.00010446046171524079}
('Katie',): {'count': 9, 'length': 1, 'count_norm_book': 1.605878228038277e-05, 'count_norm_char': 0.00011751801942964588}
('Geraldine',): {'count': 9, 'length': 1, 'count_norm_book': 1.605878228038277e-05, 'count_norm_char': 0.00011751801942964588}
('Friday',): {'count': 9, 'length': 1, 'count_norm_book': 1.605878228038277e-05, 'count_norm_char': 0.00011751801942964588}
('Christmas',): {'count': 9, 'length': 1, 'count_norm_book': 1.605878228038277e-05, 'count_norm_char': 0.00011751801942964588}
('Charlottetown',): {'count': 10, 'length': 1, 'count_norm_book': 1.7843091422647524e-05, 'count_norm_char': 0.00013057557714405096}
('Mayflowers',): {'count': 10, 'length': 1, 'count_norm_book': 1.7843091422647524e-05, 'count_norm_char': 0.00013057557714405096}
('Bright',): {'count': 10, 'length': 1, 'count_norm_book': 1.7843091422647524e-05, 'count_norm_char': 0.00013057557714405096}
('Charlie',): {'count': 11, 'length': 1, 'count_norm_book': 1.9627400564912274e-05, 'count_norm_char': 0.00014363313485845608}
('Entrance',): {'count': 11, 'length': 1, 'count_norm_book': 1.9627400564912274e-05, 'count_norm_char': 0.00014363313485845608}
('Orchard',): {'count': 12, 'length': 1, 'count_norm_book': 2.1411709707177028e-05, 'count_norm_char': 0.00015669069257286117}
('Academy',): {'count': 12, 'length': 1, 'count_norm_book': 2.1411709707177028e-05, 'count_norm_char': 0.00015669069257286117}
('Lover',): {'count': 12, 'length': 1, 'count_norm_book': 2.1411709707177028e-05, 'count_norm_char': 0.00015669069257286117}
('June',): {'count': 12, 'length': 1, 'count_norm_book': 2.1411709707177028e-05, 'count_norm_char': 0.00015669069257286117}
('Elaine',): {'count': 13, 'length': 1, 'count_norm_book': 2.319601884944178e-05, 'count_norm_char': 0.00016974825028726628}
('Prissy',): {'count': 13, 'length': 1, 'count_norm_book': 2.319601884944178e-05, 'count_norm_char': 0.00016974825028726628}
('Aunt',): {'count': 13, 'length': 1, 'count_norm_book': 2.319601884944178e-05, 'count_norm_char': 0.00016974825028726628}
('Cordelia',): {'count': 13, 'length': 1, 'count_norm_book': 2.319601884944178e-05, 'count_norm_char': 0.00016974825028726628}
('Moody',): {'count': 13, 'length': 1, 'count_norm_book': 2.319601884944178e-05, 'count_norm_char': 0.00016974825028726628}
('God',): {'count': 14, 'length': 1, 'count_norm_book': 2.498032799170653e-05, 'count_norm_char': 0.00018280580800167137}
('Avery',): {'count': 14, 'length': 1, 'count_norm_book': 2.498032799170653e-05, 'count_norm_char': 0.00018280580800167137}
('Barry',): {'count': 15, 'length': 1, 'count_norm_book': 2.6764637133971284e-05, 'count_norm_char': 0.00019586336571607646}
('Lane',): {'count': 15, 'length': 1, 'count_norm_book': 2.6764637133971284e-05, 'count_norm_char': 0.00019586336571607646}
('Haunted',): {'count': 15, 'length': 1, 'count_norm_book': 2.6764637133971284e-05, 'count_norm_char': 0.00019586336571607646}
('Minnie',): {'count': 17, 'length': 1, 'count_norm_book': 3.033325541850079e-05, 'count_norm_char': 0.00022197848114488666}
('Lake',): {'count': 20, 'length': 1, 'count_norm_book': 3.568618284529505e-05, 'count_norm_char': 0.00026115115428810193}
('Rachel',): {'count': 20, 'length': 1, 'count_norm_book': 3.568618284529505e-05, 'count_norm_char': 0.00026115115428810193}
('White',): {'count': 25, 'length': 1, 'count_norm_book': 4.4607728556618804e-05, 'count_norm_char': 0.00032643894286012745}
('Carmody',): {'count': 27, 'length': 1, 'count_norm_book': 4.817634684114831e-05, 'count_norm_char': 0.00035255405828893763}
('Sunday',): {'count': 31, 'length': 1, 'count_norm_book': 5.531358341020732e-05, 'count_norm_char': 0.00040478428914655803}
('Queen',): {'count': 33, 'length': 1, 'count_norm_book': 5.888220169473682e-05, 'count_norm_char': 0.0004308994045753682}
('Josie',): {'count': 47, 'length': 1, 'count_norm_book': 8.386252968644335e-05, 'count_norm_char': 0.0006137052125770396}
('Ruby',): {'count': 56, 'length': 1, 'count_norm_book': 9.992131196682612e-05, 'count_norm_char': 0.0007312232320066855}
('Jane',): {'count': 65, 'length': 1, 'count_norm_book': 0.0001159800942472089, 'count_norm_char': 0.0008487412514363314}
('Avonlea',): {'count': 81, 'length': 1, 'count_norm_book': 0.00014452904052344494, 'count_norm_char': 0.0010576621748668129}
('Green',): {'count': 87, 'length': 1, 'count_norm_book': 0.00015523489537703345, 'count_norm_char': 0.0011360075211532435}
('Gilbert',): {'count': 92, 'length': 1, 'count_norm_book': 0.0001641564410883572, 'count_norm_char': 0.0012012953097252689}
('Matthew',): {'count': 281, 'length': 1, 'count_norm_book': 0.0005013908689763954, 'count_norm_char': 0.0036691737177478325}
('Diana',): {'count': 316, 'length': 1, 'count_norm_book': 0.0005638416889556617, 'count_norm_char': 0.004126188237752011}
('Marilla',): {'count': 685, 'length': 1, 'count_norm_book': 0.0012222517624513552, 'count_norm_char': 0.008944427034367491}
('Anne',): {'count': 832, 'length': 1, 'count_norm_book': 0.0014845452063642739, 'count_norm_char': 0.010863888018385042}
('the', 'Mayflowers'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('the', 'Sunday'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('the', 'Cuthberts'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('The', 'peddler'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('lady', 'teacher'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Superintendent', 'Bell'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('New', 'Brunswick'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('the', 'rake'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('the', 'face'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('the', 'sun'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('the', 'light'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('stout', 'lady'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Merry', 'Christmas'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('the', 'Avenue'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('the', 'Bells'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Flora', 'Jane'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Aunt', 'Marilla'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('time', 'Anne'): {'count': 3, 'length': 2, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('William', 'Blair'): {'count': 4, 'length': 2, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('the', 'Aid'): {'count': 4, 'length': 2, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Miss', 'Rogerson'): {'count': 4, 'length': 2, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('the', 'Sloanes'): {'count': 4, 'length': 2, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('the', 'name'): {'count': 4, 'length': 2, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('the', 'Lady'): {'count': 4, 'length': 2, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('moment', 'Anne'): {'count': 4, 'length': 2, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Rachel', 'Lynde'): {'count': 4, 'length': 2, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('the', 'Charlottetown'): {'count': 4, 'length': 2, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Stella', 'Maynard'): {'count': 4, 'length': 2, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Lady', 'Cordelia'): {'count': 4, 'length': 2, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('the', 'States'): {'count': 4, 'length': 2, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Carrie', 'Sloane'): {'count': 5, 'length': 2, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('White', 'Way'): {'count': 5, 'length': 2, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Minnie', 'Andrews'): {'count': 5, 'length': 2, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Snow', 'Queen'): {'count': 5, 'length': 2, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('the', 'case'): {'count': 5, 'length': 2, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('lily', 'maid'): {'count': 5, 'length': 2, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('the', 'Island'): {'count': 6, 'length': 2, 'count_norm_book': 1.0705854853588514e-05, 'count_norm_char': 7.834534628643058e-05}
('The', 'child'): {'count': 6, 'length': 2, 'count_norm_book': 1.0705854853588514e-05, 'count_norm_char': 7.834534628643058e-05}
('the', 'back'): {'count': 6, 'length': 2, 'count_norm_book': 1.0705854853588514e-05, 'count_norm_char': 7.834534628643058e-05}
('Nova', 'Scotia'): {'count': 6, 'length': 2, 'count_norm_book': 1.0705854853588514e-05, 'count_norm_char': 7.834534628643058e-05}
('the', 'Birch'): {'count': 6, 'length': 2, 'count_norm_book': 1.0705854853588514e-05, 'count_norm_char': 7.834534628643058e-05}
('Prince', 'Edward'): {'count': 6, 'length': 2, 'count_norm_book': 1.0705854853588514e-05, 'count_norm_char': 7.834534628643058e-05}
('the', 'sort'): {'count': 6, 'length': 2, 'count_norm_book': 1.0705854853588514e-05, 'count_norm_char': 7.834534628643058e-05}
('Gertie', 'Pye'): {'count': 7, 'length': 2, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('Violet', 'Vale'): {'count': 7, 'length': 2, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('Julia', 'Bell'): {'count': 7, 'length': 2, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('orphan', 'girl'): {'count': 7, 'length': 2, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('the', 'Dryad'): {'count': 7, 'length': 2, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('Ben', 'Hur'): {'count': 7, 'length': 2, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('the', 'master'): {'count': 7, 'length': 2, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('Charlie', 'Sloane'): {'count': 7, 'length': 2, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('Katie', 'Maurice'): {'count': 8, 'length': 2, 'count_norm_book': 1.4274473138118017e-05, 'count_norm_char': 0.00010446046171524079}
('Birch', 'Path'): {'count': 8, 'length': 2, 'count_norm_book': 1.4274473138118017e-05, 'count_norm_char': 0.00010446046171524079}
('Diana', 'Barry'): {'count': 9, 'length': 2, 'count_norm_book': 1.605878228038277e-05, 'count_norm_char': 0.00011751801942964588}
('the', 'Barry'): {'count': 9, 'length': 2, 'count_norm_book': 1.605878228038277e-05, 'count_norm_char': 0.00011751801942964588}
('Prissy', 'Andrews'): {'count': 9, 'length': 2, 'count_norm_book': 1.605878228038277e-05, 'count_norm_char': 0.00011751801942964588}
('the', 'Queen'): {'count': 9, 'length': 2, 'count_norm_book': 1.605878228038277e-05, 'count_norm_char': 0.00011751801942964588}
('Aunt', 'Josephine'): {'count': 10, 'length': 2, 'count_norm_book': 1.7843091422647524e-05, 'count_norm_char': 0.00013057557714405096}
('the', 'head'): {'count': 10, 'length': 2, 'count_norm_book': 1.7843091422647524e-05, 'count_norm_char': 0.00013057557714405096}
('Minnie', 'May'): {'count': 10, 'length': 2, 'count_norm_book': 1.7843091422647524e-05, 'count_norm_char': 0.00013057557714405096}
('the', 'Entrance'): {'count': 10, 'length': 2, 'count_norm_book': 1.7843091422647524e-05, 'count_norm_char': 0.00013057557714405096}
('the', 'girl'): {'count': 10, 'length': 2, 'count_norm_book': 1.7843091422647524e-05, 'count_norm_char': 0.00013057557714405096}
('the', 'doctor'): {'count': 10, 'length': 2, 'count_norm_book': 1.7843091422647524e-05, 'count_norm_char': 0.00013057557714405096}
('Bright', 'River'): {'count': 10, 'length': 2, 'count_norm_book': 1.7843091422647524e-05, 'count_norm_char': 0.00013057557714405096}
('the', 'Academy'): {'count': 10, 'length': 2, 'count_norm_book': 1.7843091422647524e-05, 'count_norm_char': 0.00013057557714405096}
('Miss', 'Cuthbert'): {'count': 11, 'length': 2, 'count_norm_book': 1.9627400564912274e-05, 'count_norm_char': 0.00014363313485845608}
('Marilla', 'Cuthbert'): {'count': 11, 'length': 2, 'count_norm_book': 1.9627400564912274e-05, 'count_norm_char': 0.00014363313485845608}
('the', 'Avonlea'): {'count': 12, 'length': 2, 'count_norm_book': 2.1411709707177028e-05, 'count_norm_char': 0.00015669069257286117}
('Orchard', 'Slope'): {'count': 12, 'length': 2, 'count_norm_book': 2.1411709707177028e-05, 'count_norm_char': 0.00015669069257286117}
('the', 'Avery'): {'count': 13, 'length': 2, 'count_norm_book': 2.319601884944178e-05, 'count_norm_char': 0.00016974825028726628}
('Moody', 'Spurgeon'): {'count': 13, 'length': 2, 'count_norm_book': 2.319601884944178e-05, 'count_norm_char': 0.00016974825028726628}
('bosom', 'friend'): {'count': 14, 'length': 2, 'count_norm_book': 2.498032799170653e-05, 'count_norm_char': 0.00018280580800167137}
('Haunted', 'Wood'): {'count': 14, 'length': 2, 'count_norm_book': 2.498032799170653e-05, 'count_norm_char': 0.00018280580800167137}
('the', 'White'): {'count': 14, 'length': 2, 'count_norm_book': 2.498032799170653e-05, 'count_norm_char': 0.00018280580800167137}
('Jane', 'Andrews'): {'count': 15, 'length': 2, 'count_norm_book': 2.6764637133971284e-05, 'count_norm_char': 0.00019586336571607646}
('the', 'Haunted'): {'count': 15, 'length': 2, 'count_norm_book': 2.6764637133971284e-05, 'count_norm_char': 0.00019586336571607646}
('Miss', 'Barry'): {'count': 18, 'length': 2, 'count_norm_book': 3.211756456076554e-05, 'count_norm_char': 0.00023503603885929175}
('the', 'Lake'): {'count': 18, 'length': 2, 'count_norm_book': 3.211756456076554e-05, 'count_norm_char': 0.00023503603885929175}
('the', 'minister'): {'count': 18, 'length': 2, 'count_norm_book': 3.211756456076554e-05, 'count_norm_char': 0.00023503603885929175}
('White', 'Sands'): {'count': 19, 'length': 2, 'count_norm_book': 3.390187370303029e-05, 'count_norm_char': 0.00024809359657369687}
('Matthew', 'Cuthbert'): {'count': 21, 'length': 2, 'count_norm_book': 3.7470491987559794e-05, 'count_norm_char': 0.00027420871200250704}
('Josie', 'Pye'): {'count': 26, 'length': 2, 'count_norm_book': 4.639203769888356e-05, 'count_norm_char': 0.00033949650057453257}
('the', 'end'): {'count': 26, 'length': 2, 'count_norm_book': 4.639203769888356e-05, 'count_norm_char': 0.00033949650057453257}
('Ruby', 'Gillis'): {'count': 26, 'length': 2, 'count_norm_book': 4.639203769888356e-05, 'count_norm_char': 0.00033949650057453257}
('the', 'child'): {'count': 30, 'length': 2, 'count_norm_book': 5.352927426794257e-05, 'count_norm_char': 0.0003917267314321529}
('Anne', 'Shirley'): {'count': 39, 'length': 2, 'count_norm_book': 6.958805654832533e-05, 'count_norm_char': 0.0005092447508617988}
('Gilbert', 'Blythe'): {'count': 43, 'length': 2, 'count_norm_book': 7.672529311738435e-05, 'count_norm_char': 0.0005614749817194191}
('Miss', 'Stacy'): {'count': 44, 'length': 2, 'count_norm_book': 7.85096022596491e-05, 'count_norm_char': 0.0005745325394338243}
('Green', 'Gables'): {'count': 87, 'length': 2, 'count_norm_book': 0.00015523489537703345, 'count_norm_char': 0.0011360075211532435}
('kitchen', 'at', 'Green'): {'count': 3, 'length': 3, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Ruby', 'and', 'Josie'): {'count': 3, 'length': 3, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Marilla', 'and', 'Anne'): {'count': 3, 'length': 3, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Maurice', 'and', 'Violetta'): {'count': 3, 'length': 3, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Marilla', "'s", 'face'): {'count': 3, 'length': 3, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Moody', 'Spurgeon', 'MacPherson'): {'count': 3, 'length': 3, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Marilla', 'and', 'Matthew'): {'count': 3, 'length': 3, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('the', 'Debating', 'Club'): {'count': 3, 'length': 3, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Lynde', "'s", 'Hollow'): {'count': 3, 'length': 3, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Anne', 'told', 'Marilla'): {'count': 3, 'length': 3, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('the', 'little', 'girl'): {'count': 3, 'length': 3, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Anne', 'and', 'Marilla'): {'count': 3, 'length': 3, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('church', 'last', 'Sunday'): {'count': 3, 'length': 3, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('the', 'hired', 'boy'): {'count': 3, 'length': 3, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('Diana', 'and', 'Jane'): {'count': 4, 'length': 3, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('the', 'white-lace', 'girl'): {'count': 4, 'length': 3, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Way', 'of', 'Delight'): {'count': 4, 'length': 3, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('the', 'Lady', 'Cordelia'): {'count': 4, 'length': 3, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('Prince', 'Edward', 'Island'): {'count': 5, 'length': 3, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Anne', 'of', 'Green'): {'count': 5, 'length': 3, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('White', 'Sands', 'Hotel'): {'count': 5, 'length': 3, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('the', 'White', 'Way'): {'count': 5, 'length': 3, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('the', 'Birch', 'Path'): {'count': 6, 'length': 3, 'count_norm_book': 1.0705854853588514e-05, 'count_norm_char': 7.834534628643058e-05}
('Dryad', "'s", 'Bubble'): {'count': 7, 'length': 3, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('the', 'White', 'Sands'): {'count': 9, 'length': 3, 'count_norm_book': 1.605878228038277e-05, 'count_norm_char': 0.00011751801942964588}
('minister', "'s", 'wife'): {'count': 10, 'length': 3, 'count_norm_book': 1.7843091422647524e-05, 'count_norm_char': 0.00013057557714405096}
('Matthew', 'and', 'Marilla'): {'count': 12, 'length': 3, 'count_norm_book': 2.1411709707177028e-05, 'count_norm_char': 0.00015669069257286117}
('Lover', "'s", 'Lane'): {'count': 12, 'length': 3, 'count_norm_book': 2.1411709707177028e-05, 'count_norm_char': 0.00015669069257286117}
('Anne', 'and', 'Diana'): {'count': 12, 'length': 3, 'count_norm_book': 2.1411709707177028e-05, 'count_norm_char': 0.00015669069257286117}
('Jane', 'and', 'Ruby'): {'count': 12, 'length': 3, 'count_norm_book': 2.1411709707177028e-05, 'count_norm_char': 0.00015669069257286117}
('the', 'Haunted', 'Wood'): {'count': 14, 'length': 3, 'count_norm_book': 2.498032799170653e-05, 'count_norm_char': 0.00018280580800167137}
('Katie', 'Maurice', 'and', 'Violetta'): {'count': 3, 'length': 4, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('kitchen', 'at', 'Green', 'Gables'): {'count': 3, 'length': 4, 'count_norm_book': 5.352927426794257e-06, 'count_norm_char': 3.917267314321529e-05}
('White', 'Way', 'of', 'Delight'): {'count': 4, 'length': 4, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('the', 'White', 'Sands', 'Hotel'): {'count': 5, 'length': 4, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('Anne', 'of', 'Green', 'Gables'): {'count': 5, 'length': 4, 'count_norm_book': 8.921545711323762e-06, 'count_norm_char': 6.528778857202548e-05}
('the', 'Dryad', "'s", 'Bubble'): {'count': 7, 'length': 4, 'count_norm_book': 1.2490163995853265e-05, 'count_norm_char': 9.140290400083569e-05}
('Lake', 'of', 'Shining', 'Waters'): {'count': 19, 'length': 4, 'count_norm_book': 3.390187370303029e-05, 'count_norm_char': 0.00024809359657369687}
('the', 'White', 'Way', 'of', 'Delight'): {'count': 4, 'length': 5, 'count_norm_book': 7.1372365690590086e-06, 'count_norm_char': 5.2230230857620394e-05}
('the', 'Lake', 'of', 'Shining', 'Waters'): {'count': 17, 'length': 5, 'count_norm_book': 3.033325541850079e-05, 'count_norm_char': 0.00022197848114488666}
