----------CANDIDATES----------
('Fraternity',): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 1, 'count_norm_char': 0.0014829461196243204}
('Leaders',): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 1, 'count_norm_char': 0.0014829461196243204}
('Preference',): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 1, 'count_norm_char': 0.0014829461196243204}
('State',): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 1, 'count_norm_char': 0.0014829461196243204}
('Transgression',): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 1, 'count_norm_char': 0.0014829461196243204}
('Plans',): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 1, 'count_norm_char': 0.0014829461196243204}
('Hymn',): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 1, 'count_norm_char': 0.0014829461196243204}
('WE',): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 1, 'count_norm_char': 0.0014829461196243204}
('Leader',): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 1, 'count_norm_char': 0.0014829461196243204}
('Saint',): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 1, 'count_norm_char': 0.001977261492832427}
('Social',): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 1, 'count_norm_char': 0.001977261492832427}
('Solidarity',): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 1, 'count_norm_char': 0.001977261492832427}
('Saints',): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 1, 'count_norm_char': 0.001977261492832427}
('Times',): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 1, 'count_norm_char': 0.001977261492832427}
('Homes',): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 1, 'count_norm_char': 0.001977261492832427}
('Mating',): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 1, 'count_norm_char': 0.001977261492832427}
('Judges',): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 1, 'count_norm_char': 0.001977261492832427}
('Transgressor',): {'count': 5, 'count_norm_length': 4.961892664337885e-05, 'length': 1, 'count_norm_char': 0.002471576866040534}
('Union',): {'count': 5, 'count_norm_length': 4.961892664337885e-05, 'length': 1, 'count_norm_char': 0.002471576866040534}
('Evil',): {'count': 5, 'count_norm_length': 4.961892664337885e-05, 'length': 1, 'count_norm_char': 0.002471576866040534}
('Cities',): {'count': 6, 'count_norm_length': 5.954271197205462e-05, 'length': 1, 'count_norm_char': 0.002965892239248641}
('Collective',): {'count': 6, 'count_norm_length': 5.954271197205462e-05, 'length': 1, 'count_norm_char': 0.002965892239248641}
('Theatre',): {'count': 6, 'count_norm_length': 5.954271197205462e-05, 'length': 1, 'count_norm_char': 0.002965892239248641}
('Great',): {'count': 6, 'count_norm_length': 5.954271197205462e-05, 'length': 1, 'count_norm_char': 0.002965892239248641}
('Vocations',): {'count': 8, 'count_norm_length': 7.939028262940616e-05, 'length': 1, 'count_norm_char': 0.003954522985664854}
('Teachers',): {'count': 9, 'count_norm_length': 8.931406795808193e-05, 'length': 1, 'count_norm_char': 0.004448838358872961}
('Unmentionable',): {'count': 10, 'count_norm_length': 9.92378532867577e-05, 'length': 1, 'count_norm_char': 0.004943153732081068}
('Uncharted',): {'count': 10, 'count_norm_length': 9.92378532867577e-05, 'length': 1, 'count_norm_char': 0.004943153732081068}
('Students',): {'count': 11, 'count_norm_length': 0.00010916163861543346, 'length': 1, 'count_norm_char': 0.005437469105289174}
('PART',): {'count': 11, 'count_norm_length': 0.00010916163861543346, 'length': 1, 'count_norm_char': 0.005437469105289174}
('Palace',): {'count': 12, 'count_norm_length': 0.00011908542394410924, 'length': 1, 'count_norm_char': 0.005931784478497282}
('International',): {'count': 12, 'count_norm_length': 0.00011908542394410924, 'length': 1, 'count_norm_char': 0.005931784478497282}
('Councils',): {'count': 13, 'count_norm_length': 0.000129009209272785, 'length': 1, 'count_norm_char': 0.006426099851705388}
('Liberty',): {'count': 14, 'count_norm_length': 0.0001389329946014608, 'length': 1, 'count_norm_char': 0.006920415224913495}
('World',): {'count': 14, 'count_norm_length': 0.0001389329946014608, 'length': 1, 'count_norm_char': 0.006920415224913495}
('Street',): {'count': 16, 'count_norm_length': 0.00015878056525881233, 'length': 1, 'count_norm_char': 0.007909045971329708}
('Equality',): {'count': 17, 'count_norm_length': 0.0001687043505874881, 'length': 1, 'count_norm_char': 0.008403361344537815}
('Scholars',): {'count': 33, 'count_norm_length': 0.0003274849158463004, 'length': 1, 'count_norm_char': 0.016312407315867524}
('Council',): {'count': 35, 'count_norm_length': 0.0003473324865036519, 'length': 1, 'count_norm_char': 0.01730103806228374}
('City',): {'count': 40, 'count_norm_length': 0.0003969514131470308, 'length': 1, 'count_norm_char': 0.019772614928324272}
('Golden',): {'count': 41, 'count_norm_length': 0.0004068751984757066, 'length': 1, 'count_norm_char': 0.020266930301532378}
('Home',): {'count': 43, 'count_norm_length': 0.0004267227691330581, 'length': 1, 'count_norm_char': 0.021255561047948592}
('the', 'Homes'): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 2, 'count_norm_char': 0.0014829461196243204}
('the', 'square'): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 2, 'count_norm_char': 0.0014829461196243204}
('the', 'Saints'): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 2, 'count_norm_char': 0.0014829461196243204}
('the', 'Social'): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 2, 'count_norm_char': 0.0014829461196243204}
('the', 'Hymn'): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 2, 'count_norm_char': 0.0014829461196243204}
('the', 'State'): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 2, 'count_norm_char': 0.0014829461196243204}
('Evil', 'Ones'): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 2, 'count_norm_char': 0.001977261492832427}
('Street', 'Sweeper'): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 2, 'count_norm_char': 0.001977261492832427}
('The', 'light'): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 2, 'count_norm_char': 0.001977261492832427}
('City', 'Theatre'): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 2, 'count_norm_char': 0.001977261492832427}
('the', 'Evil'): {'count': 5, 'count_norm_length': 4.961892664337885e-05, 'length': 2, 'count_norm_char': 0.002471576866040534}
('City', 'Council'): {'count': 5, 'count_norm_length': 4.961892664337885e-05, 'length': 2, 'count_norm_char': 0.002471576866040534}
('the', 'Transgressor'): {'count': 5, 'count_norm_length': 4.961892664337885e-05, 'length': 2, 'count_norm_char': 0.002471576866040534}
('the', 'face'): {'count': 5, 'count_norm_length': 4.961892664337885e-05, 'length': 2, 'count_norm_char': 0.002471576866040534}
('the', 'Teachers'): {'count': 5, 'count_norm_length': 4.961892664337885e-05, 'length': 2, 'count_norm_char': 0.002471576866040534}
('the', 'Cities'): {'count': 5, 'count_norm_length': 4.961892664337885e-05, 'length': 2, 'count_norm_char': 0.002471576866040534}
('the', 'Theatre'): {'count': 6, 'count_norm_length': 5.954271197205462e-05, 'length': 2, 'count_norm_char': 0.002965892239248641}
('the', 'Great'): {'count': 6, 'count_norm_length': 5.954271197205462e-05, 'length': 2, 'count_norm_char': 0.002965892239248641}
('Great', 'Rebirth'): {'count': 6, 'count_norm_length': 5.954271197205462e-05, 'length': 2, 'count_norm_char': 0.002965892239248641}
('the', 'light'): {'count': 7, 'count_norm_length': 6.94664973007304e-05, 'length': 2, 'count_norm_char': 0.0034602076124567475}
('the', 'end'): {'count': 7, 'count_norm_length': 6.94664973007304e-05, 'length': 2, 'count_norm_char': 0.0034602076124567475}
('the', 'Unmentionable'): {'count': 9, 'count_norm_length': 8.931406795808193e-05, 'length': 2, 'count_norm_char': 0.004448838358872961}
('the', 'Students'): {'count': 9, 'count_norm_length': 8.931406795808193e-05, 'length': 2, 'count_norm_char': 0.004448838358872961}
('the', 'Street'): {'count': 9, 'count_norm_length': 8.931406795808193e-05, 'length': 2, 'count_norm_char': 0.004448838358872961}
('the', 'Uncharted'): {'count': 9, 'count_norm_length': 8.931406795808193e-05, 'length': 2, 'count_norm_char': 0.004448838358872961}
('Unmentionable', 'Times'): {'count': 10, 'count_norm_length': 9.92378532867577e-05, 'length': 2, 'count_norm_char': 0.004943153732081068}
('Uncharted', 'Forest'): {'count': 10, 'count_norm_length': 9.92378532867577e-05, 'length': 2, 'count_norm_char': 0.004943153732081068}
('the', 'Councils'): {'count': 10, 'count_norm_length': 9.92378532867577e-05, 'length': 2, 'count_norm_char': 0.004943153732081068}
('the', 'Palace'): {'count': 11, 'count_norm_length': 0.00010916163861543346, 'length': 2, 'count_norm_char': 0.005437469105289174}
('Street', 'Sweepers'): {'count': 12, 'count_norm_length': 0.00011908542394410924, 'length': 2, 'count_norm_char': 0.005931784478497282}
('the', 'World'): {'count': 14, 'count_norm_length': 0.0001389329946014608, 'length': 2, 'count_norm_char': 0.006920415224913495}
('World', 'Council'): {'count': 14, 'count_norm_length': 0.0001389329946014608, 'length': 2, 'count_norm_char': 0.006920415224913495}
('the', 'sun'): {'count': 15, 'count_norm_length': 0.00014885677993013656, 'length': 2, 'count_norm_char': 0.007414730598121601}
('the', 'Scholars'): {'count': 19, 'count_norm_length': 0.00018855192124483963, 'length': 2, 'count_norm_char': 0.009391992090954029}
('the', 'Council'): {'count': 20, 'count_norm_length': 0.0001984757065735154, 'length': 2, 'count_norm_char': 0.009886307464162136}
('the', 'Golden'): {'count': 29, 'count_norm_length': 0.0002877897745315973, 'length': 2, 'count_norm_char': 0.014335145823035097}
('the', 'City'): {'count': 33, 'count_norm_length': 0.0003274849158463004, 'length': 2, 'count_norm_char': 0.016312407315867524}
('the', 'Home'): {'count': 42, 'count_norm_length': 0.0004167989838043823, 'length': 2, 'count_norm_char': 0.020761245674740483}
('Transgression', 'of', 'Preference'): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 3, 'count_norm_char': 0.0014829461196243204}
('Palace', 'of', 'Mating'): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 3, 'count_norm_char': 0.0014829461196243204}
('the', 'Unspeakable', 'Word'): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 3, 'count_norm_char': 0.001977261492832427}
('the', 'City', 'Theatre'): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 3, 'count_norm_char': 0.001977261492832427}
('the', 'Evil', 'Ones'): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 3, 'count_norm_char': 0.001977261492832427}
('the', 'City', 'Council'): {'count': 5, 'count_norm_length': 4.961892664337885e-05, 'length': 3, 'count_norm_char': 0.002471576866040534}
('the', 'Great', 'Rebirth'): {'count': 6, 'count_norm_length': 5.954271197205462e-05, 'length': 3, 'count_norm_char': 0.002965892239248641}
('Council', 'of', 'Vocations'): {'count': 6, 'count_norm_length': 5.954271197205462e-05, 'length': 3, 'count_norm_char': 0.002965892239248641}
('the', 'Street', 'Sweepers'): {'count': 9, 'count_norm_length': 8.931406795808193e-05, 'length': 3, 'count_norm_char': 0.004448838358872961}
('the', 'Unmentionable', 'Times'): {'count': 9, 'count_norm_length': 8.931406795808193e-05, 'length': 3, 'count_norm_char': 0.004448838358872961}
('the', 'Uncharted', 'Forest'): {'count': 9, 'count_norm_length': 8.931406795808193e-05, 'length': 3, 'count_norm_char': 0.004448838358872961}
('Council', 'of', 'Scholars'): {'count': 10, 'count_norm_length': 9.92378532867577e-05, 'length': 3, 'count_norm_char': 0.004943153732081068}
('the', 'World', 'Council'): {'count': 14, 'count_norm_length': 0.0001389329946014608, 'length': 3, 'count_norm_char': 0.006920415224913495}
('streets', 'of', 'the', 'City'): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 4, 'count_norm_char': 0.0014829461196243204}
('the', 'Council', 'of', 'Scholars'): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 4, 'count_norm_char': 0.0014829461196243204}
('Council', 'of', 'the', 'Home'): {'count': 4, 'count_norm_length': 3.969514131470308e-05, 'length': 4, 'count_norm_char': 0.001977261492832427}
('the', 'Council', 'of', 'Vocations'): {'count': 5, 'count_norm_length': 4.961892664337885e-05, 'length': 4, 'count_norm_char': 0.002471576866040534}
('World', 'Council', 'of', 'Scholars'): {'count': 6, 'count_norm_length': 5.954271197205462e-05, 'length': 4, 'count_norm_char': 0.002965892239248641}
('Home', 'of', 'the', 'Students'): {'count': 6, 'count_norm_length': 5.954271197205462e-05, 'length': 4, 'count_norm_char': 0.002965892239248641}
('Palace', 'of', 'Corrective', 'Detention'): {'count': 7, 'count_norm_length': 6.94664973007304e-05, 'length': 4, 'count_norm_char': 0.0034602076124567475}
('Home', 'of', 'the', 'Street'): {'count': 8, 'count_norm_length': 7.939028262940616e-05, 'length': 4, 'count_norm_char': 0.003954522985664854}
('Home', 'of', 'the', 'Scholars'): {'count': 12, 'count_norm_length': 0.00011908542394410924, 'length': 4, 'count_norm_char': 0.005931784478497282}
('the', 'Council', 'of', 'the', 'Home'): {'count': 3, 'count_norm_length': 2.977135598602731e-05, 'length': 5, 'count_norm_char': 0.0014829461196243204}
('the', 'Home', 'of', 'the', 'Students'): {'count': 6, 'count_norm_length': 5.954271197205462e-05, 'length': 5, 'count_norm_char': 0.002965892239248641}
('the', 'World', 'Council', 'of', 'Scholars'): {'count': 6, 'count_norm_length': 5.954271197205462e-05, 'length': 5, 'count_norm_char': 0.002965892239248641}
('the', 'Palace', 'of', 'Corrective', 'Detention'): {'count': 7, 'count_norm_length': 6.94664973007304e-05, 'length': 5, 'count_norm_char': 0.0034602076124567475}
('the', 'Home', 'of', 'the', 'Street'): {'count': 8, 'count_norm_length': 7.939028262940616e-05, 'length': 5, 'count_norm_char': 0.003954522985664854}
('Home', 'of', 'the', 'Street', 'Sweepers'): {'count': 8, 'count_norm_length': 7.939028262940616e-05, 'length': 5, 'count_norm_char': 0.003954522985664854}
('the', 'Home', 'of', 'the', 'Scholars'): {'count': 12, 'count_norm_length': 0.00011908542394410924, 'length': 5, 'count_norm_char': 0.005931784478497282}
('the', 'Home', 'of', 'the', 'Street', 'Sweepers'): {'count': 8, 'count_norm_length': 7.939028262940616e-05, 'length': 6, 'count_norm_char': 0.003954522985664854}
