----------CANDIDATES----------
('Tante',): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 1, 'count_norm_char': 0.00032608695652173916}
('Sister',): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 1, 'count_norm_char': 0.00032608695652173916}
("L'Abri",): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 1, 'count_norm_char': 0.00032608695652173916}
('August',): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 1, 'count_norm_char': 0.00032608695652173916}
('Etienne',): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 1, 'count_norm_char': 0.00032608695652173916}
('Non',): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 1, 'count_norm_char': 0.00032608695652173916}
('Joe',): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 1, 'count_norm_char': 0.00032608695652173916}
('English',): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 1, 'count_norm_char': 0.00032608695652173916}
('Philomel',): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 1, 'count_norm_char': 0.00032608695652173916}
('Lebruns',): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 1, 'count_norm_char': 0.00032608695652173916}
('City',): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 1, 'count_norm_char': 0.00032608695652173916}
('Nonsense',): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 1, 'count_norm_char': 0.00032608695652173916}
('Valmet',): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 1, 'count_norm_char': 0.00032608695652173916}
('Southern',): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 1, 'count_norm_char': 0.00032608695652173916}
('Paris',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Mexicans',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Thursday',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Farival',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Ta',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Aunt',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Chopin',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
("P'tit",): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Saturday',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Janet',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Mississippi',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Day',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Ratignolles',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Louisiana',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Tuesday',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Nothing',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Leandre',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('French',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Pontelliers',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Felix',): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 1, 'count_norm_char': 0.0004347826086956522}
('Fate',): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 1, 'count_norm_char': 0.0005434782608695652}
('Grande',): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 1, 'count_norm_char': 0.0005434782608695652}
('Valmonde',): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 1, 'count_norm_char': 0.0005434782608695652}
('Octavie',): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 1, 'count_norm_char': 0.0005434782608695652}
('Bellissime',): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 1, 'count_norm_char': 0.0005434782608695652}
('Raoul',): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 1, 'count_norm_char': 0.0005434782608695652}
('Vera',): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 1, 'count_norm_char': 0.0005434782608695652}
('Mam',): {'count': 6, 'count_norm_length': 1.6693422513306047e-05, 'length': 1, 'count_norm_char': 0.0006521739130434783}
('Pelagie',): {'count': 6, 'count_norm_length': 1.6693422513306047e-05, 'length': 1, 'count_norm_char': 0.0006521739130434783}
('Ellen',): {'count': 6, 'count_norm_length': 1.6693422513306047e-05, 'length': 1, 'count_norm_char': 0.0006521739130434783}
('Impromptu',): {'count': 6, 'count_norm_length': 1.6693422513306047e-05, 'length': 1, 'count_norm_char': 0.0006521739130434783}
('Kentucky',): {'count': 6, 'count_norm_length': 1.6693422513306047e-05, 'length': 1, 'count_norm_char': 0.0006521739130434783}
('Gaston',): {'count': 6, 'count_norm_length': 1.6693422513306047e-05, 'length': 1, 'count_norm_char': 0.0006521739130434783}
('Colonel',): {'count': 7, 'count_norm_length': 1.9475659598857056e-05, 'length': 1, 'count_norm_char': 0.0007608695652173913}
('Margaret',): {'count': 7, 'count_norm_length': 1.9475659598857056e-05, 'length': 1, 'count_norm_char': 0.0007608695652173913}
('Cote',): {'count': 7, 'count_norm_length': 1.9475659598857056e-05, 'length': 1, 'count_norm_char': 0.0007608695652173913}
('Creole',): {'count': 7, 'count_norm_length': 1.9475659598857056e-05, 'length': 1, 'count_norm_char': 0.0007608695652173913}
('Edmond',): {'count': 7, 'count_norm_length': 1.9475659598857056e-05, 'length': 1, 'count_norm_char': 0.0007608695652173913}
('Lebrun',): {'count': 7, 'count_norm_length': 1.9475659598857056e-05, 'length': 1, 'count_norm_char': 0.0007608695652173913}
('Tonie',): {'count': 8, 'count_norm_length': 2.2257896684408064e-05, 'length': 1, 'count_norm_char': 0.0008695652173913044}
('Gulf',): {'count': 8, 'count_norm_length': 2.2257896684408064e-05, 'length': 1, 'count_norm_char': 0.0008695652173913044}
('Klein',): {'count': 8, 'count_norm_length': 2.2257896684408064e-05, 'length': 1, 'count_norm_char': 0.0008695652173913044}
('Iberville',): {'count': 8, 'count_norm_length': 2.2257896684408064e-05, 'length': 1, 'count_norm_char': 0.0008695652173913044}
('Brantain',): {'count': 8, 'count_norm_length': 2.2257896684408064e-05, 'length': 1, 'count_norm_char': 0.0008695652173913044}
('Alcee',): {'count': 9, 'count_norm_length': 2.5040133769959073e-05, 'length': 1, 'count_norm_char': 0.0009782608695652175}
('Sunday',): {'count': 9, 'count_norm_length': 2.5040133769959073e-05, 'length': 1, 'count_norm_char': 0.0009782608695652175}
('God',): {'count': 9, 'count_norm_length': 2.5040133769959073e-05, 'length': 1, 'count_norm_char': 0.0009782608695652175}
('Adele',): {'count': 9, 'count_norm_length': 2.5040133769959073e-05, 'length': 1, 'count_norm_char': 0.0009782608695652175}
('Esplanade',): {'count': 9, 'count_norm_length': 2.5040133769959073e-05, 'length': 1, 'count_norm_char': 0.0009782608695652175}
('Sesoeur',): {'count': 9, 'count_norm_length': 2.5040133769959073e-05, 'length': 1, 'count_norm_char': 0.0009782608695652175}
('Gouvernail',): {'count': 10, 'count_norm_length': 2.782237085551008e-05, 'length': 1, 'count_norm_char': 0.0010869565217391304}
('Beaudelet',): {'count': 10, 'count_norm_length': 2.782237085551008e-05, 'length': 1, 'count_norm_char': 0.0010869565217391304}
('Celestine',): {'count': 10, 'count_norm_length': 2.782237085551008e-05, 'length': 1, 'count_norm_char': 0.0010869565217391304}
('Cheniere',): {'count': 11, 'count_norm_length': 3.0604607941061086e-05, 'length': 1, 'count_norm_char': 0.0011956521739130434}
('Pontellier',): {'count': 11, 'count_norm_length': 3.0604607941061086e-05, 'length': 1, 'count_norm_char': 0.0011956521739130434}
('Armand',): {'count': 12, 'count_norm_length': 3.3386845026612095e-05, 'length': 1, 'count_norm_char': 0.0013043478260869566}
('Mariequita',): {'count': 13, 'count_norm_length': 3.61690821121631e-05, 'length': 1, 'count_norm_char': 0.0014130434782608696}
('Desiree',): {'count': 13, 'count_norm_length': 3.61690821121631e-05, 'length': 1, 'count_norm_char': 0.0014130434782608696}
("Ma'ame",): {'count': 14, 'count_norm_length': 3.895131919771411e-05, 'length': 1, 'count_norm_char': 0.0015217391304347826}
('Leonce',): {'count': 16, 'count_norm_length': 4.451579336881613e-05, 'length': 1, 'count_norm_char': 0.0017391304347826088}
('Cheri',): {'count': 17, 'count_norm_length': 4.729803045436714e-05, 'length': 1, 'count_norm_char': 0.0018478260869565217}
('New',): {'count': 19, 'count_norm_length': 5.2862504625469154e-05, 'length': 1, 'count_norm_char': 0.0020652173913043477}
('Mexico',): {'count': 20, 'count_norm_length': 5.564474171102016e-05, 'length': 1, 'count_norm_char': 0.002173913043478261}
('Victor',): {'count': 23, 'count_norm_length': 6.399145296767318e-05, 'length': 1, 'count_norm_char': 0.0025}
('Grand',): {'count': 23, 'count_norm_length': 6.399145296767318e-05, 'length': 1, 'count_norm_char': 0.0025}
('Doctor',): {'count': 23, 'count_norm_length': 6.399145296767318e-05, 'length': 1, 'count_norm_char': 0.0025}
('Pauline',): {'count': 27, 'count_norm_length': 7.512040130987721e-05, 'length': 1, 'count_norm_char': 0.002934782608695652}
('Monsieur',): {'count': 28, 'count_norm_length': 7.790263839542822e-05, 'length': 1, 'count_norm_char': 0.003043478260869565}
('Arobin',): {'count': 36, 'count_norm_length': 0.00010016053507983629, 'length': 1, 'count_norm_char': 0.00391304347826087}
('La',): {'count': 39, 'count_norm_length': 0.00010850724633648932, 'length': 1, 'count_norm_char': 0.004239130434782609}
('Mademoiselle',): {'count': 69, 'count_norm_length': 0.00019197435890301956, 'length': 1, 'count_norm_char': 0.0075}
('Madame',): {'count': 90, 'count_norm_length': 0.0002504013376995907, 'length': 1, 'count_norm_char': 0.009782608695652175}
('Robert',): {'count': 127, 'count_norm_length': 0.000353344109864978, 'length': 1, 'count_norm_char': 0.013804347826086957}
('Edna',): {'count': 193, 'count_norm_length': 0.0005369717575113446, 'length': 1, 'count_norm_char': 0.020978260869565217}
('bathing', 'suit'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('the', 'life'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('the', 'gentleman'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('the', 'machine'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('the', 'tragedian'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('The', 'woman'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('the', 'head'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('Robert', 'Lebrun'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('The', 'nurse'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('The', 'letter'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('La', 'Blanche'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('Sister', 'Janet'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('Edna', 'Pontellier'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('the', 'cat'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('the', 'Ratignolles'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('the', 'drawer'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('the', 'material'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('the', 'rocker'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('the', 'City'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('Aunt', 'Tavie'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('Adele', 'Ratignolle'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('the', 'face'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 2, 'count_norm_char': 0.00032608695652173916}
('the', 'center'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('the', 'Mexicans'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('the', 'fan'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('Mrs.', 'Baroda'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('Mr.', 'Arobin'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
("P'tit", 'Maitre'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('Leonce', 'Pontellier'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('Doctor', 'Mandelet'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('the', 'pianist'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('the', 'Creole'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('the', 'Impromptu'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('Cheniere', 'Caminada'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('The', 'quadroon'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('Mr.', 'Gouvernail'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('the', 'back'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('Mr.', 'Merriman'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('the', 'Farival'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('the', 'maid'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 2, 'count_norm_char': 0.0004347826086956522}
('Madame', 'Valmonde'): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 2, 'count_norm_char': 0.0005434782608695652}
('Grande', 'Terre'): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 2, 'count_norm_char': 0.0005434782608695652}
('Vera', 'Cruz'): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 2, 'count_norm_char': 0.0005434782608695652}
('the', 'name'): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 2, 'count_norm_char': 0.0005434782608695652}
('The', 'voice'): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 2, 'count_norm_char': 0.0005434782608695652}
('the', 'lady'): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 2, 'count_norm_char': 0.0005434782608695652}
('The', 'lady'): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 2, 'count_norm_char': 0.0005434782608695652}
('New', 'York'): {'count': 6, 'count_norm_length': 1.6693422513306047e-05, 'length': 2, 'count_norm_char': 0.0006521739130434783}
('Mrs.', 'Sommers'): {'count': 6, 'count_norm_length': 1.6693422513306047e-05, 'length': 2, 'count_norm_char': 0.0006521739130434783}
('Miss', 'Mayblunt'): {'count': 6, 'count_norm_length': 1.6693422513306047e-05, 'length': 2, 'count_norm_char': 0.0006521739130434783}
('The', 'sun'): {'count': 6, 'count_norm_length': 1.6693422513306047e-05, 'length': 2, 'count_norm_char': 0.0006521739130434783}
('Madame', 'Antoine'): {'count': 6, 'count_norm_length': 1.6693422513306047e-05, 'length': 2, 'count_norm_char': 0.0006521739130434783}
('the', 'quadroon'): {'count': 6, 'count_norm_length': 1.6693422513306047e-05, 'length': 2, 'count_norm_char': 0.0006521739130434783}
('the', 'foot'): {'count': 6, 'count_norm_length': 1.6693422513306047e-05, 'length': 2, 'count_norm_char': 0.0006521739130434783}
('the', 'hand'): {'count': 7, 'count_norm_length': 1.9475659598857056e-05, 'length': 2, 'count_norm_char': 0.0007608695652173913}
('the', 'Gulf'): {'count': 7, 'count_norm_length': 1.9475659598857056e-05, 'length': 2, 'count_norm_char': 0.0007608695652173913}
('The', 'girl'): {'count': 7, 'count_norm_length': 1.9475659598857056e-05, 'length': 2, 'count_norm_char': 0.0007608695652173913}
('the', 'cook'): {'count': 7, 'count_norm_length': 1.9475659598857056e-05, 'length': 2, 'count_norm_char': 0.0007608695652173913}
('the', 'boy'): {'count': 7, 'count_norm_length': 1.9475659598857056e-05, 'length': 2, 'count_norm_char': 0.0007608695652173913}
('the', 'Colonel'): {'count': 7, 'count_norm_length': 1.9475659598857056e-05, 'length': 2, 'count_norm_char': 0.0007608695652173913}
('Cote', 'Joyeuse'): {'count': 7, 'count_norm_length': 1.9475659598857056e-05, 'length': 2, 'count_norm_char': 0.0007608695652173913}
('the', 'baby'): {'count': 8, 'count_norm_length': 2.2257896684408064e-05, 'length': 2, 'count_norm_char': 0.0008695652173913044}
('the', 'subject'): {'count': 8, 'count_norm_length': 2.2257896684408064e-05, 'length': 2, 'count_norm_char': 0.0008695652173913044}
('Esplanade', 'Street'): {'count': 9, 'count_norm_length': 2.5040133769959073e-05, 'length': 2, 'count_norm_char': 0.0009782608695652175}
('the', 'child'): {'count': 9, 'count_norm_length': 2.5040133769959073e-05, 'length': 2, 'count_norm_char': 0.0009782608695652175}
('Alcee', 'Arobin'): {'count': 9, 'count_norm_length': 2.5040133769959073e-05, 'length': 2, 'count_norm_char': 0.0009782608695652175}
('Monsieur', 'Farival'): {'count': 9, 'count_norm_length': 2.5040133769959073e-05, 'length': 2, 'count_norm_char': 0.0009782608695652175}
('Mrs.', 'Merriman'): {'count': 10, 'count_norm_length': 2.782237085551008e-05, 'length': 2, 'count_norm_char': 0.0010869565217391304}
('the', 'shadow'): {'count': 10, 'count_norm_length': 2.782237085551008e-05, 'length': 2, 'count_norm_char': 0.0010869565217391304}
('La', 'Petite'): {'count': 10, 'count_norm_length': 2.782237085551008e-05, 'length': 2, 'count_norm_char': 0.0010869565217391304}
('the', 'Cheniere'): {'count': 11, 'count_norm_length': 3.0604607941061086e-05, 'length': 2, 'count_norm_char': 0.0011956521739130434}
('the', 'light'): {'count': 11, 'count_norm_length': 3.0604607941061086e-05, 'length': 2, 'count_norm_char': 0.0011956521739130434}
('Monsieur', 'Ratignolle'): {'count': 12, 'count_norm_length': 3.3386845026612095e-05, 'length': 2, 'count_norm_char': 0.0013043478260869566}
('Mrs.', 'Highcamp'): {'count': 13, 'count_norm_length': 3.61690821121631e-05, 'length': 2, 'count_norm_char': 0.0014130434782608696}
('New', 'Orleans'): {'count': 13, 'count_norm_length': 3.61690821121631e-05, 'length': 2, 'count_norm_char': 0.0014130434782608696}
('the', 'girl'): {'count': 13, 'count_norm_length': 3.61690821121631e-05, 'length': 2, 'count_norm_char': 0.0014130434782608696}
('the', 'woman'): {'count': 14, 'count_norm_length': 3.895131919771411e-05, 'length': 2, 'count_norm_char': 0.0015217391304347826}
("Ma'ame", 'Pelagie'): {'count': 14, 'count_norm_length': 3.895131919771411e-05, 'length': 2, 'count_norm_char': 0.0015217391304347826}
('the', 'Doctor'): {'count': 14, 'count_norm_length': 3.895131919771411e-05, 'length': 2, 'count_norm_char': 0.0015217391304347826}
('the', 'letter'): {'count': 20, 'count_norm_length': 5.564474171102016e-05, 'length': 2, 'count_norm_char': 0.002173913043478261}
('Grand', 'Isle'): {'count': 23, 'count_norm_length': 6.399145296767318e-05, 'length': 2, 'count_norm_char': 0.0025}
('the', 'sun'): {'count': 24, 'count_norm_length': 6.677369005322419e-05, 'length': 2, 'count_norm_char': 0.0026086956521739132}
('Madame', 'Lebrun'): {'count': 25, 'count_norm_length': 6.95559271387752e-05, 'length': 2, 'count_norm_char': 0.002717391304347826}
('La', 'Folle'): {'count': 25, 'count_norm_length': 6.95559271387752e-05, 'length': 2, 'count_norm_char': 0.002717391304347826}
('Mademoiselle', 'Reisz'): {'count': 41, 'count_norm_length': 0.00011407172050759133, 'length': 2, 'count_norm_char': 0.0044565217391304346}
('Mr.', 'Pontellier'): {'count': 43, 'count_norm_length': 0.00011963619467869335, 'length': 2, 'count_norm_char': 0.004673913043478261}
('Madame', 'Ratignolle'): {'count': 45, 'count_norm_length': 0.00012520066884979535, 'length': 2, 'count_norm_char': 0.004891304347826087}
('Mrs.', 'Pontellier'): {'count': 69, 'count_norm_length': 0.00019197435890301956, 'length': 2, 'count_norm_char': 0.0075}
('the', 'cavalry', 'officer'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 3, 'count_norm_char': 0.00032608695652173916}
('City', 'of', 'Mexico'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 3, 'count_norm_char': 0.00032608695652173916}
('twenty-eighth', 'of', 'August'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 3, 'count_norm_char': 0.00032608695652173916}
('the', 'other', 'hand'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 3, 'count_norm_char': 0.00032608695652173916}
('the', 'Cheniere', 'Caminada'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 3, 'count_norm_char': 0.0004347826086956522}
('The', 'young', 'man'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 3, 'count_norm_char': 0.0004347826086956522}
('the', 'old', 'gentleman'): {'count': 4, 'count_norm_length': 1.1128948342204032e-05, 'length': 3, 'count_norm_char': 0.0004347826086956522}
('the', 'young', 'woman'): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 3, 'count_norm_char': 0.0005434782608695652}
('summer', 'at', 'Grand'): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 3, 'count_norm_char': 0.0005434782608695652}
('the', 'City', 'of', 'Mexico'): {'count': 3, 'count_norm_length': 8.346711256653024e-06, 'length': 4, 'count_norm_char': 0.00032608695652173916}
('summer', 'at', 'Grand', 'Isle'): {'count': 5, 'count_norm_length': 1.391118542775504e-05, 'length': 4, 'count_norm_char': 0.0005434782608695652}
('Mam', '`', 'selle', 'Pauline'): {'count': 6, 'count_norm_length': 1.6693422513306047e-05, 'length': 4, 'count_norm_char': 0.0006521739130434783}
