----------CANDIDATES----------
('Euclid',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Excellency',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Man',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Madonna',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Hohlakovs',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Brothers',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Babel',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Voltaire',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('N',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Akim',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Thine',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Tut',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Stepanida',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Joseph',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Tatar',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Tatyana',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Ultramontanism',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Pater',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('K.',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Damnation',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Hurrah',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Great',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Adam',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Woman',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Galilee',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('French',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('I.O.U.',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Sicily',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Russians',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Varsonofy',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Pope',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Pavel',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Syracuse',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Yorick',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Lion',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Monk',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Onyegin',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Grand',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Glory',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Matryona',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Kolbasnikov',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Gogol',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Trifonov',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Matvey',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Silenus',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Epistle',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Aha',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Cana',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Uhlan',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('France',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Emperor',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Suhoy',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Prohorovna',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Judge',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Arina',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Plotnikovs',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Piron',): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 1, 'count_norm_char': 1.825861502318844e-05}
('Hamlet',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Kingdom',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Paradise',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Jesuit',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Sun',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Socialist',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Seville',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Nikita',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Speech',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Vater',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Napravnik',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Thursday',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Podvysotsky',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Ilyinskoe',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Maximushka',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Thyself',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Frenchman',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
("C'est",): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Abraham',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Parricide',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Russian',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('English',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Show',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Gossip',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Byelinsky',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('November',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Divine',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Geist',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Orthodox',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('High',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Egypt',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Le',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Markel',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Mihailovsky',): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 1, 'count_norm_char': 2.434482003091792e-05}
('Foma',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Latin',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('East',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Roman',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Sodom',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Sofya',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Sunday',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Agrippina',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Saints',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('AEsop',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Inquisitor',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Caesar',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Karl',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('May',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Phoebus',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Jerusalem',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Turks',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Everything',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Athos',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('St.',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Lives',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Bible',): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 1, 'count_norm_char': 3.0431025038647402e-05}
('Pushkin',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Cross',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Panie',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Lake',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Word',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Ech',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Gorstkin',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Smaragdov',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Plotnikov',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Schiller',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Lent',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Kostya',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Jew',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('To-morrow',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Vrublevsky',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Jesus',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Europe',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Captain',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Caucasus',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Aie',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Ici',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Son',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Easter',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Varvinsky',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('H',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Job',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Ah',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Hang',): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 1, 'count_norm_char': 3.651723004637688e-05}
('Jews',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Ach',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Thanks',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Fool',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Madam',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Yulia',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Nastya',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Providence',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Dear',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Love',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Nonsense',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Sabaneyev',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Porfiry',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Enough',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Snegiryov',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Kartashov',): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 1, 'count_norm_char': 4.2603435054106366e-05}
('Rome',): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 1, 'count_norm_char': 4.868964006183584e-05}
('Prisoner',): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 1, 'count_norm_char': 4.868964006183584e-05}
('Richard',): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 1, 'count_norm_char': 4.868964006183584e-05}
('Bernard',): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 1, 'count_norm_char': 4.868964006183584e-05}
('Morozov',): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 1, 'count_norm_char': 4.868964006183584e-05}
('Zossima',): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 1, 'count_norm_char': 4.868964006183584e-05}
('Mavriky',): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 1, 'count_norm_char': 4.868964006183584e-05}
('Poland',): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 1, 'count_norm_char': 4.868964006183584e-05}
('Varvara',): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 1, 'count_norm_char': 4.868964006183584e-05}
('Afanasy',): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 1, 'count_norm_char': 4.868964006183584e-05}
('Bravo',): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 1, 'count_norm_char': 4.868964006183584e-05}
('Pani',): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 1, 'count_norm_char': 4.868964006183584e-05}
('Christianity',): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 1, 'count_norm_char': 4.868964006183584e-05}
('Tchizhov',): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 1, 'count_norm_char': 4.868964006183584e-05}
('Metropolis',): {'count': 9, 'count_norm_length': 4.643330320327881e-06, 'length': 1, 'count_norm_char': 5.4775845069565327e-05}
('Jesuits',): {'count': 9, 'count_norm_length': 4.643330320327881e-06, 'length': 1, 'count_norm_char': 5.4775845069565327e-05}
('Superior',): {'count': 10, 'count_norm_length': 5.159255911475423e-06, 'length': 1, 'count_norm_char': 6.0862050077294804e-05}
('Obdorsk',): {'count': 10, 'count_norm_length': 5.159255911475423e-06, 'length': 1, 'count_norm_char': 6.0862050077294804e-05}
('Timofey',): {'count': 10, 'count_norm_length': 5.159255911475423e-06, 'length': 1, 'count_norm_char': 6.0862050077294804e-05}
('Diderot',): {'count': 10, 'count_norm_length': 5.159255911475423e-06, 'length': 1, 'count_norm_char': 6.0862050077294804e-05}
('Yefim',): {'count': 10, 'count_norm_length': 5.159255911475423e-06, 'length': 1, 'count_norm_char': 6.0862050077294804e-05}
('Volovya',): {'count': 10, 'count_norm_length': 5.159255911475423e-06, 'length': 1, 'count_norm_char': 6.0862050077294804e-05}
('Nina',): {'count': 11, 'count_norm_length': 5.675181502622966e-06, 'length': 1, 'count_norm_char': 6.694825508502428e-05}
('Gott',): {'count': 12, 'count_norm_length': 6.191107093770508e-06, 'length': 1, 'count_norm_char': 7.303446009275376e-05}
('Doctor',): {'count': 12, 'count_norm_length': 6.191107093770508e-06, 'length': 1, 'count_norm_char': 7.303446009275376e-05}
('Satan',): {'count': 12, 'count_norm_length': 6.191107093770508e-06, 'length': 1, 'count_norm_char': 7.303446009275376e-05}
('Adelaida',): {'count': 12, 'count_norm_length': 6.191107093770508e-06, 'length': 1, 'count_norm_char': 7.303446009275376e-05}
('I.',): {'count': 13, 'count_norm_length': 6.707032684918051e-06, 'length': 1, 'count_norm_char': 7.912066510048325e-05}
('Paris',): {'count': 13, 'count_norm_length': 6.707032684918051e-06, 'length': 1, 'count_norm_char': 7.912066510048325e-05}
('Fathers',): {'count': 13, 'count_norm_length': 6.707032684918051e-06, 'length': 1, 'count_norm_char': 7.912066510048325e-05}
('Nothing',): {'count': 13, 'count_norm_length': 6.707032684918051e-06, 'length': 1, 'count_norm_char': 7.912066510048325e-05}
('Holy',): {'count': 13, 'count_norm_length': 6.707032684918051e-06, 'length': 1, 'count_norm_char': 7.912066510048325e-05}
('Herzenstube',): {'count': 14, 'count_norm_length': 7.2229582760655925e-06, 'length': 1, 'count_norm_char': 8.520687010821273e-05}
('America',): {'count': 15, 'count_norm_length': 7.738883867213134e-06, 'length': 1, 'count_norm_char': 9.12930751159422e-05}
('Brother',): {'count': 15, 'count_norm_length': 7.738883867213134e-06, 'length': 1, 'count_norm_char': 9.12930751159422e-05}
('Christian',): {'count': 15, 'count_norm_length': 7.738883867213134e-06, 'length': 1, 'count_norm_char': 9.12930751159422e-05}
('Karamazovs',): {'count': 15, 'count_norm_length': 7.738883867213134e-06, 'length': 1, 'count_norm_char': 9.12930751159422e-05}
('Mamma',): {'count': 15, 'count_norm_length': 7.738883867213134e-06, 'length': 1, 'count_norm_char': 9.12930751159422e-05}
('Pan',): {'count': 16, 'count_norm_length': 8.254809458360677e-06, 'length': 1, 'count_norm_char': 9.737928012367169e-05}
('Lyagavy',): {'count': 16, 'count_norm_length': 8.254809458360677e-06, 'length': 1, 'count_norm_char': 9.737928012367169e-05}
('Dardanelov',): {'count': 16, 'count_norm_length': 8.254809458360677e-06, 'length': 1, 'count_norm_char': 9.737928012367169e-05}
('Grusha',): {'count': 16, 'count_norm_length': 8.254809458360677e-06, 'length': 1, 'count_norm_char': 9.737928012367169e-05}
('Mother',): {'count': 16, 'count_norm_length': 8.254809458360677e-06, 'length': 1, 'count_norm_char': 9.737928012367169e-05}
('Lizaveta',): {'count': 16, 'count_norm_length': 8.254809458360677e-06, 'length': 1, 'count_norm_char': 9.737928012367169e-05}
('Zhutchka',): {'count': 17, 'count_norm_length': 8.77073504950822e-06, 'length': 1, 'count_norm_char': 0.00010346548513140117}
('Troy',): {'count': 17, 'count_norm_length': 8.77073504950822e-06, 'length': 1, 'count_norm_char': 0.00010346548513140117}
('Agafya',): {'count': 18, 'count_norm_length': 9.286660640655763e-06, 'length': 1, 'count_norm_char': 0.00010955169013913065}
('Mihail',): {'count': 18, 'count_norm_length': 9.286660640655763e-06, 'length': 1, 'count_norm_char': 0.00010955169013913065}
('Perhotin',): {'count': 19, 'count_norm_length': 9.802586231803304e-06, 'length': 1, 'count_norm_char': 0.00011563789514686012}
('Gospel',): {'count': 20, 'count_norm_length': 1.0318511822950846e-05, 'length': 1, 'count_norm_char': 0.00012172410015458961}
('Misha',): {'count': 21, 'count_norm_length': 1.083443741409839e-05, 'length': 1, 'count_norm_char': 0.0001278103051623191}
('O',): {'count': 22, 'count_norm_length': 1.1350363005245932e-05, 'length': 1, 'count_norm_char': 0.00013389651017004856}
('Heaven',): {'count': 22, 'count_norm_length': 1.1350363005245932e-05, 'length': 1, 'count_norm_char': 0.00013389651017004856}
('Sohn',): {'count': 23, 'count_norm_length': 1.1866288596393473e-05, 'length': 1, 'count_norm_char': 0.00013998271517777806}
('Stay',): {'count': 24, 'count_norm_length': 1.2382214187541016e-05, 'length': 1, 'count_norm_char': 0.00014606892018550753}
('State',): {'count': 25, 'count_norm_length': 1.2898139778688558e-05, 'length': 1, 'count_norm_char': 0.000152155125193237}
('Poles',): {'count': 25, 'count_norm_length': 1.2898139778688558e-05, 'length': 1, 'count_norm_char': 0.000152155125193237}
('Ippolit',): {'count': 25, 'count_norm_length': 1.2898139778688558e-05, 'length': 1, 'count_norm_char': 0.000152155125193237}
('Kuzma',): {'count': 27, 'count_norm_length': 1.3929990960983642e-05, 'length': 1, 'count_norm_char': 0.00016432753520869597}
('Fetyukovitch',): {'count': 30, 'count_norm_length': 1.547776773442627e-05, 'length': 1, 'count_norm_char': 0.0001825861502318844}
('Gentlemen',): {'count': 32, 'count_norm_length': 1.6509618916721354e-05, 'length': 1, 'count_norm_char': 0.00019475856024734337}
('Andrey',): {'count': 32, 'count_norm_length': 1.6509618916721354e-05, 'length': 1, 'count_norm_char': 0.00019475856024734337}
('Marya',): {'count': 34, 'count_norm_length': 1.754147009901644e-05, 'length': 1, 'count_norm_char': 0.00020693097026280234}
('Krassotkin',): {'count': 35, 'count_norm_length': 1.805739569016398e-05, 'length': 1, 'count_norm_char': 0.0002130171752705318}
('Trifon',): {'count': 36, 'count_norm_length': 1.8573321281311525e-05, 'length': 1, 'count_norm_char': 0.0002191033802782613}
('Siberia',): {'count': 36, 'count_norm_length': 1.8573321281311525e-05, 'length': 1, 'count_norm_char': 0.0002191033802782613}
('Tchermashnya',): {'count': 37, 'count_norm_length': 1.9089246872459066e-05, 'length': 1, 'count_norm_char': 0.00022518958528599078}
('Agrafena',): {'count': 38, 'count_norm_length': 1.9605172463606607e-05, 'length': 1, 'count_norm_char': 0.00023127579029372025}
('Smurov',): {'count': 38, 'count_norm_length': 1.9605172463606607e-05, 'length': 1, 'count_norm_char': 0.00023127579029372025}
('Perezvon',): {'count': 39, 'count_norm_length': 2.0121098054754152e-05, 'length': 1, 'count_norm_char': 0.00023736199530144974}
('President',): {'count': 41, 'count_norm_length': 2.1152949237049237e-05, 'length': 1, 'count_norm_char': 0.0002495344053169087}
('Samsonov',): {'count': 42, 'count_norm_length': 2.166887482819678e-05, 'length': 1, 'count_norm_char': 0.0002556206103246382}
('Lord',): {'count': 42, 'count_norm_length': 2.166887482819678e-05, 'length': 1, 'count_norm_char': 0.0002556206103246382}
('Marfa',): {'count': 43, 'count_norm_length': 2.218480041934432e-05, 'length': 1, 'count_norm_char': 0.00026170681533236765}
('Fenya',): {'count': 44, 'count_norm_length': 2.2700726010491864e-05, 'length': 1, 'count_norm_char': 0.0002677930203400971}
('Thy',): {'count': 45, 'count_norm_length': 2.3216651601639405e-05, 'length': 1, 'count_norm_char': 0.0002738792253478266}
('Pole',): {'count': 45, 'count_norm_length': 2.3216651601639405e-05, 'length': 1, 'count_norm_char': 0.0002738792253478266}
('Petersburg',): {'count': 47, 'count_norm_length': 2.424850278393449e-05, 'length': 1, 'count_norm_char': 0.0002860516353632856}
('Miuesov',): {'count': 47, 'count_norm_length': 2.424850278393449e-05, 'length': 1, 'count_norm_char': 0.0002860516353632856}
('Kalganov',): {'count': 47, 'count_norm_length': 2.424850278393449e-05, 'length': 1, 'count_norm_char': 0.0002860516353632856}
('Christ',): {'count': 49, 'count_norm_length': 2.5280353966229576e-05, 'length': 1, 'count_norm_char': 0.00029822404537874453}
('Maximov',): {'count': 54, 'count_norm_length': 2.7859981921967285e-05, 'length': 1, 'count_norm_char': 0.00032865507041739193}
('Mokroe',): {'count': 54, 'count_norm_length': 2.7859981921967285e-05, 'length': 1, 'count_norm_char': 0.00032865507041739193}
('Thee',): {'count': 56, 'count_norm_length': 2.889183310426237e-05, 'length': 1, 'count_norm_char': 0.0003408274804328509}
('Katya',): {'count': 60, 'count_norm_length': 3.095553546885254e-05, 'length': 1, 'count_norm_char': 0.0003651723004637688}
('Church',): {'count': 70, 'count_norm_length': 3.611479138032796e-05, 'length': 1, 'count_norm_char': 0.0004260343505410636}
('Russia',): {'count': 76, 'count_norm_length': 3.9210344927213215e-05, 'length': 1, 'count_norm_char': 0.0004625515805874405}
('Nikolay',): {'count': 84, 'count_norm_length': 4.333774965639356e-05, 'length': 1, 'count_norm_char': 0.0005112412206492764}
('Madame',): {'count': 87, 'count_norm_length': 4.488552642983619e-05, 'length': 1, 'count_norm_char': 0.0005294998356724648}
('Moscow',): {'count': 90, 'count_norm_length': 4.643330320327881e-05, 'length': 1, 'count_norm_char': 0.0005477584506956532}
('Pyotr',): {'count': 103, 'count_norm_length': 5.3140335888196864e-05, 'length': 1, 'count_norm_char': 0.0006268791157961365}
('Karamazov',): {'count': 107, 'count_norm_length': 5.520403825278703e-05, 'length': 1, 'count_norm_char': 0.0006512239358270544}
('Lise',): {'count': 120, 'count_norm_length': 6.191107093770508e-05, 'length': 1, 'count_norm_char': 0.0007303446009275376}
('Kolya',): {'count': 141, 'count_norm_length': 7.274550835180346e-05, 'length': 1, 'count_norm_char': 0.0008581549060898568}
('Ilusha',): {'count': 144, 'count_norm_length': 7.42932851252461e-05, 'length': 1, 'count_norm_char': 0.0008764135211130452}
('Grigory',): {'count': 146, 'count_norm_length': 7.532513630754118e-05, 'length': 1, 'count_norm_char': 0.0008885859311285042}
('Alexey',): {'count': 148, 'count_norm_length': 7.635698748983627e-05, 'length': 1, 'count_norm_char': 0.0009007583411439631}
('Rakitin',): {'count': 151, 'count_norm_length': 7.790476426327889e-05, 'length': 1, 'count_norm_char': 0.0009190169561671516}
('Katerina',): {'count': 181, 'count_norm_length': 9.338253199770516e-05, 'length': 1, 'count_norm_char': 0.001101603106399036}
('Fyodor',): {'count': 230, 'count_norm_length': 0.00011866288596393474, 'length': 1, 'count_norm_char': 0.0013998271517777804}
('Grushenka',): {'count': 262, 'count_norm_length': 0.00013517250488065608, 'length': 1, 'count_norm_char': 0.001594585712025124}
('Father',): {'count': 273, 'count_norm_length': 0.00014084768638327906, 'length': 1, 'count_norm_char': 0.0016615339671101482}
('Smerdyakov',): {'count': 301, 'count_norm_length': 0.00015529360293541024, 'length': 1, 'count_norm_char': 0.0018319477073265736}
('Dmitri',): {'count': 323, 'count_norm_length': 0.00016664396594065617, 'length': 1, 'count_norm_char': 0.0019658442174966223}
('God',): {'count': 332, 'count_norm_length': 0.00017128729626098406, 'length': 1, 'count_norm_char': 0.0020206200625661874}
('Ivan',): {'count': 501, 'count_norm_length': 0.0002584787211649187, 'length': 1, 'count_norm_char': 0.00304918870887247}
('Mitya',): {'count': 643, 'count_norm_length': 0.0003317401551078697, 'length': 1, 'count_norm_char': 0.003913429819970056}
('Alyosha',): {'count': 884, 'count_norm_length': 0.00045607822257442743, 'length': 1, 'count_norm_char': 0.0053802052268328605}
('the', 'bishop'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('novice', 'Porfiry'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'Petersburg'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'speaker'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('The', 'dog'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('bear', 'witness'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'teacher'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'colonel'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('setting', 'sun'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'shadow'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'guest'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('living', 'God'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('kind', 'God'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Mr.', 'Prosecutor'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Pater', 'Seraphicus'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('The', 'case'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('The', 'subject'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Sofya', 'Ivanovna'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Alexey', 'Ivanitch'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Father', 'Anfim'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'governor'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Grand', 'Inquisitor'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'torturer'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'mistress'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'Grand'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Father', 'Librarian'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'fellow'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'Prisoner'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'rival'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Suhoy', 'Possyolok'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'French'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'clerk'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('friend', 'Rakitin'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('son', 'Ivan'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'Kingdom'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'Hohlakovs'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'Madonna'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'arrival'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'realist'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Mr.', 'Miuesov'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'square'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Karamazov', 'case'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Mr.', 'Perhotin'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'deputy'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Alyosha', 'Karamazov'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'Lion'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Mihailovsky', 'Street'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'Sun'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'orphan'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'toast'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Orthodox', 'Church'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'foot'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('The', 'Grand'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('The', 'landlord'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('deputy', 'prosecutor'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Mr.', 'Kalganov'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('Lord', 'God'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'wisp'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'job'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('peasant', 'woman'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 2, 'count_norm_char': 1.825861502318844e-05}
('the', 'High'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'tribune'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'suicide'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('The', 'visitor'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('heilige', 'Geist'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('Mitya', 'Karamazov'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'landlady'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'creature'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('The', 'forester'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('guardian', 'angel'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'Christian'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'Orthodox'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'voice'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'puppy'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('Ivan', 'Karamazov'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'Roman'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('The', 'child'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'enemy'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'orator'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'ideal'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'owner'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'Moscow'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'angel'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('The', 'lady'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'East'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('High', 'Street'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'demon'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'cook'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'sinner'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'coachman'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'prayer'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 2, 'count_norm_char': 2.434482003091792e-05}
('the', 'party'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'secretary'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'beast'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'officer'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'Saints'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('Pan', 'Mussyalovitch'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('Kolya', 'Krassotkin'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'Bible'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('Alexey', 'Karamazov'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'Caucasus'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('court', 'usher'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'Cross'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'acquaintance'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'visitor'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'material'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('Lake', 'Street'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('Agafya', 'Ivanovna'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'Mother'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('Captain', 'Snegiryov'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'superintendent'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'character'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'Son'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('Moscow', 'doctor'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'pain'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 2, 'count_norm_char': 3.0431025038647402e-05}
('the', 'lawyer'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 2, 'count_norm_char': 3.651723004637688e-05}
('Mr.', 'Rakitin'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 2, 'count_norm_char': 3.651723004637688e-05}
('the', 'saint'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 2, 'count_norm_char': 3.651723004637688e-05}
('the', 'Jesuits'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 2, 'count_norm_char': 3.651723004637688e-05}
('The', 'letter'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 2, 'count_norm_char': 3.651723004637688e-05}
('divinity', 'student'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 2, 'count_norm_char': 3.651723004637688e-05}
('Madame', 'Krassotkin'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 2, 'count_norm_char': 3.651723004637688e-05}
('the', 'novice'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 2, 'count_norm_char': 3.651723004637688e-05}
('brother', 'Mitya'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 2, 'count_norm_char': 3.651723004637688e-05}
('the', 'patient'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 2, 'count_norm_char': 3.651723004637688e-05}
('the', 'Word'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 2, 'count_norm_char': 3.651723004637688e-05}
('the', 'landlord'): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 2, 'count_norm_char': 4.2603435054106366e-05}
('The', 'woman'): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 2, 'count_norm_char': 4.2603435054106366e-05}
('the', 'driver'): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 2, 'count_norm_char': 4.2603435054106366e-05}
('the', 'merchant'): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 2, 'count_norm_char': 4.2603435054106366e-05}
('the', 'shot'): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 2, 'count_norm_char': 4.2603435054106366e-05}
('widow', 'Morozov'): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 2, 'count_norm_char': 4.2603435054106366e-05}
('the', 'queen'): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 2, 'count_norm_char': 4.2603435054106366e-05}
('Madame', 'Svyetlov'): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 2, 'count_norm_char': 4.868964006183584e-05}
('Pan', 'Vrublevsky'): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 2, 'count_norm_char': 4.868964006183584e-05}
('the', 'hand'): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 2, 'count_norm_char': 4.868964006183584e-05}
('the', 'criminal'): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 2, 'count_norm_char': 4.868964006183584e-05}
('Doctor', 'Herzenstube'): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 2, 'count_norm_char': 4.868964006183584e-05}
('the', 'life'): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 2, 'count_norm_char': 4.868964006183584e-05}
('The', 'priest'): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 2, 'count_norm_char': 4.868964006183584e-05}
('the', 'back'): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 2, 'count_norm_char': 4.868964006183584e-05}
('Mavriky', 'Mavrikyevitch'): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 2, 'count_norm_char': 4.868964006183584e-05}
('The', 'prisoner'): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 2, 'count_norm_char': 4.868964006183584e-05}
('the', 'maid'): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 2, 'count_norm_char': 4.868964006183584e-05}
('Thy', 'name'): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 2, 'count_norm_char': 4.868964006183584e-05}
('the', 'general'): {'count': 9, 'count_norm_length': 4.643330320327881e-06, 'length': 2, 'count_norm_char': 5.4775845069565327e-05}
('the', 'Karamazov'): {'count': 9, 'count_norm_length': 4.643330320327881e-06, 'length': 2, 'count_norm_char': 5.4775845069565327e-05}
('the', 'Holy'): {'count': 9, 'count_norm_length': 4.643330320327881e-06, 'length': 2, 'count_norm_char': 5.4775845069565327e-05}
('the', 'forester'): {'count': 9, 'count_norm_length': 4.643330320327881e-06, 'length': 2, 'count_norm_char': 5.4775845069565327e-05}
('the', 'hope'): {'count': 9, 'count_norm_length': 4.643330320327881e-06, 'length': 2, 'count_norm_char': 5.4775845069565327e-05}
('the', 'daughter'): {'count': 9, 'count_norm_length': 4.643330320327881e-06, 'length': 2, 'count_norm_char': 5.4775845069565327e-05}
('the', 'Superior'): {'count': 9, 'count_norm_length': 4.643330320327881e-06, 'length': 2, 'count_norm_char': 5.4775845069565327e-05}
('the', 'fool'): {'count': 9, 'count_norm_length': 4.643330320327881e-06, 'length': 2, 'count_norm_char': 5.4775845069565327e-05}
('The', 'peasant'): {'count': 9, 'count_norm_length': 4.643330320327881e-06, 'length': 2, 'count_norm_char': 5.4775845069565327e-05}
('Yefim', 'Petrovitch'): {'count': 10, 'count_norm_length': 5.159255911475423e-06, 'length': 2, 'count_norm_char': 6.0862050077294804e-05}
('the', 'Karamazovs'): {'count': 10, 'count_norm_length': 5.159255911475423e-06, 'length': 2, 'count_norm_char': 6.0862050077294804e-05}
('the', 'light'): {'count': 10, 'count_norm_length': 5.159255911475423e-06, 'length': 2, 'count_norm_char': 6.0862050077294804e-05}
('the', 'monster'): {'count': 10, 'count_norm_length': 5.159255911475423e-06, 'length': 2, 'count_norm_char': 6.0862050077294804e-05}
('the', 'gentleman'): {'count': 11, 'count_norm_length': 5.675181502622966e-06, 'length': 2, 'count_norm_char': 6.694825508502428e-05}
('the', 'reader'): {'count': 11, 'count_norm_length': 5.675181502622966e-06, 'length': 2, 'count_norm_char': 6.694825508502428e-05}
('The', 'monk'): {'count': 11, 'count_norm_length': 5.675181502622966e-06, 'length': 2, 'count_norm_char': 6.694825508502428e-05}
('the', 'valet'): {'count': 11, 'count_norm_length': 5.675181502622966e-06, 'length': 2, 'count_norm_char': 6.694825508502428e-05}
('Adelaida', 'Ivanovna'): {'count': 12, 'count_norm_length': 6.191107093770508e-06, 'length': 2, 'count_norm_char': 7.303446009275376e-05}
('the', 'charge'): {'count': 12, 'count_norm_length': 6.191107093770508e-06, 'length': 2, 'count_norm_char': 7.303446009275376e-05}
('The', 'man'): {'count': 12, 'count_norm_length': 6.191107093770508e-06, 'length': 2, 'count_norm_char': 7.303446009275376e-05}
('the', 'baby'): {'count': 13, 'count_norm_length': 6.707032684918051e-06, 'length': 2, 'count_norm_char': 7.912066510048325e-05}
('the', 'master'): {'count': 13, 'count_norm_length': 6.707032684918051e-06, 'length': 2, 'count_norm_char': 7.912066510048325e-05}
('the', 'widow'): {'count': 13, 'count_norm_length': 6.707032684918051e-06, 'length': 2, 'count_norm_char': 7.912066510048325e-05}
('the', 'girl'): {'count': 13, 'count_norm_length': 6.707032684918051e-06, 'length': 2, 'count_norm_char': 7.912066510048325e-05}
('the', 'State'): {'count': 14, 'count_norm_length': 7.2229582760655925e-06, 'length': 2, 'count_norm_char': 8.520687010821273e-05}
('the', 'father'): {'count': 15, 'count_norm_length': 7.738883867213134e-06, 'length': 2, 'count_norm_char': 9.12930751159422e-05}
('the', 'name'): {'count': 15, 'count_norm_length': 7.738883867213134e-06, 'length': 2, 'count_norm_char': 9.12930751159422e-05}
('Mihail', 'Makarovitch'): {'count': 15, 'count_norm_length': 7.738883867213134e-06, 'length': 2, 'count_norm_char': 9.12930751159422e-05}
('Dmitri', 'Karamazov'): {'count': 15, 'count_norm_length': 7.738883867213134e-06, 'length': 2, 'count_norm_char': 9.12930751159422e-05}
('O', 'Lord'): {'count': 15, 'count_norm_length': 7.738883867213134e-06, 'length': 2, 'count_norm_char': 9.12930751159422e-05}
('Father', 'Iosif'): {'count': 15, 'count_norm_length': 7.738883867213134e-06, 'length': 2, 'count_norm_char': 9.12930751159422e-05}
('the', 'servant'): {'count': 15, 'count_norm_length': 7.738883867213134e-06, 'length': 2, 'count_norm_char': 9.12930751159422e-05}
('the', 'sort'): {'count': 15, 'count_norm_length': 7.738883867213134e-06, 'length': 2, 'count_norm_char': 9.12930751159422e-05}
('the', 'son'): {'count': 16, 'count_norm_length': 8.254809458360677e-06, 'length': 2, 'count_norm_char': 9.737928012367169e-05}
('The', 'boy'): {'count': 16, 'count_norm_length': 8.254809458360677e-06, 'length': 2, 'count_norm_char': 9.737928012367169e-05}
('the', 'witness'): {'count': 16, 'count_norm_length': 8.254809458360677e-06, 'length': 2, 'count_norm_char': 9.737928012367169e-05}
('the', 'sun'): {'count': 16, 'count_norm_length': 8.254809458360677e-06, 'length': 2, 'count_norm_char': 9.737928012367169e-05}
('the', 'lady'): {'count': 17, 'count_norm_length': 8.77073504950822e-06, 'length': 2, 'count_norm_char': 0.00010346548513140117}
('The', 'doctor'): {'count': 18, 'count_norm_length': 9.286660640655763e-06, 'length': 2, 'count_norm_char': 0.00010955169013913065}
('the', 'subject'): {'count': 18, 'count_norm_length': 9.286660640655763e-06, 'length': 2, 'count_norm_char': 0.00010955169013913065}
('the', 'Gospel'): {'count': 18, 'count_norm_length': 9.286660640655763e-06, 'length': 2, 'count_norm_char': 0.00010955169013913065}
('von', 'Sohn'): {'count': 19, 'count_norm_length': 9.802586231803304e-06, 'length': 2, 'count_norm_char': 0.00011563789514686012}
('the', 'Pole'): {'count': 20, 'count_norm_length': 1.0318511822950846e-05, 'length': 2, 'count_norm_char': 0.00012172410015458961}
('the', 'Poles'): {'count': 20, 'count_norm_length': 1.0318511822950846e-05, 'length': 2, 'count_norm_char': 0.00012172410015458961}
('Kuzma', 'Kuzmitch'): {'count': 20, 'count_norm_length': 1.0318511822950846e-05, 'length': 2, 'count_norm_char': 0.00012172410015458961}
('Marfa', 'Ignatyevna'): {'count': 21, 'count_norm_length': 1.083443741409839e-05, 'length': 2, 'count_norm_char': 0.0001278103051623191}
('The', 'captain'): {'count': 21, 'count_norm_length': 1.083443741409839e-05, 'length': 2, 'count_norm_char': 0.0001278103051623191}
('the', 'head'): {'count': 21, 'count_norm_length': 1.083443741409839e-05, 'length': 2, 'count_norm_char': 0.0001278103051623191}
('the', 'mother'): {'count': 23, 'count_norm_length': 1.1866288596393473e-05, 'length': 2, 'count_norm_char': 0.00013998271517777806}
('brother', 'Ivan'): {'count': 23, 'count_norm_length': 1.1866288596393473e-05, 'length': 2, 'count_norm_char': 0.00013998271517777806}
('the', 'priest'): {'count': 24, 'count_norm_length': 1.2382214187541016e-05, 'length': 2, 'count_norm_char': 0.00014606892018550753}
('the', 'dog'): {'count': 24, 'count_norm_length': 1.2382214187541016e-05, 'length': 2, 'count_norm_char': 0.00014606892018550753}
('Ippolit', 'Kirillovitch'): {'count': 24, 'count_norm_length': 1.2382214187541016e-05, 'length': 2, 'count_norm_char': 0.00014606892018550753}
('Grigory', 'Vassilyevitch'): {'count': 25, 'count_norm_length': 1.2898139778688558e-05, 'length': 2, 'count_norm_char': 0.000152155125193237}
('Father', 'Ferapont'): {'count': 25, 'count_norm_length': 1.2898139778688558e-05, 'length': 2, 'count_norm_char': 0.000152155125193237}
('the', 'peasant'): {'count': 25, 'count_norm_length': 1.2898139778688558e-05, 'length': 2, 'count_norm_char': 0.000152155125193237}
('brother', 'Dmitri'): {'count': 26, 'count_norm_length': 1.3414065369836101e-05, 'length': 2, 'count_norm_char': 0.0001582413302009665}
('Marya', 'Kondratyevna'): {'count': 26, 'count_norm_length': 1.3414065369836101e-05, 'length': 2, 'count_norm_char': 0.0001582413302009665}
('the', 'murderer'): {'count': 27, 'count_norm_length': 1.3929990960983642e-05, 'length': 2, 'count_norm_char': 0.00016432753520869597}
('the', 'letter'): {'count': 27, 'count_norm_length': 1.3929990960983642e-05, 'length': 2, 'count_norm_char': 0.00016432753520869597}
('police', 'captain'): {'count': 27, 'count_norm_length': 1.3929990960983642e-05, 'length': 2, 'count_norm_char': 0.00016432753520869597}
('Father', 'Superior'): {'count': 28, 'count_norm_length': 1.4445916552131185e-05, 'length': 2, 'count_norm_char': 0.00017041374021642546}
('the', 'fence'): {'count': 28, 'count_norm_length': 1.4445916552131185e-05, 'length': 2, 'count_norm_char': 0.00017041374021642546}
('the', 'woman'): {'count': 29, 'count_norm_length': 1.4961842143278728e-05, 'length': 2, 'count_norm_char': 0.00017649994522415493}
('the', 'child'): {'count': 29, 'count_norm_length': 1.4961842143278728e-05, 'length': 2, 'count_norm_char': 0.00017649994522415493}
('the', 'Lord'): {'count': 30, 'count_norm_length': 1.547776773442627e-05, 'length': 2, 'count_norm_char': 0.0001825861502318844}
('the', 'Father'): {'count': 30, 'count_norm_length': 1.547776773442627e-05, 'length': 2, 'count_norm_char': 0.0001825861502318844}
('Trifon', 'Borissovitch'): {'count': 31, 'count_norm_length': 1.5993693325573813e-05, 'length': 2, 'count_norm_char': 0.0001886723552396139}
('The', 'prosecutor'): {'count': 32, 'count_norm_length': 1.6509618916721354e-05, 'length': 2, 'count_norm_char': 0.00019475856024734337}
('the', 'monk'): {'count': 34, 'count_norm_length': 1.754147009901644e-05, 'length': 2, 'count_norm_char': 0.00020693097026280234}
('Pyotr', 'Alexandrovitch'): {'count': 35, 'count_norm_length': 1.805739569016398e-05, 'length': 2, 'count_norm_char': 0.0002130171752705318}
('Agrafena', 'Alexandrovna'): {'count': 36, 'count_norm_length': 1.8573321281311525e-05, 'length': 2, 'count_norm_char': 0.0002191033802782613}
('the', 'President'): {'count': 36, 'count_norm_length': 1.8573321281311525e-05, 'length': 2, 'count_norm_char': 0.0002191033802782613}
('the', 'face'): {'count': 38, 'count_norm_length': 1.9605172463606607e-05, 'length': 2, 'count_norm_char': 0.00023127579029372025}
('the', 'doctor'): {'count': 43, 'count_norm_length': 2.218480041934432e-05, 'length': 2, 'count_norm_char': 0.00026170681533236765}
('the', 'case'): {'count': 47, 'count_norm_length': 2.424850278393449e-05, 'length': 2, 'count_norm_char': 0.0002860516353632856}
('Ivan', 'Fyodorovitch'): {'count': 47, 'count_norm_length': 2.424850278393449e-05, 'length': 2, 'count_norm_char': 0.0002860516353632856}
('Father', 'Paissy'): {'count': 52, 'count_norm_length': 2.6828130739672202e-05, 'length': 2, 'count_norm_char': 0.000316482660401933}
('the', 'Church'): {'count': 53, 'count_norm_length': 2.7344056330819744e-05, 'length': 2, 'count_norm_char': 0.00032256886540966246}
('the', 'captain'): {'count': 53, 'count_norm_length': 2.7344056330819744e-05, 'length': 2, 'count_norm_char': 0.00032256886540966246}
('the', 'man'): {'count': 57, 'count_norm_length': 2.9407758695409914e-05, 'length': 2, 'count_norm_char': 0.0003469136854405804}
('the', 'boy'): {'count': 63, 'count_norm_length': 3.250331224229517e-05, 'length': 2, 'count_norm_char': 0.00038343091548695727}
('Pyotr', 'Ilyitch'): {'count': 65, 'count_norm_length': 3.353516342459025e-05, 'length': 2, 'count_norm_char': 0.0003956033255024162}
('Madame', 'Hohlakov'): {'count': 71, 'count_norm_length': 3.66307169714755e-05, 'length': 2, 'count_norm_char': 0.0004321205555487931}
('Father', 'Zossima'): {'count': 75, 'count_norm_length': 3.8694419336065674e-05, 'length': 2, 'count_norm_char': 0.000456465375579711}
('the', 'end'): {'count': 78, 'count_norm_length': 4.0242196109508304e-05, 'length': 2, 'count_norm_char': 0.0004747239906028995}
('Nikolay', 'Parfenovitch'): {'count': 79, 'count_norm_length': 4.0758121700655845e-05, 'length': 2, 'count_norm_char': 0.00048081019561062896}
('Alexey', 'Fyodorovitch'): {'count': 100, 'count_norm_length': 5.1592559114754234e-05, 'length': 2, 'count_norm_char': 0.000608620500772948}
('the', 'prosecutor'): {'count': 120, 'count_norm_length': 6.191107093770508e-05, 'length': 2, 'count_norm_char': 0.0007303446009275376}
('the', 'town'): {'count': 126, 'count_norm_length': 6.500662448459034e-05, 'length': 2, 'count_norm_char': 0.0007668618309739145}
('the', 'prisoner'): {'count': 139, 'count_norm_length': 7.171365716950838e-05, 'length': 2, 'count_norm_char': 0.0008459824960743978}
('Dmitri', 'Fyodorovitch'): {'count': 157, 'count_norm_length': 8.100031781016415e-05, 'length': 2, 'count_norm_char': 0.0009555341862135284}
('Katerina', 'Ivanovna'): {'count': 168, 'count_norm_length': 8.667549931278711e-05, 'length': 2, 'count_norm_char': 0.0010224824412985527}
('Fyodor', 'Pavlovitch'): {'count': 227, 'count_norm_length': 0.00011711510919049212, 'length': 2, 'count_norm_char': 0.001381568536754592}
('man', "'s", 'head'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'Lord', 'God'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('The', 'Grand', 'Inquisitor'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('The', 'old', 'woman'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('throne', 'of', 'God'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'Orthodox', 'Church'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('merchant', "'s", 'wife'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('sword', 'of', 'Caesar'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('love', 'with', 'Katerina'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('prisoner', 'and', 'Smerdyakov'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('son', 'of', 'Fyodor'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'servant', 'Grigory'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('round', 'his', 'head'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('Grigory', "'s", 'wife'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('The', 'whole', 'town'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'Father', 'Librarian'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'deputy', 'prosecutor'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('Pyotr', 'Ilyitch', 'Perhotin'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'future', 'life'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'talented', 'prosecutor'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'living', 'God'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('man', "'s", 'voice'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('Hurrah', 'for', 'Karamazov'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('tower', 'of', 'Babel'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'court', 'usher'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('hand', 'to', 'Alyosha'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'Grand', 'Inquisitor'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('kiss', 'his', 'hand'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('doctor', "'s", 'wife'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'young', 'official'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'one', 'man'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('Alyosha', "'s", 'mother'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'two', 'Poles'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'very', 'end'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('bread', 'of', 'Heaven'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('faith', 'in', 'God'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('existence', 'of', 'God'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'luckless', 'man'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'murdered', 'woman'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('woman', "'s", 'voice'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'setting', 'sun'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('Son', 'of', 'God'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'valet', 'Smerdyakov'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'unhappy', 'man'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'old', 'lady'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('Mitya', "'s", 'face'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('Moscow', 'and', 'Petersburg'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('glory', 'of', 'God'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('Ivan', 'and', 'Alexey'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('relations', 'with', 'Grushenka'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('image', 'of', 'Christ'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 3, 'count_norm_char': 1.825861502318844e-05}
('the', 'poor', 'child'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('the', 'young', 'doctor'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('Alexey', 'Fyodorovitch', 'Karamazov'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('Gott', 'der', 'Sohn'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('the', 'young', 'officer'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('Interview', 'With', 'Smerdyakov'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('the', 'Moscow', 'doctor'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('founders', 'of', 'Troy'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('Rakitin', 'and', 'Alyosha'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('Pyotr', 'Alexandrovitch', 'Miuesov'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('man', 'of', 'God'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('the', 'same', 'man'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('kiss', 'your', 'hand'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('the', 'High', 'Street'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('Balaam', "'s", 'ass'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('Alyosha', "'s", 'hand'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('Alyosha', "'s", 'arrival'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('Kingdom', 'of', 'Heaven'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('Gott', 'der', 'Vater'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('the', 'real', 'murderer'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('Ivan', 'and', 'Alyosha'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('Dmitri', 'Fyodorovitch', 'Karamazov'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('the', '`', 'Metropolis'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 3, 'count_norm_char': 2.434482003091792e-05}
('the', 'sick', 'man'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 3, 'count_norm_char': 3.0431025038647402e-05}
('Alyosha', "'s", 'face'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 3, 'count_norm_char': 3.0431025038647402e-05}
('the', 'chief', 'town'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 3, 'count_norm_char': 3.0431025038647402e-05}
('brother', 'Dmitri', 'Fyodorovitch'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 3, 'count_norm_char': 3.0431025038647402e-05}
('The', 'young', 'man'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 3, 'count_norm_char': 3.0431025038647402e-05}
('man', "'s", 'life'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 3, 'count_norm_char': 3.0431025038647402e-05}
('murder', 'his', 'father'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 3, 'count_norm_char': 3.0431025038647402e-05}
('doctor', 'from', 'Moscow'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 3, 'count_norm_char': 3.0431025038647402e-05}
('Mother', 'of', 'God'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 3, 'count_norm_char': 3.0431025038647402e-05}
('the', 'little', 'bag'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 3, 'count_norm_char': 3.651723004637688e-05}
('the', 'little', 'Pole'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 3, 'count_norm_char': 3.651723004637688e-05}
('Fyodor', 'Pavlovitch', 'Karamazov'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 3, 'count_norm_char': 3.651723004637688e-05}
('the', 'old', 'servant'): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 3, 'count_norm_char': 4.2603435054106366e-05}
('monk', 'from', 'Obdorsk'): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 3, 'count_norm_char': 4.2603435054106366e-05}
('man', "'s", 'face'): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 3, 'count_norm_char': 4.2603435054106366e-05}
('the', 'widow', 'Morozov'): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 3, 'count_norm_char': 4.2603435054106366e-05}
('the', 'dead', 'man'): {'count': 8, 'count_norm_length': 4.127404729180339e-06, 'length': 3, 'count_norm_char': 4.868964006183584e-05}
('general', "'s", 'widow'): {'count': 9, 'count_norm_length': 4.643330320327881e-06, 'length': 3, 'count_norm_char': 5.4775845069565327e-05}
('the', 'old', 'woman'): {'count': 10, 'count_norm_length': 5.159255911475423e-06, 'length': 3, 'count_norm_char': 6.0862050077294804e-05}
('the', 'whole', 'town'): {'count': 10, 'count_norm_length': 5.159255911475423e-06, 'length': 3, 'count_norm_char': 6.0862050077294804e-05}
('the', 'other', 'hand'): {'count': 10, 'count_norm_length': 5.159255911475423e-06, 'length': 3, 'count_norm_char': 6.0862050077294804e-05}
('the', 'present', 'case'): {'count': 11, 'count_norm_length': 5.675181502622966e-06, 'length': 3, 'count_norm_char': 6.694825508502428e-05}
('the', 'other', 'end'): {'count': 11, 'count_norm_length': 5.675181502622966e-06, 'length': 3, 'count_norm_char': 6.694825508502428e-05}
('the', 'young', 'lady'): {'count': 11, 'count_norm_length': 5.675181502622966e-06, 'length': 3, 'count_norm_char': 6.694825508502428e-05}
('the', 'young', 'man'): {'count': 21, 'count_norm_length': 1.083443741409839e-05, 'length': 3, 'count_norm_char': 0.0001278103051623191}
('the', 'police', 'captain'): {'count': 21, 'count_norm_length': 1.083443741409839e-05, 'length': 3, 'count_norm_char': 0.0001278103051623191}
('the', 'Father', 'Superior'): {'count': 24, 'count_norm_length': 1.2382214187541016e-05, 'length': 3, 'count_norm_char': 0.00014606892018550753}
('the', 'investigating', 'lawyer'): {'count': 26, 'count_norm_length': 1.3414065369836101e-05, 'length': 3, 'count_norm_char': 0.0001582413302009665}
('The', 'old', 'man'): {'count': 37, 'count_norm_length': 1.9089246872459066e-05, 'length': 3, 'count_norm_char': 0.00022518958528599078}
('the', 'old', 'man'): {'count': 98, 'count_norm_length': 5.056070793245915e-05, 'length': 3, 'count_norm_char': 0.0005964480907574891}
('the', 'sword', 'of', 'Caesar'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 4, 'count_norm_char': 1.825861502318844e-05}
('the', 'monk', 'from', 'Obdorsk'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 4, 'count_norm_char': 1.825861502318844e-05}
('the', 'Son', 'of', 'God'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 4, 'count_norm_char': 1.825861502318844e-05}
('the', 'Kingdom', 'of', 'Heaven'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 4, 'count_norm_char': 1.825861502318844e-05}
('the', 'bread', 'of', 'Heaven'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 4, 'count_norm_char': 1.825861502318844e-05}
('the', 'throne', 'of', 'God'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 4, 'count_norm_char': 1.825861502318844e-05}
('Lion', 'and', 'the', 'Sun'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 4, 'count_norm_char': 1.825861502318844e-05}
('the', 'prisoner', 'and', 'Smerdyakov'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 4, 'count_norm_char': 1.825861502318844e-05}
('towel', 'round', 'his', 'head'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 4, 'count_norm_char': 1.825861502318844e-05}
('the', 'Mother', 'of', 'God'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 4, 'count_norm_char': 2.434482003091792e-05}
('Gott', 'der', 'heilige', 'Geist'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 4, 'count_norm_char': 2.434482003091792e-05}
('The', 'monk', 'from', 'Obdorsk'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 4, 'count_norm_char': 2.434482003091792e-05}
('the', 'founders', 'of', 'Troy'): {'count': 4, 'count_norm_length': 2.0637023645901693e-06, 'length': 4, 'count_norm_char': 2.434482003091792e-05}
('Lives', 'of', 'the', 'Saints'): {'count': 5, 'count_norm_length': 2.5796279557377116e-06, 'length': 4, 'count_norm_char': 3.0431025038647402e-05}
('the', 'general', "'s", 'widow'): {'count': 7, 'count_norm_length': 3.6114791380327963e-06, 'length': 4, 'count_norm_char': 4.2603435054106366e-05}
('the', 'Lion', 'and', 'the', 'Sun'): {'count': 3, 'count_norm_length': 1.547776773442627e-06, 'length': 5, 'count_norm_char': 1.825861502318844e-05}
('Confession', 'Of', 'A', 'Passionate', 'Heart'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 5, 'count_norm_char': 3.651723004637688e-05}
('The', 'Confession', 'Of', 'A', 'Passionate', 'Heart'): {'count': 6, 'count_norm_length': 3.095553546885254e-06, 'length': 6, 'count_norm_char': 3.651723004637688e-05}
