----------CANDIDATES----------
('Mariners',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Poor',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('North',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('London',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Twill',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Priory',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Wiltshire',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Samuel',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Alderman',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Councilman',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Blackmoor',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Roman',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Gad',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Somebody',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Blackwater',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Stannidge',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('LUCETTA',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Melchester',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Nothing',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Anything',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Bowling',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Wessex',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Scotch',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Market',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Walks',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('Christmas',): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 1, 'count_norm_char': 7.444722932228206e-05}
('America',): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 1, 'count_norm_char': 9.926297242970941e-05}
('Mike',): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 1, 'count_norm_char': 9.926297242970941e-05}
('Newfoundland',): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 1, 'count_norm_char': 9.926297242970941e-05}
('Rome',): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 1, 'count_norm_char': 9.926297242970941e-05}
('Scotland',): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 1, 'count_norm_char': 9.926297242970941e-05}
('Falmouth',): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 1, 'count_norm_char': 9.926297242970941e-05}
('Yalbury',): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 1, 'count_norm_char': 9.926297242970941e-05}
('September',): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 1, 'count_norm_char': 9.926297242970941e-05}
('Ring',): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 1, 'count_norm_char': 9.926297242970941e-05}
('Bull',): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 1, 'count_norm_char': 9.926297242970941e-05}
('November',): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 1, 'count_norm_char': 9.926297242970941e-05}
('Psalm',): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 1, 'count_norm_char': 9.926297242970941e-05}
('H',): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 1, 'count_norm_char': 9.926297242970941e-05}
('St.',): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 1, 'count_norm_char': 9.926297242970941e-05}
('Grower',): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 1, 'count_norm_char': 9.926297242970941e-05}
('Bath',): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 1, 'count_norm_char': 0.00012407871553713677}
('Weydon-Priors',): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 1, 'count_norm_char': 0.00012407871553713677}
('May',): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 1, 'count_norm_char': 0.00012407871553713677}
('Dear',): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 1, 'count_norm_char': 0.00012407871553713677}
('Finger',): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 1, 'count_norm_char': 0.00012407871553713677}
('Captain',): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 1, 'count_norm_char': 0.00012407871553713677}
('West',): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 1, 'count_norm_char': 0.00014889445864456411}
('Od',): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 1, 'count_norm_char': 0.00014889445864456411}
('Faith',): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 1, 'count_norm_char': 0.00014889445864456411}
('Lord',): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 1, 'count_norm_char': 0.00014889445864456411}
('Bristol',): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 1, 'count_norm_char': 0.00014889445864456411}
('Father',): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 1, 'count_norm_char': 0.00014889445864456411}
('Coney',): {'count': 7, 'count_norm_length': 1.0730551259076897e-05, 'length': 1, 'count_norm_char': 0.00017371020175199146}
('Weatherbury',): {'count': 7, 'count_norm_length': 1.0730551259076897e-05, 'length': 1, 'count_norm_char': 0.00017371020175199146}
('Saturday',): {'count': 7, 'count_norm_length': 1.0730551259076897e-05, 'length': 1, 'count_norm_char': 0.00017371020175199146}
('Heaven',): {'count': 7, 'count_norm_length': 1.0730551259076897e-05, 'length': 1, 'count_norm_char': 0.00017371020175199146}
('Weydon',): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 1, 'count_norm_char': 0.00019852594485941883}
('Richard',): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 1, 'count_norm_char': 0.00019852594485941883}
('Joe',): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 1, 'count_norm_char': 0.00019852594485941883}
('Sunday',): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 1, 'count_norm_char': 0.00019852594485941883}
('Charl',): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 1, 'count_norm_char': 0.00019852594485941883}
('Mother',): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 1, 'count_norm_char': 0.00019852594485941883}
('Port-Bredy',): {'count': 9, 'count_norm_length': 1.3796423047384582e-05, 'length': 1, 'count_norm_char': 0.00022334168796684617}
('England',): {'count': 9, 'count_norm_length': 1.3796423047384582e-05, 'length': 1, 'count_norm_char': 0.00022334168796684617}
('Peter',): {'count': 9, 'count_norm_length': 1.3796423047384582e-05, 'length': 1, 'count_norm_char': 0.00022334168796684617}
('Nature',): {'count': 9, 'count_norm_length': 1.3796423047384582e-05, 'length': 1, 'count_norm_char': 0.00022334168796684617}
('Buzzford',): {'count': 9, 'count_norm_length': 1.3796423047384582e-05, 'length': 1, 'count_norm_char': 0.00022334168796684617}
('Royal',): {'count': 10, 'count_norm_length': 1.5329358941538423e-05, 'length': 1, 'count_norm_char': 0.00024815743107427354}
('I.',): {'count': 10, 'count_norm_length': 1.5329358941538423e-05, 'length': 1, 'count_norm_char': 0.00024815743107427354}
('Mellstock',): {'count': 10, 'count_norm_length': 1.5329358941538423e-05, 'length': 1, 'count_norm_char': 0.00024815743107427354}
('Council',): {'count': 10, 'count_norm_length': 1.5329358941538423e-05, 'length': 1, 'count_norm_char': 0.00024815743107427354}
('Town',): {'count': 10, 'count_norm_length': 1.5329358941538423e-05, 'length': 1, 'count_norm_char': 0.00024815743107427354}
('Nance',): {'count': 11, 'count_norm_length': 1.6862294835692267e-05, 'length': 1, 'count_norm_char': 0.0002729731741817009}
('Stubberd',): {'count': 11, 'count_norm_length': 1.6862294835692267e-05, 'length': 1, 'count_norm_char': 0.0002729731741817009}
('Arms',): {'count': 11, 'count_norm_length': 1.6862294835692267e-05, 'length': 1, 'count_norm_char': 0.0002729731741817009}
('Longways',): {'count': 11, 'count_norm_length': 1.6862294835692267e-05, 'length': 1, 'count_norm_char': 0.0002729731741817009}
('Ah',): {'count': 11, 'count_norm_length': 1.6862294835692267e-05, 'length': 1, 'count_norm_char': 0.0002729731741817009}
('God',): {'count': 12, 'count_norm_length': 1.839523072984611e-05, 'length': 1, 'count_norm_char': 0.00029778891728912823}
('High',): {'count': 12, 'count_norm_length': 1.839523072984611e-05, 'length': 1, 'count_norm_char': 0.00029778891728912823}
('Solomon',): {'count': 12, 'count_norm_length': 1.839523072984611e-05, 'length': 1, 'count_norm_char': 0.00029778891728912823}
('High-Place',): {'count': 13, 'count_norm_length': 1.992816662399995e-05, 'length': 1, 'count_norm_char': 0.00032260466039655557}
('King',): {'count': 13, 'count_norm_length': 1.992816662399995e-05, 'length': 1, 'count_norm_char': 0.00032260466039655557}
('Corn',): {'count': 13, 'count_norm_length': 1.992816662399995e-05, 'length': 1, 'count_norm_char': 0.00032260466039655557}
('Mixen',): {'count': 14, 'count_norm_length': 2.1461102518153793e-05, 'length': 1, 'count_norm_char': 0.0003474204035039829}
('Whittle',): {'count': 15, 'count_norm_length': 2.2994038412307637e-05, 'length': 1, 'count_norm_char': 0.00037223614661141026}
('Christopher',): {'count': 16, 'count_norm_length': 2.4526974306461477e-05, 'length': 1, 'count_norm_char': 0.00039705188971883766}
('Budmouth',): {'count': 17, 'count_norm_length': 2.605991020061532e-05, 'length': 1, 'count_norm_char': 0.000421867632826265}
('Jersey',): {'count': 17, 'count_norm_length': 2.605991020061532e-05, 'length': 1, 'count_norm_char': 0.000421867632826265}
('Ay',): {'count': 17, 'count_norm_length': 2.605991020061532e-05, 'length': 1, 'count_norm_char': 0.000421867632826265}
('Abel',): {'count': 17, 'count_norm_length': 2.605991020061532e-05, 'length': 1, 'count_norm_char': 0.000421867632826265}
('Durnover',): {'count': 18, 'count_norm_length': 2.7592846094769164e-05, 'length': 1, 'count_norm_char': 0.00044668337593369234}
('Michael',): {'count': 19, 'count_norm_length': 2.9125781988923007e-05, 'length': 1, 'count_norm_char': 0.0004714991190411197}
('Susan',): {'count': 35, 'count_norm_length': 5.365275629538448e-05, 'length': 1, 'count_norm_char': 0.0008685510087599573}
('Newson',): {'count': 41, 'count_norm_length': 6.285037166030753e-05, 'length': 1, 'count_norm_char': 0.0010174454674045214}
('Scotchman',): {'count': 42, 'count_norm_length': 6.438330755446137e-05, 'length': 1, 'count_norm_char': 0.0010422612105119489}
('Jopp',): {'count': 43, 'count_norm_length': 6.591624344861523e-05, 'length': 1, 'count_norm_char': 0.001067076953619376}
('Mayor',): {'count': 52, 'count_norm_length': 7.97126664959998e-05, 'length': 1, 'count_norm_char': 0.0012904186415862223}
('O',): {'count': 61, 'count_norm_length': 9.350908954338439e-05, 'length': 1, 'count_norm_char': 0.0015137603295530685}
('Donald',): {'count': 87, 'count_norm_length': 0.0001333654227913843, 'length': 1, 'count_norm_char': 0.0021589696503461794}
('Casterbridge',): {'count': 134, 'count_norm_length': 0.00020541340981661488, 'length': 1, 'count_norm_char': 0.003325309576395265}
('Elizabeth',): {'count': 150, 'count_norm_length': 0.00022994038412307635, 'length': 1, 'count_norm_char': 0.0037223614661141026}
('Elizabeth-Jane',): {'count': 172, 'count_norm_length': 0.0002636649737944609, 'length': 1, 'count_norm_char': 0.004268307814477504}
('Lucetta',): {'count': 199, 'count_norm_length': 0.00030505424293661464, 'length': 1, 'count_norm_char': 0.004938332878378043}
('Farfrae',): {'count': 288, 'count_norm_length': 0.0004414855375163066, 'length': 1, 'count_norm_char': 0.0071469340149390775}
('Henchard',): {'count': 496, 'count_norm_length': 0.0007603362035003058, 'length': 1, 'count_norm_char': 0.012308608581283966}
('the', 'Henchard'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('wife', 'Susan'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('the', 'Walks'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('Blackmoor', 'Vale'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('time', 'Farfrae'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('the', 'prophet'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('the', 'daughter'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('the', 'singer'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('The', 'face'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('O', 'father'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('the', 'hag'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('Captain', 'Newson'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('furmity', 'woman'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('Market', 'House'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('the', 'writer'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('the', 'foot'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('Durnover', 'Moor'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('the', 'baby'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 2, 'count_norm_char': 7.444722932228206e-05}
('the', 'Ring'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 2, 'count_norm_char': 9.926297242970941e-05}
('the', 'speaker'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 2, 'count_norm_char': 9.926297242970941e-05}
('Weydon', 'Fair'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 2, 'count_norm_char': 9.926297242970941e-05}
('the', 'hand'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 2, 'count_norm_char': 9.926297242970941e-05}
('the', 'waiter'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 2, 'count_norm_char': 9.926297242970941e-05}
('The', 'girl'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 2, 'count_norm_char': 9.926297242970941e-05}
('the', 'machine'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 2, 'count_norm_char': 9.926297242970941e-05}
('the', 'auctioneer'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 2, 'count_norm_char': 9.926297242970941e-05}
('Town', 'Council'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 2, 'count_norm_char': 9.926297242970941e-05}
('the', 'mother'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 2, 'count_norm_char': 9.926297242970941e-05}
('The', 'sun'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 2, 'count_norm_char': 9.926297242970941e-05}
('the', 'visitor'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 2, 'count_norm_char': 9.926297242970941e-05}
('The', 'farmer'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 2, 'count_norm_char': 9.926297242970941e-05}
('the', 'doctor'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 2, 'count_norm_char': 9.926297242970941e-05}
('Bull', 'Stake'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 2, 'count_norm_char': 9.926297242970941e-05}
('The', 'sailor'): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 2, 'count_norm_char': 0.00012407871553713677}
('the', 'shadow'): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 2, 'count_norm_char': 0.00012407871553713677}
('the', 'landlord'): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 2, 'count_norm_char': 0.00012407871553713677}
('Mrs.', 'Cuxsom'): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 2, 'count_norm_char': 0.00012407871553713677}
('the', 'wife'): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 2, 'count_norm_char': 0.00012407871553713677}
('the', 'West'): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 2, 'count_norm_char': 0.00012407871553713677}
('Susan', 'Henchard'): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 2, 'count_norm_char': 0.00012407871553713677}
('the', 'sort'): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 2, 'count_norm_char': 0.00012407871553713677}
('Abel', 'Whittle'): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 2, 'count_norm_char': 0.00014889445864456411}
('The', 'woman'): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 2, 'count_norm_char': 0.00014889445864456411}
('the', 'head'): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 2, 'count_norm_char': 0.00014889445864456411}
('Nance', 'Mockridge'): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 2, 'count_norm_char': 0.00014889445864456411}
('Michael', 'Henchard'): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 2, 'count_norm_char': 0.00014889445864456411}
('Mother', 'Cuxsom'): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 2, 'count_norm_char': 0.00014889445864456411}
('Town', 'Hall'): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 2, 'count_norm_char': 0.00014889445864456411}
('Miss', 'Henchard'): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 2, 'count_norm_char': 0.00014889445864456411}
('the', 'voice'): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 2, 'count_norm_char': 0.00014889445864456411}
('the', 'High'): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 2, 'count_norm_char': 0.00014889445864456411}
('Budmouth', 'Road'): {'count': 7, 'count_norm_length': 1.0730551259076897e-05, 'length': 2, 'count_norm_char': 0.00017371020175199146}
('the', 'subject'): {'count': 7, 'count_norm_length': 1.0730551259076897e-05, 'length': 2, 'count_norm_char': 0.00017371020175199146}
('the', 'moor'): {'count': 7, 'count_norm_length': 1.0730551259076897e-05, 'length': 2, 'count_norm_char': 0.00017371020175199146}
('the', 'coach'): {'count': 7, 'count_norm_length': 1.0730551259076897e-05, 'length': 2, 'count_norm_char': 0.00017371020175199146}
('The', 'lady'): {'count': 7, 'count_norm_length': 1.0730551259076897e-05, 'length': 2, 'count_norm_char': 0.00017371020175199146}
('the', 'master'): {'count': 7, 'count_norm_length': 1.0730551259076897e-05, 'length': 2, 'count_norm_char': 0.00017371020175199146}
('Richard', 'Newson'): {'count': 7, 'count_norm_length': 1.0730551259076897e-05, 'length': 2, 'count_norm_char': 0.00017371020175199146}
('the', 'letter'): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 2, 'count_norm_char': 0.00019852594485941883}
('Mrs.', 'Newson'): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 2, 'count_norm_char': 0.00019852594485941883}
('Mr.', 'Grower'): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 2, 'count_norm_char': 0.00019852594485941883}
('the', 'Budmouth'): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 2, 'count_norm_char': 0.00019852594485941883}
('the', 'clerk'): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 2, 'count_norm_char': 0.00019852594485941883}
('the', 'Royal'): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 2, 'count_norm_char': 0.00019852594485941883}
('the', 'stranger'): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 2, 'count_norm_char': 0.00019852594485941883}
('the', 'husband'): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 2, 'count_norm_char': 0.00019852594485941883}
('Solomon', 'Longways'): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 2, 'count_norm_char': 0.00019852594485941883}
('the', 'bull'): {'count': 9, 'count_norm_length': 1.3796423047384582e-05, 'length': 2, 'count_norm_char': 0.00022334168796684617}
('the', 'Town'): {'count': 9, 'count_norm_length': 1.3796423047384582e-05, 'length': 2, 'count_norm_char': 0.00022334168796684617}
('the', 'face'): {'count': 9, 'count_norm_length': 1.3796423047384582e-05, 'length': 2, 'count_norm_char': 0.00022334168796684617}
('the', 'Council'): {'count': 10, 'count_norm_length': 1.5329358941538423e-05, 'length': 2, 'count_norm_char': 0.00024815743107427354}
('the', 'light'): {'count': 10, 'count_norm_length': 1.5329358941538423e-05, 'length': 2, 'count_norm_char': 0.00024815743107427354}
('Christopher', 'Coney'): {'count': 11, 'count_norm_length': 1.6862294835692267e-05, 'length': 2, 'count_norm_char': 0.0002729731741817009}
('the', 'name'): {'count': 11, 'count_norm_length': 1.6862294835692267e-05, 'length': 2, 'count_norm_char': 0.0002729731741817009}
('the', 'King'): {'count': 12, 'count_norm_length': 1.839523072984611e-05, 'length': 2, 'count_norm_char': 0.00029778891728912823}
('Miss', 'Newson'): {'count': 12, 'count_norm_length': 1.839523072984611e-05, 'length': 2, 'count_norm_char': 0.00029778891728912823}
('Mrs.', 'Farfrae'): {'count': 12, 'count_norm_length': 1.839523072984611e-05, 'length': 2, 'count_norm_char': 0.00029778891728912823}
('the', 'sun'): {'count': 12, 'count_norm_length': 1.839523072984611e-05, 'length': 2, 'count_norm_char': 0.00029778891728912823}
('Corn', 'Street'): {'count': 12, 'count_norm_length': 1.839523072984611e-05, 'length': 2, 'count_norm_char': 0.00029778891728912823}
('High', 'Street'): {'count': 12, 'count_norm_length': 1.839523072984611e-05, 'length': 2, 'count_norm_char': 0.00029778891728912823}
('the', 'landlady'): {'count': 12, 'count_norm_length': 1.839523072984611e-05, 'length': 2, 'count_norm_char': 0.00029778891728912823}
('Mixen', 'Lane'): {'count': 13, 'count_norm_length': 1.992816662399995e-05, 'length': 2, 'count_norm_char': 0.00032260466039655557}
('the', 'back'): {'count': 13, 'count_norm_length': 1.992816662399995e-05, 'length': 2, 'count_norm_char': 0.00032260466039655557}
('High-Place', 'Hall'): {'count': 13, 'count_norm_length': 1.992816662399995e-05, 'length': 2, 'count_norm_char': 0.00032260466039655557}
('the', 'child'): {'count': 13, 'count_norm_length': 1.992816662399995e-05, 'length': 2, 'count_norm_char': 0.00032260466039655557}
('the', 'Casterbridge'): {'count': 14, 'count_norm_length': 2.1461102518153793e-05, 'length': 2, 'count_norm_char': 0.0003474204035039829}
('The', 'man'): {'count': 14, 'count_norm_length': 2.1461102518153793e-05, 'length': 2, 'count_norm_char': 0.0003474204035039829}
('the', 'sailor'): {'count': 14, 'count_norm_length': 2.1461102518153793e-05, 'length': 2, 'count_norm_char': 0.0003474204035039829}
('Mrs.', 'Henchard'): {'count': 16, 'count_norm_length': 2.4526974306461477e-05, 'length': 2, 'count_norm_char': 0.00039705188971883766}
('the', 'lady'): {'count': 17, 'count_norm_length': 2.605991020061532e-05, 'length': 2, 'count_norm_char': 0.000421867632826265}
('the', 'case'): {'count': 17, 'count_norm_length': 2.605991020061532e-05, 'length': 2, 'count_norm_char': 0.000421867632826265}
('Miss', 'Templeman'): {'count': 18, 'count_norm_length': 2.7592846094769164e-05, 'length': 2, 'count_norm_char': 0.00044668337593369234}
('Donald', 'Farfrae'): {'count': 24, 'count_norm_length': 3.679046145969222e-05, 'length': 2, 'count_norm_char': 0.0005955778345782565}
('the', 'end'): {'count': 25, 'count_norm_length': 3.832339735384606e-05, 'length': 2, 'count_norm_char': 0.0006203935776856838}
('the', 'woman'): {'count': 26, 'count_norm_length': 3.98563332479999e-05, 'length': 2, 'count_norm_char': 0.0006452093207931111}
('the', 'Scotchman'): {'count': 31, 'count_norm_length': 4.7521012718769114e-05, 'length': 2, 'count_norm_char': 0.0007692880363302479}
('the', 'Mayor'): {'count': 36, 'count_norm_length': 5.518569218953833e-05, 'length': 2, 'count_norm_char': 0.0008933667518673847}
('Mr.', 'Farfrae'): {'count': 38, 'count_norm_length': 5.8251563977846014e-05, 'length': 2, 'count_norm_char': 0.0009429982380822394}
('Mr.', 'Henchard'): {'count': 45, 'count_norm_length': 6.898211523692291e-05, 'length': 2, 'count_norm_char': 0.0011167084398342308}
('the', 'girl'): {'count': 45, 'count_norm_length': 6.898211523692291e-05, 'length': 2, 'count_norm_char': 0.0011167084398342308}
('the', 'man'): {'count': 66, 'count_norm_length': 0.0001011737690141536, 'length': 2, 'count_norm_char': 0.0016378390450902053}
('the', 'town'): {'count': 107, 'count_norm_length': 0.00016402414067446115, 'length': 2, 'count_norm_char': 0.0026552845124947267}
('the', 'upper', 'end'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 3, 'count_norm_char': 7.444722932228206e-05}
('the', 'young', 'girl'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 3, 'count_norm_char': 7.444722932228206e-05}
('way', 'to', 'Bristol'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 3, 'count_norm_char': 7.444722932228206e-05}
('Lucetta', "'s", 'face'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 3, 'count_norm_char': 7.444722932228206e-05}
('Donald', "'s", 'arrival'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 3, 'count_norm_char': 7.444722932228206e-05}
('Farfrae', 'and', 'Lucetta'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 3, 'count_norm_char': 7.444722932228206e-05}
('sailor', "'s", 'widow'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 3, 'count_norm_char': 9.926297242970941e-05}
('the', 'young', 'lady'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 3, 'count_norm_char': 9.926297242970941e-05}
('the', 'younger', 'man'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 3, 'count_norm_char': 9.926297242970941e-05}
('the', 'Town', 'Council'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 3, 'count_norm_char': 9.926297242970941e-05}
('the', 'other', 'hand'): {'count': 4, 'count_norm_length': 6.131743576615369e-06, 'length': 3, 'count_norm_char': 9.926297242970941e-05}
('the', 'Town', 'Hall'): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 3, 'count_norm_char': 0.00012407871553713677}
('Henchard', 'and', 'Farfrae'): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 3, 'count_norm_char': 0.00012407871553713677}
('Peter', "'s", 'Finger'): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 3, 'count_norm_char': 0.00012407871553713677}
('the', 'young', 'Scotchman'): {'count': 5, 'count_norm_length': 7.664679470769212e-06, 'length': 3, 'count_norm_char': 0.00012407871553713677}
('Henchard', "'s", 'name'): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 3, 'count_norm_char': 0.00014889445864456411}
('The', 'young', 'man'): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 3, 'count_norm_char': 0.00014889445864456411}
('the', 'other', 'end'): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 3, 'count_norm_char': 0.00014889445864456411}
('the', 'old', 'man'): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 3, 'count_norm_char': 0.00014889445864456411}
('the', 'High', 'Street'): {'count': 6, 'count_norm_length': 9.197615364923055e-06, 'length': 3, 'count_norm_char': 0.00014889445864456411}
('the', 'Budmouth', 'Road'): {'count': 7, 'count_norm_length': 1.0730551259076897e-05, 'length': 3, 'count_norm_char': 0.00017371020175199146}
('Henchard', "'s", 'face'): {'count': 7, 'count_norm_length': 1.0730551259076897e-05, 'length': 3, 'count_norm_char': 0.00017371020175199146}
('the', 'old', 'woman'): {'count': 8, 'count_norm_length': 1.2263487153230738e-05, 'length': 3, 'count_norm_char': 0.00019852594485941883}
('the', 'young', 'woman'): {'count': 11, 'count_norm_length': 1.6862294835692267e-05, 'length': 3, 'count_norm_char': 0.0002729731741817009}
('King', "'s", 'Arms'): {'count': 11, 'count_norm_length': 1.6862294835692267e-05, 'length': 3, 'count_norm_char': 0.0002729731741817009}
('the', 'Three', 'Mariners'): {'count': 24, 'count_norm_length': 3.679046145969222e-05, 'length': 3, 'count_norm_char': 0.0005955778345782565}
('the', 'young', 'man'): {'count': 36, 'count_norm_length': 5.518569218953833e-05, 'length': 3, 'count_norm_char': 0.0008933667518673847}
('ladies', "'", '-', 'hand'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 4, 'count_norm_char': 7.444722932228206e-05}
('Lord', "'s", 'my', 'life'): {'count': 3, 'count_norm_length': 4.5988076824615275e-06, 'length': 4, 'count_norm_char': 7.444722932228206e-05}
('the', 'King', "'s", 'Arms'): {'count': 11, 'count_norm_length': 1.6862294835692267e-05, 'length': 4, 'count_norm_char': 0.0002729731741817009}
