----------CANDIDATES----------
('Mariners',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Poor',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('North',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('London',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Twill',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Priory',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Wiltshire',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Samuel',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Alderman',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Councilman',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Blackmoor',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Roman',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Gad',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Somebody',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Blackwater',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Stannidge',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('LUCETTA',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Melchester',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Nothing',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Anything',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Bowling',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Wessex',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Scotch',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Market',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Walks',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Christmas',): {'count': 3, 'length': 1, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('America',): {'count': 4, 'length': 1, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('Mike',): {'count': 4, 'length': 1, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('Newfoundland',): {'count': 4, 'length': 1, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('Rome',): {'count': 4, 'length': 1, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('Scotland',): {'count': 4, 'length': 1, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('Falmouth',): {'count': 4, 'length': 1, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('Yalbury',): {'count': 4, 'length': 1, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('September',): {'count': 4, 'length': 1, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('Ring',): {'count': 4, 'length': 1, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('Bull',): {'count': 4, 'length': 1, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('November',): {'count': 4, 'length': 1, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('Psalm',): {'count': 4, 'length': 1, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('H',): {'count': 4, 'length': 1, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('St.',): {'count': 4, 'length': 1, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('Grower',): {'count': 4, 'length': 1, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('Bath',): {'count': 5, 'length': 1, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('Weydon-Priors',): {'count': 5, 'length': 1, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('May',): {'count': 5, 'length': 1, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('Dear',): {'count': 5, 'length': 1, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('Finger',): {'count': 5, 'length': 1, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('Captain',): {'count': 5, 'length': 1, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('West',): {'count': 6, 'length': 1, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('Od',): {'count': 6, 'length': 1, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('Faith',): {'count': 6, 'length': 1, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('Lord',): {'count': 6, 'length': 1, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('Bristol',): {'count': 6, 'length': 1, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('Father',): {'count': 6, 'length': 1, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('Coney',): {'count': 7, 'length': 1, 'count_norm_book': 1.0730551259076897e-05, 'count_norm_char': 0.00017503938386136881}
('Weatherbury',): {'count': 7, 'length': 1, 'count_norm_book': 1.0730551259076897e-05, 'count_norm_char': 0.00017503938386136881}
('Saturday',): {'count': 7, 'length': 1, 'count_norm_book': 1.0730551259076897e-05, 'count_norm_char': 0.00017503938386136881}
('Heaven',): {'count': 7, 'length': 1, 'count_norm_book': 1.0730551259076897e-05, 'count_norm_char': 0.00017503938386136881}
('Weydon',): {'count': 8, 'length': 1, 'count_norm_book': 1.2263487153230738e-05, 'count_norm_char': 0.00020004501012727864}
('Richard',): {'count': 8, 'length': 1, 'count_norm_book': 1.2263487153230738e-05, 'count_norm_char': 0.00020004501012727864}
('Joe',): {'count': 8, 'length': 1, 'count_norm_book': 1.2263487153230738e-05, 'count_norm_char': 0.00020004501012727864}
('Sunday',): {'count': 8, 'length': 1, 'count_norm_book': 1.2263487153230738e-05, 'count_norm_char': 0.00020004501012727864}
('Charl',): {'count': 8, 'length': 1, 'count_norm_book': 1.2263487153230738e-05, 'count_norm_char': 0.00020004501012727864}
('Mother',): {'count': 8, 'length': 1, 'count_norm_book': 1.2263487153230738e-05, 'count_norm_char': 0.00020004501012727864}
('Port-Bredy',): {'count': 9, 'length': 1, 'count_norm_book': 1.3796423047384582e-05, 'count_norm_char': 0.00022505063639318847}
('England',): {'count': 9, 'length': 1, 'count_norm_book': 1.3796423047384582e-05, 'count_norm_char': 0.00022505063639318847}
('Peter',): {'count': 9, 'length': 1, 'count_norm_book': 1.3796423047384582e-05, 'count_norm_char': 0.00022505063639318847}
('Nature',): {'count': 9, 'length': 1, 'count_norm_book': 1.3796423047384582e-05, 'count_norm_char': 0.00022505063639318847}
('Buzzford',): {'count': 9, 'length': 1, 'count_norm_book': 1.3796423047384582e-05, 'count_norm_char': 0.00022505063639318847}
('Royal',): {'count': 10, 'length': 1, 'count_norm_book': 1.5329358941538423e-05, 'count_norm_char': 0.0002500562626590983}
('I.',): {'count': 10, 'length': 1, 'count_norm_book': 1.5329358941538423e-05, 'count_norm_char': 0.0002500562626590983}
('Mellstock',): {'count': 10, 'length': 1, 'count_norm_book': 1.5329358941538423e-05, 'count_norm_char': 0.0002500562626590983}
('Council',): {'count': 10, 'length': 1, 'count_norm_book': 1.5329358941538423e-05, 'count_norm_char': 0.0002500562626590983}
('Town',): {'count': 10, 'length': 1, 'count_norm_book': 1.5329358941538423e-05, 'count_norm_char': 0.0002500562626590983}
('Nance',): {'count': 11, 'length': 1, 'count_norm_book': 1.6862294835692267e-05, 'count_norm_char': 0.00027506188892500815}
('Stubberd',): {'count': 11, 'length': 1, 'count_norm_book': 1.6862294835692267e-05, 'count_norm_char': 0.00027506188892500815}
('Arms',): {'count': 11, 'length': 1, 'count_norm_book': 1.6862294835692267e-05, 'count_norm_char': 0.00027506188892500815}
('Longways',): {'count': 11, 'length': 1, 'count_norm_book': 1.6862294835692267e-05, 'count_norm_char': 0.00027506188892500815}
('Ah',): {'count': 11, 'length': 1, 'count_norm_book': 1.6862294835692267e-05, 'count_norm_char': 0.00027506188892500815}
('God',): {'count': 12, 'length': 1, 'count_norm_book': 1.839523072984611e-05, 'count_norm_char': 0.000300067515190918}
('High',): {'count': 12, 'length': 1, 'count_norm_book': 1.839523072984611e-05, 'count_norm_char': 0.000300067515190918}
('Solomon',): {'count': 12, 'length': 1, 'count_norm_book': 1.839523072984611e-05, 'count_norm_char': 0.000300067515190918}
('High-Place',): {'count': 13, 'length': 1, 'count_norm_book': 1.992816662399995e-05, 'count_norm_char': 0.0003250731414568278}
('King',): {'count': 13, 'length': 1, 'count_norm_book': 1.992816662399995e-05, 'count_norm_char': 0.0003250731414568278}
('Corn',): {'count': 13, 'length': 1, 'count_norm_book': 1.992816662399995e-05, 'count_norm_char': 0.0003250731414568278}
('Mixen',): {'count': 14, 'length': 1, 'count_norm_book': 2.1461102518153793e-05, 'count_norm_char': 0.00035007876772273763}
('Whittle',): {'count': 15, 'length': 1, 'count_norm_book': 2.2994038412307637e-05, 'count_norm_char': 0.00037508439398864745}
('Christopher',): {'count': 16, 'length': 1, 'count_norm_book': 2.4526974306461477e-05, 'count_norm_char': 0.0004000900202545573}
('Budmouth',): {'count': 17, 'length': 1, 'count_norm_book': 2.605991020061532e-05, 'count_norm_char': 0.0004250956465204671}
('Jersey',): {'count': 17, 'length': 1, 'count_norm_book': 2.605991020061532e-05, 'count_norm_char': 0.0004250956465204671}
('Ay',): {'count': 17, 'length': 1, 'count_norm_book': 2.605991020061532e-05, 'count_norm_char': 0.0004250956465204671}
('Abel',): {'count': 17, 'length': 1, 'count_norm_book': 2.605991020061532e-05, 'count_norm_char': 0.0004250956465204671}
('Durnover',): {'count': 18, 'length': 1, 'count_norm_book': 2.7592846094769164e-05, 'count_norm_char': 0.00045010127278637693}
('Michael',): {'count': 19, 'length': 1, 'count_norm_book': 2.9125781988923007e-05, 'count_norm_char': 0.00047510689905228676}
('Susan',): {'count': 35, 'length': 1, 'count_norm_book': 5.365275629538448e-05, 'count_norm_char': 0.000875196919306844}
('Newson',): {'count': 41, 'length': 1, 'count_norm_book': 6.285037166030753e-05, 'count_norm_char': 0.0010252306769023031}
('Scotchman',): {'count': 42, 'length': 1, 'count_norm_book': 6.438330755446137e-05, 'count_norm_char': 0.001050236303168213}
('Jopp',): {'count': 43, 'length': 1, 'count_norm_book': 6.591624344861523e-05, 'count_norm_char': 0.0010752419294341228}
('Mayor',): {'count': 52, 'length': 1, 'count_norm_book': 7.97126664959998e-05, 'count_norm_char': 0.0013002925658273112}
('O',): {'count': 61, 'length': 1, 'count_norm_book': 9.350908954338439e-05, 'count_norm_char': 0.0015253432022204996}
('Donald',): {'count': 87, 'length': 1, 'count_norm_book': 0.0001333654227913843, 'count_norm_char': 0.002175489485134155}
('Casterbridge',): {'count': 134, 'length': 1, 'count_norm_book': 0.00020541340981661488, 'count_norm_char': 0.003350753919631917}
('Elizabeth',): {'count': 150, 'length': 1, 'count_norm_book': 0.00022994038412307635, 'count_norm_char': 0.0037508439398864744}
('Elizabeth-Jane',): {'count': 172, 'length': 1, 'count_norm_book': 0.0002636649737944609, 'count_norm_char': 0.004300967717736491}
('Lucetta',): {'count': 199, 'length': 1, 'count_norm_book': 0.00030505424293661464, 'count_norm_char': 0.004976119626916056}
('Farfrae',): {'count': 288, 'length': 1, 'count_norm_book': 0.0004414855375163066, 'count_norm_char': 0.007201620364582031}
('Henchard',): {'count': 496, 'length': 1, 'count_norm_book': 0.0007603362035003058, 'count_norm_char': 0.012402790627891276}
('the', 'Henchard'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('wife', 'Susan'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('the', 'Walks'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Blackmoor', 'Vale'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('time', 'Farfrae'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('the', 'prophet'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('the', 'daughter'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('the', 'baby'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('the', 'singer'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('The', 'face'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('O', 'father'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('the', 'hag'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Captain', 'Newson'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('furmity', 'woman'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Market', 'House'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('the', 'writer'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('the', 'foot'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Durnover', 'Moor'): {'count': 3, 'length': 2, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('the', 'Ring'): {'count': 4, 'length': 2, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('the', 'speaker'): {'count': 4, 'length': 2, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('Weydon', 'Fair'): {'count': 4, 'length': 2, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('the', 'hand'): {'count': 4, 'length': 2, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('the', 'waiter'): {'count': 4, 'length': 2, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('The', 'girl'): {'count': 4, 'length': 2, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('the', 'machine'): {'count': 4, 'length': 2, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('the', 'auctioneer'): {'count': 4, 'length': 2, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('the', 'mother'): {'count': 4, 'length': 2, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('The', 'sun'): {'count': 4, 'length': 2, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('the', 'visitor'): {'count': 4, 'length': 2, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('The', 'farmer'): {'count': 4, 'length': 2, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('the', 'doctor'): {'count': 4, 'length': 2, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('Town', 'Council'): {'count': 4, 'length': 2, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('Bull', 'Stake'): {'count': 4, 'length': 2, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('The', 'sailor'): {'count': 5, 'length': 2, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('the', 'shadow'): {'count': 5, 'length': 2, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('the', 'landlord'): {'count': 5, 'length': 2, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('the', 'wife'): {'count': 5, 'length': 2, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('the', 'West'): {'count': 5, 'length': 2, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('Susan', 'Henchard'): {'count': 5, 'length': 2, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('the', 'sort'): {'count': 5, 'length': 2, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('Abel', 'Whittle'): {'count': 6, 'length': 2, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('The', 'woman'): {'count': 6, 'length': 2, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('the', 'head'): {'count': 6, 'length': 2, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('Nance', 'Mockridge'): {'count': 6, 'length': 2, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('Michael', 'Henchard'): {'count': 6, 'length': 2, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('Mother', 'Cuxsom'): {'count': 6, 'length': 2, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('Town', 'Hall'): {'count': 6, 'length': 2, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('Miss', 'Henchard'): {'count': 6, 'length': 2, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('the', 'voice'): {'count': 6, 'length': 2, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('the', 'High'): {'count': 6, 'length': 2, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('Budmouth', 'Road'): {'count': 7, 'length': 2, 'count_norm_book': 1.0730551259076897e-05, 'count_norm_char': 0.00017503938386136881}
('the', 'subject'): {'count': 7, 'length': 2, 'count_norm_book': 1.0730551259076897e-05, 'count_norm_char': 0.00017503938386136881}
('the', 'moor'): {'count': 7, 'length': 2, 'count_norm_book': 1.0730551259076897e-05, 'count_norm_char': 0.00017503938386136881}
('the', 'coach'): {'count': 7, 'length': 2, 'count_norm_book': 1.0730551259076897e-05, 'count_norm_char': 0.00017503938386136881}
('The', 'lady'): {'count': 7, 'length': 2, 'count_norm_book': 1.0730551259076897e-05, 'count_norm_char': 0.00017503938386136881}
('the', 'master'): {'count': 7, 'length': 2, 'count_norm_book': 1.0730551259076897e-05, 'count_norm_char': 0.00017503938386136881}
('Richard', 'Newson'): {'count': 7, 'length': 2, 'count_norm_book': 1.0730551259076897e-05, 'count_norm_char': 0.00017503938386136881}
('the', 'letter'): {'count': 8, 'length': 2, 'count_norm_book': 1.2263487153230738e-05, 'count_norm_char': 0.00020004501012727864}
('the', 'stranger'): {'count': 8, 'length': 2, 'count_norm_book': 1.2263487153230738e-05, 'count_norm_char': 0.00020004501012727864}
('the', 'Budmouth'): {'count': 8, 'length': 2, 'count_norm_book': 1.2263487153230738e-05, 'count_norm_char': 0.00020004501012727864}
('the', 'clerk'): {'count': 8, 'length': 2, 'count_norm_book': 1.2263487153230738e-05, 'count_norm_char': 0.00020004501012727864}
('the', 'Royal'): {'count': 8, 'length': 2, 'count_norm_book': 1.2263487153230738e-05, 'count_norm_char': 0.00020004501012727864}
('the', 'husband'): {'count': 8, 'length': 2, 'count_norm_book': 1.2263487153230738e-05, 'count_norm_char': 0.00020004501012727864}
('Solomon', 'Longways'): {'count': 8, 'length': 2, 'count_norm_book': 1.2263487153230738e-05, 'count_norm_char': 0.00020004501012727864}
('the', 'bull'): {'count': 9, 'length': 2, 'count_norm_book': 1.3796423047384582e-05, 'count_norm_char': 0.00022505063639318847}
('the', 'Town'): {'count': 9, 'length': 2, 'count_norm_book': 1.3796423047384582e-05, 'count_norm_char': 0.00022505063639318847}
('the', 'face'): {'count': 9, 'length': 2, 'count_norm_book': 1.3796423047384582e-05, 'count_norm_char': 0.00022505063639318847}
('the', 'Council'): {'count': 10, 'length': 2, 'count_norm_book': 1.5329358941538423e-05, 'count_norm_char': 0.0002500562626590983}
('the', 'light'): {'count': 10, 'length': 2, 'count_norm_book': 1.5329358941538423e-05, 'count_norm_char': 0.0002500562626590983}
('Christopher', 'Coney'): {'count': 11, 'length': 2, 'count_norm_book': 1.6862294835692267e-05, 'count_norm_char': 0.00027506188892500815}
('the', 'name'): {'count': 11, 'length': 2, 'count_norm_book': 1.6862294835692267e-05, 'count_norm_char': 0.00027506188892500815}
('the', 'King'): {'count': 12, 'length': 2, 'count_norm_book': 1.839523072984611e-05, 'count_norm_char': 0.000300067515190918}
('Miss', 'Newson'): {'count': 12, 'length': 2, 'count_norm_book': 1.839523072984611e-05, 'count_norm_char': 0.000300067515190918}
('the', 'sun'): {'count': 12, 'length': 2, 'count_norm_book': 1.839523072984611e-05, 'count_norm_char': 0.000300067515190918}
('Corn', 'Street'): {'count': 12, 'length': 2, 'count_norm_book': 1.839523072984611e-05, 'count_norm_char': 0.000300067515190918}
('High', 'Street'): {'count': 12, 'length': 2, 'count_norm_book': 1.839523072984611e-05, 'count_norm_char': 0.000300067515190918}
('the', 'landlady'): {'count': 12, 'length': 2, 'count_norm_book': 1.839523072984611e-05, 'count_norm_char': 0.000300067515190918}
('Mixen', 'Lane'): {'count': 13, 'length': 2, 'count_norm_book': 1.992816662399995e-05, 'count_norm_char': 0.0003250731414568278}
('the', 'back'): {'count': 13, 'length': 2, 'count_norm_book': 1.992816662399995e-05, 'count_norm_char': 0.0003250731414568278}
('High-Place', 'Hall'): {'count': 13, 'length': 2, 'count_norm_book': 1.992816662399995e-05, 'count_norm_char': 0.0003250731414568278}
('the', 'child'): {'count': 13, 'length': 2, 'count_norm_book': 1.992816662399995e-05, 'count_norm_char': 0.0003250731414568278}
('the', 'Casterbridge'): {'count': 14, 'length': 2, 'count_norm_book': 2.1461102518153793e-05, 'count_norm_char': 0.00035007876772273763}
('The', 'man'): {'count': 14, 'length': 2, 'count_norm_book': 2.1461102518153793e-05, 'count_norm_char': 0.00035007876772273763}
('the', 'sailor'): {'count': 14, 'length': 2, 'count_norm_book': 2.1461102518153793e-05, 'count_norm_char': 0.00035007876772273763}
('the', 'lady'): {'count': 17, 'length': 2, 'count_norm_book': 2.605991020061532e-05, 'count_norm_char': 0.0004250956465204671}
('the', 'case'): {'count': 17, 'length': 2, 'count_norm_book': 2.605991020061532e-05, 'count_norm_char': 0.0004250956465204671}
('Miss', 'Templeman'): {'count': 18, 'length': 2, 'count_norm_book': 2.7592846094769164e-05, 'count_norm_char': 0.00045010127278637693}
('Donald', 'Farfrae'): {'count': 24, 'length': 2, 'count_norm_book': 3.679046145969222e-05, 'count_norm_char': 0.000600135030381836}
('the', 'end'): {'count': 25, 'length': 2, 'count_norm_book': 3.832339735384606e-05, 'count_norm_char': 0.0006251406566477458}
('the', 'woman'): {'count': 26, 'length': 2, 'count_norm_book': 3.98563332479999e-05, 'count_norm_char': 0.0006501462829136556}
('the', 'Scotchman'): {'count': 31, 'length': 2, 'count_norm_book': 4.7521012718769114e-05, 'count_norm_char': 0.0007751744142432047}
('the', 'Mayor'): {'count': 36, 'length': 2, 'count_norm_book': 5.518569218953833e-05, 'count_norm_char': 0.0009002025455727539}
('the', 'girl'): {'count': 45, 'length': 2, 'count_norm_book': 6.898211523692291e-05, 'count_norm_char': 0.0011252531819659424}
('the', 'man'): {'count': 66, 'length': 2, 'count_norm_book': 0.0001011737690141536, 'count_norm_char': 0.0016503713335500488}
('the', 'town'): {'count': 107, 'length': 2, 'count_norm_book': 0.00016402414067446115, 'count_norm_char': 0.0026756020104523517}
('the', 'upper', 'end'): {'count': 3, 'length': 3, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('the', 'young', 'girl'): {'count': 3, 'length': 3, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('way', 'to', 'Bristol'): {'count': 3, 'length': 3, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Lucetta', "'s", 'face'): {'count': 3, 'length': 3, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Donald', "'s", 'arrival'): {'count': 3, 'length': 3, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Farfrae', 'and', 'Lucetta'): {'count': 3, 'length': 3, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('sailor', "'s", 'widow'): {'count': 4, 'length': 3, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('the', 'young', 'lady'): {'count': 4, 'length': 3, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('the', 'younger', 'man'): {'count': 4, 'length': 3, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('the', 'Town', 'Council'): {'count': 4, 'length': 3, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('the', 'other', 'hand'): {'count': 4, 'length': 3, 'count_norm_book': 6.131743576615369e-06, 'count_norm_char': 0.00010002250506363932}
('the', 'Town', 'Hall'): {'count': 5, 'length': 3, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('Henchard', 'and', 'Farfrae'): {'count': 5, 'length': 3, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('Peter', "'s", 'Finger'): {'count': 5, 'length': 3, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('the', 'young', 'Scotchman'): {'count': 5, 'length': 3, 'count_norm_book': 7.664679470769212e-06, 'count_norm_char': 0.00012502813132954916}
('Henchard', "'s", 'name'): {'count': 6, 'length': 3, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('The', 'young', 'man'): {'count': 6, 'length': 3, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('the', 'other', 'end'): {'count': 6, 'length': 3, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('the', 'old', 'man'): {'count': 6, 'length': 3, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('the', 'High', 'Street'): {'count': 6, 'length': 3, 'count_norm_book': 9.197615364923055e-06, 'count_norm_char': 0.000150033757595459}
('the', 'Budmouth', 'Road'): {'count': 7, 'length': 3, 'count_norm_book': 1.0730551259076897e-05, 'count_norm_char': 0.00017503938386136881}
('Henchard', "'s", 'face'): {'count': 7, 'length': 3, 'count_norm_book': 1.0730551259076897e-05, 'count_norm_char': 0.00017503938386136881}
('the', 'old', 'woman'): {'count': 8, 'length': 3, 'count_norm_book': 1.2263487153230738e-05, 'count_norm_char': 0.00020004501012727864}
('the', 'young', 'woman'): {'count': 11, 'length': 3, 'count_norm_book': 1.6862294835692267e-05, 'count_norm_char': 0.00027506188892500815}
('King', "'s", 'Arms'): {'count': 11, 'length': 3, 'count_norm_book': 1.6862294835692267e-05, 'count_norm_char': 0.00027506188892500815}
('the', 'Three', 'Mariners'): {'count': 24, 'length': 3, 'count_norm_book': 3.679046145969222e-05, 'count_norm_char': 0.000600135030381836}
('the', 'young', 'man'): {'count': 36, 'length': 3, 'count_norm_book': 5.518569218953833e-05, 'count_norm_char': 0.0009002025455727539}
('ladies', "'", '-', 'hand'): {'count': 3, 'length': 4, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('Lord', "'s", 'my', 'life'): {'count': 3, 'length': 4, 'count_norm_book': 4.5988076824615275e-06, 'count_norm_char': 7.50168787977295e-05}
('the', 'King', "'s", 'Arms'): {'count': 11, 'length': 4, 'count_norm_book': 1.6862294835692267e-05, 'count_norm_char': 0.00027506188892500815}
