----------CANDIDATES----------
('Life',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Chatham',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('History',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Nobody',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('HER',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Author',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('US',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Gormed',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Paris',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Latin',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Pidger',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Norwich',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Dearest',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Dragon',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Something',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Blue',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Temple',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('House',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Kentish',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('China',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Fleet',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Custom',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Norfolk',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Greenwich',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Mind',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Camden',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Stay',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Boon',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Peregrine',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Nature',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Memory',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Fairy',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Gil',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Orfling',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Admiralty',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Genuine',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('I.O.U.',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Dolphin',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Shakespeare',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('THIS',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Italy',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('College',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Middlesex',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Lincoln',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Red',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Dobbin',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Lady',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Stamp',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Bob',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Good-bye',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Scotch',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
("'Em",): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Martyrs',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('South',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('W.',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Creakle',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Dirge',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Fisherman',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Tottenham',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Aha',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Chancellor',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Gravesen',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Patent',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Kent',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Monument',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Thomas',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Monster',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Father',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('New',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Tower',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Hallo',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Mercy',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Story',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Child',): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 1, 'count_norm_char': 3.204032809295967e-05}
('Blossom',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Mealy',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Devil',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Royal',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Switzerland',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Tipp',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Blackfriars',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('NOT',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Young',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Murdstones',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Ye-yes',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Griffin',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Show',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('City',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('John',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Britannia',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Gee',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Lavinia',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Clarissa',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Medway',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Love',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Beein',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Affection',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('DO',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Humph',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Arches',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Christian',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Thankee',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Sea',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Delegates',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Gravesend',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Rookery',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Church',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Book',): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 1, 'count_norm_char': 4.2720437457279566e-05}
('Emma',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Adelphi',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Tommy',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('ESQUIRE',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('ME',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('East',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Maldon',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Silence',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Lowestoft',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Ta',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Tut',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Spenlow',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Monday',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('O',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Mawther',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Strand',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Crocodile',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Number',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Grainger',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Death',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Mick',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Robinson',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Bush',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Holborn',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Roderick',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Ay',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Windsor',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Theer',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Australia',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Hungerford',): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 1, 'count_norm_char': 5.340054682159945e-05}
('Hamlet',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Mowcher',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Desert',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Westminster',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Pretty',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Prince',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Sarah',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Plymouth',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Golden',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Gentlemen',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Punch',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Mary',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('I',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Inner',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Esquire',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Baby',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Cookery',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Nonsense',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Micawbers',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Ai',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Markham',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Consistory',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Churchyard',): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 1, 'count_norm_char': 6.408065618591935e-05}
('Uncle',): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 1, 'count_norm_char': 7.476076555023923e-05}
('Sahara',): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 1, 'count_norm_char': 7.476076555023923e-05}
('Friday',): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 1, 'count_norm_char': 7.476076555023923e-05}
('Port',): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 1, 'count_norm_char': 7.476076555023923e-05}
('Money',): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 1, 'count_norm_char': 7.476076555023923e-05}
('Mother',): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 1, 'count_norm_char': 7.476076555023923e-05}
('Gray',): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 1, 'count_norm_char': 7.476076555023923e-05}
('Old',): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 1, 'count_norm_char': 7.476076555023923e-05}
('Devonshire',): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 1, 'count_norm_char': 7.476076555023923e-05}
('MY',): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 1, 'count_norm_char': 7.476076555023923e-05}
('France',): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 1, 'count_norm_char': 7.476076555023923e-05}
('Omer',): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 1, 'count_norm_char': 7.476076555023923e-05}
('Jack',): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 1, 'count_norm_char': 7.476076555023923e-05}
('Wednesday',): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 1, 'count_norm_char': 7.476076555023923e-05}
('Sister',): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 1, 'count_norm_char': 8.544087491455913e-05}
('SHE',): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 1, 'count_norm_char': 8.544087491455913e-05}
('English',): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 1, 'count_norm_char': 8.544087491455913e-05}
('Parliament',): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 1, 'count_norm_char': 8.544087491455913e-05}
('Study',): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 1, 'count_norm_char': 8.544087491455913e-05}
('Mama',): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 1, 'count_norm_char': 8.544087491455913e-05}
('Misses',): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 1, 'count_norm_char': 8.544087491455913e-05}
('James',): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 1, 'count_norm_char': 8.544087491455913e-05}
('Doe',): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 1, 'count_norm_char': 8.544087491455913e-05}
('Papa',): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 1, 'count_norm_char': 8.544087491455913e-05}
('Charley',): {'count': 9, 'count_norm_length': 4.652634321552863e-06, 'length': 1, 'count_norm_char': 9.612098427887902e-05}
('Sheffield',): {'count': 9, 'count_norm_length': 4.652634321552863e-06, 'length': 1, 'count_norm_char': 9.612098427887902e-05}
('RAT',): {'count': 9, 'count_norm_length': 4.652634321552863e-06, 'length': 1, 'count_norm_char': 9.612098427887902e-05}
('Prerogative',): {'count': 9, 'count_norm_length': 4.652634321552863e-06, 'length': 1, 'count_norm_char': 9.612098427887902e-05}
('Covent',): {'count': 9, 'count_norm_length': 4.652634321552863e-06, 'length': 1, 'count_norm_char': 9.612098427887902e-05}
('Poor',): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 1, 'count_norm_char': 0.0001068010936431989}
('Putney',): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 1, 'count_norm_char': 0.0001068010936431989}
('First',): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 1, 'count_norm_char': 0.0001068010936431989}
('Angel',): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 1, 'count_norm_char': 0.0001068010936431989}
('Madam',): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 1, 'count_norm_char': 0.0001068010936431989}
('Ury',): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 1, 'count_norm_char': 0.0001068010936431989}
('William',): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 1, 'count_norm_char': 0.0001068010936431989}
('Reverend',): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 1, 'count_norm_char': 0.0001068010936431989}
('Brooks',): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 1, 'count_norm_char': 0.0001068010936431989}
('Blood',): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 1, 'count_norm_char': 0.0001068010936431989}
('Jorkins',): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 1, 'count_norm_char': 0.0001068010936431989}
('Time',): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 1, 'count_norm_char': 0.0001068010936431989}
('Tungay',): {'count': 11, 'count_norm_length': 5.686553059675721e-06, 'length': 1, 'count_norm_char': 0.00011748120300751879}
('Bench',): {'count': 11, 'count_norm_length': 5.686553059675721e-06, 'length': 1, 'count_norm_char': 0.00011748120300751879}
('WILKINS',): {'count': 11, 'count_norm_length': 5.686553059675721e-06, 'length': 1, 'count_norm_char': 0.00011748120300751879}
('Suffolk',): {'count': 11, 'count_norm_length': 5.686553059675721e-06, 'length': 1, 'count_norm_char': 0.00011748120300751879}
('Aye',): {'count': 11, 'count_norm_length': 5.686553059675721e-06, 'length': 1, 'count_norm_char': 0.00011748120300751879}
('Buckingham',): {'count': 11, 'count_norm_length': 5.686553059675721e-06, 'length': 1, 'count_norm_char': 0.00011748120300751879}
('Francis',): {'count': 12, 'count_norm_length': 6.203512428737151e-06, 'length': 1, 'count_norm_char': 0.0001281613123718387}
('Wickfield',): {'count': 12, 'count_norm_length': 6.203512428737151e-06, 'length': 1, 'count_norm_char': 0.0001281613123718387}
('Oxford',): {'count': 12, 'count_norm_length': 6.203512428737151e-06, 'length': 1, 'count_norm_char': 0.0001281613123718387}
('Wilkins',): {'count': 12, 'count_norm_length': 6.203512428737151e-06, 'length': 1, 'count_norm_char': 0.0001281613123718387}
('Norwood',): {'count': 12, 'count_norm_length': 6.203512428737151e-06, 'length': 1, 'count_norm_char': 0.0001281613123718387}
('Edward',): {'count': 13, 'count_norm_length': 6.7204717977985805e-06, 'length': 1, 'count_norm_char': 0.0001388414217361586}
('Bank',): {'count': 13, 'count_norm_length': 6.7204717977985805e-06, 'length': 1, 'count_norm_char': 0.0001388414217361586}
('Missis',): {'count': 14, 'count_norm_length': 7.23743116686001e-06, 'length': 1, 'count_norm_char': 0.00014952153110047846}
('India',): {'count': 14, 'count_norm_length': 7.23743116686001e-06, 'length': 1, 'count_norm_char': 0.00014952153110047846}
('Beauty',): {'count': 14, 'count_norm_length': 7.23743116686001e-06, 'length': 1, 'count_norm_char': 0.00014952153110047846}
('Tom',): {'count': 15, 'count_norm_length': 7.754390535921438e-06, 'length': 1, 'count_norm_char': 0.00016020164046479836}
('Inn',): {'count': 15, 'count_norm_length': 7.754390535921438e-06, 'length': 1, 'count_norm_char': 0.00016020164046479836}
('Mister',): {'count': 15, 'count_norm_length': 7.754390535921438e-06, 'length': 1, 'count_norm_char': 0.00016020164046479836}
('Cathedral',): {'count': 16, 'count_norm_length': 8.271349904982868e-06, 'length': 1, 'count_norm_char': 0.00017088174982911826}
('D.',): {'count': 16, 'count_norm_length': 8.271349904982868e-06, 'length': 1, 'count_norm_char': 0.00017088174982911826}
('J.',): {'count': 16, 'count_norm_length': 8.271349904982868e-06, 'length': 1, 'count_norm_char': 0.00017088174982911826}
('Dictionary',): {'count': 17, 'count_norm_length': 8.788309274044298e-06, 'length': 1, 'count_norm_char': 0.00018156185919343814}
('Sir',): {'count': 17, 'count_norm_length': 8.788309274044298e-06, 'length': 1, 'count_norm_char': 0.00018156185919343814}
('Grinby',): {'count': 17, 'count_norm_length': 8.788309274044298e-06, 'length': 1, 'count_norm_char': 0.00018156185919343814}
('Joram',): {'count': 18, 'count_norm_length': 9.305268643105726e-06, 'length': 1, 'count_norm_char': 0.00019224196855775804}
('Littimer',): {'count': 18, 'count_norm_length': 9.305268643105726e-06, 'length': 1, 'count_norm_char': 0.00019224196855775804}
('Memorial',): {'count': 18, 'count_norm_length': 9.305268643105726e-06, 'length': 1, 'count_norm_char': 0.00019224196855775804}
('Doctors',): {'count': 19, 'count_norm_length': 9.822228012167156e-06, 'length': 1, 'count_norm_char': 0.00020292207792207794}
('Tiffey',): {'count': 19, 'count_norm_length': 9.822228012167156e-06, 'length': 1, 'count_norm_char': 0.00020292207792207794}
('Court',): {'count': 19, 'count_norm_length': 9.822228012167156e-06, 'length': 1, 'count_norm_char': 0.00020292207792207794}
('Julia',): {'count': 20, 'count_norm_length': 1.0339187381228584e-05, 'length': 1, 'count_norm_char': 0.0002136021872863978}
('Captain',): {'count': 20, 'count_norm_length': 1.0339187381228584e-05, 'length': 1, 'count_norm_char': 0.0002136021872863978}
('Saturday',): {'count': 21, 'count_norm_length': 1.0856146750290014e-05, 'length': 1, 'count_norm_char': 0.0002242822966507177}
('Murdstone',): {'count': 21, 'count_norm_length': 1.0856146750290014e-05, 'length': 1, 'count_norm_char': 0.0002242822966507177}
('Betsey',): {'count': 22, 'count_norm_length': 1.1373106119351443e-05, 'length': 1, 'count_norm_char': 0.00023496240601503758}
('Blunderstone',): {'count': 22, 'count_norm_length': 1.1373106119351443e-05, 'length': 1, 'count_norm_char': 0.00023496240601503758}
('England',): {'count': 23, 'count_norm_length': 1.1890065488412873e-05, 'length': 1, 'count_norm_char': 0.0002456425153793575}
('King',): {'count': 23, 'count_norm_length': 1.1890065488412873e-05, 'length': 1, 'count_norm_char': 0.0002456425153793575}
('Heep',): {'count': 23, 'count_norm_length': 1.1890065488412873e-05, 'length': 1, 'count_norm_char': 0.0002456425153793575}
('Doady',): {'count': 23, 'count_norm_length': 1.1890065488412873e-05, 'length': 1, 'count_norm_char': 0.0002456425153793575}
('Dick',): {'count': 23, 'count_norm_length': 1.1890065488412873e-05, 'length': 1, 'count_norm_char': 0.0002456425153793575}
('St.',): {'count': 23, 'count_norm_length': 1.1890065488412873e-05, 'length': 1, 'count_norm_char': 0.0002456425153793575}
('Highgate',): {'count': 24, 'count_norm_length': 1.2407024857474303e-05, 'length': 1, 'count_norm_char': 0.0002563226247436774}
('Nothing',): {'count': 24, 'count_norm_length': 1.2407024857474303e-05, 'length': 1, 'count_norm_char': 0.0002563226247436774}
('Sunday',): {'count': 24, 'count_norm_length': 1.2407024857474303e-05, 'length': 1, 'count_norm_char': 0.0002563226247436774}
('Daisy',): {'count': 25, 'count_norm_length': 1.2923984226535731e-05, 'length': 1, 'count_norm_char': 0.0002670027341079973}
('Jane',): {'count': 25, 'count_norm_length': 1.2923984226535731e-05, 'length': 1, 'count_norm_char': 0.0002670027341079973}
('Janet',): {'count': 26, 'count_norm_length': 1.3440943595597161e-05, 'length': 1, 'count_norm_char': 0.0002776828434723172}
('Salem',): {'count': 27, 'count_norm_length': 1.395790296465859e-05, 'length': 1, 'count_norm_char': 0.000288362952836637}
('Dear',): {'count': 27, 'count_norm_length': 1.395790296465859e-05, 'length': 1, 'count_norm_char': 0.000288362952836637}
('Barkis',): {'count': 28, 'count_norm_length': 1.447486233372002e-05, 'length': 1, 'count_norm_char': 0.0002990430622009569}
('Micawber',): {'count': 29, 'count_norm_length': 1.4991821702781448e-05, 'length': 1, 'count_norm_char': 0.0003097231715652768}
('Dan',): {'count': 31, 'count_norm_length': 1.6025740440904306e-05, 'length': 1, 'count_norm_char': 0.0003310833902939166}
('God',): {'count': 31, 'count_norm_length': 1.6025740440904306e-05, 'length': 1, 'count_norm_char': 0.0003310833902939166}
('Dover',): {'count': 31, 'count_norm_length': 1.6025740440904306e-05, 'length': 1, 'count_norm_char': 0.0003310833902939166}
('Minnie',): {'count': 31, 'count_norm_length': 1.6025740440904306e-05, 'length': 1, 'count_norm_char': 0.0003310833902939166}
('Lord',): {'count': 32, 'count_norm_length': 1.6542699809965736e-05, 'length': 1, 'count_norm_char': 0.0003417634996582365}
('Martha',): {'count': 32, 'count_norm_length': 1.6542699809965736e-05, 'length': 1, 'count_norm_char': 0.0003417634996582365}
('Rosa',): {'count': 38, 'count_norm_length': 1.9644456024334312e-05, 'length': 1, 'count_norm_char': 0.00040584415584415587}
('HEEP',): {'count': 39, 'count_norm_length': 2.0161415393395742e-05, 'length': 1, 'count_norm_char': 0.0004165242652084757}
('Clara',): {'count': 39, 'count_norm_length': 2.0161415393395742e-05, 'length': 1, 'count_norm_char': 0.0004165242652084757}
('Emily',): {'count': 40, 'count_norm_length': 2.067837476245717e-05, 'length': 1, 'count_norm_char': 0.0004272043745727956}
('Canterbury',): {'count': 44, 'count_norm_length': 2.2746212238702885e-05, 'length': 1, 'count_norm_char': 0.00046992481203007516}
('Heaven',): {'count': 48, 'count_norm_length': 2.4814049714948605e-05, 'length': 1, 'count_norm_char': 0.0005126452494873548}
('Sophy',): {'count': 50, 'count_norm_length': 2.5847968453071462e-05, 'length': 1, 'count_norm_char': 0.0005340054682159946}
('Yarmouth',): {'count': 55, 'count_norm_length': 2.843276529837861e-05, 'length': 1, 'count_norm_char': 0.000587406015037594}
('David',): {'count': 65, 'count_norm_length': 3.36023589889929e-05, 'length': 1, 'count_norm_char': 0.0006942071086807928}
('Commons',): {'count': 69, 'count_norm_length': 3.567019646523862e-05, 'length': 1, 'count_norm_char': 0.0007369275461380724}
('Annie',): {'count': 75, 'count_norm_length': 3.877195267960719e-05, 'length': 1, 'count_norm_char': 0.0008010082023239918}
('Trotwood',): {'count': 79, 'count_norm_length': 4.083979015585291e-05, 'length': 1, 'count_norm_char': 0.0008437286397812713}
('Jip',): {'count': 85, 'count_norm_length': 4.3941546370221484e-05, 'length': 1, 'count_norm_char': 0.0009078092959671907}
('Trot',): {'count': 85, 'count_norm_length': 4.3941546370221484e-05, 'length': 1, 'count_norm_char': 0.0009078092959671907}
('London',): {'count': 94, 'count_norm_length': 4.859418069177435e-05, 'length': 1, 'count_norm_char': 0.0010039302802460697}
('Mas',): {'count': 106, 'count_norm_length': 5.47976931205115e-05, 'length': 1, 'count_norm_char': 0.0011320915926179083}
('Ham',): {'count': 121, 'count_norm_length': 6.255208365643294e-05, 'length': 1, 'count_norm_char': 0.0012922932330827067}
('Master',): {'count': 153, 'count_norm_length': 7.909478346639868e-05, 'length': 1, 'count_norm_char': 0.0016340567327409433}
('Em',): {'count': 154, 'count_norm_length': 7.96117428354601e-05, 'length': 1, 'count_norm_char': 0.001644736842105263}
('Davy',): {'count': 155, 'count_norm_length': 8.012870220452153e-05, 'length': 1, 'count_norm_char': 0.001655416951469583}
('Copperfield',): {'count': 197, 'count_norm_length': 0.00010184099570510157, 'length': 1, 'count_norm_char': 0.0021039815447710187}
('I.',): {'count': 207, 'count_norm_length': 0.00010701058939571585, 'length': 1, 'count_norm_char': 0.0022107826384142174}
('Uriah',): {'count': 216, 'count_norm_length': 0.00011166322371726871, 'length': 1, 'count_norm_char': 0.002306903622693096}
('Doctor',): {'count': 263, 'count_norm_length': 0.0001359603140631559, 'length': 1, 'count_norm_char': 0.0028088687628161314}
('Steerforth',): {'count': 297, 'count_norm_length': 0.00015353693261124449, 'length': 1, 'count_norm_char': 0.0031719924812030073}
('Agnes',): {'count': 375, 'count_norm_length': 0.00019385976339803598, 'length': 1, 'count_norm_char': 0.004005041011619959}
('Traddles',): {'count': 379, 'count_norm_length': 0.00019592760087428168, 'length': 1, 'count_norm_char': 0.0040477614490772385}
('Peggotty',): {'count': 381, 'count_norm_length': 0.00019696151961240454, 'length': 1, 'count_norm_char': 0.0040691216678058785}
('Dora',): {'count': 453, 'count_norm_length': 0.00023418259418482744, 'length': 1, 'count_norm_char': 0.00483808954203691}
('Dora', 'Spenlow'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'Gray'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'terror'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Fleet', 'Street'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'Norwood'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Custom', 'House'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Dover', 'Road'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Dear', 'Agnes'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'baker'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Inn', 'Fields'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('daughter', 'Dora'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('darling', 'child'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Lord', 'Mayor'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'Prince'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'Bench'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Dover', 'coach'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Misses', 'Nettingalls'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'City'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('The', 'light'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'study'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('son', 'Wilkins'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Mrs.', 'Grayper'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Red', 'Whisker'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Mealy', 'Potatoes'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Gil', 'Blas'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Hungerford', 'Market'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Sister', 'Lavinia'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Tommy', 'Traddles'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'Custom'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'son'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Camden', 'Town'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'Doctors'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('sister', 'Lavinia'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'House'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('The', 'waiter'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Bench', 'Prison'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'Griffin'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'acquaintance'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Canterbury', 'coach'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('sister', 'Clarissa'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Tottenham', 'Court'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'darling'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'medium'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'friend'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'College'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Mr.', 'Henry'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'Genuine'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Jack', 'Maldon'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Mr.', 'Mills'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
("'Em", 'ma'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'Tower'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'brother'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'Blue'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('friend', 'Traddles'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Mrs.', 'Barkis'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Tom', 'Jones'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('City', 'Road'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('MY', 'DEAR'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Mr.', 'Dolloby'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('warning', 'voice'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'Dolphin'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Mrs.', 'Fibbitson'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'master'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('London', 'coach'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('The', 'coach'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('sister', 'Betsey'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('the', 'Arches'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 2, 'count_norm_char': 3.204032809295967e-05}
('Sea', 'Porkypine'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('Agnes', 'Wickfield'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'hope'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'arrival'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('Misses', 'Spenlow'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'chandler'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'Cookery'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('Cookery', 'Book'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('The', 'man'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('Old', 'Soldier'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'Money'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'landlord'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'speaker'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('Mr.', 'Tiffey'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('Miss', 'W.'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('daughter', 'Minnie'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'Medway'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'Yarmouth'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('cousin', 'Maldon'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'Royal'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'date'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'Desert'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'visitor'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'Murdstones'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('cousin', 'Annie'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'principal'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'servant'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('Money', 'Market'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('Trotwood', 'Copperfield'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('Mr.', 'Tidd'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'judge'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'sister'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('Captain', 'Bailey'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('Miss', 'Micawber'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('Clara', 'Peggotty'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'pain'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('Poor', 'fellow'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'Delegates'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'Canterbury'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 2, 'count_norm_char': 4.2720437457279566e-05}
('the', 'clerk'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('Master', 'Micawber'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('Wilkins', 'Micawber'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'Inn'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'winder'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'Golden'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('James', 'Steerforth'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'Bush'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('Windsor', 'Terrace'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('Roderick', 'Random'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'reader'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'Adelphi'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'baby'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('Golden', 'Cross'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'Court'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'Strand'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'stranger'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'Old'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('Mrs.', 'Waterbrook'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('D.', 'C.'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('The', 'carrier'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'page'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'Murdstone'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'Crocodile'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('Robinson', 'Crusoe'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('Mr.', 'Spiker'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'Inner'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('Mick', 'Walker'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('the', 'voice'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 2, 'count_norm_char': 5.340054682159945e-05}
('Mr.', 'Steerforth'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('the', 'foot'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('Mrs.', 'Crewler'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('the', 'milkman'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('Inner', 'Temple'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('Mr.', 'Larkins'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('the', 'bag'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('the', 'wife'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('the', 'dog'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('the', 'Micawbers'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('the', 'Consistory'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('Mrs.', 'Joram'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('Prerogative', 'Office'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('Mary', 'Anne'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('the', 'clergyman'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('the', 'Dictionary'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('the', 'companion'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('the', 'character'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('the', 'London'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('Mr.', 'T.'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 2, 'count_norm_char': 6.408065618591935e-05}
('the', 'King'): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 2, 'count_norm_char': 7.476076555023923e-05}
('J.', 'Steerforth'): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 2, 'count_norm_char': 7.476076555023923e-05}
('the', 'Prerogative'): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 2, 'count_norm_char': 7.476076555023923e-05}
('the', 'Lord'): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 2, 'count_norm_char': 7.476076555023923e-05}
('the', 'ruler'): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 2, 'count_norm_char': 7.476076555023923e-05}
('Port', 'Middlebay'): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 2, 'count_norm_char': 7.476076555023923e-05}
('the', 'toast'): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 2, 'count_norm_char': 7.476076555023923e-05}
('the', 'Dover'): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 2, 'count_norm_char': 7.476076555023923e-05}
('the', 'counter'): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 2, 'count_norm_char': 8.544087491455913e-05}
('Mr.', 'Copperfull'): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 2, 'count_norm_char': 8.544087491455913e-05}
('the', 'Beauty'): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 2, 'count_norm_char': 8.544087491455913e-05}
('the', 'child'): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 2, 'count_norm_char': 8.544087491455913e-05}
('Mrs.', 'Chillip'): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 2, 'count_norm_char': 8.544087491455913e-05}
('the', 'Misses'): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 2, 'count_norm_char': 8.544087491455913e-05}
('Jane', 'Murdstone'): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 2, 'count_norm_char': 8.544087491455913e-05}
('the', 'Study'): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 2, 'count_norm_char': 8.544087491455913e-05}
('the', 'Master'): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 2, 'count_norm_char': 8.544087491455913e-05}
('the', 'Bank'): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 2, 'count_norm_char': 8.544087491455913e-05}
('Mr.', 'Gulpidge'): {'count': 9, 'count_norm_length': 4.652634321552863e-06, 'length': 2, 'count_norm_char': 9.612098427887902e-05}
('the', 'woman'): {'count': 9, 'count_norm_length': 4.652634321552863e-06, 'length': 2, 'count_norm_char': 9.612098427887902e-05}
('Miss', 'Agnes'): {'count': 9, 'count_norm_length': 4.652634321552863e-06, 'length': 2, 'count_norm_char': 9.612098427887902e-05}
('Mr.', 'Sharp'): {'count': 9, 'count_norm_length': 4.652634321552863e-06, 'length': 2, 'count_norm_char': 9.612098427887902e-05}
('Miss', 'Creakle'): {'count': 9, 'count_norm_length': 4.652634321552863e-06, 'length': 2, 'count_norm_char': 9.612098427887902e-05}
('Julia', 'Mills'): {'count': 9, 'count_norm_length': 4.652634321552863e-06, 'length': 2, 'count_norm_char': 9.612098427887902e-05}
('the', 'Reverend'): {'count': 9, 'count_norm_length': 4.652634321552863e-06, 'length': 2, 'count_norm_char': 9.612098427887902e-05}
('Covent', 'Garden'): {'count': 9, 'count_norm_length': 4.652634321552863e-06, 'length': 2, 'count_norm_char': 9.612098427887902e-05}
('the', 'party'): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 2, 'count_norm_char': 0.0001068010936431989}
('Reverend', 'Horace'): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 2, 'count_norm_char': 0.0001068010936431989}
('Mr.', 'Heep'): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 2, 'count_norm_char': 0.0001068010936431989}
('the', 'Cathedral'): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 2, 'count_norm_char': 0.0001068010936431989}
('Mrs.', 'Creakle'): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 2, 'count_norm_char': 0.0001068010936431989}
('friend', 'Heep'): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 2, 'count_norm_char': 0.0001068010936431989}
('friend', 'Copperfield'): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 2, 'count_norm_char': 0.0001068010936431989}
('brother', 'Francis'): {'count': 11, 'count_norm_length': 5.686553059675721e-06, 'length': 2, 'count_norm_char': 0.00011748120300751879}
('Captain', 'Hopkins'): {'count': 11, 'count_norm_length': 5.686553059675721e-06, 'length': 2, 'count_norm_char': 0.00011748120300751879}
('Buckingham', 'Street'): {'count': 11, 'count_norm_length': 5.686553059675721e-06, 'length': 2, 'count_norm_char': 0.00011748120300751879}
('the', 'life'): {'count': 11, 'count_norm_length': 5.686553059675721e-06, 'length': 2, 'count_norm_char': 0.00011748120300751879}
('the', 'mother'): {'count': 11, 'count_norm_length': 5.686553059675721e-06, 'length': 2, 'count_norm_char': 0.00011748120300751879}
('WILKINS', 'MICAWBER'): {'count': 11, 'count_norm_length': 5.686553059675721e-06, 'length': 2, 'count_norm_char': 0.00011748120300751879}
('the', 'shadow'): {'count': 12, 'count_norm_length': 6.203512428737151e-06, 'length': 2, 'count_norm_char': 0.0001281613123718387}
('Master', 'Davy'): {'count': 12, 'count_norm_length': 6.203512428737151e-06, 'length': 2, 'count_norm_char': 0.0001281613123718387}
('the', 'lady'): {'count': 12, 'count_norm_length': 6.203512428737151e-06, 'length': 2, 'count_norm_char': 0.0001281613123718387}
('Mr.', 'Littimer'): {'count': 12, 'count_norm_length': 6.203512428737151e-06, 'length': 2, 'count_norm_char': 0.0001281613123718387}
('Mister', 'Copperfield'): {'count': 12, 'count_norm_length': 6.203512428737151e-06, 'length': 2, 'count_norm_char': 0.0001281613123718387}
('the', 'sort'): {'count': 12, 'count_norm_length': 6.203512428737151e-06, 'length': 2, 'count_norm_char': 0.0001281613123718387}
('the', 'Memorial'): {'count': 13, 'count_norm_length': 6.7204717977985805e-06, 'length': 2, 'count_norm_char': 0.0001388414217361586}
('the', 'coachman'): {'count': 13, 'count_norm_length': 6.7204717977985805e-06, 'length': 2, 'count_norm_char': 0.0001388414217361586}
('Mr.', 'Waterbrook'): {'count': 13, 'count_norm_length': 6.7204717977985805e-06, 'length': 2, 'count_norm_char': 0.0001388414217361586}
('the', 'boy'): {'count': 13, 'count_norm_length': 6.7204717977985805e-06, 'length': 2, 'count_norm_char': 0.0001388414217361586}
('the', 'girl'): {'count': 13, 'count_norm_length': 6.7204717977985805e-06, 'length': 2, 'count_norm_char': 0.0001388414217361586}
('Missis', 'Gummidge'): {'count': 14, 'count_norm_length': 7.23743116686001e-06, 'length': 2, 'count_norm_char': 0.00014952153110047846}
('Mr.', 'James'): {'count': 14, 'count_norm_length': 7.23743116686001e-06, 'length': 2, 'count_norm_char': 0.00014952153110047846}
('Rosa', 'Dartle'): {'count': 15, 'count_norm_length': 7.754390535921438e-06, 'length': 2, 'count_norm_char': 0.00016020164046479836}
('King', 'Charles'): {'count': 15, 'count_norm_length': 7.754390535921438e-06, 'length': 2, 'count_norm_char': 0.00016020164046479836}
('Mr.', 'Thomas'): {'count': 15, 'count_norm_length': 7.754390535921438e-06, 'length': 2, 'count_norm_char': 0.00016020164046479836}
('Betsey', 'Trotwood'): {'count': 16, 'count_norm_length': 8.271349904982868e-06, 'length': 2, 'count_norm_char': 0.00017088174982911826}
('St.', 'Paul'): {'count': 17, 'count_norm_length': 8.788309274044298e-06, 'length': 2, 'count_norm_char': 0.00018156185919343814}
('Miss', 'Spenlow'): {'count': 17, 'count_norm_length': 8.788309274044298e-06, 'length': 2, 'count_norm_char': 0.00018156185919343814}
('Mr.', 'Maldon'): {'count': 17, 'count_norm_length': 8.788309274044298e-06, 'length': 2, 'count_norm_char': 0.00018156185919343814}
('Mr.', 'W.'): {'count': 18, 'count_norm_length': 9.305268643105726e-06, 'length': 2, 'count_norm_char': 0.00019224196855775804}
('the', 'head'): {'count': 18, 'count_norm_length': 9.305268643105726e-06, 'length': 2, 'count_norm_char': 0.00019224196855775804}
('the', 'butcher'): {'count': 19, 'count_norm_length': 9.822228012167156e-06, 'length': 2, 'count_norm_char': 0.00020292207792207794}
('Miss', 'Wickfield'): {'count': 19, 'count_norm_length': 9.822228012167156e-06, 'length': 2, 'count_norm_char': 0.00020292207792207794}
('Miss', 'Shepherd'): {'count': 20, 'count_norm_length': 1.0339187381228584e-05, 'length': 2, 'count_norm_char': 0.0002136021872863978}
('David', 'Copperfield'): {'count': 23, 'count_norm_length': 1.1890065488412873e-05, 'length': 2, 'count_norm_char': 0.0002456425153793575}
('Miss', 'Clarissa'): {'count': 23, 'count_norm_length': 1.1890065488412873e-05, 'length': 2, 'count_norm_char': 0.0002456425153793575}
('the', 'carrier'): {'count': 24, 'count_norm_length': 1.2407024857474303e-05, 'length': 2, 'count_norm_char': 0.0002563226247436774}
('the', 'case'): {'count': 24, 'count_norm_length': 1.2407024857474303e-05, 'length': 2, 'count_norm_char': 0.0002563226247436774}
('the', 'sun'): {'count': 24, 'count_norm_length': 1.2407024857474303e-05, 'length': 2, 'count_norm_char': 0.0002563226247436774}
('the', 'hand'): {'count': 24, 'count_norm_length': 1.2407024857474303e-05, 'length': 2, 'count_norm_char': 0.0002563226247436774}
('the', 'town'): {'count': 25, 'count_norm_length': 1.2923984226535731e-05, 'length': 2, 'count_norm_char': 0.0002670027341079973}
('Mr.', 'Quinion'): {'count': 26, 'count_norm_length': 1.3440943595597161e-05, 'length': 2, 'count_norm_char': 0.0002776828434723172}
('the', 'back'): {'count': 26, 'count_norm_length': 1.3440943595597161e-05, 'length': 2, 'count_norm_char': 0.0002776828434723172}
('the', 'end'): {'count': 27, 'count_norm_length': 1.395790296465859e-05, 'length': 2, 'count_norm_char': 0.000288362952836637}
('Salem', 'House'): {'count': 27, 'count_norm_length': 1.395790296465859e-05, 'length': 2, 'count_norm_char': 0.000288362952836637}
('the', 'letter'): {'count': 27, 'count_norm_length': 1.395790296465859e-05, 'length': 2, 'count_norm_char': 0.000288362952836637}
('the', 'face'): {'count': 27, 'count_norm_length': 1.395790296465859e-05, 'length': 2, 'count_norm_char': 0.000288362952836637}
('the', 'waiter'): {'count': 29, 'count_norm_length': 1.4991821702781448e-05, 'length': 2, 'count_norm_char': 0.0003097231715652768}
('Mr.', 'Jack'): {'count': 29, 'count_norm_length': 1.4991821702781448e-05, 'length': 2, 'count_norm_char': 0.0003097231715652768}
('the', 'gentleman'): {'count': 30, 'count_norm_length': 1.5508781071842876e-05, 'length': 2, 'count_norm_char': 0.0003204032809295967}
('Miss', 'Lavinia'): {'count': 30, 'count_norm_length': 1.5508781071842876e-05, 'length': 2, 'count_norm_char': 0.0003204032809295967}
('Mr.', 'Jorkins'): {'count': 30, 'count_norm_length': 1.5508781071842876e-05, 'length': 2, 'count_norm_char': 0.0003204032809295967}
('Mrs.', 'Heep'): {'count': 30, 'count_norm_length': 1.5508781071842876e-05, 'length': 2, 'count_norm_char': 0.0003204032809295967}
('Miss', 'Larkins'): {'count': 30, 'count_norm_length': 1.5508781071842876e-05, 'length': 2, 'count_norm_char': 0.0003204032809295967}
('Mrs.', 'Markleham'): {'count': 32, 'count_norm_length': 1.6542699809965736e-05, 'length': 2, 'count_norm_char': 0.0003417634996582365}
('the', 'name'): {'count': 33, 'count_norm_length': 1.7059659179027166e-05, 'length': 2, 'count_norm_char': 0.00035244360902255637}
('the', 'man'): {'count': 35, 'count_norm_length': 1.8093577917150022e-05, 'length': 2, 'count_norm_char': 0.00037380382775119617}
('Mrs.', 'Steerforth'): {'count': 35, 'count_norm_length': 1.8093577917150022e-05, 'length': 2, 'count_norm_char': 0.00037380382775119617}
('Mr.', 'Traddles'): {'count': 36, 'count_norm_length': 1.8610537286211452e-05, 'length': 2, 'count_norm_char': 0.00038448393711551607}
('the', 'light'): {'count': 38, 'count_norm_length': 1.9644456024334312e-05, 'length': 2, 'count_norm_char': 0.00040584415584415587}
('Miss', 'Mowcher'): {'count': 40, 'count_norm_length': 2.067837476245717e-05, 'length': 2, 'count_norm_char': 0.0004272043745727956}
('Miss', 'Trotwood'): {'count': 43, 'count_norm_length': 2.222925286964146e-05, 'length': 2, 'count_norm_char': 0.0004592447026657553}
('the', 'Commons'): {'count': 46, 'count_norm_length': 2.3780130976825745e-05, 'length': 2, 'count_norm_char': 0.000491285030758715}
('the', 'coach'): {'count': 47, 'count_norm_length': 2.4297090345887175e-05, 'length': 2, 'count_norm_char': 0.0005019651401230349}
('Uriah', 'Heep'): {'count': 48, 'count_norm_length': 2.4814049714948605e-05, 'length': 2, 'count_norm_char': 0.0005126452494873548}
('Miss', 'Dartle'): {'count': 49, 'count_norm_length': 2.5331009084010032e-05, 'length': 2, 'count_norm_char': 0.0005233253588516747}
('Mr.', 'Chillip'): {'count': 49, 'count_norm_length': 2.5331009084010032e-05, 'length': 2, 'count_norm_char': 0.0005233253588516747}
('Mr.', 'Mell'): {'count': 50, 'count_norm_length': 2.5847968453071462e-05, 'length': 2, 'count_norm_char': 0.0005340054682159946}
('Miss', 'Betsey'): {'count': 58, 'count_norm_length': 2.9983643405562895e-05, 'length': 2, 'count_norm_char': 0.0006194463431305537}
('Miss', 'Mills'): {'count': 61, 'count_norm_length': 3.1534521512747185e-05, 'length': 2, 'count_norm_char': 0.0006514866712235134}
('the', 'subject'): {'count': 63, 'count_norm_length': 3.2568440250870045e-05, 'length': 2, 'count_norm_char': 0.0006728468899521532}
('Mrs.', 'Gummidge'): {'count': 75, 'count_norm_length': 3.877195267960719e-05, 'length': 2, 'count_norm_char': 0.0008010082023239918}
('Mrs.', 'Crupp'): {'count': 79, 'count_norm_length': 4.083979015585291e-05, 'length': 2, 'count_norm_char': 0.0008437286397812713}
('Mr.', 'Creakle'): {'count': 88, 'count_norm_length': 4.549242447740577e-05, 'length': 2, 'count_norm_char': 0.0009398496240601503}
('Mr.', 'Omer'): {'count': 92, 'count_norm_length': 4.756026195365149e-05, 'length': 2, 'count_norm_char': 0.00098257006151743}
('Mr.', 'Murdstone'): {'count': 95, 'count_norm_length': 4.911114006083578e-05, 'length': 2, 'count_norm_char': 0.0010146103896103895}
('Mr.', 'Spenlow'): {'count': 98, 'count_norm_length': 5.0662018168020064e-05, 'length': 2, 'count_norm_char': 0.0010466507177033493}
('Mr.', 'Barkis'): {'count': 102, 'count_norm_length': 5.2729855644265784e-05, 'length': 2, 'count_norm_char': 0.001089371155160629}
('r', 'Davy'): {'count': 114, 'count_norm_length': 5.893336807300294e-05, 'length': 2, 'count_norm_char': 0.0012175324675324675}
('Master', 'Copperfield'): {'count': 119, 'count_norm_length': 6.151816491831008e-05, 'length': 2, 'count_norm_char': 0.001270933014354067}
('Mr.', 'Copperfield'): {'count': 138, 'count_norm_length': 7.134039293047724e-05, 'length': 2, 'count_norm_char': 0.0014738550922761449}
('Mr.', 'Wickfield'): {'count': 142, 'count_norm_length': 7.340823040672296e-05, 'length': 2, 'count_norm_char': 0.0015165755297334245}
('Miss', 'Murdstone'): {'count': 154, 'count_norm_length': 7.96117428354601e-05, 'length': 2, 'count_norm_char': 0.001644736842105263}
('the', 'Doctor'): {'count': 176, 'count_norm_length': 9.098484895481154e-05, 'length': 2, 'count_norm_char': 0.0018796992481203006}
('Mr.', 'Dick'): {'count': 182, 'count_norm_length': 9.408660516918013e-05, 'length': 2, 'count_norm_char': 0.00194377990430622}
('Mrs.', 'Micawber'): {'count': 227, 'count_norm_length': 0.00011734977677694443, 'length': 2, 'count_norm_char': 0.002424384825700615}
('Mr.', 'Peggotty'): {'count': 280, 'count_norm_length': 0.00014474862333720018, 'length': 2, 'count_norm_char': 0.0029904306220095694}
('Mr.', 'Micawber'): {'count': 452, 'count_norm_length': 0.00023366563481576601, 'length': 2, 'count_norm_char': 0.004827409432672591}
('the', 'Cookery', 'Book'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('I.', '`', 'Sir'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('the', 'Custom', 'House'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('Micawber', "'s", 'letter'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('Miss', 'Betsey', 'Trotwood'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('the', 'Canterbury', 'coach'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('the', 'sharp', 'boy'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('the', 'young', 'lady'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('the', 'opposite', 'end'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('the', 'Dover', 'coach'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('The', 'young', 'woman'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('Doctor', "'s", 'hand'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('the', 'little', 'dog'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('Affection', "'s", 'Dirge'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('mother', "'s", 'voice'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('friend', 'the', 'waiter'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('Tottenham', 'Court', 'Road'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('sister', 'Betsey', 'Trotwood'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('Mr.', 'Henry', 'Spiker'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('the', 'dear', 'girl'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('house', 'at', 'Dover'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('the', 'chief', 'waiter'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('journey', "'s", 'end'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('house', 'in', 'London'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('the', 'green', 'fan'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('the', 'Dover', 'Road'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('the', 'old', 'lady'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('aunt', 'and', 'Dora'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('round', 'green', 'fan'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('the', 'Misses', 'Nettingalls'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('dog', 'but', 'Jip'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('Doctor', "'s", 'study'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('aunt', "'s", 'face'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('way', 'to', 'London'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('aunt', 'and', 'Agnes'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('caverns', 'of', 'Memory'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('the', 'London', 'coach'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('Lincoln', "'s", 'Inn'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('Fisherman', "'s", 'daughter'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 3, 'count_norm_char': 3.204032809295967e-05}
('the', 'Money', 'Market'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 3, 'count_norm_char': 4.2720437457279566e-05}
('Peggotty', 'and', 'Ham'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 3, 'count_norm_char': 4.2720437457279566e-05}
('the', 'Prerogative', 'Office'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 3, 'count_norm_char': 4.2720437457279566e-05}
('Hamlet', "'s", 'aunt'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 3, 'count_norm_char': 4.2720437457279566e-05}
('Master', 'at', 'Salem'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 3, 'count_norm_char': 4.2720437457279566e-05}
('the', 'old', 'Doctor'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 3, 'count_norm_char': 4.2720437457279566e-05}
('Covent', 'Garden', 'Market'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 3, 'count_norm_char': 4.2720437457279566e-05}
('the', 'Misses', 'Spenlow'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 3, 'count_norm_char': 4.2720437457279566e-05}
('The', 'Willing', 'Mind'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 3, 'count_norm_char': 5.340054682159945e-05}
('the', 'little', 'woman'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 3, 'count_norm_char': 5.340054682159945e-05}
('the', 'Inner', 'Temple'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 3, 'count_norm_char': 5.340054682159945e-05}
('the', 'Golden', 'Cross'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 3, 'count_norm_char': 5.340054682159945e-05}
('the', 'other', 'end'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 3, 'count_norm_char': 5.340054682159945e-05}
('Spenlow', 'and', 'Jorkins'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 3, 'count_norm_char': 5.340054682159945e-05}
('the', 'old', 'woman'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 3, 'count_norm_char': 6.408065618591935e-05}
('Desert', 'of', 'Sahara'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 3, 'count_norm_char': 6.408065618591935e-05}
('Wickfield', 'and', 'Heep'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 3, 'count_norm_char': 6.408065618591935e-05}
('the', 'little', 'creature'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 3, 'count_norm_char': 6.408065618591935e-05}
('friend', 'Mr.', 'Thomas'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 3, 'count_norm_char': 6.408065618591935e-05}
('David', "'s", 'son'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 3, 'count_norm_char': 6.408065618591935e-05}
('Gray', "'s", 'Inn'): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 3, 'count_norm_char': 7.476076555023923e-05}
('the', 'old', 'man'): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 3, 'count_norm_char': 7.476076555023923e-05}
('King', "'s", 'Bench'): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 3, 'count_norm_char': 8.544087491455913e-05}
('Omer', 'and', 'Joram'): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 3, 'count_norm_char': 8.544087491455913e-05}
('Brooks', 'of', 'Sheffield'): {'count': 8, 'count_norm_length': 4.135674952491434e-06, 'length': 3, 'count_norm_char': 8.544087491455913e-05}
('the', 'young', 'man'): {'count': 9, 'count_norm_length': 4.652634321552863e-06, 'length': 3, 'count_norm_char': 9.612098427887902e-05}
('the', 'Reverend', 'Horace'): {'count': 9, 'count_norm_length': 4.652634321552863e-06, 'length': 3, 'count_norm_char': 9.612098427887902e-05}
('the', 'young', 'woman'): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 3, 'count_norm_char': 0.0001068010936431989}
('the', 'dearest', 'girl'): {'count': 12, 'count_norm_length': 6.203512428737151e-06, 'length': 3, 'count_norm_char': 0.0001281613123718387}
('Mr.', 'Thomas', 'Traddles'): {'count': 15, 'count_norm_length': 7.754390535921438e-06, 'length': 3, 'count_norm_char': 0.00016020164046479836}
('Doctors', "'", 'Commons'): {'count': 16, 'count_norm_length': 8.271349904982868e-06, 'length': 3, 'count_norm_char': 0.00017088174982911826}
('Murdstone', 'and', 'Grinby'): {'count': 17, 'count_norm_length': 8.788309274044298e-06, 'length': 3, 'count_norm_char': 0.00018156185919343814}
('the', 'Old', 'Soldier'): {'count': 19, 'count_norm_length': 9.822228012167156e-06, 'length': 3, 'count_norm_char': 0.00020292207792207794}
('Mr.', 'Jack', 'Maldon'): {'count': 26, 'count_norm_length': 1.3440943595597161e-05, 'length': 3, 'count_norm_char': 0.0002776828434723172}
('the', 'caverns', 'of', 'Memory'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 4, 'count_norm_char': 3.204032809295967e-05}
('the', 'Doctor', "'s", 'study'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 4, 'count_norm_char': 3.204032809295967e-05}
('the', 'Gray', "'s", 'Inn'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 4, 'count_norm_char': 3.204032809295967e-05}
('the', 'Murdstone', 'and', 'Grinby'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 4, 'count_norm_char': 3.204032809295967e-05}
('Lavinia', 'and', 'Miss', 'Clarissa'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 4, 'count_norm_char': 3.204032809295967e-05}
('Lincoln', "'s", 'Inn', 'Fields'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 4, 'count_norm_char': 3.204032809295967e-05}
('the', 'most', 'wonderful', 'woman'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 4, 'count_norm_char': 3.204032809295967e-05}
('the', 'Doctor', "'s", 'hand'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 4, 'count_norm_char': 3.204032809295967e-05}
('the', 'round', 'green', 'fan'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 4, 'count_norm_char': 3.204032809295967e-05}
('compliments', 'to', 'Mr.', 'Dick'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 4, 'count_norm_char': 3.204032809295967e-05}
('King', "'s", 'Bench', 'Prison'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 4, 'count_norm_char': 3.204032809295967e-05}
('the', 'Master', 'at', 'Salem'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 4, 'count_norm_char': 3.204032809295967e-05}
('the', 'handy', 'young', 'man'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 4, 'count_norm_char': 3.204032809295967e-05}
('the', 'long-legged', 'young', 'man'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 4, 'count_norm_char': 4.2720437457279566e-05}
('aunt', 'and', 'Mr.', 'Dick'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 4, 'count_norm_char': 4.2720437457279566e-05}
('Master', 'at', 'Salem', 'House'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 4, 'count_norm_char': 4.2720437457279566e-05}
('Mr.', 'Peggotty', 'and', 'Ham'): {'count': 4, 'count_norm_length': 2.067837476245717e-06, 'length': 4, 'count_norm_char': 4.2720437457279566e-05}
('Mrs.', 'and', 'Miss', 'Creakle'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 4, 'count_norm_char': 5.340054682159945e-05}
('man', 'of', 'Mr.', 'Micawber'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 4, 'count_norm_char': 5.340054682159945e-05}
('the', 'Desert', 'of', 'Sahara'): {'count': 5, 'count_norm_length': 2.584796845307146e-06, 'length': 4, 'count_norm_char': 5.340054682159945e-05}
('friend', 'Mr.', 'Thomas', 'Traddles'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 4, 'count_norm_char': 6.408065618591935e-05}
('St.', 'Paul', "'s", 'Churchyard'): {'count': 6, 'count_norm_length': 3.1017562143685757e-06, 'length': 4, 'count_norm_char': 6.408065618591935e-05}
('the', 'King', "'s", 'Bench'): {'count': 7, 'count_norm_length': 3.618715583430005e-06, 'length': 4, 'count_norm_char': 7.476076555023923e-05}
('King', 'Charles', 'the', 'First'): {'count': 10, 'count_norm_length': 5.169593690614292e-06, 'length': 4, 'count_norm_char': 0.0001068010936431989}
('the', 'eldest', 'Miss', 'Larkins'): {'count': 11, 'count_norm_length': 5.686553059675721e-06, 'length': 4, 'count_norm_char': 0.00011748120300751879}
('Mr.', 'and', 'Miss', 'Murdstone'): {'count': 14, 'count_norm_length': 7.23743116686001e-06, 'length': 4, 'count_norm_char': 0.00014952153110047846}
('Mr.', 'and', 'Mrs.', 'Micawber'): {'count': 21, 'count_norm_length': 1.0856146750290014e-05, 'length': 4, 'count_norm_char': 0.0002242822966507177}
('Mas', "'", 'r', 'Davy'): {'count': 106, 'count_norm_length': 5.47976931205115e-05, 'length': 4, 'count_norm_char': 0.0011320915926179083}
('Miss', 'Lavinia', 'and', 'Miss', 'Clarissa'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 5, 'count_norm_char': 3.204032809295967e-05}
('the', 'Master', 'at', 'Salem', 'House'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 5, 'count_norm_char': 3.204032809295967e-05}
('the', 'King', "'s", 'Bench', 'Prison'): {'count': 3, 'count_norm_length': 1.5508781071842878e-06, 'length': 5, 'count_norm_char': 3.204032809295967e-05}
