----------CANDIDATES----------
('General',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Egypt',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Harlamov',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Jew',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Nobody',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Newton',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Madonna',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Paris',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Mahomet',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Beat',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Potchinkov',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Fool',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Run',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Christ',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('TRANSLATOR',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Sunday',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Russian',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Germans',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Weekly',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Parasha',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Berlin',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Islands',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('He-he-he',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Nonsense',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('French',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Explosive',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Yusupov',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Senate',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Svidrigailovs',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Thy',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Prospect',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Darya',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Martha',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Heaven',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Ah',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Raphael',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Achilles',): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 1, 'count_norm_char': 6.0558347968267426e-05}
('Pushkin',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('Kozel',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('V',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('Poles',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('T',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('Mary',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('A-ah',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('Katia',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('Gogol',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('Kapernaumovs',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('Vahrushin',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('Enough',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('H',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('Father',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('New',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('Tchebarov',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('Cinq',): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 1, 'count_norm_char': 8.07444639576899e-05}
('X.',): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 1, 'count_norm_char': 0.00010093057994711237}
('Jove',): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 1, 'count_norm_char': 0.00010093057994711237}
('Petrovsky',): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 1, 'count_norm_char': 0.00010093057994711237}
('Vater',): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 1, 'count_norm_char': 0.00010093057994711237}
('Schiller',): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 1, 'count_norm_char': 0.00010093057994711237}
('English',): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 1, 'count_norm_char': 0.00010093057994711237}
('Brother',): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 1, 'count_norm_char': 0.00010093057994711237}
('Karl',): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 1, 'count_norm_char': 0.00010093057994711237}
('Providence',): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 1, 'count_norm_char': 0.00010093057994711237}
('Pole',): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 1, 'count_norm_char': 0.00010093057994711237}
('Cristal',): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 1, 'count_norm_char': 0.00010093057994711237}
('Ivan',): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 1, 'count_norm_char': 0.00010093057994711237}
('Mercy',): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 1, 'count_norm_char': 0.00010093057994711237}
('Jews',): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 1, 'count_norm_char': 0.00012111669593653485}
('Russia',): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 1, 'count_norm_char': 0.00012111669593653485}
('Bah',): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 1, 'count_norm_char': 0.00012111669593653485}
('Vassilyevsky',): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 1, 'count_norm_char': 0.00012111669593653485}
('N-no',): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 1, 'count_norm_char': 0.00012111669593653485}
('Palais',): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 1, 'count_norm_char': 0.00012111669593653485}
('Philip',): {'count': 7, 'count_norm_length': 6.1676508475233354e-06, 'length': 1, 'count_norm_char': 0.00014130281192595732}
('Foo',): {'count': 7, 'count_norm_length': 6.1676508475233354e-06, 'length': 1, 'count_norm_char': 0.00014130281192595732}
('Lazarus',): {'count': 7, 'count_norm_length': 6.1676508475233354e-06, 'length': 1, 'count_norm_char': 0.00014130281192595732}
('Dostoevsky',): {'count': 7, 'count_norm_length': 6.1676508475233354e-06, 'length': 1, 'count_norm_char': 0.00014130281192595732}
('America',): {'count': 8, 'count_norm_length': 7.048743825740955e-06, 'length': 1, 'count_norm_char': 0.0001614889279153798}
('Pashenka',): {'count': 8, 'count_norm_length': 7.048743825740955e-06, 'length': 1, 'count_norm_char': 0.0001614889279153798}
('Luise',): {'count': 8, 'count_norm_length': 7.048743825740955e-06, 'length': 1, 'count_norm_char': 0.0001614889279153798}
('Praskovya',): {'count': 8, 'count_norm_length': 7.048743825740955e-06, 'length': 1, 'count_norm_char': 0.0001614889279153798}
('Napoleon',): {'count': 8, 'count_norm_length': 7.048743825740955e-06, 'length': 1, 'count_norm_char': 0.0001614889279153798}
('Kapernaumov',): {'count': 8, 'count_norm_length': 7.048743825740955e-06, 'length': 1, 'count_norm_char': 0.0001614889279153798}
('Bakaleyev',): {'count': 8, 'count_norm_length': 7.048743825740955e-06, 'length': 1, 'count_norm_char': 0.0001614889279153798}
('Afanasy',): {'count': 8, 'count_norm_length': 7.048743825740955e-06, 'length': 1, 'count_norm_char': 0.0001614889279153798}
('Dushkin',): {'count': 8, 'count_norm_length': 7.048743825740955e-06, 'length': 1, 'count_norm_char': 0.0001614889279153798}
('Moscow',): {'count': 8, 'count_norm_length': 7.048743825740955e-06, 'length': 1, 'count_norm_char': 0.0001614889279153798}
('Stay',): {'count': 9, 'count_norm_length': 7.929836803958574e-06, 'length': 1, 'count_norm_char': 0.00018167504390480228}
('Mother',): {'count': 9, 'count_norm_length': 7.929836803958574e-06, 'length': 1, 'count_norm_char': 0.00018167504390480228}
('Pestryakov',): {'count': 9, 'count_norm_length': 7.929836803958574e-06, 'length': 1, 'count_norm_char': 0.00018167504390480228}
('Neva',): {'count': 9, 'count_norm_length': 7.929836803958574e-06, 'length': 1, 'count_norm_char': 0.00018167504390480228}
('Jesus',): {'count': 10, 'count_norm_length': 8.810929782176193e-06, 'length': 1, 'count_norm_char': 0.00020186115989422474}
('Arkady',): {'count': 11, 'count_norm_length': 9.692022760393813e-06, 'length': 1, 'count_norm_char': 0.00022204727588364724}
('Mikolka',): {'count': 11, 'count_norm_length': 9.692022760393813e-06, 'length': 1, 'count_norm_char': 0.00022204727588364724}
('Semyon',): {'count': 12, 'count_norm_length': 1.0573115738611432e-05, 'length': 1, 'count_norm_char': 0.0002422333918730697}
('Good-bye',): {'count': 12, 'count_norm_length': 1.0573115738611432e-05, 'length': 1, 'count_norm_char': 0.0002422333918730697}
('Lord',): {'count': 12, 'count_norm_length': 1.0573115738611432e-05, 'length': 1, 'count_norm_char': 0.0002422333918730697}
('Kolya',): {'count': 12, 'count_norm_length': 1.0573115738611432e-05, 'length': 1, 'count_norm_char': 0.0002422333918730697}
('Madame',): {'count': 13, 'count_norm_length': 1.1454208716829052e-05, 'length': 1, 'count_norm_char': 0.0002624195078624922}
('Hm',): {'count': 13, 'count_norm_length': 1.1454208716829052e-05, 'length': 1, 'count_norm_char': 0.0002624195078624922}
('Siberia',): {'count': 15, 'count_norm_length': 1.321639467326429e-05, 'length': 1, 'count_norm_char': 0.00030279173984133713}
('Koch',): {'count': 16, 'count_norm_length': 1.409748765148191e-05, 'length': 1, 'count_norm_char': 0.0003229778558307596}
('Alyona',): {'count': 16, 'count_norm_length': 1.409748765148191e-05, 'length': 1, 'count_norm_char': 0.0003229778558307596}
('Nothing',): {'count': 17, 'count_norm_length': 1.4978580629699529e-05, 'length': 1, 'count_norm_char': 0.00034316397182018206}
('Andrey',): {'count': 17, 'count_norm_length': 1.4978580629699529e-05, 'length': 1, 'count_norm_char': 0.00034316397182018206}
('Ach',): {'count': 18, 'count_norm_length': 1.5859673607917148e-05, 'length': 1, 'count_norm_char': 0.00036335008780960455}
('Lida',): {'count': 18, 'count_norm_length': 1.5859673607917148e-05, 'length': 1, 'count_norm_char': 0.00036335008780960455}
('Nikodim',): {'count': 19, 'count_norm_length': 1.674076658613477e-05, 'length': 1, 'count_norm_char': 0.00038353620379902705}
('Hay',): {'count': 20, 'count_norm_length': 1.7621859564352387e-05, 'length': 1, 'count_norm_char': 0.0004037223197884495}
('Marmeladov',): {'count': 20, 'count_norm_length': 1.7621859564352387e-05, 'length': 1, 'count_norm_char': 0.0004037223197884495}
('Ilya',): {'count': 26, 'count_norm_length': 2.2908417433658103e-05, 'length': 1, 'count_norm_char': 0.0005248390157249844}
('Polenka',): {'count': 30, 'count_norm_length': 2.643278934652858e-05, 'length': 1, 'count_norm_char': 0.0006055834796826743}
('I.',): {'count': 31, 'count_norm_length': 2.73138823247462e-05, 'length': 1, 'count_norm_char': 0.0006257695956720967}
('Lebeziatnikov',): {'count': 36, 'count_norm_length': 3.1719347215834297e-05, 'length': 1, 'count_norm_char': 0.0007267001756192091}
('Dmitri',): {'count': 41, 'count_norm_length': 3.6124812106922395e-05, 'length': 1, 'count_norm_char': 0.0008276307555663215}
('Petersburg',): {'count': 51, 'count_norm_length': 4.493574188909859e-05, 'length': 1, 'count_norm_char': 0.0010294919154605463}
('Lizaveta',): {'count': 53, 'count_norm_length': 4.669792784553383e-05, 'length': 1, 'count_norm_char': 0.0010698641474393912}
('Nikolay',): {'count': 55, 'count_norm_length': 4.846011380196907e-05, 'length': 1, 'count_norm_char': 0.001110236379418236}
('Amalia',): {'count': 55, 'count_norm_length': 4.846011380196907e-05, 'length': 1, 'count_norm_char': 0.001110236379418236}
('Nastasya',): {'count': 57, 'count_norm_length': 5.0222299758404305e-05, 'length': 1, 'count_norm_char': 0.0011506086113970812}
('Zametov',): {'count': 64, 'count_norm_length': 5.638995060592764e-05, 'length': 1, 'count_norm_char': 0.0012919114233230385}
('Marfa',): {'count': 66, 'count_norm_length': 5.815213656236288e-05, 'length': 1, 'count_norm_char': 0.0013322836553018834}
('God',): {'count': 69, 'count_norm_length': 6.079541549701574e-05, 'length': 1, 'count_norm_char': 0.001392842003270151}
('Zossimov',): {'count': 70, 'count_norm_length': 6.167650847523335e-05, 'length': 1, 'count_norm_char': 0.0014130281192595733}
('Sofya',): {'count': 72, 'count_norm_length': 6.343869443166859e-05, 'length': 1, 'count_norm_char': 0.0014534003512384182}
('Luzhin',): {'count': 72, 'count_norm_length': 6.343869443166859e-05, 'length': 1, 'count_norm_char': 0.0014534003512384182}
('Pulcheria',): {'count': 86, 'count_norm_length': 7.577399612671527e-05, 'length': 1, 'count_norm_char': 0.0017360059750903328}
('Rodion',): {'count': 93, 'count_norm_length': 8.194164697423861e-05, 'length': 1, 'count_norm_char': 0.0018773087870162903}
('Avdotya',): {'count': 93, 'count_norm_length': 8.194164697423861e-05, 'length': 1, 'count_norm_char': 0.0018773087870162903}
('Rodya',): {'count': 120, 'count_norm_length': 0.00010573115738611432, 'length': 1, 'count_norm_char': 0.002422333918730697}
('Pyotr',): {'count': 127, 'count_norm_length': 0.00011189880823363767, 'length': 1, 'count_norm_char': 0.0025636367306566543}
('Svidrigailov',): {'count': 131, 'count_norm_length': 0.00011542318014650814, 'length': 1, 'count_norm_char': 0.002644381194614344}
('Porfiry',): {'count': 145, 'count_norm_length': 0.0001277584818415548, 'length': 1, 'count_norm_char': 0.002926986818466259}
('Katerina',): {'count': 158, 'count_norm_length': 0.00013921269055838385, 'length': 1, 'count_norm_char': 0.003189406326328751}
('Razumihin',): {'count': 231, 'count_norm_length': 0.00020353247796827008, 'length': 1, 'count_norm_char': 0.0046629927935565915}
('Dounia',): {'count': 252, 'count_norm_length': 0.0002220354305108401, 'length': 1, 'count_norm_char': 0.005086901229334464}
('Sonia',): {'count': 283, 'count_norm_length': 0.00024934931283558627, 'length': 1, 'count_norm_char': 0.005712670825006561}
('Raskolnikov',): {'count': 464, 'count_norm_length': 0.0004088271418929754, 'length': 1, 'count_norm_char': 0.009366357819092029}
('The', 'visitor'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('the', 'Explosive'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('base', 'man'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('X.', 'Prospect'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('Amalia', 'Fyodorovna'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('The', 'woman'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('the', 'Islands'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('the', 'governor'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('The', 'boy'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('cigarette', 'case'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('sister', 'Sonia'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('the', 'fool'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('The', 'sun'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('the', 'Senate'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('the', 'X.'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('Petersburg', 'quarter'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('the', 'Yusupov'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('the', 'messenger'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('Explosive', 'Lieutenant'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('the', 'visitor'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('the', 'owner'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('time', 'Raskolnikov'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('the', 'foot'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('Weekly', 'Review'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('the', 'waiter'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('the', 'job'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 2, 'count_norm_char': 6.0558347968267426e-05}
('the', 'party'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'Petersburg'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'workman'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'hope'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'counter'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'father'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'Pole'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('The', 'assistant'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('The', 'landlady'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('Vassilyevsky', 'Ostrov'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('Mr.', 'Zametov'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'date'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'lady'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'Jews'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'whip'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'back'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('capital', 'fellow'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'criminal'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'New'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'coachman'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'voice'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('Lizaveta', 'Ivanovna'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('sister', 'Lizaveta'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('pawnbroker', 'woman'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'Kapernaumovs'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('peasant', 'woman'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 2, 'count_norm_char': 8.07444639576899e-05}
('the', 'English'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 2, 'count_norm_char': 0.00010093057994711237}
('The', 'porter'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 2, 'count_norm_char': 0.00010093057994711237}
('The', 'policeman'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 2, 'count_norm_char': 0.00010093057994711237}
('the', 'life'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 2, 'count_norm_char': 0.00010093057994711237}
('the', 'name'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 2, 'count_norm_char': 0.00010093057994711237}
('the', 'painter'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 2, 'count_norm_char': 0.00010093057994711237}
('Madame', 'Lippevechsel'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 2, 'count_norm_char': 0.00010093057994711237}
('the', 'patient'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 2, 'count_norm_char': 0.00010093057994711237}
('the', 'huckster'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 2, 'count_norm_char': 0.00010093057994711237}
('government', 'clerk'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 2, 'count_norm_char': 0.00010093057994711237}
('The', 'doctor'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 2, 'count_norm_char': 0.00010093057994711237}
('the', 'character'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 2, 'count_norm_char': 0.00010093057994711237}
('the', 'speaker'): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 2, 'count_norm_char': 0.00012111669593653485}
('the', 'assistant'): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 2, 'count_norm_char': 0.00012111669593653485}
('The', 'girl'): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 2, 'count_norm_char': 0.00012111669593653485}
('Afanasy', 'Ivanovitch'): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 2, 'count_norm_char': 0.00012111669593653485}
('the', 'stranger'): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 2, 'count_norm_char': 0.00012111669593653485}
('The', 'child'): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 2, 'count_norm_char': 0.00012111669593653485}
('The', 'head'): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 2, 'count_norm_char': 0.00012111669593653485}
('the', 'Palais'): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 2, 'count_norm_char': 0.00012111669593653485}
('Madame', 'Resslich'): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 2, 'count_norm_char': 0.00012111669593653485}
('the', 'square'): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 2, 'count_norm_char': 0.00012111669593653485}
('the', 'official'): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 2, 'count_norm_char': 0.00012111669593653485}
('the', 'sun'): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 2, 'count_norm_char': 0.00012111669593653485}
('the', 'gentleman'): {'count': 7, 'count_norm_length': 6.1676508475233354e-06, 'length': 2, 'count_norm_char': 0.00014130281192595732}
('the', 'officer'): {'count': 7, 'count_norm_length': 6.1676508475233354e-06, 'length': 2, 'count_norm_char': 0.00014130281192595732}
('the', 'daughter'): {'count': 7, 'count_norm_length': 6.1676508475233354e-06, 'length': 2, 'count_norm_char': 0.00014130281192595732}
('Amalia', 'Ludwigovna'): {'count': 7, 'count_norm_length': 6.1676508475233354e-06, 'length': 2, 'count_norm_char': 0.00014130281192595732}
('the', 'clerk'): {'count': 7, 'count_norm_length': 6.1676508475233354e-06, 'length': 2, 'count_norm_char': 0.00014130281192595732}
('commissariat', 'clerk'): {'count': 7, 'count_norm_length': 6.1676508475233354e-06, 'length': 2, 'count_norm_char': 0.00014130281192595732}
('business', 'man'): {'count': 7, 'count_norm_length': 6.1676508475233354e-06, 'length': 2, 'count_norm_char': 0.00014130281192595732}
('Luise', 'Ivanovna'): {'count': 7, 'count_norm_length': 6.1676508475233354e-06, 'length': 2, 'count_norm_char': 0.00014130281192595732}
('the', 'boy'): {'count': 7, 'count_norm_length': 6.1676508475233354e-06, 'length': 2, 'count_norm_char': 0.00014130281192595732}
('assistant', 'superintendent'): {'count': 8, 'count_norm_length': 7.048743825740955e-06, 'length': 2, 'count_norm_char': 0.0001614889279153798}
('Praskovya', 'Pavlovna'): {'count': 8, 'count_norm_length': 7.048743825740955e-06, 'length': 2, 'count_norm_char': 0.0001614889279153798}
('Mr.', 'Captain'): {'count': 8, 'count_norm_length': 7.048743825740955e-06, 'length': 2, 'count_norm_char': 0.0001614889279153798}
('the', 'widow'): {'count': 9, 'count_norm_length': 7.929836803958574e-06, 'length': 2, 'count_norm_char': 0.00018167504390480228}
('the', 'Neva'): {'count': 9, 'count_norm_length': 7.929836803958574e-06, 'length': 2, 'count_norm_char': 0.00018167504390480228}
('the', 'child'): {'count': 9, 'count_norm_length': 7.929836803958574e-06, 'length': 2, 'count_norm_char': 0.00018167504390480228}
('the', 'light'): {'count': 9, 'count_norm_length': 7.929836803958574e-06, 'length': 2, 'count_norm_char': 0.00018167504390480228}
('the', 'pledge'): {'count': 10, 'count_norm_length': 8.810929782176193e-06, 'length': 2, 'count_norm_char': 0.00020186115989422474}
('the', 'mother'): {'count': 10, 'count_norm_length': 8.810929782176193e-06, 'length': 2, 'count_norm_char': 0.00020186115989422474}
('the', 'student'): {'count': 10, 'count_norm_length': 8.810929782176193e-06, 'length': 2, 'count_norm_char': 0.00020186115989422474}
('Semyon', 'Zaharovitch'): {'count': 10, 'count_norm_length': 8.810929782176193e-06, 'length': 2, 'count_norm_char': 0.00020186115989422474}
('the', 'hand'): {'count': 11, 'count_norm_length': 9.692022760393813e-06, 'length': 2, 'count_norm_char': 0.00022204727588364724}
('Arkady', 'Ivanovitch'): {'count': 11, 'count_norm_length': 9.692022760393813e-06, 'length': 2, 'count_norm_char': 0.00022204727588364724}
('Mr.', 'Lebeziatnikov'): {'count': 12, 'count_norm_length': 1.0573115738611432e-05, 'length': 2, 'count_norm_char': 0.0002422333918730697}
('the', 'subject'): {'count': 12, 'count_norm_length': 1.0573115738611432e-05, 'length': 2, 'count_norm_char': 0.0002422333918730697}
('Mr.', 'Svidrigailov'): {'count': 13, 'count_norm_length': 1.1454208716829052e-05, 'length': 2, 'count_norm_char': 0.0002624195078624922}
('Mr.', 'Razumihin'): {'count': 13, 'count_norm_length': 1.1454208716829052e-05, 'length': 2, 'count_norm_char': 0.0002624195078624922}
('the', 'priest'): {'count': 13, 'count_norm_length': 1.1454208716829052e-05, 'length': 2, 'count_norm_char': 0.0002624195078624922}
('the', 'woman'): {'count': 15, 'count_norm_length': 1.321639467326429e-05, 'length': 2, 'count_norm_char': 0.00030279173984133713}
('the', 'policeman'): {'count': 15, 'count_norm_length': 1.321639467326429e-05, 'length': 2, 'count_norm_char': 0.00030279173984133713}
('the', 'case'): {'count': 15, 'count_norm_length': 1.321639467326429e-05, 'length': 2, 'count_norm_char': 0.00030279173984133713}
('the', 'doctor'): {'count': 16, 'count_norm_length': 1.409748765148191e-05, 'length': 2, 'count_norm_char': 0.0003229778558307596}
('Alyona', 'Ivanovna'): {'count': 16, 'count_norm_length': 1.409748765148191e-05, 'length': 2, 'count_norm_char': 0.0003229778558307596}
('Andrey', 'Semyonovitch'): {'count': 17, 'count_norm_length': 1.4978580629699529e-05, 'length': 2, 'count_norm_char': 0.00034316397182018206}
('the', 'murderer'): {'count': 17, 'count_norm_length': 1.4978580629699529e-05, 'length': 2, 'count_norm_char': 0.00034316397182018206}
('The', 'man'): {'count': 18, 'count_norm_length': 1.5859673607917148e-05, 'length': 2, 'count_norm_char': 0.00036335008780960455}
('the', 'letter'): {'count': 18, 'count_norm_length': 1.5859673607917148e-05, 'length': 2, 'count_norm_char': 0.00036335008780960455}
('Dmitri', 'Prokofitch'): {'count': 19, 'count_norm_length': 1.674076658613477e-05, 'length': 2, 'count_norm_char': 0.00038353620379902705}
('Nikodim', 'Fomitch'): {'count': 19, 'count_norm_length': 1.674076658613477e-05, 'length': 2, 'count_norm_char': 0.00038353620379902705}
('Mr.', 'Luzhin'): {'count': 19, 'count_norm_length': 1.674076658613477e-05, 'length': 2, 'count_norm_char': 0.00038353620379902705}
('the', 'sort'): {'count': 19, 'count_norm_length': 1.674076658613477e-05, 'length': 2, 'count_norm_char': 0.00038353620379902705}
('Hay', 'Market'): {'count': 20, 'count_norm_length': 1.7621859564352387e-05, 'length': 2, 'count_norm_char': 0.0004037223197884495}
('the', 'Hay'): {'count': 20, 'count_norm_length': 1.7621859564352387e-05, 'length': 2, 'count_norm_char': 0.0004037223197884495}
('the', 'head'): {'count': 22, 'count_norm_length': 1.9384045520787626e-05, 'length': 2, 'count_norm_char': 0.0004440945517672945}
('head', 'clerk'): {'count': 22, 'count_norm_length': 1.9384045520787626e-05, 'length': 2, 'count_norm_char': 0.0004440945517672945}
('the', 'girl'): {'count': 23, 'count_norm_length': 2.0265138499005247e-05, 'length': 2, 'count_norm_char': 0.0004642806677567169}
('the', 'face'): {'count': 24, 'count_norm_length': 2.1146231477222864e-05, 'length': 2, 'count_norm_char': 0.0004844667837461394}
('Ilya', 'Petrovitch'): {'count': 26, 'count_norm_length': 2.2908417433658103e-05, 'length': 2, 'count_norm_char': 0.0005248390157249844}
('the', 'town'): {'count': 28, 'count_norm_length': 2.4670603390093342e-05, 'length': 2, 'count_norm_char': 0.0005652112477038293}
('the', 'porter'): {'count': 36, 'count_norm_length': 3.1719347215834297e-05, 'length': 2, 'count_norm_char': 0.0007267001756192091}
('the', 'landlady'): {'count': 36, 'count_norm_length': 3.1719347215834297e-05, 'length': 2, 'count_norm_char': 0.0007267001756192091}
('the', 'end'): {'count': 38, 'count_norm_length': 3.348153317226954e-05, 'length': 2, 'count_norm_char': 0.0007670724075980541}
('Amalia', 'Ivanovna'): {'count': 43, 'count_norm_length': 3.788699806335764e-05, 'length': 2, 'count_norm_char': 0.0008680029875451664}
('the', 'man'): {'count': 48, 'count_norm_length': 4.229246295444573e-05, 'length': 2, 'count_norm_char': 0.0009689335674922788}
('Porfiry', 'Petrovitch'): {'count': 54, 'count_norm_length': 4.757902082375145e-05, 'length': 2, 'count_norm_char': 0.0010900502634288137}
('Marfa', 'Petrovna'): {'count': 66, 'count_norm_length': 5.815213656236288e-05, 'length': 2, 'count_norm_char': 0.0013322836553018834}
('Sofya', 'Semyonovna'): {'count': 68, 'count_norm_length': 5.9914322518798116e-05, 'length': 2, 'count_norm_char': 0.0013726558872807282}
('Rodion', 'Romanovitch'): {'count': 82, 'count_norm_length': 7.224962421384479e-05, 'length': 2, 'count_norm_char': 0.001655261511132643}
('Pulcheria', 'Alexandrovna'): {'count': 86, 'count_norm_length': 7.577399612671527e-05, 'length': 2, 'count_norm_char': 0.0017360059750903328}
('Avdotya', 'Romanovna'): {'count': 93, 'count_norm_length': 8.194164697423861e-05, 'length': 2, 'count_norm_char': 0.0018773087870162903}
('Pyotr', 'Petrovitch'): {'count': 127, 'count_norm_length': 0.00011189880823363767, 'length': 2, 'count_norm_char': 0.0025636367306566543}
('Katerina', 'Ivanovna'): {'count': 158, 'count_norm_length': 0.00013921269055838385, 'length': 2, 'count_norm_char': 0.003189406326328751}
('the', 'Petersburg', 'quarter'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 3, 'count_norm_char': 6.0558347968267426e-05}
('The', 'assistant', 'superintendent'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 3, 'count_norm_char': 6.0558347968267426e-05}
('mother', "'s", 'letter'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 3, 'count_norm_char': 6.0558347968267426e-05}
('Nikolay', 'and', 'Dmitri'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 3, 'count_norm_char': 6.0558347968267426e-05}
('the', 'other', 'porter'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 3, 'count_norm_char': 6.0558347968267426e-05}
('the', 'Explosive', 'Lieutenant'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 3, 'count_norm_char': 6.0558347968267426e-05}
('Sonia', "'s", 'face'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 3, 'count_norm_char': 6.0558347968267426e-05}
('raising', 'of', 'Lazarus'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 3, 'count_norm_char': 6.0558347968267426e-05}
('Vater', 'aus', 'Berlin'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 3, 'count_norm_char': 6.0558347968267426e-05}
('the', 'dying', 'man'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 3, 'count_norm_char': 8.07444639576899e-05}
('Pyotr', 'Petrovitch', 'Luzhin'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 3, 'count_norm_char': 8.07444639576899e-05}
('the', 'other', 'end'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 3, 'count_norm_char': 8.07444639576899e-05}
('Rodion', 'Romanovitch', 'Raskolnikov'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 3, 'count_norm_char': 8.07444639576899e-05}
('the', 'assistant', 'superintendent'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 3, 'count_norm_char': 8.07444639576899e-05}
('Arkady', 'Ivanovitch', 'Svidrigailov'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 3, 'count_norm_char': 8.07444639576899e-05}
('the', 'murdered', 'woman'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 3, 'count_norm_char': 8.07444639576899e-05}
('the', 'injured', 'man'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 3, 'count_norm_char': 8.07444639576899e-05}
('Kolya', 'and', 'Lida'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 3, 'count_norm_char': 0.00010093057994711237}
('the', 'old', 'pawnbroker'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 3, 'count_norm_char': 0.00010093057994711237}
('the', 'Little', 'Neva'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 3, 'count_norm_char': 0.00010093057994711237}
('the', 'commissariat', 'clerk'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 3, 'count_norm_char': 0.00010093057994711237}
('The', 'head', 'clerk'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 3, 'count_norm_char': 0.00010093057994711237}
('Andrey', 'Semyonovitch', 'Lebeziatnikov'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 3, 'count_norm_char': 0.00010093057994711237}
('Palais', 'de', 'Cristal'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 3, 'count_norm_char': 0.00010093057994711237}
('the', 'poor', 'woman'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 3, 'count_norm_char': 0.00010093057994711237}
('the', 'little', 'girl'): {'count': 6, 'count_norm_length': 5.286557869305716e-06, 'length': 3, 'count_norm_char': 0.00012111669593653485}
('the', 'sick', 'man'): {'count': 7, 'count_norm_length': 6.1676508475233354e-06, 'length': 3, 'count_norm_char': 0.00014130281192595732}
('Koch', 'and', 'Pestryakov'): {'count': 7, 'count_norm_length': 6.1676508475233354e-06, 'length': 3, 'count_norm_char': 0.00014130281192595732}
('The', 'young', 'man'): {'count': 10, 'count_norm_length': 8.810929782176193e-06, 'length': 3, 'count_norm_char': 0.00020186115989422474}
('The', 'old', 'woman'): {'count': 16, 'count_norm_length': 1.409748765148191e-05, 'length': 3, 'count_norm_char': 0.0003229778558307596}
('the', 'head', 'clerk'): {'count': 17, 'count_norm_length': 1.4978580629699529e-05, 'length': 3, 'count_norm_char': 0.00034316397182018206}
('the', 'Hay', 'Market'): {'count': 20, 'count_norm_length': 1.7621859564352387e-05, 'length': 3, 'count_norm_char': 0.0004037223197884495}
('the', 'young', 'man'): {'count': 21, 'count_norm_length': 1.8502952542570008e-05, 'length': 3, 'count_norm_char': 0.000423908435777872}
('the', 'old', 'woman'): {'count': 59, 'count_norm_length': 5.1984485714839547e-05, 'length': 3, 'count_norm_char': 0.001190980843375926}
('fire', 'in', 'the', 'Petersburg'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 4, 'count_norm_char': 6.0558347968267426e-05}
('the', 'raising', 'of', 'Lazarus'): {'count': 3, 'count_norm_length': 2.643278934652858e-06, 'length': 4, 'count_norm_char': 6.0558347968267426e-05}
('the', 'I', 'O', 'U'): {'count': 4, 'count_norm_length': 3.5243719128704774e-06, 'length': 4, 'count_norm_char': 8.07444639576899e-05}
('the', 'Palais', 'de', 'Cristal'): {'count': 5, 'count_norm_length': 4.405464891088097e-06, 'length': 4, 'count_norm_char': 0.00010093057994711237}
