----------CANDIDATES----------
('Pincian',): {'count': 3, 'count_norm_length': 2.45613747820178e-05, 'length': 1, 'count_norm_char': 0.0013537906137184115}
('America',): {'count': 4, 'count_norm_length': 3.274849970935706e-05, 'length': 1, 'count_norm_char': 0.0018050541516245488}
('English',): {'count': 4, 'count_norm_length': 3.274849970935706e-05, 'length': 1, 'count_norm_char': 0.0018050541516245488}
('Italians',): {'count': 4, 'count_norm_length': 3.274849970935706e-05, 'length': 1, 'count_norm_char': 0.0018050541516245488}
('Roman',): {'count': 4, 'count_norm_length': 3.274849970935706e-05, 'length': 1, 'count_norm_char': 0.0018050541516245488}
('Dr.',): {'count': 5, 'count_norm_length': 4.093562463669633e-05, 'length': 1, 'count_norm_char': 0.002256317689530686}
('Colosseum',): {'count': 5, 'count_norm_length': 4.093562463669633e-05, 'length': 1, 'count_norm_char': 0.002256317689530686}
('American',): {'count': 5, 'count_norm_length': 4.093562463669633e-05, 'length': 1, 'count_norm_char': 0.002256317689530686}
('Chateau',): {'count': 5, 'count_norm_length': 4.093562463669633e-05, 'length': 1, 'count_norm_char': 0.002256317689530686}
('Schenectady',): {'count': 6, 'count_norm_length': 4.91227495640356e-05, 'length': 1, 'count_norm_char': 0.002707581227436823}
('Americans',): {'count': 7, 'count_norm_length': 5.7309874491374865e-05, 'length': 1, 'count_norm_char': 0.00315884476534296}
('Mother',): {'count': 8, 'count_norm_length': 6.549699941871413e-05, 'length': 1, 'count_norm_char': 0.0036101083032490976}
('New',): {'count': 8, 'count_norm_length': 6.549699941871413e-05, 'length': 1, 'count_norm_char': 0.0036101083032490976}
('Italy',): {'count': 8, 'count_norm_length': 6.549699941871413e-05, 'length': 1, 'count_norm_char': 0.0036101083032490976}
('Europe',): {'count': 12, 'count_norm_length': 9.82454991280712e-05, 'length': 1, 'count_norm_char': 0.005415162454873646}
('Chillon',): {'count': 15, 'count_norm_length': 0.000122806873910089, 'length': 1, 'count_norm_char': 0.006768953068592058}
('Vevey',): {'count': 16, 'count_norm_length': 0.00013099399883742825, 'length': 1, 'count_norm_char': 0.007220216606498195}
('Geneva',): {'count': 19, 'count_norm_length': 0.00015555537361944605, 'length': 1, 'count_norm_char': 0.008574007220216607}
('Rome',): {'count': 19, 'count_norm_length': 0.00015555537361944605, 'length': 1, 'count_norm_char': 0.008574007220216607}
('Eugenio',): {'count': 20, 'count_norm_length': 0.00016374249854678532, 'length': 1, 'count_norm_char': 0.009025270758122744}
('Giovanelli',): {'count': 22, 'count_norm_length': 0.00018011674840146387, 'length': 1, 'count_norm_char': 0.009927797833935019}
('Randolph',): {'count': 34, 'count_norm_length': 0.00027836224752953505, 'length': 1, 'count_norm_char': 0.015342960288808664}
('Daisy',): {'count': 102, 'count_norm_length': 0.0008350867425886052, 'length': 1, 'count_norm_char': 0.046028880866425995}
('Winterbourne',): {'count': 178, 'count_norm_length': 0.0014573082370663893, 'length': 1, 'count_norm_char': 0.08032490974729242}
('the', 'signorina'): {'count': 3, 'count_norm_length': 2.45613747820178e-05, 'length': 2, 'count_norm_char': 0.0013537906137184115}
('the', 'Pincian'): {'count': 3, 'count_norm_length': 2.45613747820178e-05, 'length': 2, 'count_norm_char': 0.0013537906137184115}
('the', 'boy'): {'count': 3, 'count_norm_length': 2.45613747820178e-05, 'length': 2, 'count_norm_char': 0.0013537906137184115}
('the', 'hand'): {'count': 3, 'count_norm_length': 2.45613747820178e-05, 'length': 2, 'count_norm_char': 0.0013537906137184115}
('the', 'Chateau'): {'count': 4, 'count_norm_length': 3.274849970935706e-05, 'length': 2, 'count_norm_char': 0.0018050541516245488}
('Mr.', 'Miller'): {'count': 4, 'count_norm_length': 3.274849970935706e-05, 'length': 2, 'count_norm_char': 0.0018050541516245488}
('the', 'Colosseum'): {'count': 5, 'count_norm_length': 4.093562463669633e-05, 'length': 2, 'count_norm_char': 0.002256317689530686}
('Dr.', 'Davis'): {'count': 5, 'count_norm_length': 4.093562463669633e-05, 'length': 2, 'count_norm_char': 0.002256317689530686}
('New', 'York'): {'count': 8, 'count_norm_length': 6.549699941871413e-05, 'length': 2, 'count_norm_char': 0.0036101083032490976}
('Daisy', 'Miller'): {'count': 9, 'count_norm_length': 7.36841243460534e-05, 'length': 2, 'count_norm_char': 0.004061371841155234}
('the', 'child'): {'count': 10, 'count_norm_length': 8.187124927339266e-05, 'length': 2, 'count_norm_char': 0.004512635379061372}
('Mr.', 'Winterbourne'): {'count': 13, 'count_norm_length': 0.00010643262405541046, 'length': 2, 'count_norm_char': 0.0058664259927797835}
('Mrs.', 'Costello'): {'count': 24, 'count_norm_length': 0.0001964909982561424, 'length': 2, 'count_norm_char': 0.010830324909747292}
('Miss', 'Daisy'): {'count': 26, 'count_norm_length': 0.0002128652481108209, 'length': 2, 'count_norm_char': 0.011732851985559567}
('Miss', 'Miller'): {'count': 26, 'count_norm_length': 0.0002128652481108209, 'length': 2, 'count_norm_char': 0.011732851985559567}
('Mr.', 'Giovanelli'): {'count': 30, 'count_norm_length': 0.000245613747820178, 'length': 2, 'count_norm_char': 0.013537906137184115}
('Mrs.', 'Miller'): {'count': 37, 'count_norm_length': 0.00030292362231155285, 'length': 2, 'count_norm_char': 0.016696750902527077}
('Mrs.', 'Walker'): {'count': 49, 'count_norm_length': 0.00040116912143962403, 'length': 2, 'count_norm_char': 0.02211191335740072}
('the', 'elder', 'lady'): {'count': 3, 'count_norm_length': 2.45613747820178e-05, 'length': 3, 'count_norm_char': 0.0013537906137184115}
('Chateau', 'de', 'Chillon'): {'count': 5, 'count_norm_length': 4.093562463669633e-05, 'length': 3, 'count_norm_char': 0.002256317689530686}
('The', 'young', 'man'): {'count': 5, 'count_norm_length': 4.093562463669633e-05, 'length': 3, 'count_norm_char': 0.002256317689530686}
('The', 'young', 'lady'): {'count': 6, 'count_norm_length': 4.91227495640356e-05, 'length': 3, 'count_norm_char': 0.002707581227436823}
('The', 'young', 'girl'): {'count': 6, 'count_norm_length': 4.91227495640356e-05, 'length': 3, 'count_norm_char': 0.002707581227436823}
('the', 'young', 'lady'): {'count': 11, 'count_norm_length': 9.005837420073194e-05, 'length': 3, 'count_norm_char': 0.004963898916967509}
('the', 'young', 'man'): {'count': 14, 'count_norm_length': 0.00011461974898274973, 'length': 3, 'count_norm_char': 0.00631768953068592}
('Miss', 'Daisy', 'Miller'): {'count': 18, 'count_norm_length': 0.0001473682486921068, 'length': 3, 'count_norm_char': 0.008122743682310469}
('the', 'young', 'girl'): {'count': 32, 'count_norm_length': 0.0002619879976748565, 'length': 3, 'count_norm_char': 0.01444043321299639}
('the', 'Chateau', 'de', 'Chillon'): {'count': 5, 'count_norm_length': 4.093562463669633e-05, 'length': 4, 'count_norm_char': 0.002256317689530686}
