----------CANDIDATES----------
('Euston',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('November',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Life',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Frenchman',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Parker',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Sur',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Women',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Caliban',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Margaret',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('People',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Gautier',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Tuesday',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Ophelia',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Richmond',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Imogen',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Cupids',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Mayfair',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Commons',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Madame',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Blue',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Orleans',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Henry',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Church',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Nothing',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Good-bye',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Harden',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Charles',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Dear',): {'count': 3, 'length': 1, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Chopin',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Nature',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Grosvenor',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Monsieur',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Christ',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Queen',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Berwick',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Patti',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Hetty',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Australia',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Monmouth',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Burgundy',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('King',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('House',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Treadley',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Ferrol',): {'count': 4, 'length': 1, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('America',): {'count': 5, 'length': 1, 'count_norm_book': 1.1530727081526854e-05, 'count_norm_char': 0.00028059936023345865}
('Oxford',): {'count': 5, 'length': 1, 'count_norm_book': 1.1530727081526854e-05, 'count_norm_char': 0.00028059936023345865}
('Americans',): {'count': 5, 'length': 1, 'count_norm_book': 1.1530727081526854e-05, 'count_norm_char': 0.00028059936023345865}
('Dartmoor',): {'count': 5, 'length': 1, 'count_norm_book': 1.1530727081526854e-05, 'count_norm_char': 0.00028059936023345865}
('Rosalind',): {'count': 5, 'length': 1, 'count_norm_book': 1.1530727081526854e-05, 'count_norm_char': 0.00028059936023345865}
('Geoffrey',): {'count': 5, 'length': 1, 'count_norm_book': 1.1530727081526854e-05, 'count_norm_char': 0.00028059936023345865}
('Jew',): {'count': 6, 'length': 1, 'count_norm_book': 1.3836872497832224e-05, 'count_norm_char': 0.0003367192322801504}
('Romeo',): {'count': 6, 'length': 1, 'count_norm_book': 1.3836872497832224e-05, 'count_norm_char': 0.0003367192322801504}
('Victor',): {'count': 6, 'length': 1, 'count_norm_book': 1.3836872497832224e-05, 'count_norm_char': 0.0003367192322801504}
('East',): {'count': 6, 'length': 1, 'count_norm_book': 1.3836872497832224e-05, 'count_norm_char': 0.0003367192322801504}
('Kelso',): {'count': 6, 'length': 1, 'count_norm_book': 1.3836872497832224e-05, 'count_norm_char': 0.0003367192322801504}
('Shakespeare',): {'count': 7, 'length': 1, 'count_norm_book': 1.6143017914137595e-05, 'count_norm_char': 0.0003928391043268421}
('English',): {'count': 7, 'length': 1, 'count_norm_book': 1.6143017914137595e-05, 'count_norm_char': 0.0003928391043268421}
('Duke',): {'count': 8, 'length': 1, 'count_norm_book': 1.8449163330442964e-05, 'count_norm_char': 0.00044895897637353384}
('Adrian',): {'count': 8, 'length': 1, 'count_norm_book': 1.8449163330442964e-05, 'count_norm_char': 0.00044895897637353384}
('Francis',): {'count': 8, 'length': 1, 'count_norm_book': 1.8449163330442964e-05, 'count_norm_char': 0.00044895897637353384}
('Uncle',): {'count': 8, 'length': 1, 'count_norm_book': 1.8449163330442964e-05, 'count_norm_char': 0.00044895897637353384}
('Gladys',): {'count': 9, 'length': 1, 'count_norm_book': 2.0755308746748335e-05, 'count_norm_char': 0.0005050788484202256}
('Campbell',): {'count': 11, 'length': 1, 'count_norm_book': 2.5367599579359075e-05, 'count_norm_char': 0.0006173185925136091}
('God',): {'count': 12, 'length': 1, 'count_norm_book': 2.7673744995664447e-05, 'count_norm_char': 0.0006734384645603008}
('Selby',): {'count': 12, 'length': 1, 'count_norm_book': 2.7673744995664447e-05, 'count_norm_char': 0.0006734384645603008}
('James',): {'count': 12, 'length': 1, 'count_norm_book': 2.7673744995664447e-05, 'count_norm_char': 0.0006734384645603008}
('Juliet',): {'count': 12, 'length': 1, 'count_norm_book': 2.7673744995664447e-05, 'count_norm_char': 0.0006734384645603008}
('Duchess',): {'count': 13, 'length': 1, 'count_norm_book': 2.997989041196982e-05, 'count_norm_char': 0.0007295583366069925}
('Jim',): {'count': 13, 'length': 1, 'count_norm_book': 2.997989041196982e-05, 'count_norm_char': 0.0007295583366069925}
('Prince',): {'count': 13, 'length': 1, 'count_norm_book': 2.997989041196982e-05, 'count_norm_char': 0.0007295583366069925}
('England',): {'count': 14, 'length': 1, 'count_norm_book': 3.228603582827519e-05, 'count_norm_char': 0.0007856782086536842}
('Sir',): {'count': 15, 'length': 1, 'count_norm_book': 3.459218124458056e-05, 'count_norm_char': 0.000841798080700376}
('Mother',): {'count': 16, 'length': 1, 'count_norm_book': 3.689832666088593e-05, 'count_norm_char': 0.0008979179527470677}
('London',): {'count': 18, 'length': 1, 'count_norm_book': 4.151061749349667e-05, 'count_norm_char': 0.0010101576968404513}
('Paris',): {'count': 18, 'length': 1, 'count_norm_book': 4.151061749349667e-05, 'count_norm_char': 0.0010101576968404513}
('Alan',): {'count': 29, 'length': 1, 'count_norm_book': 6.687821707285575e-05, 'count_norm_char': 0.0016274762893540603}
('Hallward',): {'count': 35, 'length': 1, 'count_norm_book': 8.071508957068797e-05, 'count_norm_char': 0.001964195521634211}
('Lady',): {'count': 53, 'length': 1, 'count_norm_book': 0.00012222570706418463, 'count_norm_char': 0.002974353218474662}
('Sibyl',): {'count': 68, 'length': 1, 'count_norm_book': 0.0001568178883087652, 'count_norm_char': 0.003816151299175038}
('Basil',): {'count': 141, 'length': 1, 'count_norm_book': 0.00032516650369905723, 'count_norm_char': 0.007912901958583534}
('Harry',): {'count': 165, 'length': 1, 'count_norm_book': 0.0003805139936903861, 'count_norm_char': 0.009259778887704136}
('Lord',): {'count': 194, 'length': 1, 'count_norm_book': 0.0004473922107632419, 'count_norm_char': 0.010887255177058196}
('Dorian',): {'count': 320, 'length': 1, 'count_norm_book': 0.0007379665332177186, 'count_norm_char': 0.017958359054941354}
('the', 'letter'): {'count': 3, 'length': 2, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'House'): {'count': 3, 'length': 2, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'English'): {'count': 3, 'length': 2, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'spectator'): {'count': 3, 'length': 2, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'head'): {'count': 3, 'length': 2, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'Church'): {'count': 3, 'length': 2, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'policeman'): {'count': 3, 'length': 2, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'sort'): {'count': 3, 'length': 2, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'queen'): {'count': 3, 'length': 2, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'light'): {'count': 3, 'length': 2, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Grosvenor', 'Square'): {'count': 3, 'length': 2, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Euston', 'Road'): {'count': 3, 'length': 2, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'butler'): {'count': 4, 'length': 2, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Lady', 'Henry'): {'count': 4, 'length': 2, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Sir', 'Geoffrey'): {'count': 4, 'length': 2, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Lady', 'Brandon'): {'count': 4, 'length': 2, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('the', 'Duke'): {'count': 4, 'length': 2, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Lady', 'Ruxton'): {'count': 4, 'length': 2, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('Lord', 'Fermor'): {'count': 4, 'length': 2, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('East', 'End'): {'count': 4, 'length': 2, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('the', 'subject'): {'count': 4, 'length': 2, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('the', 'shadow'): {'count': 4, 'length': 2, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('James', 'Vane'): {'count': 5, 'length': 2, 'count_norm_book': 1.1530727081526854e-05, 'count_norm_char': 0.00028059936023345865}
('Selby', 'Royal'): {'count': 5, 'length': 2, 'count_norm_book': 1.1530727081526854e-05, 'count_norm_char': 0.00028059936023345865}
('the', 'life'): {'count': 6, 'length': 2, 'count_norm_book': 1.3836872497832224e-05, 'count_norm_char': 0.0003367192322801504}
('the', 'name'): {'count': 6, 'length': 2, 'count_norm_book': 1.3836872497832224e-05, 'count_norm_char': 0.0003367192322801504}
('the', 'East'): {'count': 6, 'length': 2, 'count_norm_book': 1.3836872497832224e-05, 'count_norm_char': 0.0003367192322801504}
('the', 'woman'): {'count': 6, 'length': 2, 'count_norm_book': 1.3836872497832224e-05, 'count_norm_char': 0.0003367192322801504}
('Alan', 'Campbell'): {'count': 6, 'length': 2, 'count_norm_book': 1.3836872497832224e-05, 'count_norm_char': 0.0003367192322801504}
('Adrian', 'Singleton'): {'count': 6, 'length': 2, 'count_norm_book': 1.3836872497832224e-05, 'count_norm_char': 0.0003367192322801504}
('The', 'duchess'): {'count': 6, 'length': 2, 'count_norm_book': 1.3836872497832224e-05, 'count_norm_char': 0.0003367192322801504}
('The', 'girl'): {'count': 7, 'length': 2, 'count_norm_book': 1.6143017914137595e-05, 'count_norm_char': 0.0003928391043268421}
('the', 'mouth'): {'count': 7, 'length': 2, 'count_norm_book': 1.6143017914137595e-05, 'count_norm_char': 0.0003928391043268421}
('Sir', 'Thomas'): {'count': 7, 'length': 2, 'count_norm_book': 1.6143017914137595e-05, 'count_norm_char': 0.0003928391043268421}
('the', 'end'): {'count': 7, 'length': 2, 'count_norm_book': 1.6143017914137595e-05, 'count_norm_char': 0.0003928391043268421}
('the', 'hand'): {'count': 8, 'length': 2, 'count_norm_book': 1.8449163330442964e-05, 'count_norm_char': 0.00044895897637353384}
('Uncle', 'George'): {'count': 8, 'length': 2, 'count_norm_book': 1.8449163330442964e-05, 'count_norm_char': 0.00044895897637353384}
('Lady', 'Agatha'): {'count': 10, 'length': 2, 'count_norm_book': 2.3061454163053707e-05, 'count_norm_char': 0.0005611987204669173}
('The', 'painter'): {'count': 11, 'length': 2, 'count_norm_book': 2.5367599579359075e-05, 'count_norm_char': 0.0006173185925136091}
('Prince', 'Charming'): {'count': 11, 'length': 2, 'count_norm_book': 2.5367599579359075e-05, 'count_norm_char': 0.0006173185925136091}
('the', 'artist'): {'count': 11, 'length': 2, 'count_norm_book': 2.5367599579359075e-05, 'count_norm_char': 0.0006173185925136091}
('the', 'girl'): {'count': 13, 'length': 2, 'count_norm_book': 2.997989041196982e-05, 'count_norm_char': 0.0007295583366069925}
('Lady', 'Narborough'): {'count': 17, 'length': 2, 'count_norm_book': 3.92044720771913e-05, 'count_norm_char': 0.0009540378247937595}
('The', 'man'): {'count': 19, 'length': 2, 'count_norm_book': 4.381676290980204e-05, 'count_norm_char': 0.001066277568887143}
('the', 'face'): {'count': 22, 'length': 2, 'count_norm_book': 5.073519915871815e-05, 'count_norm_char': 0.0012346371850272182}
('the', 'duchess'): {'count': 22, 'length': 2, 'count_norm_book': 5.073519915871815e-05, 'count_norm_char': 0.0012346371850272182}
('the', 'painter'): {'count': 27, 'length': 2, 'count_norm_book': 6.2265926240245e-05, 'count_norm_char': 0.0015152365452606768}
('Basil', 'Hallward'): {'count': 35, 'length': 2, 'count_norm_book': 8.071508957068797e-05, 'count_norm_char': 0.001964195521634211}
('Sibyl', 'Vane'): {'count': 35, 'length': 2, 'count_norm_book': 8.071508957068797e-05, 'count_norm_char': 0.001964195521634211}
('the', 'man'): {'count': 42, 'length': 2, 'count_norm_book': 9.685810748482556e-05, 'count_norm_char': 0.002357034625961053}
('Dorian', 'Gray'): {'count': 113, 'length': 2, 'count_norm_book': 0.00026059443204250687, 'count_norm_char': 0.006341545541276166}
('Lord', 'Henry'): {'count': 178, 'length': 2, 'count_norm_book': 0.00041049388410235594, 'count_norm_char': 0.009989337224311128}
('The', 'elder', 'man'): {'count': 3, 'length': 3, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'younger', 'man'): {'count': 3, 'length': 3, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'dead', 'man'): {'count': 3, 'length': 3, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('House', 'of', 'Commons'): {'count': 3, 'length': 3, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Kelso', "'s", 'grandson'): {'count': 3, 'length': 3, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'other', 'hand'): {'count': 3, 'length': 3, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'real', 'Dorian'): {'count': 3, 'length': 3, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('Duke', 'of', 'Berwick'): {'count': 3, 'length': 3, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'East', 'End'): {'count': 4, 'length': 3, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('the', 'old', 'gentleman'): {'count': 4, 'length': 3, 'count_norm_book': 9.224581665221482e-06, 'count_norm_char': 0.00022447948818676692}
('the', 'old', 'lady'): {'count': 5, 'length': 3, 'count_norm_book': 1.1530727081526854e-05, 'count_norm_char': 0.00028059936023345865}
('Lord', 'Henry', 'Wotton'): {'count': 7, 'length': 3, 'count_norm_book': 1.6143017914137595e-05, 'count_norm_char': 0.0003928391043268421}
('the', 'young', 'man'): {'count': 9, 'length': 3, 'count_norm_book': 2.0755308746748335e-05, 'count_norm_char': 0.0005050788484202256}
('the', 'House', 'of', 'Commons'): {'count': 3, 'length': 4, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
('the', 'Duke', 'of', 'Berwick'): {'count': 3, 'length': 4, 'count_norm_book': 6.918436248916112e-06, 'count_norm_char': 0.0001683596161400752}
