----------CANDIDATES----------
('Euston',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('November',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Life',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Frenchman',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Parker',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Sur',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Women',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Caliban',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Margaret',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('People',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Gautier',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Tuesday',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Ophelia',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Richmond',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Imogen',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Cupids',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Mayfair',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Commons',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Madame',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Blue',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Orleans',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Henry',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Church',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Nothing',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Good-bye',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Harden',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Charles',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Dear',): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 1, 'count_norm_char': 0.0001658374792703151}
('Chopin',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('Nature',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('Grosvenor',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('Monsieur',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('Christ',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('Queen',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('Berwick',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('Patti',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('Hetty',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('Australia',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('Monmouth',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('Burgundy',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('King',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('House',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('Treadley',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('Ferrol',): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 1, 'count_norm_char': 0.0002211166390270868}
('America',): {'count': 5, 'count_norm_length': 1.1530727081526854e-05, 'length': 1, 'count_norm_char': 0.0002763957987838585}
('Oxford',): {'count': 5, 'count_norm_length': 1.1530727081526854e-05, 'length': 1, 'count_norm_char': 0.0002763957987838585}
('Americans',): {'count': 5, 'count_norm_length': 1.1530727081526854e-05, 'length': 1, 'count_norm_char': 0.0002763957987838585}
('Dartmoor',): {'count': 5, 'count_norm_length': 1.1530727081526854e-05, 'length': 1, 'count_norm_char': 0.0002763957987838585}
('Rosalind',): {'count': 5, 'count_norm_length': 1.1530727081526854e-05, 'length': 1, 'count_norm_char': 0.0002763957987838585}
('Geoffrey',): {'count': 5, 'count_norm_length': 1.1530727081526854e-05, 'length': 1, 'count_norm_char': 0.0002763957987838585}
('Jew',): {'count': 6, 'count_norm_length': 1.3836872497832224e-05, 'length': 1, 'count_norm_char': 0.0003316749585406302}
('Romeo',): {'count': 6, 'count_norm_length': 1.3836872497832224e-05, 'length': 1, 'count_norm_char': 0.0003316749585406302}
('Victor',): {'count': 6, 'count_norm_length': 1.3836872497832224e-05, 'length': 1, 'count_norm_char': 0.0003316749585406302}
('East',): {'count': 6, 'count_norm_length': 1.3836872497832224e-05, 'length': 1, 'count_norm_char': 0.0003316749585406302}
('Kelso',): {'count': 6, 'count_norm_length': 1.3836872497832224e-05, 'length': 1, 'count_norm_char': 0.0003316749585406302}
('Shakespeare',): {'count': 7, 'count_norm_length': 1.6143017914137595e-05, 'length': 1, 'count_norm_char': 0.0003869541182974019}
('English',): {'count': 7, 'count_norm_length': 1.6143017914137595e-05, 'length': 1, 'count_norm_char': 0.0003869541182974019}
('Duke',): {'count': 8, 'count_norm_length': 1.8449163330442964e-05, 'length': 1, 'count_norm_char': 0.0004422332780541736}
('Adrian',): {'count': 8, 'count_norm_length': 1.8449163330442964e-05, 'length': 1, 'count_norm_char': 0.0004422332780541736}
('Francis',): {'count': 8, 'count_norm_length': 1.8449163330442964e-05, 'length': 1, 'count_norm_char': 0.0004422332780541736}
('Uncle',): {'count': 8, 'count_norm_length': 1.8449163330442964e-05, 'length': 1, 'count_norm_char': 0.0004422332780541736}
('Gladys',): {'count': 9, 'count_norm_length': 2.0755308746748335e-05, 'length': 1, 'count_norm_char': 0.0004975124378109452}
('Campbell',): {'count': 11, 'count_norm_length': 2.5367599579359075e-05, 'length': 1, 'count_norm_char': 0.0006080707573244887}
('God',): {'count': 12, 'count_norm_length': 2.7673744995664447e-05, 'length': 1, 'count_norm_char': 0.0006633499170812604}
('Selby',): {'count': 12, 'count_norm_length': 2.7673744995664447e-05, 'length': 1, 'count_norm_char': 0.0006633499170812604}
('James',): {'count': 12, 'count_norm_length': 2.7673744995664447e-05, 'length': 1, 'count_norm_char': 0.0006633499170812604}
('Juliet',): {'count': 12, 'count_norm_length': 2.7673744995664447e-05, 'length': 1, 'count_norm_char': 0.0006633499170812604}
('Duchess',): {'count': 13, 'count_norm_length': 2.997989041196982e-05, 'length': 1, 'count_norm_char': 0.0007186290768380321}
('Jim',): {'count': 13, 'count_norm_length': 2.997989041196982e-05, 'length': 1, 'count_norm_char': 0.0007186290768380321}
('Prince',): {'count': 13, 'count_norm_length': 2.997989041196982e-05, 'length': 1, 'count_norm_char': 0.0007186290768380321}
('England',): {'count': 14, 'count_norm_length': 3.228603582827519e-05, 'length': 1, 'count_norm_char': 0.0007739082365948038}
('Sir',): {'count': 15, 'count_norm_length': 3.459218124458056e-05, 'length': 1, 'count_norm_char': 0.0008291873963515755}
('Mother',): {'count': 16, 'count_norm_length': 3.689832666088593e-05, 'length': 1, 'count_norm_char': 0.0008844665561083472}
('London',): {'count': 18, 'count_norm_length': 4.151061749349667e-05, 'length': 1, 'count_norm_char': 0.0009950248756218905}
('Paris',): {'count': 18, 'count_norm_length': 4.151061749349667e-05, 'length': 1, 'count_norm_char': 0.0009950248756218905}
('Alan',): {'count': 29, 'count_norm_length': 6.687821707285575e-05, 'length': 1, 'count_norm_char': 0.0016030956329463792}
('Hallward',): {'count': 35, 'count_norm_length': 8.071508957068797e-05, 'length': 1, 'count_norm_char': 0.0019347705914870095}
('Lady',): {'count': 53, 'count_norm_length': 0.00012222570706418463, 'length': 1, 'count_norm_char': 0.0029297954671089}
('Sibyl',): {'count': 68, 'count_norm_length': 0.0001568178883087652, 'length': 1, 'count_norm_char': 0.0037589828634604756}
('Basil',): {'count': 141, 'count_norm_length': 0.00032516650369905723, 'length': 1, 'count_norm_char': 0.007794361525704809}
('Harry',): {'count': 165, 'count_norm_length': 0.0003805139936903861, 'length': 1, 'count_norm_char': 0.00912106135986733}
('Lord',): {'count': 194, 'count_norm_length': 0.0004473922107632419, 'length': 1, 'count_norm_char': 0.01072415699281371}
('Dorian',): {'count': 320, 'count_norm_length': 0.0007379665332177186, 'length': 1, 'count_norm_char': 0.017689331122166942}
('the', 'letter'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 2, 'count_norm_char': 0.0001658374792703151}
('the', 'House'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 2, 'count_norm_char': 0.0001658374792703151}
('the', 'English'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 2, 'count_norm_char': 0.0001658374792703151}
('the', 'spectator'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 2, 'count_norm_char': 0.0001658374792703151}
('the', 'head'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 2, 'count_norm_char': 0.0001658374792703151}
('the', 'Church'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 2, 'count_norm_char': 0.0001658374792703151}
('the', 'policeman'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 2, 'count_norm_char': 0.0001658374792703151}
('the', 'sort'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 2, 'count_norm_char': 0.0001658374792703151}
('the', 'queen'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 2, 'count_norm_char': 0.0001658374792703151}
('the', 'light'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 2, 'count_norm_char': 0.0001658374792703151}
('Grosvenor', 'Square'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 2, 'count_norm_char': 0.0001658374792703151}
('Euston', 'Road'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 2, 'count_norm_char': 0.0001658374792703151}
('the', 'butler'): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 2, 'count_norm_char': 0.0002211166390270868}
('Lady', 'Henry'): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 2, 'count_norm_char': 0.0002211166390270868}
('Sir', 'Geoffrey'): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 2, 'count_norm_char': 0.0002211166390270868}
('Lady', 'Brandon'): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 2, 'count_norm_char': 0.0002211166390270868}
('the', 'Duke'): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 2, 'count_norm_char': 0.0002211166390270868}
('Lady', 'Ruxton'): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 2, 'count_norm_char': 0.0002211166390270868}
('Lord', 'Fermor'): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 2, 'count_norm_char': 0.0002211166390270868}
('East', 'End'): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 2, 'count_norm_char': 0.0002211166390270868}
('the', 'subject'): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 2, 'count_norm_char': 0.0002211166390270868}
('the', 'shadow'): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 2, 'count_norm_char': 0.0002211166390270868}
('James', 'Vane'): {'count': 5, 'count_norm_length': 1.1530727081526854e-05, 'length': 2, 'count_norm_char': 0.0002763957987838585}
('Selby', 'Royal'): {'count': 5, 'count_norm_length': 1.1530727081526854e-05, 'length': 2, 'count_norm_char': 0.0002763957987838585}
('the', 'life'): {'count': 6, 'count_norm_length': 1.3836872497832224e-05, 'length': 2, 'count_norm_char': 0.0003316749585406302}
('the', 'name'): {'count': 6, 'count_norm_length': 1.3836872497832224e-05, 'length': 2, 'count_norm_char': 0.0003316749585406302}
('the', 'East'): {'count': 6, 'count_norm_length': 1.3836872497832224e-05, 'length': 2, 'count_norm_char': 0.0003316749585406302}
('the', 'woman'): {'count': 6, 'count_norm_length': 1.3836872497832224e-05, 'length': 2, 'count_norm_char': 0.0003316749585406302}
('Alan', 'Campbell'): {'count': 6, 'count_norm_length': 1.3836872497832224e-05, 'length': 2, 'count_norm_char': 0.0003316749585406302}
('Adrian', 'Singleton'): {'count': 6, 'count_norm_length': 1.3836872497832224e-05, 'length': 2, 'count_norm_char': 0.0003316749585406302}
('The', 'duchess'): {'count': 6, 'count_norm_length': 1.3836872497832224e-05, 'length': 2, 'count_norm_char': 0.0003316749585406302}
('Mr.', 'Hubbard'): {'count': 6, 'count_norm_length': 1.3836872497832224e-05, 'length': 2, 'count_norm_char': 0.0003316749585406302}
('The', 'girl'): {'count': 7, 'count_norm_length': 1.6143017914137595e-05, 'length': 2, 'count_norm_char': 0.0003869541182974019}
('the', 'mouth'): {'count': 7, 'count_norm_length': 1.6143017914137595e-05, 'length': 2, 'count_norm_char': 0.0003869541182974019}
('Sir', 'Thomas'): {'count': 7, 'count_norm_length': 1.6143017914137595e-05, 'length': 2, 'count_norm_char': 0.0003869541182974019}
('the', 'end'): {'count': 7, 'count_norm_length': 1.6143017914137595e-05, 'length': 2, 'count_norm_char': 0.0003869541182974019}
('the', 'hand'): {'count': 8, 'count_norm_length': 1.8449163330442964e-05, 'length': 2, 'count_norm_char': 0.0004422332780541736}
('Mr.', 'Dorian'): {'count': 8, 'count_norm_length': 1.8449163330442964e-05, 'length': 2, 'count_norm_char': 0.0004422332780541736}
('Uncle', 'George'): {'count': 8, 'count_norm_length': 1.8449163330442964e-05, 'length': 2, 'count_norm_char': 0.0004422332780541736}
('Lady', 'Agatha'): {'count': 10, 'count_norm_length': 2.3061454163053707e-05, 'length': 2, 'count_norm_char': 0.000552791597567717}
('The', 'painter'): {'count': 11, 'count_norm_length': 2.5367599579359075e-05, 'length': 2, 'count_norm_char': 0.0006080707573244887}
('Prince', 'Charming'): {'count': 11, 'count_norm_length': 2.5367599579359075e-05, 'length': 2, 'count_norm_char': 0.0006080707573244887}
('the', 'artist'): {'count': 11, 'count_norm_length': 2.5367599579359075e-05, 'length': 2, 'count_norm_char': 0.0006080707573244887}
('Mr.', 'Erskine'): {'count': 12, 'count_norm_length': 2.7673744995664447e-05, 'length': 2, 'count_norm_char': 0.0006633499170812604}
('the', 'girl'): {'count': 13, 'count_norm_length': 2.997989041196982e-05, 'length': 2, 'count_norm_char': 0.0007186290768380321}
('Lady', 'Narborough'): {'count': 17, 'count_norm_length': 3.92044720771913e-05, 'length': 2, 'count_norm_char': 0.0009397457158651189}
('The', 'man'): {'count': 19, 'count_norm_length': 4.381676290980204e-05, 'length': 2, 'count_norm_char': 0.0010503040353786622}
('the', 'face'): {'count': 22, 'count_norm_length': 5.073519915871815e-05, 'length': 2, 'count_norm_char': 0.0012161415146489773}
('the', 'duchess'): {'count': 22, 'count_norm_length': 5.073519915871815e-05, 'length': 2, 'count_norm_char': 0.0012161415146489773}
('the', 'painter'): {'count': 27, 'count_norm_length': 6.2265926240245e-05, 'length': 2, 'count_norm_char': 0.0014925373134328358}
('Basil', 'Hallward'): {'count': 35, 'count_norm_length': 8.071508957068797e-05, 'length': 2, 'count_norm_char': 0.0019347705914870095}
('Sibyl', 'Vane'): {'count': 35, 'count_norm_length': 8.071508957068797e-05, 'length': 2, 'count_norm_char': 0.0019347705914870095}
('the', 'man'): {'count': 42, 'count_norm_length': 9.685810748482556e-05, 'length': 2, 'count_norm_char': 0.002321724709784411}
('Mr.', 'Gray'): {'count': 44, 'count_norm_length': 0.0001014703983174363, 'length': 2, 'count_norm_char': 0.0024322830292979546}
('Dorian', 'Gray'): {'count': 113, 'count_norm_length': 0.00026059443204250687, 'length': 2, 'count_norm_char': 0.0062465450525152014}
('Lord', 'Henry'): {'count': 178, 'count_norm_length': 0.00041049388410235594, 'length': 2, 'count_norm_char': 0.009839690436705363}
('The', 'elder', 'man'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 3, 'count_norm_char': 0.0001658374792703151}
('the', 'younger', 'man'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 3, 'count_norm_char': 0.0001658374792703151}
('the', 'dead', 'man'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 3, 'count_norm_char': 0.0001658374792703151}
('House', 'of', 'Commons'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 3, 'count_norm_char': 0.0001658374792703151}
('Kelso', "'s", 'grandson'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 3, 'count_norm_char': 0.0001658374792703151}
('the', 'other', 'hand'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 3, 'count_norm_char': 0.0001658374792703151}
('the', 'real', 'Dorian'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 3, 'count_norm_char': 0.0001658374792703151}
('Duke', 'of', 'Berwick'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 3, 'count_norm_char': 0.0001658374792703151}
('the', 'East', 'End'): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 3, 'count_norm_char': 0.0002211166390270868}
('the', 'old', 'gentleman'): {'count': 4, 'count_norm_length': 9.224581665221482e-06, 'length': 3, 'count_norm_char': 0.0002211166390270868}
('the', 'old', 'lady'): {'count': 5, 'count_norm_length': 1.1530727081526854e-05, 'length': 3, 'count_norm_char': 0.0002763957987838585}
('Mr.', 'Dorian', 'Gray'): {'count': 7, 'count_norm_length': 1.6143017914137595e-05, 'length': 3, 'count_norm_char': 0.0003869541182974019}
('Lord', 'Henry', 'Wotton'): {'count': 7, 'count_norm_length': 1.6143017914137595e-05, 'length': 3, 'count_norm_char': 0.0003869541182974019}
('the', 'young', 'man'): {'count': 9, 'count_norm_length': 2.0755308746748335e-05, 'length': 3, 'count_norm_char': 0.0004975124378109452}
('the', 'House', 'of', 'Commons'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 4, 'count_norm_char': 0.0001658374792703151}
('the', 'Duke', 'of', 'Berwick'): {'count': 3, 'count_norm_length': 6.918436248916112e-06, 'length': 4, 'count_norm_char': 0.0001658374792703151}
