----------CANDIDATES----------
('Magyars',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Greenland',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Yorkshire',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('I.',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Devil',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Ste.',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Co.',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Park',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Magyar',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Geordie',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Great',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Robin',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('VAN',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Nature',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Winchester',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Enoch',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Day',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Huns',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('DRACULA',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Pruth',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Lor',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Hell',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('R.',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Lordship',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Zooelogical',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('LUCY',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Son',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Aha',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Turkey-land',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Szekelys',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Demeter',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('No.',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Paddington',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Abraham',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('New',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Heath',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Turkey',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Court',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Green',): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 1, 'count_norm_char': 0.00012852369120041127}
('Sister',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Smollet',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Wafer',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Slovak',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Fundu',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Peter',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Lloyd',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Memorandum',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Candy',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Doctor',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Crescent',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Hon.',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Bay',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Bermondsey',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Vice-Consul',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('P.',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Captain',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Esk',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Deil',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('D.',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Judgment',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Messrs.',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Winchesters',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('Herr',): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 1, 'count_norm_char': 0.00017136492160054837}
('North',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('Berkeley',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('Dear',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('M.',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('Thomas',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('Kettleness',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('Sam',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('Mitchell',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('Almighty',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('Thing',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('Walworth',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('Nay',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('Veresti',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('Kukri',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('Buda-Pesth',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('Purfleet',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('Church',): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 1, 'count_norm_char': 0.00021420615200068546}
('West',): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 1, 'count_norm_char': 0.00025704738240082254}
('Sons',): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 1, 'count_norm_char': 0.00025704738240082254}
('Turk',): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 1, 'count_norm_char': 0.00025704738240082254}
('Master',): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 1, 'count_norm_char': 0.00025704738240082254}
('Tate',): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 1, 'count_norm_char': 0.00025704738240082254}
('MINA',): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 1, 'count_norm_char': 0.00025704738240082254}
('Sir',): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 1, 'count_norm_char': 0.00025704738240082254}
('Mile',): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 1, 'count_norm_char': 0.00025704738240082254}
('Hampstead',): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 1, 'count_norm_char': 0.00025704738240082254}
('Death',): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 1, 'count_norm_char': 0.00025704738240082254}
('Mem',): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 1, 'count_norm_char': 0.00025704738240082254}
('South',): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 1, 'count_norm_char': 0.00025704738240082254}
('Bistritza',): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 1, 'count_norm_char': 0.00025704738240082254}
('Sereth',): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 1, 'count_norm_char': 0.00025704738240082254}
('Black',): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 1, 'count_norm_char': 0.00029988861280095966}
('Pass',): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 1, 'count_norm_char': 0.00029988861280095966}
('Dardanelles',): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 1, 'count_norm_char': 0.00029988861280095966}
('Cross',): {'count': 8, 'count_norm_length': 9.441410735592112e-06, 'length': 1, 'count_norm_char': 0.00034272984320109673}
('Yours',): {'count': 8, 'count_norm_length': 9.441410735592112e-06, 'length': 1, 'count_norm_char': 0.00034272984320109673}
('Bersicker',): {'count': 8, 'count_norm_length': 9.441410735592112e-06, 'length': 1, 'count_norm_char': 0.00034272984320109673}
('Bukovina',): {'count': 8, 'count_norm_length': 9.441410735592112e-06, 'length': 1, 'count_norm_char': 0.00034272984320109673}
('Skinsky',): {'count': 8, 'count_norm_length': 9.441410735592112e-06, 'length': 1, 'count_norm_char': 0.00034272984320109673}
('Telegram',): {'count': 9, 'count_norm_length': 1.0621587077541126e-05, 'length': 1, 'count_norm_char': 0.0003855710736012338}
('Carpathians',): {'count': 9, 'count_norm_length': 1.0621587077541126e-05, 'length': 1, 'count_norm_char': 0.0003855710736012338}
('Hillingham',): {'count': 9, 'count_norm_length': 1.0621587077541126e-05, 'length': 1, 'count_norm_char': 0.0003855710736012338}
('Szgany',): {'count': 9, 'count_norm_length': 1.0621587077541126e-05, 'length': 1, 'count_norm_char': 0.0003855710736012338}
('St.',): {'count': 9, 'count_norm_length': 1.0621587077541126e-05, 'length': 1, 'count_norm_char': 0.0003855710736012338}
('Morris',): {'count': 10, 'count_norm_length': 1.180176341949014e-05, 'length': 1, 'count_norm_char': 0.00042841230400137093}
('English',): {'count': 10, 'count_norm_length': 1.180176341949014e-05, 'length': 1, 'count_norm_char': 0.00042841230400137093}
('Castle',): {'count': 10, 'count_norm_length': 1.180176341949014e-05, 'length': 1, 'count_norm_char': 0.00042841230400137093}
('Danube',): {'count': 10, 'count_norm_length': 1.180176341949014e-05, 'length': 1, 'count_norm_char': 0.00042841230400137093}
('June',): {'count': 10, 'count_norm_length': 1.180176341949014e-05, 'length': 1, 'count_norm_char': 0.00042841230400137093}
('Borgo',): {'count': 11, 'count_norm_length': 1.2981939761439153e-05, 'length': 1, 'count_norm_char': 0.000471253534401508}
('Seward',): {'count': 11, 'count_norm_length': 1.2981939761439153e-05, 'length': 1, 'count_norm_char': 0.000471253534401508}
('King',): {'count': 11, 'count_norm_length': 1.2981939761439153e-05, 'length': 1, 'count_norm_char': 0.000471253534401508}
('Friend',): {'count': 11, 'count_norm_length': 1.2981939761439153e-05, 'length': 1, 'count_norm_char': 0.000471253534401508}
('Bistritz',): {'count': 11, 'count_norm_length': 1.2981939761439153e-05, 'length': 1, 'count_norm_char': 0.000471253534401508}
('England',): {'count': 11, 'count_norm_length': 1.2981939761439153e-05, 'length': 1, 'count_norm_char': 0.000471253534401508}
('Vampire',): {'count': 13, 'count_norm_length': 1.5342292445337183e-05, 'length': 1, 'count_norm_char': 0.0005569359952017821}
('Jack',): {'count': 13, 'count_norm_length': 1.5342292445337183e-05, 'length': 1, 'count_norm_char': 0.0005569359952017821}
('Amsterdam',): {'count': 13, 'count_norm_length': 1.5342292445337183e-05, 'length': 1, 'count_norm_char': 0.0005569359952017821}
('Godalming',): {'count': 13, 'count_norm_length': 1.5342292445337183e-05, 'length': 1, 'count_norm_char': 0.0005569359952017821}
('Dracula',): {'count': 14, 'count_norm_length': 1.6522468787286197e-05, 'length': 1, 'count_norm_char': 0.0005997772256019193}
('Slovaks',): {'count': 14, 'count_norm_length': 1.6522468787286197e-05, 'length': 1, 'count_norm_char': 0.0005997772256019193}
('November',): {'count': 14, 'count_norm_length': 1.6522468787286197e-05, 'length': 1, 'count_norm_char': 0.0005997772256019193}
('East',): {'count': 15, 'count_norm_length': 1.770264512923521e-05, 'length': 1, 'count_norm_char': 0.0006426184560020564}
('Exeter',): {'count': 16, 'count_norm_length': 1.8882821471184224e-05, 'length': 1, 'count_norm_char': 0.0006854596864021935}
('Transylvania',): {'count': 16, 'count_norm_length': 1.8882821471184224e-05, 'length': 1, 'count_norm_char': 0.0006854596864021935}
('Czarina',): {'count': 17, 'count_norm_length': 2.0062997813133238e-05, 'length': 1, 'count_norm_char': 0.0007283009168023305}
('Galatz',): {'count': 18, 'count_norm_length': 2.124317415508225e-05, 'length': 1, 'count_norm_char': 0.0007711421472024676}
('Letter',): {'count': 20, 'count_norm_length': 2.360352683898028e-05, 'length': 1, 'count_norm_char': 0.0008568246080027419}
('Art',): {'count': 21, 'count_norm_length': 2.4783703180929293e-05, 'length': 1, 'count_norm_char': 0.0008996658384028789}
('Piccadilly',): {'count': 21, 'count_norm_length': 2.4783703180929293e-05, 'length': 1, 'count_norm_char': 0.0008996658384028789}
('July',): {'count': 21, 'count_norm_length': 2.4783703180929293e-05, 'length': 1, 'count_norm_char': 0.0008996658384028789}
('Carfax',): {'count': 24, 'count_norm_length': 2.8324232206776338e-05, 'length': 1, 'count_norm_char': 0.0010281895296032901}
('Varna',): {'count': 24, 'count_norm_length': 2.8324232206776338e-05, 'length': 1, 'count_norm_char': 0.0010281895296032901}
('Harker',): {'count': 27, 'count_norm_length': 3.1864761232623376e-05, 'length': 1, 'count_norm_char': 0.0011567132208037015}
('May',): {'count': 28, 'count_norm_length': 3.304493757457239e-05, 'length': 1, 'count_norm_char': 0.0011995544512038386}
('August',): {'count': 31, 'count_norm_length': 3.658546660041944e-05, 'length': 1, 'count_norm_char': 0.0013280781424042497}
('Renfield',): {'count': 31, 'count_norm_length': 3.658546660041944e-05, 'length': 1, 'count_norm_char': 0.0013280781424042497}
('Un-Dead',): {'count': 36, 'count_norm_length': 4.24863483101645e-05, 'length': 1, 'count_norm_char': 0.0015422842944049352}
('Journal',): {'count': 39, 'count_norm_length': 4.602687733601155e-05, 'length': 1, 'count_norm_char': 0.0016708079856053465}
('October',): {'count': 41, 'count_norm_length': 4.8387230019909576e-05, 'length': 1, 'count_norm_char': 0.0017564904464056207}
('Whitby',): {'count': 41, 'count_norm_length': 4.8387230019909576e-05, 'length': 1, 'count_norm_char': 0.0017564904464056207}
('Diary',): {'count': 42, 'count_norm_length': 4.9567406361858586e-05, 'length': 1, 'count_norm_char': 0.0017993316768057579}
('John',): {'count': 54, 'count_norm_length': 6.372952246524675e-05, 'length': 1, 'count_norm_char': 0.002313426441607403}
('Lord',): {'count': 60, 'count_norm_length': 7.081058051694084e-05, 'length': 1, 'count_norm_char': 0.0025704738240082256}
('September',): {'count': 61, 'count_norm_length': 7.199075685888986e-05, 'length': 1, 'count_norm_char': 0.0026133150544083625}
('Quincey',): {'count': 62, 'count_norm_length': 7.317093320083888e-05, 'length': 1, 'count_norm_char': 0.0026561562848084995}
('London',): {'count': 67, 'count_norm_length': 7.907181491058393e-05, 'length': 1, 'count_norm_char': 0.002870362436809185}
('Madam',): {'count': 81, 'count_norm_length': 9.559428369787013e-05, 'length': 1, 'count_norm_char': 0.0034701396624111044}
('Arthur',): {'count': 99, 'count_norm_length': 0.00011683745785295239, 'length': 1, 'count_norm_char': 0.004241281809613572}
('God',): {'count': 105, 'count_norm_length': 0.00012391851590464647, 'length': 1, 'count_norm_char': 0.0044983291920143945}
('Mina',): {'count': 107, 'count_norm_length': 0.0001262788685885445, 'length': 1, 'count_norm_char': 0.0045840116528146685}
('Professor',): {'count': 118, 'count_norm_length': 0.00013926080834998365, 'length': 1, 'count_norm_char': 0.005055265187216177}
('Dr.',): {'count': 138, 'count_norm_length': 0.00016286433518896394, 'length': 1, 'count_norm_char': 0.005912089795218919}
('Van',): {'count': 149, 'count_norm_length': 0.00017584627495040309, 'length': 1, 'count_norm_char': 0.006383343329620427}
('Count',): {'count': 165, 'count_norm_length': 0.0001947290964215873, 'length': 1, 'count_norm_char': 0.00706880301602262}
('Jonathan',): {'count': 166, 'count_norm_length': 0.00019590927276353634, 'length': 1, 'count_norm_char': 0.0071116442464227575}
('Lucy',): {'count': 217, 'count_norm_length': 0.00025609826620293606, 'length': 1, 'count_norm_char': 0.009296546996829748}
('Abraham', 'Van'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'English'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Berkeley', 'Hotel'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Mr.', 'Jonathan'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Mr.', 'Billington'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'Park'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'Heath'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('The', 'leader'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Mr.', 'Peter'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'agent'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'Zooelogical'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('The', 'captain'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'Deil'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'Pruth'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Ste.', 'Mary'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'Dardanelles'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('The', 'voice'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'Green'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Jack', 'Seward'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('King', 'Laugh'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'bag'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Dear', 'Madam'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Green', 'Park'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Mr.', 'Quincey'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'Captain'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Robin', 'Hood'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'Huns'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Thomas', 'Snelling'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('The', 'driver'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('St.', 'Joseph'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('The', 'patient'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'owner'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'Castle'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'arrival'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Zooelogical', 'Gardens'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Peter', 'Hawkins'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('VAN', 'HELSING'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'girl'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'Magyar'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'Wafer'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Sister', 'Agatha'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'North'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Mr.', 'Bilder'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('Hampstead', 'Heath'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 2, 'count_norm_char': 0.00012852369120041127}
('the', 'Crescent'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('the', 'Berkeley'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('Mr.', 'Harker'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('the', 'Vice-Consul'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('John', 'Seward'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('the', 'sexton'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('the', 'Esk'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('The', 'sun'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('St.', 'Mary'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('the', 'mate'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('friend', 'Quincey'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('M.', 'D.'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('the', 'rock'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('Hon.', 'Arthur'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('the', 'Piccadilly'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('Poor', 'fellow'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('the', 'London'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 2, 'count_norm_char': 0.00017136492160054837}
('Arthur', 'Holmwood'): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 2, 'count_norm_char': 0.00021420615200068546}
('MINA', 'HARKER'): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 2, 'count_norm_char': 0.00021420615200068546}
('the', 'Szgany'): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 2, 'count_norm_char': 0.00021420615200068546}
('the', 'case'): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 2, 'count_norm_char': 0.00021420615200068546}
('Castle', 'Dracula'): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 2, 'count_norm_char': 0.00021420615200068546}
('the', 'monster'): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 2, 'count_norm_char': 0.00021420615200068546}
('the', 'voice'): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 2, 'count_norm_char': 0.00021420615200068546}
('The', 'Westminster'): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 2, 'count_norm_char': 0.00021420615200068546}
('the', 'Black'): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 2, 'count_norm_char': 0.00025704738240082254}
('the', 'Turk'): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 2, 'count_norm_char': 0.00025704738240082254}
('the', 'shadow'): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 2, 'count_norm_char': 0.00025704738240082254}
('Tate', 'Hill'): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 2, 'count_norm_char': 0.00025704738240082254}
('Mile', 'End'): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 2, 'count_norm_char': 0.00025704738240082254}
('Mr.', 'Swales'): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 2, 'count_norm_char': 0.00025704738240082254}
('the', 'South'): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 2, 'count_norm_char': 0.00025704738240082254}
('friend', 'Jonathan'): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 2, 'count_norm_char': 0.00025704738240082254}
('the', 'Bistritza'): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 2, 'count_norm_char': 0.00025704738240082254}
('Black', 'Sea'): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 2, 'count_norm_char': 0.00025704738240082254}
('the', 'Sereth'): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 2, 'count_norm_char': 0.00025704738240082254}
('the', 'West'): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 2, 'count_norm_char': 0.00025704738240082254}
('the', 'doctor'): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 2, 'count_norm_char': 0.00025704738240082254}
('Mina', 'Murray'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 2, 'count_norm_char': 0.00029988861280095966}
('friend', 'Arthur'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 2, 'count_norm_char': 0.00029988861280095966}
('Professor', 'Van'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 2, 'count_norm_char': 0.00029988861280095966}
('the', 'letter'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 2, 'count_norm_char': 0.00029988861280095966}
('the', 'name'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 2, 'count_norm_char': 0.00029988861280095966}
('Borgo', 'Pass'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 2, 'count_norm_char': 0.00029988861280095966}
('the', 'attendant'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 2, 'count_norm_char': 0.00029988861280095966}
('the', 'dog'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 2, 'count_norm_char': 0.00029988861280095966}
('Miss', 'Westenra'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 2, 'count_norm_char': 0.00029988861280095966}
('The', 'attendant'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 2, 'count_norm_char': 0.00029988861280095966}
('the', 'Pass'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 2, 'count_norm_char': 0.00029988861280095966}
('bloofer', 'lady'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 2, 'count_norm_char': 0.00029988861280095966}
('the', 'Vampire'): {'count': 8, 'count_norm_length': 9.441410735592112e-06, 'length': 2, 'count_norm_char': 0.00034272984320109673}
('The', 'man'): {'count': 8, 'count_norm_length': 9.441410735592112e-06, 'length': 2, 'count_norm_char': 0.00034272984320109673}
('Friend', 'John'): {'count': 8, 'count_norm_length': 9.441410735592112e-06, 'length': 2, 'count_norm_char': 0.00034272984320109673}
('Count', 'Dracula'): {'count': 8, 'count_norm_length': 9.441410735592112e-06, 'length': 2, 'count_norm_char': 0.00034272984320109673}
('the', 'captain'): {'count': 8, 'count_norm_length': 9.441410735592112e-06, 'length': 2, 'count_norm_char': 0.00034272984320109673}
('the', 'mouth'): {'count': 8, 'count_norm_length': 9.441410735592112e-06, 'length': 2, 'count_norm_char': 0.00034272984320109673}
('Mr.', 'Renfield'): {'count': 9, 'count_norm_length': 1.0621587077541126e-05, 'length': 2, 'count_norm_char': 0.0003855710736012338}
('the', 'Borgo'): {'count': 9, 'count_norm_length': 1.0621587077541126e-05, 'length': 2, 'count_norm_char': 0.0003855710736012338}
('East', 'Cliff'): {'count': 9, 'count_norm_length': 1.0621587077541126e-05, 'length': 2, 'count_norm_char': 0.0003855710736012338}
('the', 'Carpathians'): {'count': 9, 'count_norm_length': 1.0621587077541126e-05, 'length': 2, 'count_norm_char': 0.0003855710736012338}
('the', 'Danube'): {'count': 9, 'count_norm_length': 1.0621587077541126e-05, 'length': 2, 'count_norm_char': 0.0003855710736012338}
('the', 'back'): {'count': 9, 'count_norm_length': 1.0621587077541126e-05, 'length': 2, 'count_norm_char': 0.0003855710736012338}
('the', 'town'): {'count': 9, 'count_norm_length': 1.0621587077541126e-05, 'length': 2, 'count_norm_char': 0.0003855710736012338}
('the', 'woman'): {'count': 9, 'count_norm_length': 1.0621587077541126e-05, 'length': 2, 'count_norm_char': 0.0003855710736012338}
('the', 'pain'): {'count': 10, 'count_norm_length': 1.180176341949014e-05, 'length': 2, 'count_norm_char': 0.00042841230400137093}
('the', 'study'): {'count': 11, 'count_norm_length': 1.2981939761439153e-05, 'length': 2, 'count_norm_char': 0.000471253534401508}
('the', 'wolf'): {'count': 11, 'count_norm_length': 1.2981939761439153e-05, 'length': 2, 'count_norm_char': 0.000471253534401508}
('the', 'life'): {'count': 11, 'count_norm_length': 1.2981939761439153e-05, 'length': 2, 'count_norm_char': 0.000471253534401508}
('the', 'coach'): {'count': 11, 'count_norm_length': 1.2981939761439153e-05, 'length': 2, 'count_norm_char': 0.000471253534401508}
('the', 'Slovaks'): {'count': 11, 'count_norm_length': 1.2981939761439153e-05, 'length': 2, 'count_norm_char': 0.000471253534401508}
('the', 'East'): {'count': 12, 'count_norm_length': 1.4162116103388169e-05, 'length': 2, 'count_norm_char': 0.0005140947648016451}
('the', 'hand'): {'count': 13, 'count_norm_length': 1.5342292445337183e-05, 'length': 2, 'count_norm_char': 0.0005569359952017821}
('Lucy', 'Westenra'): {'count': 14, 'count_norm_length': 1.6522468787286197e-05, 'length': 2, 'count_norm_char': 0.0005997772256019193}
('Mr.', 'Hawkins'): {'count': 14, 'count_norm_length': 1.6522468787286197e-05, 'length': 2, 'count_norm_char': 0.0005997772256019193}
('the', 'head'): {'count': 15, 'count_norm_length': 1.770264512923521e-05, 'length': 2, 'count_norm_char': 0.0006426184560020564}
('the', 'child'): {'count': 15, 'count_norm_length': 1.770264512923521e-05, 'length': 2, 'count_norm_char': 0.0006426184560020564}
('the', 'Un-Dead'): {'count': 15, 'count_norm_length': 1.770264512923521e-05, 'length': 2, 'count_norm_char': 0.0006426184560020564}
('Quincey', 'Morris'): {'count': 16, 'count_norm_length': 1.8882821471184224e-05, 'length': 2, 'count_norm_char': 0.0006854596864021935}
('the', 'light'): {'count': 16, 'count_norm_length': 1.8882821471184224e-05, 'length': 2, 'count_norm_char': 0.0006854596864021935}
('the', 'subject'): {'count': 16, 'count_norm_length': 1.8882821471184224e-05, 'length': 2, 'count_norm_char': 0.0006854596864021935}
('Mrs.', 'Westenra'): {'count': 16, 'count_norm_length': 1.8882821471184224e-05, 'length': 2, 'count_norm_char': 0.0006854596864021935}
('Czarina', 'Catherine'): {'count': 17, 'count_norm_length': 2.0062997813133238e-05, 'length': 2, 'count_norm_char': 0.0007283009168023305}
('Mina', 'Harker'): {'count': 18, 'count_norm_length': 2.124317415508225e-05, 'length': 2, 'count_norm_char': 0.0007711421472024676}
('Jonathan', 'Harker'): {'count': 18, 'count_norm_length': 2.124317415508225e-05, 'length': 2, 'count_norm_char': 0.0007711421472024676}
('the', 'patient'): {'count': 21, 'count_norm_length': 2.4783703180929293e-05, 'length': 2, 'count_norm_char': 0.0008996658384028789}
('the', 'face'): {'count': 22, 'count_norm_length': 2.5963879522878307e-05, 'length': 2, 'count_norm_char': 0.000942507068803016}
('the', 'driver'): {'count': 24, 'count_norm_length': 2.8324232206776338e-05, 'length': 2, 'count_norm_char': 0.0010281895296032901}
('Miss', 'Lucy'): {'count': 28, 'count_norm_length': 3.304493757457239e-05, 'length': 2, 'count_norm_char': 0.0011995544512038386}
('Mr.', 'Morris'): {'count': 29, 'count_norm_length': 3.4225113916521403e-05, 'length': 2, 'count_norm_char': 0.0012423956816039756}
('the', 'man'): {'count': 34, 'count_norm_length': 4.0125995626266476e-05, 'length': 2, 'count_norm_char': 0.001456601833604661}
('the', 'end'): {'count': 36, 'count_norm_length': 4.24863483101645e-05, 'length': 2, 'count_norm_char': 0.0015422842944049352}
('the', 'sun'): {'count': 38, 'count_norm_length': 4.484670099406253e-05, 'length': 2, 'count_norm_char': 0.0016279667552052096}
('friend', 'John'): {'count': 43, 'count_norm_length': 5.07475827038076e-05, 'length': 2, 'count_norm_char': 0.001842172907205895}
('Dr.', 'Van'): {'count': 51, 'count_norm_length': 6.0188993439399714e-05, 'length': 2, 'count_norm_char': 0.0021849027504069916}
('Lord', 'Godalming'): {'count': 54, 'count_norm_length': 6.372952246524675e-05, 'length': 2, 'count_norm_char': 0.002313426441607403}
('Mrs.', 'Harker'): {'count': 54, 'count_norm_length': 6.372952246524675e-05, 'length': 2, 'count_norm_char': 0.002313426441607403}
('Madam', 'Mina'): {'count': 79, 'count_norm_length': 9.323393101397211e-05, 'length': 2, 'count_norm_char': 0.0033844572016108305}
('Dr.', 'Seward'): {'count': 84, 'count_norm_length': 9.913481272371717e-05, 'length': 2, 'count_norm_char': 0.0035986633536115157}
('the', 'Professor'): {'count': 88, 'count_norm_length': 0.00010385551809151323, 'length': 2, 'count_norm_char': 0.003770028275212064}
('the', 'Count'): {'count': 142, 'count_norm_length': 0.00016758504055675998, 'length': 2, 'count_norm_char': 0.006083454716819467}
('Van', 'Helsing'): {'count': 148, 'count_norm_length': 0.00017466609860845408, 'length': 2, 'count_norm_char': 0.00634050209922029}
('Mr.', 'Quincey', 'Morris'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('Mr.', 'Peter', 'Hawkins'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('the', 'Green', 'Park'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('Harker', 'to', 'Lucy'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('Westenra', 'to', 'Mina'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('hands', 'of', 'God'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('news', 'from', 'Jonathan'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('the', 'Zooelogical', 'Gardens'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('the', 'good', 'God'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('windows', 'of', 'St.'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('Abraham', 'Van', 'Helsing'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('Lucy', "'s", 'face'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('Joseph', 'and', 'Ste.'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('experience', 'in', 'Transylvania'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('The', 'fair', 'girl'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('room', 'where', 'Lucy'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 3, 'count_norm_char': 0.00012852369120041127}
('Helsing', "'s", 'face'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 3, 'count_norm_char': 0.00017136492160054837}
('the', 'old', 'lady'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 3, 'count_norm_char': 0.00017136492160054837}
('man', "'s", 'hand'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 3, 'count_norm_char': 0.00017136492160054837}
('Godalming', 'and', 'Morris'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 3, 'count_norm_char': 0.00017136492160054837}
('the', 'poor', 'lady'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 3, 'count_norm_char': 0.00017136492160054837}
('Hon.', 'Arthur', 'Holmwood'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 3, 'count_norm_char': 0.00017136492160054837}
('God', "'s", 'name'): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 3, 'count_norm_char': 0.00021420615200068546}
('the', 'thin', 'man'): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 3, 'count_norm_char': 0.00021420615200068546}
('King', "'s", 'Cross'): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 3, 'count_norm_char': 0.00021420615200068546}
('The', 'poor', 'fellow'): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 3, 'count_norm_char': 0.00021420615200068546}
('The', 'Westminster', 'Gazette'): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 3, 'count_norm_char': 0.00021420615200068546}
('Godalming', 'and', 'Quincey'): {'count': 5, 'count_norm_length': 5.90088170974507e-06, 'length': 3, 'count_norm_char': 0.00021420615200068546}
('the', 'Black', 'Sea'): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 3, 'count_norm_char': 0.00025704738240082254}
('Tate', 'Hill', 'Pier'): {'count': 6, 'count_norm_length': 7.0810580516940845e-06, 'length': 3, 'count_norm_char': 0.00025704738240082254}
('Professor', 'Van', 'Helsing'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 3, 'count_norm_char': 0.00029988861280095966}
('the', 'East', 'Cliff'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 3, 'count_norm_char': 0.00029988861280095966}
('the', 'Borgo', 'Pass'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 3, 'count_norm_char': 0.00029988861280095966}
('house', 'in', 'Piccadilly'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 3, 'count_norm_char': 0.00029988861280095966}
('the', 'old', 'man'): {'count': 7, 'count_norm_length': 8.261234393643098e-06, 'length': 3, 'count_norm_char': 0.00029988861280095966}
('Arthur', 'and', 'Quincey'): {'count': 8, 'count_norm_length': 9.441410735592112e-06, 'length': 3, 'count_norm_char': 0.00034272984320109673}
('Dr.', 'Van', 'Helsing'): {'count': 50, 'count_norm_length': 5.90088170974507e-05, 'length': 3, 'count_norm_char': 0.0021420615200068546}
('the', 'hands', 'of', 'God'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 4, 'count_norm_char': 0.00012852369120041127}
('Mina', 'Harker', 'to', 'Lucy'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 4, 'count_norm_char': 0.00012852369120041127}
('Joseph', 'and', 'Ste.', 'Mary'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 4, 'count_norm_char': 0.00012852369120041127}
('windows', 'of', 'St.', 'Mary'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 4, 'count_norm_char': 0.00012852369120041127}
('the', 'room', 'where', 'Lucy'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 4, 'count_norm_char': 0.00012852369120041127}
('Lucy', 'Westenra', 'to', 'Mina'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 4, 'count_norm_char': 0.00012852369120041127}
('St.', 'Joseph', 'and', 'Ste.'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 4, 'count_norm_char': 0.00012852369120041127}
('Godalming', 'and', 'Quincey', 'Morris'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 4, 'count_norm_char': 0.00012852369120041127}
('the', 'windows', 'of', 'St.'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 4, 'count_norm_char': 0.00012852369120041127}
('Robin', 'Hood', "'s", 'Bay'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 4, 'count_norm_char': 0.00012852369120041127}
('Harker', 'to', 'Lucy', 'Westenra'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 4, 'count_norm_char': 0.00012852369120041127}
('the', 'house', 'in', 'Piccadilly'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 4, 'count_norm_char': 0.00017136492160054837}
('Mina', 'Murray', "'s", 'Journal'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 4, 'count_norm_char': 0.00017136492160054837}
('Seward', 'and', 'Mr.', 'Morris'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 4, 'count_norm_char': 0.00017136492160054837}
('Van', 'Helsing', "'s", 'face'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 4, 'count_norm_char': 0.00017136492160054837}
('Lucy', 'Westenra', "'s", 'Diary'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 4, 'count_norm_char': 0.00017136492160054837}
('St.', 'Mary', "'s", 'Church'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 4, 'count_norm_char': 0.00017136492160054837}
('Lord', 'Godalming', 'and', 'Quincey'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 4, 'count_norm_char': 0.00017136492160054837}
('Jonathan', 'Harker', "'s", 'Journal'): {'count': 9, 'count_norm_length': 1.0621587077541126e-05, 'length': 4, 'count_norm_char': 0.0003855710736012338}
('Mina', 'Harker', "'s", 'Journal'): {'count': 12, 'count_norm_length': 1.4162116103388169e-05, 'length': 4, 'count_norm_char': 0.0005140947648016451}
('Dr.', 'Seward', "'s", 'Diary'): {'count': 26, 'count_norm_length': 3.0684584890674365e-05, 'length': 4, 'count_norm_char': 0.0011138719904035643}
('Mina', 'Harker', 'to', 'Lucy', 'Westenra'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 5, 'count_norm_char': 0.00012852369120041127}
('St.', 'Joseph', 'and', 'Ste.', 'Mary'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 5, 'count_norm_char': 0.00012852369120041127}
('the', 'windows', 'of', 'St.', 'Mary'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 5, 'count_norm_char': 0.00012852369120041127}
('Dr.', 'Seward', 'and', 'Mr.', 'Morris'): {'count': 4, 'count_norm_length': 4.720705367796056e-06, 'length': 5, 'count_norm_char': 0.00017136492160054837}
('windows', 'of', 'St.', 'Mary', "'s", 'Church'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 6, 'count_norm_char': 0.00012852369120041127}
('the', 'windows', 'of', 'St.', 'Mary', "'s", 'Church'): {'count': 3, 'count_norm_length': 3.5405290258470422e-06, 'length': 7, 'count_norm_char': 0.00012852369120041127}
