----------CANDIDATES----------
('Poor',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Aquila',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Hamilton',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('George',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Union',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('China',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Sabbath',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Joseph',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Trade',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Halifax',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('S.',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('October',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Sundays',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Tryon',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Britain',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Presbyterians',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Christ',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Sunday',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Ireland',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Bishop',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Watson',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Order',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Father',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Innis',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('United',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Academy',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Gloucester',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Stamp',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Chelsea',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Louisburg',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('University',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Americans',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Messrs.',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Returns',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Meredith',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Transactions',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Barbadoes',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Bible',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Will',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Dunbar',): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 1, 'count_norm_char': 0.000850099178237461}
('Province',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Osborne',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Samuel',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Charles',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Riddlesden',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Spectator',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Colonial',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Creek',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('M.',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('O',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Massachusetts',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Albany',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Burlington',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('English',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('January',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Elegy',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Lancaster',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Necessity',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Wygate',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Josiah',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Gnadenhut',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Friends',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Parliament',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Rhode',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Bethlehem',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Oxford',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Georgia',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Carolina',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Almanac',): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 1, 'count_norm_char': 0.0011334655709832814}
('Maryland',): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 1, 'count_norm_char': 0.0014168319637291016}
('Art',): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 1, 'count_norm_char': 0.0014168319637291016}
('West',): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 1, 'count_norm_char': 0.0014168319637291016}
('Saturday',): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 1, 'count_norm_char': 0.0014168319637291016}
('Ecton',): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 1, 'count_norm_char': 0.0014168319637291016}
('Fort',): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 1, 'count_norm_char': 0.0014168319637291016}
('B.',): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 1, 'count_norm_char': 0.0014168319637291016}
('Madeira',): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 1, 'count_norm_char': 0.0014168319637291016}
('Virtue',): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 1, 'count_norm_char': 0.0014168319637291016}
('St.',): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 1, 'count_norm_char': 0.0014168319637291016}
('April',): {'count': 6, 'count_norm_length': 1.5882133394038377e-05, 'length': 1, 'count_norm_char': 0.001700198356474922}
('Keith',): {'count': 6, 'count_norm_length': 1.5882133394038377e-05, 'length': 1, 'count_norm_char': 0.001700198356474922}
('Latin',): {'count': 6, 'count_norm_length': 1.5882133394038377e-05, 'length': 1, 'count_norm_char': 0.001700198356474922}
('Royal',): {'count': 6, 'count_norm_length': 1.5882133394038377e-05, 'length': 1, 'count_norm_char': 0.001700198356474922}
('Council',): {'count': 6, 'count_norm_length': 1.5882133394038377e-05, 'length': 1, 'count_norm_char': 0.001700198356474922}
('William',): {'count': 6, 'count_norm_length': 1.5882133394038377e-05, 'length': 1, 'count_norm_char': 0.001700198356474922}
('Providence',): {'count': 6, 'count_norm_length': 1.5882133394038377e-05, 'length': 1, 'count_norm_char': 0.001700198356474922}
('French',): {'count': 6, 'count_norm_length': 1.5882133394038377e-05, 'length': 1, 'count_norm_char': 0.001700198356474922}
('John',): {'count': 7, 'count_norm_length': 1.8529155626378106e-05, 'length': 1, 'count_norm_char': 0.0019835647492207425}
('Benjamin',): {'count': 7, 'count_norm_length': 1.8529155626378106e-05, 'length': 1, 'count_norm_char': 0.0019835647492207425}
('Vernon',): {'count': 7, 'count_norm_length': 1.8529155626378106e-05, 'length': 1, 'count_norm_char': 0.0019835647492207425}
('Newcastle',): {'count': 7, 'count_norm_length': 1.8529155626378106e-05, 'length': 1, 'count_norm_char': 0.0019835647492207425}
('Braddock',): {'count': 7, 'count_norm_length': 1.8529155626378106e-05, 'length': 1, 'count_norm_char': 0.0019835647492207425}
('Virginia',): {'count': 7, 'count_norm_length': 1.8529155626378106e-05, 'length': 1, 'count_norm_char': 0.0019835647492207425}
('Thomas',): {'count': 7, 'count_norm_length': 1.8529155626378106e-05, 'length': 1, 'count_norm_char': 0.0019835647492207425}
('Quaker',): {'count': 8, 'count_norm_length': 2.1176177858717834e-05, 'length': 1, 'count_norm_char': 0.002266931141966563}
('Europe',): {'count': 8, 'count_norm_length': 2.1176177858717834e-05, 'length': 1, 'count_norm_char': 0.002266931141966563}
('Captain',): {'count': 8, 'count_norm_length': 2.1176177858717834e-05, 'length': 1, 'count_norm_char': 0.002266931141966563}
('James',): {'count': 9, 'count_norm_length': 2.3823200091057566e-05, 'length': 1, 'count_norm_char': 0.0025502975347123833}
('Collins',): {'count': 10, 'count_norm_length': 2.6470222323397294e-05, 'length': 1, 'count_norm_char': 0.0028336639274582033}
('Paris',): {'count': 10, 'count_norm_length': 2.6470222323397294e-05, 'length': 1, 'count_norm_char': 0.0028336639274582033}
('France',): {'count': 11, 'count_norm_length': 2.9117244555737022e-05, 'length': 1, 'count_norm_char': 0.0031170303202040237}
('General',): {'count': 12, 'count_norm_length': 3.1764266788076754e-05, 'length': 1, 'count_norm_char': 0.003400396712949844}
('Colonel',): {'count': 12, 'count_norm_length': 3.1764266788076754e-05, 'length': 1, 'count_norm_char': 0.003400396712949844}
('Bradford',): {'count': 12, 'count_norm_length': 3.1764266788076754e-05, 'length': 1, 'count_norm_char': 0.003400396712949844}
('Sir',): {'count': 12, 'count_norm_length': 3.1764266788076754e-05, 'length': 1, 'count_norm_char': 0.003400396712949844}
('Governor',): {'count': 12, 'count_norm_length': 3.1764266788076754e-05, 'length': 1, 'count_norm_char': 0.003400396712949844}
('Ralph',): {'count': 12, 'count_norm_length': 3.1764266788076754e-05, 'length': 1, 'count_norm_char': 0.003400396712949844}
('Lord',): {'count': 13, 'count_norm_length': 3.441128902041648e-05, 'length': 1, 'count_norm_char': 0.0036837631056956645}
('Indians',): {'count': 13, 'count_norm_length': 3.441128902041648e-05, 'length': 1, 'count_norm_char': 0.0036837631056956645}
('Franklin',): {'count': 13, 'count_norm_length': 3.441128902041648e-05, 'length': 1, 'count_norm_char': 0.0036837631056956645}
('Junto',): {'count': 15, 'count_norm_length': 3.970533348509594e-05, 'length': 1, 'count_norm_char': 0.004250495891187305}
('God',): {'count': 18, 'count_norm_length': 4.764640018211513e-05, 'length': 1, 'count_norm_char': 0.005100595069424767}
('Quakers',): {'count': 18, 'count_norm_length': 4.764640018211513e-05, 'length': 1, 'count_norm_char': 0.005100595069424767}
('Pennsylvania',): {'count': 21, 'count_norm_length': 5.558746687913432e-05, 'length': 1, 'count_norm_char': 0.005950694247662227}
('Dr.',): {'count': 22, 'count_norm_length': 5.8234489111474045e-05, 'length': 1, 'count_norm_char': 0.006234060640408047}
('America',): {'count': 23, 'count_norm_length': 6.088151134381378e-05, 'length': 1, 'count_norm_char': 0.006517427033153868}
('House',): {'count': 23, 'count_norm_length': 6.088151134381378e-05, 'length': 1, 'count_norm_char': 0.006517427033153868}
('Boston',): {'count': 32, 'count_norm_length': 8.470471143487134e-05, 'length': 1, 'count_norm_char': 0.009067724567866252}
('Keimer',): {'count': 32, 'count_norm_length': 8.470471143487134e-05, 'length': 1, 'count_norm_char': 0.009067724567866252}
('London',): {'count': 36, 'count_norm_length': 9.529280036423026e-05, 'length': 1, 'count_norm_char': 0.010201190138849533}
('New',): {'count': 43, 'count_norm_length': 0.00011382195599060836, 'length': 1, 'count_norm_char': 0.012184754888070274}
('England',): {'count': 44, 'count_norm_length': 0.00011646897822294809, 'length': 1, 'count_norm_char': 0.012468121280816095}
('Philadelphia',): {'count': 58, 'count_norm_length': 0.0001535272894757043, 'length': 1, 'count_norm_char': 0.01643525077925758}
('Assembly',): {'count': 59, 'count_norm_length': 0.00015617431170804403, 'length': 1, 'count_norm_char': 0.0167186171720034}
('the', 'Spectator'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('the', 'man'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('the', 'Union'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('brother', 'James'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('the', 'life'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('Mr.', 'Charles'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('Captain', 'Denny'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('the', 'Council'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('the', 'West'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('the', 'head'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('Aquila', 'Rose'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('the', 'instrument'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('the', 'study'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('the', 'Philadelphia'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('the', 'smith'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('the', 'owner'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('Fort', 'Duquesne'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('the', 'Bible'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('the', 'principal'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('West', 'Indies'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('William', 'Penn'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('Stamp', 'Act'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('Governor', 'Keith'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('Poor', 'Richard'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('the', 'abbe'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 2, 'count_norm_char': 0.000850099178237461}
('General', 'Braddock'): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 2, 'count_norm_char': 0.0011334655709832814}
('the', 'opposition'): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 2, 'count_norm_char': 0.0011334655709832814}
('the', 'speaker'): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 2, 'count_norm_char': 0.0011334655709832814}
('the', 'Latin'): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 2, 'count_norm_char': 0.0011334655709832814}
('Mr.', 'Hamilton'): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 2, 'count_norm_char': 0.0011334655709832814}
('the', 'Province'): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 2, 'count_norm_char': 0.0011334655709832814}
('the', 'paymaster'): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 2, 'count_norm_char': 0.0011334655709832814}
('Rhode', 'Island'): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 2, 'count_norm_char': 0.0011334655709832814}
('Mr.', 'Denham'): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 2, 'count_norm_char': 0.0011334655709832814}
('the', 'general'): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 2, 'count_norm_char': 0.0014168319637291016}
('Sir', 'William'): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 2, 'count_norm_char': 0.0014168319637291016}
('Royal', 'Society'): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 2, 'count_norm_char': 0.0014168319637291016}
('the', 'master'): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 2, 'count_norm_char': 0.0014168319637291016}
('Lord', 'Loudoun'): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 2, 'count_norm_char': 0.0014168319637291016}
('Mr.', 'Whitefield'): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 2, 'count_norm_char': 0.0014168319637291016}
('Dr.', 'Fothergill'): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 2, 'count_norm_char': 0.0014168319637291016}
('the', 'secretary'): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 2, 'count_norm_char': 0.0014168319637291016}
('the', 'name'): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 2, 'count_norm_char': 0.0014168319637291016}
('Dr.', 'Franklin'): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 2, 'count_norm_char': 0.0014168319637291016}
('the', 'General'): {'count': 6, 'count_norm_length': 1.5882133394038377e-05, 'length': 2, 'count_norm_char': 0.001700198356474922}
('Colonel', 'French'): {'count': 6, 'count_norm_length': 1.5882133394038377e-05, 'length': 2, 'count_norm_char': 0.001700198356474922}
('The', 'governor'): {'count': 6, 'count_norm_length': 1.5882133394038377e-05, 'length': 2, 'count_norm_char': 0.001700198356474922}
('the', 'Royal'): {'count': 6, 'count_norm_length': 1.5882133394038377e-05, 'length': 2, 'count_norm_char': 0.001700198356474922}
('the', 'enemy'): {'count': 7, 'count_norm_length': 1.8529155626378106e-05, 'length': 2, 'count_norm_char': 0.0019835647492207425}
('the', 'case'): {'count': 7, 'count_norm_length': 1.8529155626378106e-05, 'length': 2, 'count_norm_char': 0.0019835647492207425}
('the', 'Indians'): {'count': 7, 'count_norm_length': 1.8529155626378106e-05, 'length': 2, 'count_norm_char': 0.0019835647492207425}
('the', 'Quakers'): {'count': 8, 'count_norm_length': 2.1176177858717834e-05, 'length': 2, 'count_norm_char': 0.002266931141966563}
('Miss', 'Read'): {'count': 8, 'count_norm_length': 2.1176177858717834e-05, 'length': 2, 'count_norm_char': 0.002266931141966563}
('the', 'letter'): {'count': 8, 'count_norm_length': 2.1176177858717834e-05, 'length': 2, 'count_norm_char': 0.002266931141966563}
('the', 'subject'): {'count': 9, 'count_norm_length': 2.3823200091057566e-05, 'length': 2, 'count_norm_char': 0.0025502975347123833}
('the', 'end'): {'count': 9, 'count_norm_length': 2.3823200091057566e-05, 'length': 2, 'count_norm_char': 0.0025502975347123833}
('the', 'Junto'): {'count': 9, 'count_norm_length': 2.3823200091057566e-05, 'length': 2, 'count_norm_char': 0.0025502975347123833}
('the', 'captain'): {'count': 10, 'count_norm_length': 2.6470222323397294e-05, 'length': 2, 'count_norm_char': 0.0028336639274582033}
('the', 'town'): {'count': 14, 'count_norm_length': 3.705831125275621e-05, 'length': 2, 'count_norm_char': 0.003967129498441485}
('New', 'England'): {'count': 15, 'count_norm_length': 3.970533348509594e-05, 'length': 2, 'count_norm_char': 0.004250495891187305}
('the', 'king'): {'count': 19, 'count_norm_length': 5.0293422414454856e-05, 'length': 2, 'count_norm_char': 0.005383961462170587}
('the', 'House'): {'count': 22, 'count_norm_length': 5.8234489111474045e-05, 'length': 2, 'count_norm_char': 0.006234060640408047}
('New', 'York'): {'count': 26, 'count_norm_length': 6.882257804083296e-05, 'length': 2, 'count_norm_char': 0.007367526211391329}
('the', 'governor'): {'count': 36, 'count_norm_length': 9.529280036423026e-05, 'length': 2, 'count_norm_char': 0.010201190138849533}
('the', 'Assembly'): {'count': 53, 'count_norm_length': 0.00014029217831400566, 'length': 2, 'count_norm_char': 0.015018418815528478}
('the', 'West', 'Indies'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 3, 'count_norm_char': 0.000850099178237461}
('Will', "'s", 'Creek'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 3, 'count_norm_char': 0.000850099178237461}
('Art', 'of', 'Virtue'): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 3, 'count_norm_char': 0.0011334655709832814}
('New', 'England', 'Courant'): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 3, 'count_norm_char': 0.0011334655709832814}
('the', 'youngest', 'son'): {'count': 4, 'count_norm_length': 1.0588088929358917e-05, 'length': 3, 'count_norm_char': 0.0011334655709832814}
('the', 'Royal', 'Society'): {'count': 5, 'count_norm_length': 1.3235111161698647e-05, 'length': 3, 'count_norm_char': 0.0014168319637291016}
('Poor', 'Richard', "'s", 'Almanac'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 4, 'count_norm_char': 0.000850099178237461}
('friends', 'in', 'the', 'House'): {'count': 3, 'count_norm_length': 7.941066697019189e-06, 'length': 4, 'count_norm_char': 0.000850099178237461}
