----------CANDIDATES----------
('Leloeffel',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Vandykes',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('D.S.O.',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Major',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Maidan',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('War',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Rittersaal',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Mumford',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Dowell',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Simla',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Guggenheimers',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Dolciquita',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Lord',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Leghorn',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Channel',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Carter',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('California',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Brindisi',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Ledbury',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('South',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Saviour',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Army',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Continent',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Heaven',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('Ah',): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 1, 'count_norm_char': 0.00018734777992880785}
('General',): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 1, 'count_norm_char': 0.00024979703990507713}
('North',): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 1, 'count_norm_char': 0.00024979703990507713}
('Las',): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 1, 'count_norm_char': 0.00024979703990507713}
('Lohengrin',): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 1, 'count_norm_char': 0.00024979703990507713}
('Brussels',): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 1, 'count_norm_char': 0.00024979703990507713}
('Red',): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 1, 'count_norm_char': 0.00024979703990507713}
('Hell',): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 1, 'count_norm_char': 0.00024979703990507713}
('Mother',): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 1, 'count_norm_char': 0.00024979703990507713}
('Winchester',): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 1, 'count_norm_char': 0.00024979703990507713}
('Americans',): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 1, 'count_norm_char': 0.00024979703990507713}
('Calais',): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 1, 'count_norm_char': 0.00024979703990507713}
('Burma',): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 1, 'count_norm_char': 0.00024979703990507713}
('Germans',): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 1, 'count_norm_char': 0.00024979703990507713}
('Bayham',): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 1, 'count_norm_char': 0.00024979703990507713}
('Julius',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('Connecticut',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('Luther',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('Catholics',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('Pocahontas',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('Hampshire',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('St',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('Chitral',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('September',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('Ceylon',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('Beaucaire',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('M',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('Protest',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('Kur',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('Ludwig',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('Hurlbirds',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('Selmes',): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 1, 'count_norm_char': 0.0003122462998813464}
('Rome',): {'count': 6, 'count_norm_length': 1.4608385700338184e-05, 'length': 1, 'count_norm_char': 0.0003746955598576157}
('Antibes',): {'count': 6, 'count_norm_length': 1.4608385700338184e-05, 'length': 1, 'count_norm_char': 0.0003746955598576157}
('Monte',): {'count': 6, 'count_norm_length': 1.4608385700338184e-05, 'length': 1, 'count_norm_char': 0.0003746955598576157}
('Bagshawe',): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 1, 'count_norm_char': 0.00043714481983388496}
('Stamford',): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 1, 'count_norm_char': 0.00043714481983388496}
('Catholic',): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 1, 'count_norm_char': 0.00043714481983388496}
('Teddy',): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 1, 'count_norm_char': 0.00043714481983388496}
('Misses',): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 1, 'count_norm_char': 0.00043714481983388496}
('Provence',): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 1, 'count_norm_char': 0.00043714481983388496}
('Uncle',): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 1, 'count_norm_char': 0.00043714481983388496}
('Church',): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 1, 'count_norm_char': 0.00043714481983388496}
('London',): {'count': 8, 'count_norm_length': 1.9477847600450913e-05, 'length': 1, 'count_norm_char': 0.0004995940798101543}
('Rodney',): {'count': 8, 'count_norm_length': 1.9477847600450913e-05, 'length': 1, 'count_norm_char': 0.0004995940798101543}
('Hurlbird',): {'count': 8, 'count_norm_length': 1.9477847600450913e-05, 'length': 1, 'count_norm_char': 0.0004995940798101543}
('Powys',): {'count': 8, 'count_norm_length': 1.9477847600450913e-05, 'length': 1, 'count_norm_char': 0.0004995940798101543}
('Fordingbridge',): {'count': 10, 'count_norm_length': 2.434730950056364e-05, 'length': 1, 'count_norm_char': 0.0006244925997626928}
('Europe',): {'count': 10, 'count_norm_length': 2.434730950056364e-05, 'length': 1, 'count_norm_char': 0.0006244925997626928}
('United',): {'count': 10, 'count_norm_length': 2.434730950056364e-05, 'length': 1, 'count_norm_char': 0.0006244925997626928}
('Kilsyte',): {'count': 10, 'count_norm_length': 2.434730950056364e-05, 'length': 1, 'count_norm_char': 0.0006244925997626928}
('Waterbury',): {'count': 12, 'count_norm_length': 2.9216771400676368e-05, 'length': 1, 'count_norm_char': 0.0007493911197152314}
('Casino',): {'count': 12, 'count_norm_length': 2.9216771400676368e-05, 'length': 1, 'count_norm_char': 0.0007493911197152314}
('Glasgow',): {'count': 13, 'count_norm_length': 3.1651502350732734e-05, 'length': 1, 'count_norm_char': 0.0008118403796915007}
('Philadelphia',): {'count': 14, 'count_norm_length': 3.408623330078909e-05, 'length': 1, 'count_norm_char': 0.0008742896396677699}
('Ashburnham',): {'count': 14, 'count_norm_length': 3.408623330078909e-05, 'length': 1, 'count_norm_char': 0.0008742896396677699}
('England',): {'count': 15, 'count_norm_length': 3.652096425084546e-05, 'length': 1, 'count_norm_char': 0.0009367388996440392}
('La',): {'count': 15, 'count_norm_length': 3.652096425084546e-05, 'length': 1, 'count_norm_char': 0.0009367388996440392}
('Captain',): {'count': 16, 'count_norm_length': 3.8955695200901826e-05, 'length': 1, 'count_norm_char': 0.0009991881596203085}
('Jimmy',): {'count': 16, 'count_norm_length': 3.8955695200901826e-05, 'length': 1, 'count_norm_char': 0.0009991881596203085}
('New',): {'count': 16, 'count_norm_length': 3.8955695200901826e-05, 'length': 1, 'count_norm_char': 0.0009991881596203085}
('Grand',): {'count': 17, 'count_norm_length': 4.1390426150958185e-05, 'length': 1, 'count_norm_char': 0.0010616374195965778}
('Paris',): {'count': 19, 'count_norm_length': 4.625988805107092e-05, 'length': 1, 'count_norm_char': 0.0011865359395491163}
('August',): {'count': 19, 'count_norm_length': 4.625988805107092e-05, 'length': 1, 'count_norm_char': 0.0011865359395491163}
('Colonel',): {'count': 19, 'count_norm_length': 4.625988805107092e-05, 'length': 1, 'count_norm_char': 0.0011865359395491163}
('English',): {'count': 22, 'count_norm_length': 5.356408090124001e-05, 'length': 1, 'count_norm_char': 0.0013738837194779243}
('India',): {'count': 24, 'count_norm_length': 5.8433542801352735e-05, 'length': 1, 'count_norm_char': 0.0014987822394304628}
('Ashburnhams',): {'count': 25, 'count_norm_length': 6.08682737514091e-05, 'length': 1, 'count_norm_char': 0.001561231499406732}
('God',): {'count': 28, 'count_norm_length': 6.817246660157819e-05, 'length': 1, 'count_norm_char': 0.0017485792793355398}
('Nauheim',): {'count': 29, 'count_norm_length': 7.060719755163455e-05, 'length': 1, 'count_norm_char': 0.001811028539311809}
('Branshaw',): {'count': 45, 'count_norm_length': 0.00010956289275253639, 'length': 1, 'count_norm_char': 0.002810216698932118}
('Maisie',): {'count': 61, 'count_norm_length': 0.0001485185879534382, 'length': 1, 'count_norm_char': 0.003809404858552426}
('Nancy',): {'count': 109, 'count_norm_length': 0.0002653856735561437, 'length': 1, 'count_norm_char': 0.006806969337413352}
('Florence',): {'count': 248, 'count_norm_length': 0.0006038132756139783, 'length': 1, 'count_norm_char': 0.015487416474114783}
('Leonora',): {'count': 384, 'count_norm_length': 0.0009349366848216438, 'length': 1, 'count_norm_char': 0.023980515830887405}
('Edward',): {'count': 463, 'count_norm_length': 0.0011272804298760966, 'length': 1, 'count_norm_char': 0.028914007369012677}
('brother', 'officer'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('the', 'English'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('the', 'Church'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('the', 'Hampshire'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('the', 'Powys'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('the', 'child'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('the', 'wife'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('the', 'scratch'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('the', 'Kur'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('Mrs', 'Colonel'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('the', 'Dolciquita'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('the', 'Guggenheimers'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('the', 'War'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('The', 'Times'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('the', 'character'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('the', 'St'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('the', 'Continent'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 2, 'count_norm_char': 0.00018734777992880785}
('the', 'Hurlbirds'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('the', 'shadow'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('head', 'waiter'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('boy', 'husband'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('Colonel', 'Ashburnham'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('St', 'Bernard'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('the', 'Hurlbird'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('Uncle', 'Hurlbird'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('Mr', 'Bagshawe'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('Branshaw', 'Manor'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('the', 'light'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('the', 'foot'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('Teddy', 'Ashburnham'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('Red', 'Sea'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('New', 'England'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('the', 'subject'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('Las', 'Tours'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 2, 'count_norm_char': 0.00024979703990507713}
('the', 'hand'): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 2, 'count_norm_char': 0.0003122462998813464}
('Miss', 'Hurlbird'): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 2, 'count_norm_char': 0.0003122462998813464}
('the', 'head'): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 2, 'count_norm_char': 0.0003122462998813464}
('divorce', 'case'): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 2, 'count_norm_char': 0.0003122462998813464}
('the', 'mistress'): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 2, 'count_norm_char': 0.0003122462998813464}
('Colonel', 'Rufford'): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 2, 'count_norm_char': 0.0003122462998813464}
('La', 'Louve'): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 2, 'count_norm_char': 0.0003122462998813464}
('the', 'New'): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 2, 'count_norm_char': 0.0003122462998813464}
('the', 'Protest'): {'count': 5, 'count_norm_length': 1.217365475028182e-05, 'length': 2, 'count_norm_char': 0.0003122462998813464}
('Miss', 'Lupton'): {'count': 6, 'count_norm_length': 1.4608385700338184e-05, 'length': 2, 'count_norm_char': 0.0003746955598576157}
('the', 'letter'): {'count': 6, 'count_norm_length': 1.4608385700338184e-05, 'length': 2, 'count_norm_char': 0.0003746955598576157}
('Mrs', 'Powys'): {'count': 6, 'count_norm_length': 1.4608385700338184e-05, 'length': 2, 'count_norm_char': 0.0003746955598576157}
('the', 'fellow'): {'count': 6, 'count_norm_length': 1.4608385700338184e-05, 'length': 2, 'count_norm_char': 0.0003746955598576157}
('the', 'Ashburnham'): {'count': 6, 'count_norm_length': 1.4608385700338184e-05, 'length': 2, 'count_norm_char': 0.0003746955598576157}
('Colonel', 'Powys'): {'count': 6, 'count_norm_length': 1.4608385700338184e-05, 'length': 2, 'count_norm_char': 0.0003746955598576157}
('the', 'town'): {'count': 6, 'count_norm_length': 1.4608385700338184e-05, 'length': 2, 'count_norm_char': 0.0003746955598576157}
('the', 'voice'): {'count': 6, 'count_norm_length': 1.4608385700338184e-05, 'length': 2, 'count_norm_char': 0.0003746955598576157}
('Monte', 'Carlo'): {'count': 6, 'count_norm_length': 1.4608385700338184e-05, 'length': 2, 'count_norm_char': 0.0003746955598576157}
('Mrs', 'Brand'): {'count': 6, 'count_norm_length': 1.4608385700338184e-05, 'length': 2, 'count_norm_char': 0.0003746955598576157}
('Misses', 'Hurlbird'): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 2, 'count_norm_char': 0.00043714481983388496}
('the', 'life'): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 2, 'count_norm_char': 0.00043714481983388496}
('New', 'York'): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 2, 'count_norm_char': 0.00043714481983388496}
('Miss', 'Florence'): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 2, 'count_norm_char': 0.00043714481983388496}
('the', 'name'): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 2, 'count_norm_char': 0.00043714481983388496}
('the', 'lady'): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 2, 'count_norm_char': 0.00043714481983388496}
('the', 'Misses'): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 2, 'count_norm_char': 0.00043714481983388496}
('Mr', 'Hurlbird'): {'count': 8, 'count_norm_length': 1.9477847600450913e-05, 'length': 2, 'count_norm_char': 0.0004995940798101543}
('the', 'date'): {'count': 8, 'count_norm_length': 1.9477847600450913e-05, 'length': 2, 'count_norm_char': 0.0004995940798101543}
('the', 'husband'): {'count': 8, 'count_norm_length': 1.9477847600450913e-05, 'length': 2, 'count_norm_char': 0.0004995940798101543}
('Rodney', 'Bayham'): {'count': 8, 'count_norm_length': 1.9477847600450913e-05, 'length': 2, 'count_norm_char': 0.0004995940798101543}
('the', 'face'): {'count': 8, 'count_norm_length': 1.9477847600450913e-05, 'length': 2, 'count_norm_char': 0.0004995940798101543}
('Mrs', 'Rufford'): {'count': 9, 'count_norm_length': 2.1912578550507276e-05, 'length': 2, 'count_norm_char': 0.0005620433397864235}
('the', 'United'): {'count': 9, 'count_norm_length': 2.1912578550507276e-05, 'length': 2, 'count_norm_char': 0.0005620433397864235}
('Kilsyte', 'case'): {'count': 9, 'count_norm_length': 2.1912578550507276e-05, 'length': 2, 'count_norm_char': 0.0005620433397864235}
('Mr', 'Brand'): {'count': 9, 'count_norm_length': 2.1912578550507276e-05, 'length': 2, 'count_norm_char': 0.0005620433397864235}
('the', 'Kilsyte'): {'count': 10, 'count_norm_length': 2.434730950056364e-05, 'length': 2, 'count_norm_char': 0.0006244925997626928}
('La', 'Dolciquita'): {'count': 10, 'count_norm_length': 2.434730950056364e-05, 'length': 2, 'count_norm_char': 0.0006244925997626928}
('United', 'States'): {'count': 10, 'count_norm_length': 2.434730950056364e-05, 'length': 2, 'count_norm_char': 0.0006244925997626928}
('the', 'man'): {'count': 11, 'count_norm_length': 2.6782040450620005e-05, 'length': 2, 'count_norm_char': 0.0006869418597389621}
('Captain', 'Ashburnham'): {'count': 11, 'count_norm_length': 2.6782040450620005e-05, 'length': 2, 'count_norm_char': 0.0006869418597389621}
('the', 'woman'): {'count': 11, 'count_norm_length': 2.6782040450620005e-05, 'length': 2, 'count_norm_char': 0.0006869418597389621}
('Branshaw', 'Teleragh'): {'count': 11, 'count_norm_length': 2.6782040450620005e-05, 'length': 2, 'count_norm_char': 0.0006869418597389621}
('the', 'Casino'): {'count': 12, 'count_norm_length': 2.9216771400676368e-05, 'length': 2, 'count_norm_char': 0.0007493911197152314}
('Mrs', 'Ashburnham'): {'count': 14, 'count_norm_length': 3.408623330078909e-05, 'length': 2, 'count_norm_char': 0.0008742896396677699}
('the', 'sort'): {'count': 14, 'count_norm_length': 3.408623330078909e-05, 'length': 2, 'count_norm_char': 0.0008742896396677699}
('the', 'Grand'): {'count': 15, 'count_norm_length': 3.652096425084546e-05, 'length': 2, 'count_norm_char': 0.0009367388996440392}
('Grand', 'Duke'): {'count': 16, 'count_norm_length': 3.8955695200901826e-05, 'length': 2, 'count_norm_char': 0.0009991881596203085}
('the', 'case'): {'count': 16, 'count_norm_length': 3.8955695200901826e-05, 'length': 2, 'count_norm_char': 0.0009991881596203085}
('Nancy', 'Rufford'): {'count': 16, 'count_norm_length': 3.8955695200901826e-05, 'length': 2, 'count_norm_char': 0.0009991881596203085}
('The', 'girl'): {'count': 21, 'count_norm_length': 5.112934995118364e-05, 'length': 2, 'count_norm_char': 0.0013114344595016548}
('the', 'Ashburnhams'): {'count': 23, 'count_norm_length': 5.5998811851296376e-05, 'length': 2, 'count_norm_char': 0.0014363329794541935}
('Mrs', 'Basil'): {'count': 24, 'count_norm_length': 5.8433542801352735e-05, 'length': 2, 'count_norm_char': 0.0014987822394304628}
('the', 'end'): {'count': 25, 'count_norm_length': 6.08682737514091e-05, 'length': 2, 'count_norm_char': 0.001561231499406732}
('Maisie', 'Maidan'): {'count': 28, 'count_norm_length': 6.817246660157819e-05, 'length': 2, 'count_norm_char': 0.0017485792793355398}
('Mrs', 'Maidan'): {'count': 32, 'count_norm_length': 7.791139040180365e-05, 'length': 2, 'count_norm_char': 0.001998376319240617}
('Edward', 'Ashburnham'): {'count': 41, 'count_norm_length': 9.982396895231092e-05, 'length': 2, 'count_norm_char': 0.0025604196590270404}
('the', 'girl'): {'count': 127, 'count_norm_length': 0.0003092108306571582, 'length': 2, 'count_norm_char': 0.0079310560169862}
('Leonora', 'hated', 'Edward'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 3, 'count_norm_char': 0.00018734777992880785}
('the', 'St', 'Bernard'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 3, 'count_norm_char': 0.00018734777992880785}
('fact', 'that', 'Edward'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 3, 'count_norm_char': 0.00018734777992880785}
('love', 'with', 'Nancy'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 3, 'count_norm_char': 0.00018734777992880785}
('the', 'very', 'end'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 3, 'count_norm_char': 0.00018734777992880785}
('girl', "'s", 'face'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 3, 'count_norm_char': 0.00018734777992880785}
('Florence', 'and', 'Edward'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 3, 'count_norm_char': 0.00018734777992880785}
('husband', "'s", 'mistress'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 3, 'count_norm_char': 0.00018734777992880785}
('the', 'poor', 'child'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 3, 'count_norm_char': 0.00018734777992880785}
('Edward', "'s", 'life'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 3, 'count_norm_char': 0.00018734777992880785}
('the', 'Spanish', 'dancer'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 3, 'count_norm_char': 0.00018734777992880785}
('stay', 'at', 'Nauheim'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 3, 'count_norm_char': 0.00018734777992880785}
('the', 'old', 'gentleman'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 3, 'count_norm_char': 0.00018734777992880785}
('Miss', 'Florence', 'Hurlbird'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 3, 'count_norm_char': 0.00024979703990507713}
('Edward', 'and', 'Nancy'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 3, 'count_norm_char': 0.00024979703990507713}
('man', 'called', 'Jimmy'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 3, 'count_norm_char': 0.00024979703990507713}
('Edward', "'s", 'mistress'): {'count': 6, 'count_norm_length': 1.4608385700338184e-05, 'length': 3, 'count_norm_char': 0.0003746955598576157}
('the', 'other', 'hand'): {'count': 6, 'count_norm_length': 1.4608385700338184e-05, 'length': 3, 'count_norm_char': 0.0003746955598576157}
('the', 'Misses', 'Hurlbird'): {'count': 7, 'count_norm_length': 1.7043116650394547e-05, 'length': 3, 'count_norm_char': 0.00043714481983388496}
('the', 'United', 'States'): {'count': 9, 'count_norm_length': 2.1912578550507276e-05, 'length': 3, 'count_norm_char': 0.0005620433397864235}
('the', 'Kilsyte', 'case'): {'count': 9, 'count_norm_length': 2.1912578550507276e-05, 'length': 3, 'count_norm_char': 0.0005620433397864235}
('Edward', 'and', 'Leonora'): {'count': 10, 'count_norm_length': 2.434730950056364e-05, 'length': 3, 'count_norm_char': 0.0006244925997626928}
('the', 'poor', 'girl'): {'count': 11, 'count_norm_length': 2.6782040450620005e-05, 'length': 3, 'count_norm_char': 0.0006869418597389621}
('the', 'Grand', 'Duke'): {'count': 14, 'count_norm_length': 3.408623330078909e-05, 'length': 3, 'count_norm_char': 0.0008742896396677699}
('the', 'fact', 'that', 'Edward'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 4, 'count_norm_char': 0.00018734777992880785}
('the', 'girl', "'s", 'face'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 4, 'count_norm_char': 0.00018734777992880785}
('love', 'with', 'Nancy', 'Rufford'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 4, 'count_norm_char': 0.00018734777992880785}
('mistress', 'of', 'the', 'Grand'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 4, 'count_norm_char': 0.00024979703990507713}
('the', '4th', 'of', 'August'): {'count': 15, 'count_norm_length': 3.652096425084546e-05, 'length': 4, 'count_norm_char': 0.0009367388996440392}
('the', 'mistress', 'of', 'the', 'Grand'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 5, 'count_norm_char': 0.00018734777992880785}
('mistress', 'of', 'the', 'Grand', 'Duke'): {'count': 4, 'count_norm_length': 9.738923800225456e-06, 'length': 5, 'count_norm_char': 0.00024979703990507713}
('the', 'mistress', 'of', 'the', 'Grand', 'Duke'): {'count': 3, 'count_norm_length': 7.304192850169092e-06, 'length': 6, 'count_norm_char': 0.00018734777992880785}
