----------CANDIDATES----------
('Hummums',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Poor',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Life',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('I',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Ghost',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Bridge',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Fair',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Thursday',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Something',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Habraham',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Gravesend',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Co.',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Too',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Guilty',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Custom',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Greenwich',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Mind',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Master',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('J-O',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('English',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Collins',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Drama',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Yah',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('March',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Anything',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Convicts',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Course',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Covent',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Camberwell',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('King',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Third',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Undoubtedly',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Carols',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('DO',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Cousin',): {'count': 3, 'length': 1, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Hamlet',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Finches',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Devil',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Jew',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Pretty',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Time',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Pork',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Prince',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Jacks',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('House',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Capital',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Junior',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Law',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Georgiana',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Tuesday',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Mother',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Pool',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Majesty',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Smithfield',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Thames',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Bartholomew',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Stinger',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Above',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('France',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Rotterdam',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Denmark',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Essex',): {'count': 4, 'length': 1, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Colonel',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Sessions',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Us',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Gentlemen',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Cheapside',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Love',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('J',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Rum',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Belinda',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Arthur',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Portsmouth',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Hamburg',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('George',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Garden',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Heaven',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Court',): {'count': 5, 'length': 1, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Havisham',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Hah',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('East',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Boy',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Chinks',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Wopsle',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Mithter',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Rampage',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('William',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Abel',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Finch',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Thankee',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Jane',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Basin',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Wednesday',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Spider',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Church',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Christmas',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Halloa',): {'count': 6, 'length': 1, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Good-bye',): {'count': 7, 'length': 1, 'count_norm_book': 7.044500107177037e-06, 'count_norm_char': 0.00016316255652417137}
('Philip',): {'count': 7, 'length': 1, 'count_norm_book': 7.044500107177037e-06, 'count_norm_char': 0.00016316255652417137}
('Gargery',): {'count': 7, 'length': 1, 'count_norm_book': 7.044500107177037e-06, 'count_norm_char': 0.00016316255652417137}
('Molly',): {'count': 7, 'length': 1, 'count_norm_book': 7.044500107177037e-06, 'count_norm_char': 0.00016316255652417137}
('Gerrard',): {'count': 7, 'length': 1, 'count_norm_book': 7.044500107177037e-06, 'count_norm_char': 0.00016316255652417137}
('Millers',): {'count': 7, 'length': 1, 'count_norm_book': 7.044500107177037e-06, 'count_norm_char': 0.00016316255652417137}
('May',): {'count': 8, 'length': 1, 'count_norm_book': 8.050857265345185e-06, 'count_norm_char': 0.00018647149317048157}
('Saturday',): {'count': 8, 'length': 1, 'count_norm_book': 8.050857265345185e-06, 'count_norm_char': 0.00018647149317048157}
('Death',): {'count': 8, 'length': 1, 'count_norm_book': 8.050857265345185e-06, 'count_norm_char': 0.00018647149317048157}
('Nothing',): {'count': 8, 'length': 1, 'count_norm_book': 8.050857265345185e-06, 'count_norm_char': 0.00018647149317048157}
('Avenger',): {'count': 8, 'length': 1, 'count_norm_book': 8.050857265345185e-06, 'count_norm_char': 0.00018647149317048157}
('Satis',): {'count': 9, 'length': 1, 'count_norm_book': 9.057214423513333e-06, 'count_norm_char': 0.00020978042981679176}
('Tom',): {'count': 9, 'length': 1, 'count_norm_book': 9.057214423513333e-06, 'count_norm_char': 0.00020978042981679176}
('City',): {'count': 9, 'length': 1, 'count_norm_book': 9.057214423513333e-06, 'count_norm_char': 0.00020978042981679176}
('Clarriker',): {'count': 9, 'length': 1, 'count_norm_book': 9.057214423513333e-06, 'count_norm_char': 0.00020978042981679176}
('Judge',): {'count': 9, 'length': 1, 'count_norm_book': 9.057214423513333e-06, 'count_norm_char': 0.00020978042981679176}
('Tickler',): {'count': 9, 'length': 1, 'count_norm_book': 9.057214423513333e-06, 'count_norm_char': 0.00020978042981679176}
('Mike',): {'count': 10, 'length': 1, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('John',): {'count': 10, 'length': 1, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('Richard',): {'count': 10, 'length': 1, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('Hulks',): {'count': 10, 'length': 1, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('Bentley',): {'count': 10, 'length': 1, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('Sir',): {'count': 10, 'length': 1, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('High',): {'count': 10, 'length': 1, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('Bill',): {'count': 10, 'length': 1, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('New',): {'count': 10, 'length': 1, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('Jaggers',): {'count': 11, 'length': 1, 'count_norm_book': 1.106992873984963e-05, 'count_norm_char': 0.00025639830310941216}
('England',): {'count': 11, 'length': 1, 'count_norm_book': 1.106992873984963e-05, 'count_norm_char': 0.00025639830310941216}
('Grove',): {'count': 11, 'length': 1, 'count_norm_book': 1.106992873984963e-05, 'count_norm_char': 0.00025639830310941216}
('Ay',): {'count': 11, 'length': 1, 'count_norm_book': 1.106992873984963e-05, 'count_norm_char': 0.00025639830310941216}
('Hammersmith',): {'count': 12, 'length': 1, 'count_norm_book': 1.2076285898017779e-05, 'count_norm_char': 0.00027970723975572235}
('Battery',): {'count': 12, 'length': 1, 'count_norm_book': 1.2076285898017779e-05, 'count_norm_char': 0.00027970723975572235}
('Mill',): {'count': 12, 'length': 1, 'count_norm_book': 1.2076285898017779e-05, 'count_norm_char': 0.00027970723975572235}
('Richmond',): {'count': 12, 'length': 1, 'count_norm_book': 1.2076285898017779e-05, 'count_norm_char': 0.00027970723975572235}
('Newgate',): {'count': 13, 'length': 1, 'count_norm_book': 1.3082643056185927e-05, 'count_norm_char': 0.00030301617640203255}
('Matthew',): {'count': 13, 'length': 1, 'count_norm_book': 1.3082643056185927e-05, 'count_norm_char': 0.00030301617640203255}
('Boar',): {'count': 13, 'length': 1, 'count_norm_book': 1.3082643056185927e-05, 'count_norm_char': 0.00030301617640203255}
('Blue',): {'count': 15, 'length': 1, 'count_norm_book': 1.5095357372522222e-05, 'count_norm_char': 0.00034963404969465294}
('Inn',): {'count': 15, 'length': 1, 'count_norm_book': 1.5095357372522222e-05, 'count_norm_char': 0.00034963404969465294}
('God',): {'count': 15, 'length': 1, 'count_norm_book': 1.5095357372522222e-05, 'count_norm_char': 0.00034963404969465294}
('Sarah',): {'count': 16, 'length': 1, 'count_norm_book': 1.610171453069037e-05, 'count_norm_char': 0.00037294298634096314}
('Monday',): {'count': 18, 'length': 1, 'count_norm_book': 1.8114428847026666e-05, 'count_norm_char': 0.00041956085963358353}
('Castle',): {'count': 18, 'length': 1, 'count_norm_book': 1.8114428847026666e-05, 'count_norm_char': 0.00041956085963358353}
('Flopson',): {'count': 18, 'length': 1, 'count_norm_book': 1.8114428847026666e-05, 'count_norm_char': 0.00041956085963358353}
('Lord',): {'count': 19, 'length': 1, 'count_norm_book': 1.9120786005194816e-05, 'count_norm_char': 0.0004428697962798937}
('Camilla',): {'count': 19, 'length': 1, 'count_norm_book': 1.9120786005194816e-05, 'count_norm_char': 0.0004428697962798937}
('Magwitch',): {'count': 20, 'length': 1, 'count_norm_book': 2.0127143163362965e-05, 'count_norm_char': 0.0004661787329262039}
('Clara',): {'count': 20, 'length': 1, 'count_norm_book': 2.0127143163362965e-05, 'count_norm_char': 0.0004661787329262039}
('Uncle',): {'count': 21, 'length': 1, 'count_norm_book': 2.113350032153111e-05, 'count_norm_char': 0.0004894876695725141}
('Barnard',): {'count': 21, 'length': 1, 'count_norm_book': 2.113350032153111e-05, 'count_norm_char': 0.0004894876695725141}
('Mum',): {'count': 21, 'length': 1, 'count_norm_book': 2.113350032153111e-05, 'count_norm_char': 0.0004894876695725141}
('Old',): {'count': 22, 'length': 1, 'count_norm_book': 2.213985747969926e-05, 'count_norm_char': 0.0005127966062188243}
('Walworth',): {'count': 22, 'length': 1, 'count_norm_book': 2.213985747969926e-05, 'count_norm_char': 0.0005127966062188243}
('Trabb',): {'count': 23, 'length': 1, 'count_norm_book': 2.3146214637867408e-05, 'count_norm_char': 0.0005361055428651345}
('Startop',): {'count': 23, 'length': 1, 'count_norm_book': 2.3146214637867408e-05, 'count_norm_char': 0.0005361055428651345}
('Dear',): {'count': 24, 'length': 1, 'count_norm_book': 2.4152571796035557e-05, 'count_norm_char': 0.0005594144795114447}
('Temple',): {'count': 25, 'length': 1, 'count_norm_book': 2.5158928954203703e-05, 'count_norm_char': 0.0005827234161577549}
('Jack',): {'count': 27, 'length': 1, 'count_norm_book': 2.7171643270540003e-05, 'count_norm_char': 0.0006293412894503753}
('Sunday',): {'count': 28, 'length': 1, 'count_norm_book': 2.817800042870815e-05, 'count_norm_char': 0.0006526502260966855}
('Orlick',): {'count': 28, 'length': 1, 'count_norm_book': 2.817800042870815e-05, 'count_norm_char': 0.0006526502260966855}
('Joseph',): {'count': 34, 'length': 1, 'count_norm_book': 3.421614337771704e-05, 'count_norm_char': 0.0007925038459745467}
('O',): {'count': 43, 'length': 1, 'count_norm_book': 4.327335780123037e-05, 'count_norm_char': 0.0010022842757913383}
('Pumblechook',): {'count': 47, 'length': 1, 'count_norm_book': 4.7298786433902965e-05, 'count_norm_char': 0.001095520022376579}
('Aged',): {'count': 48, 'length': 1, 'count_norm_book': 4.8305143592071114e-05, 'count_norm_char': 0.0011188289590228894}
('Handel',): {'count': 50, 'length': 1, 'count_norm_book': 5.031785790840741e-05, 'count_norm_char': 0.0011654468323155098}
('Compeyson',): {'count': 51, 'length': 1, 'count_norm_book': 5.1324215066575556e-05, 'count_norm_char': 0.0011887557689618199}
('Drummle',): {'count': 52, 'length': 1, 'count_norm_book': 5.2330572224743706e-05, 'count_norm_char': 0.0012120647056081302}
('Provis',): {'count': 61, 'length': 1, 'count_norm_book': 6.138778664825705e-05, 'count_norm_char': 0.0014218451354249219}
('London',): {'count': 77, 'length': 1, 'count_norm_book': 7.748950117894741e-05, 'count_norm_char': 0.001794788121765885}
('I.',): {'count': 90, 'length': 1, 'count_norm_book': 9.057214423513333e-05, 'count_norm_char': 0.0020978042981679174}
('Biddy',): {'count': 197, 'length': 1, 'count_norm_book': 0.0001982523601591252, 'count_norm_char': 0.0045918605193231085}
('Wemmick',): {'count': 214, 'length': 1, 'count_norm_book': 0.00021536043184798372, 'count_norm_char': 0.004988112442310382}
('Estella',): {'count': 231, 'length': 1, 'count_norm_book': 0.00023246850353684224, 'count_norm_char': 0.005384364365297655}
('Pip',): {'count': 255, 'length': 1, 'count_norm_book': 0.0002566210753328778, 'count_norm_char': 0.0059437788448091}
('Herbert',): {'count': 263, 'length': 1, 'count_norm_book': 0.000264671932598223, 'count_norm_char': 0.006130250337979581}
('Joe',): {'count': 610, 'length': 1, 'count_norm_book': 0.0006138778664825704, 'count_norm_char': 0.014218451354249219}
('Custom', 'House'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'speaker'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'chamberlain'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Aged', 'P.'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'surgeon'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'character'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Habraham', 'Latharuth'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Dear', 'Joe'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'officer'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('velvet', 'coach'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Abel', 'Magwitch'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Cousin', 'Raymond'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('afternoon', 'coach'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Bartholomew', 'Close'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'dog'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('George', 'Barnwell'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'Drama'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'Thames'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'toast'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Covent', 'Garden'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'Fair'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'Hummums'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'owner'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('family', 'name'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('The', 'lady'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'voice'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Philip', 'Pirrip'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Miss', 'Jane'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Christmas', 'Day'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'victim'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('London', 'Bridge'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'sister'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Joseph', 'Gargery'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Old', 'Barley'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'London'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Miss', 'A.'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'Pool'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'pain'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('The', 'stranger'): {'count': 3, 'length': 2, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'Devil'): {'count': 4, 'length': 2, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('the', 'tailor'): {'count': 4, 'length': 2, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('the', 'hope'): {'count': 4, 'length': 2, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('the', 'son'): {'count': 4, 'length': 2, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('the', 'daughter'): {'count': 4, 'length': 2, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Mithter', 'Jaggerth'): {'count': 4, 'length': 2, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('the', 'Law'): {'count': 4, 'length': 2, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('the', 'witness'): {'count': 4, 'length': 2, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('the', 'Above'): {'count': 4, 'length': 2, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('the', 'Finches'): {'count': 4, 'length': 2, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Herbert', 'Pocket'): {'count': 4, 'length': 2, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('the', 'cook'): {'count': 4, 'length': 2, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Old', 'Clem'): {'count': 4, 'length': 2, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('the', 'bride'): {'count': 4, 'length': 2, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('the', 'Spider'): {'count': 5, 'length': 2, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('the', 'king'): {'count': 5, 'length': 2, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Miss', 'Estella'): {'count': 5, 'length': 2, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Miss', 'Sarah'): {'count': 5, 'length': 2, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('the', 'letter'): {'count': 5, 'length': 2, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Joe', 'Gargery'): {'count': 5, 'length': 2, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Garden', 'Court'): {'count': 5, 'length': 2, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('the', 'Hulks'): {'count': 5, 'length': 2, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('the', 'Rampage'): {'count': 5, 'length': 2, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('The', 'waiter'): {'count': 5, 'length': 2, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('the', 'father'): {'count': 5, 'length': 2, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('uncle', 'Provis'): {'count': 5, 'length': 2, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('the', 'founder'): {'count': 5, 'length': 2, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('the', 'terror'): {'count': 6, 'length': 2, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('the', 'life'): {'count': 6, 'length': 2, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('the', 'East'): {'count': 6, 'length': 2, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Miss', 'Pocket'): {'count': 6, 'length': 2, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('the', 'Church'): {'count': 6, 'length': 2, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Old', 'Orlick'): {'count': 6, 'length': 2, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('the', 'Lord'): {'count': 6, 'length': 2, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('the', 'clergyman'): {'count': 6, 'length': 2, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Old', 'Green'): {'count': 6, 'length': 2, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('the', 'hand'): {'count': 6, 'length': 2, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('the', 'coachman'): {'count': 6, 'length': 2, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('the', 'foot'): {'count': 6, 'length': 2, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('The', 'sergeant'): {'count': 6, 'length': 2, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('the', 'Battery'): {'count': 6, 'length': 2, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Gerrard', 'Street'): {'count': 7, 'length': 2, 'count_norm_book': 7.044500107177037e-06, 'count_norm_char': 0.00016316255652417137}
('the', 'Avenger'): {'count': 7, 'length': 2, 'count_norm_book': 7.044500107177037e-06, 'count_norm_char': 0.00016316255652417137}
('the', 'Grove'): {'count': 7, 'length': 2, 'count_norm_book': 7.044500107177037e-06, 'count_norm_char': 0.00016316255652417137}
('Satis', 'House'): {'count': 7, 'length': 2, 'count_norm_book': 7.044500107177037e-06, 'count_norm_char': 0.00016316255652417137}
('the', 'mother'): {'count': 7, 'length': 2, 'count_norm_book': 7.044500107177037e-06, 'count_norm_char': 0.00016316255652417137}
('Bill', 'Barley'): {'count': 7, 'length': 2, 'count_norm_book': 7.044500107177037e-06, 'count_norm_char': 0.00016316255652417137}
('the', 'blacksmith'): {'count': 7, 'length': 2, 'count_norm_book': 7.044500107177037e-06, 'count_norm_char': 0.00016316255652417137}
('the', 'Judge'): {'count': 8, 'length': 2, 'count_norm_book': 8.050857265345185e-06, 'count_norm_char': 0.00018647149317048157}
('the', 'woman'): {'count': 8, 'length': 2, 'count_norm_book': 8.050857265345185e-06, 'count_norm_char': 0.00018647149317048157}
('Sarah', 'Pocket'): {'count': 8, 'length': 2, 'count_norm_book': 8.050857265345185e-06, 'count_norm_char': 0.00018647149317048157}
('the', 'Old'): {'count': 8, 'length': 2, 'count_norm_book': 8.050857265345185e-06, 'count_norm_char': 0.00018647149317048157}
('the', 'prisoner'): {'count': 8, 'length': 2, 'count_norm_book': 8.050857265345185e-06, 'count_norm_char': 0.00018647149317048157}
('the', 'City'): {'count': 8, 'length': 2, 'count_norm_book': 8.050857265345185e-06, 'count_norm_char': 0.00018647149317048157}
('the', 'watchman'): {'count': 9, 'length': 2, 'count_norm_book': 9.057214423513333e-06, 'count_norm_char': 0.00020978042981679176}
('the', 'gentleman'): {'count': 9, 'length': 2, 'count_norm_book': 9.057214423513333e-06, 'count_norm_char': 0.00020978042981679176}
('the', 'housekeeper'): {'count': 9, 'length': 2, 'count_norm_book': 9.057214423513333e-06, 'count_norm_char': 0.00020978042981679176}
('The', 'man'): {'count': 9, 'length': 2, 'count_norm_book': 9.057214423513333e-06, 'count_norm_char': 0.00020978042981679176}
('Bentley', 'Drummle'): {'count': 9, 'length': 2, 'count_norm_book': 9.057214423513333e-06, 'count_norm_char': 0.00020978042981679176}
('the', 'lady'): {'count': 9, 'length': 2, 'count_norm_book': 9.057214423513333e-06, 'count_norm_char': 0.00020978042981679176}
('the', 'sun'): {'count': 9, 'length': 2, 'count_norm_book': 9.057214423513333e-06, 'count_norm_char': 0.00020978042981679176}
('New', 'South'): {'count': 10, 'length': 2, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('Dear', 'boy'): {'count': 10, 'length': 2, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('High', 'Street'): {'count': 10, 'length': 2, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('the', 'waiter'): {'count': 10, 'length': 2, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('the', 'High'): {'count': 10, 'length': 2, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('the', 'Jack'): {'count': 11, 'length': 2, 'count_norm_book': 1.106992873984963e-05, 'count_norm_char': 0.00025639830310941216}
('the', 'Boar'): {'count': 12, 'length': 2, 'count_norm_book': 1.2076285898017779e-05, 'count_norm_char': 0.00027970723975572235}
('the', 'baby'): {'count': 12, 'length': 2, 'count_norm_book': 1.2076285898017779e-05, 'count_norm_char': 0.00027970723975572235}
('Mill', 'Pond'): {'count': 12, 'length': 2, 'count_norm_book': 1.2076285898017779e-05, 'count_norm_char': 0.00027970723975572235}
('the', 'town'): {'count': 13, 'length': 2, 'count_norm_book': 1.3082643056185927e-05, 'count_norm_char': 0.00030301617640203255}
('the', 'Blue'): {'count': 13, 'length': 2, 'count_norm_book': 1.3082643056185927e-05, 'count_norm_char': 0.00030301617640203255}
('Blue', 'Boar'): {'count': 14, 'length': 2, 'count_norm_book': 1.4089000214354074e-05, 'count_norm_char': 0.00032632511304834274}
('the', 'head'): {'count': 14, 'length': 2, 'count_norm_book': 1.4089000214354074e-05, 'count_norm_char': 0.00032632511304834274}
('the', 'child'): {'count': 15, 'length': 2, 'count_norm_book': 1.5095357372522222e-05, 'count_norm_char': 0.00034963404969465294}
('the', 'stranger'): {'count': 15, 'length': 2, 'count_norm_book': 1.5095357372522222e-05, 'count_norm_char': 0.00034963404969465294}
('the', 'face'): {'count': 15, 'length': 2, 'count_norm_book': 1.5095357372522222e-05, 'count_norm_char': 0.00034963404969465294}
('the', 'boy'): {'count': 15, 'length': 2, 'count_norm_book': 1.5095357372522222e-05, 'count_norm_char': 0.00034963404969465294}
('the', 'clerk'): {'count': 15, 'length': 2, 'count_norm_book': 1.5095357372522222e-05, 'count_norm_char': 0.00034963404969465294}
('the', 'Castle'): {'count': 17, 'length': 2, 'count_norm_book': 1.710807168885852e-05, 'count_norm_char': 0.00039625192298727333}
('the', 'end'): {'count': 18, 'length': 2, 'count_norm_book': 1.8114428847026666e-05, 'count_norm_char': 0.00041956085963358353}
('Uncle', 'Pumblechook'): {'count': 20, 'length': 2, 'count_norm_book': 2.0127143163362965e-05, 'count_norm_char': 0.0004661787329262039}
('the', 'landlord'): {'count': 21, 'length': 2, 'count_norm_book': 2.113350032153111e-05, 'count_norm_char': 0.0004894876695725141}
('the', 'Temple'): {'count': 22, 'length': 2, 'count_norm_book': 2.213985747969926e-05, 'count_norm_char': 0.0005127966062188243}
('the', 'coach'): {'count': 23, 'length': 2, 'count_norm_book': 2.3146214637867408e-05, 'count_norm_char': 0.0005361055428651345}
('the', 'back'): {'count': 23, 'length': 2, 'count_norm_book': 2.3146214637867408e-05, 'count_norm_char': 0.0005361055428651345}
('the', 'name'): {'count': 26, 'length': 2, 'count_norm_book': 2.6165286112371853e-05, 'count_norm_char': 0.0006060323528040651}
('the', 'light'): {'count': 26, 'length': 2, 'count_norm_book': 2.6165286112371853e-05, 'count_norm_char': 0.0006060323528040651}
('Miss', 'Skiffins'): {'count': 27, 'length': 2, 'count_norm_book': 2.7171643270540003e-05, 'count_norm_char': 0.0006293412894503753}
('the', 'sergeant'): {'count': 28, 'length': 2, 'count_norm_book': 2.817800042870815e-05, 'count_norm_char': 0.0006526502260966855}
('the', 'subject'): {'count': 29, 'length': 2, 'count_norm_book': 2.91843575868763e-05, 'count_norm_char': 0.0006759591627429957}
('the', 'case'): {'count': 35, 'length': 2, 'count_norm_book': 3.522250053588519e-05, 'count_norm_char': 0.0008158127826208569}
('the', 'Aged'): {'count': 42, 'length': 2, 'count_norm_book': 4.226700064306222e-05, 'count_norm_char': 0.0009789753391450282}
('the', 'man'): {'count': 65, 'length': 2, 'count_norm_book': 6.541321528092963e-05, 'count_norm_char': 0.0015150808820101626}
('Miss', 'Havisham'): {'count': 277, 'length': 2, 'count_norm_book': 0.00027876093281257704, 'count_norm_char': 0.006456575451027924}
('wi', "'", 'Compeyson'): {'count': 3, 'length': 3, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('father', "'s", 'son'): {'count': 3, 'length': 3, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('name', 'of', 'Provis'): {'count': 3, 'length': 3, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Skiffins', "'s", 'brother'): {'count': 3, 'length': 3, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('boy', 'and', 'Pip'): {'count': 3, 'length': 3, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Estella', "'s", 'name'): {'count': 3, 'length': 3, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'grave', 'lady'): {'count': 3, 'length': 3, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Estella', "'s", 'hand'): {'count': 3, 'length': 3, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('child', "'s", 'mother'): {'count': 3, 'length': 3, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('name', 'of', 'Pip'): {'count': 3, 'length': 3, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'afternoon', 'coach'): {'count': 3, 'length': 3, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Miss', 'Sarah', 'Pocket'): {'count': 4, 'length': 3, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('the', 'old', 'Battery'): {'count': 4, 'length': 3, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('Jaggers', 'and', 'Wemmick'): {'count': 4, 'length': 3, 'count_norm_book': 4.0254286326725926e-06, 'count_norm_char': 9.323574658524078e-05}
('the', 'right', 'sort'): {'count': 5, 'length': 3, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('the', 'young', 'man'): {'count': 5, 'length': 3, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Herbert', 'and', 'Startop'): {'count': 5, 'length': 3, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('Compeyson', "'s", 'wife'): {'count': 5, 'length': 3, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('the', 'Old', 'Green'): {'count': 6, 'length': 3, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Old', 'Green', 'Copper'): {'count': 6, 'length': 3, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Chinks', "'s", 'Basin'): {'count': 6, 'length': 3, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('the', 'young', 'lady'): {'count': 7, 'length': 3, 'count_norm_book': 7.044500107177037e-06, 'count_norm_char': 0.00016316255652417137}
('Pip', "'s", 'comrade'): {'count': 7, 'length': 3, 'count_norm_book': 7.044500107177037e-06, 'count_norm_char': 0.00016316255652417137}
('Havisham', 'and', 'Estella'): {'count': 8, 'length': 3, 'count_norm_book': 8.050857265345185e-06, 'count_norm_char': 0.00018647149317048157}
('the', 'strange', 'man'): {'count': 8, 'length': 3, 'count_norm_book': 8.050857265345185e-06, 'count_norm_char': 0.00018647149317048157}
('the', 'old', 'man'): {'count': 9, 'length': 3, 'count_norm_book': 9.057214423513333e-06, 'count_norm_char': 0.00020978042981679176}
('New', 'South', 'Wales'): {'count': 10, 'length': 3, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('Joe', 'and', 'Biddy'): {'count': 10, 'length': 3, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('the', 'High', 'Street'): {'count': 10, 'length': 3, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('the', 'old', 'gentleman'): {'count': 10, 'length': 3, 'count_norm_book': 1.0063571581681483e-05, 'count_norm_char': 0.00023308936646310196}
('Mill', 'Pond', 'Bank'): {'count': 11, 'length': 3, 'count_norm_book': 1.106992873984963e-05, 'count_norm_char': 0.00025639830310941216}
('the', 'Jolly', 'Bargemen'): {'count': 12, 'length': 3, 'count_norm_book': 1.2076285898017779e-05, 'count_norm_char': 0.00027970723975572235}
('Wopsle', "'s", 'great-aunt'): {'count': 12, 'length': 3, 'count_norm_book': 1.2076285898017779e-05, 'count_norm_char': 0.00027970723975572235}
('Barnard', "'s", 'Inn'): {'count': 13, 'length': 3, 'count_norm_book': 1.3082643056185927e-05, 'count_norm_char': 0.00030301617640203255}
('the', 'Blue', 'Boar'): {'count': 13, 'length': 3, 'count_norm_book': 1.3082643056185927e-05, 'count_norm_char': 0.00030301617640203255}
('Trabb', "'s", 'boy'): {'count': 18, 'length': 3, 'count_norm_book': 1.8114428847026666e-05, 'count_norm_char': 0.00041956085963358353}
('Wife', 'of', 'the', 'Above'): {'count': 3, 'length': 4, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('war', "n't", 'it', 'Compeyson'): {'count': 3, 'length': 4, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Miss', 'Skiffins', "'s", 'brother'): {'count': 3, 'length': 4, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'name', 'of', 'Pip'): {'count': 3, 'length': 4, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'child', "'s", 'mother'): {'count': 3, 'length': 4, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('the', 'name', 'of', 'Provis'): {'count': 3, 'length': 4, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('visit', 'to', 'Miss', 'Havisham'): {'count': 3, 'length': 4, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('DO', "N'T", 'GO', 'HOME'): {'count': 3, 'length': 4, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('round', 'from', 'the', 'Boar'): {'count': 3, 'length': 4, 'count_norm_book': 3.0190714745044446e-06, 'count_norm_char': 6.992680993893059e-05}
('Old', 'Green', 'Copper', 'Rope-walk'): {'count': 5, 'length': 4, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
('the', 'Old', 'Green', 'Copper'): {'count': 6, 'length': 4, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('the', 'Three', 'Jolly', 'Bargemen'): {'count': 6, 'length': 4, 'count_norm_book': 6.038142949008889e-06, 'count_norm_char': 0.00013985361987786118}
('Miss', 'Havisham', 'and', 'Estella'): {'count': 8, 'length': 4, 'count_norm_book': 8.050857265345185e-06, 'count_norm_char': 0.00018647149317048157}
('the', 'pale', 'young', 'gentleman'): {'count': 13, 'length': 4, 'count_norm_book': 1.3082643056185927e-05, 'count_norm_char': 0.00030301617640203255}
('the', 'Old', 'Green', 'Copper', 'Rope-walk'): {'count': 5, 'length': 5, 'count_norm_book': 5.031785790840741e-06, 'count_norm_char': 0.00011654468323155098}
