----------CANDIDATES----------
('Hummums',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Poor',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Life',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('I',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Covent',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Ghost',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Bridge',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Fair',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Thursday',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Something',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Habraham',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Gravesend',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Co.',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Too',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Guilty',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Custom',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Greenwich',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Mind',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Master',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('J-O',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('English',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Collins',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Drama',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Yah',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('March',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Anything',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Convicts',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Course',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Camberwell',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('King',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Third',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Undoubtedly',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Carols',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('DO',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Cousin',): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 1, 'count_norm_char': 6.265009919599039e-05}
('Hamlet',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Devil',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Jew',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Pretty',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Time',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Pork',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Jacks',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('House',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Capital',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Junior',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Law',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Georgiana',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Tuesday',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Mother',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Pool',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Majesty',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Finches',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Smithfield',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Thames',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Bartholomew',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Stinger',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Above',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('France',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Prince',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Rotterdam',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Denmark',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Essex',): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 1, 'count_norm_char': 8.353346559465386e-05}
('Colonel',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('George',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('Sessions',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('Us',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('Gentlemen',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('Cheapside',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('Love',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('J',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('Rum',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('Belinda',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('Arthur',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('Portsmouth',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('Hamburg',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('Garden',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('Heaven',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('Court',): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 1, 'count_norm_char': 0.00010441683199331732}
('Havisham',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Hah',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('East',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Boy',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Chinks',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Wopsle',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Mithter',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Rampage',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('William',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Finch',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Abel',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Thankee',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Jane',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Basin',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Wednesday',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Spider',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Church',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Christmas',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Halloa',): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 1, 'count_norm_char': 0.00012530019839198078}
('Good-bye',): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 1, 'count_norm_char': 0.00014618356479064425}
('Philip',): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 1, 'count_norm_char': 0.00014618356479064425}
('Gargery',): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 1, 'count_norm_char': 0.00014618356479064425}
('Molly',): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 1, 'count_norm_char': 0.00014618356479064425}
('Gerrard',): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 1, 'count_norm_char': 0.00014618356479064425}
('Millers',): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 1, 'count_norm_char': 0.00014618356479064425}
('May',): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 1, 'count_norm_char': 0.0001670669311893077}
('Saturday',): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 1, 'count_norm_char': 0.0001670669311893077}
('Death',): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 1, 'count_norm_char': 0.0001670669311893077}
('Nothing',): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 1, 'count_norm_char': 0.0001670669311893077}
('Avenger',): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 1, 'count_norm_char': 0.0001670669311893077}
('Satis',): {'count': 9, 'count_norm_length': 9.057214423513333e-06, 'length': 1, 'count_norm_char': 0.00018795029758797118}
('Clarriker',): {'count': 9, 'count_norm_length': 9.057214423513333e-06, 'length': 1, 'count_norm_char': 0.00018795029758797118}
('Tom',): {'count': 9, 'count_norm_length': 9.057214423513333e-06, 'length': 1, 'count_norm_char': 0.00018795029758797118}
('City',): {'count': 9, 'count_norm_length': 9.057214423513333e-06, 'length': 1, 'count_norm_char': 0.00018795029758797118}
('Judge',): {'count': 9, 'count_norm_length': 9.057214423513333e-06, 'length': 1, 'count_norm_char': 0.00018795029758797118}
('Tickler',): {'count': 9, 'count_norm_length': 9.057214423513333e-06, 'length': 1, 'count_norm_char': 0.00018795029758797118}
('Mike',): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 1, 'count_norm_char': 0.00020883366398663465}
('John',): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 1, 'count_norm_char': 0.00020883366398663465}
('Richard',): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 1, 'count_norm_char': 0.00020883366398663465}
('Hulks',): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 1, 'count_norm_char': 0.00020883366398663465}
('Bentley',): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 1, 'count_norm_char': 0.00020883366398663465}
('Sir',): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 1, 'count_norm_char': 0.00020883366398663465}
('High',): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 1, 'count_norm_char': 0.00020883366398663465}
('Bill',): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 1, 'count_norm_char': 0.00020883366398663465}
('New',): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 1, 'count_norm_char': 0.00020883366398663465}
('Jaggers',): {'count': 11, 'count_norm_length': 1.106992873984963e-05, 'length': 1, 'count_norm_char': 0.00022971703038529812}
('England',): {'count': 11, 'count_norm_length': 1.106992873984963e-05, 'length': 1, 'count_norm_char': 0.00022971703038529812}
('Grove',): {'count': 11, 'count_norm_length': 1.106992873984963e-05, 'length': 1, 'count_norm_char': 0.00022971703038529812}
('Ay',): {'count': 11, 'count_norm_length': 1.106992873984963e-05, 'length': 1, 'count_norm_char': 0.00022971703038529812}
('Hammersmith',): {'count': 12, 'count_norm_length': 1.2076285898017779e-05, 'length': 1, 'count_norm_char': 0.00025060039678396156}
('Battery',): {'count': 12, 'count_norm_length': 1.2076285898017779e-05, 'length': 1, 'count_norm_char': 0.00025060039678396156}
('Richmond',): {'count': 12, 'count_norm_length': 1.2076285898017779e-05, 'length': 1, 'count_norm_char': 0.00025060039678396156}
('Mill',): {'count': 12, 'count_norm_length': 1.2076285898017779e-05, 'length': 1, 'count_norm_char': 0.00025060039678396156}
('Newgate',): {'count': 13, 'count_norm_length': 1.3082643056185927e-05, 'length': 1, 'count_norm_char': 0.00027148376318262505}
('Matthew',): {'count': 13, 'count_norm_length': 1.3082643056185927e-05, 'length': 1, 'count_norm_char': 0.00027148376318262505}
('Boar',): {'count': 13, 'count_norm_length': 1.3082643056185927e-05, 'length': 1, 'count_norm_char': 0.00027148376318262505}
('Blue',): {'count': 15, 'count_norm_length': 1.5095357372522222e-05, 'length': 1, 'count_norm_char': 0.000313250495979952}
('Inn',): {'count': 15, 'count_norm_length': 1.5095357372522222e-05, 'length': 1, 'count_norm_char': 0.000313250495979952}
('God',): {'count': 15, 'count_norm_length': 1.5095357372522222e-05, 'length': 1, 'count_norm_char': 0.000313250495979952}
('Sarah',): {'count': 16, 'count_norm_length': 1.610171453069037e-05, 'length': 1, 'count_norm_char': 0.0003341338623786154}
('Monday',): {'count': 18, 'count_norm_length': 1.8114428847026666e-05, 'length': 1, 'count_norm_char': 0.00037590059517594236}
('Castle',): {'count': 18, 'count_norm_length': 1.8114428847026666e-05, 'length': 1, 'count_norm_char': 0.00037590059517594236}
('Flopson',): {'count': 18, 'count_norm_length': 1.8114428847026666e-05, 'length': 1, 'count_norm_char': 0.00037590059517594236}
('Lord',): {'count': 19, 'count_norm_length': 1.9120786005194816e-05, 'length': 1, 'count_norm_char': 0.0003967839615746058}
('Camilla',): {'count': 19, 'count_norm_length': 1.9120786005194816e-05, 'length': 1, 'count_norm_char': 0.0003967839615746058}
('Magwitch',): {'count': 20, 'count_norm_length': 2.0127143163362965e-05, 'length': 1, 'count_norm_char': 0.0004176673279732693}
('Clara',): {'count': 20, 'count_norm_length': 2.0127143163362965e-05, 'length': 1, 'count_norm_char': 0.0004176673279732693}
('Uncle',): {'count': 21, 'count_norm_length': 2.113350032153111e-05, 'length': 1, 'count_norm_char': 0.00043855069437193274}
('Barnard',): {'count': 21, 'count_norm_length': 2.113350032153111e-05, 'length': 1, 'count_norm_char': 0.00043855069437193274}
('Mum',): {'count': 21, 'count_norm_length': 2.113350032153111e-05, 'length': 1, 'count_norm_char': 0.00043855069437193274}
('Old',): {'count': 22, 'count_norm_length': 2.213985747969926e-05, 'length': 1, 'count_norm_char': 0.00045943406077059623}
('Walworth',): {'count': 22, 'count_norm_length': 2.213985747969926e-05, 'length': 1, 'count_norm_char': 0.00045943406077059623}
('Trabb',): {'count': 23, 'count_norm_length': 2.3146214637867408e-05, 'length': 1, 'count_norm_char': 0.00048031742716925967}
('Startop',): {'count': 23, 'count_norm_length': 2.3146214637867408e-05, 'length': 1, 'count_norm_char': 0.00048031742716925967}
('Dear',): {'count': 24, 'count_norm_length': 2.4152571796035557e-05, 'length': 1, 'count_norm_char': 0.0005012007935679231}
('Temple',): {'count': 25, 'count_norm_length': 2.5158928954203703e-05, 'length': 1, 'count_norm_char': 0.0005220841599665867}
('Jack',): {'count': 27, 'count_norm_length': 2.7171643270540003e-05, 'length': 1, 'count_norm_char': 0.0005638508927639135}
('Sunday',): {'count': 28, 'count_norm_length': 2.817800042870815e-05, 'length': 1, 'count_norm_char': 0.000584734259162577}
('Orlick',): {'count': 28, 'count_norm_length': 2.817800042870815e-05, 'length': 1, 'count_norm_char': 0.000584734259162577}
('Joseph',): {'count': 34, 'count_norm_length': 3.421614337771704e-05, 'length': 1, 'count_norm_char': 0.0007100344575545578}
('O',): {'count': 43, 'count_norm_length': 4.327335780123037e-05, 'length': 1, 'count_norm_char': 0.000897984755142529}
('Pumblechook',): {'count': 47, 'count_norm_length': 4.7298786433902965e-05, 'length': 1, 'count_norm_char': 0.0009815182207371829}
('Aged',): {'count': 48, 'count_norm_length': 4.8305143592071114e-05, 'length': 1, 'count_norm_char': 0.0010024015871358462}
('Handel',): {'count': 50, 'count_norm_length': 5.031785790840741e-05, 'length': 1, 'count_norm_char': 0.0010441683199331733}
('Compeyson',): {'count': 51, 'count_norm_length': 5.1324215066575556e-05, 'length': 1, 'count_norm_char': 0.0010650516863318367}
('Drummle',): {'count': 52, 'count_norm_length': 5.2330572224743706e-05, 'length': 1, 'count_norm_char': 0.0010859350527305002}
('Provis',): {'count': 61, 'count_norm_length': 6.138778664825705e-05, 'length': 1, 'count_norm_char': 0.0012738853503184713}
('London',): {'count': 77, 'count_norm_length': 7.748950117894741e-05, 'length': 1, 'count_norm_char': 0.0016080192126970868}
('I.',): {'count': 90, 'count_norm_length': 9.057214423513333e-05, 'length': 1, 'count_norm_char': 0.0018795029758797118}
('Biddy',): {'count': 197, 'count_norm_length': 0.0001982523601591252, 'length': 1, 'count_norm_char': 0.004114023180536702}
('Wemmick',): {'count': 214, 'count_norm_length': 0.00021536043184798372, 'length': 1, 'count_norm_char': 0.004469040409313982}
('Estella',): {'count': 231, 'count_norm_length': 0.00023246850353684224, 'length': 1, 'count_norm_char': 0.00482405763809126}
('Pip',): {'count': 255, 'count_norm_length': 0.0002566210753328778, 'length': 1, 'count_norm_char': 0.0053252584316591835}
('Herbert',): {'count': 263, 'count_norm_length': 0.000264671932598223, 'length': 1, 'count_norm_char': 0.005492325362848491}
('Joe',): {'count': 610, 'count_norm_length': 0.0006138778664825704, 'length': 1, 'count_norm_char': 0.012738853503184714}
('Custom', 'House'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'speaker'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'chamberlain'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('Aged', 'P.'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'surgeon'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'character'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('Habraham', 'Latharuth'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('Dear', 'Joe'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'officer'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('velvet', 'coach'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('Abel', 'Magwitch'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('Cousin', 'Raymond'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('afternoon', 'coach'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('Bartholomew', 'Close'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'dog'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('George', 'Barnwell'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'Drama'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'Thames'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'toast'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('Covent', 'Garden'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'Fair'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'owner'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('family', 'name'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('The', 'lady'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('Mrs.', 'Camilla'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'voice'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('Philip', 'Pirrip'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('Miss', 'Jane'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('Christmas', 'Day'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'victim'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('London', 'Bridge'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'sister'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('Joseph', 'Gargery'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('Old', 'Barley'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'Hummums'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'London'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('Miss', 'A.'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'Pool'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'pain'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('The', 'stranger'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 2, 'count_norm_char': 6.265009919599039e-05}
('the', 'Devil'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('the', 'tailor'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('Mrs.', 'J.'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('the', 'hope'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('Mr.', 'Barley'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('the', 'son'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('the', 'daughter'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('Mithter', 'Jaggerth'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('the', 'Law'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('Mr.', 'Campbell'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('Mrs.', 'Brandley'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('the', 'witness'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('the', 'Above'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('the', 'Finches'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('Herbert', 'Pocket'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('the', 'cook'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('Old', 'Clem'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('the', 'bride'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 2, 'count_norm_char': 8.353346559465386e-05}
('the', 'Spider'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('the', 'king'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('Miss', 'Estella'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('Mr.', 'Herbert'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('Miss', 'Sarah'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('the', 'letter'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('Joe', 'Gargery'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('Mrs.', 'Coiler'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('Garden', 'Court'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('the', 'Hulks'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('the', 'Rampage'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('The', 'waiter'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('Mrs.', 'Whimple'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('the', 'father'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('uncle', 'Provis'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('the', 'founder'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 2, 'count_norm_char': 0.00010441683199331732}
('the', 'terror'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 2, 'count_norm_char': 0.00012530019839198078}
('the', 'life'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 2, 'count_norm_char': 0.00012530019839198078}
('the', 'East'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 2, 'count_norm_char': 0.00012530019839198078}
('Miss', 'Pocket'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 2, 'count_norm_char': 0.00012530019839198078}
('Old', 'Orlick'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 2, 'count_norm_char': 0.00012530019839198078}
('the', 'Lord'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 2, 'count_norm_char': 0.00012530019839198078}
('the', 'clergyman'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 2, 'count_norm_char': 0.00012530019839198078}
('Old', 'Green'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 2, 'count_norm_char': 0.00012530019839198078}
('the', 'hand'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 2, 'count_norm_char': 0.00012530019839198078}
('the', 'coachman'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 2, 'count_norm_char': 0.00012530019839198078}
('the', 'Church'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 2, 'count_norm_char': 0.00012530019839198078}
('the', 'foot'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 2, 'count_norm_char': 0.00012530019839198078}
('The', 'sergeant'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 2, 'count_norm_char': 0.00012530019839198078}
('the', 'Battery'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 2, 'count_norm_char': 0.00012530019839198078}
('the', 'Avenger'): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 2, 'count_norm_char': 0.00014618356479064425}
('the', 'Grove'): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 2, 'count_norm_char': 0.00014618356479064425}
('Gerrard', 'Street'): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 2, 'count_norm_char': 0.00014618356479064425}
('Satis', 'House'): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 2, 'count_norm_char': 0.00014618356479064425}
('the', 'mother'): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 2, 'count_norm_char': 0.00014618356479064425}
('Bill', 'Barley'): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 2, 'count_norm_char': 0.00014618356479064425}
('the', 'blacksmith'): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 2, 'count_norm_char': 0.00014618356479064425}
('the', 'Judge'): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 2, 'count_norm_char': 0.0001670669311893077}
('the', 'woman'): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 2, 'count_norm_char': 0.0001670669311893077}
('Mr.', 'Matthew'): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 2, 'count_norm_char': 0.0001670669311893077}
('Mr.', 'Waldengarver'): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 2, 'count_norm_char': 0.0001670669311893077}
('Sarah', 'Pocket'): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 2, 'count_norm_char': 0.0001670669311893077}
('Mr.', 'Hubble'): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 2, 'count_norm_char': 0.0001670669311893077}
('the', 'Old'): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 2, 'count_norm_char': 0.0001670669311893077}
('the', 'prisoner'): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 2, 'count_norm_char': 0.0001670669311893077}
('the', 'City'): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 2, 'count_norm_char': 0.0001670669311893077}
('the', 'housekeeper'): {'count': 9, 'count_norm_length': 9.057214423513333e-06, 'length': 2, 'count_norm_char': 0.00018795029758797118}
('the', 'watchman'): {'count': 9, 'count_norm_length': 9.057214423513333e-06, 'length': 2, 'count_norm_char': 0.00018795029758797118}
('the', 'gentleman'): {'count': 9, 'count_norm_length': 9.057214423513333e-06, 'length': 2, 'count_norm_char': 0.00018795029758797118}
('The', 'man'): {'count': 9, 'count_norm_length': 9.057214423513333e-06, 'length': 2, 'count_norm_char': 0.00018795029758797118}
('Bentley', 'Drummle'): {'count': 9, 'count_norm_length': 9.057214423513333e-06, 'length': 2, 'count_norm_char': 0.00018795029758797118}
('the', 'lady'): {'count': 9, 'count_norm_length': 9.057214423513333e-06, 'length': 2, 'count_norm_char': 0.00018795029758797118}
('the', 'sun'): {'count': 9, 'count_norm_length': 9.057214423513333e-06, 'length': 2, 'count_norm_char': 0.00018795029758797118}
('New', 'South'): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 2, 'count_norm_char': 0.00020883366398663465}
('Dear', 'boy'): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 2, 'count_norm_char': 0.00020883366398663465}
('High', 'Street'): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 2, 'count_norm_char': 0.00020883366398663465}
('the', 'waiter'): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 2, 'count_norm_char': 0.00020883366398663465}
('the', 'High'): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 2, 'count_norm_char': 0.00020883366398663465}
('the', 'Jack'): {'count': 11, 'count_norm_length': 1.106992873984963e-05, 'length': 2, 'count_norm_char': 0.00022971703038529812}
('Mrs.', 'Hubble'): {'count': 11, 'count_norm_length': 1.106992873984963e-05, 'length': 2, 'count_norm_char': 0.00022971703038529812}
('the', 'Boar'): {'count': 12, 'count_norm_length': 1.2076285898017779e-05, 'length': 2, 'count_norm_char': 0.00025060039678396156}
('the', 'baby'): {'count': 12, 'count_norm_length': 1.2076285898017779e-05, 'length': 2, 'count_norm_char': 0.00025060039678396156}
('Mill', 'Pond'): {'count': 12, 'count_norm_length': 1.2076285898017779e-05, 'length': 2, 'count_norm_char': 0.00025060039678396156}
('Mr.', 'Gargery'): {'count': 12, 'count_norm_length': 1.2076285898017779e-05, 'length': 2, 'count_norm_char': 0.00025060039678396156}
('the', 'town'): {'count': 13, 'count_norm_length': 1.3082643056185927e-05, 'length': 2, 'count_norm_char': 0.00027148376318262505}
('the', 'Blue'): {'count': 13, 'count_norm_length': 1.3082643056185927e-05, 'length': 2, 'count_norm_char': 0.00027148376318262505}
('Mr.', 'Drummle'): {'count': 14, 'count_norm_length': 1.4089000214354074e-05, 'length': 2, 'count_norm_char': 0.0002923671295812885}
('Blue', 'Boar'): {'count': 14, 'count_norm_length': 1.4089000214354074e-05, 'length': 2, 'count_norm_char': 0.0002923671295812885}
('the', 'head'): {'count': 14, 'count_norm_length': 1.4089000214354074e-05, 'length': 2, 'count_norm_char': 0.0002923671295812885}
('the', 'clerk'): {'count': 15, 'count_norm_length': 1.5095357372522222e-05, 'length': 2, 'count_norm_char': 0.000313250495979952}
('the', 'child'): {'count': 15, 'count_norm_length': 1.5095357372522222e-05, 'length': 2, 'count_norm_char': 0.000313250495979952}
('the', 'stranger'): {'count': 15, 'count_norm_length': 1.5095357372522222e-05, 'length': 2, 'count_norm_char': 0.000313250495979952}
('the', 'boy'): {'count': 15, 'count_norm_length': 1.5095357372522222e-05, 'length': 2, 'count_norm_char': 0.000313250495979952}
('the', 'face'): {'count': 15, 'count_norm_length': 1.5095357372522222e-05, 'length': 2, 'count_norm_char': 0.000313250495979952}
('Mr.', 'Trabb'): {'count': 17, 'count_norm_length': 1.710807168885852e-05, 'length': 2, 'count_norm_char': 0.0003550172287772789}
('the', 'Castle'): {'count': 17, 'count_norm_length': 1.710807168885852e-05, 'length': 2, 'count_norm_char': 0.0003550172287772789}
('the', 'end'): {'count': 18, 'count_norm_length': 1.8114428847026666e-05, 'length': 2, 'count_norm_char': 0.00037590059517594236}
('Uncle', 'Pumblechook'): {'count': 20, 'count_norm_length': 2.0127143163362965e-05, 'length': 2, 'count_norm_char': 0.0004176673279732693}
('the', 'landlord'): {'count': 21, 'count_norm_length': 2.113350032153111e-05, 'length': 2, 'count_norm_char': 0.00043855069437193274}
('the', 'Temple'): {'count': 22, 'count_norm_length': 2.213985747969926e-05, 'length': 2, 'count_norm_char': 0.00045943406077059623}
('the', 'coach'): {'count': 23, 'count_norm_length': 2.3146214637867408e-05, 'length': 2, 'count_norm_char': 0.00048031742716925967}
('the', 'back'): {'count': 23, 'count_norm_length': 2.3146214637867408e-05, 'length': 2, 'count_norm_char': 0.00048031742716925967}
('the', 'name'): {'count': 26, 'count_norm_length': 2.6165286112371853e-05, 'length': 2, 'count_norm_char': 0.0005429675263652501}
('the', 'light'): {'count': 26, 'count_norm_length': 2.6165286112371853e-05, 'length': 2, 'count_norm_char': 0.0005429675263652501}
('Miss', 'Skiffins'): {'count': 27, 'count_norm_length': 2.7171643270540003e-05, 'length': 2, 'count_norm_char': 0.0005638508927639135}
('the', 'sergeant'): {'count': 28, 'count_norm_length': 2.817800042870815e-05, 'length': 2, 'count_norm_char': 0.000584734259162577}
('the', 'subject'): {'count': 29, 'count_norm_length': 2.91843575868763e-05, 'length': 2, 'count_norm_char': 0.0006056176255612404}
('Mr.', 'Wemmick'): {'count': 33, 'count_norm_length': 3.320978621954889e-05, 'length': 2, 'count_norm_char': 0.0006891510911558943}
('the', 'case'): {'count': 35, 'count_norm_length': 3.522250053588519e-05, 'length': 2, 'count_norm_char': 0.0007309178239532213}
('Mr.', 'Pocket'): {'count': 38, 'count_norm_length': 3.824157201038963e-05, 'length': 2, 'count_norm_char': 0.0007935679231492116}
('the', 'Aged'): {'count': 42, 'count_norm_length': 4.226700064306222e-05, 'length': 2, 'count_norm_char': 0.0008771013887438655}
('Mrs.', 'Pocket'): {'count': 44, 'count_norm_length': 4.427971495939852e-05, 'length': 2, 'count_norm_char': 0.0009188681215411925}
('Mrs.', 'Joe'): {'count': 59, 'count_norm_length': 5.937507233192075e-05, 'length': 2, 'count_norm_char': 0.0012321186175211444}
('the', 'man'): {'count': 65, 'count_norm_length': 6.541321528092963e-05, 'length': 2, 'count_norm_char': 0.0013574188159131252}
('Mr.', 'Pumblechook'): {'count': 67, 'count_norm_length': 6.742592959726593e-05, 'length': 2, 'count_norm_char': 0.0013991855487104521}
('Mr.', 'Pip'): {'count': 67, 'count_norm_length': 6.742592959726593e-05, 'length': 2, 'count_norm_char': 0.0013991855487104521}
('Mr.', 'Wopsle'): {'count': 85, 'count_norm_length': 8.55403584442926e-05, 'length': 2, 'count_norm_char': 0.0017750861438863945}
('Mr.', 'Jaggers'): {'count': 201, 'count_norm_length': 0.00020227778879179778, 'length': 2, 'count_norm_char': 0.004197556646131357}
('Miss', 'Havisham'): {'count': 277, 'count_norm_length': 0.00027876093281257704, 'length': 2, 'count_norm_char': 0.005784692492429779}
('wi', "'", 'Compeyson'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 3, 'count_norm_char': 6.265009919599039e-05}
('father', "'s", 'son'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 3, 'count_norm_char': 6.265009919599039e-05}
('name', 'of', 'Provis'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 3, 'count_norm_char': 6.265009919599039e-05}
('Skiffins', "'s", 'brother'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 3, 'count_norm_char': 6.265009919599039e-05}
('boy', 'and', 'Pip'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 3, 'count_norm_char': 6.265009919599039e-05}
('Estella', "'s", 'name'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 3, 'count_norm_char': 6.265009919599039e-05}
('the', 'grave', 'lady'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 3, 'count_norm_char': 6.265009919599039e-05}
('Estella', "'s", 'hand'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 3, 'count_norm_char': 6.265009919599039e-05}
('child', "'s", 'mother'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 3, 'count_norm_char': 6.265009919599039e-05}
('name', 'of', 'Pip'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 3, 'count_norm_char': 6.265009919599039e-05}
('Mrs.', 'Joe', 'Gargery'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 3, 'count_norm_char': 6.265009919599039e-05}
('the', 'afternoon', 'coach'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 3, 'count_norm_char': 6.265009919599039e-05}
('Mrs.', 'J.', 'Gargery'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 3, 'count_norm_char': 8.353346559465386e-05}
('Miss', 'Sarah', 'Pocket'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 3, 'count_norm_char': 8.353346559465386e-05}
('the', 'old', 'Battery'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 3, 'count_norm_char': 8.353346559465386e-05}
('Jaggers', 'and', 'Wemmick'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 3, 'count_norm_char': 8.353346559465386e-05}
('Compeyson', "'s", 'wife'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 3, 'count_norm_char': 0.00010441683199331732}
('the', 'young', 'man'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 3, 'count_norm_char': 0.00010441683199331732}
('the', 'right', 'sort'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 3, 'count_norm_char': 0.00010441683199331732}
('Herbert', 'and', 'Startop'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 3, 'count_norm_char': 0.00010441683199331732}
('the', 'Old', 'Green'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 3, 'count_norm_char': 0.00012530019839198078}
('Old', 'Green', 'Copper'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 3, 'count_norm_char': 0.00012530019839198078}
('Chinks', "'s", 'Basin'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 3, 'count_norm_char': 0.00012530019839198078}
('the', 'young', 'lady'): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 3, 'count_norm_char': 0.00014618356479064425}
('Pip', "'s", 'comrade'): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 3, 'count_norm_char': 0.00014618356479064425}
('Mr.', 'Matthew', 'Pocket'): {'count': 7, 'count_norm_length': 7.044500107177037e-06, 'length': 3, 'count_norm_char': 0.00014618356479064425}
('Havisham', 'and', 'Estella'): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 3, 'count_norm_char': 0.0001670669311893077}
('the', 'strange', 'man'): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 3, 'count_norm_char': 0.0001670669311893077}
('the', 'old', 'man'): {'count': 9, 'count_norm_length': 9.057214423513333e-06, 'length': 3, 'count_norm_char': 0.00018795029758797118}
('New', 'South', 'Wales'): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 3, 'count_norm_char': 0.00020883366398663465}
('Joe', 'and', 'Biddy'): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 3, 'count_norm_char': 0.00020883366398663465}
('the', 'High', 'Street'): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 3, 'count_norm_char': 0.00020883366398663465}
('the', 'old', 'gentleman'): {'count': 10, 'count_norm_length': 1.0063571581681483e-05, 'length': 3, 'count_norm_char': 0.00020883366398663465}
('Mill', 'Pond', 'Bank'): {'count': 11, 'count_norm_length': 1.106992873984963e-05, 'length': 3, 'count_norm_char': 0.00022971703038529812}
('the', 'Jolly', 'Bargemen'): {'count': 12, 'count_norm_length': 1.2076285898017779e-05, 'length': 3, 'count_norm_char': 0.00025060039678396156}
('Wopsle', "'s", 'great-aunt'): {'count': 12, 'count_norm_length': 1.2076285898017779e-05, 'length': 3, 'count_norm_char': 0.00025060039678396156}
('Barnard', "'s", 'Inn'): {'count': 13, 'count_norm_length': 1.3082643056185927e-05, 'length': 3, 'count_norm_char': 0.00027148376318262505}
('the', 'Blue', 'Boar'): {'count': 13, 'count_norm_length': 1.3082643056185927e-05, 'length': 3, 'count_norm_char': 0.00027148376318262505}
('Trabb', "'s", 'boy'): {'count': 18, 'count_norm_length': 1.8114428847026666e-05, 'length': 3, 'count_norm_char': 0.00037590059517594236}
('war', "n't", 'it', 'Compeyson'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 4, 'count_norm_char': 6.265009919599039e-05}
('Miss', 'Skiffins', "'s", 'brother'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 4, 'count_norm_char': 6.265009919599039e-05}
('DO', "N'T", 'GO', 'HOME'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 4, 'count_norm_char': 6.265009919599039e-05}
('the', 'name', 'of', 'Pip'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 4, 'count_norm_char': 6.265009919599039e-05}
('the', 'child', "'s", 'mother'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 4, 'count_norm_char': 6.265009919599039e-05}
('the', 'name', 'of', 'Provis'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 4, 'count_norm_char': 6.265009919599039e-05}
('Wife', 'of', 'the', 'Above'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 4, 'count_norm_char': 6.265009919599039e-05}
('visit', 'to', 'Miss', 'Havisham'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 4, 'count_norm_char': 6.265009919599039e-05}
('round', 'from', 'the', 'Boar'): {'count': 3, 'count_norm_length': 3.0190714745044446e-06, 'length': 4, 'count_norm_char': 6.265009919599039e-05}
('Mr.', 'and', 'Mrs.', 'Pocket'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 4, 'count_norm_char': 8.353346559465386e-05}
('Mr.', 'Jaggers', 'and', 'Wemmick'): {'count': 4, 'count_norm_length': 4.0254286326725926e-06, 'length': 4, 'count_norm_char': 8.353346559465386e-05}
('Old', 'Green', 'Copper', 'Rope-walk'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 4, 'count_norm_char': 0.00010441683199331732}
('Mr.', 'and', 'Mrs.', 'Hubble'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 4, 'count_norm_char': 0.00010441683199331732}
('the', 'Three', 'Jolly', 'Bargemen'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 4, 'count_norm_char': 0.00012530019839198078}
('the', 'Old', 'Green', 'Copper'): {'count': 6, 'count_norm_length': 6.038142949008889e-06, 'length': 4, 'count_norm_char': 0.00012530019839198078}
('Miss', 'Havisham', 'and', 'Estella'): {'count': 8, 'count_norm_length': 8.050857265345185e-06, 'length': 4, 'count_norm_char': 0.0001670669311893077}
('Mr.', 'Wopsle', "'s", 'great-aunt'): {'count': 12, 'count_norm_length': 1.2076285898017779e-05, 'length': 4, 'count_norm_char': 0.00025060039678396156}
('the', 'pale', 'young', 'gentleman'): {'count': 13, 'count_norm_length': 1.3082643056185927e-05, 'length': 4, 'count_norm_char': 0.00027148376318262505}
('the', 'Old', 'Green', 'Copper', 'Rope-walk'): {'count': 5, 'count_norm_length': 5.031785790840741e-06, 'length': 5, 'count_norm_char': 0.00010441683199331732}
