----------CANDIDATES----------
('Fernworthy',): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 1, 'count_norm_char': 0.00024106066693451185}
('Devon',): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 1, 'count_norm_char': 0.00024106066693451185}
('Oxford',): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 1, 'count_norm_char': 0.00024106066693451185}
('M.R.C.S.',): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 1, 'count_norm_char': 0.00024106066693451185}
('Princetown',): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 1, 'count_norm_char': 0.00024106066693451185}
('Beryl',): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 1, 'count_norm_char': 0.00024106066693451185}
('C.C.H.',): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 1, 'count_norm_char': 0.00024106066693451185}
('West',): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 1, 'count_norm_char': 0.0003214142225793491}
('None',): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 1, 'count_norm_char': 0.0003214142225793491}
('Hound',): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 1, 'count_norm_char': 0.0003214142225793491}
('Rodger',): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 1, 'count_norm_char': 0.0003214142225793491}
('Canada',): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 1, 'count_norm_char': 0.0003214142225793491}
('John',): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 1, 'count_norm_char': 0.0003214142225793491}
('Dear',): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 1, 'count_norm_char': 0.0003214142225793491}
('Perkins',): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 1, 'count_norm_char': 0.0004017677782241864}
('Lafter',): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 1, 'count_norm_char': 0.0004017677782241864}
('Nature',): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 1, 'count_norm_char': 0.0004017677782241864}
('Nothing',): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 1, 'count_norm_char': 0.0004017677782241864}
('May',): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 1, 'count_norm_char': 0.0004017677782241864}
('South',): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 1, 'count_norm_char': 0.0004017677782241864}
('Waterloo',): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 1, 'count_norm_char': 0.0004017677782241864}
('L.',): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 1, 'count_norm_char': 0.0004821213338690237}
('God',): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 1, 'count_norm_char': 0.0004821213338690237}
('Charing',): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 1, 'count_norm_char': 0.0004821213338690237}
('Barrymores',): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 1, 'count_norm_char': 0.0004821213338690237}
('Dartmoor',): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 1, 'count_norm_char': 0.0004821213338690237}
('Cartwright',): {'count': 7, 'count_norm_length': 2.19003907655438e-05, 'length': 1, 'count_norm_char': 0.000562474889513861}
('Mortimer',): {'count': 8, 'count_norm_length': 2.5029018017764344e-05, 'length': 1, 'count_norm_char': 0.0006428284451586982}
('Northumberland',): {'count': 8, 'count_norm_length': 2.5029018017764344e-05, 'length': 1, 'count_norm_char': 0.0006428284451586982}
('Regent',): {'count': 8, 'count_norm_length': 2.5029018017764344e-05, 'length': 1, 'count_norm_char': 0.0006428284451586982}
('Lestrade',): {'count': 8, 'count_norm_length': 2.5029018017764344e-05, 'length': 1, 'count_norm_char': 0.0006428284451586982}
('Times',): {'count': 10, 'count_norm_length': 3.128627252220543e-05, 'length': 1, 'count_norm_char': 0.0008035355564483728}
('Stapletons',): {'count': 11, 'count_norm_length': 3.441489977442597e-05, 'length': 1, 'count_norm_char': 0.0008838891120932102}
('Devonshire',): {'count': 12, 'count_norm_length': 3.7543527026646516e-05, 'length': 1, 'count_norm_char': 0.0009642426677380474}
('Frankland',): {'count': 12, 'count_norm_length': 3.7543527026646516e-05, 'length': 1, 'count_norm_char': 0.0009642426677380474}
('Baskervilles',): {'count': 12, 'count_norm_length': 3.7543527026646516e-05, 'length': 1, 'count_norm_char': 0.0009642426677380474}
('England',): {'count': 13, 'count_norm_length': 4.067215427886706e-05, 'length': 1, 'count_norm_char': 0.0010445962233828847}
('Selden',): {'count': 13, 'count_norm_length': 4.067215427886706e-05, 'length': 1, 'count_norm_char': 0.0010445962233828847}
('Baker',): {'count': 14, 'count_norm_length': 4.38007815310876e-05, 'length': 1, 'count_norm_char': 0.001124949779027722}
('Hugo',): {'count': 15, 'count_norm_length': 4.6929408783308145e-05, 'length': 1, 'count_norm_char': 0.0012053033346725592}
('Merripit',): {'count': 15, 'count_norm_length': 4.6929408783308145e-05, 'length': 1, 'count_norm_char': 0.0012053033346725592}
('Sherlock',): {'count': 15, 'count_norm_length': 4.6929408783308145e-05, 'length': 1, 'count_norm_char': 0.0012053033346725592}
('I.',): {'count': 17, 'count_norm_length': 5.318666328774924e-05, 'length': 1, 'count_norm_char': 0.001366010445962234}
('Coombe',): {'count': 18, 'count_norm_length': 5.631529053996978e-05, 'length': 1, 'count_norm_char': 0.0014463640016070711}
('Hall',): {'count': 20, 'count_norm_length': 6.257254504441086e-05, 'length': 1, 'count_norm_char': 0.0016070711128967456}
('Grimpen',): {'count': 23, 'count_norm_length': 7.195842680107249e-05, 'length': 1, 'count_norm_char': 0.0018481317798312575}
('London',): {'count': 47, 'count_norm_length': 0.00014704548085436552, 'length': 1, 'count_norm_char': 0.0037766171153073525}
('Barrymore',): {'count': 50, 'count_norm_length': 0.00015643136261102715, 'length': 1, 'count_norm_char': 0.004017677782241864}
('Stapleton',): {'count': 50, 'count_norm_length': 0.00015643136261102715, 'length': 1, 'count_norm_char': 0.004017677782241864}
('Baskerville',): {'count': 56, 'count_norm_length': 0.0001752031261243504, 'length': 1, 'count_norm_char': 0.004499799116110888}
('Watson',): {'count': 80, 'count_norm_length': 0.00025029018017764344, 'length': 1, 'count_norm_char': 0.0064282844515869825}
('Dr.',): {'count': 92, 'count_norm_length': 0.00028783370720428996, 'length': 1, 'count_norm_char': 0.00739252711932503}
('Holmes',): {'count': 96, 'count_norm_length': 0.0003003482162131721, 'length': 1, 'count_norm_char': 0.007713941341904379}
('Sir',): {'count': 214, 'count_norm_length': 0.0006695262319751963, 'length': 1, 'count_norm_char': 0.017195660907995177}
('the', 'son'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 2, 'count_norm_char': 0.00024106066693451185}
('the', 'driver'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 2, 'count_norm_char': 0.00024106066693451185}
('the', 'postmaster'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 2, 'count_norm_char': 0.00024106066693451185}
('Dr.', 'James'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 2, 'count_norm_char': 0.00024106066693451185}
('The', 'woman'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 2, 'count_norm_char': 0.00024106066693451185}
('the', 'rock'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 2, 'count_norm_char': 0.00024106066693451185}
('the', 'doctor'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 2, 'count_norm_char': 0.00024106066693451185}
('The', 'dog'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 2, 'count_norm_char': 0.00024106066693451185}
('South', 'America'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 2, 'count_norm_char': 0.00024106066693451185}
('country', 'practitioner'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 2, 'count_norm_char': 0.00024106066693451185}
('the', 'hope'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 2, 'count_norm_char': 0.00024106066693451185}
('Oxford', 'Street'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 2, 'count_norm_char': 0.00024106066693451185}
('the', 'character'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 2, 'count_norm_char': 0.00024106066693451185}
('the', 'arrival'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 2, 'count_norm_char': 0.00024106066693451185}
('the', 'fellow'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 2, 'count_norm_char': 0.0003214142225793491}
('Waterloo', 'Station'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 2, 'count_norm_char': 0.0003214142225793491}
('Mrs.', 'Barrymore'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 2, 'count_norm_char': 0.0003214142225793491}
('the', 'dog'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 2, 'count_norm_char': 0.0003214142225793491}
('the', 'Hound'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 2, 'count_norm_char': 0.0003214142225793491}
('the', 'coroner'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 2, 'count_norm_char': 0.0003214142225793491}
('the', 'back'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 2, 'count_norm_char': 0.0003214142225793491}
('the', 'gentleman'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 2, 'count_norm_char': 0.0003214142225793491}
('The', 'fellow'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 2, 'count_norm_char': 0.0003214142225793491}
('tweed', 'suit'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 2, 'count_norm_char': 0.0003214142225793491}
('friend', 'Dr.'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 2, 'count_norm_char': 0.0003214142225793491}
('Mr.', 'Frankland'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 2, 'count_norm_char': 0.0003214142225793491}
('The', 'lady'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 2, 'count_norm_char': 0.0003214142225793491}
('the', 'subject'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 2, 'count_norm_char': 0.0003214142225793491}
('the', 'Times'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 2, 'count_norm_char': 0.0003214142225793491}
('the', 'boy'): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 2, 'count_norm_char': 0.0004017677782241864}
('Mr.', 'Stapleton'): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 2, 'count_norm_char': 0.0004017677782241864}
('the', 'beast'): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 2, 'count_norm_char': 0.0004017677782241864}
('the', 'woman'): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 2, 'count_norm_char': 0.0004017677782241864}
('the', 'sun'): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 2, 'count_norm_char': 0.0004017677782241864}
('the', 'stranger'): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 2, 'count_norm_char': 0.0004017677782241864}
('the', 'Baskerville'): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 2, 'count_norm_char': 0.0004017677782241864}
('Mrs.', 'Stapleton'): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 2, 'count_norm_char': 0.0004017677782241864}
('Lafter', 'Hall'): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 2, 'count_norm_char': 0.0004017677782241864}
('Hugo', 'Baskerville'): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 2, 'count_norm_char': 0.0004821213338690237}
('L.', 'L.'): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 2, 'count_norm_char': 0.0004821213338690237}
('the', 'Northumberland'): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 2, 'count_norm_char': 0.0004821213338690237}
('the', 'date'): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 2, 'count_norm_char': 0.0004821213338690237}
('the', 'heir'): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 2, 'count_norm_char': 0.0004821213338690237}
('the', 'Barrymores'): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 2, 'count_norm_char': 0.0004821213338690237}
('Mr.', 'Barrymore'): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 2, 'count_norm_char': 0.0004821213338690237}
('Charing', 'Cross'): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 2, 'count_norm_char': 0.0004821213338690237}
('the', 'naturalist'): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 2, 'count_norm_char': 0.0004821213338690237}
('the', 'head'): {'count': 7, 'count_norm_length': 2.19003907655438e-05, 'length': 2, 'count_norm_char': 0.000562474889513861}
('the', 'face'): {'count': 7, 'count_norm_length': 2.19003907655438e-05, 'length': 2, 'count_norm_char': 0.000562474889513861}
('Mrs.', 'Lyons'): {'count': 7, 'count_norm_length': 2.19003907655438e-05, 'length': 2, 'count_norm_char': 0.000562474889513861}
('the', 'creature'): {'count': 7, 'count_norm_length': 2.19003907655438e-05, 'length': 2, 'count_norm_char': 0.000562474889513861}
('The', 'baronet'): {'count': 8, 'count_norm_length': 2.5029018017764344e-05, 'length': 2, 'count_norm_char': 0.0006428284451586982}
('the', 'Grimpen'): {'count': 8, 'count_norm_length': 2.5029018017764344e-05, 'length': 2, 'count_norm_char': 0.0006428284451586982}
('Northumberland', 'Hotel'): {'count': 8, 'count_norm_length': 2.5029018017764344e-05, 'length': 2, 'count_norm_char': 0.0006428284451586982}
('Regent', 'Street'): {'count': 8, 'count_norm_length': 2.5029018017764344e-05, 'length': 2, 'count_norm_char': 0.0006428284451586982}
('the', 'butler'): {'count': 9, 'count_norm_length': 2.815764526998489e-05, 'length': 2, 'count_norm_char': 0.0007231820008035356}
('Mrs.', 'Laura'): {'count': 9, 'count_norm_length': 2.815764526998489e-05, 'length': 2, 'count_norm_char': 0.0007231820008035356}
('Mr.', 'Sherlock'): {'count': 9, 'count_norm_length': 2.815764526998489e-05, 'length': 2, 'count_norm_char': 0.0007231820008035356}
('the', 'light'): {'count': 10, 'count_norm_length': 3.128627252220543e-05, 'length': 2, 'count_norm_char': 0.0008035355564483728}
('the', 'name'): {'count': 11, 'count_norm_length': 3.441489977442597e-05, 'length': 2, 'count_norm_char': 0.0008838891120932102}
('the', 'Stapletons'): {'count': 11, 'count_norm_length': 3.441489977442597e-05, 'length': 2, 'count_norm_char': 0.0008838891120932102}
('Miss', 'Stapleton'): {'count': 11, 'count_norm_length': 3.441489977442597e-05, 'length': 2, 'count_norm_char': 0.0008838891120932102}
('the', 'letter'): {'count': 12, 'count_norm_length': 3.7543527026646516e-05, 'length': 2, 'count_norm_char': 0.0009642426677380474}
('the', 'Baskervilles'): {'count': 12, 'count_norm_length': 3.7543527026646516e-05, 'length': 2, 'count_norm_char': 0.0009642426677380474}
('The', 'man'): {'count': 12, 'count_norm_length': 3.7543527026646516e-05, 'length': 2, 'count_norm_char': 0.0009642426677380474}
('the', 'end'): {'count': 14, 'count_norm_length': 4.38007815310876e-05, 'length': 2, 'count_norm_char': 0.001124949779027722}
('Baker', 'Street'): {'count': 14, 'count_norm_length': 4.38007815310876e-05, 'length': 2, 'count_norm_char': 0.001124949779027722}
('Grimpen', 'Mire'): {'count': 14, 'count_norm_length': 4.38007815310876e-05, 'length': 2, 'count_norm_char': 0.001124949779027722}
('Merripit', 'House'): {'count': 14, 'count_norm_length': 4.38007815310876e-05, 'length': 2, 'count_norm_char': 0.001124949779027722}
('Sherlock', 'Holmes'): {'count': 15, 'count_norm_length': 4.6929408783308145e-05, 'length': 2, 'count_norm_char': 0.0012053033346725592}
('the', 'case'): {'count': 16, 'count_norm_length': 5.005803603552869e-05, 'length': 2, 'count_norm_char': 0.0012856568903173965}
('Coombe', 'Tracey'): {'count': 18, 'count_norm_length': 5.631529053996978e-05, 'length': 2, 'count_norm_char': 0.0014463640016070711}
('the', 'lady'): {'count': 20, 'count_norm_length': 6.257254504441086e-05, 'length': 2, 'count_norm_char': 0.0016070711128967456}
('the', 'Hall'): {'count': 20, 'count_norm_length': 6.257254504441086e-05, 'length': 2, 'count_norm_char': 0.0016070711128967456}
('Mr.', 'Holmes'): {'count': 27, 'count_norm_length': 8.447293580995466e-05, 'length': 2, 'count_norm_char': 0.0021695460024106065}
('Baskerville', 'Hall'): {'count': 27, 'count_norm_length': 8.447293580995466e-05, 'length': 2, 'count_norm_char': 0.0021695460024106065}
('Dr.', 'Watson'): {'count': 29, 'count_norm_length': 9.073019031439575e-05, 'length': 2, 'count_norm_char': 0.0023302531137002814}
('the', 'baronet'): {'count': 35, 'count_norm_length': 0.00010950195382771902, 'length': 2, 'count_norm_char': 0.002812374447569305}
('the', 'man'): {'count': 39, 'count_norm_length': 0.00012201646283660119, 'length': 2, 'count_norm_char': 0.003133788670148654}
('Dr.', 'Mortimer'): {'count': 60, 'count_norm_length': 0.00018771763513323258, 'length': 2, 'count_norm_char': 0.004821213338690237}
('Sir', 'Charles'): {'count': 81, 'count_norm_length': 0.000253418807429864, 'length': 2, 'count_norm_char': 0.00650863800723182}
('Sir', 'Henry'): {'count': 131, 'count_norm_length': 0.00040985017004089116, 'length': 2, 'count_norm_char': 0.010526315789473684}
('the', 'moor'): {'count': 135, 'count_norm_length': 0.00042236467904977333, 'length': 2, 'count_norm_char': 0.010847730012053034}
('the', 'far', 'end'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 3, 'count_norm_char': 0.00024106066693451185}
('Dr.', 'James', 'Mortimer'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 3, 'count_norm_char': 0.00024106066693451185}
('friend', 'Dr.', 'Mortimer'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 3, 'count_norm_char': 0.00024106066693451185}
('the', 'late', 'Sir'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 3, 'count_norm_char': 0.00024106066693451185}
('the', 'old', 'gentleman'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 3, 'count_norm_char': 0.0003214142225793491}
('the', 'Northumberland', 'Hotel'): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 3, 'count_norm_char': 0.0004821213338690237}
('the', 'Grimpen', 'Mire'): {'count': 6, 'count_norm_length': 1.8771763513323258e-05, 'length': 3, 'count_norm_char': 0.0004821213338690237}
('the', 'old', 'man'): {'count': 7, 'count_norm_length': 2.19003907655438e-05, 'length': 3, 'count_norm_char': 0.000562474889513861}
('the', 'great', 'Grimpen'): {'count': 7, 'count_norm_length': 2.19003907655438e-05, 'length': 3, 'count_norm_char': 0.000562474889513861}
('Mr.', 'Sherlock', 'Holmes'): {'count': 9, 'count_norm_length': 2.815764526998489e-05, 'length': 3, 'count_norm_char': 0.0007231820008035356}
('death', 'of', 'Sir'): {'count': 9, 'count_norm_length': 2.815764526998489e-05, 'length': 3, 'count_norm_char': 0.0007231820008035356}
('Mrs.', 'Laura', 'Lyons'): {'count': 9, 'count_norm_length': 2.815764526998489e-05, 'length': 3, 'count_norm_char': 0.0007231820008035356}
('Sir', 'Charles', 'Baskerville'): {'count': 14, 'count_norm_length': 4.38007815310876e-05, 'length': 3, 'count_norm_char': 0.001124949779027722}
('Sir', 'Henry', 'Baskerville'): {'count': 19, 'count_norm_length': 5.9443917792190324e-05, 'length': 3, 'count_norm_char': 0.0015267175572519084}
('the', 'late', 'Sir', 'Charles'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 4, 'count_norm_char': 0.00024106066693451185}
('Hound', 'of', 'the', 'Baskervilles'): {'count': 5, 'count_norm_length': 1.5643136261102715e-05, 'length': 4, 'count_norm_char': 0.0004017677782241864}
('the', 'death', 'of', 'Sir'): {'count': 7, 'count_norm_length': 2.19003907655438e-05, 'length': 4, 'count_norm_char': 0.000562474889513861}
('the', 'great', 'Grimpen', 'Mire'): {'count': 7, 'count_norm_length': 2.19003907655438e-05, 'length': 4, 'count_norm_char': 0.000562474889513861}
('death', 'of', 'Sir', 'Charles'): {'count': 9, 'count_norm_length': 2.815764526998489e-05, 'length': 4, 'count_norm_char': 0.0007231820008035356}
('the', 'late', 'Sir', 'Charles', 'Baskerville'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 5, 'count_norm_char': 0.00024106066693451185}
('the', 'Hound', 'of', 'the', 'Baskervilles'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 5, 'count_norm_char': 0.0003214142225793491}
('death', 'of', 'Sir', 'Charles', 'Baskerville'): {'count': 4, 'count_norm_length': 1.2514509008882172e-05, 'length': 5, 'count_norm_char': 0.0003214142225793491}
('the', 'death', 'of', 'Sir', 'Charles'): {'count': 7, 'count_norm_length': 2.19003907655438e-05, 'length': 5, 'count_norm_char': 0.000562474889513861}
('the', 'death', 'of', 'Sir', 'Charles', 'Baskerville'): {'count': 3, 'count_norm_length': 9.385881756661629e-06, 'length': 6, 'count_norm_char': 0.00024106066693451185}
