----------CANDIDATES----------
('Empire',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Dad',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('North',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Fate',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Wimbledon',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Bryce',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Kelt',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Men',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Wagner',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Brahms',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Avon',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Heavens',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('August',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Epsom',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Warringtons',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Finsbury',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Theology',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Thanks',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Home',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Bast',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Percy',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Cahill',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Cyprus',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Lan',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Lady',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Londoner',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Stilton',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Emily',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Heidelberg',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Venice',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Georgia',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Regent',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Pole',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Baltic',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Property',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('So-and-so',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Truth',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Parliament',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Stour',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('New',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Burton',): {'count': 3, 'length': 1, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Manchester',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Welsh',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('May',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Shrewsbury',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Grange',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Chalkeley',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Cupids',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Bank',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Oderberge',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Money',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Waterloo',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Paddington',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Ye-es',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Jefferies',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Oder',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Tewin',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Might',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Auntie',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Debussy',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('November',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Nottingham',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Wales',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Bocklin',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Greece',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Pomerania',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Hen',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Derby',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Wednesday',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Uncle',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('TIMES',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Naples',): {'count': 4, 'length': 1, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Colonel',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Poole',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Yorkshire',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Tariff',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Society',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Imperial',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Great',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Evening',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Imperialism',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Dempster',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Frau',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Mother',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Romance',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Purbeck',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Hullo',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Nigeria',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Continent',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Literature',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Germans',): {'count': 5, 'length': 1, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Poor',): {'count': 6, 'length': 1, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('Socialism',): {'count': 6, 'length': 1, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('West',): {'count': 6, 'length': 1, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('Monica',): {'count': 6, 'length': 1, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('Ruskin',): {'count': 6, 'length': 1, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('Africa',): {'count': 6, 'length': 1, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('Love',): {'count': 6, 'length': 1, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('Bournemouth',): {'count': 6, 'length': 1, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('Simpson',): {'count': 6, 'length': 1, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('W.',): {'count': 6, 'length': 1, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('Albert',): {'count': 6, 'length': 1, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('Englishman',): {'count': 6, 'length': 1, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('Munich',): {'count': 6, 'length': 1, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('Cross',): {'count': 7, 'length': 1, 'count_norm_book': 1.1310754912099277e-05, 'count_norm_char': 0.000190191550061133}
('Surrey',): {'count': 7, 'length': 1, 'count_norm_book': 1.1310754912099277e-05, 'count_norm_char': 0.000190191550061133}
('Dear',): {'count': 7, 'length': 1, 'count_norm_book': 1.1310754912099277e-05, 'count_norm_char': 0.000190191550061133}
('Monday',): {'count': 7, 'length': 1, 'count_norm_book': 1.1310754912099277e-05, 'count_norm_char': 0.000190191550061133}
('September',): {'count': 7, 'length': 1, 'count_norm_book': 1.1310754912099277e-05, 'count_norm_char': 0.000190191550061133}
('King',): {'count': 7, 'length': 1, 'count_norm_book': 1.1310754912099277e-05, 'count_norm_char': 0.000190191550061133}
('Schlegel',): {'count': 7, 'length': 1, 'count_norm_book': 1.1310754912099277e-05, 'count_norm_char': 0.000190191550061133}
('Speyer',): {'count': 7, 'length': 1, 'count_norm_book': 1.1310754912099277e-05, 'count_norm_char': 0.000190191550061133}
('Herr',): {'count': 7, 'length': 1, 'count_norm_book': 1.1310754912099277e-05, 'count_norm_char': 0.000190191550061133}
('Beethoven',): {'count': 8, 'length': 1, 'count_norm_book': 1.2926577042399172e-05, 'count_norm_char': 0.0002173617714984377}
('Nothing',): {'count': 8, 'length': 1, 'count_norm_book': 1.2926577042399172e-05, 'count_norm_char': 0.0002173617714984377}
('Madge',): {'count': 8, 'length': 1, 'count_norm_book': 1.2926577042399172e-05, 'count_norm_char': 0.0002173617714984377}
('June',): {'count': 8, 'length': 1, 'count_norm_book': 1.2926577042399172e-05, 'count_norm_char': 0.0002173617714984377}
('Stettin',): {'count': 9, 'length': 1, 'count_norm_book': 1.454239917269907e-05, 'count_norm_char': 0.00024453199293574245}
('Saturday',): {'count': 9, 'length': 1, 'count_norm_book': 1.454239917269907e-05, 'count_norm_char': 0.00024453199293574245}
('Nature',): {'count': 9, 'length': 1, 'count_norm_book': 1.454239917269907e-05, 'count_norm_char': 0.00024453199293574245}
('Art',): {'count': 9, 'length': 1, 'count_norm_book': 1.454239917269907e-05, 'count_norm_char': 0.00024453199293574245}
('Ruth',): {'count': 9, 'length': 1, 'count_norm_book': 1.454239917269907e-05, 'count_norm_char': 0.00024453199293574245}
('Shropshire',): {'count': 10, 'length': 1, 'count_norm_book': 1.6158221302998967e-05, 'count_norm_char': 0.0002717022143730471}
('Hertfordshire',): {'count': 10, 'length': 1, 'count_norm_book': 1.6158221302998967e-05, 'count_norm_char': 0.0002717022143730471}
('English',): {'count': 10, 'length': 1, 'count_norm_book': 1.6158221302998967e-05, 'count_norm_char': 0.0002717022143730471}
('Chelsea',): {'count': 10, 'length': 1, 'count_norm_book': 1.6158221302998967e-05, 'count_norm_char': 0.0002717022143730471}
('Hall',): {'count': 10, 'length': 1, 'count_norm_book': 1.6158221302998967e-05, 'count_norm_char': 0.0002717022143730471}
('I.',): {'count': 11, 'length': 1, 'count_norm_book': 1.777404343329886e-05, 'count_norm_char': 0.00029887243581035183}
('Good-bye',): {'count': 11, 'length': 1, 'count_norm_book': 1.777404343329886e-05, 'count_norm_char': 0.00029887243581035183}
('George',): {'count': 11, 'length': 1, 'count_norm_book': 1.777404343329886e-05, 'count_norm_char': 0.00029887243581035183}
('Tom',): {'count': 11, 'length': 1, 'count_norm_book': 1.777404343329886e-05, 'count_norm_char': 0.00029887243581035183}
('Fraulein',): {'count': 11, 'length': 1, 'count_norm_book': 1.777404343329886e-05, 'count_norm_char': 0.00029887243581035183}
('Queen',): {'count': 11, 'length': 1, 'count_norm_book': 1.777404343329886e-05, 'count_norm_char': 0.00029887243581035183}
('St.',): {'count': 11, 'length': 1, 'count_norm_book': 1.777404343329886e-05, 'count_norm_char': 0.00029887243581035183}
('Sunday',): {'count': 12, 'length': 1, 'count_norm_book': 1.938986556359876e-05, 'count_norm_char': 0.00032604265724765655}
('Len',): {'count': 12, 'length': 1, 'count_norm_book': 1.938986556359876e-05, 'count_norm_char': 0.00032604265724765655}
('Death',): {'count': 15, 'length': 1, 'count_norm_book': 2.4237331954498447e-05, 'count_norm_char': 0.0004075533215595707}
('God',): {'count': 15, 'length': 1, 'count_norm_book': 2.4237331954498447e-05, 'count_norm_char': 0.0004075533215595707}
('Father',): {'count': 15, 'length': 1, 'count_norm_book': 2.4237331954498447e-05, 'count_norm_char': 0.0004075533215595707}
('Christmas',): {'count': 15, 'length': 1, 'count_norm_book': 2.4237331954498447e-05, 'count_norm_char': 0.0004075533215595707}
('Oxford',): {'count': 16, 'length': 1, 'count_norm_book': 2.5853154084798345e-05, 'count_norm_char': 0.0004347235429968754}
('Basts',): {'count': 16, 'length': 1, 'count_norm_book': 2.5853154084798345e-05, 'count_norm_char': 0.0004347235429968754}
('Swanage',): {'count': 17, 'length': 1, 'count_norm_book': 2.7468976215098242e-05, 'count_norm_char': 0.00046189376443418013}
('Crane',): {'count': 19, 'length': 1, 'count_norm_book': 3.070062047569804e-05, 'count_norm_char': 0.0005162342073087896}
('Wilcox',): {'count': 20, 'length': 1, 'count_norm_book': 3.2316442605997934e-05, 'count_norm_char': 0.0005434044287460942}
('Ducie',): {'count': 21, 'length': 1, 'count_norm_book': 3.393226473629783e-05, 'count_norm_char': 0.000570574650183399}
('Schlegels',): {'count': 22, 'length': 1, 'count_norm_book': 3.554808686659772e-05, 'count_norm_char': 0.0005977448716207037}
('Hilton',): {'count': 23, 'length': 1, 'count_norm_book': 3.716390899689762e-05, 'count_norm_char': 0.0006249150930580084}
('Frieda',): {'count': 23, 'length': 1, 'count_norm_book': 3.716390899689762e-05, 'count_norm_char': 0.0006249150930580084}
('Porphyrion',): {'count': 24, 'length': 1, 'count_norm_book': 3.877973112719752e-05, 'count_norm_char': 0.0006520853144953131}
('Germany',): {'count': 25, 'length': 1, 'count_norm_book': 4.0395553257497414e-05, 'count_norm_char': 0.0006792555359326179}
('Oniton',): {'count': 29, 'length': 1, 'count_norm_book': 4.6858841778697004e-05, 'count_norm_char': 0.0007879364216818367}
('Jacky',): {'count': 31, 'length': 1, 'count_norm_book': 5.009048603929679e-05, 'count_norm_char': 0.0008422768645564462}
('England',): {'count': 42, 'length': 1, 'count_norm_book': 6.786452947259566e-05, 'count_norm_char': 0.001141149300366798}
('Wilcoxes',): {'count': 42, 'length': 1, 'count_norm_book': 6.786452947259566e-05, 'count_norm_char': 0.001141149300366798}
('Wickham',): {'count': 47, 'length': 1, 'count_norm_book': 7.594364012409514e-05, 'count_norm_char': 0.0012770004075533215}
('Meg',): {'count': 48, 'length': 1, 'count_norm_book': 7.755946225439503e-05, 'count_norm_char': 0.0013041706289906262}
('Aunt',): {'count': 51, 'length': 1, 'count_norm_book': 8.240692864529472e-05, 'count_norm_char': 0.0013856812933025404}
('Dolly',): {'count': 56, 'length': 1, 'count_norm_book': 9.048603929679421e-05, 'count_norm_char': 0.001521532400489064}
('Paul',): {'count': 57, 'length': 1, 'count_norm_book': 9.21018614270941e-05, 'count_norm_char': 0.0015487026219263688}
('London',): {'count': 63, 'length': 1, 'count_norm_book': 0.00010179679420889349, 'count_norm_char': 0.001711723950550197}
('Leonard',): {'count': 72, 'length': 1, 'count_norm_book': 0.00011633919338159256, 'count_norm_char': 0.0019562559434859396}
('Howards',): {'count': 87, 'length': 1, 'count_norm_book': 0.000140576525336091, 'count_norm_char': 0.00236380926504551}
('Evie',): {'count': 92, 'length': 1, 'count_norm_book': 0.00014865563598759048, 'count_norm_char': 0.0024996603722320337}
('Tibby',): {'count': 99, 'length': 1, 'count_norm_book': 0.00015996639089968975, 'count_norm_char': 0.002689851922293167}
('Henry',): {'count': 132, 'length': 1, 'count_norm_book': 0.00021328852119958635, 'count_norm_char': 0.0035864692297242224}
('Charles',): {'count': 155, 'length': 1, 'count_norm_book': 0.000250452430196484, 'count_norm_char': 0.004211384322782231}
('Helen',): {'count': 381, 'length': 1, 'count_norm_book': 0.0006156282316442606, 'count_norm_char': 0.010351854367613097}
('Margaret',): {'count': 403, 'length': 1, 'count_norm_book': 0.0006511763185108584, 'count_norm_char': 0.0109495992392338}
('the', 'butler'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'Tariff'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'waitress'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Albert', 'Fussell'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Lady', 'Edser'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Derby', 'Railway'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Purbeck', 'Downs'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Herr', 'Forstmeister'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'Warringtons'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'son'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'reader'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'baby'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'child'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'Pole'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'wave'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'wife'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'Grange'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Pole', 'Star'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Regent', 'Street'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'poet'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Tariff', 'Ring'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Porphyrion', 'Fire'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('The', 'Bays'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Uncle', 'Percy'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Herr', 'Liesecke'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'servant'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Oniton', 'Grange'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'brother'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'North'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Miss', 'Conder'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'Oderberge'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Colonel', 'Fussell'): {'count': 3, 'length': 2, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'fellow'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'W.'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'English'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'TIMES'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'millionaire'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'Charles'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('The', 'girl'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'Purbeck'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'head'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('The', 'sun'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'Nottingham'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'Imperial'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Frau', 'Liesecke'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'lady'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'Great'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'light'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'Oder'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'connection'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'Welsh'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'Schlegel'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'father'): {'count': 4, 'length': 2, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Chelsea', 'Embankment'): {'count': 5, 'length': 2, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('The', 'man'): {'count': 5, 'length': 2, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('St.', 'Paul'): {'count': 5, 'length': 2, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('the', 'letter'): {'count': 5, 'length': 2, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('the', 'pater'): {'count': 5, 'length': 2, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('the', 'town'): {'count': 5, 'length': 2, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('the', 'Queen'): {'count': 5, 'length': 2, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Charles', 'Wilcox'): {'count': 5, 'length': 2, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('the', 'voice'): {'count': 5, 'length': 2, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('the', 'matron'): {'count': 5, 'length': 2, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('the', 'Continent'): {'count': 5, 'length': 2, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('the', 'name'): {'count': 6, 'length': 2, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('Leonard', 'Bast'): {'count': 6, 'length': 2, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('Miss', 'Wilcox'): {'count': 6, 'length': 2, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('the', 'back'): {'count': 6, 'length': 2, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('the', 'case'): {'count': 6, 'length': 2, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('Miss', 'Schlegels'): {'count': 6, 'length': 2, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('the', 'face'): {'count': 6, 'length': 2, 'count_norm_book': 9.69493278179938e-06, 'count_norm_char': 0.00016302132862382827}
('the', 'boy'): {'count': 7, 'length': 2, 'count_norm_book': 1.1310754912099277e-05, 'count_norm_char': 0.000190191550061133}
('the', 'sort'): {'count': 7, 'length': 2, 'count_norm_book': 1.1310754912099277e-05, 'count_norm_char': 0.000190191550061133}
('the', 'life'): {'count': 8, 'length': 2, 'count_norm_book': 1.2926577042399172e-05, 'count_norm_char': 0.0002173617714984377}
('the', 'woman'): {'count': 9, 'length': 2, 'count_norm_book': 1.454239917269907e-05, 'count_norm_char': 0.00024453199293574245}
('the', 'Wilcox'): {'count': 9, 'length': 2, 'count_norm_book': 1.454239917269907e-05, 'count_norm_char': 0.00024453199293574245}
('the', 'doctor'): {'count': 9, 'length': 2, 'count_norm_book': 1.454239917269907e-05, 'count_norm_char': 0.00024453199293574245}
('the', 'subject'): {'count': 9, 'length': 2, 'count_norm_book': 1.454239917269907e-05, 'count_norm_char': 0.00024453199293574245}
('the', 'George'): {'count': 10, 'length': 2, 'count_norm_book': 1.6158221302998967e-05, 'count_norm_char': 0.0002717022143730471}
('the', 'Schlegels'): {'count': 11, 'length': 2, 'count_norm_book': 1.777404343329886e-05, 'count_norm_char': 0.00029887243581035183}
('Fraulein', 'Mosebach'): {'count': 11, 'length': 2, 'count_norm_book': 1.777404343329886e-05, 'count_norm_char': 0.00029887243581035183}
('the', 'girl'): {'count': 14, 'length': 2, 'count_norm_book': 2.2621509824198553e-05, 'count_norm_char': 0.000380383100122266}
('the', 'Basts'): {'count': 16, 'length': 2, 'count_norm_book': 2.5853154084798345e-05, 'count_norm_char': 0.0004347235429968754}
('the', 'sun'): {'count': 21, 'length': 2, 'count_norm_book': 3.393226473629783e-05, 'count_norm_char': 0.000570574650183399}
('Ducie', 'Street'): {'count': 21, 'length': 2, 'count_norm_book': 3.393226473629783e-05, 'count_norm_char': 0.000570574650183399}
('the', 'Porphyrion'): {'count': 22, 'length': 2, 'count_norm_book': 3.554808686659772e-05, 'count_norm_char': 0.0005977448716207037}
('the', 'end'): {'count': 26, 'length': 2, 'count_norm_book': 4.201137538779731e-05, 'count_norm_char': 0.0007064257573699225}
('the', 'Wilcoxes'): {'count': 29, 'length': 2, 'count_norm_book': 4.6858841778697004e-05, 'count_norm_char': 0.0007879364216818367}
('the', 'man'): {'count': 34, 'length': 2, 'count_norm_book': 5.4937952430196484e-05, 'count_norm_char': 0.0009237875288683603}
('Miss', 'Avery'): {'count': 45, 'length': 2, 'count_norm_book': 7.271199586349535e-05, 'count_norm_char': 0.0012226599646787122}
('Wickham', 'Place'): {'count': 46, 'length': 2, 'count_norm_book': 7.432781799379524e-05, 'count_norm_char': 0.0012498301861160169}
('Aunt', 'Juley'): {'count': 49, 'length': 2, 'count_norm_book': 7.917528438469494e-05, 'count_norm_char': 0.001331340850427931}
('Miss', 'Schlegel'): {'count': 66, 'length': 2, 'count_norm_book': 0.00010664426059979317, 'count_norm_char': 0.0017932346148621112}
('Howards', 'End'): {'count': 85, 'length': 2, 'count_norm_book': 0.0001373448810754912, 'count_norm_char': 0.0023094688221709007}
('the', 'Purbeck', 'Downs'): {'count': 3, 'length': 3, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('house', 'in', 'Ducie'): {'count': 3, 'length': 3, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'Tariff', 'Ring'): {'count': 3, 'length': 3, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Porphyrion', 'Fire', 'Insurance'): {'count': 3, 'length': 3, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'young', 'gentleman'): {'count': 3, 'length': 3, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'Great', 'North'): {'count': 3, 'length': 3, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('POMP', 'AND', 'CIRCUMSTANCE'): {'count': 3, 'length': 3, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Margaret', 'and', 'Helen'): {'count': 3, 'length': 3, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'Miss', 'Schlegels'): {'count': 3, 'length': 3, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'Pole', 'Star'): {'count': 3, 'length': 3, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Charles', 'and', 'Evie'): {'count': 3, 'length': 3, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('idea', 'of', 'Death'): {'count': 3, 'length': 3, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'right', 'sort'): {'count': 3, 'length': 3, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'old', 'woman'): {'count': 4, 'length': 3, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Dempster', "'s", 'Bank'): {'count': 4, 'length': 3, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Helen', 'and', 'Paul'): {'count': 4, 'length': 3, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Nottingham', 'and', 'Derby'): {'count': 4, 'length': 3, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Literature', 'and', 'Art'): {'count': 4, 'length': 3, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('Helen', "'s", 'letter'): {'count': 5, 'length': 3, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('the', 'other', 'hand'): {'count': 5, 'length': 3, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('Helen', 'and', 'Tibby'): {'count': 7, 'length': 3, 'count_norm_book': 1.1310754912099277e-05, 'count_norm_char': 0.000190191550061133}
('King', "'s", 'Cross'): {'count': 7, 'length': 3, 'count_norm_book': 1.1310754912099277e-05, 'count_norm_char': 0.000190191550061133}
('the', 'Six', 'Hills'): {'count': 7, 'length': 3, 'count_norm_book': 1.1310754912099277e-05, 'count_norm_char': 0.000190191550061133}
('the', 'young', 'man'): {'count': 9, 'length': 3, 'count_norm_book': 1.454239917269907e-05, 'count_norm_char': 0.00024453199293574245}
('Queen', "'s", 'Hall'): {'count': 10, 'length': 3, 'count_norm_book': 1.6158221302998967e-05, 'count_norm_char': 0.0002717022143730471}
('Nottingham', 'and', 'Derby', 'Railway'): {'count': 3, 'length': 4, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'Great', 'North', 'Road'): {'count': 3, 'length': 4, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('house', 'in', 'Ducie', 'Street'): {'count': 3, 'length': 4, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'idea', 'of', 'Death'): {'count': 3, 'length': 4, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('Porphyrion', 'Fire', 'Insurance', 'Company'): {'count': 3, 'length': 4, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
('the', 'Nottingham', 'and', 'Derby'): {'count': 4, 'length': 4, 'count_norm_book': 6.463288521199586e-06, 'count_norm_char': 0.00010868088574921885}
('the', 'Queen', "'s", 'Hall'): {'count': 5, 'length': 4, 'count_norm_book': 8.079110651499484e-06, 'count_norm_char': 0.00013585110718652356}
('the', 'Nottingham', 'and', 'Derby', 'Railway'): {'count': 3, 'length': 5, 'count_norm_book': 4.84746639089969e-06, 'count_norm_char': 8.151066431191414e-05}
