----------CANDIDATES----------
('Hamlet',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Poor',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Elexander',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Stephen',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Death',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Laws',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Author',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Bud',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Cincinnati',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('China',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Deacon',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Duke',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Frenchman',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Ab',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Bridgewater',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Hines',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Lize',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Dauphin',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Sunday',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Pap',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Jackson',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Packard',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Apthorps',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Sis',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('None',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Nonesuch',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Copyright',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Drury',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Bartley',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Pint',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Indian',): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 1, 'count_norm_char': 0.00020388745412532283}
('Phelps',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Richard',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Sundays',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Cain',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Moses',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Brer',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('A-rabs',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Gentlemen',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Injun',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Island',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Finn',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Englishman',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Dah',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Sunday-school',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Shepherdson',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Doan',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Gang',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Ai',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Gim',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Emmeline',): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 1, 'count_norm_char': 0.0002718499388337638}
('Levi',): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 1, 'count_norm_char': 0.0003398124235422047}
('Nat',): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 1, 'count_norm_char': 0.0003398124235422047}
('Abner',): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 1, 'count_norm_char': 0.0003398124235422047}
('Sarah',): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 1, 'count_norm_char': 0.0003398124235422047}
('Aunty',): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 1, 'count_norm_char': 0.0003398124235422047}
('Balum',): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 1, 'count_norm_char': 0.0003398124235422047}
('Ohio',): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 1, 'count_norm_char': 0.0003398124235422047}
('Dr.',): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 1, 'count_norm_char': 0.0003398124235422047}
('King',): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 1, 'count_norm_char': 0.0003398124235422047}
('Henry',): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 1, 'count_norm_char': 0.0003398124235422047}
('Bible',): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 1, 'count_norm_char': 0.0003398124235422047}
('London',): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 1, 'count_norm_char': 0.00040777490825064566}
('Sally',): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 1, 'count_norm_char': 0.00040777490825064566}
('Looky',): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 1, 'count_norm_char': 0.00040777490825064566}
('Joe',): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 1, 'count_norm_char': 0.00040777490825064566}
('Arkansaw',): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 1, 'count_norm_char': 0.00040777490825064566}
('Romeo',): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 1, 'count_norm_char': 0.00040777490825064566}
('South',): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 1, 'count_norm_char': 0.00040777490825064566}
('Sollermun',): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 1, 'count_norm_char': 0.00040777490825064566}
('Well',): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 1, 'count_norm_char': 0.00040777490825064566}
('Jack',): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 1, 'count_norm_char': 0.00040777490825064566}
('Sheffield',): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 1, 'count_norm_char': 0.00040777490825064566}
('Huckleberry',): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 1, 'count_norm_char': 0.00040777490825064566}
('Grangerfords',): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 1, 'count_norm_char': 0.00040777490825064566}
('Louis',): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 1, 'count_norm_char': 0.00040777490825064566}
('Shepherdsons',): {'count': 7, 'count_norm_length': 1.231765471854159e-05, 'length': 1, 'count_norm_char': 0.0004757373929590866}
('Testament',): {'count': 7, 'count_norm_length': 1.231765471854159e-05, 'length': 1, 'count_norm_char': 0.0004757373929590866}
('Harney',): {'count': 7, 'count_norm_length': 1.231765471854159e-05, 'length': 1, 'count_norm_char': 0.0004757373929590866}
('Bob',): {'count': 7, 'count_norm_length': 1.231765471854159e-05, 'length': 1, 'count_norm_char': 0.0004757373929590866}
('Providence',): {'count': 7, 'count_norm_length': 1.231765471854159e-05, 'length': 1, 'count_norm_char': 0.0004757373929590866}
('Goshen',): {'count': 7, 'count_norm_length': 1.231765471854159e-05, 'length': 1, 'count_norm_char': 0.0004757373929590866}
('New',): {'count': 7, 'count_norm_length': 1.231765471854159e-05, 'length': 1, 'count_norm_char': 0.0004757373929590866}
('Silas',): {'count': 8, 'count_norm_length': 1.4077319678333246e-05, 'length': 1, 'count_norm_char': 0.0005436998776675275}
('Royal',): {'count': 8, 'count_norm_length': 1.4077319678333246e-05, 'length': 1, 'count_norm_char': 0.0005436998776675275}
('Susan',): {'count': 8, 'count_norm_length': 1.4077319678333246e-05, 'length': 1, 'count_norm_char': 0.0005436998776675275}
('Juliet',): {'count': 8, 'count_norm_length': 1.4077319678333246e-05, 'length': 1, 'count_norm_char': 0.0005436998776675275}
('Ben',): {'count': 8, 'count_norm_length': 1.4077319678333246e-05, 'length': 1, 'count_norm_char': 0.0005436998776675275}
('Shucks',): {'count': 8, 'count_norm_length': 1.4077319678333246e-05, 'length': 1, 'count_norm_char': 0.0005436998776675275}
('Boggs',): {'count': 9, 'count_norm_length': 1.5836984638124902e-05, 'length': 1, 'count_norm_char': 0.0006116623623759684}
('Missouri',): {'count': 9, 'count_norm_length': 1.5836984638124902e-05, 'length': 1, 'count_norm_char': 0.0006116623623759684}
('Bill',): {'count': 9, 'count_norm_length': 1.5836984638124902e-05, 'length': 1, 'count_norm_char': 0.0006116623623759684}
('Bilgewater',): {'count': 10, 'count_norm_length': 1.7596649597916557e-05, 'length': 1, 'count_norm_char': 0.0006796248470844094}
('St.',): {'count': 10, 'count_norm_length': 1.7596649597916557e-05, 'length': 1, 'count_norm_char': 0.0006796248470844094}
('Sister',): {'count': 11, 'count_norm_length': 1.9356314557708212e-05, 'length': 1, 'count_norm_char': 0.0007475873317928503}
('Sherburn',): {'count': 11, 'count_norm_length': 1.9356314557708212e-05, 'length': 1, 'count_norm_char': 0.0007475873317928503}
('Orleans',): {'count': 11, 'count_norm_length': 1.9356314557708212e-05, 'length': 1, 'count_norm_char': 0.0007475873317928503}
('Judge',): {'count': 11, 'count_norm_length': 1.9356314557708212e-05, 'length': 1, 'count_norm_char': 0.0007475873317928503}
('Cairo',): {'count': 12, 'count_norm_length': 2.1115979517499866e-05, 'length': 1, 'count_norm_char': 0.0008155498165012913}
('I.',): {'count': 14, 'count_norm_length': 2.463530943708318e-05, 'length': 1, 'count_norm_char': 0.0009514747859181732}
('England',): {'count': 14, 'count_norm_length': 2.463530943708318e-05, 'length': 1, 'count_norm_char': 0.0009514747859181732}
('Illinois',): {'count': 15, 'count_norm_length': 2.6394974396874834e-05, 'length': 1, 'count_norm_char': 0.0010194372706266142}
('George',): {'count': 15, 'count_norm_length': 2.6394974396874834e-05, 'length': 1, 'count_norm_char': 0.0010194372706266142}
('Harvey',): {'count': 15, 'count_norm_length': 2.6394974396874834e-05, 'length': 1, 'count_norm_char': 0.0010194372706266142}
('William',): {'count': 16, 'count_norm_length': 2.8154639356666492e-05, 'length': 1, 'count_norm_char': 0.001087399755335055}
('Peter',): {'count': 17, 'count_norm_length': 2.9914304316458147e-05, 'length': 1, 'count_norm_char': 0.001155362240043496}
('Mars',): {'count': 23, 'count_norm_length': 4.047229407520808e-05, 'length': 1, 'count_norm_char': 0.0015631371482941415}
('Uncle',): {'count': 23, 'count_norm_length': 4.047229407520808e-05, 'length': 1, 'count_norm_char': 0.0015631371482941415}
('Sid',): {'count': 24, 'count_norm_length': 4.223195903499973e-05, 'length': 1, 'count_norm_char': 0.0016310996330025826}
('Mary',): {'count': 29, 'count_norm_length': 5.1030283833958016e-05, 'length': 1, 'count_norm_char': 0.001970912056544787}
('Buck',): {'count': 32, 'count_norm_length': 5.6309278713332984e-05, 'length': 1, 'count_norm_char': 0.00217479951067011}
('Aunt',): {'count': 47, 'count_norm_length': 8.270425311020781e-05, 'length': 1, 'count_norm_char': 0.0031942367812967244}
('Huck',): {'count': 69, 'count_norm_length': 0.00012141688222562424, 'length': 1, 'count_norm_char': 0.004689411444882425}
('Tom',): {'count': 157, 'count_norm_length': 0.00027626739868728996, 'length': 1, 'count_norm_char': 0.010670110099225227}
('Jim',): {'count': 290, 'count_norm_length': 0.0005103028383395802, 'length': 1, 'count_norm_char': 0.019709120565447873}
('Drury', 'Lane'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('the', 'watchman'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('the', 'Apthorps'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('the', 'Author'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('widow', 'Bartley'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('the', 'Grangerfords'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('the', 'prisoner'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('brother', 'William'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('Mrs.', 'Phelps'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('the', 'Testament'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('The', 'lawyer'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('Jim', 'Turner'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('Sister', 'Hotchkiss'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('Dr.', 'Robinson'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('the', 'Pint'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('Indian', 'Ocean'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('Buck', 'Harkness'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('Mars', 'Jawge'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('the', 'ringmaster'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('Abner', 'Shackleford'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('the', 'Shepherdsons'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('the', 'Indian'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('Harvey', 'Wilks'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 2, 'count_norm_char': 0.00020388745412532283}
('the', 'butter'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 2, 'count_norm_char': 0.0002718499388337638}
('Miss', 'Hooker'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 2, 'count_norm_char': 0.0002718499388337638}
('George', 'Jackson'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 2, 'count_norm_char': 0.0002718499388337638}
('New', 'Orleans'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 2, 'count_norm_char': 0.0002718499388337638}
('the', 'child'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 2, 'count_norm_char': 0.0002718499388337638}
('the', 'snake'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 2, 'count_norm_char': 0.0002718499388337638}
('the', 'lookout'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 2, 'count_norm_char': 0.0002718499388337638}
('the', 'towhead'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 2, 'count_norm_char': 0.0002718499388337638}
('the', 'slip'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 2, 'count_norm_char': 0.0002718499388337638}
('Joe', 'Harper'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 2, 'count_norm_char': 0.0002718499388337638}
('the', 'mouth'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 2, 'count_norm_char': 0.0002718499388337638}
('Mars', 'Sid'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 2, 'count_norm_char': 0.0002718499388337638}
('the', 'job'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 2, 'count_norm_char': 0.0002718499388337638}
('The', 'man'): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 2, 'count_norm_char': 0.0003398124235422047}
('the', 'letter'): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 2, 'count_norm_char': 0.0003398124235422047}
('Levi', 'Bell'): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 2, 'count_norm_char': 0.0003398124235422047}
('the', 'baldhead'): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 2, 'count_norm_char': 0.0003398124235422047}
('the', 'judge'): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 2, 'count_norm_char': 0.0003398124235422047}
('the', 'face'): {'count': 5, 'count_norm_length': 8.798324798958279e-06, 'length': 2, 'count_norm_char': 0.0003398124235422047}
('The', 'judge'): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 2, 'count_norm_char': 0.00040777490825064566}
('Peter', 'Wilks'): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 2, 'count_norm_char': 0.00040777490825064566}
('the', 'woman'): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 2, 'count_norm_char': 0.00040777490825064566}
('Mr.', 'Lothrop'): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 2, 'count_norm_char': 0.00040777490825064566}
('Uncle', 'Harvey'): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 2, 'count_norm_char': 0.00040777490825064566}
('Ben', 'Rogers'): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 2, 'count_norm_char': 0.00040777490825064566}
('the', 'boy'): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 2, 'count_norm_char': 0.00040777490825064566}
('Royal', 'Nonesuch'): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 2, 'count_norm_char': 0.00040777490825064566}
('the', 'captain'): {'count': 6, 'count_norm_length': 1.0557989758749933e-05, 'length': 2, 'count_norm_char': 0.00040777490825064566}
('St.', 'Louis'): {'count': 7, 'count_norm_length': 1.231765471854159e-05, 'length': 2, 'count_norm_char': 0.0004757373929590866}
('Miss', 'Sophia'): {'count': 7, 'count_norm_length': 1.231765471854159e-05, 'length': 2, 'count_norm_char': 0.0004757373929590866}
('The', 'doctor'): {'count': 7, 'count_norm_length': 1.231765471854159e-05, 'length': 2, 'count_norm_char': 0.0004757373929590866}
('the', 'light'): {'count': 7, 'count_norm_length': 1.231765471854159e-05, 'length': 2, 'count_norm_char': 0.0004757373929590866}
('The', 'widow'): {'count': 7, 'count_norm_length': 1.231765471854159e-05, 'length': 2, 'count_norm_char': 0.0004757373929590866}
('the', 'sun'): {'count': 7, 'count_norm_length': 1.231765471854159e-05, 'length': 2, 'count_norm_char': 0.0004757373929590866}
('the', 'hand'): {'count': 8, 'count_norm_length': 1.4077319678333246e-05, 'length': 2, 'count_norm_char': 0.0005436998776675275}
('the', 'end'): {'count': 8, 'count_norm_length': 1.4077319678333246e-05, 'length': 2, 'count_norm_char': 0.0005436998776675275}
('the', 'fence'): {'count': 8, 'count_norm_length': 1.4077319678333246e-05, 'length': 2, 'count_norm_char': 0.0005436998776675275}
('the', 'back'): {'count': 8, 'count_norm_length': 1.4077319678333246e-05, 'length': 2, 'count_norm_char': 0.0005436998776675275}
('the', 'Missouri'): {'count': 8, 'count_norm_length': 1.4077319678333246e-05, 'length': 2, 'count_norm_char': 0.0005436998776675275}
('the', 'preacher'): {'count': 8, 'count_norm_length': 1.4077319678333246e-05, 'length': 2, 'count_norm_char': 0.0005436998776675275}
('Aunt', 'Polly'): {'count': 9, 'count_norm_length': 1.5836984638124902e-05, 'length': 2, 'count_norm_char': 0.0006116623623759684}
('the', 'lawyer'): {'count': 10, 'count_norm_length': 1.7596649597916557e-05, 'length': 2, 'count_norm_char': 0.0006796248470844094}
('the', 'Illinois'): {'count': 10, 'count_norm_length': 1.7596649597916557e-05, 'length': 2, 'count_norm_char': 0.0006796248470844094}
('the', 'foot'): {'count': 10, 'count_norm_length': 1.7596649597916557e-05, 'length': 2, 'count_norm_char': 0.0006796248470844094}
('the', 'name'): {'count': 11, 'count_norm_length': 1.9356314557708212e-05, 'length': 2, 'count_norm_char': 0.0007475873317928503}
('Judge', 'Thatcher'): {'count': 11, 'count_norm_length': 1.9356314557708212e-05, 'length': 2, 'count_norm_char': 0.0007475873317928503}
('the', 'bag'): {'count': 12, 'count_norm_length': 2.1115979517499866e-05, 'length': 2, 'count_norm_char': 0.0008155498165012913}
('Mars', 'Tom'): {'count': 14, 'count_norm_length': 2.463530943708318e-05, 'length': 2, 'count_norm_char': 0.0009514747859181732}
('Huck', 'Finn'): {'count': 14, 'count_norm_length': 2.463530943708318e-05, 'length': 2, 'count_norm_char': 0.0009514747859181732}
('Uncle', 'Silas'): {'count': 15, 'count_norm_length': 2.6394974396874834e-05, 'length': 2, 'count_norm_char': 0.0010194372706266142}
('the', 'doctor'): {'count': 16, 'count_norm_length': 2.8154639356666492e-05, 'length': 2, 'count_norm_char': 0.001087399755335055}
('the', 'head'): {'count': 18, 'count_norm_length': 3.1673969276249805e-05, 'length': 2, 'count_norm_char': 0.0012233247247519369}
('the', 'man'): {'count': 19, 'count_norm_length': 3.3433634236041456e-05, 'length': 2, 'count_norm_char': 0.0012912872094603778}
('Miss', 'Watson'): {'count': 19, 'count_norm_length': 3.3433634236041456e-05, 'length': 2, 'count_norm_char': 0.0012912872094603778}
('Miss', 'Mary'): {'count': 19, 'count_norm_length': 3.3433634236041456e-05, 'length': 2, 'count_norm_char': 0.0012912872094603778}
('Mary', 'Jane'): {'count': 20, 'count_norm_length': 3.5193299195833114e-05, 'length': 2, 'count_norm_char': 0.0013592496941688189}
('The', 'duke'): {'count': 27, 'count_norm_length': 4.75109539143747e-05, 'length': 2, 'count_norm_char': 0.0018349870871279053}
('The', 'king'): {'count': 28, 'count_norm_length': 4.927061887416636e-05, 'length': 2, 'count_norm_char': 0.0019029495718363464}
('the', 'town'): {'count': 29, 'count_norm_length': 5.1030283833958016e-05, 'length': 2, 'count_norm_char': 0.001970912056544787}
('the', 'nigger'): {'count': 33, 'count_norm_length': 5.8068943673124635e-05, 'length': 2, 'count_norm_char': 0.002242761995378551}
('Tom', 'Sawyer'): {'count': 36, 'count_norm_length': 6.334793855249961e-05, 'length': 2, 'count_norm_char': 0.0024466494495038738}
('the', 'widow'): {'count': 37, 'count_norm_length': 6.510760351229126e-05, 'length': 2, 'count_norm_char': 0.0025146119342123146}
('Aunt', 'Sally'): {'count': 38, 'count_norm_length': 6.686726847208291e-05, 'length': 2, 'count_norm_char': 0.0025825744189207555}
('the', 'duke'): {'count': 95, 'count_norm_length': 0.00016716817118020728, 'length': 2, 'count_norm_char': 0.006456436047301889}
('the', 'king'): {'count': 112, 'count_norm_length': 0.00019708247549666543, 'length': 2, 'count_norm_char': 0.007611798287345386}
('the', 'upper', 'end'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 3, 'count_norm_char': 0.00020388745412532283}
('the', 'old', 'lady'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 3, 'count_norm_char': 0.00020388745412532283}
('Harvey', 'and', 'William'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 3, 'count_norm_char': 0.00020388745412532283}
('the', 'whole', 'town'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 3, 'count_norm_char': 0.00020388745412532283}
('the', 'widow', 'Bartley'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 3, 'count_norm_char': 0.00020388745412532283}
('the', 'Indian', 'Ocean'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 3, 'count_norm_char': 0.00020388745412532283}
('Romeo', 'and', 'Juliet'): {'count': 3, 'count_norm_length': 5.278994879374967e-06, 'length': 3, 'count_norm_char': 0.00020388745412532283}
('the', 'dead', 'man'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 3, 'count_norm_char': 0.0002718499388337638}
('the', 'nigger', 'woman'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 3, 'count_norm_char': 0.0002718499388337638}
('The', 'old', 'man'): {'count': 4, 'count_norm_length': 7.038659839166623e-06, 'length': 3, 'count_norm_char': 0.0002718499388337638}
('The', 'old', 'gentleman'): {'count': 7, 'count_norm_length': 1.231765471854159e-05, 'length': 3, 'count_norm_char': 0.0004757373929590866}
('the', 'runaway', 'nigger'): {'count': 8, 'count_norm_length': 1.4077319678333246e-05, 'length': 3, 'count_norm_char': 0.0005436998776675275}
('the', 'old', 'gentleman'): {'count': 10, 'count_norm_length': 1.7596649597916557e-05, 'length': 3, 'count_norm_char': 0.0006796248470844094}
('Miss', 'Mary', 'Jane'): {'count': 15, 'count_norm_length': 2.6394974396874834e-05, 'length': 3, 'count_norm_char': 0.0010194372706266142}
('the', 'old', 'man'): {'count': 41, 'count_norm_length': 7.214626335145788e-05, 'length': 3, 'count_norm_char': 0.0027864618730460786}
