----------CANDIDATES----------
('Poor',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Yelagin',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Sadovaya',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('History',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Thanks',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Everybody',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Fate',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Capital',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Frenchman',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Beauty',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Georges',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Surikoff',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('June',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Goodness',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Gleboff',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Kryloff',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Holbein',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Mother',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Tomorrow',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Old',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Podkoleosin',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('King',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Terentieff',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Summer',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Dr.',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Aha',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Anfisa',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('France',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Easter',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Le',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Nikifor',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('July',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Paparchin',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Undoubtedly',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Berlin',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Empress',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Muishkins',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Pasha',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Pafnute',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Eroshka',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Good-morning',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Colmina',): {'count': 3, 'length': 1, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Kars',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Jesuit',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Oho',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Maria',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Koulakoff',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Rothschild',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Jew',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('N.',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Comtesse',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Gospel',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Dana',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Tver',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Atheism',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('English',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Countess',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Don',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Atheist',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Abbot',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Nothing',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Bravo',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Neva',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Fortune',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Papa',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Pope',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Basle',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Kremlin',): {'count': 4, 'length': 1, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Elizabetha',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Ismailofsky',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Excellency',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Barry',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Ptitsins',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Litaynaya',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Bielokonski',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Gorohovaya',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Russians',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Providence',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Christian',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Jesuits',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Marfa',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Yesterday',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Platon',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Father',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Hurrah',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Doktorenko',): {'count': 5, 'length': 1, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Gogol',): {'count': 6, 'length': 1, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('Nihilists',): {'count': 6, 'length': 1, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('IOU',): {'count': 6, 'length': 1, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('Kostia',): {'count': 6, 'length': 1, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('Mamma',): {'count': 6, 'length': 1, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('March',): {'count': 6, 'length': 1, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('Meyer',): {'count': 6, 'length': 1, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('Captain',): {'count': 6, 'length': 1, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('Antip',): {'count': 6, 'length': 1, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('Norma',): {'count': 6, 'length': 1, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('Osterman',): {'count': 6, 'length': 1, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('Good-bye',): {'count': 7, 'length': 1, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('A.',): {'count': 7, 'length': 1, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('May',): {'count': 7, 'length': 1, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('Dear',): {'count': 7, 'length': 1, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('Russian',): {'count': 7, 'length': 1, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('Nonsense',): {'count': 7, 'length': 1, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('Katia',): {'count': 7, 'length': 1, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('Wilkin',): {'count': 7, 'length': 1, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('Saviour',): {'count': 7, 'length': 1, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('Enough',): {'count': 7, 'length': 1, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('Kolpakoff',): {'count': 7, 'length': 1, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('Roman',): {'count': 8, 'length': 1, 'count_norm_book': 5.925579169811545e-06, 'count_norm_char': 0.0002083170585631331}
('Peter',): {'count': 8, 'length': 1, 'count_norm_book': 5.925579169811545e-06, 'count_norm_char': 0.0002083170585631331}
('Ivolgin',): {'count': 8, 'length': 1, 'count_norm_book': 5.925579169811545e-06, 'count_norm_char': 0.0002083170585631331}
('Davoust',): {'count': 8, 'length': 1, 'count_norm_book': 5.925579169811545e-06, 'count_norm_char': 0.0002083170585631331}
('Kapiton',): {'count': 8, 'length': 1, 'count_norm_book': 5.925579169811545e-06, 'count_norm_char': 0.0002083170585631331}
('Pskoff',): {'count': 9, 'length': 1, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('I.',): {'count': 9, 'length': 1, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('Rome',): {'count': 9, 'length': 1, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('Paris',): {'count': 9, 'length': 1, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('Bachmatoff',): {'count': 9, 'length': 1, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('Zaleshoff',): {'count': 9, 'length': 1, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('Vauxhall',): {'count': 9, 'length': 1, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('Europe',): {'count': 9, 'length': 1, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('Apocalypse',): {'count': 9, 'length': 1, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('N-no',): {'count': 9, 'length': 1, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('Heaven',): {'count': 9, 'length': 1, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('Pushkin',): {'count': 10, 'length': 1, 'count_norm_book': 7.406973962264431e-06, 'count_norm_char': 0.00026039632320391635}
('Emperor',): {'count': 10, 'length': 1, 'count_norm_book': 7.406973962264431e-06, 'count_norm_char': 0.00026039632320391635}
('Siberia',): {'count': 10, 'length': 1, 'count_norm_book': 7.406973962264431e-06, 'count_norm_char': 0.00026039632320391635}
('Au',): {'count': 11, 'length': 1, 'count_norm_book': 8.147671358490873e-06, 'count_norm_char': 0.000286435955524308}
('Gentlemen',): {'count': 11, 'length': 1, 'count_norm_book': 8.147671358490873e-06, 'count_norm_char': 0.000286435955524308}
('Christ',): {'count': 12, 'length': 1, 'count_norm_book': 8.888368754717317e-06, 'count_norm_char': 0.0003124755878446996}
('P',): {'count': 12, 'length': 1, 'count_norm_book': 8.888368754717317e-06, 'count_norm_char': 0.0003124755878446996}
('Ardalion',): {'count': 13, 'length': 1, 'count_norm_book': 9.629066150943759e-06, 'count_norm_char': 0.00033851522016509124}
('Schneider',): {'count': 13, 'length': 1, 'count_norm_book': 9.629066150943759e-06, 'count_norm_char': 0.00033851522016509124}
('Afanasy',): {'count': 13, 'length': 1, 'count_norm_book': 9.629066150943759e-06, 'count_norm_char': 0.00033851522016509124}
('Madame',): {'count': 14, 'length': 1, 'count_norm_book': 1.0369763547170203e-05, 'count_norm_char': 0.00036455485248548293}
('Napoleon',): {'count': 16, 'length': 1, 'count_norm_book': 1.185115833962309e-05, 'count_norm_char': 0.0004166341171262662}
('Daria',): {'count': 17, 'length': 1, 'count_norm_book': 1.2591855735849531e-05, 'count_norm_char': 0.0004426737494466578}
('Tchebaroff',): {'count': 19, 'length': 1, 'count_norm_book': 1.4073250528302418e-05, 'count_norm_char': 0.0004947530140874411}
('Nicolai',): {'count': 20, 'length': 1, 'count_norm_book': 1.4813947924528861e-05, 'count_norm_char': 0.0005207926464078327}
('Princess',): {'count': 23, 'length': 1, 'count_norm_book': 1.703604011320819e-05, 'count_norm_char': 0.0005989115433690076}
('St.',): {'count': 25, 'length': 1, 'count_norm_book': 1.8517434905661078e-05, 'count_norm_char': 0.0006509908080097909}
('Varvara',): {'count': 26, 'length': 1, 'count_norm_book': 1.9258132301887518e-05, 'count_norm_char': 0.0006770304403301825}
('H',): {'count': 28, 'length': 1, 'count_norm_book': 2.0739527094340406e-05, 'count_norm_char': 0.0007291097049709659}
('Lef',): {'count': 29, 'length': 1, 'count_norm_book': 2.148022449056685e-05, 'count_norm_char': 0.0007551493372913575}
('Epanchin',): {'count': 30, 'length': 1, 'count_norm_book': 2.222092188679329e-05, 'count_norm_char': 0.0007811889696117491}
('Marie',): {'count': 33, 'length': 1, 'count_norm_book': 2.444301407547262e-05, 'count_norm_char': 0.000859307866572924}
('Switzerland',): {'count': 34, 'length': 1, 'count_norm_book': 2.5183711471699063e-05, 'count_norm_char': 0.0008853474988933156}
('Vera',): {'count': 35, 'length': 1, 'count_norm_book': 2.5924408867925507e-05, 'count_norm_char': 0.0009113871312137073}
('Russia',): {'count': 39, 'length': 1, 'count_norm_book': 2.888719845283128e-05, 'count_norm_char': 0.0010155456604952738}
('Gavrila',): {'count': 44, 'length': 1, 'count_norm_book': 3.259068543396349e-05, 'count_norm_char': 0.001145743822097232}
('Pavlicheff',): {'count': 50, 'length': 1, 'count_norm_book': 3.7034869811322155e-05, 'count_norm_char': 0.0013019816160195817}
('Petersburg',): {'count': 50, 'length': 1, 'count_norm_book': 3.7034869811322155e-05, 'count_norm_char': 0.0013019816160195817}
('Burdovsky',): {'count': 50, 'length': 1, 'count_norm_book': 3.7034869811322155e-05, 'count_norm_char': 0.0013019816160195817}
('God',): {'count': 51, 'length': 1, 'count_norm_book': 3.777556720754859e-05, 'count_norm_char': 0.0013280212483399733}
('Ivan',): {'count': 52, 'length': 1, 'count_norm_book': 3.8516264603775036e-05, 'count_norm_char': 0.001354060880660365}
('Moscow',): {'count': 53, 'length': 1, 'count_norm_book': 3.925696200000148e-05, 'count_norm_char': 0.0013801005129807566}
('Nina',): {'count': 57, 'length': 1, 'count_norm_book': 4.2219751584907256e-05, 'count_norm_char': 0.0014842590422623233}
('Parfen',): {'count': 57, 'length': 1, 'count_norm_book': 4.2219751584907256e-05, 'count_norm_char': 0.0014842590422623233}
('Ptitsin',): {'count': 59, 'length': 1, 'count_norm_book': 4.370114637736014e-05, 'count_norm_char': 0.0015363383069031066}
('Alexandra',): {'count': 59, 'length': 1, 'count_norm_book': 4.370114637736014e-05, 'count_norm_char': 0.0015363383069031066}
('Epanchins',): {'count': 59, 'length': 1, 'count_norm_book': 4.370114637736014e-05, 'count_norm_char': 0.0015363383069031066}
('Keller',): {'count': 60, 'length': 1, 'count_norm_book': 4.444184377358658e-05, 'count_norm_char': 0.0015623779392234982}
('Muishkin',): {'count': 64, 'length': 1, 'count_norm_book': 4.740463335849236e-05, 'count_norm_char': 0.0016665364685050648}
('Pavlofsk',): {'count': 70, 'length': 1, 'count_norm_book': 5.1848817735851013e-05, 'count_norm_char': 0.0018227742624274145}
('Adelaida',): {'count': 72, 'length': 1, 'count_norm_book': 5.33302125283039e-05, 'count_norm_char': 0.0018748535270681978}
('General',): {'count': 74, 'length': 1, 'count_norm_book': 5.481160732075678e-05, 'count_norm_char': 0.001926932791708981}
('Ferdishenko',): {'count': 82, 'length': 1, 'count_norm_book': 6.073718649056833e-05, 'count_norm_char': 0.002135249850272114}
('Totski',): {'count': 85, 'length': 1, 'count_norm_book': 6.295927867924767e-05, 'count_norm_char': 0.002213368747233289}
('Varia',): {'count': 86, 'length': 1, 'count_norm_book': 6.36999760754741e-05, 'count_norm_char': 0.0022394083795536806}
('Prince',): {'count': 129, 'length': 1, 'count_norm_book': 9.554996411321116e-05, 'count_norm_char': 0.003359112569330521}
('Lizabetha',): {'count': 148, 'length': 1, 'count_norm_book': 0.00010962321464151356, 'count_norm_char': 0.003853865583417962}
('Hippolyte',): {'count': 161, 'length': 1, 'count_norm_book': 0.00011925228079245734, 'count_norm_char': 0.004192380803583053}
('Colia',): {'count': 170, 'length': 1, 'count_norm_book': 0.00012591855735849533, 'count_norm_char': 0.004426737494466578}
('Evgenie',): {'count': 185, 'length': 1, 'count_norm_book': 0.00013702901830189198, 'count_norm_char': 0.004817331979272452}
('Lebedeff',): {'count': 282, 'length': 1, 'count_norm_book': 0.00020887666573585694, 'count_norm_char': 0.007343176314350441}
('Gania',): {'count': 286, 'length': 1, 'count_norm_book': 0.00021183945532076272, 'count_norm_char': 0.007447334843632008}
('Rogojin',): {'count': 307, 'length': 1, 'count_norm_book': 0.00022739410064151803, 'count_norm_char': 0.007994167122360233}
('Nastasia',): {'count': 341, 'length': 1, 'count_norm_book': 0.0002525778121132171, 'count_norm_char': 0.008879514621253548}
('Aglaya',): {'count': 392, 'length': 1, 'count_norm_book': 0.0002903533793207657, 'count_norm_char': 0.01020753586959352}
('the', 'King'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Summer', 'Garden'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Abbot', 'Pafnute'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Adelaida', 'Ivanovna'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'guest'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Madame', 'Terentieff'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('The', 'servant'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('The', 'urchin'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'Jesuits'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'fool'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('The', 'sun'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'bag'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'Roman'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('N.', 'P.'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'Summer'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'Sadovaya'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'visitor'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'friend'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'Yelagin'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'ideal'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'ass'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('The', 'clerk'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('family', 'name'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('The', 'lady'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('The', 'boxer'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'monster'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'writer'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('The', 'officer'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('evening', 'party'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Epanchin', 'party'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'maid'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'father'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'Pavlofsk'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Alexandra', 'Michailovna'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'Empress'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('daughter', 'Vera'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('The', 'gentleman'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('The', 'mother'): {'count': 3, 'length': 2, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'Kremlin'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'Ptitsins'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'Petersburg'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'English'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'hope'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'Neva'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'priest'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'Comtesse'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'Rogojin'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Don', 'Quixote'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Antip', 'Burdovsky'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('A.', 'N.'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Alexandra', 'Ivanovna'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'murderer'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Dana', 'Alexeyevna'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'nephew'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'officer'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'date'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'abbot'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'Pope'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'footman'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'back'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Parfen', 'Semionovitch'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'Ismailofsky'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'count'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Parfen', 'Semeonovitch'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'captain'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'waiter'): {'count': 4, 'length': 2, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Prince', 'S'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('the', 'Litaynaya'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Prince', 'N.'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('The', 'woman'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('the', 'life'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Elizabetha', 'Prokofievna'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Captain', 'Eropegoff'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('the', 'mistress'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Marfa', 'Borisovna'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Kostia', 'Lebedeff'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('the', 'servant'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Parfen', 'Rogojin'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('the', 'Gorohovaya'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Petersburg', 'Side'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('the', 'patient'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('the', 'victim'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Roman', 'Catholicism'): {'count': 5, 'length': 2, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('the', 'speaker'): {'count': 6, 'length': 2, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('the', 'secretary'): {'count': 6, 'length': 2, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('the', 'beast'): {'count': 6, 'length': 2, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('the', 'widow'): {'count': 6, 'length': 2, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('the', 'reader'): {'count': 7, 'length': 2, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('the', 'fellow'): {'count': 7, 'length': 2, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('the', 'Saviour'): {'count': 7, 'length': 2, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('Nicolai', 'Ardalionovitch'): {'count': 8, 'length': 2, 'count_norm_book': 5.925579169811545e-06, 'count_norm_char': 0.0002083170585631331}
('the', 'actress'): {'count': 8, 'length': 2, 'count_norm_book': 5.925579169811545e-06, 'count_norm_char': 0.0002083170585631331}
('the', 'wife'): {'count': 8, 'length': 2, 'count_norm_book': 5.925579169811545e-06, 'count_norm_char': 0.0002083170585631331}
('the', 'Emperor'): {'count': 8, 'length': 2, 'count_norm_book': 5.925579169811545e-06, 'count_norm_char': 0.0002083170585631331}
('Nicolai', 'Andreevitch'): {'count': 8, 'length': 2, 'count_norm_book': 5.925579169811545e-06, 'count_norm_char': 0.0002083170585631331}
('the', 'Apocalypse'): {'count': 9, 'length': 2, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('Madame', 'Epanchin'): {'count': 9, 'length': 2, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('the', 'boxer'): {'count': 9, 'length': 2, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('the', 'hand'): {'count': 9, 'length': 2, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('the', 'porter'): {'count': 9, 'length': 2, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('the', 'Vauxhall'): {'count': 9, 'length': 2, 'count_norm_book': 6.666276566037988e-06, 'count_norm_char': 0.00023435669088352472}
('The', 'man'): {'count': 10, 'length': 2, 'count_norm_book': 7.406973962264431e-06, 'count_norm_char': 0.00026039632320391635}
('Prince', 'Lef'): {'count': 10, 'length': 2, 'count_norm_book': 7.406973962264431e-06, 'count_norm_char': 0.00026039632320391635}
('the', 'son'): {'count': 10, 'length': 2, 'count_norm_book': 7.406973962264431e-06, 'count_norm_char': 0.00026039632320391635}
('Vera', 'Lebedeff'): {'count': 10, 'length': 2, 'count_norm_book': 7.406973962264431e-06, 'count_norm_char': 0.00026039632320391635}
('the', 'princess'): {'count': 11, 'length': 2, 'count_norm_book': 8.147671358490873e-06, 'count_norm_char': 0.000286435955524308}
('the', 'study'): {'count': 11, 'length': 2, 'count_norm_book': 8.147671358490873e-06, 'count_norm_char': 0.000286435955524308}
('The', 'general'): {'count': 11, 'length': 2, 'count_norm_book': 8.147671358490873e-06, 'count_norm_char': 0.000286435955524308}
('the', 'light'): {'count': 11, 'length': 2, 'count_norm_book': 8.147671358490873e-06, 'count_norm_char': 0.000286435955524308}
('the', 'party'): {'count': 12, 'length': 2, 'count_norm_book': 8.888368754717317e-06, 'count_norm_char': 0.0003124755878446996}
('Ardalion', 'Alexandrovitch'): {'count': 12, 'length': 2, 'count_norm_book': 8.888368754717317e-06, 'count_norm_char': 0.0003124755878446996}
('the', 'head'): {'count': 13, 'length': 2, 'count_norm_book': 9.629066150943759e-06, 'count_norm_char': 0.00033851522016509124}
('the', 'child'): {'count': 13, 'length': 2, 'count_norm_book': 9.629066150943759e-06, 'count_norm_char': 0.00033851522016509124}
('the', 'mother'): {'count': 13, 'length': 2, 'count_norm_book': 9.629066150943759e-06, 'count_norm_char': 0.00033851522016509124}
('the', 'clerk'): {'count': 13, 'length': 2, 'count_norm_book': 9.629066150943759e-06, 'count_norm_char': 0.00033851522016509124}
('the', 'doctor'): {'count': 13, 'length': 2, 'count_norm_book': 9.629066150943759e-06, 'count_norm_char': 0.00033851522016509124}
('Afanasy', 'Ivanovitch'): {'count': 13, 'length': 2, 'count_norm_book': 9.629066150943759e-06, 'count_norm_char': 0.00033851522016509124}
('the', 'sun'): {'count': 14, 'length': 2, 'count_norm_book': 1.0369763547170203e-05, 'count_norm_char': 0.00036455485248548293}
('the', 'lady'): {'count': 15, 'length': 2, 'count_norm_book': 1.1110460943396645e-05, 'count_norm_char': 0.00039059448480587456}
('the', 'boy'): {'count': 15, 'length': 2, 'count_norm_book': 1.1110460943396645e-05, 'count_norm_char': 0.00039059448480587456}
('Varvara', 'Ardalionovna'): {'count': 16, 'length': 2, 'count_norm_book': 1.185115833962309e-05, 'count_norm_char': 0.0004166341171262662}
('the', 'name'): {'count': 16, 'length': 2, 'count_norm_book': 1.185115833962309e-05, 'count_norm_char': 0.0004166341171262662}
('the', 'town'): {'count': 16, 'length': 2, 'count_norm_book': 1.185115833962309e-05, 'count_norm_char': 0.0004166341171262662}
('Daria', 'Alexeyevna'): {'count': 16, 'length': 2, 'count_norm_book': 1.185115833962309e-05, 'count_norm_char': 0.0004166341171262662}
('the', 'woman'): {'count': 17, 'length': 2, 'count_norm_book': 1.2591855735849531e-05, 'count_norm_char': 0.0004426737494466578}
('the', 'girl'): {'count': 17, 'length': 2, 'count_norm_book': 1.2591855735849531e-05, 'count_norm_char': 0.0004426737494466578}
('Princess', 'Bielokonski'): {'count': 21, 'length': 2, 'count_norm_book': 1.5554645320755305e-05, 'count_norm_char': 0.0005468322787282243}
('the', 'Epanchin'): {'count': 22, 'length': 2, 'count_norm_book': 1.6295342716981746e-05, 'count_norm_char': 0.000572871911048616}
('the', 'sort'): {'count': 22, 'length': 2, 'count_norm_book': 1.6295342716981746e-05, 'count_norm_char': 0.000572871911048616}
('Ivan', 'Fedorovitch'): {'count': 23, 'length': 2, 'count_norm_book': 1.703604011320819e-05, 'count_norm_char': 0.0005989115433690076}
('St.', 'Petersburg'): {'count': 25, 'length': 2, 'count_norm_book': 1.8517434905661078e-05, 'count_norm_char': 0.0006509908080097909}
('the', 'end'): {'count': 27, 'length': 2, 'count_norm_book': 1.9998829698113962e-05, 'count_norm_char': 0.0007030700726505742}
('Ivan', 'Petrovitch'): {'count': 28, 'length': 2, 'count_norm_book': 2.0739527094340406e-05, 'count_norm_char': 0.0007291097049709659}
('Lef', 'Nicolaievitch'): {'count': 29, 'length': 2, 'count_norm_book': 2.148022449056685e-05, 'count_norm_char': 0.0007551493372913575}
('the', 'subject'): {'count': 29, 'length': 2, 'count_norm_book': 2.148022449056685e-05, 'count_norm_char': 0.0007551493372913575}
('Prince', 'Muishkin'): {'count': 30, 'length': 2, 'count_norm_book': 2.222092188679329e-05, 'count_norm_char': 0.0007811889696117491}
('General', 'Ivolgin'): {'count': 30, 'length': 2, 'count_norm_book': 2.222092188679329e-05, 'count_norm_char': 0.0007811889696117491}
('the', 'man'): {'count': 32, 'length': 2, 'count_norm_book': 2.370231667924618e-05, 'count_norm_char': 0.0008332682342525324}
('the', 'face'): {'count': 32, 'length': 2, 'count_norm_book': 2.370231667924618e-05, 'count_norm_char': 0.0008332682342525324}
('the', 'letter'): {'count': 35, 'length': 2, 'count_norm_book': 2.5924408867925507e-05, 'count_norm_char': 0.0009113871312137073}
('General', 'Epanchin'): {'count': 37, 'length': 2, 'count_norm_book': 2.740580366037839e-05, 'count_norm_char': 0.0009634663958544905}
('the', 'general'): {'count': 42, 'length': 2, 'count_norm_book': 3.110929064151061e-05, 'count_norm_char': 0.0010936645574564487}
('Gavrila', 'Ardalionovitch'): {'count': 43, 'length': 2, 'count_norm_book': 3.184998803773705e-05, 'count_norm_char': 0.0011197041897768403}
('the', 'case'): {'count': 44, 'length': 2, 'count_norm_book': 3.259068543396349e-05, 'count_norm_char': 0.001145743822097232}
('Nina', 'Alexandrovna'): {'count': 50, 'length': 2, 'count_norm_book': 3.7034869811322155e-05, 'count_norm_char': 0.0013019816160195817}
('Prince', 'S.'): {'count': 50, 'length': 2, 'count_norm_book': 3.7034869811322155e-05, 'count_norm_char': 0.0013019816160195817}
('the', 'Epanchins'): {'count': 54, 'length': 2, 'count_norm_book': 3.9997659396227924e-05, 'count_norm_char': 0.0014061401453011485}
('Aglaya', 'Ivanovna'): {'count': 56, 'length': 2, 'count_norm_book': 4.147905418868081e-05, 'count_norm_char': 0.0014582194099419317}
('Evgenie', 'Pavlovitch'): {'count': 126, 'length': 2, 'count_norm_book': 9.332787192453183e-05, 'count_norm_char': 0.0032809936723693462}
('Lizabetha', 'Prokofievna'): {'count': 137, 'length': 2, 'count_norm_book': 0.0001014755432830227, 'count_norm_char': 0.003567429627893654}
('Nastasia', 'Philipovna'): {'count': 211, 'length': 2, 'count_norm_book': 0.0001562871506037795, 'count_norm_char': 0.005494362419602635}
('The', 'prince'): {'count': 305, 'length': 2, 'count_norm_book': 0.00022591270584906514, 'count_norm_char': 0.00794208785771945}
('the', 'prince'): {'count': 1114, 'length': 2, 'count_norm_book': 0.0008251368993962575, 'count_norm_char': 0.02900815040491628}
('prince', "'s", 'face'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'Petersburg', 'Side'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'one', 'hand'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'German', 'poet'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'noble', 'lady'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Philipovna', "'s", 'face'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('S.', 'and', 'Evgenie'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('relations', 'with', 'Nastasia'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('man', "'s", 'face'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'Epanchin', 'party'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('treatment', 'in', 'Switzerland'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('prince', "'s", 'arrival'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('portrait', 'of', 'Nastasia'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Gania', "'s", 'face'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('letter', 'to', 'Aglaya'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('The', 'old', 'lady'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Evgenie', "'s", 'uncle'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'little', 'wretch'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Gavrila', 'Ardalionovitch', 'Ivolgin'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Alexandrovna', 'and', 'Varia'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'Summer', 'Garden'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('A.', 'N.', 'B.'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'old', 'gentleman'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('wall', 'of', 'Meyer'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'last', 'speaker'): {'count': 3, 'length': 3, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Alexandra', 'and', 'Adelaida'): {'count': 4, 'length': 3, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Adelaida', 'and', 'Alexandra'): {'count': 4, 'length': 3, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Rogojin', "'s", 'mistress'): {'count': 4, 'length': 3, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'old', 'fellow'): {'count': 4, 'length': 3, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'poor', 'fellow'): {'count': 4, 'length': 3, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('The', 'old', 'fellow'): {'count': 4, 'length': 3, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Varia', 'and', 'Ptitsin'): {'count': 4, 'length': 3, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Nicolai', 'Andreevitch', 'Pavlicheff'): {'count': 4, 'length': 3, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Comtesse', 'du', 'Barry'): {'count': 4, 'length': 3, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'other', 'woman'): {'count': 4, 'length': 3, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'young', 'fellow'): {'count': 4, 'length': 3, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('siege', 'of', 'Kars'): {'count': 4, 'length': 3, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'sick', 'man'): {'count': 5, 'length': 3, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('the', 'great', 'man'): {'count': 5, 'length': 3, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('captain', "'s", 'widow'): {'count': 5, 'length': 3, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('prince', "'s", 'name'): {'count': 5, 'length': 3, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('the', 'other', 'hand'): {'count': 5, 'length': 3, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('Rogojin', "'s", 'face'): {'count': 5, 'length': 3, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('son', 'of', 'Pavlicheff'): {'count': 5, 'length': 3, 'count_norm_book': 3.7034869811322154e-06, 'count_norm_char': 0.00013019816160195818}
('the', 'old', 'woman'): {'count': 6, 'length': 3, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('The', 'old', 'woman'): {'count': 6, 'length': 3, 'count_norm_book': 4.4441843773586584e-06, 'count_norm_char': 0.0001562377939223498}
('Ivolgin', 'and', 'Prince'): {'count': 7, 'length': 3, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('the', 'poor', 'prince'): {'count': 7, 'length': 3, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('the', 'other', 'end'): {'count': 7, 'length': 3, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('The', 'old', 'man'): {'count': 8, 'length': 3, 'count_norm_book': 5.925579169811545e-06, 'count_norm_char': 0.0002083170585631331}
('prince', "'s", 'hand'): {'count': 10, 'length': 3, 'count_norm_book': 7.406973962264431e-06, 'count_norm_char': 0.00026039632320391635}
('Prince', 'Lef', 'Nicolaievitch'): {'count': 10, 'length': 3, 'count_norm_book': 7.406973962264431e-06, 'count_norm_char': 0.00026039632320391635}
('Pavlicheff', "'s", 'son'): {'count': 13, 'length': 3, 'count_norm_book': 9.629066150943759e-06, 'count_norm_char': 0.00033851522016509124}
('the', 'old', 'lady'): {'count': 14, 'length': 3, 'count_norm_book': 1.0369763547170203e-05, 'count_norm_char': 0.00036455485248548293}
('the', 'young', 'man'): {'count': 18, 'length': 3, 'count_norm_book': 1.3332553132075975e-05, 'count_norm_char': 0.00046871338176704945}
('the', 'old', 'man'): {'count': 21, 'length': 3, 'count_norm_book': 1.5554645320755305e-05, 'count_norm_char': 0.0005468322787282243}
('Lebedeff', "'s", 'nephew'): {'count': 25, 'length': 3, 'count_norm_book': 1.8517434905661078e-05, 'count_norm_char': 0.0006509908080097909}
('the', 'prince', "'s", 'arrival'): {'count': 3, 'length': 4, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'portrait', 'of', 'Nastasia'): {'count': 3, 'length': 4, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('relations', 'with', 'Nastasia', 'Philipovna'): {'count': 3, 'length': 4, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Nastasia', 'Philipovna', "'s", 'face'): {'count': 3, 'length': 4, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('portrait', 'of', 'Nastasia', 'Philipovna'): {'count': 3, 'length': 4, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Nina', 'Alexandrovna', 'and', 'Varia'): {'count': 3, 'length': 4, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('Prince', 'S.', 'and', 'Evgenie'): {'count': 3, 'length': 4, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'prince', "'s", 'face'): {'count': 3, 'length': 4, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('S.', 'and', 'Evgenie', 'Pavlovitch'): {'count': 3, 'length': 4, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'captain', "'s", 'widow'): {'count': 4, 'length': 4, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'Comtesse', 'du', 'Barry'): {'count': 4, 'length': 4, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'siege', 'of', 'Kars'): {'count': 4, 'length': 4, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('the', 'prince', "'s", 'name'): {'count': 4, 'length': 4, 'count_norm_book': 2.9627895849057723e-06, 'count_norm_char': 0.00010415852928156655}
('Ivolgin', 'and', 'Prince', 'Muishkin'): {'count': 7, 'length': 4, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('General', 'Ivolgin', 'and', 'Prince'): {'count': 7, 'length': 4, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
('the', 'prince', "'s", 'hand'): {'count': 10, 'length': 4, 'count_norm_book': 7.406973962264431e-06, 'count_norm_char': 0.00026039632320391635}
('the', '`', 'poor', 'knight'): {'count': 13, 'length': 4, 'count_norm_book': 9.629066150943759e-06, 'count_norm_char': 0.00033851522016509124}
('Prince', 'S.', 'and', 'Evgenie', 'Pavlovitch'): {'count': 3, 'length': 5, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('the', 'portrait', 'of', 'Nastasia', 'Philipovna'): {'count': 3, 'length': 5, 'count_norm_book': 2.2220921886793292e-06, 'count_norm_char': 7.81188969611749e-05}
('General', 'Ivolgin', 'and', 'Prince', 'Muishkin'): {'count': 7, 'length': 5, 'count_norm_book': 5.1848817735851015e-06, 'count_norm_char': 0.00018227742624274146}
