----------CANDIDATES----------
('Poor',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Yelagin',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Sadovaya',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('History',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Thanks',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Everybody',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Fate',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Capital',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Frenchman',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Beauty',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Georges',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Surikoff',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('June',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Goodness',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Gleboff',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Kryloff',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Holbein',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Mother',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Tomorrow',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Old',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Podkoleosin',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('King',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Terentieff',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Summer',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Dr.',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Aha',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Anfisa',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('France',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Easter',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Le',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Nikifor',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('July',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Paparchin',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Undoubtedly',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Berlin',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Empress',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Muishkins',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Pasha',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Pafnute',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Eroshka',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Good-morning',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Colmina',): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 1, 'count_norm_char': 7.718034473887317e-05}
('Kars',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Jesuit',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Oho',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Maria',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Koulakoff',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Rothschild',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Jew',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('N.',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Gospel',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Comtesse',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Dana',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Tver',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Atheism',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('English',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Countess',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Don',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Atheist',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Abbot',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Nothing',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Bravo',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Neva',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Fortune',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Papa',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Pope',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Basle',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Kremlin',): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 1, 'count_norm_char': 0.00010290712631849755}
('Elizabetha',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Ismailofsky',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Excellency',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Barry',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Ptitsins',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Litaynaya',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Bielokonski',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Gorohovaya',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Russians',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Providence',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Christian',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Jesuits',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Marfa',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Yesterday',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Platon',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Father',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Hurrah',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Doktorenko',): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 1, 'count_norm_char': 0.00012863390789812196}
('Gogol',): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 1, 'count_norm_char': 0.00015436068947774633}
('Nihilists',): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 1, 'count_norm_char': 0.00015436068947774633}
('IOU',): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 1, 'count_norm_char': 0.00015436068947774633}
('Kostia',): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 1, 'count_norm_char': 0.00015436068947774633}
('Mamma',): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 1, 'count_norm_char': 0.00015436068947774633}
('March',): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 1, 'count_norm_char': 0.00015436068947774633}
('Meyer',): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 1, 'count_norm_char': 0.00015436068947774633}
('Captain',): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 1, 'count_norm_char': 0.00015436068947774633}
('Antip',): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 1, 'count_norm_char': 0.00015436068947774633}
('Norma',): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 1, 'count_norm_char': 0.00015436068947774633}
('Osterman',): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 1, 'count_norm_char': 0.00015436068947774633}
('Good-bye',): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 1, 'count_norm_char': 0.00018008747105737073}
('A.',): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 1, 'count_norm_char': 0.00018008747105737073}
('May',): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 1, 'count_norm_char': 0.00018008747105737073}
('Dear',): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 1, 'count_norm_char': 0.00018008747105737073}
('Russian',): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 1, 'count_norm_char': 0.00018008747105737073}
('Nonsense',): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 1, 'count_norm_char': 0.00018008747105737073}
('Katia',): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 1, 'count_norm_char': 0.00018008747105737073}
('Wilkin',): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 1, 'count_norm_char': 0.00018008747105737073}
('Saviour',): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 1, 'count_norm_char': 0.00018008747105737073}
('Enough',): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 1, 'count_norm_char': 0.00018008747105737073}
('Kolpakoff',): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 1, 'count_norm_char': 0.00018008747105737073}
('Roman',): {'count': 8, 'count_norm_length': 5.925579169811545e-06, 'length': 1, 'count_norm_char': 0.0002058142526369951}
('Peter',): {'count': 8, 'count_norm_length': 5.925579169811545e-06, 'length': 1, 'count_norm_char': 0.0002058142526369951}
('Ivolgin',): {'count': 8, 'count_norm_length': 5.925579169811545e-06, 'length': 1, 'count_norm_char': 0.0002058142526369951}
('Davoust',): {'count': 8, 'count_norm_length': 5.925579169811545e-06, 'length': 1, 'count_norm_char': 0.0002058142526369951}
('Kapiton',): {'count': 8, 'count_norm_length': 5.925579169811545e-06, 'length': 1, 'count_norm_char': 0.0002058142526369951}
('Pskoff',): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 1, 'count_norm_char': 0.0002315410342166195}
('I.',): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 1, 'count_norm_char': 0.0002315410342166195}
('Rome',): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 1, 'count_norm_char': 0.0002315410342166195}
('Paris',): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 1, 'count_norm_char': 0.0002315410342166195}
('Bachmatoff',): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 1, 'count_norm_char': 0.0002315410342166195}
('Zaleshoff',): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 1, 'count_norm_char': 0.0002315410342166195}
('Vauxhall',): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 1, 'count_norm_char': 0.0002315410342166195}
('Europe',): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 1, 'count_norm_char': 0.0002315410342166195}
('Apocalypse',): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 1, 'count_norm_char': 0.0002315410342166195}
('N-no',): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 1, 'count_norm_char': 0.0002315410342166195}
('Heaven',): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 1, 'count_norm_char': 0.0002315410342166195}
('Pushkin',): {'count': 10, 'count_norm_length': 7.406973962264431e-06, 'length': 1, 'count_norm_char': 0.0002572678157962439}
('Emperor',): {'count': 10, 'count_norm_length': 7.406973962264431e-06, 'length': 1, 'count_norm_char': 0.0002572678157962439}
('Siberia',): {'count': 10, 'count_norm_length': 7.406973962264431e-06, 'length': 1, 'count_norm_char': 0.0002572678157962439}
('Au',): {'count': 11, 'count_norm_length': 8.147671358490873e-06, 'length': 1, 'count_norm_char': 0.0002829945973758683}
('Gentlemen',): {'count': 11, 'count_norm_length': 8.147671358490873e-06, 'length': 1, 'count_norm_char': 0.0002829945973758683}
('Christ',): {'count': 12, 'count_norm_length': 8.888368754717317e-06, 'length': 1, 'count_norm_char': 0.00030872137895549266}
('P',): {'count': 12, 'count_norm_length': 8.888368754717317e-06, 'length': 1, 'count_norm_char': 0.00030872137895549266}
('Ardalion',): {'count': 13, 'count_norm_length': 9.629066150943759e-06, 'length': 1, 'count_norm_char': 0.00033444816053511704}
('Schneider',): {'count': 13, 'count_norm_length': 9.629066150943759e-06, 'length': 1, 'count_norm_char': 0.00033444816053511704}
('Afanasy',): {'count': 13, 'count_norm_length': 9.629066150943759e-06, 'length': 1, 'count_norm_char': 0.00033444816053511704}
('Madame',): {'count': 14, 'count_norm_length': 1.0369763547170203e-05, 'length': 1, 'count_norm_char': 0.00036017494211474147}
('Napoleon',): {'count': 16, 'count_norm_length': 1.185115833962309e-05, 'length': 1, 'count_norm_char': 0.0004116285052739902}
('Daria',): {'count': 17, 'count_norm_length': 1.2591855735849531e-05, 'length': 1, 'count_norm_char': 0.0004373552868536146}
('Tchebaroff',): {'count': 19, 'count_norm_length': 1.4073250528302418e-05, 'length': 1, 'count_norm_char': 0.0004888088500128633}
('Nicolai',): {'count': 20, 'count_norm_length': 1.4813947924528861e-05, 'length': 1, 'count_norm_char': 0.0005145356315924878}
('Princess',): {'count': 23, 'count_norm_length': 1.703604011320819e-05, 'length': 1, 'count_norm_char': 0.000591715976331361}
('St.',): {'count': 25, 'count_norm_length': 1.8517434905661078e-05, 'length': 1, 'count_norm_char': 0.0006431695394906097}
('Varvara',): {'count': 26, 'count_norm_length': 1.9258132301887518e-05, 'length': 1, 'count_norm_char': 0.0006688963210702341}
('H',): {'count': 28, 'count_norm_length': 2.0739527094340406e-05, 'length': 1, 'count_norm_char': 0.0007203498842294829}
('Lef',): {'count': 29, 'count_norm_length': 2.148022449056685e-05, 'length': 1, 'count_norm_char': 0.0007460766658091073}
('Epanchin',): {'count': 30, 'count_norm_length': 2.222092188679329e-05, 'length': 1, 'count_norm_char': 0.0007718034473887317}
('Marie',): {'count': 33, 'count_norm_length': 2.444301407547262e-05, 'length': 1, 'count_norm_char': 0.0008489837921276048}
('Switzerland',): {'count': 34, 'count_norm_length': 2.5183711471699063e-05, 'length': 1, 'count_norm_char': 0.0008747105737072292}
('Vera',): {'count': 35, 'count_norm_length': 2.5924408867925507e-05, 'length': 1, 'count_norm_char': 0.0009004373552868536}
('Russia',): {'count': 39, 'count_norm_length': 2.888719845283128e-05, 'length': 1, 'count_norm_char': 0.001003344481605351}
('Gavrila',): {'count': 44, 'count_norm_length': 3.259068543396349e-05, 'length': 1, 'count_norm_char': 0.0011319783895034732}
('Pavlicheff',): {'count': 50, 'count_norm_length': 3.7034869811322155e-05, 'length': 1, 'count_norm_char': 0.0012863390789812194}
('Petersburg',): {'count': 50, 'count_norm_length': 3.7034869811322155e-05, 'length': 1, 'count_norm_char': 0.0012863390789812194}
('Burdovsky',): {'count': 50, 'count_norm_length': 3.7034869811322155e-05, 'length': 1, 'count_norm_char': 0.0012863390789812194}
('God',): {'count': 51, 'count_norm_length': 3.777556720754859e-05, 'length': 1, 'count_norm_char': 0.0013120658605608438}
('Ivan',): {'count': 52, 'count_norm_length': 3.8516264603775036e-05, 'length': 1, 'count_norm_char': 0.0013377926421404682}
('Moscow',): {'count': 53, 'count_norm_length': 3.925696200000148e-05, 'length': 1, 'count_norm_char': 0.0013635194237200925}
('Nina',): {'count': 57, 'count_norm_length': 4.2219751584907256e-05, 'length': 1, 'count_norm_char': 0.0014664265500385903}
('Parfen',): {'count': 57, 'count_norm_length': 4.2219751584907256e-05, 'length': 1, 'count_norm_char': 0.0014664265500385903}
('Ptitsin',): {'count': 59, 'count_norm_length': 4.370114637736014e-05, 'length': 1, 'count_norm_char': 0.001517880113197839}
('Alexandra',): {'count': 59, 'count_norm_length': 4.370114637736014e-05, 'length': 1, 'count_norm_char': 0.001517880113197839}
('Epanchins',): {'count': 59, 'count_norm_length': 4.370114637736014e-05, 'length': 1, 'count_norm_char': 0.001517880113197839}
('Keller',): {'count': 60, 'count_norm_length': 4.444184377358658e-05, 'length': 1, 'count_norm_char': 0.0015436068947774634}
('Muishkin',): {'count': 64, 'count_norm_length': 4.740463335849236e-05, 'length': 1, 'count_norm_char': 0.0016465140210959609}
('Pavlofsk',): {'count': 70, 'count_norm_length': 5.1848817735851013e-05, 'length': 1, 'count_norm_char': 0.0018008747105737071}
('Adelaida',): {'count': 72, 'count_norm_length': 5.33302125283039e-05, 'length': 1, 'count_norm_char': 0.001852328273732956}
('General',): {'count': 74, 'count_norm_length': 5.481160732075678e-05, 'length': 1, 'count_norm_char': 0.0019037818368922048}
('Ferdishenko',): {'count': 82, 'count_norm_length': 6.073718649056833e-05, 'length': 1, 'count_norm_char': 0.0021095960895292}
('Totski',): {'count': 85, 'count_norm_length': 6.295927867924767e-05, 'length': 1, 'count_norm_char': 0.002186776434268073}
('Varia',): {'count': 86, 'count_norm_length': 6.36999760754741e-05, 'length': 1, 'count_norm_char': 0.0022125032158476976}
('Prince',): {'count': 129, 'count_norm_length': 9.554996411321116e-05, 'length': 1, 'count_norm_char': 0.0033187548237715464}
('Lizabetha',): {'count': 148, 'count_norm_length': 0.00010962321464151356, 'length': 1, 'count_norm_char': 0.0038075636737844097}
('Hippolyte',): {'count': 161, 'count_norm_length': 0.00011925228079245734, 'length': 1, 'count_norm_char': 0.004142011834319527}
('Colia',): {'count': 170, 'count_norm_length': 0.00012591855735849533, 'length': 1, 'count_norm_char': 0.004373552868536146}
('Evgenie',): {'count': 185, 'count_norm_length': 0.00013702901830189198, 'length': 1, 'count_norm_char': 0.004759454592230512}
('Lebedeff',): {'count': 282, 'count_norm_length': 0.00020887666573585694, 'length': 1, 'count_norm_char': 0.007254952405454078}
('Gania',): {'count': 286, 'count_norm_length': 0.00021183945532076272, 'length': 1, 'count_norm_char': 0.007357859531772575}
('Rogojin',): {'count': 307, 'count_norm_length': 0.00022739410064151803, 'length': 1, 'count_norm_char': 0.007898121944944688}
('Nastasia',): {'count': 341, 'count_norm_length': 0.0002525778121132171, 'length': 1, 'count_norm_char': 0.008772832518651916}
('Aglaya',): {'count': 392, 'count_norm_length': 0.0002903533793207657, 'length': 1, 'count_norm_char': 0.01008489837921276}
('the', 'King'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('Summer', 'Garden'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('Abbot', 'Pafnute'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('daughter', 'Vera'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('Adelaida', 'Ivanovna'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'guest'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('Madame', 'Terentieff'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('The', 'servant'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('The', 'urchin'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'Jesuits'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'fool'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('The', 'sun'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'bag'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'Roman'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('N.', 'P.'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'Summer'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'Sadovaya'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'visitor'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'friend'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'Yelagin'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'ideal'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'ass'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('family', 'name'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('The', 'lady'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('The', 'boxer'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'monster'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'writer'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('The', 'officer'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('evening', 'party'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('Epanchin', 'party'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('The', 'clerk'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'maid'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'father'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'Pavlofsk'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('Alexandra', 'Michailovna'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'Empress'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('The', 'gentleman'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('The', 'mother'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 2, 'count_norm_char': 7.718034473887317e-05}
('the', 'Kremlin'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'Ptitsins'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'Petersburg'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'English'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('Mr.', 'Ptitsin'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'hope'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'Neva'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'priest'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'Comtesse'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'Rogojin'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('Don', 'Quixote'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('Mr.', 'Totski'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('Antip', 'Burdovsky'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('A.', 'N.'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('Alexandra', 'Ivanovna'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'murderer'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('Dana', 'Alexeyevna'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'nephew'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'officer'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'date'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'abbot'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'Pope'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'footman'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'back'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('Parfen', 'Semionovitch'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('Mr.', 'Lebedeff'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'Ismailofsky'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'count'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('Parfen', 'Semeonovitch'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'captain'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('the', 'waiter'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 2, 'count_norm_char': 0.00010290712631849755}
('Prince', 'S'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('Mr.', 'Terentieff'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('the', 'Litaynaya'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('Prince', 'N.'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('The', 'woman'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('the', 'life'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('Elizabetha', 'Prokofievna'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('Captain', 'Eropegoff'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('the', 'mistress'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('Mrs.', 'General'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('Marfa', 'Borisovna'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('Kostia', 'Lebedeff'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('the', 'servant'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('Parfen', 'Rogojin'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('the', 'Gorohovaya'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('Petersburg', 'Side'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('the', 'patient'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('the', 'victim'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('Roman', 'Catholicism'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 2, 'count_norm_char': 0.00012863390789812196}
('the', 'speaker'): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 2, 'count_norm_char': 0.00015436068947774633}
('the', 'secretary'): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 2, 'count_norm_char': 0.00015436068947774633}
('the', 'beast'): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 2, 'count_norm_char': 0.00015436068947774633}
('Mr.', 'Pavlicheff'): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 2, 'count_norm_char': 0.00015436068947774633}
('the', 'widow'): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 2, 'count_norm_char': 0.00015436068947774633}
('the', 'reader'): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 2, 'count_norm_char': 0.00018008747105737073}
('the', 'fellow'): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 2, 'count_norm_char': 0.00018008747105737073}
('the', 'Saviour'): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 2, 'count_norm_char': 0.00018008747105737073}
('Nicolai', 'Ardalionovitch'): {'count': 8, 'count_norm_length': 5.925579169811545e-06, 'length': 2, 'count_norm_char': 0.0002058142526369951}
('the', 'actress'): {'count': 8, 'count_norm_length': 5.925579169811545e-06, 'length': 2, 'count_norm_char': 0.0002058142526369951}
('the', 'wife'): {'count': 8, 'count_norm_length': 5.925579169811545e-06, 'length': 2, 'count_norm_char': 0.0002058142526369951}
('the', 'Emperor'): {'count': 8, 'count_norm_length': 5.925579169811545e-06, 'length': 2, 'count_norm_char': 0.0002058142526369951}
('Nicolai', 'Andreevitch'): {'count': 8, 'count_norm_length': 5.925579169811545e-06, 'length': 2, 'count_norm_char': 0.0002058142526369951}
('the', 'Apocalypse'): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 2, 'count_norm_char': 0.0002315410342166195}
('Madame', 'Epanchin'): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 2, 'count_norm_char': 0.0002315410342166195}
('the', 'boxer'): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 2, 'count_norm_char': 0.0002315410342166195}
('the', 'hand'): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 2, 'count_norm_char': 0.0002315410342166195}
('the', 'porter'): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 2, 'count_norm_char': 0.0002315410342166195}
('the', 'Vauxhall'): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 2, 'count_norm_char': 0.0002315410342166195}
('Mr.', 'Keller'): {'count': 9, 'count_norm_length': 6.666276566037988e-06, 'length': 2, 'count_norm_char': 0.0002315410342166195}
('The', 'man'): {'count': 10, 'count_norm_length': 7.406973962264431e-06, 'length': 2, 'count_norm_char': 0.0002572678157962439}
('Prince', 'Lef'): {'count': 10, 'count_norm_length': 7.406973962264431e-06, 'length': 2, 'count_norm_char': 0.0002572678157962439}
('the', 'son'): {'count': 10, 'count_norm_length': 7.406973962264431e-06, 'length': 2, 'count_norm_char': 0.0002572678157962439}
('Vera', 'Lebedeff'): {'count': 10, 'count_norm_length': 7.406973962264431e-06, 'length': 2, 'count_norm_char': 0.0002572678157962439}
('the', 'princess'): {'count': 11, 'count_norm_length': 8.147671358490873e-06, 'length': 2, 'count_norm_char': 0.0002829945973758683}
('the', 'study'): {'count': 11, 'count_norm_length': 8.147671358490873e-06, 'length': 2, 'count_norm_char': 0.0002829945973758683}
('The', 'general'): {'count': 11, 'count_norm_length': 8.147671358490873e-06, 'length': 2, 'count_norm_char': 0.0002829945973758683}
('the', 'light'): {'count': 11, 'count_norm_length': 8.147671358490873e-06, 'length': 2, 'count_norm_char': 0.0002829945973758683}
('the', 'party'): {'count': 12, 'count_norm_length': 8.888368754717317e-06, 'length': 2, 'count_norm_char': 0.00030872137895549266}
('Ardalion', 'Alexandrovitch'): {'count': 12, 'count_norm_length': 8.888368754717317e-06, 'length': 2, 'count_norm_char': 0.00030872137895549266}
('the', 'head'): {'count': 13, 'count_norm_length': 9.629066150943759e-06, 'length': 2, 'count_norm_char': 0.00033444816053511704}
('the', 'child'): {'count': 13, 'count_norm_length': 9.629066150943759e-06, 'length': 2, 'count_norm_char': 0.00033444816053511704}
('the', 'mother'): {'count': 13, 'count_norm_length': 9.629066150943759e-06, 'length': 2, 'count_norm_char': 0.00033444816053511704}
('the', 'clerk'): {'count': 13, 'count_norm_length': 9.629066150943759e-06, 'length': 2, 'count_norm_char': 0.00033444816053511704}
('the', 'doctor'): {'count': 13, 'count_norm_length': 9.629066150943759e-06, 'length': 2, 'count_norm_char': 0.00033444816053511704}
('Afanasy', 'Ivanovitch'): {'count': 13, 'count_norm_length': 9.629066150943759e-06, 'length': 2, 'count_norm_char': 0.00033444816053511704}
('the', 'sun'): {'count': 14, 'count_norm_length': 1.0369763547170203e-05, 'length': 2, 'count_norm_char': 0.00036017494211474147}
('the', 'lady'): {'count': 15, 'count_norm_length': 1.1110460943396645e-05, 'length': 2, 'count_norm_char': 0.00038590172369436584}
('the', 'boy'): {'count': 15, 'count_norm_length': 1.1110460943396645e-05, 'length': 2, 'count_norm_char': 0.00038590172369436584}
('Varvara', 'Ardalionovna'): {'count': 16, 'count_norm_length': 1.185115833962309e-05, 'length': 2, 'count_norm_char': 0.0004116285052739902}
('the', 'name'): {'count': 16, 'count_norm_length': 1.185115833962309e-05, 'length': 2, 'count_norm_char': 0.0004116285052739902}
('the', 'town'): {'count': 16, 'count_norm_length': 1.185115833962309e-05, 'length': 2, 'count_norm_char': 0.0004116285052739902}
('Daria', 'Alexeyevna'): {'count': 16, 'count_norm_length': 1.185115833962309e-05, 'length': 2, 'count_norm_char': 0.0004116285052739902}
('the', 'woman'): {'count': 17, 'count_norm_length': 1.2591855735849531e-05, 'length': 2, 'count_norm_char': 0.0004373552868536146}
('the', 'girl'): {'count': 17, 'count_norm_length': 1.2591855735849531e-05, 'length': 2, 'count_norm_char': 0.0004373552868536146}
('Princess', 'Bielokonski'): {'count': 21, 'count_norm_length': 1.5554645320755305e-05, 'length': 2, 'count_norm_char': 0.0005402624131721122}
('the', 'Epanchin'): {'count': 22, 'count_norm_length': 1.6295342716981746e-05, 'length': 2, 'count_norm_char': 0.0005659891947517366}
('the', 'sort'): {'count': 22, 'count_norm_length': 1.6295342716981746e-05, 'length': 2, 'count_norm_char': 0.0005659891947517366}
('Ivan', 'Fedorovitch'): {'count': 23, 'count_norm_length': 1.703604011320819e-05, 'length': 2, 'count_norm_char': 0.000591715976331361}
('St.', 'Petersburg'): {'count': 25, 'count_norm_length': 1.8517434905661078e-05, 'length': 2, 'count_norm_char': 0.0006431695394906097}
('the', 'end'): {'count': 27, 'count_norm_length': 1.9998829698113962e-05, 'length': 2, 'count_norm_char': 0.0006946231026498585}
('Ivan', 'Petrovitch'): {'count': 28, 'count_norm_length': 2.0739527094340406e-05, 'length': 2, 'count_norm_char': 0.0007203498842294829}
('Mr.', 'Burdovsky'): {'count': 29, 'count_norm_length': 2.148022449056685e-05, 'length': 2, 'count_norm_char': 0.0007460766658091073}
('Lef', 'Nicolaievitch'): {'count': 29, 'count_norm_length': 2.148022449056685e-05, 'length': 2, 'count_norm_char': 0.0007460766658091073}
('the', 'subject'): {'count': 29, 'count_norm_length': 2.148022449056685e-05, 'length': 2, 'count_norm_char': 0.0007460766658091073}
('Prince', 'Muishkin'): {'count': 30, 'count_norm_length': 2.222092188679329e-05, 'length': 2, 'count_norm_char': 0.0007718034473887317}
('General', 'Ivolgin'): {'count': 30, 'count_norm_length': 2.222092188679329e-05, 'length': 2, 'count_norm_char': 0.0007718034473887317}
('the', 'man'): {'count': 32, 'count_norm_length': 2.370231667924618e-05, 'length': 2, 'count_norm_char': 0.0008232570105479804}
('the', 'face'): {'count': 32, 'count_norm_length': 2.370231667924618e-05, 'length': 2, 'count_norm_char': 0.0008232570105479804}
('the', 'letter'): {'count': 35, 'count_norm_length': 2.5924408867925507e-05, 'length': 2, 'count_norm_char': 0.0009004373552868536}
('General', 'Epanchin'): {'count': 37, 'count_norm_length': 2.740580366037839e-05, 'length': 2, 'count_norm_char': 0.0009518909184461024}
('the', 'general'): {'count': 42, 'count_norm_length': 3.110929064151061e-05, 'length': 2, 'count_norm_char': 0.0010805248263442244}
('Gavrila', 'Ardalionovitch'): {'count': 43, 'count_norm_length': 3.184998803773705e-05, 'length': 2, 'count_norm_char': 0.0011062516079238488}
('the', 'case'): {'count': 44, 'count_norm_length': 3.259068543396349e-05, 'length': 2, 'count_norm_char': 0.0011319783895034732}
('Nina', 'Alexandrovna'): {'count': 50, 'count_norm_length': 3.7034869811322155e-05, 'length': 2, 'count_norm_char': 0.0012863390789812194}
('Prince', 'S.'): {'count': 50, 'count_norm_length': 3.7034869811322155e-05, 'length': 2, 'count_norm_char': 0.0012863390789812194}
('the', 'Epanchins'): {'count': 54, 'count_norm_length': 3.9997659396227924e-05, 'length': 2, 'count_norm_char': 0.001389246205299717}
('Aglaya', 'Ivanovna'): {'count': 56, 'count_norm_length': 4.147905418868081e-05, 'length': 2, 'count_norm_char': 0.0014406997684589659}
('Mrs.', 'Epanchin'): {'count': 72, 'count_norm_length': 5.33302125283039e-05, 'length': 2, 'count_norm_char': 0.001852328273732956}
('Evgenie', 'Pavlovitch'): {'count': 126, 'count_norm_length': 9.332787192453183e-05, 'length': 2, 'count_norm_char': 0.003241574479032673}
('Lizabetha', 'Prokofievna'): {'count': 137, 'count_norm_length': 0.0001014755432830227, 'length': 2, 'count_norm_char': 0.0035245690764085414}
('Nastasia', 'Philipovna'): {'count': 211, 'count_norm_length': 0.0001562871506037795, 'length': 2, 'count_norm_char': 0.005428350913300746}
('The', 'prince'): {'count': 305, 'count_norm_length': 0.00022591270584906514, 'length': 2, 'count_norm_char': 0.00784666838178544}
('the', 'prince'): {'count': 1114, 'count_norm_length': 0.0008251368993962575, 'length': 2, 'count_norm_char': 0.02865963467970157}
('prince', "'s", 'face'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('the', 'Petersburg', 'Side'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('the', 'one', 'hand'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('the', 'German', 'poet'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('the', 'last', 'speaker'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('the', 'noble', 'lady'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('Philipovna', "'s", 'face'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('S.', 'and', 'Evgenie'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('relations', 'with', 'Nastasia'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('Gavrila', 'Ardalionovitch', 'Ivolgin'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('man', "'s", 'face'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('the', 'Epanchin', 'party'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('treatment', 'in', 'Switzerland'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('prince', "'s", 'arrival'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('portrait', 'of', 'Nastasia'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('Gania', "'s", 'face'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('letter', 'to', 'Aglaya'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('Mrs.', 'General', 'Epanchin'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('The', 'old', 'lady'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('Evgenie', "'s", 'uncle'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('the', 'little', 'wretch'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('Alexandrovna', 'and', 'Varia'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('the', 'Summer', 'Garden'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('A.', 'N.', 'B.'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('the', 'old', 'gentleman'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('wall', 'of', 'Meyer'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 3, 'count_norm_char': 7.718034473887317e-05}
('Alexandra', 'and', 'Adelaida'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 3, 'count_norm_char': 0.00010290712631849755}
('Adelaida', 'and', 'Alexandra'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 3, 'count_norm_char': 0.00010290712631849755}
('Rogojin', "'s", 'mistress'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 3, 'count_norm_char': 0.00010290712631849755}
('the', 'old', 'fellow'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 3, 'count_norm_char': 0.00010290712631849755}
('the', 'poor', 'fellow'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 3, 'count_norm_char': 0.00010290712631849755}
('The', 'old', 'fellow'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 3, 'count_norm_char': 0.00010290712631849755}
('Varia', 'and', 'Ptitsin'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 3, 'count_norm_char': 0.00010290712631849755}
('Nicolai', 'Andreevitch', 'Pavlicheff'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 3, 'count_norm_char': 0.00010290712631849755}
('Comtesse', 'du', 'Barry'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 3, 'count_norm_char': 0.00010290712631849755}
('the', 'other', 'woman'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 3, 'count_norm_char': 0.00010290712631849755}
('the', 'young', 'fellow'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 3, 'count_norm_char': 0.00010290712631849755}
('siege', 'of', 'Kars'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 3, 'count_norm_char': 0.00010290712631849755}
('the', 'sick', 'man'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 3, 'count_norm_char': 0.00012863390789812196}
('the', 'great', 'man'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 3, 'count_norm_char': 0.00012863390789812196}
('captain', "'s", 'widow'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 3, 'count_norm_char': 0.00012863390789812196}
('prince', "'s", 'name'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 3, 'count_norm_char': 0.00012863390789812196}
('the', 'other', 'hand'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 3, 'count_norm_char': 0.00012863390789812196}
('Rogojin', "'s", 'face'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 3, 'count_norm_char': 0.00012863390789812196}
('son', 'of', 'Pavlicheff'): {'count': 5, 'count_norm_length': 3.7034869811322154e-06, 'length': 3, 'count_norm_char': 0.00012863390789812196}
('the', 'old', 'woman'): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 3, 'count_norm_char': 0.00015436068947774633}
('The', 'old', 'woman'): {'count': 6, 'count_norm_length': 4.4441843773586584e-06, 'length': 3, 'count_norm_char': 0.00015436068947774633}
('Ivolgin', 'and', 'Prince'): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 3, 'count_norm_char': 0.00018008747105737073}
('the', 'poor', 'prince'): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 3, 'count_norm_char': 0.00018008747105737073}
('the', 'other', 'end'): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 3, 'count_norm_char': 0.00018008747105737073}
('The', 'old', 'man'): {'count': 8, 'count_norm_length': 5.925579169811545e-06, 'length': 3, 'count_norm_char': 0.0002058142526369951}
('prince', "'s", 'hand'): {'count': 10, 'count_norm_length': 7.406973962264431e-06, 'length': 3, 'count_norm_char': 0.0002572678157962439}
('Prince', 'Lef', 'Nicolaievitch'): {'count': 10, 'count_norm_length': 7.406973962264431e-06, 'length': 3, 'count_norm_char': 0.0002572678157962439}
('Pavlicheff', "'s", 'son'): {'count': 13, 'count_norm_length': 9.629066150943759e-06, 'length': 3, 'count_norm_char': 0.00033444816053511704}
('the', 'old', 'lady'): {'count': 14, 'count_norm_length': 1.0369763547170203e-05, 'length': 3, 'count_norm_char': 0.00036017494211474147}
('the', 'young', 'man'): {'count': 18, 'count_norm_length': 1.3332553132075975e-05, 'length': 3, 'count_norm_char': 0.000463082068433239}
('the', 'old', 'man'): {'count': 21, 'count_norm_length': 1.5554645320755305e-05, 'length': 3, 'count_norm_char': 0.0005402624131721122}
('Lebedeff', "'s", 'nephew'): {'count': 25, 'count_norm_length': 1.8517434905661078e-05, 'length': 3, 'count_norm_char': 0.0006431695394906097}
('the', 'prince', "'s", 'arrival'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 4, 'count_norm_char': 7.718034473887317e-05}
('the', 'portrait', 'of', 'Nastasia'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 4, 'count_norm_char': 7.718034473887317e-05}
('relations', 'with', 'Nastasia', 'Philipovna'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 4, 'count_norm_char': 7.718034473887317e-05}
('Nastasia', 'Philipovna', "'s", 'face'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 4, 'count_norm_char': 7.718034473887317e-05}
('portrait', 'of', 'Nastasia', 'Philipovna'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 4, 'count_norm_char': 7.718034473887317e-05}
('Nina', 'Alexandrovna', 'and', 'Varia'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 4, 'count_norm_char': 7.718034473887317e-05}
('Prince', 'S.', 'and', 'Evgenie'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 4, 'count_norm_char': 7.718034473887317e-05}
('the', 'prince', "'s", 'face'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 4, 'count_norm_char': 7.718034473887317e-05}
('S.', 'and', 'Evgenie', 'Pavlovitch'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 4, 'count_norm_char': 7.718034473887317e-05}
('the', 'captain', "'s", 'widow'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 4, 'count_norm_char': 0.00010290712631849755}
('the', 'Comtesse', 'du', 'Barry'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 4, 'count_norm_char': 0.00010290712631849755}
('the', 'siege', 'of', 'Kars'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 4, 'count_norm_char': 0.00010290712631849755}
('the', 'prince', "'s", 'name'): {'count': 4, 'count_norm_length': 2.9627895849057723e-06, 'length': 4, 'count_norm_char': 0.00010290712631849755}
('Ivolgin', 'and', 'Prince', 'Muishkin'): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 4, 'count_norm_char': 0.00018008747105737073}
('General', 'Ivolgin', 'and', 'Prince'): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 4, 'count_norm_char': 0.00018008747105737073}
('the', 'prince', "'s", 'hand'): {'count': 10, 'count_norm_length': 7.406973962264431e-06, 'length': 4, 'count_norm_char': 0.0002572678157962439}
('the', '`', 'poor', 'knight'): {'count': 13, 'count_norm_length': 9.629066150943759e-06, 'length': 4, 'count_norm_char': 0.00033444816053511704}
('Prince', 'S.', 'and', 'Evgenie', 'Pavlovitch'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 5, 'count_norm_char': 7.718034473887317e-05}
('the', 'portrait', 'of', 'Nastasia', 'Philipovna'): {'count': 3, 'count_norm_length': 2.2220921886793292e-06, 'length': 5, 'count_norm_char': 7.718034473887317e-05}
('General', 'Ivolgin', 'and', 'Prince', 'Muishkin'): {'count': 7, 'count_norm_length': 5.1848817735851015e-06, 'length': 5, 'count_norm_char': 0.00018008747105737073}
