----------CANDIDATES----------
('I',): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 1, 'count_norm_char': 0.0005623242736644799}
('Flints',): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 1, 'count_norm_char': 0.0005623242736644799}
('Grandmother',): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 1, 'count_norm_char': 0.0005623242736644799}
('Georgia',): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 1, 'count_norm_char': 0.0005623242736644799}
('Rockaway',): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 1, 'count_norm_char': 0.0005623242736644799}
('Phil',): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 1, 'count_norm_char': 0.0005623242736644799}
('Virginia',): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 1, 'count_norm_char': 0.0005623242736644799}
('Santa',): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 1, 'count_norm_char': 0.0005623242736644799}
('Northern',): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 1, 'count_norm_char': 0.0005623242736644799}
('Bill',): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 1, 'count_norm_char': 0.0005623242736644799}
('Fred',): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 1, 'count_norm_char': 0.0007497656982193065}
('America',): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 1, 'count_norm_char': 0.0007497656982193065}
('Rose',): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 1, 'count_norm_char': 0.0007497656982193065}
('Congress',): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 1, 'count_norm_char': 0.0007497656982193065}
('Aggie',): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 1, 'count_norm_char': 0.0007497656982193065}
('Master',): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 1, 'count_norm_char': 0.0007497656982193065}
('England',): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 1, 'count_norm_char': 0.0007497656982193065}
('Slave',): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 1, 'count_norm_char': 0.0007497656982193065}
('Uncle',): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 1, 'count_norm_char': 0.0007497656982193065}
('South',): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 1, 'count_norm_char': 0.0007497656982193065}
('Europe',): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 1, 'count_norm_char': 0.0007497656982193065}
('Poor',): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 1, 'count_norm_char': 0.0009372071227741331}
('Massachusetts',): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 1, 'count_norm_char': 0.0009372071227741331}
('I.',): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 1, 'count_norm_char': 0.0009372071227741331}
('Marthy',): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 1, 'count_norm_char': 0.0009372071227741331}
('Christian',): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 1, 'count_norm_char': 0.0009372071227741331}
('Fugitive',): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 1, 'count_norm_char': 0.0009372071227741331}
('California',): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 1, 'count_norm_char': 0.0009372071227741331}
('Nat',): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 1, 'count_norm_char': 0.0009372071227741331}
('Sally',): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 1, 'count_norm_char': 0.0009372071227741331}
('Southern',): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 1, 'count_norm_char': 0.0009372071227741331}
('James',): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 1, 'count_norm_char': 0.0009372071227741331}
('United',): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 1, 'count_norm_char': 0.0011246485473289597}
('North',): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 1, 'count_norm_char': 0.0011246485473289597}
('Philadelphia',): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 1, 'count_norm_char': 0.0011246485473289597}
('Louisiana',): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 1, 'count_norm_char': 0.0011246485473289597}
('Ben',): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 1, 'count_norm_char': 0.0011246485473289597}
('Sabbath',): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 1, 'count_norm_char': 0.0011246485473289597}
('Canada',): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 1, 'count_norm_char': 0.0011246485473289597}
('Southerners',): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 1, 'count_norm_char': 0.0011246485473289597}
('Aunt',): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 1, 'count_norm_char': 0.0011246485473289597}
('Life',): {'count': 7, 'count_norm_length': 1.5752957617792742e-05, 'length': 1, 'count_norm_char': 0.0013120899718837863}
('Washington',): {'count': 7, 'count_norm_length': 1.5752957617792742e-05, 'length': 1, 'count_norm_char': 0.0013120899718837863}
('Father',): {'count': 7, 'count_norm_length': 1.5752957617792742e-05, 'length': 1, 'count_norm_char': 0.0013120899718837863}
('Mary',): {'count': 7, 'count_norm_length': 1.5752957617792742e-05, 'length': 1, 'count_norm_char': 0.0013120899718837863}
('Bible',): {'count': 7, 'count_norm_length': 1.5752957617792742e-05, 'length': 1, 'count_norm_char': 0.0013120899718837863}
('Christmas',): {'count': 7, 'count_norm_length': 1.5752957617792742e-05, 'length': 1, 'count_norm_char': 0.0013120899718837863}
('Luke',): {'count': 8, 'count_norm_length': 1.8003380134620274e-05, 'length': 1, 'count_norm_char': 0.001499531396438613}
('Mother',): {'count': 8, 'count_norm_length': 1.8003380134620274e-05, 'length': 1, 'count_norm_char': 0.001499531396438613}
('Flint',): {'count': 8, 'count_norm_length': 1.8003380134620274e-05, 'length': 1, 'count_norm_char': 0.001499531396438613}
('Martha',): {'count': 8, 'count_norm_length': 1.8003380134620274e-05, 'length': 1, 'count_norm_char': 0.001499531396438613}
('Jenny',): {'count': 9, 'count_norm_length': 2.025380265144781e-05, 'length': 1, 'count_norm_char': 0.0016869728209934396}
('Lord',): {'count': 9, 'count_norm_length': 2.025380265144781e-05, 'length': 1, 'count_norm_char': 0.0016869728209934396}
('Sunday',): {'count': 11, 'count_norm_length': 2.4754647685102877e-05, 'length': 1, 'count_norm_char': 0.002061855670103093}
('Brooklyn',): {'count': 13, 'count_norm_length': 2.9255492718757945e-05, 'length': 1, 'count_norm_char': 0.002436738519212746}
('Nancy',): {'count': 14, 'count_norm_length': 3.1505915235585484e-05, 'length': 1, 'count_norm_char': 0.0026241799437675727}
('Free',): {'count': 14, 'count_norm_length': 3.1505915235585484e-05, 'length': 1, 'count_norm_char': 0.0026241799437675727}
('Slavery',): {'count': 16, 'count_norm_length': 3.600676026924055e-05, 'length': 1, 'count_norm_char': 0.002999062792877226}
('Fanny',): {'count': 18, 'count_norm_length': 4.050760530289562e-05, 'length': 1, 'count_norm_char': 0.003373945641986879}
('Betty',): {'count': 18, 'count_norm_length': 4.050760530289562e-05, 'length': 1, 'count_norm_char': 0.003373945641986879}
('Peter',): {'count': 21, 'count_norm_length': 4.725887285337822e-05, 'length': 1, 'count_norm_char': 0.003936269915651359}
('Boston',): {'count': 21, 'count_norm_length': 4.725887285337822e-05, 'length': 1, 'count_norm_char': 0.003936269915651359}
('O',): {'count': 28, 'count_norm_length': 6.301183047117097e-05, 'length': 1, 'count_norm_char': 0.005248359887535145}
('Phillip',): {'count': 32, 'count_norm_length': 7.20135205384811e-05, 'length': 1, 'count_norm_char': 0.005998125585754452}
('Benny',): {'count': 34, 'count_norm_length': 7.651436557213617e-05, 'length': 1, 'count_norm_char': 0.006373008434864105}
('Benjamin',): {'count': 35, 'count_norm_length': 7.87647880889637e-05, 'length': 1, 'count_norm_char': 0.006560449859418931}
('William',): {'count': 50, 'count_norm_length': 0.00011252112584137672, 'length': 1, 'count_norm_char': 0.00937207122774133}
('Ellen',): {'count': 67, 'count_norm_length': 0.0001507783086274448, 'length': 1, 'count_norm_char': 0.012558575445173383}
('Linda',): {'count': 68, 'count_norm_length': 0.00015302873114427234, 'length': 1, 'count_norm_char': 0.01274601686972821}
('New',): {'count': 72, 'count_norm_length': 0.00016203042121158248, 'length': 1, 'count_norm_char': 0.013495782567947517}
('Dr.',): {'count': 78, 'count_norm_length': 0.00017553295631254768, 'length': 1, 'count_norm_char': 0.014620431115276476}
('God',): {'count': 90, 'count_norm_length': 0.0002025380265144781, 'length': 1, 'count_norm_char': 0.016869728209934397}
('massa', 'Flint'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('Santa', 'Claus'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('Mr.', 'Durham'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'conductor'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'gentleman'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('The', 'pain'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('The', 'slaveholder'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'reader'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('Mr.', 'Hobbs'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'daughter'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'Flint'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('reverend', 'gentleman'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('Mr.', 'Bruce'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('Miss', 'Emily'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'dog'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'stewardess'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('O', 'Linda'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'whip'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('The', 'mistress'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'friend'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'case'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('town', 'constable'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'husband'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('Mr.', 'Litch'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'brother'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'cook'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'boy'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'demon'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('New', 'England'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('Miss', 'Fanny'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('the', 'bride'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 2, 'count_norm_char': 0.0005623242736644799}
('friend', 'Peter'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 2, 'count_norm_char': 0.0007497656982193065}
('Mrs.', 'Dodge'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 2, 'count_norm_char': 0.0007497656982193065}
('Linda', 'Brent'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 2, 'count_norm_char': 0.0007497656982193065}
('the', 'hope'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 2, 'count_norm_char': 0.0007497656982193065}
('the', 'mayor'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 2, 'count_norm_char': 0.0007497656982193065}
('the', 'baby'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 2, 'count_norm_char': 0.0007497656982193065}
('the', 'name'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 2, 'count_norm_char': 0.0007497656982193065}
('demon', 'Slavery'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 2, 'count_norm_char': 0.0007497656982193065}
('Poor', 'child'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 2, 'count_norm_char': 0.0007497656982193065}
('the', 'New'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 2, 'count_norm_char': 0.0007497656982193065}
('The', 'lady'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 2, 'count_norm_char': 0.0007497656982193065}
('the', 'light'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 2, 'count_norm_char': 0.0007497656982193065}
('the', 'subject'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 2, 'count_norm_char': 0.0007497656982193065}
('uncle', 'Fred'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 2, 'count_norm_char': 0.0007497656982193065}
('New', 'Year'): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 2, 'count_norm_char': 0.0009372071227741331}
('the', 'Lord'): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 2, 'count_norm_char': 0.0009372071227741331}
('the', 'Bible'): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 2, 'count_norm_char': 0.0009372071227741331}
('Nat', 'Turner'): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 2, 'count_norm_char': 0.0009372071227741331}
('Fugitive', 'Slave'): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 2, 'count_norm_char': 0.0009372071227741331}
('the', 'birth'): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 2, 'count_norm_char': 0.0009372071227741331}
('the', 'Fugitive'): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 2, 'count_norm_char': 0.0009372071227741331}
('The', 'father'): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 2, 'count_norm_char': 0.0009372071227741331}
('aunt', 'Marthy'): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 2, 'count_norm_char': 0.0009372071227741331}
('Mrs.', 'Sands'): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 2, 'count_norm_char': 0.0009372071227741331}
('the', 'man'): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 2, 'count_norm_char': 0.0011246485473289597}
('The', 'slave'): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 2, 'count_norm_char': 0.0011246485473289597}
('United', 'States'): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 2, 'count_norm_char': 0.0011246485473289597}
('the', 'constable'): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 2, 'count_norm_char': 0.0011246485473289597}
('The', 'captain'): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 2, 'count_norm_char': 0.0011246485473289597}
('the', 'United'): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 2, 'count_norm_char': 0.0011246485473289597}
('The', 'master'): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 2, 'count_norm_char': 0.0011246485473289597}
('the', 'speculator'): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 2, 'count_norm_char': 0.0011246485473289597}
('Mr.', 'Dodge'): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 2, 'count_norm_char': 0.0011246485473289597}
('slave', 'mother'): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 2, 'count_norm_char': 0.0011246485473289597}
('the', 'North'): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 2, 'count_norm_char': 0.0011246485473289597}
('Mr.', 'Thorne'): {'count': 7, 'count_norm_length': 1.5752957617792742e-05, 'length': 2, 'count_norm_char': 0.0013120899718837863}
('the', 'face'): {'count': 7, 'count_norm_length': 1.5752957617792742e-05, 'length': 2, 'count_norm_char': 0.0013120899718837863}
('the', 'woman'): {'count': 8, 'count_norm_length': 1.8003380134620274e-05, 'length': 2, 'count_norm_char': 0.001499531396438613}
('the', 'mother'): {'count': 8, 'count_norm_length': 1.8003380134620274e-05, 'length': 2, 'count_norm_char': 0.001499531396438613}
('the', 'mistress'): {'count': 8, 'count_norm_length': 1.8003380134620274e-05, 'length': 2, 'count_norm_char': 0.001499531396438613}
('the', 'overseer'): {'count': 8, 'count_norm_length': 1.8003380134620274e-05, 'length': 2, 'count_norm_char': 0.001499531396438613}
('aunt', 'Nancy'): {'count': 9, 'count_norm_length': 2.025380265144781e-05, 'length': 2, 'count_norm_char': 0.0016869728209934396}
('Mr.', 'Flint'): {'count': 9, 'count_norm_length': 2.025380265144781e-05, 'length': 2, 'count_norm_char': 0.0016869728209934396}
('slave', 'girl'): {'count': 9, 'count_norm_length': 2.025380265144781e-05, 'length': 2, 'count_norm_char': 0.0016869728209934396}
('the', 'hand'): {'count': 11, 'count_norm_length': 2.4754647685102877e-05, 'length': 2, 'count_norm_char': 0.002061855670103093}
('Mrs.', 'Hobbs'): {'count': 11, 'count_norm_length': 2.4754647685102877e-05, 'length': 2, 'count_norm_char': 0.002061855670103093}
('the', 'letter'): {'count': 12, 'count_norm_length': 2.7005070201930413e-05, 'length': 2, 'count_norm_char': 0.0022492970946579195}
('brother', 'William'): {'count': 12, 'count_norm_length': 2.7005070201930413e-05, 'length': 2, 'count_norm_char': 0.0022492970946579195}
('the', 'end'): {'count': 12, 'count_norm_length': 2.7005070201930413e-05, 'length': 2, 'count_norm_char': 0.0022492970946579195}
('the', 'Free'): {'count': 13, 'count_norm_length': 2.9255492718757945e-05, 'length': 2, 'count_norm_char': 0.002436738519212746}
('the', 'trader'): {'count': 13, 'count_norm_length': 2.9255492718757945e-05, 'length': 2, 'count_norm_char': 0.002436738519212746}
('the', 'slave'): {'count': 13, 'count_norm_length': 2.9255492718757945e-05, 'length': 2, 'count_norm_char': 0.002436738519212746}
('the', 'master'): {'count': 14, 'count_norm_length': 3.1505915235585484e-05, 'length': 2, 'count_norm_char': 0.0026241799437675727}
('the', 'father'): {'count': 14, 'count_norm_length': 3.1505915235585484e-05, 'length': 2, 'count_norm_char': 0.0026241799437675727}
('Free', 'States'): {'count': 14, 'count_norm_length': 3.1505915235585484e-05, 'length': 2, 'count_norm_char': 0.0026241799437675727}
('The', 'doctor'): {'count': 15, 'count_norm_length': 3.375633775241301e-05, 'length': 2, 'count_norm_char': 0.0028116213683223993}
('the', 'town'): {'count': 18, 'count_norm_length': 4.050760530289562e-05, 'length': 2, 'count_norm_char': 0.003373945641986879}
('the', 'child'): {'count': 19, 'count_norm_length': 4.2758027819723155e-05, 'length': 2, 'count_norm_char': 0.003561387066541706}
('uncle', 'Phillip'): {'count': 21, 'count_norm_length': 4.725887285337822e-05, 'length': 2, 'count_norm_char': 0.003936269915651359}
('the', 'captain'): {'count': 21, 'count_norm_length': 4.725887285337822e-05, 'length': 2, 'count_norm_char': 0.003936269915651359}
('Mr.', 'Sands'): {'count': 24, 'count_norm_length': 5.4010140403860826e-05, 'length': 2, 'count_norm_char': 0.004498594189315839}
('Mrs.', 'Bruce'): {'count': 24, 'count_norm_length': 5.4010140403860826e-05, 'length': 2, 'count_norm_char': 0.004498594189315839}
('Mrs.', 'Flint'): {'count': 25, 'count_norm_length': 5.626056292068836e-05, 'length': 2, 'count_norm_char': 0.004686035613870665}
('the', 'doctor'): {'count': 47, 'count_norm_length': 0.00010576985829089411, 'length': 2, 'count_norm_char': 0.00880974695407685}
('New', 'York'): {'count': 60, 'count_norm_length': 0.00013502535100965205, 'length': 2, 'count_norm_char': 0.011246485473289597}
('Dr.', 'Flint'): {'count': 77, 'count_norm_length': 0.00017328253379572014, 'length': 2, 'count_norm_char': 0.01443298969072165}
('the', 'town', 'constable'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 3, 'count_norm_char': 0.0005623242736644799}
('the', 'black', 'man'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 3, 'count_norm_char': 0.0005623242736644799}
('the', 'little', 'girl'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 3, 'count_norm_char': 0.0005623242736644799}
('Miss', 'Emily', 'Flint'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 3, 'count_norm_char': 0.0005623242736644799}
('the', 'New', 'York'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 3, 'count_norm_char': 0.0005623242736644799}
('will', 'of', 'God'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 3, 'count_norm_char': 0.0005623242736644799}
('the', 'old', 'doctor'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 3, 'count_norm_char': 0.0005623242736644799}
('the', 'heavenly', 'Father'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 3, 'count_norm_char': 0.0005623242736644799}
('ole', 'massa', 'Flint'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 3, 'count_norm_char': 0.0005623242736644799}
('the', 'demon', 'Slavery'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 3, 'count_norm_char': 0.0005623242736644799}
('the', 'poor', 'slave'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 3, 'count_norm_char': 0.0007497656982193065}
('the', 'Fugitive', 'Slave'): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 3, 'count_norm_char': 0.0009372071227741331}
('trust', 'in', 'God'): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 3, 'count_norm_char': 0.0009372071227741331}
('mayor', 'of', 'Boston'): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 3, 'count_norm_char': 0.0009372071227741331}
('Fugitive', 'Slave', 'Law'): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 3, 'count_norm_char': 0.0009372071227741331}
('the', 'United', 'States'): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 3, 'count_norm_char': 0.0011246485473289597}
('the', 'old', 'man'): {'count': 6, 'count_norm_length': 1.3502535100965206e-05, 'length': 3, 'count_norm_char': 0.0011246485473289597}
('the', 'Free', 'States'): {'count': 13, 'count_norm_length': 2.9255492718757945e-05, 'length': 3, 'count_norm_char': 0.002436738519212746}
('the', 'will', 'of', 'God'): {'count': 3, 'count_norm_length': 6.751267550482603e-06, 'length': 4, 'count_norm_char': 0.0005623242736644799}
('the', 'mayor', 'of', 'Boston'): {'count': 4, 'count_norm_length': 9.001690067310137e-06, 'length': 4, 'count_norm_char': 0.0007497656982193065}
('the', 'Fugitive', 'Slave', 'Law'): {'count': 5, 'count_norm_length': 1.1252112584137673e-05, 'length': 4, 'count_norm_char': 0.0009372071227741331}
