----------CANDIDATES----------
('West',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Stripes',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Mirandy',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Har',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Abolitionists',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Bishop',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Southerner',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('H',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Concordia',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Lord',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('St.',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Sybil',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Daniel',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Jinnie',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Europe',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('McCullough',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('United',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Divine',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Jake',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Northerners',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Long',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Guinea',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Dick',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Yankee',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('Slavery',): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 1, 'count_norm_char': 0.00016614975631369075}
('General',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('I',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Creole',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Joe',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Catholic',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Harriet',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Abolitionist',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Dey',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Fort',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Ohio',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Bull',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Jinny',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Nation',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Southerners',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Rebels',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Rebellion',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Louis',): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 1, 'count_norm_char': 0.00022153300841825432}
('Poor',): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 1, 'count_norm_char': 0.0002769162605228179}
('Katie',): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 1, 'count_norm_char': 0.0002769162605228179}
('Congress',): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 1, 'count_norm_char': 0.0002769162605228179}
('Johnson',): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 1, 'count_norm_char': 0.0002769162605228179}
('Indians',): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 1, 'count_norm_char': 0.0002769162605228179}
('Mammy',): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 1, 'count_norm_char': 0.0002769162605228179}
('Mam',): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 1, 'count_norm_char': 0.0002769162605228179}
('Mother',): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 1, 'count_norm_char': 0.0002769162605228179}
('Gracie',): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 1, 'count_norm_char': 0.0002769162605228179}
('Hon.',): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 1, 'count_norm_char': 0.0002769162605228179}
('Alf',): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 1, 'count_norm_char': 0.0002769162605228179}
('Ben',): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 1, 'count_norm_char': 0.0002769162605228179}
('Massa',): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 1, 'count_norm_char': 0.0002769162605228179}
('Christianity',): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 1, 'count_norm_char': 0.0002769162605228179}
('Maine',): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 1, 'count_norm_char': 0.0002769162605228179}
('America',): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 1, 'count_norm_char': 0.0003322995126273815}
('Frank',): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 1, 'count_norm_char': 0.0003322995126273815}
('Christ',): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 1, 'count_norm_char': 0.0003322995126273815}
('Camille',): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 1, 'count_norm_char': 0.0003322995126273815}
('Col.',): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 1, 'count_norm_char': 0.0003322995126273815}
('Mamma',): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 1, 'count_norm_char': 0.0003322995126273815}
('Government',): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 1, 'count_norm_char': 0.0003322995126273815}
('Christian',): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 1, 'count_norm_char': 0.0003322995126273815}
('Rebel',): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 1, 'count_norm_char': 0.0003322995126273815}
('Vicksburg',): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 1, 'count_norm_char': 0.0003322995126273815}
('Northern',): {'count': 7, 'count_norm_length': 1.723038751141513e-05, 'length': 1, 'count_norm_char': 0.00038768276473194507}
('Jesus',): {'count': 7, 'count_norm_length': 1.723038751141513e-05, 'length': 1, 'count_norm_char': 0.00038768276473194507}
('Secesh',): {'count': 7, 'count_norm_length': 1.723038751141513e-05, 'length': 1, 'count_norm_char': 0.00038768276473194507}
('Linda',): {'count': 7, 'count_norm_length': 1.723038751141513e-05, 'length': 1, 'count_norm_char': 0.00038768276473194507}
('States',): {'count': 7, 'count_norm_length': 1.723038751141513e-05, 'length': 1, 'count_norm_char': 0.00038768276473194507}
('Thomas',): {'count': 7, 'count_norm_length': 1.723038751141513e-05, 'length': 1, 'count_norm_char': 0.00038768276473194507}
('Job',): {'count': 7, 'count_norm_length': 1.723038751141513e-05, 'length': 1, 'count_norm_char': 0.00038768276473194507}
('Lindy',): {'count': 8, 'count_norm_length': 1.9691871441617294e-05, 'length': 1, 'count_norm_char': 0.00044306601683650863}
('Bob',): {'count': 8, 'count_norm_length': 1.9691871441617294e-05, 'length': 1, 'count_norm_char': 0.00044306601683650863}
('Georgia',): {'count': 8, 'count_norm_length': 1.9691871441617294e-05, 'length': 1, 'count_norm_char': 0.00044306601683650863}
('Bible',): {'count': 8, 'count_norm_length': 1.9691871441617294e-05, 'length': 1, 'count_norm_char': 0.00044306601683650863}
('Sunday',): {'count': 9, 'count_norm_length': 2.2153355371819455e-05, 'length': 1, 'count_norm_char': 0.0004984492689410722}
('God',): {'count': 9, 'count_norm_length': 2.2153355371819455e-05, 'length': 1, 'count_norm_char': 0.0004984492689410722}
('Professor',): {'count': 9, 'count_norm_length': 2.2153355371819455e-05, 'length': 1, 'count_norm_char': 0.0004984492689410722}
('Alfred',): {'count': 10, 'count_norm_length': 2.4614839302021615e-05, 'length': 1, 'count_norm_char': 0.0005538325210456358}
('P',): {'count': 10, 'count_norm_length': 2.4614839302021615e-05, 'length': 1, 'count_norm_char': 0.0005538325210456358}
('Jack',): {'count': 10, 'count_norm_length': 2.4614839302021615e-05, 'length': 1, 'count_norm_char': 0.0005538325210456358}
('State',): {'count': 11, 'count_norm_length': 2.707632323222378e-05, 'length': 1, 'count_norm_char': 0.0006092157731501993}
('Mississippi',): {'count': 11, 'count_norm_length': 2.707632323222378e-05, 'length': 1, 'count_norm_char': 0.0006092157731501993}
('O',): {'count': 12, 'count_norm_length': 2.953780716242594e-05, 'length': 1, 'count_norm_char': 0.000664599025254763}
('Africa',): {'count': 12, 'count_norm_length': 2.953780716242594e-05, 'length': 1, 'count_norm_char': 0.000664599025254763}
('C',): {'count': 12, 'count_norm_length': 2.953780716242594e-05, 'length': 1, 'count_norm_char': 0.000664599025254763}
('Dat',): {'count': 12, 'count_norm_length': 2.953780716242594e-05, 'length': 1, 'count_norm_char': 0.000664599025254763}
('Colonel',): {'count': 13, 'count_norm_length': 3.19992910926281e-05, 'length': 1, 'count_norm_char': 0.0007199822773593266}
('Bobby',): {'count': 13, 'count_norm_length': 3.19992910926281e-05, 'length': 1, 'count_norm_char': 0.0007199822773593266}
('Bastine',): {'count': 14, 'count_norm_length': 3.446077502283026e-05, 'length': 1, 'count_norm_char': 0.0007753655294638901}
('Lucille',): {'count': 15, 'count_norm_length': 3.692225895303243e-05, 'length': 1, 'count_norm_char': 0.0008307487815684537}
('Gundover',): {'count': 16, 'count_norm_length': 3.938374288323459e-05, 'length': 1, 'count_norm_char': 0.0008861320336730173}
('John',): {'count': 16, 'count_norm_length': 3.938374288323459e-05, 'length': 1, 'count_norm_char': 0.0008861320336730173}
('Southern',): {'count': 18, 'count_norm_length': 4.430671074363891e-05, 'length': 1, 'count_norm_char': 0.0009968985378821444}
('Eugene',): {'count': 19, 'count_norm_length': 4.676819467384107e-05, 'length': 1, 'count_norm_char': 0.001052281789986708}
('Salters',): {'count': 20, 'count_norm_length': 4.922967860404323e-05, 'length': 1, 'count_norm_char': 0.0011076650420912715}
('Yankees',): {'count': 21, 'count_norm_length': 5.16911625342454e-05, 'length': 1, 'count_norm_char': 0.001163048294195835}
('Marster',): {'count': 22, 'count_norm_length': 5.415264646444756e-05, 'length': 1, 'count_norm_char': 0.0012184315463003987}
('Rev.',): {'count': 22, 'count_norm_length': 5.415264646444756e-05, 'length': 1, 'count_norm_char': 0.0012184315463003987}
('New',): {'count': 22, 'count_norm_length': 5.415264646444756e-05, 'length': 1, 'count_norm_char': 0.0012184315463003987}
('Union',): {'count': 24, 'count_norm_length': 5.907561432485188e-05, 'length': 1, 'count_norm_char': 0.001329198050509526}
('Robby',): {'count': 25, 'count_norm_length': 6.153709825505404e-05, 'length': 1, 'count_norm_char': 0.0013845813026140896}
('Lorraine',): {'count': 29, 'count_norm_length': 7.138303397586268e-05, 'length': 1, 'count_norm_char': 0.0016061143110323438}
('Marse',): {'count': 35, 'count_norm_length': 8.615193755707566e-05, 'length': 1, 'count_norm_char': 0.0019384138236597252}
('Captain',): {'count': 37, 'count_norm_length': 9.107490541747998e-05, 'length': 1, 'count_norm_char': 0.0020491803278688526}
('Leroy',): {'count': 39, 'count_norm_length': 9.59978732778843e-05, 'length': 1, 'count_norm_char': 0.0021599468320779797}
('Doctor',): {'count': 47, 'count_norm_length': 0.0001156897447195016, 'length': 1, 'count_norm_char': 0.0026030128489144882}
('South',): {'count': 62, 'count_norm_length': 0.00015261200367253403, 'length': 1, 'count_norm_char': 0.003433761630482942}
('Tom',): {'count': 64, 'count_norm_length': 0.00015753497153293835, 'length': 1, 'count_norm_char': 0.003544528134692069}
('North',): {'count': 70, 'count_norm_length': 0.00017230387511415132, 'length': 1, 'count_norm_char': 0.0038768276473194504}
('Aunt',): {'count': 70, 'count_norm_length': 0.00017230387511415132, 'length': 1, 'count_norm_char': 0.0038768276473194504}
('Harry',): {'count': 71, 'count_norm_length': 0.00017476535904435348, 'length': 1, 'count_norm_char': 0.003932210899424014}
('Uncle',): {'count': 72, 'count_norm_length': 0.00017722684297455564, 'length': 1, 'count_norm_char': 0.003987594151528578}
('Marie',): {'count': 102, 'count_norm_length': 0.0002510713608806205, 'length': 1, 'count_norm_char': 0.005649091714665485}
('Dr.',): {'count': 165, 'count_norm_length': 0.0004061448484833567, 'length': 1, 'count_norm_char': 0.009138236597252991}
('Robert',): {'count': 209, 'count_norm_length': 0.0005144501414122518, 'length': 1, 'count_norm_char': 0.011575099689853789}
('Iola',): {'count': 275, 'count_norm_length': 0.0006769080808055945, 'length': 1, 'count_norm_char': 0.015230394328754985}
('the', 'Rebellion'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('Mr.', 'Parker'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('Miss', 'Anna'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('the', 'man'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('Uncle', 'Ben'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('Mr.', 'Stillman'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('ole', 'man'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('the', 'woman'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('Iola', 'Leroy'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('Mrs.', 'Cloten'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('United', 'States'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('Mr.', 'Galen'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('the', 'officer'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('the', 'Concordia'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('the', 'Rebel'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('Mrs.', 'Stillman'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('ter', 'whip'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('the', 'Yankees'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('ole', 'Marse'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('Poor', 'child'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('Louis', 'Bastine'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('The', 'doctor'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('the', 'girl'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('Uncle', 'Jack'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('the', 'West'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('Fort', 'Sumter'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('Mr.', 'Robert'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('the', 'minister'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('John', 'Andrews'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('the', 'head'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 2, 'count_norm_char': 0.00016614975631369075}
('the', 'speaker'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('New', 'York'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('the', 'hand'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('Mammy', 'Liza'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('the', 'daughter'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('Marster', 'Robert'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('the', 'Nation'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('Mrs.', 'Harper'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('the', 'Bible'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('the', 'commander'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('the', 'case'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('Professor', 'Gradnor'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('Aunt', 'Katie'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('Jesus', 'Christ'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('the', 'town'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('the', 'Indians'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('the', 'slave'): {'count': 4, 'count_norm_length': 9.845935720808647e-06, 'length': 2, 'count_norm_char': 0.00022153300841825432}
('the', 'butter'): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 2, 'count_norm_char': 0.0002769162605228179}
('Mr.', 'Forest'): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 2, 'count_norm_char': 0.0002769162605228179}
('the', 'Mississippi'): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 2, 'count_norm_char': 0.0002769162605228179}
('the', 'Government'): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 2, 'count_norm_char': 0.0002769162605228179}
('the', 'subject'): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 2, 'count_norm_char': 0.0002769162605228179}
('Hon.', 'Dugdale'): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 2, 'count_norm_char': 0.0002769162605228179}
('Mam', 'Liza'): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 2, 'count_norm_char': 0.0002769162605228179}
('the', 'sun'): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 2, 'count_norm_char': 0.0002769162605228179}
('Professor', 'Langhorne'): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 2, 'count_norm_char': 0.0002769162605228179}
('Alfred', 'Lorraine'): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 2, 'count_norm_char': 0.0002769162605228179}
('the', 'bishop'): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 2, 'count_norm_char': 0.0003322995126273815}
('the', 'shadow'): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 2, 'count_norm_char': 0.0003322995126273815}
('the', 'letter'): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 2, 'count_norm_char': 0.0003322995126273815}
('the', 'name'): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 2, 'count_norm_char': 0.0003322995126273815}
('Marse', 'Tom'): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 2, 'count_norm_char': 0.0003322995126273815}
('the', 'mother'): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 2, 'count_norm_char': 0.0003322995126273815}
('Col.', 'Robinson'): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 2, 'count_norm_char': 0.0003322995126273815}
('the', 'light'): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 2, 'count_norm_char': 0.0003322995126273815}
('New', 'England'): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 2, 'count_norm_char': 0.0003322995126273815}
('Uncle', 'Robert'): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 2, 'count_norm_char': 0.0003322995126273815}
('ole', 'Marster'): {'count': 7, 'count_norm_length': 1.723038751141513e-05, 'length': 2, 'count_norm_char': 0.00038768276473194507}
('the', 'life'): {'count': 7, 'count_norm_length': 1.723038751141513e-05, 'length': 2, 'count_norm_char': 0.00038768276473194507}
('Thomas', 'Anderson'): {'count': 7, 'count_norm_length': 1.723038751141513e-05, 'length': 2, 'count_norm_char': 0.00038768276473194507}
('Mr.', 'Bascom'): {'count': 7, 'count_norm_length': 1.723038751141513e-05, 'length': 2, 'count_norm_char': 0.00038768276473194507}
('Robert', 'Johnson'): {'count': 8, 'count_norm_length': 1.9691871441617294e-05, 'length': 2, 'count_norm_char': 0.00044306601683650863}
('North', 'Carolina'): {'count': 9, 'count_norm_length': 2.2153355371819455e-05, 'length': 2, 'count_norm_char': 0.0004984492689410722}
('New', 'Orleans'): {'count': 9, 'count_norm_length': 2.2153355371819455e-05, 'length': 2, 'count_norm_char': 0.0004984492689410722}
('Colonel', 'Robinson'): {'count': 9, 'count_norm_length': 2.2153355371819455e-05, 'length': 2, 'count_norm_char': 0.0004984492689410722}
('the', 'face'): {'count': 9, 'count_norm_length': 2.2153355371819455e-05, 'length': 2, 'count_norm_char': 0.0004984492689410722}
('Mrs.', 'Johnson'): {'count': 10, 'count_norm_length': 2.4614839302021615e-05, 'length': 2, 'count_norm_char': 0.0005538325210456358}
('Miss', 'Iola'): {'count': 12, 'count_norm_length': 2.953780716242594e-05, 'length': 2, 'count_norm_char': 0.000664599025254763}
('Mrs.', 'Leroy'): {'count': 12, 'count_norm_length': 2.953780716242594e-05, 'length': 2, 'count_norm_char': 0.000664599025254763}
('the', 'principal'): {'count': 13, 'count_norm_length': 3.19992910926281e-05, 'length': 2, 'count_norm_char': 0.0007199822773593266}
('Miss', 'Nancy'): {'count': 14, 'count_norm_length': 3.446077502283026e-05, 'length': 2, 'count_norm_char': 0.0007753655294638901}
('Tom', 'Anderson'): {'count': 15, 'count_norm_length': 3.692225895303243e-05, 'length': 2, 'count_norm_char': 0.0008307487815684537}
('Miss', 'Leroy'): {'count': 15, 'count_norm_length': 3.692225895303243e-05, 'length': 2, 'count_norm_char': 0.0008307487815684537}
('Rev.', 'Carmicle'): {'count': 17, 'count_norm_length': 4.184522681343675e-05, 'length': 2, 'count_norm_char': 0.0009415152857775808}
('Uncle', 'Dan'): {'count': 17, 'count_norm_length': 4.184522681343675e-05, 'length': 2, 'count_norm_char': 0.0009415152857775808}
('Marse', 'Robert'): {'count': 20, 'count_norm_length': 4.922967860404323e-05, 'length': 2, 'count_norm_char': 0.0011076650420912715}
('the', 'doctor'): {'count': 20, 'count_norm_length': 4.922967860404323e-05, 'length': 2, 'count_norm_char': 0.0011076650420912715}
('the', 'Union'): {'count': 24, 'count_norm_length': 5.907561432485188e-05, 'length': 2, 'count_norm_char': 0.001329198050509526}
('Captain', 'Sybil'): {'count': 24, 'count_norm_length': 5.907561432485188e-05, 'length': 2, 'count_norm_char': 0.001329198050509526}
('Miss', 'Delany'): {'count': 26, 'count_norm_length': 6.39985821852562e-05, 'length': 2, 'count_norm_char': 0.0014399645547186531}
('the', 'North'): {'count': 28, 'count_norm_length': 6.892155004566052e-05, 'length': 2, 'count_norm_char': 0.0015507310589277803}
('Dr.', 'Latrobe'): {'count': 29, 'count_norm_length': 7.138303397586268e-05, 'length': 2, 'count_norm_char': 0.0016061143110323438}
('Uncle', 'Daniel'): {'count': 40, 'count_norm_length': 9.845935720808646e-05, 'length': 2, 'count_norm_char': 0.002215330084182543}
('the', 'South'): {'count': 41, 'count_norm_length': 0.00010092084113828864, 'length': 2, 'count_norm_char': 0.002270713336287107}
('Dr.', 'Latimer'): {'count': 59, 'count_norm_length': 0.00014522755188192755, 'length': 2, 'count_norm_char': 0.003267611874169251}
('Aunt', 'Linda'): {'count': 62, 'count_norm_length': 0.00015261200367253403, 'length': 2, 'count_norm_char': 0.003433761630482942}
('Dr.', 'Gresham'): {'count': 77, 'count_norm_length': 0.00018953426262556644, 'length': 2, 'count_norm_char': 0.004264510412051396}
('Harry', 'and', 'Lucille'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 3, 'count_norm_char': 0.00016614975631369075}
('member', 'Miss', 'Nancy'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 3, 'count_norm_char': 0.00016614975631369075}
('city', 'of', 'C'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 3, 'count_norm_char': 0.00016614975631369075}
('mother', "'s", 'brother'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 3, 'count_norm_char': 0.00016614975631369075}
('place', 'till', 'Marse'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 3, 'count_norm_char': 0.00016614975631369075}
('the', 'white', 'man'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 3, 'count_norm_char': 0.00016614975631369075}
('Tom', 'and', 'Frank'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 3, 'count_norm_char': 0.00016614975631369075}
('Gundover', "'s", 'wife'): {'count': 5, 'count_norm_length': 1.2307419651010808e-05, 'length': 3, 'count_norm_char': 0.0002769162605228179}
('Robert', "'s", 'mother'): {'count': 6, 'count_norm_length': 1.476890358121297e-05, 'length': 3, 'count_norm_char': 0.0003322995126273815}
('North', 'and', 'South'): {'count': 7, 'count_norm_length': 1.723038751141513e-05, 'length': 3, 'count_norm_char': 0.00038768276473194507}
('Iola', "'s", 'face'): {'count': 8, 'count_norm_length': 1.9691871441617294e-05, 'length': 3, 'count_norm_char': 0.00044306601683650863}
('city', 'of', 'P'): {'count': 8, 'count_norm_length': 1.9691871441617294e-05, 'length': 3, 'count_norm_char': 0.00044306601683650863}
('Harry', 'and', 'Miss', 'Delany'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 4, 'count_norm_char': 0.00016614975631369075}
('the', 'city', 'of', 'C'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 4, 'count_norm_char': 0.00016614975631369075}
('place', 'till', 'Marse', 'Robert'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 4, 'count_norm_char': 0.00016614975631369075}
('stay', 'in', 'the', 'North'): {'count': 3, 'count_norm_length': 7.384451790606485e-06, 'length': 4, 'count_norm_char': 0.00016614975631369075}
('the', 'city', 'of', 'P'): {'count': 8, 'count_norm_length': 1.9691871441617294e-05, 'length': 4, 'count_norm_char': 0.00044306601683650863}
