----------CANDIDATES----------
('I',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Barbara',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Creole',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Publishers',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Aye',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Samson',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Charles',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Roman',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Dear',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Whenever',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Monday',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Alice',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('David',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Wood',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Herald',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Bobby',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Eastern',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Holy',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Show',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Scripture',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Sibyl',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Julia',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Mother',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Christians',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Lamb',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Public',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('October',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Bitternutt',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('JANE',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Dick',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('France',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Gulliver',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Father',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Fielding',): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 1, 'count_norm_char': 0.00014016071762287422}
('Poor',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Bertha',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Hope',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('George',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Silence',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Leas',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Monsieur',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Mademoiselle',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('O',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Ferndean',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Christ',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('J.E.',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('December',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Psalms',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Mesrour',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('November',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Good-night',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Humph',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Cambridge',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('None',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Gytrash',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Eyre',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Marmion',): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 1, 'count_norm_char': 0.00018688095683049897}
('Ingram',): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 1, 'count_norm_char': 0.00023360119603812372}
('April',): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 1, 'count_norm_char': 0.00023360119603812372}
('Rome',): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 1, 'count_norm_char': 0.00023360119603812372}
('Spanish',): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 1, 'count_norm_char': 0.00023360119603812372}
('Briggs',): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 1, 'count_norm_char': 0.00023360119603812372}
('Nature',): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 1, 'count_norm_char': 0.00023360119603812372}
('Rochesters',): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 1, 'count_norm_char': 0.00023360119603812372}
('Brocklehurst',): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 1, 'count_norm_char': 0.00023360119603812372}
('Nonsense',): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 1, 'count_norm_char': 0.00023360119603812372}
('French',): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 1, 'count_norm_char': 0.00023360119603812372}
('Jamaica',): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 1, 'count_norm_char': 0.00023360119603812372}
('Hall',): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 1, 'count_norm_char': 0.00023360119603812372}
('Paris',): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 1, 'count_norm_char': 0.00023360119603812372}
('Continent',): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 1, 'count_norm_char': 0.00023360119603812372}
('Christmas',): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 1, 'count_norm_char': 0.00023360119603812372}
('Maker',): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 1, 'count_norm_char': 0.00028032143524574845}
('Reed',): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 1, 'count_norm_char': 0.00028032143524574845}
('Richard',): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 1, 'count_norm_char': 0.00028032143524574845}
('Vale',): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 1, 'count_norm_char': 0.00028032143524574845}
('Ireland',): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 1, 'count_norm_char': 0.00028032143524574845}
('Amy',): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 1, 'count_norm_char': 0.00028032143524574845}
('Robert',): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 1, 'count_norm_char': 0.00028032143524574845}
('Nay',): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 1, 'count_norm_char': 0.00028032143524574845}
('Misses',): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 1, 'count_norm_char': 0.00028032143524574845}
('Carlo',): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 1, 'count_norm_char': 0.0003270416744533732}
('Thursday',): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 1, 'count_norm_char': 0.0003270416744533732}
('Rivers',): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 1, 'count_norm_char': 0.0003270416744533732}
('Hindostanee',): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 1, 'count_norm_char': 0.0003270416744533732}
('January',): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 1, 'count_norm_char': 0.0003270416744533732}
('Aunt',): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 1, 'count_norm_char': 0.0003270416744533732}
('Europe',): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 1, 'count_norm_char': 0.0003270416744533732}
('Marsh',): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 1, 'count_norm_char': 0.0003270416744533732}
('Lady',): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 1, 'count_norm_char': 0.0003270416744533732}
('Providence',): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 1, 'count_norm_char': 0.0003270416744533732}
('S',): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 1, 'count_norm_char': 0.0003270416744533732}
('June',): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 1, 'count_norm_char': 0.0003270416744533732}
('West',): {'count': 8, 'count_norm_length': 7.76755588999199e-06, 'length': 1, 'count_norm_char': 0.00037376191366099795}
('Whitcross',): {'count': 8, 'count_norm_length': 7.76755588999199e-06, 'length': 1, 'count_norm_char': 0.00037376191366099795}
('Fairfax',): {'count': 8, 'count_norm_length': 7.76755588999199e-06, 'length': 1, 'count_norm_char': 0.00037376191366099795}
('Bible',): {'count': 8, 'count_norm_length': 7.76755588999199e-06, 'length': 1, 'count_norm_char': 0.00037376191366099795}
('May',): {'count': 9, 'count_norm_length': 8.738500376240988e-06, 'length': 1, 'count_norm_char': 0.00042048215286862267}
('Lord',): {'count': 9, 'count_norm_length': 8.738500376240988e-06, 'length': 1, 'count_norm_char': 0.00042048215286862267}
('Carter',): {'count': 9, 'count_norm_length': 8.738500376240988e-06, 'length': 1, 'count_norm_char': 0.00042048215286862267}
('Madam',): {'count': 9, 'count_norm_length': 8.738500376240988e-06, 'length': 1, 'count_norm_char': 0.00042048215286862267}
('Farewell',): {'count': 9, 'count_norm_length': 8.738500376240988e-06, 'length': 1, 'count_norm_char': 0.00042048215286862267}
('Heaven',): {'count': 9, 'count_norm_length': 8.738500376240988e-06, 'length': 1, 'count_norm_char': 0.00042048215286862267}
('Burns',): {'count': 10, 'count_norm_length': 9.709444862489987e-06, 'length': 1, 'count_norm_char': 0.00046720239207624745}
('Madeira',): {'count': 10, 'count_norm_length': 9.709444862489987e-06, 'length': 1, 'count_norm_char': 0.00046720239207624745}
('Master',): {'count': 10, 'count_norm_length': 9.709444862489987e-06, 'length': 1, 'count_norm_char': 0.00046720239207624745}
('Sam',): {'count': 10, 'count_norm_length': 9.709444862489987e-06, 'length': 1, 'count_norm_char': 0.00046720239207624745}
('Rochester',): {'count': 10, 'count_norm_length': 9.709444862489987e-06, 'length': 1, 'count_norm_char': 0.00046720239207624745}
('Nothing',): {'count': 10, 'count_norm_length': 9.709444862489987e-06, 'length': 1, 'count_norm_char': 0.00046720239207624745}
('Rosamond',): {'count': 10, 'count_norm_length': 9.709444862489987e-06, 'length': 1, 'count_norm_char': 0.00046720239207624745}
('Edward',): {'count': 10, 'count_norm_length': 9.709444862489987e-06, 'length': 1, 'count_norm_char': 0.00046720239207624745}
('Christian',): {'count': 10, 'count_norm_length': 9.709444862489987e-06, 'length': 1, 'count_norm_char': 0.00046720239207624745}
('Madame',): {'count': 11, 'count_norm_length': 1.0680389348738986e-05, 'length': 1, 'count_norm_char': 0.0005139226312838722}
('Lowton',): {'count': 11, 'count_norm_length': 1.0680389348738986e-05, 'length': 1, 'count_norm_char': 0.0005139226312838722}
('Celine',): {'count': 12, 'count_norm_length': 1.1651333834987985e-05, 'length': 1, 'count_norm_char': 0.0005606428704914969}
('English',): {'count': 13, 'count_norm_length': 1.2622278321236984e-05, 'length': 1, 'count_norm_char': 0.0006073631096991216}
('Abbot',): {'count': 13, 'count_norm_length': 1.2622278321236984e-05, 'length': 1, 'count_norm_char': 0.0006073631096991216}
('Missis',): {'count': 14, 'count_norm_length': 1.3593222807485983e-05, 'length': 1, 'count_norm_char': 0.0006540833489067464}
('Louisa',): {'count': 14, 'count_norm_length': 1.3593222807485983e-05, 'length': 1, 'count_norm_char': 0.0006540833489067464}
('Colonel',): {'count': 15, 'count_norm_length': 1.456416729373498e-05, 'length': 1, 'count_norm_char': 0.0007008035881143712}
('Blanche',): {'count': 15, 'count_norm_length': 1.456416729373498e-05, 'length': 1, 'count_norm_char': 0.0007008035881143712}
('India',): {'count': 16, 'count_norm_length': 1.553511177998398e-05, 'length': 1, 'count_norm_char': 0.0007475238273219959}
('Leah',): {'count': 16, 'count_norm_length': 1.553511177998398e-05, 'length': 1, 'count_norm_char': 0.0007475238273219959}
('Moor',): {'count': 16, 'count_norm_length': 1.553511177998398e-05, 'length': 1, 'count_norm_char': 0.0007475238273219959}
('Hay',): {'count': 16, 'count_norm_length': 1.553511177998398e-05, 'length': 1, 'count_norm_char': 0.0007475238273219959}
('I.',): {'count': 18, 'count_norm_length': 1.7477000752481975e-05, 'length': 1, 'count_norm_char': 0.0008409643057372453}
('Janet',): {'count': 19, 'count_norm_length': 1.8447945238730974e-05, 'length': 1, 'count_norm_char': 0.0008876845449448701}
('Sir',): {'count': 20, 'count_norm_length': 1.9418889724979973e-05, 'length': 1, 'count_norm_char': 0.0009344047841524949}
('Sophie',): {'count': 21, 'count_norm_length': 2.0389834211228972e-05, 'length': 1, 'count_norm_char': 0.0009811250233601196}
('London',): {'count': 22, 'count_norm_length': 2.136077869747797e-05, 'length': 1, 'count_norm_char': 0.0010278452625677443}
('Eliza',): {'count': 22, 'count_norm_length': 2.136077869747797e-05, 'length': 1, 'count_norm_char': 0.0010278452625677443}
('Pilot',): {'count': 22, 'count_norm_length': 2.136077869747797e-05, 'length': 1, 'count_norm_char': 0.0010278452625677443}
('Morton',): {'count': 24, 'count_norm_length': 2.330266766997597e-05, 'length': 1, 'count_norm_char': 0.0011212857409829938}
('Georgiana',): {'count': 26, 'count_norm_length': 2.5244556642473967e-05, 'length': 1, 'count_norm_char': 0.0012147262193982432}
('Hannah',): {'count': 27, 'count_norm_length': 2.6215501128722966e-05, 'length': 1, 'count_norm_char': 0.001261446458605868}
('Mason',): {'count': 27, 'count_norm_length': 2.6215501128722966e-05, 'length': 1, 'count_norm_char': 0.001261446458605868}
('Millcote',): {'count': 28, 'count_norm_length': 2.7186445614971965e-05, 'length': 1, 'count_norm_char': 0.001308166697813493}
('Grace',): {'count': 32, 'count_norm_length': 3.107022355996796e-05, 'length': 1, 'count_norm_char': 0.0014950476546439918}
('England',): {'count': 34, 'count_norm_length': 3.301211253246596e-05, 'length': 1, 'count_norm_char': 0.0015884881330592412}
('Gateshead',): {'count': 42, 'count_norm_length': 4.0779668422457944e-05, 'length': 1, 'count_norm_char': 0.0019622500467202392}
('Diana',): {'count': 49, 'count_norm_length': 4.7576279826200934e-05, 'length': 1, 'count_norm_char': 0.0022892917211736123}
('John',): {'count': 49, 'count_norm_length': 4.7576279826200934e-05, 'length': 1, 'count_norm_char': 0.0022892917211736123}
('Lowood',): {'count': 52, 'count_norm_length': 5.0489113284947934e-05, 'length': 1, 'count_norm_char': 0.0024294524387964865}
('Helen',): {'count': 55, 'count_norm_length': 5.340194674369493e-05, 'length': 1, 'count_norm_char': 0.002569613156419361}
('Mary',): {'count': 77, 'count_norm_length': 7.47627254411729e-05, 'length': 1, 'count_norm_char': 0.0035974584189871054}
('God',): {'count': 85, 'count_norm_length': 8.253028133116489e-05, 'length': 1, 'count_norm_char': 0.003971220332648103}
('St.',): {'count': 89, 'count_norm_length': 8.641405927616089e-05, 'length': 1, 'count_norm_char': 0.0041581012894786025}
('Thornfield',): {'count': 96, 'count_norm_length': 9.321067067990388e-05, 'length': 1, 'count_norm_char': 0.004485142963931975}
('Bessie',): {'count': 102, 'count_norm_length': 9.903633759739786e-05, 'length': 1, 'count_norm_char': 0.0047654643991777235}
('Adele',): {'count': 111, 'count_norm_length': 0.00010777483797363886, 'length': 1, 'count_norm_char': 0.0051859465520463464}
('Jane',): {'count': 297, 'count_norm_length': 0.00028837051241595264, 'length': 1, 'count_norm_char': 0.01387591104466455}
('the', 'butler'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('the', 'inmate'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('the', 'Holy'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('George', 'Inn'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('the', 'George'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('Mary', 'Ann'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('the', 'charwoman'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('the', 'Lamb'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('Misses', 'Eshton'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('The', 'nurse'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('the', 'Roman'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('JANE', 'EYRE'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('Jane', 'Rochester'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('Edward', 'Fairfax'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('the', 'widow'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('the', 'footman'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('the', 'back'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('manufacturing', 'town'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('Fairfax', 'Rochester'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('Mr.', 'Bates'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('the', 'page'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('the', 'mistress'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('Jane', 'Elliott'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('Sir', 'George'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('the', 'priest'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('Bitternutt', 'Lodge'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('the', 'pain'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 2, 'count_norm_char': 0.00014016071762287422}
('the', 'Leas'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'speaker'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('Mr.', 'John'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'Christian'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'shadow'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('Amy', 'Eshton'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'daughter'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'mother'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'Bible'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'porter'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'stranger'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('Blanche', 'Ingram'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('Celine', 'Varens'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('Mr.', 'Eyre'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'clerk'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'guard'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'ideal'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'husband'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('Mr.', 'Reed'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'coachman'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'cook'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'girl'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'mouth'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('West', 'Indies'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('Miss', 'Reed'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('Rosamond', 'Oliver'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'maniac'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('Mary', 'Rivers'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 2, 'count_norm_char': 0.00018688095683049897}
('the', 'West'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('orphan', 'child'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('the', 'hope'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('Louisa', 'Eshton'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('Gateshead', 'Hall'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('the', 'child'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('Marsh', 'End'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('the', 'moor'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('Spanish', 'Town'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('the', 'dog'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('the', 'lady'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('the', 'Rochesters'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('Madame', 'Pierrot'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('Lord', 'Ingram'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('Lady', 'Ingram'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('Vale', 'Hall'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('the', 'Hall'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('the', 'superintendent'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('the', 'connection'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('Mary', 'Ingram'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('the', 'Continent'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('Hay', 'Lane'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 2, 'count_norm_char': 0.00023360119603812372}
('the', 'man'): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 2, 'count_norm_char': 0.00028032143524574845}
('Mr.', 'Eshton'): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 2, 'count_norm_char': 0.00028032143524574845}
('Miss', 'Georgiana'): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 2, 'count_norm_char': 0.00028032143524574845}
('Aunt', 'Reed'): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 2, 'count_norm_char': 0.00028032143524574845}
('the', 'reader'): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 2, 'count_norm_char': 0.00028032143524574845}
('Miss', 'Smith'): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 2, 'count_norm_char': 0.00028032143524574845}
('the', 'Misses'): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 2, 'count_norm_char': 0.00028032143524574845}
('Mrs.', 'Eshton'): {'count': 6, 'count_norm_length': 5.825666917493992e-06, 'length': 2, 'count_norm_char': 0.00028032143524574845}
('the', 'governess'): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 2, 'count_norm_char': 0.0003270416744533732}
('Miss', 'Abbot'): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 2, 'count_norm_char': 0.0003270416744533732}
('the', 'driver'): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 2, 'count_norm_char': 0.0003270416744533732}
('the', 'nurse'): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 2, 'count_norm_char': 0.0003270416744533732}
('the', 'servant'): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 2, 'count_norm_char': 0.0003270416744533732}
('the', 'housekeeper'): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 2, 'count_norm_char': 0.0003270416744533732}
('the', 'instrument'): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 2, 'count_norm_char': 0.0003270416744533732}
('the', 'foot'): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 2, 'count_norm_char': 0.0003270416744533732}
('Mr.', 'Briggs'): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 2, 'count_norm_char': 0.0003270416744533732}
('the', 'face'): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 2, 'count_norm_char': 0.0003270416744533732}
('the', 'woman'): {'count': 8, 'count_norm_length': 7.76755588999199e-06, 'length': 2, 'count_norm_char': 0.00037376191366099795}
('the', 'surgeon'): {'count': 8, 'count_norm_length': 7.76755588999199e-06, 'length': 2, 'count_norm_char': 0.00037376191366099795}
('the', 'life'): {'count': 8, 'count_norm_length': 7.76755588999199e-06, 'length': 2, 'count_norm_char': 0.00037376191366099795}
('Mrs.', 'Dent'): {'count': 8, 'count_norm_length': 7.76755588999199e-06, 'length': 2, 'count_norm_char': 0.00037376191366099795}
('John', 'Reed'): {'count': 8, 'count_norm_length': 7.76755588999199e-06, 'length': 2, 'count_norm_char': 0.00037376191366099795}
('the', 'sort'): {'count': 8, 'count_norm_length': 7.76755588999199e-06, 'length': 2, 'count_norm_char': 0.00037376191366099795}
('the', 'head'): {'count': 9, 'count_norm_length': 8.738500376240988e-06, 'length': 2, 'count_norm_char': 0.00042048215286862267}
('Mrs.', 'Rochester'): {'count': 9, 'count_norm_length': 8.738500376240988e-06, 'length': 2, 'count_norm_char': 0.00042048215286862267}
('the', 'case'): {'count': 9, 'count_norm_length': 8.738500376240988e-06, 'length': 2, 'count_norm_char': 0.00042048215286862267}
('the', 'voice'): {'count': 9, 'count_norm_length': 8.738500376240988e-06, 'length': 2, 'count_norm_char': 0.00042048215286862267}
('Miss', 'Oliver'): {'count': 9, 'count_norm_length': 8.738500376240988e-06, 'length': 2, 'count_norm_char': 0.00042048215286862267}
('Mr.', 'Oliver'): {'count': 9, 'count_norm_length': 8.738500376240988e-06, 'length': 2, 'count_norm_char': 0.00042048215286862267}
('Mr.', 'Edward'): {'count': 10, 'count_norm_length': 9.709444862489987e-06, 'length': 2, 'count_norm_char': 0.00046720239207624745}
('the', 'party'): {'count': 10, 'count_norm_length': 9.709444862489987e-06, 'length': 2, 'count_norm_char': 0.00046720239207624745}
('Mrs.', 'Poole'): {'count': 10, 'count_norm_length': 9.709444862489987e-06, 'length': 2, 'count_norm_char': 0.00046720239207624745}
('the', 'hand'): {'count': 10, 'count_norm_length': 9.709444862489987e-06, 'length': 2, 'count_norm_char': 0.00046720239207624745}
('the', 'clergyman'): {'count': 10, 'count_norm_length': 9.709444862489987e-06, 'length': 2, 'count_norm_char': 0.00046720239207624745}
('the', 'character'): {'count': 10, 'count_norm_length': 9.709444862489987e-06, 'length': 2, 'count_norm_char': 0.00046720239207624745}
('Mr.', 'Lloyd'): {'count': 11, 'count_norm_length': 1.0680389348738986e-05, 'length': 2, 'count_norm_char': 0.0005139226312838722}
('the', 'letter'): {'count': 12, 'count_norm_length': 1.1651333834987985e-05, 'length': 2, 'count_norm_char': 0.0005606428704914969}
('the', 'coach'): {'count': 13, 'count_norm_length': 1.2622278321236984e-05, 'length': 2, 'count_norm_char': 0.0006073631096991216}
('Colonel', 'Dent'): {'count': 13, 'count_norm_length': 1.2622278321236984e-05, 'length': 2, 'count_norm_char': 0.0006073631096991216}
('Mr.', 'Mason'): {'count': 14, 'count_norm_length': 1.3593222807485983e-05, 'length': 2, 'count_norm_char': 0.0006540833489067464}
('Mr.', 'St.'): {'count': 15, 'count_norm_length': 1.456416729373498e-05, 'length': 2, 'count_norm_char': 0.0007008035881143712}
('the', 'sun'): {'count': 16, 'count_norm_length': 1.553511177998398e-05, 'length': 2, 'count_norm_char': 0.0007475238273219959}
('the', 'master'): {'count': 16, 'count_norm_length': 1.553511177998398e-05, 'length': 2, 'count_norm_char': 0.0007475238273219959}
('Miss', 'Jane'): {'count': 16, 'count_norm_length': 1.553511177998398e-05, 'length': 2, 'count_norm_char': 0.0007475238273219959}
('Moor', 'House'): {'count': 16, 'count_norm_length': 1.553511177998398e-05, 'length': 2, 'count_norm_char': 0.0007475238273219959}
('Miss', 'Miller'): {'count': 17, 'count_norm_length': 1.650605626623298e-05, 'length': 2, 'count_norm_char': 0.0007942440665296206}
('the', 'name'): {'count': 17, 'count_norm_length': 1.650605626623298e-05, 'length': 2, 'count_norm_char': 0.0007942440665296206}
('the', 'subject'): {'count': 18, 'count_norm_length': 1.7477000752481975e-05, 'length': 2, 'count_norm_char': 0.0008409643057372453}
('Grace', 'Poole'): {'count': 18, 'count_norm_length': 1.7477000752481975e-05, 'length': 2, 'count_norm_char': 0.0008409643057372453}
('Helen', 'Burns'): {'count': 19, 'count_norm_length': 1.8447945238730974e-05, 'length': 2, 'count_norm_char': 0.0008876845449448701}
('the', 'end'): {'count': 22, 'count_norm_length': 2.136077869747797e-05, 'length': 2, 'count_norm_char': 0.0010278452625677443}
('Miss', 'Scatcherd'): {'count': 23, 'count_norm_length': 2.233172318372697e-05, 'length': 2, 'count_norm_char': 0.001074565501775369}
('the', 'light'): {'count': 24, 'count_norm_length': 2.330266766997597e-05, 'length': 2, 'count_norm_char': 0.0011212857409829938}
('Mr.', 'Rivers'): {'count': 26, 'count_norm_length': 2.5244556642473967e-05, 'length': 2, 'count_norm_char': 0.0012147262193982432}
('Thornfield', 'Hall'): {'count': 31, 'count_norm_length': 3.009927907371896e-05, 'length': 2, 'count_norm_char': 0.001448327415436367}
('Jane', 'Eyre'): {'count': 37, 'count_norm_length': 3.592494599121295e-05, 'length': 2, 'count_norm_char': 0.0017286488506821154}
('Mr.', 'Brocklehurst'): {'count': 38, 'count_norm_length': 3.689589047746195e-05, 'length': 2, 'count_norm_char': 0.0017753690898897401}
('Miss', 'Eyre'): {'count': 39, 'count_norm_length': 3.786683496371095e-05, 'length': 2, 'count_norm_char': 0.001822089329097365}
('Miss', 'Ingram'): {'count': 46, 'count_norm_length': 4.466344636745394e-05, 'length': 2, 'count_norm_char': 0.002149131003550738}
('Miss', 'Temple'): {'count': 49, 'count_norm_length': 4.7576279826200934e-05, 'length': 2, 'count_norm_char': 0.0022892917211736123}
('Mrs.', 'Reed'): {'count': 65, 'count_norm_length': 6.311139160618491e-05, 'length': 2, 'count_norm_char': 0.0030368155484956083}
('St.', 'John'): {'count': 86, 'count_norm_length': 8.35012258174139e-05, 'length': 2, 'count_norm_char': 0.004017940571855728}
('Mrs.', 'Fairfax'): {'count': 98, 'count_norm_length': 9.515255965240187e-05, 'length': 2, 'count_norm_char': 0.004578583442347225}
('Mr.', 'Rochester'): {'count': 265, 'count_norm_length': 0.00025730028885598467, 'length': 2, 'count_norm_char': 0.012380863390020556}
('Edward', 'Fairfax', 'Rochester'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 3, 'count_norm_char': 0.00014016071762287422}
('master', "'s", 'face'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 3, 'count_norm_char': 0.00014016071762287422}
('the', 'Misses', 'Eshton'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 3, 'count_norm_char': 0.00014016071762287422}
('Bessie', 'and', 'Abbot'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 3, 'count_norm_char': 0.00014016071762287422}
('name', 'is', 'Jane'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 3, 'count_norm_char': 0.00014016071762287422}
('mother', "'s", 'brother'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 3, 'count_norm_char': 0.00014016071762287422}
('Blanche', 'and', 'Mary'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 3, 'count_norm_char': 0.00014016071762287422}
('Sir', 'George', 'Lynn'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 3, 'count_norm_char': 0.00014016071762287422}
('the', 'other', 'end'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 3, 'count_norm_char': 0.00014016071762287422}
('the', 'George', 'Inn'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 3, 'count_norm_char': 0.00014016071762287422}
('the', 'West', 'Indies'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 3, 'count_norm_char': 0.00018688095683049897}
('the', 'right', 'hand'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 3, 'count_norm_char': 0.00018688095683049897}
('the', 'poor', 'orphan'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 3, 'count_norm_char': 0.00018688095683049897}
('the', 'old', 'lady'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 3, 'count_norm_char': 0.00018688095683049897}
('Amy', 'and', 'Louisa'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 3, 'count_norm_char': 0.00018688095683049897}
('Reed', 'of', 'Gateshead'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 3, 'count_norm_char': 0.00018688095683049897}
('John', "'s", 'wife'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 3, 'count_norm_char': 0.00018688095683049897}
('Eliza', 'and', 'Georgiana'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 3, 'count_norm_char': 0.00023360119603812372}
('the', 'good', 'lady'): {'count': 5, 'count_norm_length': 4.854722431244993e-06, 'length': 3, 'count_norm_char': 0.00023360119603812372}
('St.', 'John', 'Rivers'): {'count': 7, 'count_norm_length': 6.796611403742991e-06, 'length': 3, 'count_norm_char': 0.0003270416744533732}
('Mr.', 'St.', 'John'): {'count': 15, 'count_norm_length': 1.456416729373498e-05, 'length': 3, 'count_norm_char': 0.0007008035881143712}
('Diana', 'and', 'Mary'): {'count': 24, 'count_norm_length': 2.330266766997597e-05, 'length': 3, 'count_norm_char': 0.0011212857409829938}
('Amy', 'and', 'Louisa', 'Eshton'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 4, 'count_norm_char': 0.00014016071762287422}
('Diana', 'and', 'Mary', 'Rivers'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 4, 'count_norm_char': 0.00014016071762287422}
('lady', "'s", '-', 'maid'): {'count': 3, 'count_norm_length': 2.912833458746996e-06, 'length': 4, 'count_norm_char': 0.00014016071762287422}
('the', 'poor', 'orphan', 'child'): {'count': 4, 'count_norm_length': 3.883777944995995e-06, 'length': 4, 'count_norm_char': 0.00018688095683049897}
