----------CANDIDATES----------
('I',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Barbara',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Creole',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Publishers',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Aye',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Samson',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Charles',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Roman',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Dear',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Whenever',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Monday',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Alice',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('David',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Wood',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Herald',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Bobby',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Eastern',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Holy',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Show',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Scripture',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Sibyl',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Julia',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Mother',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Christians',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Lamb',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Public',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('October',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Bitternutt',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('JANE',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Dick',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('France',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Gulliver',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Father',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Fielding',): {'count': 3, 'length': 1, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Poor',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Bertha',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Hope',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('George',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Silence',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Leas',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Monsieur',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Mademoiselle',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('O',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Ferndean',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Christ',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('J.E.',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('December',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Psalms',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Mesrour',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('November',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Good-night',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Humph',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Cambridge',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('None',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Gytrash',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Eyre',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Marmion',): {'count': 4, 'length': 1, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Ingram',): {'count': 5, 'length': 1, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('April',): {'count': 5, 'length': 1, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Rome',): {'count': 5, 'length': 1, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Spanish',): {'count': 5, 'length': 1, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Briggs',): {'count': 5, 'length': 1, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Nature',): {'count': 5, 'length': 1, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Rochesters',): {'count': 5, 'length': 1, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Brocklehurst',): {'count': 5, 'length': 1, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Nonsense',): {'count': 5, 'length': 1, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('French',): {'count': 5, 'length': 1, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Jamaica',): {'count': 5, 'length': 1, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Hall',): {'count': 5, 'length': 1, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Paris',): {'count': 5, 'length': 1, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Continent',): {'count': 5, 'length': 1, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Christmas',): {'count': 5, 'length': 1, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Maker',): {'count': 6, 'length': 1, 'count_norm_book': 5.825666917493992e-06, 'count_norm_char': 0.00040941658137154553}
('Reed',): {'count': 6, 'length': 1, 'count_norm_book': 5.825666917493992e-06, 'count_norm_char': 0.00040941658137154553}
('Richard',): {'count': 6, 'length': 1, 'count_norm_book': 5.825666917493992e-06, 'count_norm_char': 0.00040941658137154553}
('Vale',): {'count': 6, 'length': 1, 'count_norm_book': 5.825666917493992e-06, 'count_norm_char': 0.00040941658137154553}
('Ireland',): {'count': 6, 'length': 1, 'count_norm_book': 5.825666917493992e-06, 'count_norm_char': 0.00040941658137154553}
('Amy',): {'count': 6, 'length': 1, 'count_norm_book': 5.825666917493992e-06, 'count_norm_char': 0.00040941658137154553}
('Robert',): {'count': 6, 'length': 1, 'count_norm_book': 5.825666917493992e-06, 'count_norm_char': 0.00040941658137154553}
('Nay',): {'count': 6, 'length': 1, 'count_norm_book': 5.825666917493992e-06, 'count_norm_char': 0.00040941658137154553}
('Misses',): {'count': 6, 'length': 1, 'count_norm_book': 5.825666917493992e-06, 'count_norm_char': 0.00040941658137154553}
('Carlo',): {'count': 7, 'length': 1, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('Thursday',): {'count': 7, 'length': 1, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('Rivers',): {'count': 7, 'length': 1, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('Hindostanee',): {'count': 7, 'length': 1, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('January',): {'count': 7, 'length': 1, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('Aunt',): {'count': 7, 'length': 1, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('Europe',): {'count': 7, 'length': 1, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('Marsh',): {'count': 7, 'length': 1, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('Lady',): {'count': 7, 'length': 1, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('Providence',): {'count': 7, 'length': 1, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('S',): {'count': 7, 'length': 1, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('June',): {'count': 7, 'length': 1, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('West',): {'count': 8, 'length': 1, 'count_norm_book': 7.76755588999199e-06, 'count_norm_char': 0.0005458887751620607}
('Whitcross',): {'count': 8, 'length': 1, 'count_norm_book': 7.76755588999199e-06, 'count_norm_char': 0.0005458887751620607}
('Fairfax',): {'count': 8, 'length': 1, 'count_norm_book': 7.76755588999199e-06, 'count_norm_char': 0.0005458887751620607}
('Bible',): {'count': 8, 'length': 1, 'count_norm_book': 7.76755588999199e-06, 'count_norm_char': 0.0005458887751620607}
('May',): {'count': 9, 'length': 1, 'count_norm_book': 8.738500376240988e-06, 'count_norm_char': 0.0006141248720573184}
('Lord',): {'count': 9, 'length': 1, 'count_norm_book': 8.738500376240988e-06, 'count_norm_char': 0.0006141248720573184}
('Carter',): {'count': 9, 'length': 1, 'count_norm_book': 8.738500376240988e-06, 'count_norm_char': 0.0006141248720573184}
('Madam',): {'count': 9, 'length': 1, 'count_norm_book': 8.738500376240988e-06, 'count_norm_char': 0.0006141248720573184}
('Farewell',): {'count': 9, 'length': 1, 'count_norm_book': 8.738500376240988e-06, 'count_norm_char': 0.0006141248720573184}
('Heaven',): {'count': 9, 'length': 1, 'count_norm_book': 8.738500376240988e-06, 'count_norm_char': 0.0006141248720573184}
('Burns',): {'count': 10, 'length': 1, 'count_norm_book': 9.709444862489987e-06, 'count_norm_char': 0.000682360968952576}
('Madeira',): {'count': 10, 'length': 1, 'count_norm_book': 9.709444862489987e-06, 'count_norm_char': 0.000682360968952576}
('Master',): {'count': 10, 'length': 1, 'count_norm_book': 9.709444862489987e-06, 'count_norm_char': 0.000682360968952576}
('Sam',): {'count': 10, 'length': 1, 'count_norm_book': 9.709444862489987e-06, 'count_norm_char': 0.000682360968952576}
('Rochester',): {'count': 10, 'length': 1, 'count_norm_book': 9.709444862489987e-06, 'count_norm_char': 0.000682360968952576}
('Nothing',): {'count': 10, 'length': 1, 'count_norm_book': 9.709444862489987e-06, 'count_norm_char': 0.000682360968952576}
('Rosamond',): {'count': 10, 'length': 1, 'count_norm_book': 9.709444862489987e-06, 'count_norm_char': 0.000682360968952576}
('Edward',): {'count': 10, 'length': 1, 'count_norm_book': 9.709444862489987e-06, 'count_norm_char': 0.000682360968952576}
('Christian',): {'count': 10, 'length': 1, 'count_norm_book': 9.709444862489987e-06, 'count_norm_char': 0.000682360968952576}
('Madame',): {'count': 11, 'length': 1, 'count_norm_book': 1.0680389348738986e-05, 'count_norm_char': 0.0007505970658478335}
('Lowton',): {'count': 11, 'length': 1, 'count_norm_book': 1.0680389348738986e-05, 'count_norm_char': 0.0007505970658478335}
('Celine',): {'count': 12, 'length': 1, 'count_norm_book': 1.1651333834987985e-05, 'count_norm_char': 0.0008188331627430911}
('English',): {'count': 13, 'length': 1, 'count_norm_book': 1.2622278321236984e-05, 'count_norm_char': 0.0008870692596383487}
('Abbot',): {'count': 13, 'length': 1, 'count_norm_book': 1.2622278321236984e-05, 'count_norm_char': 0.0008870692596383487}
('Missis',): {'count': 14, 'length': 1, 'count_norm_book': 1.3593222807485983e-05, 'count_norm_char': 0.0009553053565336063}
('Louisa',): {'count': 14, 'length': 1, 'count_norm_book': 1.3593222807485983e-05, 'count_norm_char': 0.0009553053565336063}
('Colonel',): {'count': 15, 'length': 1, 'count_norm_book': 1.456416729373498e-05, 'count_norm_char': 0.0010235414534288639}
('Blanche',): {'count': 15, 'length': 1, 'count_norm_book': 1.456416729373498e-05, 'count_norm_char': 0.0010235414534288639}
('India',): {'count': 16, 'length': 1, 'count_norm_book': 1.553511177998398e-05, 'count_norm_char': 0.0010917775503241215}
('Leah',): {'count': 16, 'length': 1, 'count_norm_book': 1.553511177998398e-05, 'count_norm_char': 0.0010917775503241215}
('Moor',): {'count': 16, 'length': 1, 'count_norm_book': 1.553511177998398e-05, 'count_norm_char': 0.0010917775503241215}
('Hay',): {'count': 16, 'length': 1, 'count_norm_book': 1.553511177998398e-05, 'count_norm_char': 0.0010917775503241215}
('I.',): {'count': 18, 'length': 1, 'count_norm_book': 1.7477000752481975e-05, 'count_norm_char': 0.0012282497441146367}
('Janet',): {'count': 19, 'length': 1, 'count_norm_book': 1.8447945238730974e-05, 'count_norm_char': 0.0012964858410098943}
('Sir',): {'count': 20, 'length': 1, 'count_norm_book': 1.9418889724979973e-05, 'count_norm_char': 0.001364721937905152}
('Sophie',): {'count': 21, 'length': 1, 'count_norm_book': 2.0389834211228972e-05, 'count_norm_char': 0.0014329580348004093}
('London',): {'count': 22, 'length': 1, 'count_norm_book': 2.136077869747797e-05, 'count_norm_char': 0.001501194131695667}
('Eliza',): {'count': 22, 'length': 1, 'count_norm_book': 2.136077869747797e-05, 'count_norm_char': 0.001501194131695667}
('Pilot',): {'count': 22, 'length': 1, 'count_norm_book': 2.136077869747797e-05, 'count_norm_char': 0.001501194131695667}
('Morton',): {'count': 24, 'length': 1, 'count_norm_book': 2.330266766997597e-05, 'count_norm_char': 0.0016376663254861821}
('Georgiana',): {'count': 26, 'length': 1, 'count_norm_book': 2.5244556642473967e-05, 'count_norm_char': 0.0017741385192766974}
('Hannah',): {'count': 27, 'length': 1, 'count_norm_book': 2.6215501128722966e-05, 'count_norm_char': 0.001842374616171955}
('Mason',): {'count': 27, 'length': 1, 'count_norm_book': 2.6215501128722966e-05, 'count_norm_char': 0.001842374616171955}
('Millcote',): {'count': 28, 'length': 1, 'count_norm_book': 2.7186445614971965e-05, 'count_norm_char': 0.0019106107130672126}
('Grace',): {'count': 32, 'length': 1, 'count_norm_book': 3.107022355996796e-05, 'count_norm_char': 0.002183555100648243}
('England',): {'count': 34, 'length': 1, 'count_norm_book': 3.301211253246596e-05, 'count_norm_char': 0.002320027294438758}
('Gateshead',): {'count': 42, 'length': 1, 'count_norm_book': 4.0779668422457944e-05, 'count_norm_char': 0.0028659160696008186}
('Diana',): {'count': 49, 'length': 1, 'count_norm_book': 4.7576279826200934e-05, 'count_norm_char': 0.003343568747867622}
('John',): {'count': 49, 'length': 1, 'count_norm_book': 4.7576279826200934e-05, 'count_norm_char': 0.003343568747867622}
('Lowood',): {'count': 52, 'length': 1, 'count_norm_book': 5.0489113284947934e-05, 'count_norm_char': 0.0035482770385533947}
('Helen',): {'count': 55, 'length': 1, 'count_norm_book': 5.340194674369493e-05, 'count_norm_char': 0.0037529853292391675}
('Mary',): {'count': 77, 'length': 1, 'count_norm_book': 7.47627254411729e-05, 'count_norm_char': 0.005254179460934835}
('God',): {'count': 85, 'length': 1, 'count_norm_book': 8.253028133116489e-05, 'count_norm_char': 0.005800068236096895}
('St.',): {'count': 89, 'length': 1, 'count_norm_book': 8.641405927616089e-05, 'count_norm_char': 0.006073012623677925}
('Thornfield',): {'count': 96, 'length': 1, 'count_norm_book': 9.321067067990388e-05, 'count_norm_char': 0.0065506653019447286}
('Bessie',): {'count': 102, 'length': 1, 'count_norm_book': 9.903633759739786e-05, 'count_norm_char': 0.006960081883316274}
('Adele',): {'count': 111, 'length': 1, 'count_norm_book': 0.00010777483797363886, 'count_norm_char': 0.007574206755373593}
('Jane',): {'count': 297, 'length': 1, 'count_norm_book': 0.00028837051241595264, 'count_norm_char': 0.020266120777891503}
('the', 'butler'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'inmate'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'Holy'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('George', 'Inn'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'George'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Mary', 'Ann'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'charwoman'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'Lamb'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Misses', 'Eshton'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'mistress'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'Roman'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('JANE', 'EYRE'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Jane', 'Rochester'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'widow'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'back'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('manufacturing', 'town'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Fairfax', 'Rochester'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'page'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('The', 'nurse'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Edward', 'Fairfax'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'footman'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Jane', 'Elliott'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Sir', 'George'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'priest'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Bitternutt', 'Lodge'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'pain'): {'count': 3, 'length': 2, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'Leas'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'speaker'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'Christian'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'shadow'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Amy', 'Eshton'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'daughter'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'mother'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'Bible'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'porter'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'stranger'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Blanche', 'Ingram'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Celine', 'Varens'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'clerk'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'guard'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'ideal'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'husband'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'coachman'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'cook'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'girl'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'mouth'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('West', 'Indies'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Miss', 'Reed'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Rosamond', 'Oliver'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'maniac'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Mary', 'Rivers'): {'count': 4, 'length': 2, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'West'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('orphan', 'child'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('the', 'hope'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Louisa', 'Eshton'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Gateshead', 'Hall'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('the', 'child'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Marsh', 'End'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('the', 'moor'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Spanish', 'Town'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('the', 'dog'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('the', 'lady'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('the', 'Rochesters'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Madame', 'Pierrot'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Lord', 'Ingram'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Lady', 'Ingram'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Vale', 'Hall'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('the', 'Hall'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('the', 'superintendent'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('the', 'connection'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Mary', 'Ingram'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('the', 'Continent'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Hay', 'Lane'): {'count': 5, 'length': 2, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('the', 'man'): {'count': 6, 'length': 2, 'count_norm_book': 5.825666917493992e-06, 'count_norm_char': 0.00040941658137154553}
('Miss', 'Georgiana'): {'count': 6, 'length': 2, 'count_norm_book': 5.825666917493992e-06, 'count_norm_char': 0.00040941658137154553}
('Aunt', 'Reed'): {'count': 6, 'length': 2, 'count_norm_book': 5.825666917493992e-06, 'count_norm_char': 0.00040941658137154553}
('the', 'reader'): {'count': 6, 'length': 2, 'count_norm_book': 5.825666917493992e-06, 'count_norm_char': 0.00040941658137154553}
('Miss', 'Smith'): {'count': 6, 'length': 2, 'count_norm_book': 5.825666917493992e-06, 'count_norm_char': 0.00040941658137154553}
('the', 'Misses'): {'count': 6, 'length': 2, 'count_norm_book': 5.825666917493992e-06, 'count_norm_char': 0.00040941658137154553}
('the', 'governess'): {'count': 7, 'length': 2, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('Miss', 'Abbot'): {'count': 7, 'length': 2, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('the', 'driver'): {'count': 7, 'length': 2, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('the', 'nurse'): {'count': 7, 'length': 2, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('the', 'servant'): {'count': 7, 'length': 2, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('the', 'housekeeper'): {'count': 7, 'length': 2, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('the', 'instrument'): {'count': 7, 'length': 2, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('the', 'foot'): {'count': 7, 'length': 2, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('the', 'face'): {'count': 7, 'length': 2, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('the', 'woman'): {'count': 8, 'length': 2, 'count_norm_book': 7.76755588999199e-06, 'count_norm_char': 0.0005458887751620607}
('the', 'surgeon'): {'count': 8, 'length': 2, 'count_norm_book': 7.76755588999199e-06, 'count_norm_char': 0.0005458887751620607}
('the', 'life'): {'count': 8, 'length': 2, 'count_norm_book': 7.76755588999199e-06, 'count_norm_char': 0.0005458887751620607}
('John', 'Reed'): {'count': 8, 'length': 2, 'count_norm_book': 7.76755588999199e-06, 'count_norm_char': 0.0005458887751620607}
('the', 'sort'): {'count': 8, 'length': 2, 'count_norm_book': 7.76755588999199e-06, 'count_norm_char': 0.0005458887751620607}
('the', 'case'): {'count': 9, 'length': 2, 'count_norm_book': 8.738500376240988e-06, 'count_norm_char': 0.0006141248720573184}
('the', 'voice'): {'count': 9, 'length': 2, 'count_norm_book': 8.738500376240988e-06, 'count_norm_char': 0.0006141248720573184}
('Miss', 'Oliver'): {'count': 9, 'length': 2, 'count_norm_book': 8.738500376240988e-06, 'count_norm_char': 0.0006141248720573184}
('the', 'head'): {'count': 9, 'length': 2, 'count_norm_book': 8.738500376240988e-06, 'count_norm_char': 0.0006141248720573184}
('the', 'party'): {'count': 10, 'length': 2, 'count_norm_book': 9.709444862489987e-06, 'count_norm_char': 0.000682360968952576}
('the', 'hand'): {'count': 10, 'length': 2, 'count_norm_book': 9.709444862489987e-06, 'count_norm_char': 0.000682360968952576}
('the', 'clergyman'): {'count': 10, 'length': 2, 'count_norm_book': 9.709444862489987e-06, 'count_norm_char': 0.000682360968952576}
('the', 'character'): {'count': 10, 'length': 2, 'count_norm_book': 9.709444862489987e-06, 'count_norm_char': 0.000682360968952576}
('the', 'letter'): {'count': 12, 'length': 2, 'count_norm_book': 1.1651333834987985e-05, 'count_norm_char': 0.0008188331627430911}
('the', 'coach'): {'count': 13, 'length': 2, 'count_norm_book': 1.2622278321236984e-05, 'count_norm_char': 0.0008870692596383487}
('Colonel', 'Dent'): {'count': 13, 'length': 2, 'count_norm_book': 1.2622278321236984e-05, 'count_norm_char': 0.0008870692596383487}
('the', 'sun'): {'count': 16, 'length': 2, 'count_norm_book': 1.553511177998398e-05, 'count_norm_char': 0.0010917775503241215}
('the', 'master'): {'count': 16, 'length': 2, 'count_norm_book': 1.553511177998398e-05, 'count_norm_char': 0.0010917775503241215}
('Miss', 'Jane'): {'count': 16, 'length': 2, 'count_norm_book': 1.553511177998398e-05, 'count_norm_char': 0.0010917775503241215}
('Moor', 'House'): {'count': 16, 'length': 2, 'count_norm_book': 1.553511177998398e-05, 'count_norm_char': 0.0010917775503241215}
('Miss', 'Miller'): {'count': 17, 'length': 2, 'count_norm_book': 1.650605626623298e-05, 'count_norm_char': 0.001160013647219379}
('the', 'name'): {'count': 17, 'length': 2, 'count_norm_book': 1.650605626623298e-05, 'count_norm_char': 0.001160013647219379}
('the', 'subject'): {'count': 18, 'length': 2, 'count_norm_book': 1.7477000752481975e-05, 'count_norm_char': 0.0012282497441146367}
('Grace', 'Poole'): {'count': 18, 'length': 2, 'count_norm_book': 1.7477000752481975e-05, 'count_norm_char': 0.0012282497441146367}
('Helen', 'Burns'): {'count': 19, 'length': 2, 'count_norm_book': 1.8447945238730974e-05, 'count_norm_char': 0.0012964858410098943}
('the', 'end'): {'count': 22, 'length': 2, 'count_norm_book': 2.136077869747797e-05, 'count_norm_char': 0.001501194131695667}
('Miss', 'Scatcherd'): {'count': 23, 'length': 2, 'count_norm_book': 2.233172318372697e-05, 'count_norm_char': 0.0015694302285909245}
('the', 'light'): {'count': 24, 'length': 2, 'count_norm_book': 2.330266766997597e-05, 'count_norm_char': 0.0016376663254861821}
('Thornfield', 'Hall'): {'count': 31, 'length': 2, 'count_norm_book': 3.009927907371896e-05, 'count_norm_char': 0.0021153190037529854}
('Jane', 'Eyre'): {'count': 37, 'length': 2, 'count_norm_book': 3.592494599121295e-05, 'count_norm_char': 0.002524735585124531}
('Miss', 'Eyre'): {'count': 39, 'length': 2, 'count_norm_book': 3.786683496371095e-05, 'count_norm_char': 0.0026612077789150462}
('Miss', 'Ingram'): {'count': 46, 'length': 2, 'count_norm_book': 4.466344636745394e-05, 'count_norm_char': 0.003138860457181849}
('Miss', 'Temple'): {'count': 49, 'length': 2, 'count_norm_book': 4.7576279826200934e-05, 'count_norm_char': 0.003343568747867622}
('St.', 'John'): {'count': 86, 'length': 2, 'count_norm_book': 8.35012258174139e-05, 'count_norm_char': 0.0058683043329921525}
('Bessie', 'and', 'Abbot'): {'count': 3, 'length': 3, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('mother', "'s", 'brother'): {'count': 3, 'length': 3, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Blanche', 'and', 'Mary'): {'count': 3, 'length': 3, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Edward', 'Fairfax', 'Rochester'): {'count': 3, 'length': 3, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'other', 'end'): {'count': 3, 'length': 3, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Sir', 'George', 'Lynn'): {'count': 3, 'length': 3, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('master', "'s", 'face'): {'count': 3, 'length': 3, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'George', 'Inn'): {'count': 3, 'length': 3, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'Misses', 'Eshton'): {'count': 3, 'length': 3, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('name', 'is', 'Jane'): {'count': 3, 'length': 3, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'poor', 'orphan'): {'count': 4, 'length': 3, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'West', 'Indies'): {'count': 4, 'length': 3, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Reed', 'of', 'Gateshead'): {'count': 4, 'length': 3, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'old', 'lady'): {'count': 4, 'length': 3, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'right', 'hand'): {'count': 4, 'length': 3, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('Amy', 'and', 'Louisa'): {'count': 4, 'length': 3, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('John', "'s", 'wife'): {'count': 4, 'length': 3, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
('the', 'good', 'lady'): {'count': 5, 'length': 3, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('Eliza', 'and', 'Georgiana'): {'count': 5, 'length': 3, 'count_norm_book': 4.854722431244993e-06, 'count_norm_char': 0.000341180484476288}
('St.', 'John', 'Rivers'): {'count': 7, 'length': 3, 'count_norm_book': 6.796611403742991e-06, 'count_norm_char': 0.00047765267826680314}
('Diana', 'and', 'Mary'): {'count': 24, 'length': 3, 'count_norm_book': 2.330266766997597e-05, 'count_norm_char': 0.0016376663254861821}
('Amy', 'and', 'Louisa', 'Eshton'): {'count': 3, 'length': 4, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('Diana', 'and', 'Mary', 'Rivers'): {'count': 3, 'length': 4, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('lady', "'s", '-', 'maid'): {'count': 3, 'length': 4, 'count_norm_book': 2.912833458746996e-06, 'count_norm_char': 0.00020470829068577277}
('the', 'poor', 'orphan', 'child'): {'count': 4, 'length': 4, 'count_norm_book': 3.883777944995995e-06, 'count_norm_char': 0.0002729443875810304}
