----------CANDIDATES----------
('Satan',): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 1, 'count_norm_char': 0.0015544041450777201}
('January',): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 1, 'count_norm_char': 0.0015544041450777201}
('Cavendish',): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 1, 'count_norm_char': 0.0015544041450777201}
('Harry',): {'count': 4, 'count_norm_length': 2.855633450890244e-05, 'length': 1, 'count_norm_char': 0.002072538860103627}
('Guest',): {'count': 5, 'count_norm_length': 3.569541813612805e-05, 'length': 1, 'count_norm_char': 0.0025906735751295338}
('Sunday',): {'count': 5, 'count_norm_length': 3.569541813612805e-05, 'length': 1, 'count_norm_char': 0.0025906735751295338}
('Enfield',): {'count': 6, 'count_norm_length': 4.2834501763353655e-05, 'length': 1, 'count_norm_char': 0.0031088082901554403}
('Soho',): {'count': 7, 'count_norm_length': 4.997358539057926e-05, 'length': 1, 'count_norm_char': 0.003626943005181347}
('O',): {'count': 7, 'count_norm_length': 4.997358539057926e-05, 'length': 1, 'count_norm_char': 0.003626943005181347}
('Sir',): {'count': 9, 'count_norm_length': 6.425175264503048e-05, 'length': 1, 'count_norm_char': 0.00466321243523316}
('London',): {'count': 10, 'count_norm_length': 7.13908362722561e-05, 'length': 1, 'count_norm_char': 0.0051813471502590676}
('God',): {'count': 17, 'count_norm_length': 0.00012136442166283536, 'length': 1, 'count_norm_char': 0.008808290155440414}
('Lanyon',): {'count': 21, 'count_norm_length': 0.0001499207561717378, 'length': 1, 'count_norm_char': 0.010880829015544042}
('Henry',): {'count': 24, 'count_norm_length': 0.00017133800705341462, 'length': 1, 'count_norm_char': 0.012435233160621761}
('Edward',): {'count': 25, 'count_norm_length': 0.00017847709068064024, 'length': 1, 'count_norm_char': 0.012953367875647668}
('Jekyll',): {'count': 33, 'count_norm_length': 0.0002355897596984451, 'length': 1, 'count_norm_char': 0.01709844559585492}
('Dr.',): {'count': 36, 'count_norm_length': 0.0002570070105801219, 'length': 1, 'count_norm_char': 0.01865284974093264}
('Hyde',): {'count': 36, 'count_norm_length': 0.0002570070105801219, 'length': 1, 'count_norm_char': 0.01865284974093264}
('Utterson',): {'count': 44, 'count_norm_length': 0.00031411967959792684, 'length': 1, 'count_norm_char': 0.022797927461139896}
('Poole',): {'count': 47, 'count_norm_length': 0.0003355369304796036, 'length': 1, 'count_norm_char': 0.024352331606217616}
('the', 'officer'): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 2, 'count_norm_char': 0.0015544041450777201}
('the', 'creature'): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 2, 'count_norm_char': 0.0015544041450777201}
('the', 'master'): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 2, 'count_norm_char': 0.0015544041450777201}
('the', 'girl'): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 2, 'count_norm_char': 0.0015544041450777201}
('Cavendish', 'Square'): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 2, 'count_norm_char': 0.0015544041450777201}
('the', 'victim'): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 2, 'count_norm_char': 0.0015544041450777201}
('the', 'subject'): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 2, 'count_norm_char': 0.0015544041450777201}
('O', 'God'): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 2, 'count_norm_char': 0.0015544041450777201}
('the', 'letter'): {'count': 4, 'count_norm_length': 2.855633450890244e-05, 'length': 2, 'count_norm_char': 0.002072538860103627}
('the', 'square'): {'count': 4, 'count_norm_length': 2.855633450890244e-05, 'length': 2, 'count_norm_char': 0.002072538860103627}
('the', 'light'): {'count': 4, 'count_norm_length': 2.855633450890244e-05, 'length': 2, 'count_norm_char': 0.002072538860103627}
('the', 'drawer'): {'count': 4, 'count_norm_length': 2.855633450890244e-05, 'length': 2, 'count_norm_char': 0.002072538860103627}
('the', 'clerk'): {'count': 4, 'count_norm_length': 2.855633450890244e-05, 'length': 2, 'count_norm_char': 0.002072538860103627}
('the', 'end'): {'count': 4, 'count_norm_length': 2.855633450890244e-05, 'length': 2, 'count_norm_char': 0.002072538860103627}
('The', 'man'): {'count': 4, 'count_norm_length': 2.855633450890244e-05, 'length': 2, 'count_norm_char': 0.002072538860103627}
('the', 'murderer'): {'count': 4, 'count_norm_length': 2.855633450890244e-05, 'length': 2, 'count_norm_char': 0.002072538860103627}
('Sir', 'Danvers'): {'count': 5, 'count_norm_length': 3.569541813612805e-05, 'length': 2, 'count_norm_char': 0.0025906735751295338}
('The', 'doctor'): {'count': 5, 'count_norm_length': 3.569541813612805e-05, 'length': 2, 'count_norm_char': 0.0025906735751295338}
('Dr.', 'Lanyon'): {'count': 6, 'count_norm_length': 4.2834501763353655e-05, 'length': 2, 'count_norm_char': 0.0031088082901554403}
('The', 'lawyer'): {'count': 7, 'count_norm_length': 4.997358539057926e-05, 'length': 2, 'count_norm_char': 0.003626943005181347}
('the', 'maid'): {'count': 7, 'count_norm_length': 4.997358539057926e-05, 'length': 2, 'count_norm_char': 0.003626943005181347}
('the', 'child'): {'count': 8, 'count_norm_length': 5.711266901780488e-05, 'length': 2, 'count_norm_char': 0.004145077720207254}
('the', 'hand'): {'count': 8, 'count_norm_length': 5.711266901780488e-05, 'length': 2, 'count_norm_char': 0.004145077720207254}
('the', 'butler'): {'count': 9, 'count_norm_length': 6.425175264503048e-05, 'length': 2, 'count_norm_char': 0.00466321243523316}
('Mr.', 'Enfield'): {'count': 10, 'count_norm_length': 7.13908362722561e-05, 'length': 2, 'count_norm_char': 0.0051813471502590676}
('the', 'face'): {'count': 11, 'count_norm_length': 7.852991989948171e-05, 'length': 2, 'count_norm_char': 0.005699481865284974}
('the', 'man'): {'count': 15, 'count_norm_length': 0.00010708625440838414, 'length': 2, 'count_norm_char': 0.007772020725388601}
('the', 'name'): {'count': 15, 'count_norm_length': 0.00010708625440838414, 'length': 2, 'count_norm_char': 0.007772020725388601}
('Henry', 'Jekyll'): {'count': 24, 'count_norm_length': 0.00017133800705341462, 'length': 2, 'count_norm_char': 0.012435233160621761}
('Dr.', 'Jekyll'): {'count': 24, 'count_norm_length': 0.00017133800705341462, 'length': 2, 'count_norm_char': 0.012435233160621761}
('Edward', 'Hyde'): {'count': 25, 'count_norm_length': 0.00017847709068064024, 'length': 2, 'count_norm_char': 0.012953367875647668}
('Mr.', 'Hyde'): {'count': 28, 'count_norm_length': 0.00019989434156231705, 'length': 2, 'count_norm_char': 0.014507772020725389}
('the', 'doctor'): {'count': 32, 'count_norm_length': 0.0002284506760712195, 'length': 2, 'count_norm_char': 0.016580310880829015}
('Mr.', 'Utterson'): {'count': 60, 'count_norm_length': 0.00042834501763353656, 'length': 2, 'count_norm_char': 0.031088082901554404}
('the', 'lawyer'): {'count': 63, 'count_norm_length': 0.0004497622685152134, 'length': 2, 'count_norm_char': 0.032642487046632127}
('name', 'of', 'Hyde'): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 3, 'count_norm_char': 0.0015544041450777201}
('doctor', "'s", 'hand'): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 3, 'count_norm_char': 0.0015544041450777201}
('house', 'in', 'Soho'): {'count': 4, 'count_norm_length': 2.855633450890244e-05, 'length': 3, 'count_norm_char': 0.002072538860103627}
('the', 'doctor', "'s", 'hand'): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 4, 'count_norm_char': 0.0015544041450777201}
('the', 'house', 'in', 'Soho'): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 4, 'count_norm_char': 0.0015544041450777201}
('the', 'name', 'of', 'Hyde'): {'count': 3, 'count_norm_length': 2.1417250881676828e-05, 'length': 4, 'count_norm_char': 0.0015544041450777201}
