----------CANDIDATES----------
('Apollo',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('I',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Diana',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Gibbon',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('HER',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Bliss',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Newman',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Samson',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Rubric',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Blackmoor',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Whenever',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Monday',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Hurrah',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Doctors',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Christ',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Gospels',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Bower',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('English',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Abby',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Epistles',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Belinda',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Bridehead',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Mount',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Old-Grove',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Crozier',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('City',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('SUSANNA',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Griesbach',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Biles',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Tractarian',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Christian',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Fourways',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Dick',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('J.',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Promise',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Easter',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Creed',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Commandments',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Stour',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Job',): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 1, 'count_norm_char': 5.9769290538521305e-05}
('Poor',): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 1, 'count_norm_char': 7.969238738469508e-05}
('Drusilla',): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 1, 'count_norm_char': 7.969238738469508e-05}
('Good-bye',): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 1, 'count_norm_char': 7.969238738469508e-05}
('Chief',): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 1, 'count_norm_char': 7.969238738469508e-05}
('To-morrow',): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 1, 'count_norm_char': 7.969238738469508e-05}
('Cresscombe',): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 1, 'count_norm_char': 7.969238738469508e-05}
('Stoke-Barehills',): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 1, 'count_norm_char': 7.969238738469508e-05}
('Sundays',): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 1, 'count_norm_char': 7.969238738469508e-05}
('Pusey',): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 1, 'count_norm_char': 7.969238738469508e-05}
('Providence',): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 1, 'count_norm_char': 7.969238738469508e-05}
('Bible',): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 1, 'count_norm_char': 7.969238738469508e-05}
('Spring',): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 1, 'count_norm_char': 7.969238738469508e-05}
('Divinity',): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 1, 'count_norm_char': 7.969238738469508e-05}
('Christianity',): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 1, 'count_norm_char': 7.969238738469508e-05}
('Close',): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 1, 'count_norm_char': 9.961548423086885e-05}
('Time',): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 1, 'count_norm_char': 9.961548423086885e-05}
('England',): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 1, 'count_norm_char': 9.961548423086885e-05}
('Lambeth',): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 1, 'count_norm_char': 9.961548423086885e-05}
('Fathers',): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 1, 'count_norm_char': 9.961548423086885e-05}
('Friday',): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 1, 'count_norm_char': 9.961548423086885e-05}
('Willis',): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 1, 'count_norm_char': 9.961548423086885e-05}
('Doctor',): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 1, 'count_norm_char': 9.961548423086885e-05}
('Sydney',): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 1, 'count_norm_char': 9.961548423086885e-05}
('South',): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 1, 'count_norm_char': 9.961548423086885e-05}
('Pooh',): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 1, 'count_norm_char': 9.961548423086885e-05}
('New',): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 1, 'count_norm_char': 9.961548423086885e-05}
('North',): {'count': 6, 'count_norm_length': 7.458067018190225e-06, 'length': 1, 'count_norm_char': 0.00011953858107704261}
('Beersheba',): {'count': 6, 'count_norm_length': 7.458067018190225e-06, 'length': 1, 'count_norm_char': 0.00011953858107704261}
('Susanna',): {'count': 6, 'count_norm_length': 7.458067018190225e-06, 'length': 1, 'count_norm_char': 0.00011953858107704261}
('Nothing',): {'count': 6, 'count_norm_length': 7.458067018190225e-06, 'length': 1, 'count_norm_char': 0.00011953858107704261}
('Temperance',): {'count': 6, 'count_norm_length': 7.458067018190225e-06, 'length': 1, 'count_norm_char': 0.00011953858107704261}
('Venus',): {'count': 6, 'count_norm_length': 7.458067018190225e-06, 'length': 1, 'count_norm_char': 0.00011953858107704261}
('MY',): {'count': 6, 'count_norm_length': 7.458067018190225e-06, 'length': 1, 'count_norm_char': 0.00011953858107704261}
('Fawley',): {'count': 7, 'count_norm_length': 8.701078187888596e-06, 'length': 1, 'count_norm_char': 0.00013946167792321638}
('Lumsdon',): {'count': 7, 'count_norm_length': 8.701078187888596e-06, 'length': 1, 'count_norm_char': 0.00013946167792321638}
('Vilbert',): {'count': 7, 'count_norm_length': 8.701078187888596e-06, 'length': 1, 'count_norm_char': 0.00013946167792321638}
('Physician',): {'count': 7, 'count_norm_length': 8.701078187888596e-06, 'length': 1, 'count_norm_char': 0.00013946167792321638}
('Widow',): {'count': 8, 'count_norm_length': 9.944089357586968e-06, 'length': 1, 'count_norm_char': 0.00015938477476939015}
('Nature',): {'count': 8, 'count_norm_length': 9.944089357586968e-06, 'length': 1, 'count_norm_char': 0.00015938477476939015}
('Donn',): {'count': 8, 'count_norm_length': 9.944089357586968e-06, 'length': 1, 'count_norm_char': 0.00015938477476939015}
('Uncle',): {'count': 8, 'count_norm_length': 9.944089357586968e-06, 'length': 1, 'count_norm_char': 0.00015938477476939015}
('I.',): {'count': 9, 'count_norm_length': 1.1187100527285338e-05, 'length': 1, 'count_norm_char': 0.00017930787161556393}
('Jerusalem',): {'count': 9, 'count_norm_length': 1.1187100527285338e-05, 'length': 1, 'count_norm_char': 0.00017930787161556393}
('Cardinal',): {'count': 9, 'count_norm_length': 1.1187100527285338e-05, 'length': 1, 'count_norm_char': 0.00017930787161556393}
('Australia',): {'count': 9, 'count_norm_length': 1.1187100527285338e-05, 'length': 1, 'count_norm_char': 0.00017930787161556393}
('Dear',): {'count': 10, 'count_norm_length': 1.2430111696983708e-05, 'length': 1, 'count_norm_char': 0.0001992309684617377}
('Cartlett',): {'count': 10, 'count_norm_length': 1.2430111696983708e-05, 'length': 1, 'count_norm_char': 0.0001992309684617377}
('Kennetbridge',): {'count': 10, 'count_norm_length': 1.2430111696983708e-05, 'length': 1, 'count_norm_char': 0.0001992309684617377}
('Wessex',): {'count': 11, 'count_norm_length': 1.367312286668208e-05, 'length': 1, 'count_norm_char': 0.00021915406530791147}
('Aunt',): {'count': 11, 'count_norm_length': 1.367312286668208e-05, 'length': 1, 'count_norm_char': 0.00021915406530791147}
('Tinker',): {'count': 11, 'count_norm_length': 1.367312286668208e-05, 'length': 1, 'count_norm_char': 0.00021915406530791147}
('Saturday',): {'count': 12, 'count_norm_length': 1.491613403638045e-05, 'length': 1, 'count_norm_char': 0.00023907716215408522}
('O',): {'count': 13, 'count_norm_length': 1.6159145206078822e-05, 'length': 1, 'count_norm_char': 0.000259000259000259}
('St.',): {'count': 14, 'count_norm_length': 1.7402156375777192e-05, 'length': 1, 'count_norm_char': 0.00027892335584643276}
('Heaven',): {'count': 14, 'count_norm_length': 1.7402156375777192e-05, 'length': 1, 'count_norm_char': 0.00027892335584643276}
('Brown',): {'count': 15, 'count_norm_length': 1.8645167545475563e-05, 'length': 1, 'count_norm_char': 0.00029884645269260656}
('Lord',): {'count': 15, 'count_norm_length': 1.8645167545475563e-05, 'length': 1, 'count_norm_char': 0.00029884645269260656}
('Mother',): {'count': 15, 'count_norm_length': 1.8645167545475563e-05, 'length': 1, 'count_norm_char': 0.00029884645269260656}
('Latin',): {'count': 16, 'count_norm_length': 1.9888178715173936e-05, 'length': 1, 'count_norm_char': 0.0003187695495387803}
('Anny',): {'count': 16, 'count_norm_length': 1.9888178715173936e-05, 'length': 1, 'count_norm_char': 0.0003187695495387803}
('Gillingham',): {'count': 19, 'count_norm_length': 2.3617212224269047e-05, 'length': 1, 'count_norm_char': 0.0003785388400773016}
('Church',): {'count': 20, 'count_norm_length': 2.4860223393967417e-05, 'length': 1, 'count_norm_char': 0.0003984619369234754}
('Shaston',): {'count': 23, 'count_norm_length': 2.858925690306253e-05, 'length': 1, 'count_norm_char': 0.0004582312274619967}
('Aldbrickham',): {'count': 23, 'count_norm_length': 2.858925690306253e-05, 'length': 1, 'count_norm_char': 0.0004582312274619967}
('Father',): {'count': 24, 'count_norm_length': 2.98322680727609e-05, 'length': 1, 'count_norm_char': 0.00047815432430817044}
('Richard',): {'count': 30, 'count_norm_length': 3.7290335090951125e-05, 'length': 1, 'count_norm_char': 0.0005976929053852131}
('God',): {'count': 30, 'count_norm_length': 3.7290335090951125e-05, 'length': 1, 'count_norm_char': 0.0005976929053852131}
('Melchester',): {'count': 30, 'count_norm_length': 3.7290335090951125e-05, 'length': 1, 'count_norm_char': 0.0005976929053852131}
('London',): {'count': 31, 'count_norm_length': 3.85333462606495e-05, 'length': 1, 'count_norm_char': 0.0006176160022313868}
('Sunday',): {'count': 33, 'count_norm_length': 4.101936860004624e-05, 'length': 1, 'count_norm_char': 0.0006574621959237344}
('Ah',): {'count': 34, 'count_norm_length': 4.226237976974461e-05, 'length': 1, 'count_norm_char': 0.0006773852927699081}
('Alfredston',): {'count': 53, 'count_norm_length': 6.587959199401366e-05, 'length': 1, 'count_norm_char': 0.0010559241328472098}
('Marygreen',): {'count': 55, 'count_norm_length': 6.83656143334104e-05, 'length': 1, 'count_norm_char': 0.0010957703265395574}
('Phillotson',): {'count': 120, 'count_norm_length': 0.0001491613403638045, 'length': 1, 'count_norm_char': 0.0023907716215408525}
('Christminster',): {'count': 130, 'count_norm_length': 0.0001615914520607882, 'length': 1, 'count_norm_char': 0.00259000259000259}
('Arabella',): {'count': 227, 'count_norm_length': 0.0002821635355215302, 'length': 1, 'count_norm_char': 0.004522542984081446}
('Sue',): {'count': 282, 'count_norm_length': 0.0003505291498549406, 'length': 1, 'count_norm_char': 0.005618313310621003}
('Jude',): {'count': 678, 'count_norm_length': 0.0008427615730554954, 'length': 1, 'count_norm_char': 0.013507859661705816}
('the', 'bishop'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('Arabella', 'Donn'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'organist'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'hand'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'carter'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('London', 'preacher'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('South', 'Wessex'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('Physician', 'Vilbert'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('Cardinal', 'College'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('SUSANNA', 'FLORENCE'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'Lord'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('Aunt', 'Drusilla'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'auctioneer'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'inspector'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'life'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'composer'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'Bible'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'porter'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'mistress'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'wife'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'coach'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'clerk'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'date'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('The', 'Church'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'model'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'husband'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'Doctor'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('Christminster', 'life'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'foot'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('Old-Grove', 'Place'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('morning', 'Sue'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'London'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'bride'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('Miss', 'Bridehead'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 2, 'count_norm_char': 5.9769290538521305e-05}
('the', 'landlord'): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 2, 'count_norm_char': 7.969238738469508e-05}
('the', 'Close'): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 2, 'count_norm_char': 7.969238738469508e-05}
('The', 'child'): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 2, 'count_norm_char': 7.969238738469508e-05}
('the', 'contractor'): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 2, 'count_norm_char': 7.969238738469508e-05}
('the', 'Melchester'): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 2, 'count_norm_char': 7.969238738469508e-05}
('friend', 'Gillingham'): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 2, 'count_norm_char': 7.969238738469508e-05}
('Chief', 'Street'): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 2, 'count_norm_char': 7.969238738469508e-05}
('the', 'policeman'): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 2, 'count_norm_char': 7.969238738469508e-05}
('the', 'shepherd'): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 2, 'count_norm_char': 7.969238738469508e-05}
('Spring', 'Street'): {'count': 4, 'count_norm_length': 4.972044678793484e-06, 'length': 2, 'count_norm_char': 7.969238738469508e-05}
('New', 'Testament'): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 2, 'count_norm_char': 9.961548423086885e-05}
('the', 'counter'): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 2, 'count_norm_char': 9.961548423086885e-05}
('Temperance', 'Hotel'): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 2, 'count_norm_char': 9.961548423086885e-05}
('the', 'Temperance'): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 2, 'count_norm_char': 9.961548423086885e-05}
('The', 'woman'): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 2, 'count_norm_char': 9.961548423086885e-05}
('the', 'Latin'): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 2, 'count_norm_char': 9.961548423086885e-05}
('the', 'Fathers'): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 2, 'count_norm_char': 9.961548423086885e-05}
('Father', 'Time'): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 2, 'count_norm_char': 9.961548423086885e-05}
('the', 'New'): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 2, 'count_norm_char': 9.961548423086885e-05}
('the', 'instrument'): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 2, 'count_norm_char': 9.961548423086885e-05}
('North', 'Wessex'): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 2, 'count_norm_char': 9.961548423086885e-05}
('the', 'farmer'): {'count': 6, 'count_norm_length': 7.458067018190225e-06, 'length': 2, 'count_norm_char': 0.00011953858107704261}
('Miss', 'Fontover'): {'count': 6, 'count_norm_length': 7.458067018190225e-06, 'length': 2, 'count_norm_char': 0.00011953858107704261}
('The', 'man'): {'count': 6, 'count_norm_length': 7.458067018190225e-06, 'length': 2, 'count_norm_char': 0.00011953858107704261}
('Mrs.', 'Phillotson'): {'count': 6, 'count_norm_length': 7.458067018190225e-06, 'length': 2, 'count_norm_char': 0.00011953858107704261}
('Mrs.', 'Cartlett'): {'count': 6, 'count_norm_length': 7.458067018190225e-06, 'length': 2, 'count_norm_char': 0.00011953858107704261}
('The', 'schoolmaster'): {'count': 6, 'count_norm_length': 7.458067018190225e-06, 'length': 2, 'count_norm_char': 0.00011953858107704261}
('the', 'master'): {'count': 6, 'count_norm_length': 7.458067018190225e-06, 'length': 2, 'count_norm_char': 0.00011953858107704261}
('the', 'vicar'): {'count': 7, 'count_norm_length': 8.701078187888596e-06, 'length': 2, 'count_norm_char': 0.00013946167792321638}
('St.', 'Silas'): {'count': 7, 'count_norm_length': 8.701078187888596e-06, 'length': 2, 'count_norm_char': 0.00013946167792321638}
('Mr.', 'Fawley'): {'count': 7, 'count_norm_length': 8.701078187888596e-06, 'length': 2, 'count_norm_char': 0.00013946167792321638}
('the', 'Widow'): {'count': 7, 'count_norm_length': 8.701078187888596e-06, 'length': 2, 'count_norm_char': 0.00013946167792321638}
('the', 'face'): {'count': 7, 'count_norm_length': 8.701078187888596e-06, 'length': 2, 'count_norm_char': 0.00013946167792321638}
('Uncle', 'Joe'): {'count': 7, 'count_norm_length': 8.701078187888596e-06, 'length': 2, 'count_norm_char': 0.00013946167792321638}
('Sue', 'Bridehead'): {'count': 8, 'count_norm_length': 9.944089357586968e-06, 'length': 2, 'count_norm_char': 0.00015938477476939015}
('the', 'voice'): {'count': 8, 'count_norm_length': 9.944089357586968e-06, 'length': 2, 'count_norm_char': 0.00015938477476939015}
('Widow', 'Edlin'): {'count': 8, 'count_norm_length': 9.944089357586968e-06, 'length': 2, 'count_norm_char': 0.00015938477476939015}
('the', 'subject'): {'count': 8, 'count_norm_length': 9.944089357586968e-06, 'length': 2, 'count_norm_char': 0.00015938477476939015}
('the', 'head'): {'count': 9, 'count_norm_length': 1.1187100527285338e-05, 'length': 2, 'count_norm_char': 0.00017930787161556393}
('Mrs.', 'Fawley'): {'count': 9, 'count_norm_length': 1.1187100527285338e-05, 'length': 2, 'count_norm_char': 0.00017930787161556393}
('Jude', 'Fawley'): {'count': 10, 'count_norm_length': 1.2430111696983708e-05, 'length': 2, 'count_norm_char': 0.0001992309684617377}
('the', 'landlady'): {'count': 10, 'count_norm_length': 1.2430111696983708e-05, 'length': 2, 'count_norm_char': 0.0001992309684617377}
('the', 'sort'): {'count': 10, 'count_norm_length': 1.2430111696983708e-05, 'length': 2, 'count_norm_char': 0.0001992309684617377}
('Tinker', 'Taylor'): {'count': 11, 'count_norm_length': 1.367312286668208e-05, 'length': 2, 'count_norm_char': 0.00021915406530791147}
('the', 'letter'): {'count': 11, 'count_norm_length': 1.367312286668208e-05, 'length': 2, 'count_norm_char': 0.00021915406530791147}
('the', 'name'): {'count': 11, 'count_norm_length': 1.367312286668208e-05, 'length': 2, 'count_norm_char': 0.00021915406530791147}
('the', 'case'): {'count': 12, 'count_norm_length': 1.491613403638045e-05, 'length': 2, 'count_norm_char': 0.00023907716215408522}
('the', 'end'): {'count': 13, 'count_norm_length': 1.6159145206078822e-05, 'length': 2, 'count_norm_char': 0.000259000259000259}
('the', 'Brown'): {'count': 14, 'count_norm_length': 1.7402156375777192e-05, 'length': 2, 'count_norm_char': 0.00027892335584643276}
('the', 'Church'): {'count': 15, 'count_norm_length': 1.8645167545475563e-05, 'length': 2, 'count_norm_char': 0.00029884645269260656}
('the', 'sun'): {'count': 15, 'count_norm_length': 1.8645167545475563e-05, 'length': 2, 'count_norm_char': 0.00029884645269260656}
('the', 'light'): {'count': 15, 'count_norm_length': 1.8645167545475563e-05, 'length': 2, 'count_norm_char': 0.00029884645269260656}
('Brown', 'House'): {'count': 15, 'count_norm_length': 1.8645167545475563e-05, 'length': 2, 'count_norm_char': 0.00029884645269260656}
('the', 'widow'): {'count': 18, 'count_norm_length': 2.2374201054570676e-05, 'length': 2, 'count_norm_char': 0.00035861574323112785}
('The', 'boy'): {'count': 18, 'count_norm_length': 2.2374201054570676e-05, 'length': 2, 'count_norm_char': 0.00035861574323112785}
('the', 'girl'): {'count': 18, 'count_norm_length': 2.2374201054570676e-05, 'length': 2, 'count_norm_char': 0.00035861574323112785}
('the', 'woman'): {'count': 24, 'count_norm_length': 2.98322680727609e-05, 'length': 2, 'count_norm_char': 0.00047815432430817044}
('the', 'back'): {'count': 24, 'count_norm_length': 2.98322680727609e-05, 'length': 2, 'count_norm_char': 0.00047815432430817044}
('the', 'child'): {'count': 27, 'count_norm_length': 3.356130158185601e-05, 'length': 2, 'count_norm_char': 0.0005379236148466917}
('the', 'man'): {'count': 31, 'count_norm_length': 3.85333462606495e-05, 'length': 2, 'count_norm_char': 0.0006176160022313868}
('Mrs.', 'Edlin'): {'count': 31, 'count_norm_length': 3.85333462606495e-05, 'length': 2, 'count_norm_char': 0.0006176160022313868}
('Mr.', 'Phillotson'): {'count': 33, 'count_norm_length': 4.101936860004624e-05, 'length': 2, 'count_norm_char': 0.0006574621959237344}
('the', 'town'): {'count': 39, 'count_norm_length': 4.847743561823647e-05, 'length': 2, 'count_norm_char': 0.000777000777000777}
('the', 'schoolmaster'): {'count': 41, 'count_norm_length': 5.096345795763321e-05, 'length': 2, 'count_norm_char': 0.0008168469706931245}
('the', 'boy'): {'count': 45, 'count_norm_length': 5.593550263642669e-05, 'length': 2, 'count_norm_char': 0.0008965393580778196}
('church', 'of', 'St.'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 3, 'count_norm_char': 5.9769290538521305e-05}
('the', 'following', 'Sunday'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 3, 'count_norm_char': 5.9769290538521305e-05}
('Jude', "'s", 'hand'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 3, 'count_norm_char': 5.9769290538521305e-05}
('Biles', 'and', 'Willis'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 3, 'count_norm_char': 5.9769290538521305e-05}
('Phillotson', "'s", 'face'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 3, 'count_norm_char': 5.9769290538521305e-05}
('Creed', 'in', 'Latin'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 3, 'count_norm_char': 5.9769290538521305e-05}
('Jude', "'s", 'face'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 3, 'count_norm_char': 5.9769290538521305e-05}
('SUSANNA', 'FLORENCE', 'MARY'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 3, 'count_norm_char': 5.9769290538521305e-05}
('Jude', 'and', 'Arabella'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 3, 'count_norm_char': 5.9769290538521305e-05}
('Sue', 'and', 'Jude'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 3, 'count_norm_char': 5.9769290538521305e-05}
('road', 'to', 'Alfredston'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 3, 'count_norm_char': 5.9769290538521305e-05}
('Arabella', "'s", 'boy'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 3, 'count_norm_char': 5.9769290538521305e-05}
('Jude', 'and', 'Sue'): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 3, 'count_norm_char': 9.961548423086885e-05}
('the', 'Temperance', 'Hotel'): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 3, 'count_norm_char': 9.961548423086885e-05}
('the', 'New', 'Testament'): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 3, 'count_norm_char': 9.961548423086885e-05}
('the', 'young', 'man'): {'count': 5, 'count_norm_length': 6.215055848491854e-06, 'length': 3, 'count_norm_char': 9.961548423086885e-05}
('the', 'old', 'woman'): {'count': 6, 'count_norm_length': 7.458067018190225e-06, 'length': 3, 'count_norm_char': 0.00011953858107704261}
('the', 'Widow', 'Edlin'): {'count': 7, 'count_norm_length': 8.701078187888596e-06, 'length': 3, 'count_norm_char': 0.00013946167792321638}
('the', 'Brown', 'House'): {'count': 14, 'count_norm_length': 1.7402156375777192e-05, 'length': 3, 'count_norm_char': 0.00027892335584643276}
('Bower', 'o', "'", 'Bliss'): {'count': 3, 'count_norm_length': 3.7290335090951126e-06, 'length': 4, 'count_norm_char': 5.9769290538521305e-05}
