----------CANDIDATES----------
('Je',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Man',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Christ',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('April',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Section',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Democrat',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Ghetto',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Aldermen',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Greed',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Religion',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('President',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Justice',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Massachusetts',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Jew',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Lem',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Polly',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Palauk',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Juozas',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Manchuria',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Senator',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Herr',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Anything',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('California',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Polish',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Sebastijonas',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Hell',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Number',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Negro',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Heaven',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Goldberger',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Woe',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Ai',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Texas',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Lithuanian',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Standard',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Vilimas',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Kitty',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Germans',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Kittens',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Job',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Bubbly',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Fisher',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('June',): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 1, 'count_norm_char': 6.594131223211343e-05}
('Republican',): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 1, 'count_norm_char': 8.792174964281789e-05}
('Russia',): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 1, 'count_norm_char': 8.792174964281789e-05}
('Jesus',): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 1, 'count_norm_char': 8.792174964281789e-05}
('Monday',): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 1, 'count_norm_char': 8.792174964281789e-05}
('Poles',): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 1, 'count_norm_char': 8.792174964281789e-05}
('Juozapas',): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 1, 'count_norm_char': 8.792174964281789e-05}
('January',): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 1, 'count_norm_char': 8.792174964281789e-05}
('Admiral',): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 1, 'count_norm_char': 8.792174964281789e-05}
('Europe',): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 1, 'count_norm_char': 8.792174964281789e-05}
('Army',): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 1, 'count_norm_char': 8.792174964281789e-05}
('July',): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 1, 'count_norm_char': 8.792174964281789e-05}
('Bible',): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 1, 'count_norm_char': 8.792174964281789e-05}
('Cousin',): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 1, 'count_norm_char': 8.792174964281789e-05}
('Union',): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 1, 'count_norm_char': 0.00010990218705352236}
('Aunt',): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 1, 'count_norm_char': 0.00010990218705352236}
('Bridewell',): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 1, 'count_norm_char': 0.00010990218705352236}
('Levee',): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 1, 'count_norm_char': 0.00010990218705352236}
('Hinds',): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 1, 'count_norm_char': 0.00010990218705352236}
('Adams',): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 1, 'count_norm_char': 0.00010990218705352236}
('Lucas',): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 1, 'count_norm_char': 0.00010990218705352236}
('St.',): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 1, 'count_norm_char': 0.00010990218705352236}
('Buck',): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 1, 'count_norm_char': 0.00010990218705352236}
('Schliemann',): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 1, 'count_norm_char': 0.00013188262446422685}
('War',): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 1, 'count_norm_char': 0.00013188262446422685}
('Company',): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 1, 'count_norm_char': 0.00013188262446422685}
('Sundays',): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 1, 'count_norm_char': 0.00013188262446422685}
('Mikolas',): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 1, 'count_norm_char': 0.00013188262446422685}
('Kristoforas',): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 1, 'count_norm_char': 0.00013188262446422685}
('Appeal',): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 1, 'count_norm_char': 0.00013188262446422685}
('Bush',): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 1, 'count_norm_char': 0.00013188262446422685}
('Alena',): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 1, 'count_norm_char': 0.00013188262446422685}
('Pat',): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 1, 'count_norm_char': 0.00013188262446422685}
('Lithuanians',): {'count': 7, 'count_norm_length': 8.648093033713973e-06, 'length': 1, 'count_norm_char': 0.0001538630618749313}
('Slovaks',): {'count': 7, 'count_norm_length': 8.648093033713973e-06, 'length': 1, 'count_norm_char': 0.0001538630618749313}
('Comrade',): {'count': 7, 'count_norm_length': 8.648093033713973e-06, 'length': 1, 'count_norm_char': 0.0001538630618749313}
('Kansas',): {'count': 8, 'count_norm_length': 9.883534895673112e-06, 'length': 1, 'count_norm_char': 0.00017584349928563577}
('Doyle',): {'count': 8, 'count_norm_length': 9.883534895673112e-06, 'length': 1, 'count_norm_char': 0.00017584349928563577}
('Dede',): {'count': 8, 'count_norm_length': 9.883534895673112e-06, 'length': 1, 'count_norm_char': 0.00017584349928563577}
('Halsted',): {'count': 8, 'count_norm_length': 9.883534895673112e-06, 'length': 1, 'count_norm_char': 0.00017584349928563577}
('Negroes',): {'count': 9, 'count_norm_length': 1.111897675763225e-05, 'length': 1, 'count_norm_char': 0.00019782393669634025}
('Halloran',): {'count': 9, 'count_norm_length': 1.111897675763225e-05, 'length': 1, 'count_norm_char': 0.00019782393669634025}
('Jack',): {'count': 9, 'count_norm_length': 1.111897675763225e-05, 'length': 1, 'count_norm_char': 0.00019782393669634025}
('Jones',): {'count': 10, 'count_norm_length': 1.235441861959139e-05, 'length': 1, 'count_norm_char': 0.00021980437410704473}
('United',): {'count': 10, 'count_norm_length': 1.235441861959139e-05, 'length': 1, 'count_norm_char': 0.00021980437410704473}
('Grandmother',): {'count': 10, 'count_norm_length': 1.235441861959139e-05, 'length': 1, 'count_norm_char': 0.00021980437410704473}
('Republicans',): {'count': 11, 'count_norm_length': 1.3589860481550528e-05, 'length': 1, 'count_norm_char': 0.0002417848115177492}
('Kotrina',): {'count': 11, 'count_norm_length': 1.3589860481550528e-05, 'length': 1, 'count_norm_char': 0.0002417848115177492}
('Tommy',): {'count': 11, 'count_norm_length': 1.3589860481550528e-05, 'length': 1, 'count_norm_char': 0.0002417848115177492}
('Irishman',): {'count': 11, 'count_norm_length': 1.3589860481550528e-05, 'length': 1, 'count_norm_char': 0.0002417848115177492}
('Lithuania',): {'count': 11, 'count_norm_length': 1.3589860481550528e-05, 'length': 1, 'count_norm_char': 0.0002417848115177492}
('South',): {'count': 11, 'count_norm_length': 1.3589860481550528e-05, 'length': 1, 'count_norm_char': 0.0002417848115177492}
('Socialists',): {'count': 11, 'count_norm_length': 1.3589860481550528e-05, 'length': 1, 'count_norm_char': 0.0002417848115177492}
('New',): {'count': 11, 'count_norm_length': 1.3589860481550528e-05, 'length': 1, 'count_norm_char': 0.0002417848115177492}
('Freddie',): {'count': 11, 'count_norm_length': 1.3589860481550528e-05, 'length': 1, 'count_norm_char': 0.0002417848115177492}
('Mike',): {'count': 12, 'count_norm_length': 1.4825302343509667e-05, 'length': 1, 'count_norm_char': 0.0002637652489284537}
('Madame',): {'count': 12, 'count_norm_length': 1.4825302343509667e-05, 'length': 1, 'count_norm_char': 0.0002637652489284537}
('Hamilton',): {'count': 12, 'count_norm_length': 1.4825302343509667e-05, 'length': 1, 'count_norm_char': 0.0002637652489284537}
('Ashland',): {'count': 12, 'count_norm_length': 1.4825302343509667e-05, 'length': 1, 'count_norm_char': 0.0002637652489284537}
('Jokubas',): {'count': 13, 'count_norm_length': 1.6060744205468808e-05, 'length': 1, 'count_norm_char': 0.00028574568633915815}
('Saturday',): {'count': 13, 'count_norm_length': 1.6060744205468808e-05, 'length': 1, 'count_norm_char': 0.00028574568633915815}
('Beef',): {'count': 13, 'count_norm_length': 1.6060744205468808e-05, 'length': 1, 'count_norm_char': 0.00028574568633915815}
('Harper',): {'count': 13, 'count_norm_length': 1.6060744205468808e-05, 'length': 1, 'count_norm_char': 0.00028574568633915815}
('Harry',): {'count': 15, 'count_norm_length': 1.8531627929387085e-05, 'length': 1, 'count_norm_char': 0.0003297065611605671}
('Connor',): {'count': 15, 'count_norm_length': 1.8531627929387085e-05, 'length': 1, 'count_norm_char': 0.0003297065611605671}
('Master',): {'count': 16, 'count_norm_length': 1.9767069791346224e-05, 'length': 1, 'count_norm_char': 0.00035168699857127155}
('Honor',): {'count': 16, 'count_norm_length': 1.9767069791346224e-05, 'length': 1, 'count_norm_char': 0.00035168699857127155}
('Ostrinski',): {'count': 16, 'count_norm_length': 1.9767069791346224e-05, 'length': 1, 'count_norm_char': 0.00035168699857127155}
('Sunday',): {'count': 17, 'count_norm_length': 2.1002511653305363e-05, 'length': 1, 'count_norm_char': 0.00037366743598197605}
('English',): {'count': 17, 'count_norm_length': 2.1002511653305363e-05, 'length': 1, 'count_norm_char': 0.00037366743598197605}
('Christmas',): {'count': 17, 'count_norm_length': 2.1002511653305363e-05, 'length': 1, 'count_norm_char': 0.00037366743598197605}
('Jadvyga',): {'count': 18, 'count_norm_length': 2.22379535152645e-05, 'length': 1, 'count_norm_char': 0.0003956478733926805}
('Szedvilas',): {'count': 19, 'count_norm_length': 2.347339537722364e-05, 'length': 1, 'count_norm_char': 0.000417628310803385}
('Duane',): {'count': 20, 'count_norm_length': 2.470883723918278e-05, 'length': 1, 'count_norm_char': 0.00043960874821408945}
('God',): {'count': 21, 'count_norm_length': 2.5944279101141918e-05, 'length': 1, 'count_norm_char': 0.00046158918562479395}
('Socialist',): {'count': 22, 'count_norm_length': 2.7179720963101057e-05, 'length': 1, 'count_norm_char': 0.0004835696230354984}
('Socialism',): {'count': 22, 'count_norm_length': 2.7179720963101057e-05, 'length': 1, 'count_norm_char': 0.0004835696230354984}
('Aniele',): {'count': 22, 'count_norm_length': 2.7179720963101057e-05, 'length': 1, 'count_norm_char': 0.0004835696230354984}
('Brown',): {'count': 25, 'count_norm_length': 3.088604654897847e-05, 'length': 1, 'count_norm_char': 0.0005495109352676119}
('Jonas',): {'count': 27, 'count_norm_length': 3.335693027289675e-05, 'length': 1, 'count_norm_char': 0.0005934718100890207}
('Tamoszius',): {'count': 29, 'count_norm_length': 3.582781399681503e-05, 'length': 1, 'count_norm_char': 0.0006374326849104298}
('Scully',): {'count': 31, 'count_norm_length': 3.8298697720733306e-05, 'length': 1, 'count_norm_char': 0.0006813935597318387}
('America',): {'count': 32, 'count_norm_length': 3.953413958269245e-05, 'length': 1, 'count_norm_char': 0.0007033739971425431}
('Stanislovas',): {'count': 35, 'count_norm_length': 4.324046516856987e-05, 'length': 1, 'count_norm_char': 0.0007693153093746566}
('Teta',): {'count': 39, 'count_norm_length': 4.818223261640642e-05, 'length': 1, 'count_norm_char': 0.0008572370590174745}
('Antanas',): {'count': 39, 'count_norm_length': 4.818223261640642e-05, 'length': 1, 'count_norm_char': 0.0008572370590174745}
('Elzbieta',): {'count': 51, 'count_norm_length': 6.300753495991609e-05, 'length': 1, 'count_norm_char': 0.0011210023079459282}
('Durham',): {'count': 51, 'count_norm_length': 6.300753495991609e-05, 'length': 1, 'count_norm_char': 0.0011210023079459282}
('Chicago',): {'count': 64, 'count_norm_length': 7.90682791653849e-05, 'length': 1, 'count_norm_char': 0.0014067479942850862}
('Packingtown',): {'count': 70, 'count_norm_length': 8.648093033713974e-05, 'length': 1, 'count_norm_char': 0.001538630618749313}
('Marija',): {'count': 148, 'count_norm_length': 0.00018284539556995258, 'length': 1, 'count_norm_char': 0.003253104736784262}
('Ona',): {'count': 180, 'count_norm_length': 0.00022237953515264502, 'length': 1, 'count_norm_char': 0.003956478733926805}
('Jurgis',): {'count': 743, 'count_norm_length': 0.0009179333034356402, 'length': 1, 'count_norm_char': 0.016331464996153424}
('the', 'Chicago'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('Alena', 'Jasaityte'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'keeper'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('city', 'inspector'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('police', 'captain'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('The', 'bartender'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('Mr.', 'Rednose'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('Doyle', 'Republican'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'hand'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'sport'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'shadow'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'Ghetto'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('Senator', 'Spareshanks'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('ole', 'sport'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'harvester'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'officer'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'Lithuanians'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('The', 'girl'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('company', 'doctor'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('Standard', 'Oil'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('The', 'policeman'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'dog'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('The', 'victim'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'Bible'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'stranger'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'driver'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('Antanas', 'Rudkus'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('Admiral', 'Dewey'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'Bridewell'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'clerk'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('Mr.', 'Maynard'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('pitchfork', 'senator'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'whip'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'town'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('The', 'fellow'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'owner'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'ward'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('Bubbly', 'Creek'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'New'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'War'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'master'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('government', 'inspector'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'father'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('The', 'speaker'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('The', 'butler'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('Justice', 'Callahan'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('Aunt', 'Polly'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'plaintiff'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('Master', 'Frederick'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('the', 'host'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 2, 'count_norm_char': 6.594131223211343e-05}
('Mrs.', 'Jukniene'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('the', 'hope'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('the', 'counter'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('the', 'senator'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('the', 'leader'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('Cousin', 'Marija'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('The', 'voice'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('cell', 'mate'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('country', 'customer'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('the', 'visitor'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('the', 'orator'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('Kansas', 'City'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('lard', 'machine'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('the', 'demon'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('The', 'boss'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('The', 'farmer'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('the', 'priest'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('the', 'transfer'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('the', 'subject'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('Harry', 'Adams'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('the', 'sort'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('end', 'Jurgis'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 2, 'count_norm_char': 8.792174964281789e-05}
('the', 'conductor'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 2, 'count_norm_char': 0.00010990218705352236}
('Jokubas', 'Szedvilas'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 2, 'count_norm_char': 0.00010990218705352236}
('War', 'Whoop'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 2, 'count_norm_char': 0.00010990218705352236}
('the', 'machine'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 2, 'count_norm_char': 0.00010990218705352236}
('The', 'woman'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 2, 'count_norm_char': 0.00010990218705352236}
('the', 'grip'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 2, 'count_norm_char': 0.00010990218705352236}
('the', 'foreman'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 2, 'count_norm_char': 0.00010990218705352236}
('the', 'prisoner'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 2, 'count_norm_char': 0.00010990218705352236}
('The', 'agent'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 2, 'count_norm_char': 0.00010990218705352236}
('the', 'Socialists'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 2, 'count_norm_char': 0.00010990218705352236}
('packing', 'machine'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 2, 'count_norm_char': 0.00010990218705352236}
('South', 'Carolina'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 2, 'count_norm_char': 0.00010990218705352236}
('Jack', 'Duane'): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 2, 'count_norm_char': 0.00013188262446422685}
('the', 'mayor'): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 2, 'count_norm_char': 0.00013188262446422685}
('the', 'life'): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 2, 'count_norm_char': 0.00013188262446422685}
('Jurgis', 'Rudkus'): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 2, 'count_norm_char': 0.00013188262446422685}
('the', 'plant'): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 2, 'count_norm_char': 0.00013188262446422685}
('the', 'hog'): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 2, 'count_norm_char': 0.00013188262446422685}
('the', 'victim'): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 2, 'count_norm_char': 0.00013188262446422685}
('night', 'watchman'): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 2, 'count_norm_char': 0.00013188262446422685}
('New', 'York'): {'count': 7, 'count_norm_length': 8.648093033713973e-06, 'length': 2, 'count_norm_char': 0.0001538630618749313}
('Miss', 'Henderson'): {'count': 7, 'count_norm_length': 8.648093033713973e-06, 'length': 2, 'count_norm_char': 0.0001538630618749313}
('Marija', 'Berczynskas'): {'count': 7, 'count_norm_length': 8.648093033713973e-06, 'length': 2, 'count_norm_char': 0.0001538630618749313}
('morning', 'Jurgis'): {'count': 7, 'count_norm_length': 8.648093033713973e-06, 'length': 2, 'count_norm_char': 0.0001538630618749313}
('the', 'case'): {'count': 7, 'count_norm_length': 8.648093033713973e-06, 'length': 2, 'count_norm_char': 0.0001538630618749313}
('the', 'foot'): {'count': 7, 'count_norm_length': 8.648093033713973e-06, 'length': 2, 'count_norm_char': 0.0001538630618749313}
('the', 'magistrate'): {'count': 7, 'count_norm_length': 8.648093033713973e-06, 'length': 2, 'count_norm_char': 0.0001538630618749313}
('the', 'editor'): {'count': 8, 'count_norm_length': 9.883534895673112e-06, 'length': 2, 'count_norm_char': 0.00017584349928563577}
('the', 'name'): {'count': 8, 'count_norm_length': 9.883534895673112e-06, 'length': 2, 'count_norm_char': 0.00017584349928563577}
('Halsted', 'Street'): {'count': 8, 'count_norm_length': 9.883534895673112e-06, 'length': 2, 'count_norm_char': 0.00017584349928563577}
('Dede', 'Antanas'): {'count': 8, 'count_norm_length': 9.883534895673112e-06, 'length': 2, 'count_norm_char': 0.00017584349928563577}
('the', 'pain'): {'count': 8, 'count_norm_length': 9.883534895673112e-06, 'length': 2, 'count_norm_char': 0.00017584349928563577}
('Tommy', 'Hinds'): {'count': 8, 'count_norm_length': 9.883534895673112e-06, 'length': 2, 'count_norm_char': 0.00017584349928563577}
('the', 'job'): {'count': 8, 'count_norm_length': 9.883534895673112e-06, 'length': 2, 'count_norm_char': 0.00017584349928563577}
('the', 'Socialist'): {'count': 9, 'count_norm_length': 1.111897675763225e-05, 'length': 2, 'count_norm_char': 0.00019782393669634025}
('the', 'United'): {'count': 9, 'count_norm_length': 1.111897675763225e-05, 'length': 2, 'count_norm_char': 0.00019782393669634025}
('Tamoszius', 'Kuszleika'): {'count': 9, 'count_norm_length': 1.111897675763225e-05, 'length': 2, 'count_norm_char': 0.00019782393669634025}
('the', 'bride'): {'count': 9, 'count_norm_length': 1.111897675763225e-05, 'length': 2, 'count_norm_char': 0.00019782393669634025}
('the', 'lawyer'): {'count': 10, 'count_norm_length': 1.235441861959139e-05, 'length': 2, 'count_norm_char': 0.00021980437410704473}
('United', 'States'): {'count': 10, 'count_norm_length': 1.235441861959139e-05, 'length': 2, 'count_norm_char': 0.00021980437410704473}
('Grandmother', 'Majauszkiene'): {'count': 10, 'count_norm_length': 1.235441861959139e-05, 'length': 2, 'count_norm_char': 0.00021980437410704473}
('the', 'Republicans'): {'count': 10, 'count_norm_length': 1.235441861959139e-05, 'length': 2, 'count_norm_char': 0.00021980437410704473}
('the', 'girl'): {'count': 10, 'count_norm_length': 1.235441861959139e-05, 'length': 2, 'count_norm_char': 0.00021980437410704473}
('the', 'child'): {'count': 11, 'count_norm_length': 1.3589860481550528e-05, 'length': 2, 'count_norm_char': 0.0002417848115177492}
('the', 'butler'): {'count': 11, 'count_norm_length': 1.3589860481550528e-05, 'length': 2, 'count_norm_char': 0.0002417848115177492}
('the', 'center'): {'count': 11, 'count_norm_length': 1.3589860481550528e-05, 'length': 2, 'count_norm_char': 0.0002417848115177492}
('the', 'light'): {'count': 11, 'count_norm_length': 1.3589860481550528e-05, 'length': 2, 'count_norm_char': 0.0002417848115177492}
('Madame', 'Haupt'): {'count': 11, 'count_norm_length': 1.3589860481550528e-05, 'length': 2, 'count_norm_char': 0.0002417848115177492}
('Master', 'Freddie'): {'count': 12, 'count_norm_length': 1.4825302343509667e-05, 'length': 2, 'count_norm_char': 0.0002637652489284537}
('the', 'speaker'): {'count': 12, 'count_norm_length': 1.4825302343509667e-05, 'length': 2, 'count_norm_char': 0.0002637652489284537}
('Mike', 'Scully'): {'count': 12, 'count_norm_length': 1.4825302343509667e-05, 'length': 2, 'count_norm_char': 0.0002637652489284537}
('the', 'Beef'): {'count': 12, 'count_norm_length': 1.4825302343509667e-05, 'length': 2, 'count_norm_char': 0.0002637652489284537}
('the', 'bartender'): {'count': 12, 'count_norm_length': 1.4825302343509667e-05, 'length': 2, 'count_norm_char': 0.0002637652489284537}
('Beef', 'Trust'): {'count': 12, 'count_norm_length': 1.4825302343509667e-05, 'length': 2, 'count_norm_char': 0.0002637652489284537}
('the', 'judge'): {'count': 12, 'count_norm_length': 1.4825302343509667e-05, 'length': 2, 'count_norm_char': 0.0002637652489284537}
('the', 'voice'): {'count': 12, 'count_norm_length': 1.4825302343509667e-05, 'length': 2, 'count_norm_char': 0.0002637652489284537}
('the', 'face'): {'count': 12, 'count_norm_length': 1.4825302343509667e-05, 'length': 2, 'count_norm_char': 0.0002637652489284537}
('Ashland', 'Avenue'): {'count': 12, 'count_norm_length': 1.4825302343509667e-05, 'length': 2, 'count_norm_char': 0.0002637652489284537}
('the', 'doctor'): {'count': 13, 'count_norm_length': 1.6060744205468808e-05, 'length': 2, 'count_norm_char': 0.00028574568633915815}
('the', 'superintendent'): {'count': 13, 'count_norm_length': 1.6060744205468808e-05, 'length': 2, 'count_norm_char': 0.00028574568633915815}
('the', 'farmer'): {'count': 15, 'count_norm_length': 1.8531627929387085e-05, 'length': 2, 'count_norm_char': 0.0003297065611605671}
('the', 'head'): {'count': 15, 'count_norm_length': 1.8531627929387085e-05, 'length': 2, 'count_norm_char': 0.0003297065611605671}
('the', 'sun'): {'count': 15, 'count_norm_length': 1.8531627929387085e-05, 'length': 2, 'count_norm_char': 0.0003297065611605671}
('the', 'baby'): {'count': 16, 'count_norm_length': 1.9767069791346224e-05, 'length': 2, 'count_norm_char': 0.00035168699857127155}
('the', 'policeman'): {'count': 16, 'count_norm_length': 1.9767069791346224e-05, 'length': 2, 'count_norm_char': 0.00035168699857127155}
('the', 'boy'): {'count': 16, 'count_norm_length': 1.9767069791346224e-05, 'length': 2, 'count_norm_char': 0.00035168699857127155}
('The', 'man'): {'count': 17, 'count_norm_length': 2.1002511653305363e-05, 'length': 2, 'count_norm_char': 0.00037366743598197605}
('the', 'woman'): {'count': 20, 'count_norm_length': 2.470883723918278e-05, 'length': 2, 'count_norm_char': 0.00043960874821408945}
('the', 'agent'): {'count': 23, 'count_norm_length': 2.8415162825060196e-05, 'length': 2, 'count_norm_char': 0.0005055500604462028}
('the', 'party'): {'count': 27, 'count_norm_length': 3.335693027289675e-05, 'length': 2, 'count_norm_char': 0.0005934718100890207}
('the', 'boss'): {'count': 34, 'count_norm_length': 4.2005023306610726e-05, 'length': 2, 'count_norm_char': 0.0007473348719639521}
('Teta', 'Elzbieta'): {'count': 38, 'count_norm_length': 4.694679075444728e-05, 'length': 2, 'count_norm_char': 0.00083525662160677}
('the', 'end'): {'count': 79, 'count_norm_length': 9.759990709477197e-05, 'length': 2, 'count_norm_char': 0.0017364545554456534}
('the', 'man'): {'count': 81, 'count_norm_length': 0.00010007079081869026, 'length': 2, 'count_norm_char': 0.0017804154302670622}
('the', 'War', 'Whoop'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('the', 'young', 'lady'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('Board', 'of', 'Aldermen'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('Marija', 'and', 'Elzbieta'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('the', 'right', 'hand'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('soul', 'of', 'Jurgis'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('the', 'little', 'fellow'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('kingdom', 'of', 'Heaven'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('job', 'in', 'Packingtown'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('the', 'other', 'fellow'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('Doyle', 'Republican', 'Association'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('the', 'other', 'end'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('Marija', 'and', 'Jonas'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('the', 'police', 'captain'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('the', 'fat', 'policeman'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('the', 'night', 'watchman'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 3, 'count_norm_char': 6.594131223211343e-05}
('the', 'old', 'woman'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 3, 'count_norm_char': 8.792174964281789e-05}
('War', 'Whoop', 'League'): {'count': 4, 'count_norm_length': 4.941767447836556e-06, 'length': 3, 'count_norm_char': 8.792174964281789e-05}
('people', 'of', 'Packingtown'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 3, 'count_norm_char': 0.00010990218705352236}
('the', 'old', 'lady'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 3, 'count_norm_char': 0.00010990218705352236}
('Durham', 'and', 'Company'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 3, 'count_norm_char': 0.00010990218705352236}
('the', 'other', 'hand'): {'count': 5, 'count_norm_length': 6.177209309795695e-06, 'length': 3, 'count_norm_char': 0.00010990218705352236}
('Jonas', 'and', 'Marija'): {'count': 6, 'count_norm_length': 7.412651171754834e-06, 'length': 3, 'count_norm_char': 0.00013188262446422685}
('the', 'little', 'boy'): {'count': 8, 'count_norm_length': 9.883534895673112e-06, 'length': 3, 'count_norm_char': 0.00017584349928563577}
('the', 'United', 'States'): {'count': 9, 'count_norm_length': 1.111897675763225e-05, 'length': 3, 'count_norm_char': 0.00019782393669634025}
('the', 'old', 'man'): {'count': 9, 'count_norm_length': 1.111897675763225e-05, 'length': 3, 'count_norm_char': 0.00019782393669634025}
('the', 'Beef', 'Trust'): {'count': 12, 'count_norm_length': 1.4825302343509667e-05, 'length': 3, 'count_norm_char': 0.0002637652489284537}
('Jurgis', 'and', 'Ona'): {'count': 15, 'count_norm_length': 1.8531627929387085e-05, 'length': 3, 'count_norm_char': 0.0003297065611605671}
('the', 'kingdom', 'of', 'Heaven'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 4, 'count_norm_char': 6.594131223211343e-05}
('the', 'great', 'packing', 'machine'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 4, 'count_norm_char': 6.594131223211343e-05}
('the', 'soul', 'of', 'Jurgis'): {'count': 3, 'count_norm_length': 3.706325585877417e-06, 'length': 4, 'count_norm_char': 6.594131223211343e-05}
