----------CANDIDATES----------
('West',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Trading',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Nobody',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Time',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Everybody',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Jump',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('O',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Queensland',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Ability',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Ach',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Aden',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Englishman',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Europe',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Nature',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Archipelago',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Red',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Sssh',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Bob',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Madagascar',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Providence',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Ay',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Aha',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Shanghai',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Rover',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Scotsman',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('So-and-so',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Pacific',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Archie',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('New',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Sailors',): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 1, 'count_norm_char': 0.00022876315388134817}
('Eh',): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 1, 'count_norm_char': 0.00030501753850846426}
('I.',): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 1, 'count_norm_char': 0.00030501753850846426}
('Malabar',): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 1, 'count_norm_char': 0.00030501753850846426}
('Arab',): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 1, 'count_norm_char': 0.00030501753850846426}
('Esplanade',): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 1, 'count_norm_char': 0.00030501753850846426}
('Sultan',): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 1, 'count_norm_char': 0.00030501753850846426}
('Batu',): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 1, 'count_norm_char': 0.00030501753850846426}
('Home',): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 1, 'count_norm_char': 0.00030501753850846426}
('Gentleman',): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 1, 'count_norm_char': 0.00030501753850846426}
('Ossa',): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 1, 'count_norm_char': 0.00030501753850846426}
('Bankok',): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 1, 'count_norm_char': 0.00030501753850846426}
('James',): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 1, 'count_norm_char': 0.00030501753850846426}
('Solomon',): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 1, 'count_norm_char': 0.00030501753850846426}
('Man',): {'count': 5, 'count_norm_length': 7.0448432451929515e-06, 'length': 1, 'count_norm_char': 0.0003812719231355803}
('Good-bye',): {'count': 5, 'count_norm_length': 7.0448432451929515e-06, 'length': 1, 'count_norm_char': 0.0003812719231355803}
('Mariani',): {'count': 5, 'count_norm_length': 7.0448432451929515e-06, 'length': 1, 'count_norm_char': 0.0003812719231355803}
('Robinson',): {'count': 5, 'count_norm_length': 7.0448432451929515e-06, 'length': 1, 'count_norm_char': 0.0003812719231355803}
('Mister',): {'count': 5, 'count_norm_length': 7.0448432451929515e-06, 'length': 1, 'count_norm_char': 0.0003812719231355803}
('East',): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 1, 'count_norm_char': 0.00045752630776269633}
('Jewel',): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 1, 'count_norm_char': 0.00045752630776269633}
('Malays',): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 1, 'count_norm_char': 0.00045752630776269633}
('Samarang',): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 1, 'count_norm_char': 0.00045752630776269633}
('English',): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 1, 'count_norm_char': 0.00045752630776269633}
('Lord',): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 1, 'count_norm_char': 0.00045752630776269633}
('Chinaman',): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 1, 'count_norm_char': 0.00045752630776269633}
('Celebes',): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 1, 'count_norm_char': 0.00045752630776269633}
('Yankee',): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 1, 'count_norm_char': 0.00045752630776269633}
('Jones',): {'count': 7, 'count_norm_length': 9.862780543270132e-06, 'length': 1, 'count_norm_char': 0.0005337806923898125}
('George',): {'count': 7, 'count_norm_length': 9.862780543270132e-06, 'length': 1, 'count_norm_char': 0.0005337806923898125}
('Walpole',): {'count': 7, 'count_norm_length': 9.862780543270132e-06, 'length': 1, 'count_norm_char': 0.0005337806923898125}
('De',): {'count': 7, 'count_norm_length': 9.862780543270132e-06, 'length': 1, 'count_norm_char': 0.0005337806923898125}
('Government',): {'count': 7, 'count_norm_length': 9.862780543270132e-06, 'length': 1, 'count_norm_char': 0.0005337806923898125}
('Mohammed',): {'count': 8, 'count_norm_length': 1.1271749192308722e-05, 'length': 1, 'count_norm_char': 0.0006100350770169285}
('Malay',): {'count': 9, 'count_norm_length': 1.2680717841347312e-05, 'length': 1, 'count_norm_char': 0.0006862894616440446}
('Nothing',): {'count': 9, 'count_norm_length': 1.2680717841347312e-05, 'length': 1, 'count_norm_char': 0.0006862894616440446}
('Tunku',): {'count': 9, 'count_norm_length': 1.2680717841347312e-05, 'length': 1, 'count_norm_char': 0.0006862894616440446}
('Blake',): {'count': 10, 'count_norm_length': 1.4089686490385903e-05, 'length': 1, 'count_norm_char': 0.0007625438462711606}
('Eastern',): {'count': 12, 'count_norm_length': 1.6907623788463082e-05, 'length': 1, 'count_norm_char': 0.0009150526155253927}
('Sherif',): {'count': 13, 'count_norm_length': 1.8316592437501674e-05, 'length': 1, 'count_norm_char': 0.0009913070001525087}
('Egstrom',): {'count': 14, 'count_norm_length': 1.9725561086540265e-05, 'length': 1, 'count_norm_char': 0.001067561384779625}
('Kassim',): {'count': 14, 'count_norm_length': 1.9725561086540265e-05, 'length': 1, 'count_norm_char': 0.001067561384779625}
('Tuan',): {'count': 16, 'count_norm_length': 2.2543498384617444e-05, 'length': 1, 'count_norm_char': 0.001220070154033857}
('God',): {'count': 17, 'count_norm_length': 2.3952467033656035e-05, 'length': 1, 'count_norm_char': 0.001296324538660973}
('Jove',): {'count': 18, 'count_norm_length': 2.5361435682694623e-05, 'length': 1, 'count_norm_char': 0.0013725789232880892}
('Chester',): {'count': 20, 'count_norm_length': 2.8179372980771806e-05, 'length': 1, 'count_norm_char': 0.0015250876925423213}
('Brierly',): {'count': 20, 'count_norm_length': 2.8179372980771806e-05, 'length': 1, 'count_norm_char': 0.0015250876925423213}
('Marlow',): {'count': 23, 'count_norm_length': 3.2406278927887577e-05, 'length': 1, 'count_norm_char': 0.0017538508464236694}
('Bugis',): {'count': 25, 'count_norm_length': 3.522421622596476e-05, 'length': 1, 'count_norm_char': 0.0019063596156779015}
('Dain',): {'count': 27, 'count_norm_length': 3.8042153524041935e-05, 'length': 1, 'count_norm_char': 0.0020588683849321336}
('Patna',): {'count': 30, 'count_norm_length': 4.2269059471157706e-05, 'length': 1, 'count_norm_char': 0.0022876315388134817}
('Captain',): {'count': 30, 'count_norm_length': 4.2269059471157706e-05, 'length': 1, 'count_norm_char': 0.0022876315388134817}
('Doramin',): {'count': 45, 'count_norm_length': 6.340358920673656e-05, 'length': 1, 'count_norm_char': 0.0034314473082202226}
('Rajah',): {'count': 47, 'count_norm_length': 6.622152650481375e-05, 'length': 1, 'count_norm_char': 0.003583956077474455}
('Tamb',): {'count': 58, 'count_norm_length': 8.172018164423824e-05, 'length': 1, 'count_norm_char': 0.004422754308372731}
('Stein',): {'count': 64, 'count_norm_length': 9.017399353846978e-05, 'length': 1, 'count_norm_char': 0.004880280616135428}
('Cornelius',): {'count': 68, 'count_norm_length': 9.580986813462414e-05, 'length': 1, 'count_norm_char': 0.005185298154643892}
('Patusan',): {'count': 70, 'count_norm_length': 9.862780543270132e-05, 'length': 1, 'count_norm_char': 0.005337806923898124}
('Itam',): {'count': 80, 'count_norm_length': 0.00011271749192308722, 'length': 1, 'count_norm_char': 0.006100350770169285}
('Brown',): {'count': 82, 'count_norm_length': 0.0001155354292211644, 'length': 1, 'count_norm_char': 0.006252859539423517}
('Jim',): {'count': 271, 'count_norm_length': 0.00038183050388945793, 'length': 1, 'count_norm_char': 0.02066493823394845}
('chief', 'mate'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('The', 'dog'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('Lord', 'Jim'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'Archipelago'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'Ossa'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'fence'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('sailor', 'son'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('Trading', 'Company'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'leader'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('Captain', "O'Brien"): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'Esplanade'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'mother'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'mate'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('Mohammed', 'Bonso'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('The', 'head'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'half-caste'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'enemy'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'Red'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'Solomon'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'square'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'pilgrim'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('Walpole', 'Reef'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'father'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'chap'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'subject'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'lieutenant'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('Patna', 'case'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('Mr.', 'James'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('Rajah', 'Allang'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 2, 'count_norm_char': 0.00022876315388134817}
('the', 'Walpole'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 2, 'count_norm_char': 0.00030501753850846426}
('the', 'East'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 2, 'count_norm_char': 0.00030501753850846426}
('Batu', 'Kring'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 2, 'count_norm_char': 0.00030501753850846426}
('the', 'Malabar'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 2, 'count_norm_char': 0.00030501753850846426}
('the', 'engineer'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 2, 'count_norm_char': 0.00030501753850846426}
('The', 'captain'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 2, 'count_norm_char': 0.00030501753850846426}
('The', 'shadow'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 2, 'count_norm_char': 0.00030501753850846426}
('the', 'Sultan'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 2, 'count_norm_char': 0.00030501753850846426}
('the', 'dog'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 2, 'count_norm_char': 0.00030501753850846426}
('Gentleman', 'Brown'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 2, 'count_norm_char': 0.00030501753850846426}
('Mr.', 'Jones'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 2, 'count_norm_char': 0.00030501753850846426}
('accident', 'case'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 2, 'count_norm_char': 0.00030501753850846426}
('Solomon', 'Islander'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 2, 'count_norm_char': 0.00030501753850846426}
('the', 'pain'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 2, 'count_norm_char': 0.00030501753850846426}
('the', 'woman'): {'count': 5, 'count_norm_length': 7.0448432451929515e-06, 'length': 2, 'count_norm_char': 0.0003812719231355803}
('The', 'light'): {'count': 5, 'count_norm_length': 7.0448432451929515e-06, 'length': 2, 'count_norm_char': 0.0003812719231355803}
('The', 'sun'): {'count': 5, 'count_norm_length': 7.0448432451929515e-06, 'length': 2, 'count_norm_char': 0.0003812719231355803}
('the', 'cutter'): {'count': 5, 'count_norm_length': 7.0448432451929515e-06, 'length': 2, 'count_norm_char': 0.0003812719231355803}
('the', 'Yankee'): {'count': 5, 'count_norm_length': 7.0448432451929515e-06, 'length': 2, 'count_norm_char': 0.0003812719231355803}
('the', 'foot'): {'count': 5, 'count_norm_length': 7.0448432451929515e-06, 'length': 2, 'count_norm_char': 0.0003812719231355803}
('the', 'magistrate'): {'count': 5, 'count_norm_length': 7.0448432451929515e-06, 'length': 2, 'count_norm_char': 0.0003812719231355803}
('the', 'gentleman'): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 2, 'count_norm_char': 0.00045752630776269633}
('the', 'hope'): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 2, 'count_norm_char': 0.00045752630776269633}
('the', 'letter'): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 2, 'count_norm_char': 0.00045752630776269633}
('Tuan', 'Jim'): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 2, 'count_norm_char': 0.00045752630776269633}
('the', 'Eastern'): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 2, 'count_norm_char': 0.00045752630776269633}
('Captain', 'Robinson'): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 2, 'count_norm_char': 0.00045752630776269633}
('The', 'fellow'): {'count': 6, 'count_norm_length': 8.453811894231541e-06, 'length': 2, 'count_norm_char': 0.00045752630776269633}
('the', 'fellow'): {'count': 7, 'count_norm_length': 9.862780543270132e-06, 'length': 2, 'count_norm_char': 0.0005337806923898125}
('De', 'Jongh'): {'count': 7, 'count_norm_length': 9.862780543270132e-06, 'length': 2, 'count_norm_char': 0.0005337806923898125}
('Captain', 'Marlow'): {'count': 7, 'count_norm_length': 9.862780543270132e-06, 'length': 2, 'count_norm_char': 0.0005337806923898125}
('The', 'girl'): {'count': 8, 'count_norm_length': 1.1271749192308722e-05, 'length': 2, 'count_norm_char': 0.0006100350770169285}
('the', 'life'): {'count': 8, 'count_norm_length': 1.1271749192308722e-05, 'length': 2, 'count_norm_char': 0.0006100350770169285}
('The', 'skipper'): {'count': 8, 'count_norm_length': 1.1271749192308722e-05, 'length': 2, 'count_norm_char': 0.0006100350770169285}
('the', 'tiller'): {'count': 8, 'count_norm_length': 1.1271749192308722e-05, 'length': 2, 'count_norm_char': 0.0006100350770169285}
('the', 'voice'): {'count': 8, 'count_norm_length': 1.1271749192308722e-05, 'length': 2, 'count_norm_char': 0.0006100350770169285}
('the', 'captain'): {'count': 8, 'count_norm_length': 1.1271749192308722e-05, 'length': 2, 'count_norm_char': 0.0006100350770169285}
('Captain', 'Brierly'): {'count': 8, 'count_norm_length': 1.1271749192308722e-05, 'length': 2, 'count_norm_char': 0.0006100350770169285}
('the', 'hand'): {'count': 9, 'count_norm_length': 1.2680717841347312e-05, 'length': 2, 'count_norm_char': 0.0006862894616440446}
('the', 'case'): {'count': 9, 'count_norm_length': 1.2680717841347312e-05, 'length': 2, 'count_norm_char': 0.0006862894616440446}
('Tunku', 'Allang'): {'count': 9, 'count_norm_length': 1.2680717841347312e-05, 'length': 2, 'count_norm_char': 0.0006862894616440446}
('Sherif', 'Ali'): {'count': 9, 'count_norm_length': 1.2680717841347312e-05, 'length': 2, 'count_norm_char': 0.0006862894616440446}
('Mr.', 'Stein'): {'count': 10, 'count_norm_length': 1.4089686490385903e-05, 'length': 2, 'count_norm_char': 0.0007625438462711606}
('The', 'man'): {'count': 11, 'count_norm_length': 1.5498655139424494e-05, 'length': 2, 'count_norm_char': 0.0008387982308982766}
('the', 'name'): {'count': 11, 'count_norm_length': 1.5498655139424494e-05, 'length': 2, 'count_norm_char': 0.0008387982308982766}
('the', 'skipper'): {'count': 11, 'count_norm_length': 1.5498655139424494e-05, 'length': 2, 'count_norm_char': 0.0008387982308982766}
('the', 'back'): {'count': 11, 'count_norm_length': 1.5498655139424494e-05, 'length': 2, 'count_norm_char': 0.0008387982308982766}
('the', 'mouth'): {'count': 13, 'count_norm_length': 1.8316592437501674e-05, 'length': 2, 'count_norm_char': 0.0009913070001525087}
('the', 'shadow'): {'count': 14, 'count_norm_length': 1.9725561086540265e-05, 'length': 2, 'count_norm_char': 0.001067561384779625}
('the', 'Bugis'): {'count': 15, 'count_norm_length': 2.1134529735578853e-05, 'length': 2, 'count_norm_char': 0.0011438157694067409}
('the', 'sun'): {'count': 18, 'count_norm_length': 2.5361435682694623e-05, 'length': 2, 'count_norm_char': 0.0013725789232880892}
('the', 'head'): {'count': 19, 'count_norm_length': 2.6770404331733215e-05, 'length': 2, 'count_norm_char': 0.0014488333079152051}
('the', 'face'): {'count': 20, 'count_norm_length': 2.8179372980771806e-05, 'length': 2, 'count_norm_char': 0.0015250876925423213}
('the', 'sort'): {'count': 20, 'count_norm_length': 2.8179372980771806e-05, 'length': 2, 'count_norm_char': 0.0015250876925423213}
('the', 'creek'): {'count': 23, 'count_norm_length': 3.2406278927887577e-05, 'length': 2, 'count_norm_char': 0.0017538508464236694}
('the', 'Patna'): {'count': 24, 'count_norm_length': 3.3815247576926164e-05, 'length': 2, 'count_norm_char': 0.0018301052310507853}
('the', 'town'): {'count': 25, 'count_norm_length': 3.522421622596476e-05, 'length': 2, 'count_norm_char': 0.0019063596156779015}
('Dain', 'Waris'): {'count': 27, 'count_norm_length': 3.8042153524041935e-05, 'length': 2, 'count_norm_char': 0.0020588683849321336}
('the', 'light'): {'count': 28, 'count_norm_length': 3.945112217308053e-05, 'length': 2, 'count_norm_char': 0.00213512276955925}
('the', 'Rajah'): {'count': 39, 'count_norm_length': 5.494977731250502e-05, 'length': 2, 'count_norm_char': 0.0029739210004575264}
('the', 'end'): {'count': 40, 'count_norm_length': 5.635874596154361e-05, 'length': 2, 'count_norm_char': 0.0030501753850846426}
('the', 'man'): {'count': 42, 'count_norm_length': 5.917668325962079e-05, 'length': 2, 'count_norm_char': 0.0032026841543388745}
('the', 'girl'): {'count': 42, 'count_norm_length': 5.917668325962079e-05, 'length': 2, 'count_norm_char': 0.0032026841543388745}
('the', 'next', 'man'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 3, 'count_norm_char': 0.00022876315388134817}
('The', 'chief', 'engineer'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 3, 'count_norm_char': 0.00022876315388134817}
('Jim', "'s", 'case'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 3, 'count_norm_char': 0.00022876315388134817}
('The', 'old', 'chap'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 3, 'count_norm_char': 0.00022876315388134817}
('the', 'mast-head', 'light'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 3, 'count_norm_char': 0.00022876315388134817}
('the', 'other', 'end'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 3, 'count_norm_char': 0.00022876315388134817}
('Sailors', "'", 'Home'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 3, 'count_norm_char': 0.00022876315388134817}
('the', 'Solomon', 'Islander'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 3, 'count_norm_char': 0.00022876315388134817}
('the', 'accident', 'case'): {'count': 3, 'count_norm_length': 4.2269059471157706e-06, 'length': 3, 'count_norm_char': 0.00022876315388134817}
('the', 'old', 'chap'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 3, 'count_norm_char': 0.00030501753850846426}
('Egstrom', '&', 'Blake'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 3, 'count_norm_char': 0.00030501753850846426}
('the', 'white', 'lord'): {'count': 5, 'count_norm_length': 7.0448432451929515e-06, 'length': 3, 'count_norm_char': 0.0003812719231355803}
('the', 'other', 'hand'): {'count': 5, 'count_norm_length': 7.0448432451929515e-06, 'length': 3, 'count_norm_char': 0.0003812719231355803}
('the', 'chief', 'engineer'): {'count': 7, 'count_norm_length': 9.862780543270132e-06, 'length': 3, 'count_norm_char': 0.0005337806923898125}
('the', 'old', 'man'): {'count': 9, 'count_norm_length': 1.2680717841347312e-05, 'length': 3, 'count_norm_char': 0.0006862894616440446}
('the', 'white', 'man'): {'count': 16, 'count_norm_length': 2.2543498384617444e-05, 'length': 3, 'count_norm_char': 0.001220070154033857}
('Tamb', "'", 'Itam'): {'count': 58, 'count_norm_length': 8.172018164423824e-05, 'length': 3, 'count_norm_char': 0.004422754308372731}
('mate', 'of', 'the', 'Patna'): {'count': 4, 'count_norm_length': 5.635874596154361e-06, 'length': 4, 'count_norm_char': 0.00030501753850846426}
