----------CANDIDATES----------
('L.',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Satan',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Men',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Baily',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Corn-market',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Fray',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Mellstock',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('The',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Faith',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Ride',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Monday',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Dragoon',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('People',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Moll',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Moses',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Hurrah',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('February',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Daisy',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('God-forgive-me',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Bess',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Nature',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('To-morrow',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Maid',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Arms',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('M.D.',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('E',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Mother',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Bob',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Dainty',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Charlotte',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('High',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Kingsbere',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('July',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Parson',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('White',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Temperance',): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 1, 'count_norm_char': 8.323853389195638e-05}
('Joy',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('Devil',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('Dear',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('Upper',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('FANNY',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('Love',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('J',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('King',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('South',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('Queen',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('Providence',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('Nonsense',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('Andrew',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('Shottsford',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('Poppet',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('Lydia',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('June',): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 1, 'count_norm_char': 0.00011098471185594185}
('Poor',): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 1, 'count_norm_char': 0.00013873088981992732}
('Moon',): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 1, 'count_norm_char': 0.00013873088981992732}
('Twill',): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 1, 'count_norm_char': 0.00013873088981992732}
('Union',): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 1, 'count_norm_char': 0.00013873088981992732}
('Malthouse',): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 1, 'count_norm_char': 0.00013873088981992732}
('Tom',): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 1, 'count_norm_char': 0.00013873088981992732}
('Melchester',): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 1, 'count_norm_char': 0.00013873088981992732}
('Bible',): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 1, 'count_norm_char': 0.00013873088981992732}
('Church',): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 1, 'count_norm_char': 0.00013873088981992732}
('Sundays',): {'count': 6, 'count_norm_length': 7.703210698219018e-06, 'length': 1, 'count_norm_char': 0.00016647706778391276}
('Teddy',): {'count': 6, 'count_norm_length': 7.703210698219018e-06, 'length': 1, 'count_norm_char': 0.00016647706778391276}
('Nobody',): {'count': 6, 'count_norm_length': 7.703210698219018e-06, 'length': 1, 'count_norm_char': 0.00016647706778391276}
('Smallbury',): {'count': 6, 'count_norm_length': 7.703210698219018e-06, 'length': 1, 'count_norm_char': 0.00016647706778391276}
('Ah',): {'count': 6, 'count_norm_length': 7.703210698219018e-06, 'length': 1, 'count_norm_char': 0.00016647706778391276}
('Head',): {'count': 7, 'count_norm_length': 8.987079147922187e-06, 'length': 1, 'count_norm_char': 0.00019422324574789823}
('Greenhill',): {'count': 7, 'count_norm_length': 8.987079147922187e-06, 'length': 1, 'count_norm_char': 0.00019422324574789823}
('England',): {'count': 7, 'count_norm_length': 8.987079147922187e-06, 'length': 1, 'count_norm_char': 0.00019422324574789823}
('Saturday',): {'count': 7, 'count_norm_length': 8.987079147922187e-06, 'length': 1, 'count_norm_char': 0.00019422324574789823}
('Good-night',): {'count': 7, 'count_norm_length': 8.987079147922187e-06, 'length': 1, 'count_norm_char': 0.00019422324574789823}
('Jan.',): {'count': 7, 'count_norm_length': 8.987079147922187e-06, 'length': 1, 'count_norm_char': 0.00019422324574789823}
('Buck',): {'count': 7, 'count_norm_length': 8.987079147922187e-06, 'length': 1, 'count_norm_char': 0.00019422324574789823}
('Sunday',): {'count': 8, 'count_norm_length': 1.0270947597625357e-05, 'length': 1, 'count_norm_char': 0.0002219694237118837}
('St.',): {'count': 8, 'count_norm_length': 1.0270947597625357e-05, 'length': 1, 'count_norm_char': 0.0002219694237118837}
('Heaven',): {'count': 8, 'count_norm_length': 1.0270947597625357e-05, 'length': 1, 'count_norm_char': 0.0002219694237118837}
('Master',): {'count': 9, 'count_norm_length': 1.1554816047328527e-05, 'length': 1, 'count_norm_char': 0.00024971560167586914}
('Lord',): {'count': 9, 'count_norm_length': 1.1554816047328527e-05, 'length': 1, 'count_norm_char': 0.00024971560167586914}
('Mister',): {'count': 9, 'count_norm_length': 1.1554816047328527e-05, 'length': 1, 'count_norm_char': 0.00024971560167586914}
('Nothing',): {'count': 9, 'count_norm_length': 1.1554816047328527e-05, 'length': 1, 'count_norm_char': 0.00024971560167586914}
('Wessex',): {'count': 9, 'count_norm_length': 1.1554816047328527e-05, 'length': 1, 'count_norm_char': 0.00024971560167586914}
('Turpin',): {'count': 10, 'count_norm_length': 1.2838684497031696e-05, 'length': 1, 'count_norm_char': 0.00027746177963985463}
('Shepherd',): {'count': 10, 'count_norm_length': 1.2838684497031696e-05, 'length': 1, 'count_norm_char': 0.00027746177963985463}
('I.',): {'count': 11, 'count_norm_length': 1.4122552946734866e-05, 'length': 1, 'count_norm_char': 0.0003052079576038401}
('Warren',): {'count': 11, 'count_norm_length': 1.4122552946734866e-05, 'length': 1, 'count_norm_char': 0.0003052079576038401}
('Susan',): {'count': 11, 'count_norm_length': 1.4122552946734866e-05, 'length': 1, 'count_norm_char': 0.0003052079576038401}
('Billy',): {'count': 11, 'count_norm_length': 1.4122552946734866e-05, 'length': 1, 'count_norm_char': 0.0003052079576038401}
('Christmas',): {'count': 11, 'count_norm_length': 1.4122552946734866e-05, 'length': 1, 'count_norm_char': 0.0003052079576038401}
('Samway',): {'count': 12, 'count_norm_length': 1.5406421396438036e-05, 'length': 1, 'count_norm_char': 0.0003329541355678255}
('George',): {'count': 12, 'count_norm_length': 1.5406421396438036e-05, 'length': 1, 'count_norm_char': 0.0003329541355678255}
('William',): {'count': 12, 'count_norm_length': 1.5406421396438036e-05, 'length': 1, 'count_norm_char': 0.0003329541355678255}
('Budmouth',): {'count': 13, 'count_norm_length': 1.6690289846141206e-05, 'length': 1, 'count_norm_char': 0.000360700313531811}
('A',): {'count': 15, 'count_norm_length': 1.9258026745547543e-05, 'length': 1, 'count_norm_char': 0.0004161926694597819}
('Yalbury',): {'count': 15, 'count_norm_length': 1.9258026745547543e-05, 'length': 1, 'count_norm_char': 0.0004161926694597819}
('Cainy',): {'count': 17, 'count_norm_length': 2.1825763644953884e-05, 'length': 1, 'count_norm_char': 0.00047168502538775283}
('Poorgrass',): {'count': 19, 'count_norm_length': 2.4393500544360224e-05, 'length': 1, 'count_norm_char': 0.0005271773813157238}
('Tall',): {'count': 19, 'count_norm_length': 2.4393500544360224e-05, 'length': 1, 'count_norm_char': 0.0005271773813157238}
('Norcombe',): {'count': 19, 'count_norm_length': 2.4393500544360224e-05, 'length': 1, 'count_norm_char': 0.0005271773813157238}
('Pennyways',): {'count': 21, 'count_norm_length': 2.696123744376656e-05, 'length': 1, 'count_norm_char': 0.0005826697372436947}
('Laban',): {'count': 21, 'count_norm_length': 2.696123744376656e-05, 'length': 1, 'count_norm_char': 0.0005826697372436947}
('Jacob',): {'count': 21, 'count_norm_length': 2.696123744376656e-05, 'length': 1, 'count_norm_char': 0.0005826697372436947}
('God',): {'count': 24, 'count_norm_length': 3.081284279287607e-05, 'length': 1, 'count_norm_char': 0.000665908271135651}
('Bath',): {'count': 26, 'count_norm_length': 3.338057969228241e-05, 'length': 1, 'count_norm_char': 0.000721400627063622}
('Mark',): {'count': 26, 'count_norm_length': 3.338057969228241e-05, 'length': 1, 'count_norm_char': 0.000721400627063622}
('Frank',): {'count': 26, 'count_norm_length': 3.338057969228241e-05, 'length': 1, 'count_norm_char': 0.000721400627063622}
('Matthew',): {'count': 28, 'count_norm_length': 3.5948316591688746e-05, 'length': 1, 'count_norm_char': 0.0007768929829915929}
('O',): {'count': 29, 'count_norm_length': 3.7232185041391916e-05, 'length': 1, 'count_norm_char': 0.0008046391609555784}
('Cain',): {'count': 29, 'count_norm_length': 3.7232185041391916e-05, 'length': 1, 'count_norm_char': 0.0008046391609555784}
('Maryann',): {'count': 29, 'count_norm_length': 3.7232185041391916e-05, 'length': 1, 'count_norm_char': 0.0008046391609555784}
('Sergeant',): {'count': 31, 'count_norm_length': 3.979992194079826e-05, 'length': 1, 'count_norm_char': 0.0008601315168835493}
('Jan',): {'count': 32, 'count_norm_length': 4.108379039050143e-05, 'length': 1, 'count_norm_char': 0.0008878776948475348}
('Henery',): {'count': 35, 'count_norm_length': 4.493539573961094e-05, 'length': 1, 'count_norm_char': 0.0009711162287394912}
('Ay',): {'count': 36, 'count_norm_length': 4.621926418931411e-05, 'length': 1, 'count_norm_char': 0.0009988624067034766}
('Farmer',): {'count': 48, 'count_norm_length': 6.162568558575214e-05, 'length': 1, 'count_norm_char': 0.001331816542271302}
('Casterbridge',): {'count': 62, 'count_norm_length': 7.959984388159651e-05, 'length': 1, 'count_norm_char': 0.0017202630337670986}
('Fanny',): {'count': 80, 'count_norm_length': 0.00010270947597625356, 'length': 1, 'count_norm_char': 0.002219694237118837}
('Weatherbury',): {'count': 85, 'count_norm_length': 0.00010912881822476942, 'length': 1, 'count_norm_char': 0.002358425126938764}
('Coggan',): {'count': 87, 'count_norm_length': 0.00011169655512417576, 'length': 1, 'count_norm_char': 0.002413917482866735}
('Joseph',): {'count': 117, 'count_norm_length': 0.00015021260861527086, 'length': 1, 'count_norm_char': 0.003246302821786299}
('Liddy',): {'count': 131, 'count_norm_length': 0.00016818676691111523, 'length': 1, 'count_norm_char': 0.003634749313282095}
('Troy',): {'count': 156, 'count_norm_length': 0.00020028347815369445, 'length': 1, 'count_norm_char': 0.004328403762381732}
('Boldwood',): {'count': 173, 'count_norm_length': 0.00022210924179864833, 'length': 1, 'count_norm_char': 0.004800088787769485}
('Oak',): {'count': 207, 'count_norm_length': 0.0002657607690885561, 'length': 1, 'count_norm_char': 0.00574345883854499}
('Gabriel',): {'count': 258, 'count_norm_length': 0.00033123806002341774, 'length': 1, 'count_norm_char': 0.007158513914708249}
('Bathsheba',): {'count': 385, 'count_norm_length': 0.0004942893531357203, 'length': 1, 'count_norm_char': 0.010682278516134402}
('Liddy', 'Smallbury'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('the', 'Casterbridge'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('the', 'Devil'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('Yalbury', 'Hill'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('Tom', 'King'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('the', 'speaker'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('Parson', 'Thirdly'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('the', 'Church'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('setting', 'sun'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('the', 'shadow'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('Mrs.', 'Tall'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('The', 'sun'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('the', 'Lord'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('the', 'Weatherbury'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('The', 'boy'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('the', 'Bible'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('FANNY', 'ROBIN'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('Baily', 'Pennyways'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('the', 'Budmouth'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('Dragoon', 'Guards'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('Weatherbury', 'Upper'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('Mr.', 'Coggan'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('the', 'Corn-market'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('Farmer', 'Everdene'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('the', 'owner'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('the', 'husband'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('Maryann', 'Money'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('Mr.', 'Aldritch'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('Mr.', 'Thirdly'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('Weatherbury', 'Farm'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('the', 'Buck'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 2, 'count_norm_char': 8.323853389195638e-05}
('the', 'ewe'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 2, 'count_norm_char': 0.00011098471185594185}
('The', 'Soldier'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 2, 'count_norm_char': 0.00011098471185594185}
('the', 'carrier'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 2, 'count_norm_char': 0.00011098471185594185}
('the', 'hand'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 2, 'count_norm_char': 0.00011098471185594185}
('Cainy', 'Ball'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 2, 'count_norm_char': 0.00011098471185594185}
('The', 'girl'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 2, 'count_norm_char': 0.00011098471185594185}
('the', 'fence'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 2, 'count_norm_char': 0.00011098471185594185}
('the', 'mistress'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 2, 'count_norm_char': 0.00011098471185594185}
('the', 'clerk'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 2, 'count_norm_char': 0.00011098471185594185}
('O', 'Lord'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 2, 'count_norm_char': 0.00011098471185594185}
('the', 'rider'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 2, 'count_norm_char': 0.00011098471185594185}
('the', 'lover'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 2, 'count_norm_char': 0.00011098471185594185}
('the', 'doctor'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 2, 'count_norm_char': 0.00011098471185594185}
('The', 'farmer'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 2, 'count_norm_char': 0.00011098471185594185}
('The', 'dog'): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 2, 'count_norm_char': 0.00013873088981992732}
('the', 'Union'): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 2, 'count_norm_char': 0.00013873088981992732}
('the', 'wife'): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 2, 'count_norm_char': 0.00013873088981992732}
('The', 'maltster'): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 2, 'count_norm_char': 0.00013873088981992732}
('Mrs.', 'Hurst'): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 2, 'count_norm_char': 0.00013873088981992732}
('William', 'Smallbury'): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 2, 'count_norm_char': 0.00013873088981992732}
('Mr.', 'Clark'): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 2, 'count_norm_char': 0.00013873088981992732}
('Mrs.', 'Coggan'): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 2, 'count_norm_char': 0.00013873088981992732}
('Master', 'Poorgrass'): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 2, 'count_norm_char': 0.00013873088981992732}
('the', 'character'): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 2, 'count_norm_char': 0.00013873088981992732}
('the', 'mouth'): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 2, 'count_norm_char': 0.00013873088981992732}
('Norcombe', 'Hill'): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 2, 'count_norm_char': 0.00013873088981992732}
('the', 'pain'): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 2, 'count_norm_char': 0.00013873088981992732}
('the', 'party'): {'count': 6, 'count_norm_length': 7.703210698219018e-06, 'length': 2, 'count_norm_char': 0.00016647706778391276}
('Greenhill', 'Fair'): {'count': 6, 'count_norm_length': 7.703210698219018e-06, 'length': 2, 'count_norm_char': 0.00016647706778391276}
('Laban', 'Tall'): {'count': 7, 'count_norm_length': 8.987079147922187e-06, 'length': 2, 'count_norm_char': 0.00019422324574789823}
('The', 'man'): {'count': 7, 'count_norm_length': 8.987079147922187e-06, 'length': 2, 'count_norm_char': 0.00019422324574789823}
('Jacob', 'Smallbury'): {'count': 7, 'count_norm_length': 8.987079147922187e-06, 'length': 2, 'count_norm_char': 0.00019422324574789823}
('the', 'dog'): {'count': 7, 'count_norm_length': 8.987079147922187e-06, 'length': 2, 'count_norm_char': 0.00019422324574789823}
('the', 'back'): {'count': 7, 'count_norm_length': 8.987079147922187e-06, 'length': 2, 'count_norm_char': 0.00019422324574789823}
('the', 'bailiff'): {'count': 7, 'count_norm_length': 8.987079147922187e-06, 'length': 2, 'count_norm_char': 0.00019422324574789823}
('Mister', 'Oak'): {'count': 8, 'count_norm_length': 1.0270947597625357e-05, 'length': 2, 'count_norm_char': 0.0002219694237118837}
('Billy', 'Smallbury'): {'count': 8, 'count_norm_length': 1.0270947597625357e-05, 'length': 2, 'count_norm_char': 0.0002219694237118837}
('the', 'foot'): {'count': 8, 'count_norm_length': 1.0270947597625357e-05, 'length': 2, 'count_norm_char': 0.0002219694237118837}
('the', 'soldier'): {'count': 9, 'count_norm_length': 1.1554816047328527e-05, 'length': 2, 'count_norm_char': 0.00024971560167586914}
('Shepherd', 'Oak'): {'count': 9, 'count_norm_length': 1.1554816047328527e-05, 'length': 2, 'count_norm_char': 0.00024971560167586914}
('Mr.', 'Troy'): {'count': 9, 'count_norm_length': 1.1554816047328527e-05, 'length': 2, 'count_norm_char': 0.00024971560167586914}
('the', 'voice'): {'count': 9, 'count_norm_length': 1.1554816047328527e-05, 'length': 2, 'count_norm_char': 0.00024971560167586914}
('the', 'boy'): {'count': 9, 'count_norm_length': 1.1554816047328527e-05, 'length': 2, 'count_norm_char': 0.00024971560167586914}
('the', 'face'): {'count': 9, 'count_norm_length': 1.1554816047328527e-05, 'length': 2, 'count_norm_char': 0.00024971560167586914}
('Susan', 'Tall'): {'count': 10, 'count_norm_length': 1.2838684497031696e-05, 'length': 2, 'count_norm_char': 0.00027746177963985463}
('The', 'woman'): {'count': 10, 'count_norm_length': 1.2838684497031696e-05, 'length': 2, 'count_norm_char': 0.00027746177963985463}
('the', 'head'): {'count': 10, 'count_norm_length': 1.2838684497031696e-05, 'length': 2, 'count_norm_char': 0.00027746177963985463}
('The', 'sergeant'): {'count': 10, 'count_norm_length': 1.2838684497031696e-05, 'length': 2, 'count_norm_char': 0.00027746177963985463}
('Bathsheba', 'Everdene'): {'count': 10, 'count_norm_length': 1.2838684497031696e-05, 'length': 2, 'count_norm_char': 0.00027746177963985463}
('the', 'sergeant'): {'count': 12, 'count_norm_length': 1.5406421396438036e-05, 'length': 2, 'count_norm_char': 0.0003329541355678255}
('the', 'case'): {'count': 12, 'count_norm_length': 1.5406421396438036e-05, 'length': 2, 'count_norm_char': 0.0003329541355678255}
('Mr.', 'Oak'): {'count': 14, 'count_norm_length': 1.7974158295844373e-05, 'length': 2, 'count_norm_char': 0.00038844649149579646}
('Cain', 'Ball'): {'count': 14, 'count_norm_length': 1.7974158295844373e-05, 'length': 2, 'count_norm_char': 0.00038844649149579646}
('the', 'shepherd'): {'count': 14, 'count_norm_length': 1.7974158295844373e-05, 'length': 2, 'count_norm_char': 0.00038844649149579646}
('Mrs.', 'Troy'): {'count': 15, 'count_norm_length': 1.9258026745547543e-05, 'length': 2, 'count_norm_char': 0.0004161926694597819}
('the', 'letter'): {'count': 15, 'count_norm_length': 1.9258026745547543e-05, 'length': 2, 'count_norm_char': 0.0004161926694597819}
('Henery', 'Fray'): {'count': 15, 'count_norm_length': 1.9258026745547543e-05, 'length': 2, 'count_norm_char': 0.0004161926694597819}
('the', 'sun'): {'count': 15, 'count_norm_length': 1.9258026745547543e-05, 'length': 2, 'count_norm_char': 0.0004161926694597819}
('the', 'subject'): {'count': 15, 'count_norm_length': 1.9258026745547543e-05, 'length': 2, 'count_norm_char': 0.0004161926694597819}
('the', 'name'): {'count': 17, 'count_norm_length': 2.1825763644953884e-05, 'length': 2, 'count_norm_char': 0.00047168502538775283}
('Jan', 'Coggan'): {'count': 17, 'count_norm_length': 2.1825763644953884e-05, 'length': 2, 'count_norm_char': 0.00047168502538775283}
('Farmer', 'Oak'): {'count': 18, 'count_norm_length': 2.3109632094657054e-05, 'length': 2, 'count_norm_char': 0.0004994312033517383}
('Matthew', 'Moon'): {'count': 18, 'count_norm_length': 2.3109632094657054e-05, 'length': 2, 'count_norm_char': 0.0004994312033517383}
('Fanny', 'Robin'): {'count': 18, 'count_norm_length': 2.3109632094657054e-05, 'length': 2, 'count_norm_char': 0.0004994312033517383}
('the', 'light'): {'count': 18, 'count_norm_length': 2.3109632094657054e-05, 'length': 2, 'count_norm_char': 0.0004994312033517383}
('the', 'town'): {'count': 19, 'count_norm_length': 2.4393500544360224e-05, 'length': 2, 'count_norm_char': 0.0005271773813157238}
('the', 'sheep'): {'count': 20, 'count_norm_length': 2.567736899406339e-05, 'length': 2, 'count_norm_char': 0.0005549235592797093}
('the', 'girl'): {'count': 21, 'count_norm_length': 2.696123744376656e-05, 'length': 2, 'count_norm_char': 0.0005826697372436947}
('Farmer', 'Boldwood'): {'count': 22, 'count_norm_length': 2.824510589346973e-05, 'length': 2, 'count_norm_char': 0.0006104159152076802}
('the', 'maltster'): {'count': 23, 'count_norm_length': 2.9528974343172902e-05, 'length': 2, 'count_norm_char': 0.0006381620931716656}
('Mark', 'Clark'): {'count': 25, 'count_norm_length': 3.209671124257924e-05, 'length': 2, 'count_norm_char': 0.0006936544490996365}
('Gabriel', 'Oak'): {'count': 27, 'count_norm_length': 3.466444814198558e-05, 'length': 2, 'count_norm_char': 0.0007491468050276074}
('Sergeant', 'Troy'): {'count': 28, 'count_norm_length': 3.5948316591688746e-05, 'length': 2, 'count_norm_char': 0.0007768929829915929}
('the', 'farmer'): {'count': 31, 'count_norm_length': 3.979992194079826e-05, 'length': 2, 'count_norm_char': 0.0008601315168835493}
('the', 'woman'): {'count': 33, 'count_norm_length': 4.23676588402046e-05, 'length': 2, 'count_norm_char': 0.0009156238728115202}
('the', 'end'): {'count': 39, 'count_norm_length': 5.007086953842361e-05, 'length': 2, 'count_norm_char': 0.001082100940595433}
('the', 'man'): {'count': 41, 'count_norm_length': 5.263860643782995e-05, 'length': 2, 'count_norm_char': 0.0011375932965234038}
('Joseph', 'Poorgrass'): {'count': 49, 'count_norm_length': 6.290955403545531e-05, 'length': 2, 'count_norm_char': 0.0013595627202352876}
('Mr.', 'Boldwood'): {'count': 49, 'count_norm_length': 6.290955403545531e-05, 'length': 2, 'count_norm_char': 0.0013595627202352876}
('Miss', 'Everdene'): {'count': 57, 'count_norm_length': 7.318050163308067e-05, 'length': 2, 'count_norm_char': 0.0015815321439471713}
('the', 'very', 'man'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 3, 'count_norm_char': 8.323853389195638e-05}
('The', 'young', 'woman'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 3, 'count_norm_char': 8.323853389195638e-05}
('hill', 'to', 'Bathsheba'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 3, 'count_norm_char': 8.323853389195638e-05}
('the', 'old', 'maltster'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 3, 'count_norm_char': 8.323853389195638e-05}
('the', 'setting', 'sun'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 3, 'count_norm_char': 8.323853389195638e-05}
('Weatherbury', 'Upper', 'Farm'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 3, 'count_norm_char': 8.323853389195638e-05}
('The', 'young', 'man'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 3, 'count_norm_char': 8.323853389195638e-05}
('village', 'of', 'Weatherbury'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 3, 'count_norm_char': 8.323853389195638e-05}
('Bathsheba', "'s", 'head'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 3, 'count_norm_char': 8.323853389195638e-05}
('horse', "'s", 'head'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 3, 'count_norm_char': 8.323853389195638e-05}
('Troy', "'s", 'face'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 3, 'count_norm_char': 8.323853389195638e-05}
('the', 'new', 'shepherd'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 3, 'count_norm_char': 8.323853389195638e-05}
('Warren', "'s", 'Malthouse'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 3, 'count_norm_char': 0.00011098471185594185}
('the', 'other', 'end'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 3, 'count_norm_char': 0.00011098471185594185}
('Bathsheba', "'s", 'face'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 3, 'count_norm_char': 0.00011098471185594185}
('the', 'young', 'woman'): {'count': 5, 'count_norm_length': 6.419342248515848e-06, 'length': 3, 'count_norm_char': 0.00013873088981992732}
('Buck', "'s", 'Head'): {'count': 7, 'count_norm_length': 8.987079147922187e-06, 'length': 3, 'count_norm_char': 0.00019422324574789823}
('the', 'young', 'man'): {'count': 7, 'count_norm_length': 8.987079147922187e-06, 'length': 3, 'count_norm_char': 0.00019422324574789823}
('Tall', "'s", 'husband'): {'count': 9, 'count_norm_length': 1.1554816047328527e-05, 'length': 3, 'count_norm_char': 0.00024971560167586914}
('man', 'like', 'Mr.', 'Boldwood'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 4, 'count_norm_char': 8.323853389195638e-05}
('Queen', 'of', 'the', 'Corn-market'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 4, 'count_norm_char': 8.323853389195638e-05}
('the', 'hill', 'to', 'Bathsheba'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 4, 'count_norm_char': 8.323853389195638e-05}
('the', 'Buck', "'s", 'Head'): {'count': 3, 'count_norm_length': 3.851605349109509e-06, 'length': 4, 'count_norm_char': 8.323853389195638e-05}
('The', 'Soldier', "'s", 'Joy'): {'count': 4, 'count_norm_length': 5.135473798812678e-06, 'length': 4, 'count_norm_char': 0.00011098471185594185}
('Susan', 'Tall', "'s", 'husband'): {'count': 9, 'count_norm_length': 1.1554816047328527e-05, 'length': 4, 'count_norm_char': 0.00024971560167586914}
