----------CANDIDATES----------
('Nels',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Browning',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Maryland',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Roadeater',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('I.',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Russia',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('First',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Oxford',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Martha',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Heavens',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Art',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('La',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Fair',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Culture',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Rosebud',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Virginia',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Smile',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Woodfords',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Sioux',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Lower',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('House',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Gim',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('SIR',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Yankees',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Shaw',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Better',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Kansas',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Senator',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Punch',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Bessie',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('ME',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Bernard',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Nonpartisan',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Czar',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Plover',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Calibrees',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('McGuire',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Tincomb',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('DO',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('French',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Caesar',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('An',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Wahkeenyan',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Fifth',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Fort',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Scotch',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Halvor',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Lunch',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Fords',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Pullman',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Member',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Whittier',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Puritan',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('University',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('October',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('South',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Humph',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Utopia',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Son',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Heart',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('McGanums',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('People',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Hardware',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Rockies',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Overland',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Congregational',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('France',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Grant',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Svenska',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Milwaukee',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Middlewest',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Carols',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('England',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Yup',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Catholic',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('My',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Scandinavians',): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 1, 'count_norm_char': 8.87941751021133e-05}
('Androcles',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Dad',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Montana',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Rome',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Country',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Balzac',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Ya',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Yeats',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Gus',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Charles',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Yep',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Mankato',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Burns',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Frenchman',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Santa',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Iowa',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Simons',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Massachusetts',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Farmers',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Texas',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Kipling',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Elder',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Dawsons',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Mary',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Curlew',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Family',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Barney',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Day',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('April',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Longfellow',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Scandia',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Alberta',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Drug',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Ohio',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Sir',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('United',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Los',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Indians',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Community',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Dahl',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Episcopal',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Calibree',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Swinburne',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('N-no',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Meat',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Cape',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('MY',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Mullins',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Y.',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Furnishings',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('July',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Gosh',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Bert',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('James',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Yankee',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Fellow',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Father',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Wednesday',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('February',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Clark',): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 1, 'count_norm_char': 0.0001183922334694844}
('Poor',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Shakespeare',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('London',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Joralemon',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Ludelmeyer',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('August',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Twin',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Lincoln',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Tut',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Duluth',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('U.',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Tennyson',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Great',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Sabbath',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Rats',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Swedes',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Terry',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('American',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Nothing',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Yuh',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Lady',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Doctor',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Schoenstrom',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Mark',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('King',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Stowbody',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Venice',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Velvet',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Deacon',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Ay',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Methodist',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Ethel',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Dillon',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Stewart',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Dakota',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('Pasadena',): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 1, 'count_norm_char': 0.00014799029183685551}
('General',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('West',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Clarks',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Sister',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Oscar',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('John',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('September',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('George',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Elizabeth',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Brother',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Bogart',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Mine',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Haydock',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Earl',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('National',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Old',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Kutz',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Village',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Colorado',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Smails',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('B.',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('White',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Germans',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Chautauqua',): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 1, 'count_norm_char': 0.0001775883502042266}
('Lutheran',): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 1, 'count_norm_char': 0.00020718640857159772}
('Honest',): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 1, 'count_norm_char': 0.00020718640857159772}
('China',): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 1, 'count_norm_char': 0.00020718640857159772}
('Dyers',): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 1, 'count_norm_char': 0.00020718640857159772}
('Eastern',): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 1, 'count_norm_char': 0.00020718640857159772}
('Mississippi',): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 1, 'count_norm_char': 0.00020718640857159772}
('March',): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 1, 'count_norm_char': 0.00020718640857159772}
('Jim',): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 1, 'count_norm_char': 0.00020718640857159772}
('Tuesday',): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 1, 'count_norm_char': 0.00020718640857159772}
('Grand',): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 1, 'count_norm_char': 0.00020718640857159772}
('Professor',): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 1, 'count_norm_char': 0.00020718640857159772}
('Bjornstams',): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 1, 'count_norm_char': 0.00020718640857159772}
('Uh',): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 1, 'count_norm_char': 0.00020718640857159772}
('Tina',): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 1, 'count_norm_char': 0.00020718640857159772}
('Willis',): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 1, 'count_norm_char': 0.00020718640857159772}
('June',): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 1, 'count_norm_char': 0.0002367844669389688}
('Axel',): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 1, 'count_norm_char': 0.0002367844669389688}
('Prince',): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 1, 'count_norm_char': 0.0002367844669389688}
('Paris',): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 1, 'count_norm_char': 0.0002367844669389688}
('Lac-qui-Meurt',): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 1, 'count_norm_char': 0.0002367844669389688}
('Oleson',): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 1, 'count_norm_char': 0.0002367844669389688}
('Course',): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 1, 'count_norm_char': 0.0002367844669389688}
('Wakamin',): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 1, 'count_norm_char': 0.0002367844669389688}
('Lym',): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 1, 'count_norm_char': 0.0002367844669389688}
('November',): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 1, 'count_norm_char': 0.0002367844669389688}
('Doc',): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 1, 'count_norm_char': 0.0002367844669389688}
('Christmas',): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 1, 'count_norm_char': 0.0002367844669389688}
('Pollock',): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 1, 'count_norm_char': 0.0002367844669389688}
('Julius',): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 1, 'count_norm_char': 0.0002663825253063399}
('North',): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 1, 'count_norm_char': 0.0002663825253063399}
('Perrys',): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 1, 'count_norm_char': 0.0002663825253063399}
('State',): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 1, 'count_norm_char': 0.0002663825253063399}
('Chet',): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 1, 'count_norm_char': 0.0002663825253063399}
('Blodgett',): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 1, 'count_norm_char': 0.0002663825253063399}
('Dyer',): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 1, 'count_norm_char': 0.0002663825253063399}
('Adolph',): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 1, 'count_norm_char': 0.0002663825253063399}
('Germany',): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 1, 'count_norm_char': 0.0002663825253063399}
('Europe',): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 1, 'count_norm_char': 0.0002663825253063399}
('May',): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 1, 'count_norm_char': 0.0002663825253063399}
('O',): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 1, 'count_norm_char': 0.0002663825253063399}
('G.',): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 1, 'count_norm_char': 0.0002663825253063399}
('Widow',): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 1, 'count_norm_char': 0.00029598058367371103}
('Dillons',): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 1, 'count_norm_char': 0.00029598058367371103}
('Kennicotts',): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 1, 'count_norm_char': 0.00029598058367371103}
('Dear',): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 1, 'count_norm_char': 0.00029598058367371103}
('Vell',): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 1, 'count_norm_char': 0.00029598058367371103}
('Percy',): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 1, 'count_norm_char': 0.00029598058367371103}
('Oscarina',): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 1, 'count_norm_char': 0.00029598058367371103}
('Saturday',): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 1, 'count_norm_char': 0.00029598058367371103}
('Beavers',): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 1, 'count_norm_char': 0.00029598058367371103}
('No.',): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 1, 'count_norm_char': 0.00029598058367371103}
('Bible',): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 1, 'count_norm_char': 0.00029598058367371103}
('America',): {'count': 11, 'count_norm_length': 1.1609241378291351e-05, 'length': 1, 'count_norm_char': 0.0003255786420410821}
('Pete',): {'count': 11, 'count_norm_length': 1.1609241378291351e-05, 'length': 1, 'count_norm_char': 0.0003255786420410821}
('Minniemashie',): {'count': 11, 'count_norm_length': 1.1609241378291351e-05, 'length': 1, 'count_norm_char': 0.0003255786420410821}
('Ray',): {'count': 11, 'count_norm_length': 1.1609241378291351e-05, 'length': 1, 'count_norm_char': 0.0003255786420410821}
('Kankakee',): {'count': 11, 'count_norm_length': 1.1609241378291351e-05, 'length': 1, 'count_norm_char': 0.0003255786420410821}
('Christian',): {'count': 11, 'count_norm_length': 1.1609241378291351e-05, 'length': 1, 'count_norm_char': 0.0003255786420410821}
('Gould',): {'count': 12, 'count_norm_length': 1.266462695813602e-05, 'length': 1, 'count_norm_char': 0.0003551767004084532}
('Lake',): {'count': 12, 'count_norm_length': 1.266462695813602e-05, 'length': 1, 'count_norm_char': 0.0003551767004084532}
('Ma',): {'count': 12, 'count_norm_length': 1.266462695813602e-05, 'length': 1, 'count_norm_char': 0.0003551767004084532}
('San',): {'count': 12, 'count_norm_length': 1.266462695813602e-05, 'length': 1, 'count_norm_char': 0.0003551767004084532}
('Rita',): {'count': 12, 'count_norm_length': 1.266462695813602e-05, 'length': 1, 'count_norm_char': 0.0003551767004084532}
('Luke',): {'count': 12, 'count_norm_length': 1.266462695813602e-05, 'length': 1, 'count_norm_char': 0.0003551767004084532}
('Haydocks',): {'count': 12, 'count_norm_length': 1.266462695813602e-05, 'length': 1, 'count_norm_char': 0.0003551767004084532}
('Perce',): {'count': 12, 'count_norm_length': 1.266462695813602e-05, 'length': 1, 'count_norm_char': 0.0003551767004084532}
('California',): {'count': 12, 'count_norm_length': 1.266462695813602e-05, 'length': 1, 'count_norm_char': 0.0003551767004084532}
('McGanum',): {'count': 13, 'count_norm_length': 1.3720012537980688e-05, 'length': 1, 'count_norm_char': 0.0003847747587758243}
('Yump',): {'count': 13, 'count_norm_length': 1.3720012537980688e-05, 'length': 1, 'count_norm_char': 0.0003847747587758243}
('Howland',): {'count': 13, 'count_norm_length': 1.3720012537980688e-05, 'length': 1, 'count_norm_char': 0.0003847747587758243}
('Huh',): {'count': 13, 'count_norm_length': 1.3720012537980688e-05, 'length': 1, 'count_norm_char': 0.0003847747587758243}
('Jackson',): {'count': 13, 'count_norm_length': 1.3720012537980688e-05, 'length': 1, 'count_norm_char': 0.0003847747587758243}
('Valborg',): {'count': 14, 'count_norm_length': 1.4775398117825356e-05, 'length': 1, 'count_norm_char': 0.00041437281714319543}
('Baptist',): {'count': 14, 'count_norm_length': 1.4775398117825356e-05, 'length': 1, 'count_norm_char': 0.00041437281714319543}
('Reverend',): {'count': 14, 'count_norm_length': 1.4775398117825356e-05, 'length': 1, 'count_norm_char': 0.00041437281714319543}
('Del',): {'count': 14, 'count_norm_length': 1.4775398117825356e-05, 'length': 1, 'count_norm_char': 0.00041437281714319543}
('Lyman',): {'count': 14, 'count_norm_length': 1.4775398117825356e-05, 'length': 1, 'count_norm_char': 0.00041437281714319543}
('English',): {'count': 15, 'count_norm_length': 1.5830783697670025e-05, 'length': 1, 'count_norm_char': 0.0004439708755105665}
('Swede',): {'count': 15, 'count_norm_length': 1.5830783697670025e-05, 'length': 1, 'count_norm_char': 0.0004439708755105665}
('Red',): {'count': 15, 'count_norm_length': 1.5830783697670025e-05, 'length': 1, 'count_norm_char': 0.0004439708755105665}
('Jack',): {'count': 15, 'count_norm_length': 1.5830783697670025e-05, 'length': 1, 'count_norm_char': 0.0004439708755105665}
('Cities',): {'count': 16, 'count_norm_length': 1.6886169277514695e-05, 'length': 1, 'count_norm_char': 0.0004735689338779376}
('Bon',): {'count': 17, 'count_norm_length': 1.794155485735936e-05, 'length': 1, 'count_norm_char': 0.0005031669922453087}
('Ford',): {'count': 17, 'count_norm_length': 1.794155485735936e-05, 'length': 1, 'count_norm_char': 0.0005031669922453087}
('Bjornstam',): {'count': 18, 'count_norm_length': 1.8996940437204032e-05, 'length': 1, 'count_norm_char': 0.0005327650506126798}
('Boston',): {'count': 18, 'count_norm_length': 1.8996940437204032e-05, 'length': 1, 'count_norm_char': 0.0005327650506126798}
('Ezra',): {'count': 18, 'count_norm_length': 1.8996940437204032e-05, 'length': 1, 'count_norm_char': 0.0005327650506126798}
('Myrtle',): {'count': 18, 'count_norm_length': 1.8996940437204032e-05, 'length': 1, 'count_norm_char': 0.0005327650506126798}
('Bresnahan',): {'count': 19, 'count_norm_length': 2.00523260170487e-05, 'length': 1, 'count_norm_char': 0.0005623631089800509}
('East',): {'count': 20, 'count_norm_length': 2.110771159689337e-05, 'length': 1, 'count_norm_char': 0.0005919611673474221}
('Ella',): {'count': 20, 'count_norm_length': 2.110771159689337e-05, 'length': 1, 'count_norm_char': 0.0005919611673474221}
('Champ',): {'count': 20, 'count_norm_length': 2.110771159689337e-05, 'length': 1, 'count_norm_char': 0.0005919611673474221}
('Minnesota',): {'count': 21, 'count_norm_length': 2.2163097176738035e-05, 'length': 1, 'count_norm_char': 0.0006215592257147931}
('Lord',): {'count': 22, 'count_norm_length': 2.3218482756582702e-05, 'length': 1, 'count_norm_char': 0.0006511572840821642}
('Uncle',): {'count': 23, 'count_norm_length': 2.4273868336427372e-05, 'length': 1, 'count_norm_char': 0.0006807553424495353}
('Olaf',): {'count': 23, 'count_norm_length': 2.4273868336427372e-05, 'length': 1, 'count_norm_char': 0.0006807553424495353}
('Westlake',): {'count': 26, 'count_norm_length': 2.7440025075961376e-05, 'length': 1, 'count_norm_char': 0.0007695495175516486}
('Chicago',): {'count': 27, 'count_norm_length': 2.8495410655806046e-05, 'length': 1, 'count_norm_char': 0.0007991475759190197}
('Nat',): {'count': 34, 'count_norm_length': 3.588310971471872e-05, 'length': 1, 'count_norm_char': 0.0010063339844906174}
('Maud',): {'count': 35, 'count_norm_length': 3.693849529456339e-05, 'length': 1, 'count_norm_char': 0.0010359320428579885}
('Sunday',): {'count': 36, 'count_norm_length': 3.7993880874408064e-05, 'length': 1, 'count_norm_char': 0.0010655301012253596}
('St.',): {'count': 36, 'count_norm_length': 3.7993880874408064e-05, 'length': 1, 'count_norm_char': 0.0010655301012253596}
('Aunt',): {'count': 41, 'count_norm_length': 4.3270808773631404e-05, 'length': 1, 'count_norm_char': 0.0012135203930622152}
('Washington',): {'count': 41, 'count_norm_length': 4.3270808773631404e-05, 'length': 1, 'count_norm_char': 0.0012135203930622152}
('Thanatopsis',): {'count': 41, 'count_norm_length': 4.3270808773631404e-05, 'length': 1, 'count_norm_char': 0.0012135203930622152}
('Fern',): {'count': 42, 'count_norm_length': 4.432619435347607e-05, 'length': 1, 'count_norm_char': 0.0012431184514295863}
('God',): {'count': 44, 'count_norm_length': 4.6436965513165404e-05, 'length': 1, 'count_norm_char': 0.0013023145681643285}
('Miles',): {'count': 44, 'count_norm_length': 4.6436965513165404e-05, 'length': 1, 'count_norm_char': 0.0013023145681643285}
('Raymie',): {'count': 47, 'count_norm_length': 4.960312225269941e-05, 'length': 1, 'count_norm_char': 0.0013911087432664417}
('Minneapolis',): {'count': 54, 'count_norm_length': 5.699082131161209e-05, 'length': 1, 'count_norm_char': 0.0015982951518380393}
('Will',): {'count': 56, 'count_norm_length': 5.9101592471301426e-05, 'length': 1, 'count_norm_char': 0.0016574912685727817}
('Carrie',): {'count': 59, 'count_norm_length': 6.226774921083544e-05, 'length': 1, 'count_norm_char': 0.001746285443674895}
('Harry',): {'count': 60, 'count_norm_length': 6.33231347906801e-05, 'length': 1, 'count_norm_char': 0.001775883502042266}
('New',): {'count': 61, 'count_norm_length': 6.437852037052477e-05, 'length': 1, 'count_norm_char': 0.0018054815604096372}
('Cy',): {'count': 64, 'count_norm_length': 6.754467711005878e-05, 'length': 1, 'count_norm_char': 0.0018942757355117504}
('Dr.',): {'count': 65, 'count_norm_length': 6.860006268990344e-05, 'length': 1, 'count_norm_char': 0.0019238737938791215}
('Dave',): {'count': 65, 'count_norm_length': 6.860006268990344e-05, 'length': 1, 'count_norm_char': 0.0019238737938791215}
('Juanita',): {'count': 67, 'count_norm_length': 7.071083384959277e-05, 'length': 1, 'count_norm_char': 0.001983069910613864}
('Guy',): {'count': 68, 'count_norm_length': 7.176621942943745e-05, 'length': 1, 'count_norm_char': 0.0020126679689812348}
('Main',): {'count': 77, 'count_norm_length': 8.126468964803947e-05, 'length': 1, 'count_norm_char': 0.0022790504942875748}
('Hugh',): {'count': 77, 'count_norm_length': 8.126468964803947e-05, 'length': 1, 'count_norm_char': 0.0022790504942875748}
('Bea',): {'count': 81, 'count_norm_length': 8.548623196741813e-05, 'length': 1, 'count_norm_char': 0.002397442727757059}
('Sam',): {'count': 90, 'count_norm_length': 9.498470218602016e-05, 'length': 1, 'count_norm_char': 0.002663825253063399}
('Erik',): {'count': 108, 'count_norm_length': 0.00011398164262322418, 'length': 1, 'count_norm_char': 0.0031965903036760787}
('Vida',): {'count': 126, 'count_norm_length': 0.0001329785830604282, 'length': 1, 'count_norm_char': 0.0037293553542887587}
('Gopher',): {'count': 233, 'count_norm_length': 0.0002459048401038077, 'length': 1, 'count_norm_char': 0.006896347599597466}
('Kennicott',): {'count': 326, 'count_norm_length': 0.00034405569902936186, 'length': 1, 'count_norm_char': 0.009648967027762979}
('Carol',): {'count': 434, 'count_norm_length': 0.00045803734165258606, 'length': 1, 'count_norm_char': 0.012845557331439057}
('the', 'Bogart'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Earl', 'Haydock'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'farmer'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Mullins', 'woman'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'Farmers'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Hardware', 'Store'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Swede', 'tailor'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Bert', 'Tybee'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'Jackson'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Bernard', 'Shaw'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'sheep'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'lawyer'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Culture', 'Hints'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Mr.', 'Zitterel'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'Christian'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Mrs.', 'Haydock'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('United', 'States'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Mr.', 'Grimm'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'guest'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Nonpartisan', 'League'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('San', 'Diego'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'Rosebud'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'Art'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'clerk'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Champ', 'Perrys'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'Sabbath'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Blodgett', 'College'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'daughter'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Great', 'World'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('San', 'Luis'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'Czar'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Mr.', 'Ludelmeyer'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Mrs.', 'Jackson'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Miss', 'Ella'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Y.', 'M.'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'stranger'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Community', 'Day'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Grand', 'Old'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('business', 'man'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'Beavers'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'foreman'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Fifth', 'Avenue'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'bartender'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'University'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Deacon', 'Pierson'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Swede', 'farmer'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'White'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'Eastern'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Mrs.', 'Luke'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Mrs.', 'George'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Bea', 'Sorenson'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Rosebud', 'Movie'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Ma', 'Bogart'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Prince', 'Charming'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Uncle', 'Whit'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'Lutheran'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'Prince'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'Rockies'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('St.', 'Patrick'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Dr.', 'Calibree'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Terry', 'Gould'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'husband'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'Ford'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'boy'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'National'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Eastern', 'Star'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('The', 'clerk'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'superintendent'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'maid'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'barber'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Episcopal', 'Church'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Jim', 'Howland'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Mr.', 'Bresnahan'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('tapestry', 'brick'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('cousin', 'Tina'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('Fort', 'Snelling'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('An', 'Old'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 2, 'count_norm_char': 8.87941751021133e-05}
('the', 'butcher'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'New'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Professor', 'Mott'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Mr.', 'Mott'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Scandia', 'Crossing'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'Smails'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'teacher'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'St.'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Mrs.', 'Elder'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Jim', 'Blausser'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('The', 'woman'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'name'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Mr.', 'Boothby'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Axel', 'Egge'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Drug', 'Store'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Los', 'Angeles'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('American', 'Medical'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('New', 'Wurttemberg'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Velvet', 'Motor'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'Episcopal'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'American'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'fellow'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Stewart', 'Snyder'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'birth'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'dog'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'Red'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'Velvet'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Mrs.', 'Mott'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'U.'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Mrs.', 'Flickerbaugh'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Honest', 'Jim'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Meat', 'Market'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'sheriff'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'voice'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'West'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Cape', 'Cod'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'priest'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'Dear'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'Minneapolis'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Valborg', 'fellow'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('George', 'Edwin'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'wife'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Mrs.', 'Dillon'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'face'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Ma', 'Westlake'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('the', 'head'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 2, 'count_norm_char': 0.0001183922334694844}
('Red', 'Swede'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('Mrs.', 'Sam'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('the', 'Twin'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('Twin', 'Cities'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('Dear', 'Lord'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('the', 'Kutz'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('San', 'Francisco'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('Sam', 'Clarks'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('The', 'man'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('the', 'Village'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('Lym', 'Cass'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('the', 'Minnesota'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('Mr.', 'Dawson'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('Mr.', 'Marbury'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('White', 'Way'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('Willis', 'Woodford'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('prairie', 'town'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('the', 'Sam'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('B.', 'J.'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('Mr.', 'Valborg'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('the', 'sort'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('the', 'Great'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('the', 'Clarks'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('Mrs.', 'Leonard'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('the', 'North'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('the', 'bride'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 2, 'count_norm_char': 0.00014799029183685551}
('The', 'doctor'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('the', 'grocer'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('the', 'Mississippi'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('the', 'president'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('Mrs.', 'Howland'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('Miss', 'Mullins'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('the', 'child'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('Miss', 'Villets'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('the', 'tailor'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('the', 'State'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('the', 'Grand'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('the', 'Dyers'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('the', 'banker'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('Mrs.', 'Lyman'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('Red', 'Cross'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('the', 'sun'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('Dr.', 'McGanum'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('the', 'Widow'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('Will', 'Kennicott'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('Village', 'Virus'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('Carol', 'Kennicott'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('Mr.', 'Blausser'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 2, 'count_norm_char': 0.0001775883502042266}
('Thanatopsis', 'Club'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 2, 'count_norm_char': 0.00020718640857159772}
('Chet', 'Dashaway'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 2, 'count_norm_char': 0.00020718640857159772}
('the', 'Lord'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 2, 'count_norm_char': 0.00020718640857159772}
('Dr.', 'Terry'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 2, 'count_norm_char': 0.00020718640857159772}
('Baptist', 'Church'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 2, 'count_norm_char': 0.00020718640857159772}
('Luke', 'Dawson'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 2, 'count_norm_char': 0.00020718640857159772}
('Lake', 'Minniemashie'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 2, 'count_norm_char': 0.00020718640857159772}
('Myrtle', 'Cass'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 2, 'count_norm_char': 0.00020718640857159772}
('the', 'Reverend'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 2, 'count_norm_char': 0.00020718640857159772}
('Mr.', 'Stowbody'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 2, 'count_norm_char': 0.00020718640857159772}
('Doc', 'Kennicott'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 2, 'count_norm_char': 0.00020718640857159772}
('Christian', 'Science'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 2, 'count_norm_char': 0.00020718640857159772}
('the', 'Bjornstams'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 2, 'count_norm_char': 0.00020718640857159772}
('Dr.', 'Gould'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 2, 'count_norm_char': 0.00020718640857159772}
('the', 'job'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 2, 'count_norm_char': 0.00020718640857159772}
('Mrs.', 'Warren'): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 2, 'count_norm_char': 0.0002367844669389688}
('Rita', 'Simons'): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 2, 'count_norm_char': 0.0002367844669389688}
('the', 'woman'): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 2, 'count_norm_char': 0.0002367844669389688}
('Minniemashie', 'House'): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 2, 'count_norm_char': 0.0002367844669389688}
('the', 'Minniemashie'): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 2, 'count_norm_char': 0.0002367844669389688}
('Julius', 'Flickerbaugh'): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 2, 'count_norm_char': 0.0002367844669389688}
('G.', 'P.'): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 2, 'count_norm_char': 0.0002367844669389688}
('the', 'Bible'): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 2, 'count_norm_char': 0.0002367844669389688}
('Mrs.', 'Dyer'): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 2, 'count_norm_char': 0.0002367844669389688}
('Mrs.', 'Potbury'): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 2, 'count_norm_char': 0.0002367844669389688}
('the', 'light'): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 2, 'count_norm_char': 0.0002367844669389688}
('Mrs.', 'Gurrey'): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 2, 'count_norm_char': 0.0002367844669389688}
('New', 'England'): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 2, 'count_norm_char': 0.0002367844669389688}
('Sunday', 'School'): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 2, 'count_norm_char': 0.0002663825253063399}
('the', 'center'): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 2, 'count_norm_char': 0.0002663825253063399}
('Dr.', 'Westlake'): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 2, 'count_norm_char': 0.0002663825253063399}
('the', 'Perrys'): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 2, 'count_norm_char': 0.0002663825253063399}
('The', 'Girl'): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 2, 'count_norm_char': 0.0002663825253063399}
('Widow', 'Bogart'): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 2, 'count_norm_char': 0.0002663825253063399}
('Miss', 'Sherwin'): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 2, 'count_norm_char': 0.0002663825253063399}
('Mrs.', 'Champ'): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 2, 'count_norm_char': 0.0002663825253063399}
('Mrs.', 'Dawson'): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 2, 'count_norm_char': 0.0002663825253063399}
('Percy', 'Bresnahan'): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 2, 'count_norm_char': 0.00029598058367371103}
('Dr.', 'Kennicott'): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 2, 'count_norm_char': 0.00029598058367371103}
('Mrs.', 'Swiftwaite'): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 2, 'count_norm_char': 0.00029598058367371103}
('The', 'town'): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 2, 'count_norm_char': 0.00029598058367371103}
('the', 'Baptist'): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 2, 'count_norm_char': 0.00029598058367371103}
('Jackson', 'Elder'): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 2, 'count_norm_char': 0.00029598058367371103}
('the', 'Kennicotts'): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 2, 'count_norm_char': 0.00029598058367371103}
('the', 'Dillons'): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 2, 'count_norm_char': 0.00029598058367371103}
('Fern', 'Mullins'): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 2, 'count_norm_char': 0.00029598058367371103}
('Del', 'Snafflin'): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 2, 'count_norm_char': 0.00029598058367371103}
('Mrs.', 'Dr.'): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 2, 'count_norm_char': 0.00029598058367371103}
('the', 'East'): {'count': 11, 'count_norm_length': 1.1609241378291351e-05, 'length': 2, 'count_norm_char': 0.0003255786420410821}
('Gopher', 'Prairies'): {'count': 11, 'count_norm_length': 1.1609241378291351e-05, 'length': 2, 'count_norm_char': 0.0003255786420410821}
('the', 'Haydocks'): {'count': 11, 'count_norm_length': 1.1609241378291351e-05, 'length': 2, 'count_norm_char': 0.0003255786420410821}
('Jack', 'Elder'): {'count': 11, 'count_norm_length': 1.1609241378291351e-05, 'length': 2, 'count_norm_char': 0.0003255786420410821}
('Champ', 'Perry'): {'count': 11, 'count_norm_length': 1.1609241378291351e-05, 'length': 2, 'count_norm_char': 0.0003255786420410821}
('Ella', 'Stowbody'): {'count': 12, 'count_norm_length': 1.266462695813602e-05, 'length': 2, 'count_norm_char': 0.0003551767004084532}
('Lyman', 'Cass'): {'count': 12, 'count_norm_length': 1.266462695813602e-05, 'length': 2, 'count_norm_char': 0.0003551767004084532}
('Mrs.', 'Dave'): {'count': 12, 'count_norm_length': 1.266462695813602e-05, 'length': 2, 'count_norm_char': 0.0003551767004084532}
('Ezra', 'Stowbody'): {'count': 12, 'count_norm_length': 1.266462695813602e-05, 'length': 2, 'count_norm_char': 0.0003551767004084532}
('the', 'man'): {'count': 13, 'count_norm_length': 1.3720012537980688e-05, 'length': 2, 'count_norm_char': 0.0003847747587758243}
('Mrs.', 'Clark'): {'count': 13, 'count_norm_length': 1.3720012537980688e-05, 'length': 2, 'count_norm_char': 0.0003847747587758243}
('Dr.', 'Will'): {'count': 13, 'count_norm_length': 1.3720012537980688e-05, 'length': 2, 'count_norm_char': 0.0003847747587758243}
('the', 'back'): {'count': 13, 'count_norm_length': 1.3720012537980688e-05, 'length': 2, 'count_norm_char': 0.0003847747587758243}
('the', 'girl'): {'count': 13, 'count_norm_length': 1.3720012537980688e-05, 'length': 2, 'count_norm_char': 0.0003847747587758243}
('Erik', 'Valborg'): {'count': 13, 'count_norm_length': 1.3720012537980688e-05, 'length': 2, 'count_norm_char': 0.0003847747587758243}
('the', 'party'): {'count': 15, 'count_norm_length': 1.5830783697670025e-05, 'length': 2, 'count_norm_char': 0.0004439708755105665}
('the', 'Cities'): {'count': 15, 'count_norm_length': 1.5830783697670025e-05, 'length': 2, 'count_norm_char': 0.0004439708755105665}
('the', 'Gopher'): {'count': 15, 'count_norm_length': 1.5830783697670025e-05, 'length': 2, 'count_norm_char': 0.0004439708755105665}
('Raymie', 'Wutherspoon'): {'count': 15, 'count_norm_length': 1.5830783697670025e-05, 'length': 2, 'count_norm_char': 0.0004439708755105665}
('Mrs.', 'McGanum'): {'count': 15, 'count_norm_length': 1.5830783697670025e-05, 'length': 2, 'count_norm_char': 0.0004439708755105665}
('the', 'Bon'): {'count': 15, 'count_norm_length': 1.5830783697670025e-05, 'length': 2, 'count_norm_char': 0.0004439708755105665}
('Mrs.', 'Westlake'): {'count': 16, 'count_norm_length': 1.6886169277514695e-05, 'length': 2, 'count_norm_char': 0.0004735689338779376}
('Bon', 'Ton'): {'count': 17, 'count_norm_length': 1.794155485735936e-05, 'length': 2, 'count_norm_char': 0.0005031669922453087}
('Cy', 'Bogart'): {'count': 18, 'count_norm_length': 1.8996940437204032e-05, 'length': 2, 'count_norm_char': 0.0005327650506126798}
('Maud', 'Dyer'): {'count': 18, 'count_norm_length': 1.8996940437204032e-05, 'length': 2, 'count_norm_char': 0.0005327650506126798}
('Uncle', 'Whittier'): {'count': 19, 'count_norm_length': 2.00523260170487e-05, 'length': 2, 'count_norm_char': 0.0005623631089800509}
('Miles', 'Bjornstam'): {'count': 20, 'count_norm_length': 2.110771159689337e-05, 'length': 2, 'count_norm_char': 0.0005919611673474221}
('Nat', 'Hicks'): {'count': 23, 'count_norm_length': 2.4273868336427372e-05, 'length': 2, 'count_norm_char': 0.0006807553424495353}
('the', 'doctor'): {'count': 24, 'count_norm_length': 2.532925391627204e-05, 'length': 2, 'count_norm_char': 0.0007103534008169064}
('Dave', 'Dyer'): {'count': 27, 'count_norm_length': 2.8495410655806046e-05, 'length': 2, 'count_norm_char': 0.0007991475759190197}
('St.', 'Paul'): {'count': 30, 'count_norm_length': 3.166156739534005e-05, 'length': 2, 'count_norm_char': 0.000887941751021133}
('Harry', 'Haydock'): {'count': 30, 'count_norm_length': 3.166156739534005e-05, 'length': 2, 'count_norm_char': 0.000887941751021133}
('Juanita', 'Haydock'): {'count': 33, 'count_norm_length': 3.482772413487406e-05, 'length': 2, 'count_norm_char': 0.0009767359261232463}
('the', 'end'): {'count': 33, 'count_norm_length': 3.482772413487406e-05, 'length': 2, 'count_norm_char': 0.0009767359261232463}
('the', 'baby'): {'count': 34, 'count_norm_length': 3.588310971471872e-05, 'length': 2, 'count_norm_char': 0.0010063339844906174}
('Mrs.', 'Kennicott'): {'count': 34, 'count_norm_length': 3.588310971471872e-05, 'length': 2, 'count_norm_char': 0.0010063339844906174}
('the', 'Thanatopsis'): {'count': 34, 'count_norm_length': 3.588310971471872e-05, 'length': 2, 'count_norm_char': 0.0010063339844906174}
('Vida', 'Sherwin'): {'count': 35, 'count_norm_length': 3.693849529456339e-05, 'length': 2, 'count_norm_char': 0.0010359320428579885}
('Aunt', 'Bessie'): {'count': 40, 'count_norm_length': 4.221542319378674e-05, 'length': 2, 'count_norm_char': 0.0011839223346948441}
('New', 'York'): {'count': 41, 'count_norm_length': 4.3270808773631404e-05, 'length': 2, 'count_norm_char': 0.0012135203930622152}
('Guy', 'Pollock'): {'count': 45, 'count_norm_length': 4.749235109301008e-05, 'length': 2, 'count_norm_char': 0.0013319126265316996}
('Sam', 'Clark'): {'count': 47, 'count_norm_length': 4.960312225269941e-05, 'length': 2, 'count_norm_char': 0.0013911087432664417}
('Mrs.', 'Bogart'): {'count': 49, 'count_norm_length': 5.171389341238875e-05, 'length': 2, 'count_norm_char': 0.001450304860001184}
('Main', 'Street'): {'count': 73, 'count_norm_length': 7.704314732866079e-05, 'length': 2, 'count_norm_char': 0.0021606582608180904}
('the', 'town'): {'count': 117, 'count_norm_length': 0.0001234801128418262, 'length': 2, 'count_norm_char': 0.0034629728289824187}
('Gopher', 'Prairie'): {'count': 220, 'count_norm_length': 0.00023218482756582704, 'length': 2, 'count_norm_char': 0.006511572840821642}
('Miss', 'Ella', 'Stowbody'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('the', 'Velvet', 'Motor'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Mrs.', 'Sam', 'Clark'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Mrs.', 'Jackson', 'Elder'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('shop', 'in', 'Minneapolis'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('citizen', 'of', 'Gopher'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Velvet', 'Motor', 'Company'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Haydock', '&', 'Simons'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Oleson', "'s", 'Meat'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Jenson', 'the', 'grocer'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('shore', 'of', 'Lake'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Rosebud', 'Movie', 'Palace'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('the', 'Episcopal', 'Church'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Vida', 'and', 'Guy'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Mrs.', 'Luke', 'Dawson'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Mrs.', 'George', 'Edwin'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('the', 'Rosebud', 'Movie'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('the', 'St.', 'Paul'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Oleson', '&', 'McGuire'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Honest', 'Jim', 'Blausser'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('God', "'s", 'Country'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('evening', 'when', 'Kennicott'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('the', 'Red', 'Swede'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Snafflin', 'the', 'barber'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('the', 'Commercial', 'Club'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Carol', 'and', 'Kennicott'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('San', 'Luis', 'Obispo'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('the', 'Grand', 'Old'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('the', 'Great', 'World'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('American', 'Medical', 'Association'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Company', 'of', 'Boston'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Whittier', 'and', 'Aunt'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Y.', 'M.', 'C.'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Smails', 'and', 'Kennicott'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('An', 'Old', 'Sweetheart'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Carol', "'s", 'sister'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('Kennicott', 'of', 'Gopher'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('B.', 'J.', 'Gougerling'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 3, 'count_norm_char': 8.87941751021133e-05}
('the', 'Sam', 'Clarks'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 3, 'count_norm_char': 0.0001183922334694844}
('Dahl', '&', 'Oleson'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 3, 'count_norm_char': 0.0001183922334694844}
('the', 'Thanatopsis', 'Club'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 3, 'count_norm_char': 0.0001183922334694844}
('the', 'American', 'Medical'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 3, 'count_norm_char': 0.0001183922334694844}
('George', 'Edwin', 'Mott'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 3, 'count_norm_char': 0.0001183922334694844}
('the', 'Gopher', 'Prairies'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 3, 'count_norm_char': 0.0001183922334694844}
('corner', 'of', 'Main'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 3, 'count_norm_char': 0.0001183922334694844}
('doctor', "'s", 'wife'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 3, 'count_norm_char': 0.0001183922334694844}
('Carol', "'s", 'hand'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 3, 'count_norm_char': 0.0001183922334694844}
('Bea', 'and', 'Olaf'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 3, 'count_norm_char': 0.0001183922334694844}
('Kennicott', "'s", 'mother'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 3, 'count_norm_char': 0.0001183922334694844}
('Furnishings', 'and', 'China'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 3, 'count_norm_char': 0.0001183922334694844}
('Dyer', "'s", 'Drug'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 3, 'count_norm_char': 0.0001183922334694844}
('the', 'Dear', 'Lord'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 3, 'count_norm_char': 0.0001183922334694844}
('Mrs.', 'Leonard', 'Warren'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 3, 'count_norm_char': 0.00014799029183685551}
('the', 'Village', 'Virus'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 3, 'count_norm_char': 0.00014799029183685551}
('Mrs.', 'Dr.', 'Westlake'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 3, 'count_norm_char': 0.00014799029183685551}
('Bon', 'Ton', 'Store'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 3, 'count_norm_char': 0.00014799029183685551}
('Mrs.', 'Dr.', 'Kennicott'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 3, 'count_norm_char': 0.00014799029183685551}
('Sweetheart', 'of', 'Mine'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 3, 'count_norm_char': 0.00014799029183685551}
('the', 'Twin', 'Cities'): {'count': 5, 'count_norm_length': 5.276927899223342e-06, 'length': 3, 'count_norm_char': 0.00014799029183685551}
('the', 'Widow', 'Bogart'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 3, 'count_norm_char': 0.0001775883502042266}
('Reverend', 'Mr.', 'Zitterel'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 3, 'count_norm_char': 0.0001775883502042266}
('Mrs.', 'Lyman', 'Cass'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 3, 'count_norm_char': 0.0001775883502042266}
('the', 'traveling', 'salesman'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 3, 'count_norm_char': 0.0001775883502042266}
('the', 'Baptist', 'Church'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 3, 'count_norm_char': 0.0001775883502042266}
('Westlake', 'and', 'McGanum'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 3, 'count_norm_char': 0.00020718640857159772}
('Dr.', 'Terry', 'Gould'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 3, 'count_norm_char': 0.00020718640857159772}
('the', 'old', 'man'): {'count': 7, 'count_norm_length': 7.387699058912678e-06, 'length': 3, 'count_norm_char': 0.00020718640857159772}
('the', 'Minniemashie', 'House'): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 3, 'count_norm_char': 0.0002367844669389688}
('the', 'whole', 'town'): {'count': 8, 'count_norm_length': 8.443084638757347e-06, 'length': 3, 'count_norm_char': 0.0002367844669389688}
('Mrs.', 'Champ', 'Perry'): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 3, 'count_norm_char': 0.0002663825253063399}
('Girl', 'from', 'Kankakee'): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 3, 'count_norm_char': 0.0002663825253063399}
('Howland', '&', 'Gould'): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 3, 'count_norm_char': 0.00029598058367371103}
('Dr.', 'Will', 'Kennicott'): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 3, 'count_norm_char': 0.00029598058367371103}
('the', 'Gopher', 'Prairie'): {'count': 10, 'count_norm_length': 1.0553855798446684e-05, 'length': 3, 'count_norm_char': 0.00029598058367371103}
('Mrs.', 'Dave', 'Dyer'): {'count': 12, 'count_norm_length': 1.266462695813602e-05, 'length': 3, 'count_norm_char': 0.0003551767004084532}
('the', 'Bon', 'Ton'): {'count': 15, 'count_norm_length': 1.5830783697670025e-05, 'length': 3, 'count_norm_char': 0.0004439708755105665}
('the', 'American', 'Medical', 'Association'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 4, 'count_norm_char': 8.87941751021133e-05}
('Uncle', 'Whittier', 'and', 'Aunt'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 4, 'count_norm_char': 8.87941751021133e-05}
('president', 'of', 'the', 'Velvet'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 4, 'count_norm_char': 8.87941751021133e-05}
('Oleson', "'s", 'Meat', 'Market'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 4, 'count_norm_char': 8.87941751021133e-05}
('Whittier', 'and', 'Aunt', 'Bessie'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 4, 'count_norm_char': 8.87941751021133e-05}
('Y.', 'M.', 'C.', 'A.'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 4, 'count_norm_char': 8.87941751021133e-05}
('Del', 'Snafflin', 'the', 'barber'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 4, 'count_norm_char': 8.87941751021133e-05}
('citizen', 'of', 'Gopher', 'Prairie'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 4, 'count_norm_char': 8.87941751021133e-05}
('Mrs.', 'George', 'Edwin', 'Mott'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 4, 'count_norm_char': 8.87941751021133e-05}
('shore', 'of', 'Lake', 'Minniemashie'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 4, 'count_norm_char': 8.87941751021133e-05}
('St.', 'Patrick', "'s", 'Day'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 4, 'count_norm_char': 8.87941751021133e-05}
('the', 'Rosebud', 'Movie', 'Palace'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 4, 'count_norm_char': 8.87941751021133e-05}
('Old', 'Sweetheart', 'of', 'Mine'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 4, 'count_norm_char': 8.87941751021133e-05}
('Kennicott', 'of', 'Gopher', 'Prairie'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 4, 'count_norm_char': 8.87941751021133e-05}
('the', 'Bon', 'Ton', 'Store'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 4, 'count_norm_char': 0.0001183922334694844}
('corner', 'of', 'Main', 'Street'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 4, 'count_norm_char': 0.0001183922334694844}
('the', 'corner', 'of', 'Main'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 4, 'count_norm_char': 0.0001183922334694844}
('Dyer', "'s", 'Drug', 'Store'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 4, 'count_norm_char': 0.0001183922334694844}
('the', 'Reverend', 'Mr.', 'Zitterel'): {'count': 6, 'count_norm_length': 6.33231347906801e-06, 'length': 4, 'count_norm_char': 0.0001775883502042266}
('The', 'Girl', 'from', 'Kankakee'): {'count': 9, 'count_norm_length': 9.498470218602016e-06, 'length': 4, 'count_norm_char': 0.0002663825253063399}
('Uncle', 'Whittier', 'and', 'Aunt', 'Bessie'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 5, 'count_norm_char': 8.87941751021133e-05}
('Dahl', '&', 'Oleson', "'s", 'Meat'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 5, 'count_norm_char': 8.87941751021133e-05}
('president', 'of', 'the', 'Velvet', 'Motor'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 5, 'count_norm_char': 8.87941751021133e-05}
('An', 'Old', 'Sweetheart', 'of', 'Mine'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 5, 'count_norm_char': 8.87941751021133e-05}
('the', 'corner', 'of', 'Main', 'Street'): {'count': 4, 'count_norm_length': 4.221542319378674e-06, 'length': 5, 'count_norm_char': 0.0001183922334694844}
('Dahl', '&', 'Oleson', "'s", 'Meat', 'Market'): {'count': 3, 'count_norm_length': 3.166156739534005e-06, 'length': 6, 'count_norm_char': 8.87941751021133e-05}
