----------CANDIDATES----------
('Weymouth',): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 1, 'count_norm_char': 4.1095327461267655e-05}
('Mediterranean',): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 1, 'count_norm_char': 4.1095327461267655e-05}
('August',): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 1, 'count_norm_char': 4.1095327461267655e-05}
('Shall',): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 1, 'count_norm_char': 4.1095327461267655e-05}
('Thursday',): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 1, 'count_norm_char': 4.1095327461267655e-05}
('Westminster',): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 1, 'count_norm_char': 4.1095327461267655e-05}
('English',): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 1, 'count_norm_char': 4.1095327461267655e-05}
('Richmond',): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 1, 'count_norm_char': 4.1095327461267655e-05}
('Nobody',): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 1, 'count_norm_char': 4.1095327461267655e-05}
('Antwerp',): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 1, 'count_norm_char': 4.1095327461267655e-05}
('Dick',): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 1, 'count_norm_char': 4.1095327461267655e-05}
('Repton',): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 1, 'count_norm_char': 4.1095327461267655e-05}
('Pug',): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 1, 'count_norm_char': 5.479376994835687e-05}
('Frasers',): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 1, 'count_norm_char': 5.479376994835687e-05}
('Nanny',): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 1, 'count_norm_char': 5.479376994835687e-05}
('Moor',): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 1, 'count_norm_char': 5.479376994835687e-05}
('Baddeley',): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 1, 'count_norm_char': 5.479376994835687e-05}
('Wednesday',): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 1, 'count_norm_char': 5.479376994835687e-05}
('October',): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 1, 'count_norm_char': 5.479376994835687e-05}
('High',): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 1, 'count_norm_char': 5.479376994835687e-05}
('Twickenham',): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 1, 'count_norm_char': 5.479376994835687e-05}
('West',): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 1, 'count_norm_char': 6.849221243544609e-05}
('April',): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 1, 'count_norm_char': 6.849221243544609e-05}
('Oxford',): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 1, 'count_norm_char': 6.849221243544609e-05}
('Monday',): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 1, 'count_norm_char': 6.849221243544609e-05}
('White',): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 1, 'count_norm_char': 6.849221243544609e-05}
('Shakespeare',): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 1, 'count_norm_char': 6.849221243544609e-05}
('Smith',): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 1, 'count_norm_char': 6.849221243544609e-05}
('Bertrams',): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 1, 'count_norm_char': 6.849221243544609e-05}
('Butler',): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 1, 'count_norm_char': 6.849221243544609e-05}
('Rushworths',): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 1, 'count_norm_char': 6.849221243544609e-05}
('Poor',): {'count': 6, 'count_norm_length': 6.792893727441932e-06, 'length': 1, 'count_norm_char': 8.219065492253531e-05}
('Yours',): {'count': 6, 'count_norm_length': 6.792893727441932e-06, 'length': 1, 'count_norm_char': 8.219065492253531e-05}
('Saturday',): {'count': 6, 'count_norm_length': 6.792893727441932e-06, 'length': 1, 'count_norm_char': 8.219065492253531e-05}
('Nature',): {'count': 6, 'count_norm_length': 6.792893727441932e-06, 'length': 1, 'count_norm_char': 8.219065492253531e-05}
('Frederick',): {'count': 6, 'count_norm_length': 6.792893727441932e-06, 'length': 1, 'count_norm_char': 8.219065492253531e-05}
('Chapman',): {'count': 6, 'count_norm_length': 6.792893727441932e-06, 'length': 1, 'count_norm_char': 8.219065492253531e-05}
('Rushworth',): {'count': 7, 'count_norm_length': 7.925042682015587e-06, 'length': 1, 'count_norm_char': 9.588909740962453e-05}
('Dear',): {'count': 7, 'count_norm_length': 7.925042682015587e-06, 'length': 1, 'count_norm_char': 9.588909740962453e-05}
('Yates',): {'count': 7, 'count_norm_length': 7.925042682015587e-06, 'length': 1, 'count_norm_char': 9.588909740962453e-05}
('Nothing',): {'count': 7, 'count_norm_length': 7.925042682015587e-06, 'length': 1, 'count_norm_char': 9.588909740962453e-05}
('Brighton',): {'count': 8, 'count_norm_length': 9.057191636589244e-06, 'length': 1, 'count_norm_char': 0.00010958753989671374}
('September',): {'count': 8, 'count_norm_length': 9.057191636589244e-06, 'length': 1, 'count_norm_char': 0.00010958753989671374}
('Baron',): {'count': 8, 'count_norm_length': 9.057191636589244e-06, 'length': 1, 'count_norm_char': 0.00010958753989671374}
('Sam',): {'count': 8, 'count_norm_length': 9.057191636589244e-06, 'length': 1, 'count_norm_char': 0.00010958753989671374}
('Price',): {'count': 8, 'count_norm_length': 9.057191636589244e-06, 'length': 1, 'count_norm_char': 0.00010958753989671374}
('Christmas',): {'count': 8, 'count_norm_length': 9.057191636589244e-06, 'length': 1, 'count_norm_char': 0.00010958753989671374}
('Ecclesford',): {'count': 9, 'count_norm_length': 1.0189340591162898e-05, 'length': 1, 'count_norm_char': 0.00012328598238380296}
('Count',): {'count': 9, 'count_norm_length': 1.0189340591162898e-05, 'length': 1, 'count_norm_char': 0.00012328598238380296}
('Spithead',): {'count': 9, 'count_norm_length': 1.0189340591162898e-05, 'length': 1, 'count_norm_char': 0.00012328598238380296}
('Lord',): {'count': 9, 'count_norm_length': 1.0189340591162898e-05, 'length': 1, 'count_norm_char': 0.00012328598238380296}
('Antigua',): {'count': 9, 'count_norm_length': 1.0189340591162898e-05, 'length': 1, 'count_norm_char': 0.00012328598238380296}
('Vows',): {'count': 9, 'count_norm_length': 1.0189340591162898e-05, 'length': 1, 'count_norm_char': 0.00012328598238380296}
('Bath',): {'count': 10, 'count_norm_length': 1.1321489545736553e-05, 'length': 1, 'count_norm_char': 0.00013698442487089217}
('Wimpole',): {'count': 10, 'count_norm_length': 1.1321489545736553e-05, 'length': 1, 'count_norm_char': 0.00013698442487089217}
('November',): {'count': 11, 'count_norm_length': 1.2453638500310208e-05, 'length': 1, 'count_norm_char': 0.0001506828673579814}
('Cottager',): {'count': 11, 'count_norm_length': 1.2453638500310208e-05, 'length': 1, 'count_norm_char': 0.0001506828673579814}
('Grants',): {'count': 11, 'count_norm_length': 1.2453638500310208e-05, 'length': 1, 'count_norm_char': 0.0001506828673579814}
('Easter',): {'count': 11, 'count_norm_length': 1.2453638500310208e-05, 'length': 1, 'count_norm_char': 0.0001506828673579814}
('Lovers',): {'count': 12, 'count_norm_length': 1.3585787454883865e-05, 'length': 1, 'count_norm_char': 0.00016438130984507062}
('Charles',): {'count': 12, 'count_norm_length': 1.3585787454883865e-05, 'length': 1, 'count_norm_char': 0.00016438130984507062}
('Park',): {'count': 12, 'count_norm_length': 1.3585787454883865e-05, 'length': 1, 'count_norm_char': 0.00016438130984507062}
('Amelia',): {'count': 12, 'count_norm_length': 1.3585787454883865e-05, 'length': 1, 'count_norm_char': 0.00016438130984507062}
('Northampton',): {'count': 12, 'count_norm_length': 1.3585787454883865e-05, 'length': 1, 'count_norm_char': 0.00016438130984507062}
('Crawfords',): {'count': 12, 'count_norm_length': 1.3585787454883865e-05, 'length': 1, 'count_norm_char': 0.00016438130984507062}
('Thrush',): {'count': 13, 'count_norm_length': 1.471793640945752e-05, 'length': 1, 'count_norm_char': 0.00017807975233215983}
('Sunday',): {'count': 14, 'count_norm_length': 1.5850085364031174e-05, 'length': 1, 'count_norm_char': 0.00019177819481924906}
('England',): {'count': 15, 'count_norm_length': 1.698223431860483e-05, 'length': 1, 'count_norm_char': 0.00020547663730633827}
('Agatha',): {'count': 15, 'count_norm_length': 1.698223431860483e-05, 'length': 1, 'count_norm_char': 0.00020547663730633827}
('Everingham',): {'count': 15, 'count_norm_length': 1.698223431860483e-05, 'length': 1, 'count_norm_char': 0.00020547663730633827}
('Northamptonshire',): {'count': 16, 'count_norm_length': 1.8114383273178487e-05, 'length': 1, 'count_norm_char': 0.00021917507979342748}
('Norfolk',): {'count': 16, 'count_norm_length': 1.8114383273178487e-05, 'length': 1, 'count_norm_char': 0.00021917507979342748}
('East',): {'count': 17, 'count_norm_length': 1.924653222775214e-05, 'length': 1, 'count_norm_char': 0.00023287352228051672}
('Anhalt',): {'count': 17, 'count_norm_length': 1.924653222775214e-05, 'length': 1, 'count_norm_char': 0.00023287352228051672}
('Thornton',): {'count': 21, 'count_norm_length': 2.3775128046046763e-05, 'length': 1, 'count_norm_char': 0.00028766729222887355}
('Rebecca',): {'count': 21, 'count_norm_length': 2.3775128046046763e-05, 'length': 1, 'count_norm_char': 0.00028766729222887355}
('Admiral',): {'count': 22, 'count_norm_length': 2.4907277000620416e-05, 'length': 1, 'count_norm_char': 0.0003013657347159628}
('Norris',): {'count': 23, 'count_norm_length': 2.6039425955194073e-05, 'length': 1, 'count_norm_char': 0.00031506417720305203}
('Bertram',): {'count': 29, 'count_norm_length': 3.283231968263601e-05, 'length': 1, 'count_norm_char': 0.00039725483212558734}
('Betsey',): {'count': 29, 'count_norm_length': 3.283231968263601e-05, 'length': 1, 'count_norm_char': 0.00039725483212558734}
('Portsmouth',): {'count': 43, 'count_norm_length': 4.868240504666718e-05, 'length': 1, 'count_norm_char': 0.0005890330269448363}
('Parsonage',): {'count': 44, 'count_norm_length': 4.981455400124083e-05, 'length': 1, 'count_norm_char': 0.0006027314694319256}
('Dr.',): {'count': 49, 'count_norm_length': 5.547529877410911e-05, 'length': 1, 'count_norm_char': 0.0006712236818673717}
('Sotherton',): {'count': 50, 'count_norm_length': 5.6607447728682764e-05, 'length': 1, 'count_norm_char': 0.0006849221243544609}
('Susan',): {'count': 55, 'count_norm_length': 6.226819250155104e-05, 'length': 1, 'count_norm_char': 0.0007534143367899069}
('London',): {'count': 56, 'count_norm_length': 6.34003414561247e-05, 'length': 1, 'count_norm_char': 0.0007671127792769963}
('Crawford',): {'count': 56, 'count_norm_length': 6.34003414561247e-05, 'length': 1, 'count_norm_char': 0.0007671127792769963}
('Mary',): {'count': 61, 'count_norm_length': 6.906108622899298e-05, 'length': 1, 'count_norm_char': 0.0008356049917124423}
('Tom',): {'count': 63, 'count_norm_length': 7.132538413814028e-05, 'length': 1, 'count_norm_char': 0.0008630018766866207}
('Maria',): {'count': 92, 'count_norm_length': 0.00010415770382077629, 'length': 1, 'count_norm_char': 0.0012602567088122081}
('Henry',): {'count': 97, 'count_norm_length': 0.00010981844859364457, 'length': 1, 'count_norm_char': 0.0013287489212476542}
('Lady',): {'count': 111, 'count_norm_length': 0.00012566853395767574, 'length': 1, 'count_norm_char': 0.0015205271160669033}
('Julia',): {'count': 112, 'count_norm_length': 0.0001268006829122494, 'length': 1, 'count_norm_char': 0.0015342255585539925}
('William',): {'count': 118, 'count_norm_length': 0.00013359357663969134, 'length': 1, 'count_norm_char': 0.0016164162134765278}
('Mansfield',): {'count': 178, 'count_norm_length': 0.00020152251391411066, 'length': 1, 'count_norm_char': 0.002438322762701881}
('Sir',): {'count': 258, 'count_norm_length': 0.0002920944302800031, 'length': 1, 'count_norm_char': 0.003534198161669018}
('Edmund',): {'count': 327, 'count_norm_length': 0.0003702127081455853, 'length': 1, 'count_norm_char': 0.004479390693278174}
('Fanny',): {'count': 698, 'count_norm_length': 0.0007902399702924114, 'length': 1, 'count_norm_char': 0.009561512855988274}
('Mansfield', 'Common'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('family', 'party'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'life'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'hand'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'shadow'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('Miss', 'Owens'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'son'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'daughter'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'Antwerp'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'steward'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'Butler'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('Mansfield', 'Wood'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'Mediterranean'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'town'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('Lord', 'Ravenshaw'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'uncle'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'duke'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'sun'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'aunt'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'Count'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'light'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'girl'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'West'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'instrument'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('Miss', 'Maria'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'sister'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('Miss', 'Anderson'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('Baron', 'Wildenheim'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('cousin', 'Maria'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('West', 'Indies'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('the', 'father'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 2, 'count_norm_char': 4.1095327461267655e-05}
('Maria', 'Bertram'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 2, 'count_norm_char': 5.479376994835687e-05}
('Lady', 'Stornaway'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 2, 'count_norm_char': 5.479376994835687e-05}
('Charles', 'Maddox'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 2, 'count_norm_char': 5.479376994835687e-05}
('the', 'butler'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 2, 'count_norm_char': 5.479376994835687e-05}
('Moor', 'Park'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 2, 'count_norm_char': 5.479376994835687e-05}
('the', 'White'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 2, 'count_norm_char': 5.479376994835687e-05}
('the', 'Frasers'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 2, 'count_norm_char': 5.479376994835687e-05}
('the', 'carpenter'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 2, 'count_norm_char': 5.479376994835687e-05}
('High', 'Street'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 2, 'count_norm_char': 5.479376994835687e-05}
('the', 'High'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 2, 'count_norm_char': 5.479376994835687e-05}
('the', 'Rushworths'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 2, 'count_norm_char': 5.479376994835687e-05}
('the', 'boy'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 2, 'count_norm_char': 5.479376994835687e-05}
('the', 'queen'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 2, 'count_norm_char': 5.479376994835687e-05}
('the', 'pain'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 2, 'count_norm_char': 5.479376994835687e-05}
('Mrs.', 'Crawford'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 2, 'count_norm_char': 6.849221243544609e-05}
('the', 'Bertrams'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 2, 'count_norm_char': 6.849221243544609e-05}
('The', 'subject'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 2, 'count_norm_char': 6.849221243544609e-05}
('the', 'mother'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 2, 'count_norm_char': 6.849221243544609e-05}
('the', 'Baron'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 2, 'count_norm_char': 6.849221243544609e-05}
('the', 'acquaintance'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 2, 'count_norm_char': 6.849221243544609e-05}
('the', 'arrival'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 2, 'count_norm_char': 6.849221243544609e-05}
('the', 'clergyman'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 2, 'count_norm_char': 6.849221243544609e-05}
('Count', 'Cassel'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 2, 'count_norm_char': 6.849221243544609e-05}
('the', 'charge'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 2, 'count_norm_char': 6.849221243544609e-05}
('the', 'face'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 2, 'count_norm_char': 6.849221243544609e-05}
('White', 'House'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 2, 'count_norm_char': 6.849221243544609e-05}
('the', 'lover'): {'count': 6, 'count_norm_length': 6.792893727441932e-06, 'length': 2, 'count_norm_char': 8.219065492253531e-05}
('William', 'Price'): {'count': 6, 'count_norm_length': 6.792893727441932e-06, 'length': 2, 'count_norm_char': 8.219065492253531e-05}
('the', 'voice'): {'count': 6, 'count_norm_length': 6.792893727441932e-06, 'length': 2, 'count_norm_char': 8.219065492253531e-05}
('Miss', 'Lee'): {'count': 7, 'count_norm_length': 7.925042682015587e-06, 'length': 2, 'count_norm_char': 9.588909740962453e-05}
('the', 'head'): {'count': 7, 'count_norm_length': 7.925042682015587e-06, 'length': 2, 'count_norm_char': 9.588909740962453e-05}
('the', 'friend'): {'count': 7, 'count_norm_length': 7.925042682015587e-06, 'length': 2, 'count_norm_char': 9.588909740962453e-05}
('the', 'gentleman'): {'count': 7, 'count_norm_length': 7.925042682015587e-06, 'length': 2, 'count_norm_char': 9.588909740962453e-05}
('Mary', 'Crawford'): {'count': 7, 'count_norm_length': 7.925042682015587e-06, 'length': 2, 'count_norm_char': 9.588909740962453e-05}
('the', 'character'): {'count': 7, 'count_norm_length': 7.925042682015587e-06, 'length': 2, 'count_norm_char': 9.588909740962453e-05}
('Mrs.', 'Fraser'): {'count': 8, 'count_norm_length': 9.057191636589244e-06, 'length': 2, 'count_norm_char': 0.00010958753989671374}
('Mr.', 'Norris'): {'count': 8, 'count_norm_length': 9.057191636589244e-06, 'length': 2, 'count_norm_char': 0.00010958753989671374}
('the', 'housekeeper'): {'count': 9, 'count_norm_length': 1.0189340591162898e-05, 'length': 2, 'count_norm_char': 0.00012328598238380296}
('the', 'child'): {'count': 9, 'count_norm_length': 1.0189340591162898e-05, 'length': 2, 'count_norm_char': 0.00012328598238380296}
('the', 'name'): {'count': 9, 'count_norm_length': 1.0189340591162898e-05, 'length': 2, 'count_norm_char': 0.00012328598238380296}
('the', 'Grants'): {'count': 9, 'count_norm_length': 1.0189340591162898e-05, 'length': 2, 'count_norm_char': 0.00012328598238380296}
('the', 'Crawfords'): {'count': 10, 'count_norm_length': 1.1321489545736553e-05, 'length': 2, 'count_norm_char': 0.00013698442487089217}
('the', 'brother'): {'count': 10, 'count_norm_length': 1.1321489545736553e-05, 'length': 2, 'count_norm_char': 0.00013698442487089217}
('Wimpole', 'Street'): {'count': 10, 'count_norm_length': 1.1321489545736553e-05, 'length': 2, 'count_norm_char': 0.00013698442487089217}
('the', 'woman'): {'count': 11, 'count_norm_length': 1.2453638500310208e-05, 'length': 2, 'count_norm_char': 0.0001506828673579814}
('Tom', 'Bertram'): {'count': 11, 'count_norm_length': 1.2453638500310208e-05, 'length': 2, 'count_norm_char': 0.0001506828673579814}
('the', 'lady'): {'count': 11, 'count_norm_length': 1.2453638500310208e-05, 'length': 2, 'count_norm_char': 0.0001506828673579814}
('the', 'man'): {'count': 12, 'count_norm_length': 1.3585787454883865e-05, 'length': 2, 'count_norm_char': 0.00016438130984507062}
('the', 'Park'): {'count': 12, 'count_norm_length': 1.3585787454883865e-05, 'length': 2, 'count_norm_char': 0.00016438130984507062}
('Mr.', 'Price'): {'count': 12, 'count_norm_length': 1.3585787454883865e-05, 'length': 2, 'count_norm_char': 0.00016438130984507062}
('the', 'letter'): {'count': 12, 'count_norm_length': 1.3585787454883865e-05, 'length': 2, 'count_norm_char': 0.00016438130984507062}
('the', 'case'): {'count': 13, 'count_norm_length': 1.471793640945752e-05, 'length': 2, 'count_norm_char': 0.00017807975233215983}
('cousin', 'Edmund'): {'count': 13, 'count_norm_length': 1.471793640945752e-05, 'length': 2, 'count_norm_char': 0.00017807975233215983}
('the', 'Thrush'): {'count': 13, 'count_norm_length': 1.471793640945752e-05, 'length': 2, 'count_norm_char': 0.00017807975233215983}
('Fanny', 'Price'): {'count': 14, 'count_norm_length': 1.5850085364031174e-05, 'length': 2, 'count_norm_char': 0.00019177819481924906}
('aunt', 'Bertram'): {'count': 15, 'count_norm_length': 1.698223431860483e-05, 'length': 2, 'count_norm_char': 0.00020547663730633827}
('the', 'East'): {'count': 17, 'count_norm_length': 1.924653222775214e-05, 'length': 2, 'count_norm_char': 0.00023287352228051672}
('the', 'hope'): {'count': 17, 'count_norm_length': 1.924653222775214e-05, 'length': 2, 'count_norm_char': 0.00023287352228051672}
('Thornton', 'Lacey'): {'count': 18, 'count_norm_length': 2.0378681182325797e-05, 'length': 2, 'count_norm_char': 0.00024657196476760593}
('the', 'Admiral'): {'count': 20, 'count_norm_length': 2.2642979091473106e-05, 'length': 2, 'count_norm_char': 0.00027396884974178435}
('Mrs.', 'Price'): {'count': 21, 'count_norm_length': 2.3775128046046763e-05, 'length': 2, 'count_norm_char': 0.00028766729222887355}
('Miss', 'Bertrams'): {'count': 21, 'count_norm_length': 2.3775128046046763e-05, 'length': 2, 'count_norm_char': 0.00028766729222887355}
('aunt', 'Norris'): {'count': 22, 'count_norm_length': 2.4907277000620416e-05, 'length': 2, 'count_norm_char': 0.0003013657347159628}
('the', 'sort'): {'count': 24, 'count_norm_length': 2.717157490976773e-05, 'length': 2, 'count_norm_char': 0.00032876261969014124}
('Mr.', 'Bertram'): {'count': 25, 'count_norm_length': 2.8303723864341382e-05, 'length': 2, 'count_norm_char': 0.00034246106217723045}
('the', 'party'): {'count': 27, 'count_norm_length': 3.0568021773488695e-05, 'length': 2, 'count_norm_char': 0.00036985794715140886}
('Mansfield', 'Park'): {'count': 31, 'count_norm_length': 3.5096617591783314e-05, 'length': 2, 'count_norm_char': 0.00042465171709976575}
('the', 'end'): {'count': 34, 'count_norm_length': 3.849306445550428e-05, 'length': 2, 'count_norm_char': 0.00046574704456103344}
('Miss', 'Price'): {'count': 34, 'count_norm_length': 3.849306445550428e-05, 'length': 2, 'count_norm_char': 0.00046574704456103344}
('Miss', 'Bertram'): {'count': 36, 'count_norm_length': 4.0757362364651594e-05, 'length': 2, 'count_norm_char': 0.0004931439295352119}
('Henry', 'Crawford'): {'count': 40, 'count_norm_length': 4.528595818294621e-05, 'length': 2, 'count_norm_char': 0.0005479376994835687}
('Dr.', 'Grant'): {'count': 43, 'count_norm_length': 4.868240504666718e-05, 'length': 2, 'count_norm_char': 0.0005890330269448363}
('Mr.', 'Yates'): {'count': 43, 'count_norm_length': 4.868240504666718e-05, 'length': 2, 'count_norm_char': 0.0005890330269448363}
('the', 'Parsonage'): {'count': 44, 'count_norm_length': 4.981455400124083e-05, 'length': 2, 'count_norm_char': 0.0006027314694319256}
('the', 'subject'): {'count': 58, 'count_norm_length': 6.566463936527202e-05, 'length': 2, 'count_norm_char': 0.0007945096642511747}
('Mrs.', 'Rushworth'): {'count': 60, 'count_norm_length': 6.792893727441932e-05, 'length': 2, 'count_norm_char': 0.0008219065492253531}
('Mrs.', 'Grant'): {'count': 82, 'count_norm_length': 9.283621427503973e-05, 'length': 2, 'count_norm_char': 0.0011232722839413158}
('Lady', 'Bertram'): {'count': 101, 'count_norm_length': 0.0001143470444119392, 'length': 2, 'count_norm_char': 0.001383542691196011}
('Mr.', 'Rushworth'): {'count': 105, 'count_norm_length': 0.00011887564023023381, 'length': 2, 'count_norm_char': 0.0014383364611443678}
('Mrs.', 'Norris'): {'count': 125, 'count_norm_length': 0.0001415186193217069, 'length': 2, 'count_norm_char': 0.0017123053108861522}
('Mr.', 'Crawford'): {'count': 167, 'count_norm_length': 0.00018906887541380045, 'length': 2, 'count_norm_char': 0.0022876398953438994}
('Miss', 'Crawford'): {'count': 212, 'count_norm_length': 0.00024001557836961492, 'length': 2, 'count_norm_char': 0.002904069807262914}
('Sir', 'Thomas'): {'count': 249, 'count_norm_length': 0.00028190508968884017, 'length': 2, 'count_norm_char': 0.0034109121792852155}
('the', 'Mr.', 'Crawford'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 3, 'count_norm_char': 4.1095327461267655e-05}
('the', 'West', 'Indies'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 3, 'count_norm_char': 4.1095327461267655e-05}
('glance', 'at', 'Fanny'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 3, 'count_norm_char': 4.1095327461267655e-05}
('Thomas', 'and', 'Lady'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 3, 'count_norm_char': 4.1095327461267655e-05}
('Crawford', "'s", 'character'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 3, 'count_norm_char': 4.1095327461267655e-05}
('comfort', 'to', 'Fanny'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 3, 'count_norm_char': 4.1095327461267655e-05}
('the', 'same', 'sort'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 3, 'count_norm_char': 4.1095327461267655e-05}
('the', 'White', 'House'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 3, 'count_norm_char': 5.479376994835687e-05}
('Sir', 'Thomas', 'Bertram'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 3, 'count_norm_char': 5.479376994835687e-05}
('day', 'at', 'Sotherton'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 3, 'count_norm_char': 5.479376994835687e-05}
('the', 'High', 'Street'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 3, 'count_norm_char': 5.479376994835687e-05}
('Tom', 'and', 'Charles'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 3, 'count_norm_char': 5.479376994835687e-05}
('Rushworth', 'and', 'Maria'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 3, 'count_norm_char': 5.479376994835687e-05}
('Crawford', 'and', 'Fanny'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 3, 'count_norm_char': 5.479376994835687e-05}
('William', 'and', 'Fanny'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 3, 'count_norm_char': 6.849221243544609e-05}
('the', 'young', 'lady'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 3, 'count_norm_char': 6.849221243544609e-05}
('Maria', 'and', 'Julia'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 3, 'count_norm_char': 6.849221243544609e-05}
('the', 'young', 'man'): {'count': 6, 'count_norm_length': 6.792893727441932e-06, 'length': 3, 'count_norm_char': 8.219065492253531e-05}
('Cottager', "'s", 'wife'): {'count': 8, 'count_norm_length': 9.057191636589244e-06, 'length': 3, 'count_norm_char': 0.00010958753989671374}
('Lovers', "'", 'Vows'): {'count': 9, 'count_norm_length': 1.0189340591162898e-05, 'length': 3, 'count_norm_char': 0.00012328598238380296}
('the', 'Miss', 'Bertrams'): {'count': 18, 'count_norm_length': 2.0378681182325797e-05, 'length': 3, 'count_norm_char': 0.00024657196476760593}
('Mr.', 'Rushworth', 'and', 'Maria'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 4, 'count_norm_char': 4.1095327461267655e-05}
('Miss', 'Crawford', 'and', 'Fanny'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 4, 'count_norm_char': 4.1095327461267655e-05}
('Thomas', 'and', 'Lady', 'Bertram'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 4, 'count_norm_char': 4.1095327461267655e-05}
('Mr.', 'and', 'Mrs.', 'Rushworth'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 4, 'count_norm_char': 4.1095327461267655e-05}
('Edmund', 'and', 'Miss', 'Crawford'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 4, 'count_norm_char': 4.1095327461267655e-05}
('the', 'day', 'at', 'Sotherton'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 4, 'count_norm_char': 4.1095327461267655e-05}
('Sir', 'Thomas', 'and', 'Lady'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 4, 'count_norm_char': 4.1095327461267655e-05}
('Mr.', 'and', 'Miss', 'Crawford'): {'count': 4, 'count_norm_length': 4.528595818294622e-06, 'length': 4, 'count_norm_char': 5.479376994835687e-05}
('Dr.', 'and', 'Mrs.', 'Grant'): {'count': 5, 'count_norm_length': 5.660744772868277e-06, 'length': 4, 'count_norm_char': 6.849221243544609e-05}
('Sir', 'Thomas', 'and', 'Lady', 'Bertram'): {'count': 3, 'count_norm_length': 3.396446863720966e-06, 'length': 5, 'count_norm_char': 4.1095327461267655e-05}
