----------CANDIDATES----------
('Romilly',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Man',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Locke',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Anybody',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('B.',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('I.',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Kate',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Methodist',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Pooh',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Hopkins',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Thursday',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Something',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Godwin',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Joseph',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Aunt',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Sarah',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Bouddha',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Scott',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('White',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('SIR',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Puritan',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Gentlemen',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Bride',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('CHAUCER',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Yoddrell',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Louis',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Elizabeth',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Whig',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Grey',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Wednesday',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Cheltenham',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('De',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Julia',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Tamburlaine',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Peru',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Love',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Brasenose',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Tucker',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Keepsake',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Whigs',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Greece',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Highbury',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Directors',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Edward',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Sonnets',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Lords',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Bowyer',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Flavell',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Lydgates',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Pascal',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Thy',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Library',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Pope',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Guydo',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Eve',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Bible',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Ah',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Raphael',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('Hicks',): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 1, 'count_norm_char': 2.135352902656379e-05}
('North',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Wordsworth',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Wellington',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Sister',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Tom',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Nobody',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Fag',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('George',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('August',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Shall',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Milton',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Walter',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Catholic',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Duke',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Bilkley',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Bichat',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Bulstrodes',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('People',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Jew',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Johnson',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Punch',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Continent',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Master',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Minchin',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Saturday',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Nature',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Henrietta',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Tollers',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Rectory',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Mamma',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Day',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('March',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Monsieur',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Measure',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Cranch',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Halsell',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Brownie',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Divine',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Henry',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Fletcher',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Dowager',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Nay',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Ariadne',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Pharisee',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Promise',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Christianity',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Churchman',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Le',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Bagster',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Archdeacon',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Marriage',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Slaughter',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('Place',): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 1, 'count_norm_char': 2.8471372035418388e-05}
('SHAKESPEARE',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Wilberforce',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Vesalius',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Pinkerton',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Doubtless',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('House',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Jim',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Tankard',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Chalky',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Great',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Lovegood',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Casaubons',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Rinform',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Aquinas',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Board',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Selina',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Farebrothers',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Papa',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Nancy',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Chettams',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Mayor',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Standish',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Diamond',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Dollop',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Santa',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('Waules',): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 1, 'count_norm_char': 3.5589215044272985e-05}
('America',): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 1, 'count_norm_char': 4.270705805312758e-05}
('Manor',): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 1, 'count_norm_char': 4.270705805312758e-05}
('Latin',): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 1, 'count_norm_char': 4.270705805312758e-05}
('Ned',): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 1, 'count_norm_char': 4.270705805312758e-05}
('Englishmen',): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 1, 'count_norm_char': 4.270705805312758e-05}
('Young',): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 1, 'count_norm_char': 4.270705805312758e-05}
('Keck',): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 1, 'count_norm_char': 4.270705805312758e-05}
('Burke',): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 1, 'count_norm_char': 4.270705805312758e-05}
('Lucy',): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 1, 'count_norm_char': 4.270705805312758e-05}
('Lausanne',): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 1, 'count_norm_char': 4.270705805312758e-05}
('Peel',): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 1, 'count_norm_char': 4.270705805312758e-05}
('Old',): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 1, 'count_norm_char': 4.270705805312758e-05}
('Peacock',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('Louisa',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('I',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('Riverston',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('Mythologies',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('England',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('Everything',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('Nicholas',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('Laure',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('Carp',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('Monk',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('Toller',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('Houndsley',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('Vatican',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('Josh',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('Adam',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('Kitty',): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 1, 'count_norm_char': 4.982490106198218e-05}
('Middlemarchers',): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 1, 'count_norm_char': 5.6942744070836776e-05}
('Elinor',): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 1, 'count_norm_char': 5.6942744070836776e-05}
('Frick',): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 1, 'count_norm_char': 5.6942744070836776e-05}
('Hall',): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 1, 'count_norm_char': 5.6942744070836776e-05}
('Pratt',): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 1, 'count_norm_char': 5.6942744070836776e-05}
('Key',): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 1, 'count_norm_char': 5.6942744070836776e-05}
('Jonah',): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 1, 'count_norm_char': 5.6942744070836776e-05}
('King',): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 1, 'count_norm_char': 5.6942744070836776e-05}
('Nonsense',): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 1, 'count_norm_char': 5.6942744070836776e-05}
('Tory',): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 1, 'count_norm_char': 5.6942744070836776e-05}
('Featherstones',): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 1, 'count_norm_char': 6.406058707969137e-05}
('O',): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 1, 'count_norm_char': 6.406058707969137e-05}
('Jove',): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 1, 'count_norm_char': 6.406058707969137e-05}
('Christy',): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 1, 'count_norm_char': 6.406058707969137e-05}
('Almighty',): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 1, 'count_norm_char': 6.406058707969137e-05}
('Hiram',): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 1, 'count_norm_char': 6.406058707969137e-05}
('Joshua',): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 1, 'count_norm_char': 6.406058707969137e-05}
('Saint',): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 1, 'count_norm_char': 6.406058707969137e-05}
('Dover',): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 1, 'count_norm_char': 6.406058707969137e-05}
('Bill',): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 1, 'count_norm_char': 6.406058707969137e-05}
('Christmas',): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 1, 'count_norm_char': 6.406058707969137e-05}
('Cadwallader',): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 1, 'count_norm_char': 6.406058707969137e-05}
('Arthur',): {'count': 10, 'count_norm_length': 5.5727847484027e-06, 'length': 1, 'count_norm_char': 7.117843008854597e-05}
('Christian',): {'count': 10, 'count_norm_length': 5.5727847484027e-06, 'length': 1, 'count_norm_char': 7.117843008854597e-05}
('John',): {'count': 11, 'count_norm_length': 6.130063223242971e-06, 'length': 1, 'count_norm_char': 7.829627309740057e-05}
('Infirmary',): {'count': 11, 'count_norm_length': 6.130063223242971e-06, 'length': 1, 'count_norm_char': 7.829627309740057e-05}
('Doctor',): {'count': 11, 'count_norm_length': 6.130063223242971e-06, 'length': 1, 'count_norm_char': 7.829627309740057e-05}
('Horrock',): {'count': 11, 'count_norm_length': 6.130063223242971e-06, 'length': 1, 'count_norm_char': 7.829627309740057e-05}
('Tyke',): {'count': 12, 'count_norm_length': 6.687341698083241e-06, 'length': 1, 'count_norm_char': 8.541411610625516e-05}
('Sunday',): {'count': 12, 'count_norm_length': 6.687341698083241e-06, 'length': 1, 'count_norm_char': 8.541411610625516e-05}
('Camden',): {'count': 12, 'count_norm_length': 6.687341698083241e-06, 'length': 1, 'count_norm_char': 8.541411610625516e-05}
('Gent',): {'count': 12, 'count_norm_length': 6.687341698083241e-06, 'length': 1, 'count_norm_char': 8.541411610625516e-05}
('Nothing',): {'count': 12, 'count_norm_length': 6.687341698083241e-06, 'length': 1, 'count_norm_char': 8.541411610625516e-05}
('Plymdale',): {'count': 12, 'count_norm_length': 6.687341698083241e-06, 'length': 1, 'count_norm_char': 8.541411610625516e-05}
('Bank',): {'count': 12, 'count_norm_length': 6.687341698083241e-06, 'length': 1, 'count_norm_char': 8.541411610625516e-05}
('Dagley',): {'count': 13, 'count_norm_length': 7.244620172923511e-06, 'length': 1, 'count_norm_char': 9.253195911510976e-05}
('Alfred',): {'count': 13, 'count_norm_length': 7.244620172923511e-06, 'length': 1, 'count_norm_char': 9.253195911510976e-05}
('May',): {'count': 13, 'count_norm_length': 7.244620172923511e-06, 'length': 1, 'count_norm_char': 9.253195911510976e-05}
('Hawley',): {'count': 13, 'count_norm_length': 7.244620172923511e-06, 'length': 1, 'count_norm_char': 9.253195911510976e-05}
('Humphrey',): {'count': 13, 'count_norm_length': 7.244620172923511e-06, 'length': 1, 'count_norm_char': 9.253195911510976e-05}
('Providence',): {'count': 13, 'count_norm_length': 7.244620172923511e-06, 'length': 1, 'count_norm_char': 9.253195911510976e-05}
('Ay',): {'count': 13, 'count_norm_length': 7.244620172923511e-06, 'length': 1, 'count_norm_char': 9.253195911510976e-05}
('English',): {'count': 14, 'count_norm_length': 7.801898647763781e-06, 'length': 1, 'count_norm_char': 9.964980212396436e-05}
('Rigg',): {'count': 14, 'count_norm_length': 7.801898647763781e-06, 'length': 1, 'count_norm_char': 9.964980212396436e-05}
('Parliament',): {'count': 14, 'count_norm_length': 7.801898647763781e-06, 'length': 1, 'count_norm_char': 9.964980212396436e-05}
('Trumbull',): {'count': 14, 'count_norm_length': 7.801898647763781e-06, 'length': 1, 'count_norm_char': 9.964980212396436e-05}
('Garths',): {'count': 15, 'count_norm_length': 8.359177122604052e-06, 'length': 1, 'count_norm_char': 0.00010676764513281895}
('Brother',): {'count': 15, 'count_norm_length': 8.359177122604052e-06, 'length': 1, 'count_norm_char': 0.00010676764513281895}
('Nick',): {'count': 15, 'count_norm_length': 8.359177122604052e-06, 'length': 1, 'count_norm_char': 0.00010676764513281895}
('Jane',): {'count': 15, 'count_norm_length': 8.359177122604052e-06, 'length': 1, 'count_norm_char': 0.00010676764513281895}
('Bambridge',): {'count': 16, 'count_norm_length': 8.91645559744432e-06, 'length': 1, 'count_norm_char': 0.00011388548814167355}
('Captain',): {'count': 16, 'count_norm_length': 8.91645559744432e-06, 'length': 1, 'count_norm_char': 0.00011388548814167355}
('Lady',): {'count': 16, 'count_norm_length': 8.91645559744432e-06, 'length': 1, 'count_norm_char': 0.00011388548814167355}
('Martha',): {'count': 16, 'count_norm_length': 8.91645559744432e-06, 'length': 1, 'count_norm_char': 0.00011388548814167355}
('Trumpet',): {'count': 17, 'count_norm_length': 9.47373407228459e-06, 'length': 1, 'count_norm_char': 0.00012100333115052815}
('Quallingham',): {'count': 17, 'count_norm_length': 9.47373407228459e-06, 'length': 1, 'count_norm_char': 0.00012100333115052815}
('Brassing',): {'count': 17, 'count_norm_length': 9.47373407228459e-06, 'length': 1, 'count_norm_char': 0.00012100333115052815}
('Poor',): {'count': 19, 'count_norm_length': 1.0588291021965132e-05, 'length': 1, 'count_norm_char': 0.00013523901716823734}
('Green',): {'count': 19, 'count_norm_length': 1.0588291021965132e-05, 'length': 1, 'count_norm_char': 0.00013523901716823734}
('Garth',): {'count': 19, 'count_norm_length': 1.0588291021965132e-05, 'length': 1, 'count_norm_char': 0.00013523901716823734}
('Vincys',): {'count': 19, 'count_norm_length': 1.0588291021965132e-05, 'length': 1, 'count_norm_char': 0.00013523901716823734}
('Paris',): {'count': 20, 'count_norm_length': 1.11455694968054e-05, 'length': 1, 'count_norm_char': 0.00014235686017709194}
('Dear',): {'count': 20, 'count_norm_length': 1.11455694968054e-05, 'length': 1, 'count_norm_char': 0.00014235686017709194}
('Reform',): {'count': 20, 'count_norm_length': 1.11455694968054e-05, 'length': 1, 'count_norm_char': 0.00014235686017709194}
('Wrench',): {'count': 21, 'count_norm_length': 1.170284797164567e-05, 'length': 1, 'count_norm_char': 0.00014947470318594654}
('New',): {'count': 21, 'count_norm_length': 1.170284797164567e-05, 'length': 1, 'count_norm_char': 0.00014947470318594654}
('Lord',): {'count': 22, 'count_norm_length': 1.2260126446485941e-05, 'length': 1, 'count_norm_char': 0.00015659254619480113}
('Rosy',): {'count': 22, 'count_norm_length': 1.2260126446485941e-05, 'length': 1, 'count_norm_char': 0.00015659254619480113}
('Tantripp',): {'count': 23, 'count_norm_length': 1.2817404921326212e-05, 'length': 1, 'count_norm_char': 0.00016371038920365573}
('Naumann',): {'count': 23, 'count_norm_length': 1.2817404921326212e-05, 'length': 1, 'count_norm_char': 0.00016371038920365573}
('St.',): {'count': 23, 'count_norm_length': 1.2817404921326212e-05, 'length': 1, 'count_norm_char': 0.00016371038920365573}
('James',): {'count': 27, 'count_norm_length': 1.5046518820687292e-05, 'length': 1, 'count_norm_char': 0.00019218176123907412}
('Harriet',): {'count': 27, 'count_norm_length': 1.5046518820687292e-05, 'length': 1, 'count_norm_char': 0.00019218176123907412}
('Grange',): {'count': 29, 'count_norm_length': 1.616107577036783e-05, 'length': 1, 'count_norm_char': 0.0002064174472567833}
('Pioneer',): {'count': 29, 'count_norm_length': 1.616107577036783e-05, 'length': 1, 'count_norm_char': 0.0002064174472567833}
('Farebrother',): {'count': 30, 'count_norm_length': 1.6718354245208103e-05, 'length': 1, 'count_norm_char': 0.0002135352902656379}
('Susan',): {'count': 31, 'count_norm_length': 1.7275632720048372e-05, 'length': 1, 'count_norm_char': 0.0002206531332744925}
('Ben',): {'count': 31, 'count_norm_length': 1.7275632720048372e-05, 'length': 1, 'count_norm_char': 0.0002206531332744925}
('Church',): {'count': 32, 'count_norm_length': 1.783291119488864e-05, 'length': 1, 'count_norm_char': 0.0002277709762833471}
('Letty',): {'count': 34, 'count_norm_length': 1.894746814456918e-05, 'length': 1, 'count_norm_char': 0.0002420066623010563}
('Vincy',): {'count': 35, 'count_norm_length': 1.9504746619409454e-05, 'length': 1, 'count_norm_char': 0.00024912450530991087}
('Solomon',): {'count': 35, 'count_norm_length': 1.9504746619409454e-05, 'length': 1, 'count_norm_char': 0.00024912450530991087}
('Dr.',): {'count': 36, 'count_norm_length': 2.0062025094249722e-05, 'length': 1, 'count_norm_char': 0.0002562423483187655}
('Freshitt',): {'count': 37, 'count_norm_length': 2.061930356908999e-05, 'length': 1, 'count_norm_char': 0.00026336019132762006}
('London',): {'count': 38, 'count_norm_length': 2.1176582043930263e-05, 'length': 1, 'count_norm_char': 0.0002704780343364747}
('Tertius',): {'count': 39, 'count_norm_length': 2.1733860518770532e-05, 'length': 1, 'count_norm_char': 0.00027759587734532925}
('Peter',): {'count': 40, 'count_norm_length': 2.22911389936108e-05, 'length': 1, 'count_norm_char': 0.0002847137203541839}
('Rector',): {'count': 42, 'count_norm_length': 2.340569594329134e-05, 'length': 1, 'count_norm_char': 0.00029894940637189307}
('Hospital',): {'count': 43, 'count_norm_length': 2.3962974418131614e-05, 'length': 1, 'count_norm_char': 0.00030606724938074764}
('Chettam',): {'count': 44, 'count_norm_length': 2.4520252892971883e-05, 'length': 1, 'count_norm_char': 0.00031318509238960227}
('Rome',): {'count': 49, 'count_norm_length': 2.7306645267173233e-05, 'length': 1, 'count_norm_char': 0.0003487743074338752}
('Featherstone',): {'count': 51, 'count_norm_length': 2.8421202216853774e-05, 'length': 1, 'count_norm_char': 0.0003630099934515844}
('Tipton',): {'count': 52, 'count_norm_length': 2.8978480691694043e-05, 'length': 1, 'count_norm_char': 0.00037012783646043904}
('Brooke',): {'count': 55, 'count_norm_length': 3.0650316116214856e-05, 'length': 1, 'count_norm_char': 0.0003914813654870028}
('Dodo',): {'count': 59, 'count_norm_length': 3.287943001557593e-05, 'length': 1, 'count_norm_char': 0.0004199527375224212}
('Stone',): {'count': 64, 'count_norm_length': 3.566582238977728e-05, 'length': 1, 'count_norm_char': 0.0004555419525666942}
('Vicar',): {'count': 65, 'count_norm_length': 3.622310086461756e-05, 'length': 1, 'count_norm_char': 0.0004626597955755488}
('God',): {'count': 66, 'count_norm_length': 3.6780379339457825e-05, 'length': 1, 'count_norm_char': 0.0004697776385844034}
('Casaubon',): {'count': 83, 'count_norm_length': 4.6254113411742415e-05, 'length': 1, 'count_norm_char': 0.0005907809697349315}
('Raffles',): {'count': 112, 'count_norm_length': 6.241518918211025e-05, 'length': 1, 'count_norm_char': 0.0007971984169917149}
('Ladislaw',): {'count': 119, 'count_norm_length': 6.631613850599214e-05, 'length': 1, 'count_norm_char': 0.000847023318053697}
('Caleb',): {'count': 140, 'count_norm_length': 7.801898647763781e-05, 'length': 1, 'count_norm_char': 0.0009964980212396435}
('Lowick',): {'count': 149, 'count_norm_length': 8.303449275120024e-05, 'length': 1, 'count_norm_char': 0.0010605586083193349}
('Sir',): {'count': 212, 'count_norm_length': 0.00011814303666613725, 'length': 1, 'count_norm_char': 0.0015089827178771744}
('Celia',): {'count': 214, 'count_norm_length': 0.0001192575936158178, 'length': 1, 'count_norm_char': 0.0015232184038948837}
('Middlemarch',): {'count': 232, 'count_norm_length': 0.00012928860616294265, 'length': 1, 'count_norm_char': 0.0016513395780542665}
('Bulstrode',): {'count': 271, 'count_norm_length': 0.0001510224666817132, 'length': 1, 'count_norm_char': 0.0019289354553995957}
('Will',): {'count': 274, 'count_norm_length': 0.000152694302106234, 'length': 1, 'count_norm_char': 0.0019502889844261594}
('Mary',): {'count': 320, 'count_norm_length': 0.0001783291119488864, 'length': 1, 'count_norm_char': 0.002277709762833471}
('Rosamond',): {'count': 425, 'count_norm_length': 0.00023684335180711478, 'length': 1, 'count_norm_char': 0.0030250832787632035}
('Fred',): {'count': 438, 'count_norm_length': 0.0002440879719800383, 'length': 1, 'count_norm_char': 0.003117615237878313}
('Lydgate',): {'count': 636, 'count_norm_length': 0.00035442910999841176, 'length': 1, 'count_norm_char': 0.0045269481536315236}
('Dorothea',): {'count': 746, 'count_norm_length': 0.00041572974223084145, 'length': 1, 'count_norm_char': 0.005309910884605529}
('Mrs.', 'Carter'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Mr.', 'Tucker'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'Waules'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'King'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Saint', 'Theresa'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('aunt', 'Julia'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'draper'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'authority'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'groom'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'angle'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'grandson'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'agent'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'father'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Mrs.', 'Tom'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('nephew', 'Fred'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'dog'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'Riverston'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Lowick', 'Church'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'child'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Brother', 'Jonah'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'study'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'Library'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'Bible'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Middlemarch', 'manufacturer'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'speaker'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'matron'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('The', 'sun'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('county', 'town'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Mrs.', 'Fitchett'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'birth'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Hiram', 'Ford'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'Rectory'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Bride', 'Street'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'enemy'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'Divine'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'bailiff'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Riverston', 'coach'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('John', 'Raffles'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Poor', 'Rosamond'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'owner'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Mr.', 'Larcher'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Mrs.', 'Cranch'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Mr.', 'Fred'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'clergyman'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Sister', 'Martha'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Mrs.', 'Goby'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Mr.', 'Limp'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Doctor', 'Lydgate'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Harriet', 'Vincy'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Brother', 'Peter'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'Doctor'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'candidate'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'voice'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'Lydgates'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Mr.', 'Crabbe'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Mr.', 'Clintup'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'Tipton'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Poor', 'fellow'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('the', 'character'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Mr.', 'Hanmer'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('The', 'mother'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Middlemarch', 'doctor'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Mr.', 'Baldwin'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Santa', 'Clara'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Aunt', 'Julia'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 2, 'count_norm_char': 2.135352902656379e-05}
('Mr.', 'Gambit'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('sister', 'Martha'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'English'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'Duke'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'coroner'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'Tankard'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('Mrs.', 'Kell'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('The', 'auctioneer'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'Catholic'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('Mrs.', 'Taft'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('Henrietta', 'Noble'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'shadow'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('The', 'man'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('Slaughter', 'Lane'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'Lord'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'Old'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'Dowager'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('Mrs.', 'Renfrew'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'Farebrother'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'Archdeacon'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('Rosamond', 'Vincy'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('morning', 'light'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('Monsieur', 'Liret'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'coach'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'House'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'Casaubons'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'lady'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'whip'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'Bulstrodes'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'baronet'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'arrival'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'coachman'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'foot'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'Middlemarchers'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'painter'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'mouth'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'victim'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'North'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'Rinform'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('uncle', 'Bulstrode'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'Continent'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('the', 'Christian'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 2, 'count_norm_char': 2.8471372035418388e-05}
('The', 'banker'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('New', 'Year'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('the', 'Farebrothers'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('the', 'doctor'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('Mr.', 'Horrock'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('Chalky', 'Flats'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('the', 'stranger'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('the', 'king'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('the', 'Captain'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('Mr.', 'Plymdale'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('the', 'Featherstone'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('the', 'Mayor'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('Mrs.', 'Larcher'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('Lord', 'Medlicote'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('Mr.', 'Frank'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('the', 'Chettams'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('the', 'Chalky'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('the', 'girl'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('the', 'hope'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 2, 'count_norm_char': 3.5589215044272985e-05}
('the', 'poet'): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 2, 'count_norm_char': 4.270705805312758e-05}
('the', 'baby'): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 2, 'count_norm_char': 4.270705805312758e-05}
('the', 'Manor'): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 2, 'count_norm_char': 4.270705805312758e-05}
('The', 'Shrubs'): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 2, 'count_norm_char': 4.270705805312758e-05}
('aunt', 'Bulstrode'): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 2, 'count_norm_char': 4.270705805312758e-05}
('the', 'butler'): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 2, 'count_norm_char': 4.270705805312758e-05}
('the', 'curate'): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 2, 'count_norm_char': 4.270705805312758e-05}
('the', 'Vincy'): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 2, 'count_norm_char': 4.270705805312758e-05}
('the', 'husband'): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 2, 'count_norm_char': 4.270705805312758e-05}
('the', 'Reform'): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 2, 'count_norm_char': 4.270705805312758e-05}
('the', 'pain'): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 2, 'count_norm_char': 4.270705805312758e-05}
('the', 'party'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 2, 'count_norm_char': 4.982490106198218e-05}
('Mr.', 'Thesiger'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 2, 'count_norm_char': 4.982490106198218e-05}
('Tipton', 'Grange'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 2, 'count_norm_char': 4.982490106198218e-05}
('the', 'daughter'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 2, 'count_norm_char': 4.982490106198218e-05}
('St.', 'Botolph'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 2, 'count_norm_char': 4.982490106198218e-05}
('brother', 'Peter'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 2, 'count_norm_char': 4.982490106198218e-05}
('the', 'hand'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 2, 'count_norm_char': 4.982490106198218e-05}
('uncle', 'Featherstone'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 2, 'count_norm_char': 4.982490106198218e-05}
('the', 'boy'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 2, 'count_norm_char': 4.982490106198218e-05}
('the', 'Vatican'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 2, 'count_norm_char': 4.982490106198218e-05}
('Miss', 'Morgan'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 2, 'count_norm_char': 4.982490106198218e-05}
('Mrs.', 'Sprague'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 2, 'count_norm_char': 4.982490106198218e-05}
('Reform', 'Bill'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 2, 'count_norm_char': 4.982490106198218e-05}
('the', 'face'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 2, 'count_norm_char': 4.982490106198218e-05}
('the', 'London'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 2, 'count_norm_char': 4.982490106198218e-05}
('the', 'housekeeper'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('the', 'Lowick'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('Freshitt', 'Hall'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('the', 'lawyer'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('Mrs.', 'Dollop'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('Joshua', 'Rigg'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('the', 'wife'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('Miss', 'Winifred'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('Lowick', 'Parsonage'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('Captain', 'Lydgate'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('Mr.', 'Powderell'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('Mrs.', 'Mawmsey'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('the', 'Hall'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('the', 'Bill'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('the', 'auctioneer'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('the', 'woman'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('the', 'sun'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('Mr.', 'Jonah'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 2, 'count_norm_char': 5.6942744070836776e-05}
('the', 'Middlemarch'): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 2, 'count_norm_char': 6.406058707969137e-05}
('Mr.', 'Peacock'): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 2, 'count_norm_char': 6.406058707969137e-05}
('Mrs.', 'Lemon'): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 2, 'count_norm_char': 6.406058707969137e-05}
('the', 'Almighty'): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 2, 'count_norm_char': 6.406058707969137e-05}
('the', 'head'): {'count': 10, 'count_norm_length': 5.5727847484027e-06, 'length': 2, 'count_norm_char': 7.117843008854597e-05}
('the', 'mother'): {'count': 10, 'count_norm_length': 5.5727847484027e-06, 'length': 2, 'count_norm_char': 7.117843008854597e-05}
('the', 'patient'): {'count': 10, 'count_norm_length': 5.5727847484027e-06, 'length': 2, 'count_norm_char': 7.117843008854597e-05}
('the', 'Infirmary'): {'count': 10, 'count_norm_length': 5.5727847484027e-06, 'length': 2, 'count_norm_char': 7.117843008854597e-05}
('Mr.', 'Rigg'): {'count': 10, 'count_norm_length': 5.5727847484027e-06, 'length': 2, 'count_norm_char': 7.117843008854597e-05}
('St.', 'Peter'): {'count': 11, 'count_norm_length': 6.130063223242971e-06, 'length': 2, 'count_norm_char': 7.829627309740057e-05}
('Lowick', 'Gate'): {'count': 11, 'count_norm_length': 6.130063223242971e-06, 'length': 2, 'count_norm_char': 7.829627309740057e-05}
('Mr.', 'Ned'): {'count': 11, 'count_norm_length': 6.130063223242971e-06, 'length': 2, 'count_norm_char': 7.829627309740057e-05}
('New', 'Hospital'): {'count': 11, 'count_norm_length': 6.130063223242971e-06, 'length': 2, 'count_norm_char': 7.829627309740057e-05}
('the', 'servant'): {'count': 11, 'count_norm_length': 6.130063223242971e-06, 'length': 2, 'count_norm_char': 7.829627309740057e-05}
('Dr.', 'Sprague'): {'count': 11, 'count_norm_length': 6.130063223242971e-06, 'length': 2, 'count_norm_char': 7.829627309740057e-05}
('Mr.', 'Hackbutt'): {'count': 12, 'count_norm_length': 6.687341698083241e-06, 'length': 2, 'count_norm_char': 8.541411610625516e-05}
('Mr.', 'Cadwallader'): {'count': 12, 'count_norm_length': 6.687341698083241e-06, 'length': 2, 'count_norm_char': 8.541411610625516e-05}
('Mr.', 'Solomon'): {'count': 12, 'count_norm_length': 6.687341698083241e-06, 'length': 2, 'count_norm_char': 8.541411610625516e-05}
('the', 'Bank'): {'count': 12, 'count_norm_length': 6.687341698083241e-06, 'length': 2, 'count_norm_char': 8.541411610625516e-05}
('Mr.', 'Borthrop'): {'count': 13, 'count_norm_length': 7.244620172923511e-06, 'length': 2, 'count_norm_char': 9.253195911510976e-05}
('Miss', 'Noble'): {'count': 14, 'count_norm_length': 7.801898647763781e-06, 'length': 2, 'count_norm_char': 9.964980212396436e-05}
('the', 'Garths'): {'count': 14, 'count_norm_length': 7.801898647763781e-06, 'length': 2, 'count_norm_char': 9.964980212396436e-05}
('Mrs.', 'Hackbutt'): {'count': 14, 'count_norm_length': 7.801898647763781e-06, 'length': 2, 'count_norm_char': 9.964980212396436e-05}
('Lady', 'Chettam'): {'count': 14, 'count_norm_length': 7.801898647763781e-06, 'length': 2, 'count_norm_char': 9.964980212396436e-05}
('Mrs.', 'Abel'): {'count': 14, 'count_norm_length': 7.801898647763781e-06, 'length': 2, 'count_norm_char': 9.964980212396436e-05}
('Lowick', 'Manor'): {'count': 14, 'count_norm_length': 7.801898647763781e-06, 'length': 2, 'count_norm_char': 9.964980212396436e-05}
('the', 'New'): {'count': 14, 'count_norm_length': 7.801898647763781e-06, 'length': 2, 'count_norm_char': 9.964980212396436e-05}
('Miss', 'Vincy'): {'count': 15, 'count_norm_length': 8.359177122604052e-06, 'length': 2, 'count_norm_char': 0.00010676764513281895}
('the', 'name'): {'count': 15, 'count_norm_length': 8.359177122604052e-06, 'length': 2, 'count_norm_char': 0.00010676764513281895}
('Mr.', 'Mawmsey'): {'count': 15, 'count_norm_length': 8.359177122604052e-06, 'length': 2, 'count_norm_char': 0.00010676764513281895}
('Mr.', 'Chichely'): {'count': 16, 'count_norm_length': 8.91645559744432e-06, 'length': 2, 'count_norm_char': 0.00011388548814167355}
('Peter', 'Featherstone'): {'count': 16, 'count_norm_length': 8.91645559744432e-06, 'length': 2, 'count_norm_char': 0.00011388548814167355}
('Mr.', 'Raffles'): {'count': 16, 'count_norm_length': 8.91645559744432e-06, 'length': 2, 'count_norm_char': 0.00011388548814167355}
('the', 'back'): {'count': 16, 'count_norm_length': 8.91645559744432e-06, 'length': 2, 'count_norm_char': 0.00011388548814167355}
('Sir', 'Godwin'): {'count': 16, 'count_norm_length': 8.91645559744432e-06, 'length': 2, 'count_norm_char': 0.00011388548814167355}
('Mrs.', 'Farebrother'): {'count': 17, 'count_norm_length': 9.47373407228459e-06, 'length': 2, 'count_norm_char': 0.00012100333115052815}
('the', 'Vincys'): {'count': 17, 'count_norm_length': 9.47373407228459e-06, 'length': 2, 'count_norm_char': 0.00012100333115052815}
('the', 'Green'): {'count': 17, 'count_norm_length': 9.47373407228459e-06, 'length': 2, 'count_norm_char': 0.00012100333115052815}
('Green', 'Dragon'): {'count': 17, 'count_norm_length': 9.47373407228459e-06, 'length': 2, 'count_norm_char': 0.00012100333115052815}
('Mr.', 'Toller'): {'count': 17, 'count_norm_length': 9.47373407228459e-06, 'length': 2, 'count_norm_char': 0.00012100333115052815}
('Mr.', 'Bambridge'): {'count': 19, 'count_norm_length': 1.0588291021965132e-05, 'length': 2, 'count_norm_char': 0.00013523901716823734}
('Mr.', 'Wrench'): {'count': 19, 'count_norm_length': 1.0588291021965132e-05, 'length': 2, 'count_norm_char': 0.00013523901716823734}
('Mr.', 'Standish'): {'count': 20, 'count_norm_length': 1.11455694968054e-05, 'length': 2, 'count_norm_char': 0.00014235686017709194}
('the', 'life'): {'count': 20, 'count_norm_length': 1.11455694968054e-05, 'length': 2, 'count_norm_char': 0.00014235686017709194}
('Miss', 'Garth'): {'count': 21, 'count_norm_length': 1.170284797164567e-05, 'length': 2, 'count_norm_char': 0.00014947470318594654}
('Dr.', 'Minchin'): {'count': 21, 'count_norm_length': 1.170284797164567e-05, 'length': 2, 'count_norm_char': 0.00014947470318594654}
('Mr.', 'Tyke'): {'count': 21, 'count_norm_length': 1.170284797164567e-05, 'length': 2, 'count_norm_char': 0.00014947470318594654}
('Mrs.', 'Plymdale'): {'count': 23, 'count_norm_length': 1.2817404921326212e-05, 'length': 2, 'count_norm_char': 0.00016371038920365573}
('the', 'light'): {'count': 24, 'count_norm_length': 1.3374683396166482e-05, 'length': 2, 'count_norm_char': 0.00017082823221251033}
('Caleb', 'Garth'): {'count': 24, 'count_norm_length': 1.3374683396166482e-05, 'length': 2, 'count_norm_char': 0.00017082823221251033}
('Mrs.', 'Lydgate'): {'count': 25, 'count_norm_length': 1.3931961871006751e-05, 'length': 2, 'count_norm_char': 0.00017794607522136492}
('the', 'Church'): {'count': 27, 'count_norm_length': 1.5046518820687292e-05, 'length': 2, 'count_norm_char': 0.00019218176123907412}
('the', 'sort'): {'count': 27, 'count_norm_length': 1.5046518820687292e-05, 'length': 2, 'count_norm_char': 0.00019218176123907412}
('the', 'banker'): {'count': 27, 'count_norm_length': 1.5046518820687292e-05, 'length': 2, 'count_norm_char': 0.00019218176123907412}
('the', 'Grange'): {'count': 29, 'count_norm_length': 1.616107577036783e-05, 'length': 2, 'count_norm_char': 0.0002064174472567833}
('the', 'case'): {'count': 29, 'count_norm_length': 1.616107577036783e-05, 'length': 2, 'count_norm_char': 0.0002064174472567833}
('the', 'letter'): {'count': 30, 'count_norm_length': 1.6718354245208103e-05, 'length': 2, 'count_norm_char': 0.0002135352902656379}
('Mr.', 'Trumbull'): {'count': 30, 'count_norm_length': 1.6718354245208103e-05, 'length': 2, 'count_norm_char': 0.0002135352902656379}
('Will', 'Ladislaw'): {'count': 35, 'count_norm_length': 1.9504746619409454e-05, 'length': 2, 'count_norm_char': 0.00024912450530991087}
('the', 'Rector'): {'count': 35, 'count_norm_length': 1.9504746619409454e-05, 'length': 2, 'count_norm_char': 0.00024912450530991087}
('Mary', 'Garth'): {'count': 36, 'count_norm_length': 2.0062025094249722e-05, 'length': 2, 'count_norm_char': 0.0002562423483187655}
('Fred', 'Vincy'): {'count': 37, 'count_norm_length': 2.061930356908999e-05, 'length': 2, 'count_norm_char': 0.00026336019132762006}
('Mr.', 'Hawley'): {'count': 37, 'count_norm_length': 2.061930356908999e-05, 'length': 2, 'count_norm_char': 0.00026336019132762006}
('Mrs.', 'Waule'): {'count': 40, 'count_norm_length': 2.22911389936108e-05, 'length': 2, 'count_norm_char': 0.0002847137203541839}
('the', 'Hospital'): {'count': 40, 'count_norm_length': 2.22911389936108e-05, 'length': 2, 'count_norm_char': 0.0002847137203541839}
('the', 'man'): {'count': 44, 'count_norm_length': 2.4520252892971883e-05, 'length': 2, 'count_norm_char': 0.00031318509238960227}
('Mrs.', 'Bulstrode'): {'count': 46, 'count_norm_length': 2.5634809842652423e-05, 'length': 2, 'count_norm_char': 0.00032742077840731146}
('Mr.', 'Ladislaw'): {'count': 52, 'count_norm_length': 2.8978480691694043e-05, 'length': 2, 'count_norm_char': 0.00037012783646043904}
('Mrs.', 'Vincy'): {'count': 52, 'count_norm_length': 2.8978480691694043e-05, 'length': 2, 'count_norm_char': 0.00037012783646043904}
('the', 'subject'): {'count': 52, 'count_norm_length': 2.8978480691694043e-05, 'length': 2, 'count_norm_char': 0.00037012783646043904}
('Mr.', 'Featherstone'): {'count': 52, 'count_norm_length': 2.8978480691694043e-05, 'length': 2, 'count_norm_char': 0.00037012783646043904}
('the', 'end'): {'count': 54, 'count_norm_length': 3.0093037641374584e-05, 'length': 2, 'count_norm_char': 0.00038436352247814824}
('Miss', 'Brooke'): {'count': 55, 'count_norm_length': 3.0650316116214856e-05, 'length': 2, 'count_norm_char': 0.0003914813654870028}
('the', 'Vicar'): {'count': 57, 'count_norm_length': 3.176487306589539e-05, 'length': 2, 'count_norm_char': 0.000405717051504712}
('the', 'town'): {'count': 63, 'count_norm_length': 3.510854391493701e-05, 'length': 2, 'count_norm_char': 0.0004484241095578396}
('Stone', 'Court'): {'count': 64, 'count_norm_length': 3.566582238977728e-05, 'length': 2, 'count_norm_char': 0.0004555419525666942}
('Mr.', 'Garth'): {'count': 70, 'count_norm_length': 3.900949323881891e-05, 'length': 2, 'count_norm_char': 0.0004982490106198217}
('Mr.', 'Vincy'): {'count': 71, 'count_norm_length': 3.9566771713659176e-05, 'length': 2, 'count_norm_char': 0.0005053668536286764}
('Mrs.', 'Casaubon'): {'count': 85, 'count_norm_length': 4.736867036142295e-05, 'length': 2, 'count_norm_char': 0.0006050166557526408}
('Mrs.', 'Garth'): {'count': 85, 'count_norm_length': 4.736867036142295e-05, 'length': 2, 'count_norm_char': 0.0006050166557526408}
('Mrs.', 'Cadwallader'): {'count': 96, 'count_norm_length': 5.349873358466593e-05, 'length': 2, 'count_norm_char': 0.0006833129288500413}
('Mr.', 'Lydgate'): {'count': 101, 'count_norm_length': 5.628512595886728e-05, 'length': 2, 'count_norm_char': 0.0007189021438943143}
('Mr.', 'Bulstrode'): {'count': 136, 'count_norm_length': 7.578987257827673e-05, 'length': 2, 'count_norm_char': 0.0009680266492042252}
('Mr.', 'Farebrother'): {'count': 158, 'count_norm_length': 8.804999902476267e-05, 'length': 2, 'count_norm_char': 0.0011246191953990263}
('Sir', 'James'): {'count': 190, 'count_norm_length': 0.0001058829102196513, 'length': 2, 'count_norm_char': 0.0013523901716823734}
('Mr.', 'Brooke'): {'count': 209, 'count_norm_length': 0.00011647120124161645, 'length': 2, 'count_norm_char': 0.0014876291888506108}
('Mr.', 'Casaubon'): {'count': 376, 'count_norm_length': 0.00020953670653994154, 'length': 2, 'count_norm_char': 0.0026763089713293282}
('Mr.', 'Solomon', 'Featherstone'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('husband', "'s", 'face'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('difference', 'to', 'Fred'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('Rector', "'s", 'wife'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('proprietor', 'of', 'Stone'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('The', 'old', 'lady'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('neighborhood', 'of', 'Middlemarch'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('Vicar', 'of', 'St.'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('interview', 'with', 'Lydgate'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('Solomon', 'and', 'Jane'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('arrival', 'in', 'Middlemarch'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('the', 'Catholic', 'Question'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('Dorothea', "'s", 'voice'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('Dorothea', "'s", 'letter'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('Mr.', 'Jonah', 'Featherstone'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('visit', 'to', 'Middlemarch'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('Fred', 'and', 'Rosamond'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('father', "'s", 'hand'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('Tankard', 'in', 'Slaughter'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('relation', 'to', 'Dorothea'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('the', 'new', 'King'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('house', 'in', 'Lowick'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('the', 'Riverston', 'coach'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('Mrs.', 'Tom', 'Toller'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('SHAKESPEARE', ':', 'Sonnets'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('husband', "'s", 'life'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('the', 'young', 'fellow'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('family', 'at', 'Quallingham'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('feeling', 'for', 'Fred'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('Duke', 'of', 'Wellington'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('the', 'morning', 'light'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('miles', 'from', 'Middlemarch'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('vision', 'of', 'Rosamond'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 3, 'count_norm_char': 2.135352902656379e-05}
('Bambridge', 'and', 'Horrock'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 3, 'count_norm_char': 2.8471372035418388e-05}
('Sir', 'Godwin', 'Lydgate'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 3, 'count_norm_char': 2.8471372035418388e-05}
('the', 'Reform', 'Bill'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 3, 'count_norm_char': 2.8471372035418388e-05}
('the', 'elder', 'sister'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 3, 'count_norm_char': 2.8471372035418388e-05}
('the', 'medical', 'man'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 3, 'count_norm_char': 2.8471372035418388e-05}
('Mr.', 'Rigg', 'Featherstone'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 3, 'count_norm_char': 2.8471372035418388e-05}
('the', 'poor', 'man'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 3, 'count_norm_char': 2.8471372035418388e-05}
('Mr.', 'Frank', 'Hawley'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 3, 'count_norm_char': 3.5589215044272985e-05}
('the', 'Chalky', 'Flats'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 3, 'count_norm_char': 3.5589215044272985e-05}
('Fred', 'and', 'Mary'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 3, 'count_norm_char': 3.5589215044272985e-05}
('Freshitt', 'and', 'Tipton'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 3, 'count_norm_char': 3.5589215044272985e-05}
('the', 'new', 'doctor'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 3, 'count_norm_char': 3.5589215044272985e-05}
('the', 'other', 'end'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 3, 'count_norm_char': 3.5589215044272985e-05}
('death', 'of', 'Raffles'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 3, 'count_norm_char': 3.5589215044272985e-05}
('glory', 'of', 'God'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 3, 'count_norm_char': 3.5589215044272985e-05}
('Dorothea', "'s", 'face'): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 3, 'count_norm_char': 4.270705805312758e-05}
('Mr.', 'Ned', 'Plymdale'): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 3, 'count_norm_char': 4.270705805312758e-05}
('The', 'old', 'man'): {'count': 6, 'count_norm_length': 3.3436708490416205e-06, 'length': 3, 'count_norm_char': 4.270705805312758e-05}
('the', 'same', 'sort'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 3, 'count_norm_char': 4.982490106198218e-05}
('Tipton', 'and', 'Freshitt'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 3, 'count_norm_char': 4.982490106198218e-05}
('Brooke', 'of', 'Tipton'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 3, 'count_norm_char': 5.6942744070836776e-05}
('the', 'old', 'lady'): {'count': 8, 'count_norm_length': 4.45822779872216e-06, 'length': 3, 'count_norm_char': 5.6942744070836776e-05}
('the', 'New', 'Hospital'): {'count': 9, 'count_norm_length': 5.015506273562431e-06, 'length': 3, 'count_norm_char': 6.406058707969137e-05}
('the', '`', 'Trumpet'): {'count': 10, 'count_norm_length': 5.5727847484027e-06, 'length': 3, 'count_norm_char': 7.117843008854597e-05}
('Mr.', 'Borthrop', 'Trumbull'): {'count': 13, 'count_norm_length': 7.244620172923511e-06, 'length': 3, 'count_norm_char': 9.253195911510976e-05}
('the', 'other', 'hand'): {'count': 13, 'count_norm_length': 7.244620172923511e-06, 'length': 3, 'count_norm_char': 9.253195911510976e-05}
('the', '`', 'Pioneer'): {'count': 15, 'count_norm_length': 8.359177122604052e-06, 'length': 3, 'count_norm_char': 0.00010676764513281895}
('the', 'Green', 'Dragon'): {'count': 16, 'count_norm_length': 8.91645559744432e-06, 'length': 3, 'count_norm_char': 0.00011388548814167355}
('the', 'old', 'man'): {'count': 19, 'count_norm_length': 1.0588291021965132e-05, 'length': 3, 'count_norm_char': 0.00013523901716823734}
('Sir', 'James', 'Chettam'): {'count': 30, 'count_norm_length': 1.6718354245208103e-05, 'length': 3, 'count_norm_char': 0.0002135352902656379}
('house', 'in', 'Lowick', 'Gate'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 4, 'count_norm_char': 2.135352902656379e-05}
('Tankard', 'in', 'Slaughter', 'Lane'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 4, 'count_norm_char': 2.135352902656379e-05}
('the', 'Rector', "'s", 'wife'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 4, 'count_norm_char': 2.135352902656379e-05}
('the', 'Duke', 'of', 'Wellington'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 4, 'count_norm_char': 2.135352902656379e-05}
('the', 'Vicar', 'of', 'St.'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 4, 'count_norm_char': 2.135352902656379e-05}
('the', 'family', 'at', 'Quallingham'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 4, 'count_norm_char': 2.135352902656379e-05}
('landlady', 'of', 'the', 'Tankard'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 4, 'count_norm_char': 2.135352902656379e-05}
('proprietor', 'of', 'Stone', 'Court'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 4, 'count_norm_char': 2.135352902656379e-05}
('the', 'Tankard', 'in', 'Slaughter'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 4, 'count_norm_char': 2.135352902656379e-05}
('billiard-room', 'at', 'the', 'Green'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 4, 'count_norm_char': 2.135352902656379e-05}
('Vicar', 'of', 'St.', 'Botolph'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 4, 'count_norm_char': 2.135352902656379e-05}
('St.', 'Peter', "'s", 'Place'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 4, 'count_norm_char': 2.8471372035418388e-05}
('New', 'Year', "'s", 'Day'): {'count': 4, 'count_norm_length': 2.22911389936108e-06, 'length': 4, 'count_norm_char': 2.8471372035418388e-05}
('Mr.', 'Brooke', 'of', 'Tipton'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 4, 'count_norm_char': 3.5589215044272985e-05}
('the', 'glory', 'of', 'God'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 4, 'count_norm_char': 3.5589215044272985e-05}
('the', 'death', 'of', 'Raffles'): {'count': 5, 'count_norm_length': 2.78639237420135e-06, 'length': 4, 'count_norm_char': 3.5589215044272985e-05}
('Key', 'to', 'all', 'Mythologies'): {'count': 7, 'count_norm_length': 3.9009493238818906e-06, 'length': 4, 'count_norm_char': 4.982490106198218e-05}
('billiard-room', 'at', 'the', 'Green', 'Dragon'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 5, 'count_norm_char': 2.135352902656379e-05}
('the', 'Vicar', 'of', 'St.', 'Botolph'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 5, 'count_norm_char': 2.135352902656379e-05}
('the', 'Tankard', 'in', 'Slaughter', 'Lane'): {'count': 3, 'count_norm_length': 1.6718354245208103e-06, 'length': 5, 'count_norm_char': 2.135352902656379e-05}
