----------CANDIDATES----------
('Poor',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Colonel',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Sagamores',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Wapanachki',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Merchant',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Maqua',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('First',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Almighty',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Renard',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Ticonderoga',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Nothing',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Lady',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Yonder',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Justice',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Minquon',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Mengwe',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Saint',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Lenni',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Scotchman',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Pope',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Father',): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 1, 'count_norm_char': 7.793219898688141e-05}
('Men',): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 1, 'count_norm_char': 0.00010390959864917522}
('Yengee',): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 1, 'count_norm_char': 0.00010390959864917522}
('Major',): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 1, 'count_norm_char': 0.00010390959864917522}
('England',): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 1, 'count_norm_char': 0.00010390959864917522}
('Frenchmen',): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 1, 'count_norm_char': 0.00010390959864917522}
('Europe',): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 1, 'count_norm_char': 0.00010390959864917522}
('Sixtieth',): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 1, 'count_norm_char': 0.00010390959864917522}
('Narragansetts',): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 1, 'count_norm_char': 0.00010390959864917522}
('Venice',): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 1, 'count_norm_char': 0.00010390959864917522}
('Christian',): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 1, 'count_norm_char': 0.00010390959864917522}
('Louis',): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 1, 'count_norm_char': 0.00010390959864917522}
('Scotland',): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 1, 'count_norm_char': 0.000129886998311469}
('Gray',): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 1, 'count_norm_char': 0.000129886998311469}
('Oneidas',): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 1, 'count_norm_char': 0.000129886998311469}
('Wyandots',): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 1, 'count_norm_char': 0.000129886998311469}
('Though',): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 1, 'count_norm_char': 0.000129886998311469}
('Dream',): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 1, 'count_norm_char': 0.000129886998311469}
('Israel',): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 1, 'count_norm_char': 0.000129886998311469}
('Nay',): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 1, 'count_norm_char': 0.000129886998311469}
('St.',): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 1, 'count_norm_char': 0.000129886998311469}
('Champlain',): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 1, 'count_norm_char': 0.000129886998311469}
('Lake',): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 1, 'count_norm_char': 0.00015586439797376283}
('Hist',): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 1, 'count_norm_char': 0.00015586439797376283}
('Glenn',): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 1, 'count_norm_char': 0.00015586439797376283}
('Mohawk',): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 1, 'count_norm_char': 0.00015586439797376283}
('Fort',): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 1, 'count_norm_char': 0.00015586439797376283}
('Sir',): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 1, 'count_norm_char': 0.00015586439797376283}
('King',): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 1, 'count_norm_char': 0.00015586439797376283}
('Scotsman',): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 1, 'count_norm_char': 0.00015586439797376283}
('Enough',): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 1, 'count_norm_char': 0.00015586439797376283}
('America',): {'count': 7, 'count_norm_length': 8.269666744244017e-06, 'length': 1, 'count_norm_char': 0.00018184179763605662}
('Royal',): {'count': 7, 'count_norm_length': 8.269666744244017e-06, 'length': 1, 'count_norm_char': 0.00018184179763605662}
('Monsieur',): {'count': 8, 'count_norm_length': 9.451047707707447e-06, 'length': 1, 'count_norm_char': 0.00020781919729835044}
('Great',): {'count': 9, 'count_norm_length': 1.0632428671170879e-05, 'length': 1, 'count_norm_char': 0.00023379659696064423}
('Oneida',): {'count': 9, 'count_norm_length': 1.0632428671170879e-05, 'length': 1, 'count_norm_char': 0.00023379659696064423}
('Frenchers',): {'count': 10, 'count_norm_length': 1.181380963463431e-05, 'length': 1, 'count_norm_char': 0.000259773996622938}
('Hugh',): {'count': 10, 'count_norm_length': 1.181380963463431e-05, 'length': 1, 'count_norm_char': 0.000259773996622938}
('Heaven',): {'count': 10, 'count_norm_length': 1.181380963463431e-05, 'length': 1, 'count_norm_char': 0.000259773996622938}
('New',): {'count': 11, 'count_norm_length': 1.299519059809774e-05, 'length': 1, 'count_norm_char': 0.00028575139628523184}
('Webb',): {'count': 12, 'count_norm_length': 1.4176571561561172e-05, 'length': 1, 'count_norm_char': 0.00031172879594752566}
('Edward',): {'count': 12, 'count_norm_length': 1.4176571561561172e-05, 'length': 1, 'count_norm_char': 0.00031172879594752566}
('Mohawks',): {'count': 13, 'count_norm_length': 1.5357952525024604e-05, 'length': 1, 'count_norm_char': 0.0003377061956098195}
('Lord',): {'count': 13, 'count_norm_length': 1.5357952525024604e-05, 'length': 1, 'count_norm_char': 0.0003377061956098195}
('French',): {'count': 13, 'count_norm_length': 1.5357952525024604e-05, 'length': 1, 'count_norm_char': 0.0003377061956098195}
('Canada',): {'count': 15, 'count_norm_length': 1.7720714451951464e-05, 'length': 1, 'count_norm_char': 0.00038966099493440706}
('Manitou',): {'count': 16, 'count_norm_length': 1.8902095415414894e-05, 'length': 1, 'count_norm_char': 0.0004156383945967009}
('Canadas',): {'count': 16, 'count_norm_length': 1.8902095415414894e-05, 'length': 1, 'count_norm_char': 0.0004156383945967009}
('Gamut',): {'count': 17, 'count_norm_length': 2.0083476378878325e-05, 'length': 1, 'count_norm_char': 0.0004416157942589947}
('Providence',): {'count': 17, 'count_norm_length': 2.0083476378878325e-05, 'length': 1, 'count_norm_char': 0.0004416157942589947}
('Yengeese',): {'count': 17, 'count_norm_length': 2.0083476378878325e-05, 'length': 1, 'count_norm_char': 0.0004416157942589947}
('Frenchman',): {'count': 18, 'count_norm_length': 2.1264857342341758e-05, 'length': 1, 'count_norm_char': 0.00046759319392128846}
('France',): {'count': 18, 'count_norm_length': 2.1264857342341758e-05, 'length': 1, 'count_norm_char': 0.00046759319392128846}
('Hudson',): {'count': 19, 'count_norm_length': 2.244623830580519e-05, 'length': 1, 'count_norm_char': 0.0004935705935835823}
('La',): {'count': 20, 'count_norm_length': 2.362761926926862e-05, 'length': 1, 'count_norm_char': 0.000519547993245876}
('Maquas',): {'count': 20, 'count_norm_length': 2.362761926926862e-05, 'length': 1, 'count_norm_char': 0.000519547993245876}
('Iroquois',): {'count': 22, 'count_norm_length': 2.599038119619548e-05, 'length': 1, 'count_norm_char': 0.0005715027925704637}
('Indian',): {'count': 23, 'count_norm_length': 2.7171762159658913e-05, 'length': 1, 'count_norm_char': 0.0005974801922327575}
('Lenape',): {'count': 24, 'count_norm_length': 2.8353143123122343e-05, 'length': 1, 'count_norm_char': 0.0006234575918950513}
('Mingoes',): {'count': 24, 'count_norm_length': 2.8353143123122343e-05, 'length': 1, 'count_norm_char': 0.0006234575918950513}
('Ay',): {'count': 25, 'count_norm_length': 2.9534524086585773e-05, 'length': 1, 'count_norm_char': 0.0006494349915573451}
('William',): {'count': 26, 'count_norm_length': 3.071590505004921e-05, 'length': 1, 'count_norm_char': 0.000675412391219639}
('God',): {'count': 30, 'count_norm_length': 3.544142890390293e-05, 'length': 1, 'count_norm_char': 0.0007793219898688141}
('Horican',): {'count': 32, 'count_norm_length': 3.780419083082979e-05, 'length': 1, 'count_norm_char': 0.0008312767891934018}
('Mingo',): {'count': 32, 'count_norm_length': 3.780419083082979e-05, 'length': 1, 'count_norm_char': 0.0008312767891934018}
('Tamenund',): {'count': 33, 'count_norm_length': 3.898557179429322e-05, 'length': 1, 'count_norm_char': 0.0008572541888556955}
('Sagamore',): {'count': 35, 'count_norm_length': 4.134833372122008e-05, 'length': 1, 'count_norm_char': 0.0009092089881802832}
('Mohicans',): {'count': 49, 'count_norm_length': 5.788766720970811e-05, 'length': 1, 'count_norm_char': 0.0012728925834523965}
('Chingachgook',): {'count': 51, 'count_norm_length': 6.025042913663498e-05, 'length': 1, 'count_norm_char': 0.001324847382776984}
('English',): {'count': 55, 'count_norm_length': 6.497595299048871e-05, 'length': 1, 'count_norm_char': 0.0014287569814261593}
('Mohican',): {'count': 55, 'count_norm_length': 6.497595299048871e-05, 'length': 1, 'count_norm_char': 0.0014287569814261593}
('Montcalm',): {'count': 59, 'count_norm_length': 6.970147684434243e-05, 'length': 1, 'count_norm_char': 0.0015326665800753344}
('Le',): {'count': 61, 'count_norm_length': 7.206423877126928e-05, 'length': 1, 'count_norm_char': 0.001584621379399922}
('Munro',): {'count': 62, 'count_norm_length': 7.324561973473272e-05, 'length': 1, 'count_norm_char': 0.001610598779062216}
('Indians',): {'count': 68, 'count_norm_length': 8.03339055155133e-05, 'length': 1, 'count_norm_char': 0.0017664631770359788}
('Delaware',): {'count': 70, 'count_norm_length': 8.269666744244017e-05, 'length': 1, 'count_norm_char': 0.0018184179763605663}
('Delawares',): {'count': 89, 'count_norm_length': 0.00010514290574824536, 'length': 1, 'count_norm_char': 0.002311988569944149}
('David',): {'count': 102, 'count_norm_length': 0.00012050085827326996, 'length': 1, 'count_norm_char': 0.002649694765553968}
('Alice',): {'count': 108, 'count_norm_length': 0.00012758914405405054, 'length': 1, 'count_norm_char': 0.002805559163527731}
('Hurons',): {'count': 109, 'count_norm_length': 0.00012877052501751398, 'length': 1, 'count_norm_char': 0.0028315365631900245}
('Huron',): {'count': 124, 'count_norm_length': 0.00014649123946946545, 'length': 1, 'count_norm_char': 0.003221197558124432}
('Cora',): {'count': 131, 'count_norm_length': 0.00015476090621370945, 'length': 1, 'count_norm_char': 0.0034030393557604884}
('Magua',): {'count': 137, 'count_norm_length': 0.00016184919199449004, 'length': 1, 'count_norm_char': 0.003558903753734251}
('Hawkeye',): {'count': 158, 'count_norm_length': 0.0001866581922272221, 'length': 1, 'count_norm_char': 0.004104429146642421}
('Uncas',): {'count': 187, 'count_norm_length': 0.0002209182401676616, 'length': 1, 'count_norm_char': 0.004857773736848941}
('Duncan',): {'count': 228, 'count_norm_length': 0.00026935485966966225, 'length': 1, 'count_norm_char': 0.005922847123002987}
('Heyward',): {'count': 240, 'count_norm_length': 0.0002835314312312234, 'length': 1, 'count_norm_char': 0.006234575918950513}
('Lenni', 'Lenape'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('David', 'Gamut'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('Lake', 'George'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('The', 'reader'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('The', 'father'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('the', 'officer'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('the', 'butt'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('The', 'woman'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('Colonel', 'Munro'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('the', 'wife'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('Major', 'Heyward'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('The', 'head'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('the', 'messenger'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('the', 'Lenni'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('the', 'lady'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('the', 'shot'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('the', 'medium'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('the', 'friend'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('the', 'authority'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('The', 'Delawares'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('the', 'boy'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('the', 'Canada'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('King', 'Henry'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('the', 'wretch'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 2, 'count_norm_char': 7.793219898688141e-05}
('the', 'Frenchers'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('the', 'Oneidas'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('the', 'lover'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('the', 'woodsman'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('the', 'end'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('Le', 'Gros'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('the', 'shadow'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('The', 'man'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('the', 'creature'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('Miss', 'Munro'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('the', 'leader'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('the', 'lion'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('The', 'boy'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('the', 'Wyandots'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('the', 'fellow'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('the', 'Sixtieth'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('the', 'back'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('the', 'conjurer'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('the', 'Narragansetts'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('singing', 'master'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 2, 'count_norm_char': 0.00010390959864917522}
('Sir', 'William'): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 2, 'count_norm_char': 0.000129886998311469}
('Fort', 'Edward'): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 2, 'count_norm_char': 0.000129886998311469}
('the', 'letter'): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 2, 'count_norm_char': 0.000129886998311469}
('Great', 'Spirit'): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 2, 'count_norm_char': 0.000129886998311469}
('the', 'heathen'): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 2, 'count_norm_char': 0.000129886998311469}
('the', 'charge'): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 2, 'count_norm_char': 0.000129886998311469}
('the', 'runner'): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 2, 'count_norm_char': 0.00015586439797376283}
('the', 'Lord'): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 2, 'count_norm_char': 0.00015586439797376283}
('The', 'Hurons'): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 2, 'count_norm_char': 0.00015586439797376283}
('The', 'sun'): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 2, 'count_norm_char': 0.00015586439797376283}
('Canada', 'father'): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 2, 'count_norm_char': 0.00015586439797376283}
('the', 'imp'): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 2, 'count_norm_char': 0.00015586439797376283}
('Le', 'Cerf'): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 2, 'count_norm_char': 0.00015586439797376283}
('the', 'child'): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 2, 'count_norm_char': 0.00015586439797376283}
('The', 'stranger'): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 2, 'count_norm_char': 0.00015586439797376283}
('New', 'York'): {'count': 7, 'count_norm_length': 8.269666744244017e-06, 'length': 2, 'count_norm_char': 0.00018184179763605662}
('the', 'son'): {'count': 7, 'count_norm_length': 8.269666744244017e-06, 'length': 2, 'count_norm_char': 0.00018184179763605662}
('Royal', 'Americans'): {'count': 7, 'count_norm_length': 8.269666744244017e-06, 'length': 2, 'count_norm_char': 0.00018184179763605662}
('the', 'Royal'): {'count': 7, 'count_norm_length': 8.269666744244017e-06, 'length': 2, 'count_norm_char': 0.00018184179763605662}
('the', 'Great'): {'count': 7, 'count_norm_length': 8.269666744244017e-06, 'length': 2, 'count_norm_char': 0.00018184179763605662}
('the', 'Mingo'): {'count': 7, 'count_norm_length': 8.269666744244017e-06, 'length': 2, 'count_norm_char': 0.00018184179763605662}
('the', 'victim'): {'count': 7, 'count_norm_length': 8.269666744244017e-06, 'length': 2, 'count_norm_char': 0.00018184179763605662}
('the', 'bear'): {'count': 8, 'count_norm_length': 9.451047707707447e-06, 'length': 2, 'count_norm_char': 0.00020781919729835044}
('the', 'French'): {'count': 8, 'count_norm_length': 9.451047707707447e-06, 'length': 2, 'count_norm_char': 0.00020781919729835044}
('the', 'reader'): {'count': 8, 'count_norm_length': 9.451047707707447e-06, 'length': 2, 'count_norm_char': 0.00020781919729835044}
('the', 'daughter'): {'count': 8, 'count_norm_length': 9.451047707707447e-06, 'length': 2, 'count_norm_char': 0.00020781919729835044}
('the', 'mother'): {'count': 8, 'count_norm_length': 9.451047707707447e-06, 'length': 2, 'count_norm_char': 0.00020781919729835044}
('the', 'prisoner'): {'count': 8, 'count_norm_length': 9.451047707707447e-06, 'length': 2, 'count_norm_char': 0.00020781919729835044}
('the', 'master'): {'count': 8, 'count_norm_length': 9.451047707707447e-06, 'length': 2, 'count_norm_char': 0.00020781919729835044}
('the', 'Frenchman'): {'count': 8, 'count_norm_length': 9.451047707707447e-06, 'length': 2, 'count_norm_char': 0.00020781919729835044}
('the', 'life'): {'count': 9, 'count_norm_length': 1.0632428671170879e-05, 'length': 2, 'count_norm_char': 0.00023379659696064423}
('the', 'foot'): {'count': 9, 'count_norm_length': 1.0632428671170879e-05, 'length': 2, 'count_norm_char': 0.00023379659696064423}
('setting', 'sun'): {'count': 10, 'count_norm_length': 1.181380963463431e-05, 'length': 2, 'count_norm_char': 0.000259773996622938}
('the', 'Mohawks'): {'count': 10, 'count_norm_length': 1.181380963463431e-05, 'length': 2, 'count_norm_char': 0.000259773996622938}
('the', 'voice'): {'count': 10, 'count_norm_length': 1.181380963463431e-05, 'length': 2, 'count_norm_char': 0.000259773996622938}
('the', 'woman'): {'count': 11, 'count_norm_length': 1.299519059809774e-05, 'length': 2, 'count_norm_char': 0.00028575139628523184}
('the', 'Iroquois'): {'count': 11, 'count_norm_length': 1.299519059809774e-05, 'length': 2, 'count_norm_char': 0.00028575139628523184}
('the', 'warrior'): {'count': 12, 'count_norm_length': 1.4176571561561172e-05, 'length': 2, 'count_norm_char': 0.00031172879594752566}
('the', 'Manitou'): {'count': 12, 'count_norm_length': 1.4176571561561172e-05, 'length': 2, 'count_norm_char': 0.00031172879594752566}
('the', 'Indian'): {'count': 12, 'count_norm_length': 1.4176571561561172e-05, 'length': 2, 'count_norm_char': 0.00031172879594752566}
('the', 'patriarch'): {'count': 13, 'count_norm_length': 1.5357952525024604e-05, 'length': 2, 'count_norm_char': 0.0003377061956098195}
('the', 'Yengeese'): {'count': 13, 'count_norm_length': 1.5357952525024604e-05, 'length': 2, 'count_norm_char': 0.0003377061956098195}
('the', 'beast'): {'count': 13, 'count_norm_length': 1.5357952525024604e-05, 'length': 2, 'count_norm_char': 0.0003377061956098195}
('the', 'light'): {'count': 13, 'count_norm_length': 1.5357952525024604e-05, 'length': 2, 'count_norm_char': 0.0003377061956098195}
('the', 'mouth'): {'count': 13, 'count_norm_length': 1.5357952525024604e-05, 'length': 2, 'count_norm_char': 0.0003377061956098195}
('the', 'speaker'): {'count': 14, 'count_norm_length': 1.6539333488488034e-05, 'length': 2, 'count_norm_char': 0.00036368359527211324}
('the', 'captive'): {'count': 14, 'count_norm_length': 1.6539333488488034e-05, 'length': 2, 'count_norm_char': 0.00036368359527211324}
('the', 'Mohican'): {'count': 14, 'count_norm_length': 1.6539333488488034e-05, 'length': 2, 'count_norm_char': 0.00036368359527211324}
('Le', 'Subtil'): {'count': 14, 'count_norm_length': 1.6539333488488034e-05, 'length': 2, 'count_norm_char': 0.00036368359527211324}
('the', 'singer'): {'count': 15, 'count_norm_length': 1.7720714451951464e-05, 'length': 2, 'count_norm_char': 0.00038966099493440706}
('the', 'Sagamore'): {'count': 15, 'count_norm_length': 1.7720714451951464e-05, 'length': 2, 'count_norm_char': 0.00038966099493440706}
('the', 'face'): {'count': 15, 'count_norm_length': 1.7720714451951464e-05, 'length': 2, 'count_norm_char': 0.00038966099493440706}
('the', 'Canadas'): {'count': 16, 'count_norm_length': 1.8902095415414894e-05, 'length': 2, 'count_norm_char': 0.0004156383945967009}
('the', 'veteran'): {'count': 16, 'count_norm_length': 1.8902095415414894e-05, 'length': 2, 'count_norm_char': 0.0004156383945967009}
('the', 'hunter'): {'count': 16, 'count_norm_length': 1.8902095415414894e-05, 'length': 2, 'count_norm_char': 0.0004156383945967009}
('the', 'hand'): {'count': 16, 'count_norm_length': 1.8902095415414894e-05, 'length': 2, 'count_norm_char': 0.0004156383945967009}
('the', 'sage'): {'count': 17, 'count_norm_length': 2.0083476378878325e-05, 'length': 2, 'count_norm_char': 0.0004416157942589947}
('the', 'king'): {'count': 17, 'count_norm_length': 2.0083476378878325e-05, 'length': 2, 'count_norm_char': 0.0004416157942589947}
('the', 'Maquas'): {'count': 18, 'count_norm_length': 2.1264857342341758e-05, 'length': 2, 'count_norm_char': 0.00046759319392128846}
('the', 'character'): {'count': 18, 'count_norm_length': 2.1264857342341758e-05, 'length': 2, 'count_norm_char': 0.00046759319392128846}
('La', 'Longue'): {'count': 19, 'count_norm_length': 2.244623830580519e-05, 'length': 2, 'count_norm_char': 0.0004935705935835823}
('the', 'Hudson'): {'count': 19, 'count_norm_length': 2.244623830580519e-05, 'length': 2, 'count_norm_char': 0.0004935705935835823}
('the', 'man'): {'count': 20, 'count_norm_length': 2.362761926926862e-05, 'length': 2, 'count_norm_char': 0.000519547993245876}
('the', 'Mingoes'): {'count': 20, 'count_norm_length': 2.362761926926862e-05, 'length': 2, 'count_norm_char': 0.000519547993245876}
('the', 'Lenape'): {'count': 22, 'count_norm_length': 2.599038119619548e-05, 'length': 2, 'count_norm_char': 0.0005715027925704637}
('the', 'Horican'): {'count': 22, 'count_norm_length': 2.599038119619548e-05, 'length': 2, 'count_norm_char': 0.0005715027925704637}
('the', 'subject'): {'count': 22, 'count_norm_length': 2.599038119619548e-05, 'length': 2, 'count_norm_char': 0.0005715027925704637}
('the', 'father'): {'count': 24, 'count_norm_length': 2.8353143123122343e-05, 'length': 2, 'count_norm_char': 0.0006234575918950513}
('the', 'enemy'): {'count': 24, 'count_norm_length': 2.8353143123122343e-05, 'length': 2, 'count_norm_char': 0.0006234575918950513}
('William', 'Henry'): {'count': 25, 'count_norm_length': 2.9534524086585773e-05, 'length': 2, 'count_norm_char': 0.0006494349915573451}
('the', 'name'): {'count': 26, 'count_norm_length': 3.071590505004921e-05, 'length': 2, 'count_norm_char': 0.000675412391219639}
('the', 'stranger'): {'count': 26, 'count_norm_length': 3.071590505004921e-05, 'length': 2, 'count_norm_char': 0.000675412391219639}
('the', 'head'): {'count': 27, 'count_norm_length': 3.1897286013512634e-05, 'length': 2, 'count_norm_char': 0.0007013897908819327}
('the', 'English'): {'count': 28, 'count_norm_length': 3.307866697697607e-05, 'length': 2, 'count_norm_char': 0.0007273671905442265}
('the', 'Delaware'): {'count': 28, 'count_norm_length': 3.307866697697607e-05, 'length': 2, 'count_norm_char': 0.0007273671905442265}
('the', 'center'): {'count': 32, 'count_norm_length': 3.780419083082979e-05, 'length': 2, 'count_norm_char': 0.0008312767891934018}
('Le', 'Renard'): {'count': 33, 'count_norm_length': 3.898557179429322e-05, 'length': 2, 'count_norm_char': 0.0008572541888556955}
('the', 'rock'): {'count': 34, 'count_norm_length': 4.016695275775665e-05, 'length': 2, 'count_norm_char': 0.0008832315885179894}
('the', 'party'): {'count': 43, 'count_norm_length': 5.079938142892753e-05, 'length': 2, 'count_norm_char': 0.0011170281854786335}
('the', 'Mohicans'): {'count': 43, 'count_norm_length': 5.079938142892753e-05, 'length': 2, 'count_norm_char': 0.0011170281854786335}
('the', 'sun'): {'count': 43, 'count_norm_length': 5.079938142892753e-05, 'length': 2, 'count_norm_char': 0.0011170281854786335}
('The', 'scout'): {'count': 45, 'count_norm_length': 5.316214335585439e-05, 'length': 2, 'count_norm_char': 0.0011689829848032212}
('the', 'Huron'): {'count': 48, 'count_norm_length': 5.6706286246244686e-05, 'length': 2, 'count_norm_char': 0.0012469151837901026}
('the', 'Indians'): {'count': 48, 'count_norm_length': 5.6706286246244686e-05, 'length': 2, 'count_norm_char': 0.0012469151837901026}
('the', 'Delawares'): {'count': 75, 'count_norm_length': 8.860357225975733e-05, 'length': 2, 'count_norm_char': 0.0019483049746720352}
('the', 'Hurons'): {'count': 83, 'count_norm_length': 9.805461996746477e-05, 'length': 2, 'count_norm_char': 0.0021561241719703856}
('the', 'scout'): {'count': 290, 'count_norm_length': 0.00034260047940439496, 'length': 2, 'count_norm_char': 0.0075334459020652035}
('figure', 'of', 'Uncas'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('the', 'red', 'Hurons'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('chief', 'of', 'William'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('eyes', 'of', 'Duncan'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('person', 'of', 'Alice'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('eyes', 'of', 'Alice'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('King', 'of', 'Israel'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('encampment', 'of', 'Webb'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('Duncan', 'and', 'David'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('attention', 'of', 'Cora'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('marquis', 'of', 'Montcalm'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('Merchant', 'of', 'Venice'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('the', 'Lenni', 'Lenape'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('form', 'of', 'Cora'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('the', 'subtle', 'Huron'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('The', 'poor', 'fellow'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('Monsieur', 'de', 'Montcalm'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('the', 'Six', 'Nations'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('the', 'singing', 'master'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 3, 'count_norm_char': 7.793219898688141e-05}
('The', 'white', 'man'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 3, 'count_norm_char': 0.00010390959864917522}
('Le', 'Gros', 'Serpent'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 3, 'count_norm_char': 0.00010390959864917522}
('form', 'of', 'Alice'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 3, 'count_norm_char': 0.00010390959864917522}
('Heyward', 'and', 'David'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 3, 'count_norm_char': 0.00010390959864917522}
('Munro', 'and', 'Heyward'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 3, 'count_norm_char': 0.00010390959864917522}
('daughter', 'of', 'Munro'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 3, 'count_norm_char': 0.00010390959864917522}
('the', 'sturdy', 'woodsman'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 3, 'count_norm_char': 0.00010390959864917522}
('the', 'pale', 'face'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 3, 'count_norm_char': 0.00010390959864917522}
('the', 'French', 'commander'): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 3, 'count_norm_char': 0.000129886998311469}
('Cora', 'and', 'Alice'): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 3, 'count_norm_char': 0.000129886998311469}
('The', 'whole', 'party'): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 3, 'count_norm_char': 0.000129886998311469}
('The', 'Long', 'Rifle'): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 3, 'count_norm_char': 0.000129886998311469}
('the', 'rising', 'sun'): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 3, 'count_norm_char': 0.000129886998311469}
('the', 'sick', 'woman'): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 3, 'count_norm_char': 0.000129886998311469}
('rifle', 'of', 'Hawkeye'): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 3, 'count_norm_char': 0.00015586439797376283}
('form', 'of', 'Uncas'): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 3, 'count_norm_char': 0.00015586439797376283}
('the', 'very', 'center'): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 3, 'count_norm_char': 0.00015586439797376283}
('Le', 'Cerf', 'Agile'): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 3, 'count_norm_char': 0.00015586439797376283}
('the', 'Royal', 'Americans'): {'count': 7, 'count_norm_length': 8.269666744244017e-06, 'length': 3, 'count_norm_char': 0.00018184179763605662}
('the', 'other', 'hand'): {'count': 7, 'count_norm_length': 8.269666744244017e-06, 'length': 3, 'count_norm_char': 0.00018184179763605662}
('the', 'young', 'warrior'): {'count': 8, 'count_norm_length': 9.451047707707447e-06, 'length': 3, 'count_norm_char': 0.00020781919729835044}
('the', 'Great', 'Spirit'): {'count': 9, 'count_norm_length': 1.0632428671170879e-05, 'length': 3, 'count_norm_char': 0.00023379659696064423}
('the', 'young', 'soldier'): {'count': 10, 'count_norm_length': 1.181380963463431e-05, 'length': 3, 'count_norm_char': 0.000259773996622938}
('the', 'setting', 'sun'): {'count': 10, 'count_norm_length': 1.181380963463431e-05, 'length': 3, 'count_norm_char': 0.000259773996622938}
('The', 'young', 'man'): {'count': 11, 'count_norm_length': 1.299519059809774e-05, 'length': 3, 'count_norm_char': 0.00028575139628523184}
('the', 'old', 'man'): {'count': 12, 'count_norm_length': 1.4176571561561172e-05, 'length': 3, 'count_norm_char': 0.00031172879594752566}
('Le', 'Renard', 'Subtil'): {'count': 14, 'count_norm_length': 1.6539333488488034e-05, 'length': 3, 'count_norm_char': 0.00036368359527211324}
('the', 'young', 'Mohican'): {'count': 15, 'count_norm_length': 1.7720714451951464e-05, 'length': 3, 'count_norm_char': 0.00038966099493440706}
('La', 'Longue', 'Carabine'): {'count': 18, 'count_norm_length': 2.1264857342341758e-05, 'length': 3, 'count_norm_char': 0.00046759319392128846}
('the', 'whole', 'party'): {'count': 20, 'count_norm_length': 2.362761926926862e-05, 'length': 3, 'count_norm_char': 0.000519547993245876}
('the', 'white', 'man'): {'count': 24, 'count_norm_length': 2.8353143123122343e-05, 'length': 3, 'count_norm_char': 0.0006234575918950513}
('the', 'young', 'man'): {'count': 42, 'count_norm_length': 4.96180004654641e-05, 'length': 3, 'count_norm_char': 0.0010910507858163398}
('tribes', 'of', 'the', 'Delawares'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 4, 'count_norm_char': 7.793219898688141e-05}
('the', 'attention', 'of', 'Cora'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 4, 'count_norm_char': 7.793219898688141e-05}
('camp', 'of', 'the', 'Delawares'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 4, 'count_norm_char': 7.793219898688141e-05}
('face', 'of', 'the', 'Manitou'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 4, 'count_norm_char': 7.793219898688141e-05}
('the', 'eyes', 'of', 'Duncan'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 4, 'count_norm_char': 7.793219898688141e-05}
('the', 'encampment', 'of', 'Webb'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 4, 'count_norm_char': 7.793219898688141e-05}
('waters', 'of', 'the', 'Hudson'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 4, 'count_norm_char': 7.793219898688141e-05}
('banks', 'of', 'the', 'Hudson'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 4, 'count_norm_char': 7.793219898688141e-05}
('the', 'chief', 'of', 'William'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 4, 'count_norm_char': 7.793219898688141e-05}
('the', 'figure', 'of', 'Uncas'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 4, 'count_norm_char': 7.793219898688141e-05}
('chief', 'of', 'William', 'Henry'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 4, 'count_norm_char': 7.793219898688141e-05}
('Hawkeye', 'and', 'the', 'Mohicans'): {'count': 4, 'count_norm_length': 4.725523853853724e-06, 'length': 4, 'count_norm_char': 0.00010390959864917522}
('the', 'rifle', 'of', 'Hawkeye'): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 4, 'count_norm_char': 0.000129886998311469}
('children', 'of', 'the', 'Lenape'): {'count': 6, 'count_norm_length': 7.088285780780586e-06, 'length': 4, 'count_norm_char': 0.00015586439797376283}
('the', 'camp', 'of', 'the', 'Delawares'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 5, 'count_norm_char': 7.793219898688141e-05}
('the', 'face', 'of', 'the', 'Manitou'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 5, 'count_norm_char': 7.793219898688141e-05}
('the', 'chief', 'of', 'William', 'Henry'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 5, 'count_norm_char': 7.793219898688141e-05}
('the', 'banks', 'of', 'the', 'Hudson'): {'count': 3, 'count_norm_length': 3.544142890390293e-06, 'length': 5, 'count_norm_char': 7.793219898688141e-05}
('the', 'children', 'of', 'the', 'Lenape'): {'count': 5, 'count_norm_length': 5.906904817317155e-06, 'length': 5, 'count_norm_char': 0.000129886998311469}
