----------CANDIDATES----------
('CAN',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Spit',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Devil',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Time',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Aye',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Tower',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Modern',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Plymouth',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Trousers',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Charity',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Objective',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('THEY',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Doctors',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('February',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('First',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Gentlemen',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Moon',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Detective',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Evening',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Nature',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Trustees',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Death',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Skipp',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Tippoo',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Exeter',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Anything',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Small-Clothes-Conversion-Society',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('City',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Justice',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Germany',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Limping',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Providence',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Sand',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Number',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Octavius',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Evil',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Vishnu',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Duffy',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Dukedom',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('July',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Reformatory',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Messrs.',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Clack',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('Chain',): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 1, 'count_norm_char': 3.9069113261359345e-05}
('General',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Committee',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('SHE',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Ablewhites',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Hotherstone',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Robinson',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Somebody',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Inn',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Adam',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Shore',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Commons',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Dictate',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Europe',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Law',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Smalley',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Julia',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Alfred',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Parliament',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Gray',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Christianity',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Hullo',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Continent',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Trustee',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Father',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Kattiawar',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Charities',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('News',): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 1, 'count_norm_char': 5.209215101514579e-05}
('Bombay',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('Yolland',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('MR.',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('Yollands',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('Selina',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('Duke',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('Lombard',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('Narrative',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('Extracts',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('THIS',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('Ireland',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('Hindoos',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('Journal',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('Fortune',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('Somnauth',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('Cupid',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('Rotterdam',): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 1, 'count_norm_char': 6.511518876893224e-05}
('Portland',): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 1, 'count_norm_char': 7.813822652271869e-05}
('I.',): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 1, 'count_norm_char': 7.813822652271869e-05}
('Seringapatam',): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 1, 'count_norm_char': 7.813822652271869e-05}
('Satan',): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 1, 'count_norm_char': 7.813822652271869e-05}
('O',): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 1, 'count_norm_char': 7.813822652271869e-05}
('Amsterdam',): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 1, 'count_norm_char': 7.813822652271869e-05}
('Sunday',): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 1, 'count_norm_char': 7.813822652271869e-05}
('THERE',): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 1, 'count_norm_char': 7.813822652271869e-05}
('Farm',): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 1, 'count_norm_char': 7.813822652271869e-05}
('Dorking',): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 1, 'count_norm_char': 7.813822652271869e-05}
('Report',): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 1, 'count_norm_char': 7.813822652271869e-05}
('South',): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 1, 'count_norm_char': 7.813822652271869e-05}
('None',): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 1, 'count_norm_char': 7.813822652271869e-05}
('Bouncers',): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 1, 'count_norm_char': 7.813822652271869e-05}
('Summer',): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 1, 'count_norm_char': 9.116126427650514e-05}
('Professor',): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 1, 'count_norm_char': 9.116126427650514e-05}
('Tuesday',): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 1, 'count_norm_char': 0.00010418430203029158}
('Lucy',): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 1, 'count_norm_char': 0.00010418430203029158}
('Joyce',): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 1, 'count_norm_char': 0.00010418430203029158}
('Nancy',): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 1, 'count_norm_char': 0.00010418430203029158}
('Small-Clothes',): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 1, 'count_norm_char': 0.00010418430203029158}
('Lambeth',): {'count': 9, 'count_norm_length': 8.380481300352725e-06, 'length': 1, 'count_norm_char': 0.00011720733978407804}
('Lord',): {'count': 9, 'count_norm_length': 8.380481300352725e-06, 'length': 1, 'count_norm_char': 0.00011720733978407804}
('Brahmins',): {'count': 9, 'count_norm_length': 8.380481300352725e-06, 'length': 1, 'count_norm_char': 0.00011720733978407804}
('Heaven',): {'count': 9, 'count_norm_length': 8.380481300352725e-06, 'length': 1, 'count_norm_char': 0.00011720733978407804}
('East',): {'count': 10, 'count_norm_length': 9.311645889280807e-06, 'length': 1, 'count_norm_char': 0.00013023037753786447}
('Hampstead',): {'count': 10, 'count_norm_length': 9.311645889280807e-06, 'length': 1, 'count_norm_char': 0.00013023037753786447}
('Nothing',): {'count': 10, 'count_norm_length': 9.311645889280807e-06, 'length': 1, 'count_norm_char': 0.00013023037753786447}
('MY',): {'count': 10, 'count_norm_length': 9.311645889280807e-06, 'length': 1, 'count_norm_char': 0.00013023037753786447}
('Northumberland',): {'count': 10, 'count_norm_length': 9.311645889280807e-06, 'length': 1, 'count_norm_char': 0.00013023037753786447}
('Dear',): {'count': 11, 'count_norm_length': 1.0242810478208886e-05, 'length': 1, 'count_norm_char': 0.00014325341529165093}
('Friday',): {'count': 11, 'count_norm_length': 1.0242810478208886e-05, 'length': 1, 'count_norm_char': 0.00014325341529165093}
('Christian',): {'count': 11, 'count_norm_length': 1.0242810478208886e-05, 'length': 1, 'count_norm_char': 0.00014325341529165093}
('Mothers',): {'count': 12, 'count_norm_length': 1.1173975067136966e-05, 'length': 1, 'count_norm_char': 0.00015627645304543738}
('Saturday',): {'count': 12, 'count_norm_length': 1.1173975067136966e-05, 'length': 1, 'count_norm_char': 0.00015627645304543738}
('Herncastle',): {'count': 12, 'count_norm_length': 1.1173975067136966e-05, 'length': 1, 'count_norm_char': 0.00015627645304543738}
('Brighton',): {'count': 12, 'count_norm_length': 1.1173975067136966e-05, 'length': 1, 'count_norm_char': 0.00015627645304543738}
('Hindoo',): {'count': 13, 'count_norm_length': 1.2105139656065048e-05, 'length': 1, 'count_norm_char': 0.00016929949079922383}
('May',): {'count': 13, 'count_norm_length': 1.2105139656065048e-05, 'length': 1, 'count_norm_char': 0.00016929949079922383}
('Ladies',): {'count': 13, 'count_norm_length': 1.2105139656065048e-05, 'length': 1, 'count_norm_char': 0.00016929949079922383}
('Montagu',): {'count': 13, 'count_norm_length': 1.2105139656065048e-05, 'length': 1, 'count_norm_char': 0.00016929949079922383}
('Wednesday',): {'count': 13, 'count_norm_length': 1.2105139656065048e-05, 'length': 1, 'count_norm_char': 0.00016929949079922383}
('HER',): {'count': 14, 'count_norm_length': 1.3036304244993128e-05, 'length': 1, 'count_norm_char': 0.00018232252855301029}
('Indian',): {'count': 14, 'count_norm_length': 1.3036304244993128e-05, 'length': 1, 'count_norm_char': 0.00018232252855301029}
('Thursday',): {'count': 15, 'count_norm_length': 1.3967468833921208e-05, 'length': 1, 'count_norm_char': 0.0001953455663067967}
('HIM',): {'count': 15, 'count_norm_length': 1.3967468833921208e-05, 'length': 1, 'count_norm_char': 0.0001953455663067967}
('Aunt',): {'count': 17, 'count_norm_length': 1.582979801177737e-05, 'length': 1, 'count_norm_char': 0.00022139164181436962}
('Cobb',): {'count': 17, 'count_norm_length': 1.582979801177737e-05, 'length': 1, 'count_norm_char': 0.00022139164181436962}
('Monday',): {'count': 19, 'count_norm_length': 1.769212718963353e-05, 'length': 1, 'count_norm_char': 0.0002474377173219425}
('Hole',): {'count': 19, 'count_norm_length': 1.769212718963353e-05, 'length': 1, 'count_norm_char': 0.0002474377173219425}
('Drusilla',): {'count': 20, 'count_norm_length': 1.8623291778561613e-05, 'length': 1, 'count_norm_char': 0.00026046075507572895}
('India',): {'count': 20, 'count_norm_length': 1.8623291778561613e-05, 'length': 1, 'count_norm_char': 0.00026046075507572895}
('Cuff',): {'count': 20, 'count_norm_length': 1.8623291778561613e-05, 'length': 1, 'count_norm_char': 0.00026046075507572895}
('Gabriel',): {'count': 20, 'count_norm_length': 1.8623291778561613e-05, 'length': 1, 'count_norm_char': 0.00026046075507572895}
('June',): {'count': 21, 'count_norm_length': 1.9554456367489693e-05, 'length': 1, 'count_norm_char': 0.0002734837928295154}
('ME',): {'count': 22, 'count_norm_length': 2.0485620956417773e-05, 'length': 1, 'count_norm_char': 0.00028650683058330185}
('Franklin',): {'count': 22, 'count_norm_length': 2.0485620956417773e-05, 'length': 1, 'count_norm_char': 0.00028650683058330185}
('Sir',): {'count': 24, 'count_norm_length': 2.2347950134273933e-05, 'length': 1, 'count_norm_char': 0.00031255290609087476}
('Samuel',): {'count': 24, 'count_norm_length': 2.2347950134273933e-05, 'length': 1, 'count_norm_char': 0.00031255290609087476}
('Gooseberry',): {'count': 25, 'count_norm_length': 2.3279114723202013e-05, 'length': 1, 'count_norm_char': 0.0003255759438446612}
('God',): {'count': 29, 'count_norm_length': 2.7003773078914336e-05, 'length': 1, 'count_norm_char': 0.000377668094859807}
('Yorkshire',): {'count': 30, 'count_norm_length': 2.7934937667842416e-05, 'length': 1, 'count_norm_char': 0.0003906911326135934}
('Superintendent',): {'count': 37, 'count_norm_length': 3.445308979033898e-05, 'length': 1, 'count_norm_char': 0.0004818523968900986}
('Will',): {'count': 40, 'count_norm_length': 3.7246583557123226e-05, 'length': 1, 'count_norm_char': 0.0005209215101514579}
('ROBINSON',): {'count': 41, 'count_norm_length': 3.8177748146051306e-05, 'length': 1, 'count_norm_char': 0.0005339445479052444}
('Ezra',): {'count': 45, 'count_norm_length': 4.1902406501763626e-05, 'length': 1, 'count_norm_char': 0.0005860366989203902}
('English',): {'count': 47, 'count_norm_length': 4.3764735679619786e-05, 'length': 1, 'count_norm_char': 0.0006120827744279631}
('Godfrey',): {'count': 54, 'count_norm_length': 5.028288780211635e-05, 'length': 1, 'count_norm_char': 0.0007032440387044682}
('England',): {'count': 60, 'count_norm_length': 5.586987533568483e-05, 'length': 1, 'count_norm_char': 0.0007813822652271868}
('Colonel',): {'count': 75, 'count_norm_length': 6.983734416960604e-05, 'length': 1, 'count_norm_char': 0.0009767278315339835}
('Lady',): {'count': 78, 'count_norm_length': 7.263083793639028e-05, 'length': 1, 'count_norm_char': 0.0010157969447953429}
('Frizinghall',): {'count': 88, 'count_norm_length': 8.194248382567109e-05, 'length': 1, 'count_norm_char': 0.0011460273223332074}
('Indians',): {'count': 105, 'count_norm_length': 9.777228183744846e-05, 'length': 1, 'count_norm_char': 0.0013674189641475771}
('Penelope',): {'count': 115, 'count_norm_length': 0.00010708392772672926, 'length': 1, 'count_norm_char': 0.0014976493416854416}
('London',): {'count': 148, 'count_norm_length': 0.00013781235916135592, 'length': 1, 'count_norm_char': 0.0019274095875603944}
('Moonstone',): {'count': 160, 'count_norm_length': 0.0001489863342284929, 'length': 1, 'count_norm_char': 0.0020836860406058316}
('Betteredge',): {'count': 197, 'count_norm_length': 0.00018343942401883188, 'length': 1, 'count_norm_char': 0.00256553843749593}
('Rosanna',): {'count': 217, 'count_norm_length': 0.00020206271579739348, 'length': 1, 'count_norm_char': 0.002825999192571659}
('Rachel',): {'count': 228, 'count_norm_length': 0.00021230552627560237, 'length': 1, 'count_norm_char': 0.0029692526078633104}
('Diamond',): {'count': 297, 'count_norm_length': 0.00027655588291163996, 'length': 1, 'count_norm_char': 0.003867842212874575}
('Sergeant',): {'count': 410, 'count_norm_length': 0.00038177748146051303, 'length': 1, 'count_norm_char': 0.0053394454790524435}
('The', 'letter'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'treasury'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'Devil'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('English', 'friend'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'Hindoo'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('Modern', 'Italy'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('Evening', 'Hymn'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('The', 'matron'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('Limping', 'Lucy'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'pledge'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('friend', 'Betteredge'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'Tower'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('The', 'gardener'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'Journal'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('Tower', 'Wharf'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'daughter'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('Inn', 'Square'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('Selina', 'Goby'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('The', 'case'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'driver'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'Cupid'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'Bouncers'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('Godfrey', 'Ablewhite'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'commander'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('Dear', 'aunt'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'Detective'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'Spit'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'Farm'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'visitor'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'witness'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('General', 'Baird'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'rock'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'Betteredge'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'owner'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('Exeter', 'Hall'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'Moon'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('Octavius', 'Guy'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'baker'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('Mr.', 'Smalley'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'mouth'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'City'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('The', 'gentleman'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('the', 'child'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('The', 'end'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 2, 'count_norm_char': 3.9069113261359345e-05}
('The', 'Sergeant'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'substitute'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'party'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('cousin', 'Rachel'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'Duke'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'Ablewhites'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'counter'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('Robinson', 'Crusoe'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'officer'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('The', 'light'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'second'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('Shore', 'Lane'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'policeman'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('The', 'Indians'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'stranger'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'ottoman'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'authority'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'clerk'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'Wednesday'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('Miss', 'Ablewhites'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'cook'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('Mr.', 'Gardener'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('Mr.', 'Jeffco'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'matron'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('Julia', 'Verinder'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('Alfred', 'Place'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'Continent'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('the', 'groom'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 2, 'count_norm_char': 5.209215101514579e-05}
('Mrs.', 'Threadgall'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 2, 'count_norm_char': 6.511518876893224e-05}
('living', 'man'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 2, 'count_norm_char': 6.511518876893224e-05}
('the', 'Yollands'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 2, 'count_norm_char': 6.511518876893224e-05}
('The', 'Wheel'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 2, 'count_norm_char': 6.511518876893224e-05}
('the', 'Monday'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 2, 'count_norm_char': 6.511518876893224e-05}
('the', 'victim'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 2, 'count_norm_char': 6.511518876893224e-05}
('Aunt', 'Verinder'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 2, 'count_norm_char': 6.511518876893224e-05}
('the', 'god'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 2, 'count_norm_char': 6.511518876893224e-05}
('The', 'doctor'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 2, 'count_norm_char': 6.511518876893224e-05}
('uncle', 'Herncastle'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 2, 'count_norm_char': 6.511518876893224e-05}
('Mr.', 'Cuff'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 2, 'count_norm_char': 6.511518876893224e-05}
('Lombard', 'Street'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 2, 'count_norm_char': 6.511518876893224e-05}
('the', 'moor'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 2, 'count_norm_char': 6.511518876893224e-05}
('South', 'Spit'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 2, 'count_norm_char': 6.511518876893224e-05}
('the', 'woman'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 2, 'count_norm_char': 7.813822652271869e-05}
('Portland', 'Place'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 2, 'count_norm_char': 7.813822652271869e-05}
('the', 'patient'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 2, 'count_norm_char': 7.813822652271869e-05}
('the', 'date'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 2, 'count_norm_char': 7.813822652271869e-05}
('the', 'slip'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 2, 'count_norm_char': 7.813822652271869e-05}
('the', 'Professor'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 2, 'count_norm_char': 7.813822652271869e-05}
('the', 'servant'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 2, 'count_norm_char': 7.813822652271869e-05}
('the', 'South'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 2, 'count_norm_char': 7.813822652271869e-05}
('daughter', 'Penelope'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 2, 'count_norm_char': 7.813822652271869e-05}
('Mr.', 'Septimus'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 2, 'count_norm_char': 7.813822652271869e-05}
('The', 'landlord'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 2, 'count_norm_char': 7.813822652271869e-05}
('the', 'Thursday'): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 2, 'count_norm_char': 9.116126427650514e-05}
('The', 'Moonstone'): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 2, 'count_norm_char': 9.116126427650514e-05}
('living', 'creature'): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 2, 'count_norm_char': 9.116126427650514e-05}
('tin', 'case'): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 2, 'count_norm_char': 9.116126427650514e-05}
('the', 'Superintendent'): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 2, 'count_norm_char': 9.116126427650514e-05}
('the', 'East'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 2, 'count_norm_char': 0.00010418430203029158}
('the', 'shadow'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 2, 'count_norm_char': 0.00010418430203029158}
('The', 'girl'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 2, 'count_norm_char': 0.00010418430203029158}
('the', 'life'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 2, 'count_norm_char': 0.00010418430203029158}
('Colonel', 'Herncastle'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 2, 'count_norm_char': 0.00010418430203029158}
('Mrs.', 'Ablewhite'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 2, 'count_norm_char': 0.00010418430203029158}
('Mr.', 'Begbie'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 2, 'count_norm_char': 0.00010418430203029158}
('the', 'gentleman'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 2, 'count_norm_char': 0.00010418430203029158}
('English', 'gentleman'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 2, 'count_norm_char': 0.00010418430203029158}
('the', 'character'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 2, 'count_norm_char': 0.00010418430203029158}
('Miss', 'Jane'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 2, 'count_norm_char': 0.00010418430203029158}
('the', 'hope'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 2, 'count_norm_char': 0.00010418430203029158}
('The', 'sailor'): {'count': 9, 'count_norm_length': 8.380481300352725e-06, 'length': 2, 'count_norm_char': 0.00011720733978407804}
('the', 'back'): {'count': 9, 'count_norm_length': 8.380481300352725e-06, 'length': 2, 'count_norm_char': 0.00011720733978407804}
('the', 'arrival'): {'count': 9, 'count_norm_length': 8.380481300352725e-06, 'length': 2, 'count_norm_char': 0.00011720733978407804}
('Mrs.', 'Betteredge'): {'count': 9, 'count_norm_length': 8.380481300352725e-06, 'length': 2, 'count_norm_char': 0.00011720733978407804}
('the', 'magistrate'): {'count': 9, 'count_norm_length': 8.380481300352725e-06, 'length': 2, 'count_norm_char': 0.00011720733978407804}
('the', 'Indian'): {'count': 9, 'count_norm_length': 8.380481300352725e-06, 'length': 2, 'count_norm_char': 0.00011720733978407804}
('the', 'head'): {'count': 10, 'count_norm_length': 9.311645889280807e-06, 'length': 2, 'count_norm_char': 0.00013023037753786447}
('Northumberland', 'Street'): {'count': 10, 'count_norm_length': 9.311645889280807e-06, 'length': 2, 'count_norm_char': 0.00013023037753786447}
('the', 'voice'): {'count': 10, 'count_norm_length': 9.311645889280807e-06, 'length': 2, 'count_norm_char': 0.00013023037753786447}
('Aunt', 'Ablewhite'): {'count': 11, 'count_norm_length': 1.0242810478208886e-05, 'length': 2, 'count_norm_char': 0.00014325341529165093}
('the', 'Will'): {'count': 11, 'count_norm_length': 1.0242810478208886e-05, 'length': 2, 'count_norm_char': 0.00014325341529165093}
('Rachel', 'Verinder'): {'count': 11, 'count_norm_length': 1.0242810478208886e-05, 'length': 2, 'count_norm_char': 0.00014325341529165093}
('the', 'lady'): {'count': 11, 'count_norm_length': 1.0242810478208886e-05, 'length': 2, 'count_norm_char': 0.00014325341529165093}
('the', 'footman'): {'count': 11, 'count_norm_length': 1.0242810478208886e-05, 'length': 2, 'count_norm_char': 0.00014325341529165093}
('Mr.', 'Superintendent'): {'count': 12, 'count_norm_length': 1.1173975067136966e-05, 'length': 2, 'count_norm_char': 0.00015627645304543738}
('the', 'Mothers'): {'count': 12, 'count_norm_length': 1.1173975067136966e-05, 'length': 2, 'count_norm_char': 0.00015627645304543738}
('the', 'English'): {'count': 12, 'count_norm_length': 1.1173975067136966e-05, 'length': 2, 'count_norm_char': 0.00015627645304543738}
('the', 'landlord'): {'count': 13, 'count_norm_length': 1.2105139656065048e-05, 'length': 2, 'count_norm_char': 0.00016929949079922383}
('the', 'gardener'): {'count': 13, 'count_norm_length': 1.2105139656065048e-05, 'length': 2, 'count_norm_char': 0.00016929949079922383}
('Mr.', 'Seegrave'): {'count': 13, 'count_norm_length': 1.2105139656065048e-05, 'length': 2, 'count_norm_char': 0.00016929949079922383}
('Montagu', 'Square'): {'count': 13, 'count_norm_length': 1.2105139656065048e-05, 'length': 2, 'count_norm_char': 0.00016929949079922383}
('the', 'sailor'): {'count': 13, 'count_norm_length': 1.2105139656065048e-05, 'length': 2, 'count_norm_char': 0.00016929949079922383}
('the', 'fisherman'): {'count': 13, 'count_norm_length': 1.2105139656065048e-05, 'length': 2, 'count_norm_char': 0.00016929949079922383}
('Franklin', 'Blake'): {'count': 14, 'count_norm_length': 1.3036304244993128e-05, 'length': 2, 'count_norm_char': 0.00018232252855301029}
('the', 'thief'): {'count': 14, 'count_norm_length': 1.3036304244993128e-05, 'length': 2, 'count_norm_char': 0.00018232252855301029}
('the', 'sun'): {'count': 14, 'count_norm_length': 1.3036304244993128e-05, 'length': 2, 'count_norm_char': 0.00018232252855301029}
('Gabriel', 'Betteredge'): {'count': 15, 'count_norm_length': 1.3967468833921208e-05, 'length': 2, 'count_norm_char': 0.0001953455663067967}
('The', 'boy'): {'count': 15, 'count_norm_length': 1.3967468833921208e-05, 'length': 2, 'count_norm_char': 0.0001953455663067967}
('the', 'drawer'): {'count': 16, 'count_norm_length': 1.489863342284929e-05, 'length': 2, 'count_norm_char': 0.00020836860406058316}
('the', 'hand'): {'count': 17, 'count_norm_length': 1.582979801177737e-05, 'length': 2, 'count_norm_char': 0.00022139164181436962}
('the', 'sort'): {'count': 17, 'count_norm_length': 1.582979801177737e-05, 'length': 2, 'count_norm_char': 0.00022139164181436962}
('Sir', 'John'): {'count': 18, 'count_norm_length': 1.676096260070545e-05, 'length': 2, 'count_norm_char': 0.00023441467956815607}
('the', 'light'): {'count': 21, 'count_norm_length': 1.9554456367489693e-05, 'length': 2, 'count_norm_char': 0.0002734837928295154}
('The', 'man'): {'count': 22, 'count_norm_length': 2.0485620956417773e-05, 'length': 2, 'count_norm_char': 0.00028650683058330185}
('Mrs.', 'Yolland'): {'count': 22, 'count_norm_length': 2.0485620956417773e-05, 'length': 2, 'count_norm_char': 0.00028650683058330185}
('the', 'face'): {'count': 22, 'count_norm_length': 2.0485620956417773e-05, 'length': 2, 'count_norm_char': 0.00028650683058330185}
('the', 'town'): {'count': 23, 'count_norm_length': 2.1416785545345853e-05, 'length': 2, 'count_norm_char': 0.0002995298683370883}
('Mrs.', 'Merridew'): {'count': 27, 'count_norm_length': 2.5141443901058176e-05, 'length': 2, 'count_norm_char': 0.0003516220193522341}
('the', 'jewel'): {'count': 27, 'count_norm_length': 2.5141443901058176e-05, 'length': 2, 'count_norm_char': 0.0003516220193522341}
('the', 'name'): {'count': 28, 'count_norm_length': 2.6072608489986256e-05, 'length': 2, 'count_norm_char': 0.00036464505710602057}
('Superintendent', 'Seegrave'): {'count': 30, 'count_norm_length': 2.7934937667842416e-05, 'length': 2, 'count_norm_char': 0.0003906911326135934}
('the', 'lawyer'): {'count': 33, 'count_norm_length': 3.072843143462666e-05, 'length': 2, 'count_norm_char': 0.0004297602458749528}
('the', 'doctor'): {'count': 33, 'count_norm_length': 3.072843143462666e-05, 'length': 2, 'count_norm_char': 0.0004297602458749528}
('Mr.', 'Jennings'): {'count': 34, 'count_norm_length': 3.165959602355474e-05, 'length': 2, 'count_norm_char': 0.00044278328362873923}
('Mr.', 'Murthwaite'): {'count': 36, 'count_norm_length': 3.35219252014109e-05, 'length': 2, 'count_norm_char': 0.00046882935913631214}
('ROBINSON', 'CRUSOE'): {'count': 40, 'count_norm_length': 3.7246583557123226e-05, 'length': 2, 'count_norm_char': 0.0005209215101514579}
('the', 'boy'): {'count': 41, 'count_norm_length': 3.8177748146051306e-05, 'length': 2, 'count_norm_char': 0.0005339445479052444}
('Ezra', 'Jennings'): {'count': 45, 'count_norm_length': 4.1902406501763626e-05, 'length': 2, 'count_norm_char': 0.0005860366989203902}
('the', 'end'): {'count': 52, 'count_norm_length': 4.842055862426019e-05, 'length': 2, 'count_norm_char': 0.0006771979631968953}
('the', 'case'): {'count': 52, 'count_norm_length': 4.842055862426019e-05, 'length': 2, 'count_norm_char': 0.0006771979631968953}
('Miss', 'Clack'): {'count': 52, 'count_norm_length': 4.842055862426019e-05, 'length': 2, 'count_norm_char': 0.0006771979631968953}
('Mr.', 'Ablewhite'): {'count': 53, 'count_norm_length': 4.935172321318827e-05, 'length': 2, 'count_norm_char': 0.0006902210009506818}
('the', 'girl'): {'count': 55, 'count_norm_length': 5.121405239104443e-05, 'length': 2, 'count_norm_char': 0.0007162670764582547}
('the', 'Colonel'): {'count': 56, 'count_norm_length': 5.214521697997251e-05, 'length': 2, 'count_norm_char': 0.0007292901142120411}
('the', 'man'): {'count': 59, 'count_norm_length': 5.493871074675675e-05, 'length': 2, 'count_norm_char': 0.0007683592274734004}
('the', 'subject'): {'count': 67, 'count_norm_length': 6.23880274581814e-05, 'length': 2, 'count_norm_char': 0.000872543529503692}
('the', 'letter'): {'count': 68, 'count_norm_length': 6.331919204710948e-05, 'length': 2, 'count_norm_char': 0.0008855665672574785}
('Lady', 'Verinder'): {'count': 78, 'count_norm_length': 7.263083793639028e-05, 'length': 2, 'count_norm_char': 0.0010157969447953429}
('the', 'Indians'): {'count': 79, 'count_norm_length': 7.356200252531836e-05, 'length': 2, 'count_norm_char': 0.0010288199825491293}
('Mr.', 'Betteredge'): {'count': 83, 'count_norm_length': 7.728666088103069e-05, 'length': 2, 'count_norm_char': 0.0010809121335642752}
('Mr.', 'Candy'): {'count': 87, 'count_norm_length': 8.101131923674301e-05, 'length': 2, 'count_norm_char': 0.001133004284579421}
('Rosanna', 'Spearman'): {'count': 97, 'count_norm_length': 9.032296512602381e-05, 'length': 2, 'count_norm_char': 0.0012632346621172855}
('Mr.', 'Luker'): {'count': 97, 'count_norm_length': 9.032296512602381e-05, 'length': 2, 'count_norm_char': 0.0012632346621172855}
('Mr.', 'Godfrey'): {'count': 150, 'count_norm_length': 0.00013967468833921208, 'length': 2, 'count_norm_char': 0.001953455663067967}
('Mr.', 'Blake'): {'count': 150, 'count_norm_length': 0.00013967468833921208, 'length': 2, 'count_norm_char': 0.001953455663067967}
('Miss', 'Verinder'): {'count': 150, 'count_norm_length': 0.00013967468833921208, 'length': 2, 'count_norm_char': 0.001953455663067967}
('the', 'Moonstone'): {'count': 153, 'count_norm_length': 0.00014246818210599633, 'length': 2, 'count_norm_char': 0.0019925247763293266}
('Mr.', 'Bruff'): {'count': 169, 'count_norm_length': 0.0001573668155288456, 'length': 2, 'count_norm_char': 0.00220089338038991}
('Sergeant', 'Cuff'): {'count': 171, 'count_norm_length': 0.00015922914470670177, 'length': 2, 'count_norm_char': 0.002226939455897483}
('Miss', 'Rachel'): {'count': 197, 'count_norm_length': 0.00018343942401883188, 'length': 2, 'count_norm_char': 0.00256553843749593}
('the', 'Sergeant'): {'count': 221, 'count_norm_length': 0.0002057873741531058, 'length': 2, 'count_norm_char': 0.002878091343586805}
('the', 'Diamond'): {'count': 237, 'count_norm_length': 0.0002206860075759551, 'length': 2, 'count_norm_char': 0.0030864599476473882}
('Mr.', 'Franklin'): {'count': 433, 'count_norm_length': 0.0004031942670058589, 'length': 2, 'count_norm_char': 0.005638975347389532}
('the', 'little', 'doctor'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('Blake', "'s", 'arrival'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('city', 'of', 'Somnauth'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('boy', "'s", 'head'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('ladyship', "'s", 'letter'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('the', 'Tower', 'Wharf'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('house', 'in', 'London'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('the', 'tin', 'case'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('Colonel', "'s", 'Diamond'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('the', 'secret', 'Dictate'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('the', 'gentle', 'reader'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('Sir', 'John', 'Verinder'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('money-lender', 'in', 'London'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('Hotherstone', "'s", 'Farm'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('stay', 'in', 'London'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('prison', 'at', 'Frizinghall'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('house', 'at', 'Lambeth'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('the', 'right', 'man'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('Franklin', "'s", 'arrival'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('mind', 'of', 'Sergeant'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('Rachel', "'s", 'character'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('the', 'lost', 'jewel'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('wits', "'", 'end'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('dinner', 'at', 'Lady'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('the', 'black', 'beard'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('map', 'of', 'Modern'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('turn', 'at', 'ROBINSON'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('Ladies', "'", 'Charities'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('Doctors', "'", 'Commons'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('house', 'at', 'Brighton'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('journey', 'to', 'Frizinghall'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('story', 'of', 'Rosanna'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('the', 'said', 'Julia'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('the', 'Indian', 'character'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 3, 'count_norm_char': 3.9069113261359345e-05}
('return', 'to', 'England'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('the', 'mock', 'Diamond'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('the', 'grey', 'suit'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('boy', "'s", 'hand'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('Colonel', "'s", 'life'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('the', 'young', 'lady'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('Gray', "'s", 'Inn'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('Betteredge', "'s", 'Narrative'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('the', 'old', 'servant'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('Cupid', "'s", 'wing'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('the', 'poor', 'creature'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('arrival', 'in', 'London'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('the', 'lost', 'Diamond'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('the', 'wicked', 'Colonel'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('the', 'old', 'gentleman'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('Colonel', "'s", 'Will'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('interview', 'with', 'Rachel'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('Mothers', "'", 'Small-Clothes'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('Skipp', 'and', 'Smalley'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 3, 'count_norm_char': 5.209215101514579e-05}
('the', 'South', 'Spit'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 3, 'count_norm_char': 6.511518876893224e-05}
('the', 'young', 'gentleman'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 3, 'count_norm_char': 6.511518876893224e-05}
('the', 'celebrated', 'Cuff'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 3, 'count_norm_char': 6.511518876893224e-05}
('Wheel', 'of', 'Fortune'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 3, 'count_norm_char': 6.511518876893224e-05}
('the', 'late', 'Sir'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 3, 'count_norm_char': 6.511518876893224e-05}
('bank', 'at', 'Frizinghall'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 3, 'count_norm_char': 6.511518876893224e-05}
('the', 'young', 'woman'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 3, 'count_norm_char': 6.511518876893224e-05}
('the', 'old', 'lord'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 3, 'count_norm_char': 6.511518876893224e-05}
('the', 'Honourable', 'John'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 3, 'count_norm_char': 6.511518876893224e-05}
('twenty-first', 'of', 'June'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 3, 'count_norm_char': 6.511518876893224e-05}
('the', 'old', 'lady'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 3, 'count_norm_char': 6.511518876893224e-05}
('interest', 'in', 'Rosanna'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 3, 'count_norm_char': 6.511518876893224e-05}
('Spearman', "'s", 'letter'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 3, 'count_norm_char': 7.813822652271869e-05}
('house', 'in', 'Yorkshire'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 3, 'count_norm_char': 7.813822652271869e-05}
('the', 'poor', 'girl'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 3, 'count_norm_char': 7.813822652271869e-05}
('Bruff', 'and', 'Betteredge'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 3, 'count_norm_char': 7.813822652271869e-05}
('the', 'whole', 'case'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 3, 'count_norm_char': 7.813822652271869e-05}
('Mr.', 'Septimus', 'Luker'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 3, 'count_norm_char': 7.813822652271869e-05}
('lady', "'s", 'maid'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 3, 'count_norm_char': 7.813822652271869e-05}
('the', 'other', 'end'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 3, 'count_norm_char': 7.813822652271869e-05}
('the', 'late', 'Lady'): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 3, 'count_norm_char': 9.116126427650514e-05}
('Rose', 'of', 'Summer'): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 3, 'count_norm_char': 9.116126427650514e-05}
('Candy', "'s", 'assistant'): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 3, 'count_norm_char': 9.116126427650514e-05}
('the', 'other', 'hand'): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 3, 'count_norm_char': 9.116126427650514e-05}
('The', 'Last', 'Rose'): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 3, 'count_norm_char': 9.116126427650514e-05}
('the', 'great', 'Cuff'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 3, 'count_norm_char': 0.00010418430203029158}
('the', 'English', 'gentleman'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 3, 'count_norm_char': 0.00010418430203029158}
('Miss', 'Jane', 'Ann'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 3, 'count_norm_char': 0.00010418430203029158}
('the', 'old', 'man'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 3, 'count_norm_char': 0.00010418430203029158}
('the', 'Indian', 'Diamond'): {'count': 9, 'count_norm_length': 8.380481300352725e-06, 'length': 3, 'count_norm_char': 0.00011720733978407804}
('the', 'three', 'Indians'): {'count': 14, 'count_norm_length': 1.3036304244993128e-05, 'length': 3, 'count_norm_char': 0.00018232252855301029}
('Cobb', "'s", 'Hole'): {'count': 17, 'count_norm_length': 1.582979801177737e-05, 'length': 3, 'count_norm_char': 0.00022139164181436962}
('the', 'Shivering', 'Sand'): {'count': 34, 'count_norm_length': 3.165959602355474e-05, 'length': 3, 'count_norm_char': 0.00044278328362873923}
('Mr.', 'Godfrey', 'Ablewhite'): {'count': 49, 'count_norm_length': 4.5627064857475946e-05, 'length': 3, 'count_norm_char': 0.000638128849935536}
('Mr.', 'Franklin', 'Blake'): {'count': 75, 'count_norm_length': 6.983734416960604e-05, 'length': 3, 'count_norm_char': 0.0009767278315339835}
('Gray', "'s", 'Inn', 'Square'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('interest', 'in', 'Mr.', 'Blake'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('the', 'boy', "'s", 'hand'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('love', 'with', 'Mr.', 'Franklin'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('time', 'when', 'the', 'Diamond'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('turn', 'at', 'ROBINSON', 'CRUSOE'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('the', 'mind', 'of', 'Sergeant'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('the', 'prison', 'at', 'Frizinghall'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('dinner', 'at', 'Lady', 'Verinder'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('the', 'Cupid', "'s", 'wing'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('story', 'of', 'the', 'Colonel'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('mind', 'of', 'Sergeant', 'Cuff'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('disappearance', 'of', 'the', 'Moonstone'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('map', 'of', 'Modern', 'Italy'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('the', 'fresh-coloured', 'young', 'footman'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('Franklin', 'and', 'Miss', 'Rachel'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('the', 'said', 'Julia', 'Verinder'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('safety', 'of', 'the', 'Diamond'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('anxiety', 'about', 'the', 'Diamond'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('Mr.', 'Franklin', "'s", 'arrival'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('the', 'dinner', 'at', 'Lady'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('lady', "'s", 'own', 'maid'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 4, 'count_norm_char': 3.9069113261359345e-05}
('story', 'of', 'the', 'Diamond'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 4, 'count_norm_char': 5.209215101514579e-05}
('the', 'late', 'Mrs.', 'Betteredge'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 4, 'count_norm_char': 5.209215101514579e-05}
('disappearance', 'of', 'the', 'Diamond'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 4, 'count_norm_char': 5.209215101514579e-05}
('Mothers', "'", '-', 'Small-Clothes'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 4, 'count_norm_char': 5.209215101514579e-05}
('the', 'Mothers', "'", 'Small-Clothes'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 4, 'count_norm_char': 5.209215101514579e-05}
('the', 'Colonel', "'s", 'life'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 4, 'count_norm_char': 5.209215101514579e-05}
('the', 'Colonel', "'s", 'Will'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 4, 'count_norm_char': 5.209215101514579e-05}
('subject', 'of', 'the', 'Diamond'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 4, 'count_norm_char': 6.511518876893224e-05}
('the', 'bank', 'at', 'Frizinghall'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 4, 'count_norm_char': 6.511518876893224e-05}
('the', 'twenty-first', 'of', 'June'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 4, 'count_norm_char': 6.511518876893224e-05}
('Lady', 'Verinder', "'s", 'Will'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 4, 'count_norm_char': 6.511518876893224e-05}
('story', 'of', 'the', 'Moonstone'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 4, 'count_norm_char': 6.511518876893224e-05}
('The', 'Wheel', 'of', 'Fortune'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 4, 'count_norm_char': 6.511518876893224e-05}
('the', 'late', 'Sir', 'John'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 4, 'count_norm_char': 6.511518876893224e-05}
('Rosanna', 'Spearman', "'s", 'letter'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 4, 'count_norm_char': 7.813822652271869e-05}
('lady', 'and', 'Miss', 'Rachel'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 4, 'count_norm_char': 7.813822652271869e-05}
('Mr.', 'Bruff', 'and', 'Betteredge'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 4, 'count_norm_char': 7.813822652271869e-05}
('matter', 'of', 'the', 'Diamond'): {'count': 6, 'count_norm_length': 5.586987533568483e-06, 'length': 4, 'count_norm_char': 7.813822652271869e-05}
('matter', 'of', 'the', 'Moonstone'): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 4, 'count_norm_char': 9.116126427650514e-05}
('the', 'late', 'Lady', 'Verinder'): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 4, 'count_norm_char': 9.116126427650514e-05}
('Mr.', 'Candy', "'s", 'assistant'): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 4, 'count_norm_char': 9.116126427650514e-05}
('Miss', 'Jane', 'Ann', 'Stamper'): {'count': 8, 'count_norm_length': 7.449316711424645e-06, 'length': 4, 'count_norm_char': 0.00010418430203029158}
('loss', 'of', 'the', 'Moonstone'): {'count': 10, 'count_norm_length': 9.311645889280807e-06, 'length': 4, 'count_norm_char': 0.00013023037753786447}
('subject', 'of', 'the', 'Moonstone'): {'count': 10, 'count_norm_length': 9.311645889280807e-06, 'length': 4, 'count_norm_char': 0.00013023037753786447}
('loss', 'of', 'the', 'Diamond'): {'count': 12, 'count_norm_length': 1.1173975067136966e-05, 'length': 4, 'count_norm_char': 0.00015627645304543738}
('the', 'disappearance', 'of', 'the', 'Moonstone'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 5, 'count_norm_char': 3.9069113261359345e-05}
('the', 'story', 'of', 'the', 'Colonel'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 5, 'count_norm_char': 3.9069113261359345e-05}
('the', 'dinner', 'at', 'Lady', 'Verinder'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 5, 'count_norm_char': 3.9069113261359345e-05}
('Mr.', 'Franklin', 'and', 'Miss', 'Rachel'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 5, 'count_norm_char': 3.9069113261359345e-05}
('the', 'late', 'Sir', 'John', 'Verinder'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 5, 'count_norm_char': 3.9069113261359345e-05}
('the', 'story', 'of', 'the', 'Moonstone'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 5, 'count_norm_char': 3.9069113261359345e-05}
('the', 'safety', 'of', 'the', 'Diamond'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 5, 'count_norm_char': 3.9069113261359345e-05}
('the', 'time', 'when', 'the', 'Diamond'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 5, 'count_norm_char': 3.9069113261359345e-05}
('chance', 'of', 'seizing', 'the', 'Diamond'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 5, 'count_norm_char': 3.9069113261359345e-05}
('the', 'mind', 'of', 'Sergeant', 'Cuff'): {'count': 3, 'count_norm_length': 2.7934937667842416e-06, 'length': 5, 'count_norm_char': 3.9069113261359345e-05}
('the', 'matter', 'of', 'the', 'Moonstone'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 5, 'count_norm_char': 5.209215101514579e-05}
('the', 'disappearance', 'of', 'the', 'Diamond'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 5, 'count_norm_char': 5.209215101514579e-05}
('the', 'matter', 'of', 'the', 'Diamond'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 5, 'count_norm_char': 5.209215101514579e-05}
('the', 'Mothers', "'", '-', 'Small-Clothes'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 5, 'count_norm_char': 5.209215101514579e-05}
('the', 'story', 'of', 'the', 'Diamond'): {'count': 4, 'count_norm_length': 3.7246583557123224e-06, 'length': 5, 'count_norm_char': 5.209215101514579e-05}
('the', 'subject', 'of', 'the', 'Diamond'): {'count': 5, 'count_norm_length': 4.655822944640403e-06, 'length': 5, 'count_norm_char': 6.511518876893224e-05}
('The', 'Last', 'Rose', 'of', 'Summer'): {'count': 7, 'count_norm_length': 6.518152122496564e-06, 'length': 5, 'count_norm_char': 9.116126427650514e-05}
('the', 'loss', 'of', 'the', 'Moonstone'): {'count': 10, 'count_norm_length': 9.311645889280807e-06, 'length': 5, 'count_norm_char': 0.00013023037753786447}
('the', 'subject', 'of', 'the', 'Moonstone'): {'count': 10, 'count_norm_length': 9.311645889280807e-06, 'length': 5, 'count_norm_char': 0.00013023037753786447}
('the', 'loss', 'of', 'the', 'Diamond'): {'count': 11, 'count_norm_length': 1.0242810478208886e-05, 'length': 5, 'count_norm_char': 0.00014325341529165093}
