----------CANDIDATES----------
('S.',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('Sundays',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('North',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('Nantucket',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('Bailey',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('A',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('Hillsborough',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('Africa',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('State',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('Jacob',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('Lucretia',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('L.',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('Thomas',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('Woe',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('March',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('Alabama',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('Georgia',): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 1, 'count_norm_char': 0.0017301038062283738}
('United',): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 1, 'count_norm_char': 0.002306805074971165}
('Monday',): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 1, 'count_norm_char': 0.002306805074971165}
('Anna',): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 1, 'count_norm_char': 0.002306805074971165}
('Christ',): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 1, 'count_norm_char': 0.002306805074971165}
('January',): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 1, 'count_norm_char': 0.002306805074971165}
('Ned',): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 1, 'count_norm_char': 0.002306805074971165}
('August',): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 1, 'count_norm_char': 0.002306805074971165}
('William',): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 1, 'count_norm_char': 0.002306805074971165}
('Lord',): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 1, 'count_norm_char': 0.002306805074971165}
('Rev.',): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 1, 'count_norm_char': 0.002306805074971165}
('Christmas',): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 1, 'count_norm_char': 0.002306805074971165}
('Newport',): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 1, 'count_norm_char': 0.002306805074971165}
('Chesapeake',): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 1, 'count_norm_char': 0.0028835063437139563}
('Pharisees',): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 1, 'count_norm_char': 0.0028835063437139563}
('Hughes',): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 1, 'count_norm_char': 0.0028835063437139563}
('Mary',): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 1, 'count_norm_char': 0.0028835063437139563}
('Charles',): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 1, 'count_norm_char': 0.0028835063437139563}
('Barney',): {'count': 6, 'count_norm_length': 2.6688135789234897e-05, 'length': 1, 'count_norm_char': 0.0034602076124567475}
('Sunday',): {'count': 6, 'count_norm_length': 2.6688135789234897e-05, 'length': 1, 'count_norm_char': 0.0034602076124567475}
('Demby',): {'count': 6, 'count_norm_length': 2.6688135789234897e-05, 'length': 1, 'count_norm_char': 0.0034602076124567475}
('Sandy',): {'count': 7, 'count_norm_length': 3.1136158420774045e-05, 'length': 1, 'count_norm_char': 0.004036908881199538}
('Narrative',): {'count': 7, 'count_norm_length': 3.1136158420774045e-05, 'length': 1, 'count_norm_char': 0.004036908881199538}
('Saturday',): {'count': 7, 'count_norm_length': 3.1136158420774045e-05, 'length': 1, 'count_norm_char': 0.004036908881199538}
('Talbot',): {'count': 8, 'count_norm_length': 3.5584181052313194e-05, 'length': 1, 'count_norm_char': 0.00461361014994233}
('Massachusetts',): {'count': 8, 'count_norm_length': 3.5584181052313194e-05, 'length': 1, 'count_norm_char': 0.00461361014994233}
('Christianity',): {'count': 9, 'count_norm_length': 4.003220368385234e-05, 'length': 1, 'count_norm_char': 0.005190311418685121}
('Fred.',): {'count': 9, 'count_norm_length': 4.003220368385234e-05, 'length': 1, 'count_norm_char': 0.005190311418685121}
('Captain',): {'count': 9, 'count_norm_length': 4.003220368385234e-05, 'length': 1, 'count_norm_char': 0.005190311418685121}
('Easton',): {'count': 9, 'count_norm_length': 4.003220368385234e-05, 'length': 1, 'count_norm_char': 0.005190311418685121}
('Sabbath',): {'count': 10, 'count_norm_length': 4.448022631539149e-05, 'length': 1, 'count_norm_char': 0.0057670126874279125}
('Great',): {'count': 11, 'count_norm_length': 4.892824894693064e-05, 'length': 1, 'count_norm_char': 0.006343713956170703}
('John',): {'count': 12, 'count_norm_length': 5.3376271578469794e-05, 'length': 1, 'count_norm_char': 0.006920415224913495}
('Frederick',): {'count': 13, 'count_norm_length': 5.782429421000894e-05, 'length': 1, 'count_norm_char': 0.007497116493656286}
('Covey',): {'count': 15, 'count_norm_length': 6.672033947308724e-05, 'length': 1, 'count_norm_char': 0.00865051903114187}
('Maryland',): {'count': 15, 'count_norm_length': 6.672033947308724e-05, 'length': 1, 'count_norm_char': 0.00865051903114187}
('Henry',): {'count': 16, 'count_norm_length': 7.116836210462639e-05, 'length': 1, 'count_norm_char': 0.00922722029988466}
('God',): {'count': 19, 'count_norm_length': 8.451242999924383e-05, 'length': 1, 'count_norm_char': 0.010957324106113034}
('St.',): {'count': 20, 'count_norm_length': 8.896045263078298e-05, 'length': 1, 'count_norm_char': 0.011534025374855825}
('Colonel',): {'count': 28, 'count_norm_length': 0.00012454463368309618, 'length': 1, 'count_norm_char': 0.016147635524798153}
('Master',): {'count': 31, 'count_norm_length': 0.00013788870157771364, 'length': 1, 'count_norm_char': 0.01787773933102653}
('New',): {'count': 33, 'count_norm_length': 0.00014678474684079194, 'length': 1, 'count_norm_char': 0.01903114186851211}
('Baltimore',): {'count': 43, 'count_norm_length': 0.00019126497315618342, 'length': 1, 'count_norm_char': 0.024798154555940023}
('the', 'United'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('the', 'man'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('the', 'slaveholder'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('the', 'spoiler'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('the', 'victim'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('the', 'Rev.'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('the', 'pain'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('the', 'face'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('the', 'Massachusetts'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('Mrs.', 'Auld'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('the', 'overseer'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('the', 'sun'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('Captain', 'Auld'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('the', 'driver'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('The', 'colonel'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('Massachusetts', 'Anti-Slavery'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 2, 'count_norm_char': 0.0017301038062283738}
('the', 'light'): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 2, 'count_norm_char': 0.002306805074971165}
('the', 'outcast'): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 2, 'count_norm_char': 0.002306805074971165}
('the', 'master'): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 2, 'count_norm_char': 0.002306805074971165}
('the', 'character'): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 2, 'count_norm_char': 0.002306805074971165}
('The', 'slave'): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 2, 'count_norm_char': 0.002306805074971165}
('United', 'States'): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 2, 'count_norm_char': 0.002306805074971165}
('Master', 'Andrew'): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 2, 'count_norm_char': 0.002306805074971165}
('Chesapeake', 'Bay'): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 2, 'count_norm_char': 0.002306805074971165}
('the', 'Lord'): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 2, 'count_norm_char': 0.002306805074971165}
('the', 'case'): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 2, 'count_norm_char': 0.0028835063437139563}
('Mr.', 'Ruggles'): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 2, 'count_norm_char': 0.0028835063437139563}
('Mr.', 'William'): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 2, 'count_norm_char': 0.0028835063437139563}
('the', 'Chesapeake'): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 2, 'count_norm_char': 0.0028835063437139563}
('the', 'colonel'): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 2, 'count_norm_char': 0.0028835063437139563}
('the', 'child'): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 2, 'count_norm_char': 0.0028835063437139563}
('Mrs.', 'Lucretia'): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 2, 'count_norm_char': 0.0028835063437139563}
('Mr.', 'Gore'): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 2, 'count_norm_char': 0.0028835063437139563}
('the', 'fan'): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 2, 'count_norm_char': 0.0028835063437139563}
('Frederick', 'Douglass'): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 2, 'count_norm_char': 0.0028835063437139563}
('the', 'hope'): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 2, 'count_norm_char': 0.0028835063437139563}
('Mr.', 'Douglass'): {'count': 6, 'count_norm_length': 2.6688135789234897e-05, 'length': 2, 'count_norm_char': 0.0034602076124567475}
('Mr.', 'Hamilton'): {'count': 6, 'count_norm_length': 2.6688135789234897e-05, 'length': 2, 'count_norm_char': 0.0034602076124567475}
('the', 'Great'): {'count': 8, 'count_norm_length': 3.5584181052313194e-05, 'length': 2, 'count_norm_char': 0.00461361014994233}
('the', 'head'): {'count': 8, 'count_norm_length': 3.5584181052313194e-05, 'length': 2, 'count_norm_char': 0.00461361014994233}
('the', 'name'): {'count': 8, 'count_norm_length': 3.5584181052313194e-05, 'length': 2, 'count_norm_char': 0.00461361014994233}
('Mr.', 'Freeland'): {'count': 9, 'count_norm_length': 4.003220368385234e-05, 'length': 2, 'count_norm_char': 0.005190311418685121}
('New', 'York'): {'count': 9, 'count_norm_length': 4.003220368385234e-05, 'length': 2, 'count_norm_char': 0.005190311418685121}
('Master', 'Thomas'): {'count': 9, 'count_norm_length': 4.003220368385234e-05, 'length': 2, 'count_norm_char': 0.005190311418685121}
('Mr.', 'Gardner'): {'count': 10, 'count_norm_length': 4.448022631539149e-05, 'length': 2, 'count_norm_char': 0.0057670126874279125}
('Great', 'House'): {'count': 11, 'count_norm_length': 4.892824894693064e-05, 'length': 2, 'count_norm_char': 0.006343713956170703}
('Master', 'Hugh'): {'count': 14, 'count_norm_length': 6.227231684154809e-05, 'length': 2, 'count_norm_char': 0.008073817762399077}
('the', 'end'): {'count': 14, 'count_norm_length': 6.227231684154809e-05, 'length': 2, 'count_norm_char': 0.008073817762399077}
('New', 'Bedford'): {'count': 19, 'count_norm_length': 8.451242999924383e-05, 'length': 2, 'count_norm_char': 0.010957324106113034}
('St.', 'Michael'): {'count': 20, 'count_norm_length': 8.896045263078298e-05, 'length': 2, 'count_norm_char': 0.011534025374855825}
('Colonel', 'Lloyd'): {'count': 27, 'count_norm_length': 0.00012009661105155703, 'length': 2, 'count_norm_char': 0.015570934256055362}
('the', 'slave'): {'count': 31, 'count_norm_length': 0.00013788870157771364, 'length': 2, 'count_norm_char': 0.01787773933102653}
('Mr.', 'Covey'): {'count': 34, 'count_norm_length': 0.00015123276947233107, 'length': 2, 'count_norm_char': 0.0196078431372549}
('Henry', 'and', 'John'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 3, 'count_norm_char': 0.0017301038062283738}
('arrival', 'at', 'New'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 3, 'count_norm_char': 0.0017301038062283738}
('the', 'Massachusetts', 'Anti-Slavery'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 3, 'count_norm_char': 0.0017301038062283738}
('Massachusetts', 'Anti-Slavery', 'Society'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 3, 'count_norm_char': 0.0017301038062283738}
('the', 'United', 'States'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 3, 'count_norm_char': 0.0017301038062283738}
('the', 'white', 'man'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 3, 'count_norm_char': 0.0017301038062283738}
('miles', 'from', 'St.'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 3, 'count_norm_char': 0.0017301038062283738}
('the', 'Chesapeake', 'Bay'): {'count': 4, 'count_norm_length': 1.7792090526156597e-05, 'length': 3, 'count_norm_char': 0.002306805074971165}
('scribes', 'and', 'Pharisees'): {'count': 5, 'count_norm_length': 2.2240113157695745e-05, 'length': 3, 'count_norm_char': 0.0028835063437139563}
('the', 'Great', 'House'): {'count': 8, 'count_norm_length': 3.5584181052313194e-05, 'length': 3, 'count_norm_char': 0.00461361014994233}
('Great', 'House', 'Farm'): {'count': 9, 'count_norm_length': 4.003220368385234e-05, 'length': 3, 'count_norm_char': 0.005190311418685121}
('the', 'Massachusetts', 'Anti-Slavery', 'Society'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 4, 'count_norm_char': 0.0017301038062283738}
('miles', 'from', 'St.', 'Michael'): {'count': 3, 'count_norm_length': 1.3344067894617449e-05, 'length': 4, 'count_norm_char': 0.0017301038062283738}
('the', 'Great', 'House', 'Farm'): {'count': 7, 'count_norm_length': 3.1136158420774045e-05, 'length': 4, 'count_norm_char': 0.004036908881199538}
