----------CANDIDATES----------
('Gibraltar',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('June',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Portsmouth',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Concert',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Lodge',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Nurse',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('I.',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Hayter',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Grappler',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Sophy',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Belmont',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Shepherd',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Union',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Dowager',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('White',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Thursday',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Shropshire',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Cape',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('God',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Octagon',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Providence',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Musgrove',): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 1, 'count_norm_char': 9.879470460383324e-05}
('Rivers',): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 1, 'count_norm_char': 0.00013172627280511097}
('Poor',): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 1, 'count_norm_char': 0.00013172627280511097}
('Ay',): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 1, 'count_norm_char': 0.00013172627280511097}
('North',): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 1, 'count_norm_char': 0.00013172627280511097}
('Somersetshire',): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 1, 'count_norm_char': 0.00013172627280511097}
('September',): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 1, 'count_norm_char': 0.00013172627280511097}
('Dalrymples',): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 1, 'count_norm_char': 0.00013172627280511097}
('Hayters',): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 1, 'count_norm_char': 0.00013172627280511097}
('Nothing',): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 1, 'count_norm_char': 0.00013172627280511097}
('Heaven',): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 1, 'count_norm_char': 0.00013172627280511097}
('Esq.',): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 1, 'count_norm_char': 0.00016465784100638874}
('West',): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 1, 'count_norm_char': 0.00016465784100638874}
('Dick',): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 1, 'count_norm_char': 0.00016465784100638874}
('Wentworth',): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 1, 'count_norm_char': 0.00016465784100638874}
('Tuesday',): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 1, 'count_norm_char': 0.00016465784100638874}
('Marlborough',): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 1, 'count_norm_char': 0.00016465784100638874}
('Lord',): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 1, 'count_norm_char': 0.00016465784100638874}
('Richard',): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 1, 'count_norm_char': 0.00016465784100638874}
('Milsom',): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 1, 'count_norm_char': 0.00016465784100638874}
('Dear',): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 1, 'count_norm_char': 0.00016465784100638874}
('Edward',): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 1, 'count_norm_char': 0.00016465784100638874}
('Elliots',): {'count': 6, 'count_norm_length': 1.2851515729184293e-05, 'length': 1, 'count_norm_char': 0.00019758940920766647}
('Taunton',): {'count': 6, 'count_norm_length': 1.2851515729184293e-05, 'length': 1, 'count_norm_char': 0.00019758940920766647}
('Asp',): {'count': 6, 'count_norm_length': 1.2851515729184293e-05, 'length': 1, 'count_norm_char': 0.00019758940920766647}
('James',): {'count': 6, 'count_norm_length': 1.2851515729184293e-05, 'length': 1, 'count_norm_char': 0.00019758940920766647}
('England',): {'count': 6, 'count_norm_length': 1.2851515729184293e-05, 'length': 1, 'count_norm_char': 0.00019758940920766647}
('Christmas',): {'count': 6, 'count_norm_length': 1.2851515729184293e-05, 'length': 1, 'count_norm_char': 0.00019758940920766647}
('Laconia',): {'count': 7, 'count_norm_length': 1.4993435017381675e-05, 'length': 1, 'count_norm_char': 0.0002305209774089442}
('Laura',): {'count': 7, 'count_norm_length': 1.4993435017381675e-05, 'length': 1, 'count_norm_char': 0.0002305209774089442}
('Plymouth',): {'count': 7, 'count_norm_length': 1.4993435017381675e-05, 'length': 1, 'count_norm_char': 0.0002305209774089442}
('Westgate',): {'count': 7, 'count_norm_length': 1.4993435017381675e-05, 'length': 1, 'count_norm_char': 0.0002305209774089442}
('Harville',): {'count': 8, 'count_norm_length': 1.7135354305579058e-05, 'length': 1, 'count_norm_char': 0.00026345254561022194}
('Monkford',): {'count': 8, 'count_norm_length': 1.7135354305579058e-05, 'length': 1, 'count_norm_char': 0.00026345254561022194}
('Walter',): {'count': 8, 'count_norm_length': 1.7135354305579058e-05, 'length': 1, 'count_norm_char': 0.00026345254561022194}
('Winthrop',): {'count': 9, 'count_norm_length': 1.927727359377644e-05, 'length': 1, 'count_norm_char': 0.0002963841138114997}
('November',): {'count': 9, 'count_norm_length': 1.927727359377644e-05, 'length': 1, 'count_norm_char': 0.0002963841138114997}
('Dr',): {'count': 10, 'count_norm_length': 2.141919288197382e-05, 'length': 1, 'count_norm_char': 0.00032931568201277747}
('Benwick',): {'count': 10, 'count_norm_length': 2.141919288197382e-05, 'length': 1, 'count_norm_char': 0.00032931568201277747}
('Cottage',): {'count': 11, 'count_norm_length': 2.3561112170171203e-05, 'length': 1, 'count_norm_char': 0.0003622472502140552}
('London',): {'count': 13, 'count_norm_length': 2.7844950746565968e-05, 'length': 1, 'count_norm_char': 0.0004281103866166107}
('Cobb',): {'count': 13, 'count_norm_length': 2.7844950746565968e-05, 'length': 1, 'count_norm_char': 0.0004281103866166107}
('Elliot',): {'count': 13, 'count_norm_length': 2.7844950746565968e-05, 'length': 1, 'count_norm_char': 0.0004281103866166107}
('Great',): {'count': 14, 'count_norm_length': 2.998687003476335e-05, 'length': 1, 'count_norm_char': 0.0004610419548178884}
('Musgroves',): {'count': 14, 'count_norm_length': 2.998687003476335e-05, 'length': 1, 'count_norm_char': 0.0004610419548178884}
('Harvilles',): {'count': 16, 'count_norm_length': 3.4270708611158116e-05, 'length': 1, 'count_norm_char': 0.0005269050912204439}
('Crofts',): {'count': 16, 'count_norm_length': 3.4270708611158116e-05, 'length': 1, 'count_norm_char': 0.0005269050912204439}
('Frederick',): {'count': 17, 'count_norm_length': 3.64126278993555e-05, 'length': 1, 'count_norm_char': 0.0005598366594217216}
('Colonel',): {'count': 20, 'count_norm_length': 4.283838576394764e-05, 'length': 1, 'count_norm_char': 0.0006586313640255549}
('Camden',): {'count': 29, 'count_norm_length': 6.211565935772408e-05, 'length': 1, 'count_norm_char': 0.0009550154778370546}
('Admiral',): {'count': 58, 'count_norm_length': 0.00012423131871544817, 'length': 1, 'count_norm_char': 0.0019100309556741091}
('Lyme',): {'count': 64, 'count_norm_length': 0.00013708283444463246, 'length': 1, 'count_norm_char': 0.0021076203648817756}
('Henrietta',): {'count': 67, 'count_norm_length': 0.0001435085923092246, 'length': 1, 'count_norm_char': 0.002206415069485609}
('Kellynch',): {'count': 68, 'count_norm_length': 0.000145650511597422, 'length': 1, 'count_norm_char': 0.0022393466376868865}
('Elizabeth',): {'count': 74, 'count_norm_length': 0.0001585020273266063, 'length': 1, 'count_norm_char': 0.002436936046894553}
('Uppercross',): {'count': 74, 'count_norm_length': 0.0001585020273266063, 'length': 1, 'count_norm_char': 0.002436936046894553}
('Louisa',): {'count': 96, 'count_norm_length': 0.00020562425166694868, 'length': 1, 'count_norm_char': 0.0031614305473226635}
('Bath',): {'count': 97, 'count_norm_length': 0.00020776617095514608, 'length': 1, 'count_norm_char': 0.003194362115523941}
('Mary',): {'count': 110, 'count_norm_length': 0.00023561112170171204, 'length': 1, 'count_norm_char': 0.003622472502140552}
('Charles',): {'count': 119, 'count_norm_length': 0.0002548883952954885, 'length': 1, 'count_norm_char': 0.003918856615952052}
('Sir',): {'count': 120, 'count_norm_length': 0.00025703031458368587, 'length': 1, 'count_norm_char': 0.003951788184153329}
('Lady',): {'count': 148, 'count_norm_length': 0.0003170040546532126, 'length': 1, 'count_norm_char': 0.004873872093789106}
('Captain',): {'count': 255, 'count_norm_length': 0.0005461894184903324, 'length': 1, 'count_norm_char': 0.008397549891325825}
('Anne',): {'count': 314, 'count_norm_length': 0.000672562656493978, 'length': 1, 'count_norm_char': 0.010340512415201212}
('the', 'Octagon'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('Miss', 'Louisa'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('Octagon', 'Room'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('The', 'child'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('the', 'hand'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('Concert', 'Room'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('Mrs', 'Rooke'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('the', 'Grappler'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('the', 'Lodge'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('the', 'character'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('the', 'Hayters'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('Dowager', 'Viscountess'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('the', 'daughter'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('Frederick', 'Wentworth'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('Union', 'Street'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('the', 'wife'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('White', 'Hart'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('Mr', 'Robinson'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('the', 'Cape'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('the', 'White'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('the', 'owner'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('the', 'clergyman'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('North', 'Yarmouth'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('the', 'brother'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('the', 'Concert'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('The', 'name'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('Nurse', 'Rooke'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('the', 'pain'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 2, 'count_norm_char': 9.879470460383324e-05}
('James', 'Benwick'): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 2, 'count_norm_char': 0.00013172627280511097}
('the', 'Asp'): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 2, 'count_norm_char': 0.00013172627280511097}
('Admiral', 'Baldwin'): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 2, 'count_norm_char': 0.00013172627280511097}
('the', 'mother'): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 2, 'count_norm_char': 0.00013172627280511097}
('the', 'Dalrymples'): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 2, 'count_norm_char': 0.00013172627280511097}
('the', 'friend'): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 2, 'count_norm_char': 0.00013172627280511097}
('Rivers', 'Street'): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 2, 'count_norm_char': 0.00013172627280511097}
('the', 'servant'): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 2, 'count_norm_char': 0.00013172627280511097}
('the', 'father'): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 2, 'count_norm_char': 0.00013172627280511097}
('the', 'Elliots'): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 2, 'count_norm_char': 0.00016465784100638874}
('the', 'man'): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 2, 'count_norm_char': 0.00016465784100638874}
('the', 'hope'): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 2, 'count_norm_char': 0.00016465784100638874}
('Marlborough', 'Buildings'): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 2, 'count_norm_char': 0.00016465784100638874}
('the', 'Kellynch'): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 2, 'count_norm_char': 0.00016465784100638874}
('Uppercross', 'Cottage'): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 2, 'count_norm_char': 0.00016465784100638874}
('the', 'West'): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 2, 'count_norm_char': 0.00016465784100638874}
('West', 'Indies'): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 2, 'count_norm_char': 0.00016465784100638874}
('Milsom', 'Street'): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 2, 'count_norm_char': 0.00016465784100638874}
('Miss', 'Musgrove'): {'count': 6, 'count_norm_length': 1.2851515729184293e-05, 'length': 2, 'count_norm_char': 0.00019758940920766647}
('the', 'acquaintance'): {'count': 6, 'count_norm_length': 1.2851515729184293e-05, 'length': 2, 'count_norm_char': 0.00019758940920766647}
('The', 'party'): {'count': 6, 'count_norm_length': 1.2851515729184293e-05, 'length': 2, 'count_norm_char': 0.00019758940920766647}
('Mr', 'Wentworth'): {'count': 6, 'count_norm_length': 1.2851515729184293e-05, 'length': 2, 'count_norm_char': 0.00019758940920766647}
('the', 'sort'): {'count': 6, 'count_norm_length': 1.2851515729184293e-05, 'length': 2, 'count_norm_char': 0.00019758940920766647}
('the', 'woman'): {'count': 7, 'count_norm_length': 1.4993435017381675e-05, 'length': 2, 'count_norm_char': 0.0002305209774089442}
('the', 'letter'): {'count': 7, 'count_norm_length': 1.4993435017381675e-05, 'length': 2, 'count_norm_char': 0.0002305209774089442}
('Laura', 'Place'): {'count': 7, 'count_norm_length': 1.4993435017381675e-05, 'length': 2, 'count_norm_char': 0.0002305209774089442}
('the', 'Elliot'): {'count': 7, 'count_norm_length': 1.4993435017381675e-05, 'length': 2, 'count_norm_char': 0.0002305209774089442}
('Charles', 'Musgrove'): {'count': 7, 'count_norm_length': 1.4993435017381675e-05, 'length': 2, 'count_norm_char': 0.0002305209774089442}
('Westgate', 'Buildings'): {'count': 7, 'count_norm_length': 1.4993435017381675e-05, 'length': 2, 'count_norm_char': 0.0002305209774089442}
('the', 'lady'): {'count': 7, 'count_norm_length': 1.4993435017381675e-05, 'length': 2, 'count_norm_char': 0.0002305209774089442}
('Miss', 'Carteret'): {'count': 7, 'count_norm_length': 1.4993435017381675e-05, 'length': 2, 'count_norm_char': 0.0002305209774089442}
('the', 'Laconia'): {'count': 7, 'count_norm_length': 1.4993435017381675e-05, 'length': 2, 'count_norm_char': 0.0002305209774089442}
('Mrs', 'Charles'): {'count': 8, 'count_norm_length': 1.7135354305579058e-05, 'length': 2, 'count_norm_char': 0.00026345254561022194}
('the', 'head'): {'count': 9, 'count_norm_length': 1.927727359377644e-05, 'length': 2, 'count_norm_char': 0.0002963841138114997}
('Dr', 'Shirley'): {'count': 9, 'count_norm_length': 1.927727359377644e-05, 'length': 2, 'count_norm_char': 0.0002963841138114997}
('the', 'town'): {'count': 9, 'count_norm_length': 1.927727359377644e-05, 'length': 2, 'count_norm_char': 0.0002963841138114997}
('Lady', 'Elliot'): {'count': 10, 'count_norm_length': 2.141919288197382e-05, 'length': 2, 'count_norm_char': 0.00032931568201277747}
('Mrs', 'Wallis'): {'count': 10, 'count_norm_length': 2.141919288197382e-05, 'length': 2, 'count_norm_char': 0.00032931568201277747}
('the', 'Cottage'): {'count': 11, 'count_norm_length': 2.3561112170171203e-05, 'length': 2, 'count_norm_char': 0.0003622472502140552}
('the', 'end'): {'count': 11, 'count_norm_length': 2.3561112170171203e-05, 'length': 2, 'count_norm_char': 0.0003622472502140552}
('the', 'name'): {'count': 12, 'count_norm_length': 2.5703031458368585e-05, 'length': 2, 'count_norm_char': 0.00039517881841533294}
('the', 'gentleman'): {'count': 12, 'count_norm_length': 2.5703031458368585e-05, 'length': 2, 'count_norm_char': 0.00039517881841533294}
('the', 'child'): {'count': 12, 'count_norm_length': 2.5703031458368585e-05, 'length': 2, 'count_norm_char': 0.00039517881841533294}
('the', 'Cobb'): {'count': 12, 'count_norm_length': 2.5703031458368585e-05, 'length': 2, 'count_norm_char': 0.00039517881841533294}
('Admiral', 'Croft'): {'count': 12, 'count_norm_length': 2.5703031458368585e-05, 'length': 2, 'count_norm_char': 0.00039517881841533294}
('Great', 'House'): {'count': 13, 'count_norm_length': 2.7844950746565968e-05, 'length': 2, 'count_norm_char': 0.0004281103866166107}
('the', 'Musgroves'): {'count': 13, 'count_norm_length': 2.7844950746565968e-05, 'length': 2, 'count_norm_char': 0.0004281103866166107}
('the', 'Great'): {'count': 13, 'count_norm_length': 2.7844950746565968e-05, 'length': 2, 'count_norm_char': 0.0004281103866166107}
('Louisa', 'Musgrove'): {'count': 13, 'count_norm_length': 2.7844950746565968e-05, 'length': 2, 'count_norm_char': 0.0004281103866166107}
('the', 'case'): {'count': 14, 'count_norm_length': 2.998687003476335e-05, 'length': 2, 'count_norm_char': 0.0004610419548178884}
('Anne', 'Elliot'): {'count': 14, 'count_norm_length': 2.998687003476335e-05, 'length': 2, 'count_norm_char': 0.0004610419548178884}
('the', 'Harvilles'): {'count': 14, 'count_norm_length': 2.998687003476335e-05, 'length': 2, 'count_norm_char': 0.0004610419548178884}
('the', 'Crofts'): {'count': 15, 'count_norm_length': 3.212878932296073e-05, 'length': 2, 'count_norm_char': 0.0004939735230191662}
('the', 'subject'): {'count': 15, 'count_norm_length': 3.212878932296073e-05, 'length': 2, 'count_norm_char': 0.0004939735230191662}
('Miss', 'Anne'): {'count': 16, 'count_norm_length': 3.4270708611158116e-05, 'length': 2, 'count_norm_char': 0.0005269050912204439}
('the', 'party'): {'count': 17, 'count_norm_length': 3.64126278993555e-05, 'length': 2, 'count_norm_char': 0.0005598366594217216}
('Mr', 'Shepherd'): {'count': 17, 'count_norm_length': 3.64126278993555e-05, 'length': 2, 'count_norm_char': 0.0005598366594217216}
('Mrs', 'Harville'): {'count': 18, 'count_norm_length': 3.855454718755288e-05, 'length': 2, 'count_norm_char': 0.0005927682276229994}
('Colonel', 'Wallis'): {'count': 20, 'count_norm_length': 4.283838576394764e-05, 'length': 2, 'count_norm_char': 0.0006586313640255549}
('Lady', 'Dalrymple'): {'count': 20, 'count_norm_length': 4.283838576394764e-05, 'length': 2, 'count_norm_char': 0.0006586313640255549}
('Mr', 'Musgrove'): {'count': 20, 'count_norm_length': 4.283838576394764e-05, 'length': 2, 'count_norm_char': 0.0006586313640255549}
('Miss', 'Musgroves'): {'count': 20, 'count_norm_length': 4.283838576394764e-05, 'length': 2, 'count_norm_char': 0.0006586313640255549}
('Kellynch', 'Hall'): {'count': 22, 'count_norm_length': 4.7122224340342405e-05, 'length': 2, 'count_norm_char': 0.0007244945004281104}
('Captain', 'Harville'): {'count': 28, 'count_norm_length': 5.99737400695267e-05, 'length': 2, 'count_norm_char': 0.0009220839096357768}
('Charles', 'Hayter'): {'count': 29, 'count_norm_length': 6.211565935772408e-05, 'length': 2, 'count_norm_char': 0.0009550154778370546}
('Camden', 'Place'): {'count': 29, 'count_norm_length': 6.211565935772408e-05, 'length': 2, 'count_norm_char': 0.0009550154778370546}
('the', 'Admiral'): {'count': 31, 'count_norm_length': 6.639949793411885e-05, 'length': 2, 'count_norm_char': 0.0010208786142396101}
('Mrs', 'Croft'): {'count': 35, 'count_norm_length': 7.496717508690838e-05, 'length': 2, 'count_norm_char': 0.001152604887044721}
('Captain', 'Benwick'): {'count': 44, 'count_norm_length': 9.424444868068481e-05, 'length': 2, 'count_norm_char': 0.0014489890008562208}
('Miss', 'Elliot'): {'count': 44, 'count_norm_length': 9.424444868068481e-05, 'length': 2, 'count_norm_char': 0.0014489890008562208}
('Mrs', 'Smith'): {'count': 50, 'count_norm_length': 0.0001070959644098691, 'length': 2, 'count_norm_char': 0.0016465784100638872}
('Mrs', 'Musgrove'): {'count': 55, 'count_norm_length': 0.00011780556085085602, 'length': 2, 'count_norm_char': 0.001811236251070276}
('Mrs', 'Clay'): {'count': 56, 'count_norm_length': 0.0001199474801390534, 'length': 2, 'count_norm_char': 0.0018441678192715537}
('Sir', 'Walter'): {'count': 109, 'count_norm_length': 0.00023346920241351464, 'length': 2, 'count_norm_char': 0.003589540933939274}
('Lady', 'Russell'): {'count': 113, 'count_norm_length': 0.00024203687956630417, 'length': 2, 'count_norm_char': 0.003721267206744385}
('Mr', 'Elliot'): {'count': 149, 'count_norm_length': 0.00031914597394140995, 'length': 2, 'count_norm_char': 0.004906803661990384}
('Captain', 'Wentworth'): {'count': 176, 'count_norm_length': 0.00037697779472273924, 'length': 2, 'count_norm_char': 0.005795956003424883}
('Henrietta', 'and', 'Louisa'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 3, 'count_norm_char': 9.879470460383324e-05}
('Elliot', "'s", 'character'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 3, 'count_norm_char': 9.879470460383324e-05}
('the', 'young', 'man'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 3, 'count_norm_char': 9.879470460383324e-05}
('the', 'White', 'Hart'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 3, 'count_norm_char': 9.879470460383324e-05}
('the', 'Octagon', 'Room'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 3, 'count_norm_char': 9.879470460383324e-05}
('the', 'very', 'man'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 3, 'count_norm_char': 9.879470460383324e-05}
('friend', 'Mrs', 'Rooke'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 3, 'count_norm_char': 9.879470460383324e-05}
('house', 'in', 'Camden'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 3, 'count_norm_char': 9.879470460383324e-05}
('mistress', 'of', 'Kellynch'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 3, 'count_norm_char': 9.879470460383324e-05}
('miles', 'from', 'Uppercross'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 3, 'count_norm_char': 9.879470460383324e-05}
('the', 'Concert', 'Room'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 3, 'count_norm_char': 9.879470460383324e-05}
('match', 'for', 'Henrietta'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 3, 'count_norm_char': 9.879470460383324e-05}
('Mrs', 'Charles', 'Musgrove'): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 3, 'count_norm_char': 0.00013172627280511097}
('the', 'little', 'boy'): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 3, 'count_norm_char': 0.00013172627280511097}
('father', 'and', 'Elizabeth'): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 3, 'count_norm_char': 0.00013172627280511097}
('the', 'West', 'Indies'): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 3, 'count_norm_char': 0.00016465784100638874}
('Charles', 'and', 'Mary'): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 3, 'count_norm_char': 0.00016465784100638874}
('Miss', 'Anne', 'Elliot'): {'count': 6, 'count_norm_length': 1.2851515729184293e-05, 'length': 3, 'count_norm_char': 0.00019758940920766647}
('Walter', 'and', 'Elizabeth'): {'count': 10, 'count_norm_length': 2.141919288197382e-05, 'length': 3, 'count_norm_char': 0.00032931568201277747}
('the', 'Great', 'House'): {'count': 12, 'count_norm_length': 2.5703031458368585e-05, 'length': 3, 'count_norm_char': 0.00039517881841533294}
('Sir', 'Walter', 'Elliot'): {'count': 13, 'count_norm_length': 2.7844950746565968e-05, 'length': 3, 'count_norm_char': 0.0004281103866166107}
('the', 'Miss', 'Musgroves'): {'count': 19, 'count_norm_length': 4.0696466475750264e-05, 'length': 3, 'count_norm_char': 0.0006256997958242772}
('house', 'in', 'Camden', 'Place'): {'count': 3, 'count_norm_length': 6.425757864592146e-06, 'length': 4, 'count_norm_char': 9.879470460383324e-05}
('Captain', 'and', 'Mrs', 'Harville'): {'count': 4, 'count_norm_length': 8.567677152789529e-06, 'length': 4, 'count_norm_char': 0.00013172627280511097}
('Dalrymple', 'and', 'Miss', 'Carteret'): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 4, 'count_norm_char': 0.00016465784100638874}
('Admiral', 'and', 'Mrs', 'Croft'): {'count': 6, 'count_norm_length': 1.2851515729184293e-05, 'length': 4, 'count_norm_char': 0.00019758940920766647}
('Sir', 'Walter', 'and', 'Elizabeth'): {'count': 10, 'count_norm_length': 2.141919288197382e-05, 'length': 4, 'count_norm_char': 0.00032931568201277747}
('Mr', 'and', 'Mrs', 'Musgrove'): {'count': 16, 'count_norm_length': 3.4270708611158116e-05, 'length': 4, 'count_norm_char': 0.0005269050912204439}
('Lady', 'Dalrymple', 'and', 'Miss', 'Carteret'): {'count': 5, 'count_norm_length': 1.070959644098691e-05, 'length': 5, 'count_norm_char': 0.00016465784100638874}
