----------CANDIDATES----------
('Harvard',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Afraid',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Washington',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('February',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Wimpole',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Shall',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Whenever',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Tribune',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Vermont',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Schubert',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Forum',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Europeans',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Champs',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Mildred',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('WE',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Machiavelli',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Thursdays',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Neufchatel',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Monte',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Atlantic',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Greece',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Arno',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Queen',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Thames',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Christian',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Uffizi',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Emperor',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Egypt',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Misses',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Papa',): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 1, 'count_norm_char': 2.668777966569108e-05}
('Empire',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Oxford',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('SHE',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('George',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Corfu',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Annie',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('M.',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Piccadilly',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Daniel',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Euston',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Bantling',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('November',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Portia',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Mother',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Coliseum',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Everything',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Caliban',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Heaven',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Cascine',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Turkey',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Campagna',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Rosier',): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 1, 'count_norm_char': 3.558370622092144e-05}
('Jermyn',): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 1, 'count_norm_char': 4.44796327761518e-05}
('September',): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 1, 'count_norm_char': 4.44796327761518e-05}
('Sunday',): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 1, 'count_norm_char': 4.44796327761518e-05}
('Capitol',): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 1, 'count_norm_char': 4.44796327761518e-05}
('Correggio',): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 1, 'count_norm_char': 4.44796327761518e-05}
('Pope',): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 1, 'count_norm_char': 4.44796327761518e-05}
('June',): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 1, 'count_norm_char': 4.44796327761518e-05}
('Edmund',): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 1, 'count_norm_char': 5.337555933138216e-05}
('Versailles',): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 1, 'count_norm_char': 5.337555933138216e-05}
('Aunt',): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 1, 'count_norm_char': 5.337555933138216e-05}
('Liverpool',): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 1, 'count_norm_char': 5.337555933138216e-05}
('Amy',): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 1, 'count_norm_char': 5.337555933138216e-05}
('Bunchie',): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 1, 'count_norm_char': 5.337555933138216e-05}
('I',): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 1, 'count_norm_char': 6.227148588661252e-05}
('Venice',): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 1, 'count_norm_char': 6.227148588661252e-05}
('Dear',): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 1, 'count_norm_char': 6.227148588661252e-05}
('Edith',): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 1, 'count_norm_char': 6.227148588661252e-05}
('San',): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 1, 'count_norm_char': 6.227148588661252e-05}
('ME',): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 1, 'count_norm_char': 6.227148588661252e-05}
('Bedfordshire',): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 1, 'count_norm_char': 6.227148588661252e-05}
('God',): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 1, 'count_norm_char': 6.227148588661252e-05}
('Nothing',): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 1, 'count_norm_char': 6.227148588661252e-05}
('Winchester',): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 1, 'count_norm_char': 6.227148588661252e-05}
('French',): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 1, 'count_norm_char': 6.227148588661252e-05}
('Catherine',): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 1, 'count_norm_char': 6.227148588661252e-05}
('Continent',): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 1, 'count_norm_char': 6.227148588661252e-05}
('Lilian',): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 1, 'count_norm_char': 6.227148588661252e-05}
('Florentine',): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 1, 'count_norm_char': 7.116741244184288e-05}
('Thursday',): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 1, 'count_norm_char': 7.116741244184288e-05}
('Pratt',): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 1, 'count_norm_char': 7.116741244184288e-05}
('Sicily',): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 1, 'count_norm_char': 7.116741244184288e-05}
('American',): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 1, 'count_norm_char': 7.116741244184288e-05}
('Naples',): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 1, 'count_norm_char': 7.116741244184288e-05}
('Boston',): {'count': 9, 'count_norm_length': 7.0082923672687824e-06, 'length': 1, 'count_norm_char': 8.006333899707325e-05}
('United',): {'count': 9, 'count_norm_length': 7.0082923672687824e-06, 'length': 1, 'count_norm_char': 8.006333899707325e-05}
('Good-bye',): {'count': 9, 'count_norm_length': 7.0082923672687824e-06, 'length': 1, 'count_norm_char': 8.006333899707325e-05}
('Englishman',): {'count': 10, 'count_norm_length': 7.786991519187536e-06, 'length': 1, 'count_norm_char': 8.89592655523036e-05}
('Americans',): {'count': 10, 'count_norm_length': 7.786991519187536e-06, 'length': 1, 'count_norm_char': 8.89592655523036e-05}
('Touchett',): {'count': 11, 'count_norm_length': 8.56569067110629e-06, 'length': 1, 'count_norm_char': 9.785519210753396e-05}
('I.',): {'count': 12, 'count_norm_length': 9.344389823025043e-06, 'length': 1, 'count_norm_char': 0.00010675111866276432}
('HER',): {'count': 12, 'count_norm_length': 9.344389823025043e-06, 'length': 1, 'count_norm_char': 0.00010675111866276432}
('Saint',): {'count': 12, 'count_norm_length': 9.344389823025043e-06, 'length': 1, 'count_norm_char': 0.00010675111866276432}
('Roman',): {'count': 13, 'count_norm_length': 1.0123088974943798e-05, 'length': 1, 'count_norm_char': 0.00011564704521799469}
('Sir',): {'count': 13, 'count_norm_length': 1.0123088974943798e-05, 'length': 1, 'count_norm_char': 0.00011564704521799469}
('May',): {'count': 14, 'count_norm_length': 1.090178812686255e-05, 'length': 1, 'count_norm_char': 0.00012454297177322504}
('HIM',): {'count': 14, 'count_norm_length': 1.090178812686255e-05, 'length': 1, 'count_norm_char': 0.00012454297177322504}
('Poor',): {'count': 15, 'count_norm_length': 1.1680487278781305e-05, 'length': 1, 'count_norm_char': 0.0001334388983284554}
('Hotel',): {'count': 15, 'count_norm_length': 1.1680487278781305e-05, 'length': 1, 'count_norm_char': 0.0001334388983284554}
('Edward',): {'count': 16, 'count_norm_length': 1.2459186430700058e-05, 'length': 1, 'count_norm_char': 0.00014233482488368575}
('Albany',): {'count': 17, 'count_norm_length': 1.3237885582618812e-05, 'length': 1, 'count_norm_char': 0.0001512307514389161}
('Lily',): {'count': 18, 'count_norm_length': 1.4016584734537565e-05, 'length': 1, 'count_norm_char': 0.0001601266779941465}
('Lady',): {'count': 19, 'count_norm_length': 1.479528388645632e-05, 'length': 1, 'count_norm_char': 0.00016902260454937685}
('New',): {'count': 19, 'count_norm_length': 1.479528388645632e-05, 'length': 1, 'count_norm_char': 0.00016902260454937685}
('Goodwood',): {'count': 23, 'count_norm_length': 1.7910080494131335e-05, 'length': 1, 'count_norm_char': 0.00020460631077029827}
('Interviewer',): {'count': 24, 'count_norm_length': 1.8688779646050087e-05, 'length': 1, 'count_norm_char': 0.00021350223732552863}
('Warburton',): {'count': 25, 'count_norm_length': 1.946747879796884e-05, 'length': 1, 'count_norm_char': 0.000222398163880759}
('Palazzo',): {'count': 28, 'count_norm_length': 2.18035762537251e-05, 'length': 1, 'count_norm_char': 0.0002490859435464501}
('Lockleigh',): {'count': 28, 'count_norm_length': 2.18035762537251e-05, 'length': 1, 'count_norm_char': 0.0002490859435464501}
('Italy',): {'count': 31, 'count_norm_length': 2.4139673709481364e-05, 'length': 1, 'count_norm_char': 0.00027577372321214115}
('English',): {'count': 41, 'count_norm_length': 3.19266652286689e-05, 'length': 1, 'count_norm_char': 0.00036473298876444477}
('Europe',): {'count': 44, 'count_norm_length': 3.426276268442516e-05, 'length': 1, 'count_norm_char': 0.00039142076843013584}
('America',): {'count': 48, 'count_norm_length': 3.737755929210017e-05, 'length': 1, 'count_norm_char': 0.00042700447465105726}
('London',): {'count': 53, 'count_norm_length': 4.127105505169394e-05, 'length': 1, 'count_norm_char': 0.0004714841074272091}
('Paris',): {'count': 59, 'count_norm_length': 4.594324996320646e-05, 'length': 1, 'count_norm_char': 0.0005248596667585913}
('Caspar',): {'count': 60, 'count_norm_length': 4.672194911512522e-05, 'length': 1, 'count_norm_char': 0.0005337555933138216}
('Gilbert',): {'count': 71, 'count_norm_length': 5.528763978623151e-05, 'length': 1, 'count_norm_char': 0.0006316107854213556}
('Florence',): {'count': 74, 'count_norm_length': 5.762373724198777e-05, 'length': 1, 'count_norm_char': 0.0006582985650870467}
('Gardencourt',): {'count': 87, 'count_norm_length': 6.774682621693157e-05, 'length': 1, 'count_norm_char': 0.0007739456103050414}
('England',): {'count': 90, 'count_norm_length': 7.008292367268783e-05, 'length': 1, 'count_norm_char': 0.0008006333899707324}
('Countess',): {'count': 139, 'count_norm_length': 0.00010823918211670676, 'length': 1, 'count_norm_char': 0.0012365337911770201}
('Rome',): {'count': 161, 'count_norm_length': 0.00012537056345891933, 'length': 1, 'count_norm_char': 0.001432244175392088}
('Henrietta',): {'count': 166, 'count_norm_length': 0.0001292640592185131, 'length': 1, 'count_norm_char': 0.0014767238081682397}
('Osmond',): {'count': 195, 'count_norm_length': 0.00015184633462415697, 'length': 1, 'count_norm_char': 0.0017347056782699203}
('Lord',): {'count': 252, 'count_norm_length': 0.00019623218628352592, 'length': 1, 'count_norm_char': 0.002241773491918051}
('Pansy',): {'count': 254, 'count_norm_length': 0.00019778958458736343, 'length': 1, 'count_norm_char': 0.0022595653450285112}
('Madame',): {'count': 299, 'count_norm_length': 0.00023283104642370735, 'length': 1, 'count_norm_char': 0.0026598820400138778}
('Ralph',): {'count': 406, 'count_norm_length': 0.000316151855679014, 'length': 1, 'count_norm_char': 0.0036117461814235263}
('Isabel',): {'count': 973, 'count_norm_length': 0.0007576742748169473, 'length': 1, 'count_norm_char': 0.00865573653823914}
('The', 'visitor'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'coach'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'woman'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'hope'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('Misses', 'Molyneux'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('The', 'husband'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'Champs'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'mistress'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'Uffizi'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('Mrs.', 'Luce'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'date'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'Misses'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'heroine'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('The', 'father'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'Florentine'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'Tribune'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('Mrs.', 'Varian'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('The', 'nurse'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('Champs', 'Elysees'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'Emperor'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'husband'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'writer'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('M.', 'Merle'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('Mr.', 'Caspar'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('mamman', 'Catherine'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'instrument'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'Forum'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('Wimpole', 'Street'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('The', 'gentleman'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('the', 'charge'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 2, 'count_norm_char': 2.668777966569108e-05}
('Mr.', 'Edward'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('the', 'father'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('the', 'niece'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('the', 'Coliseum'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('George', 'Eliot'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('the', 'sun'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('The', 'doctor'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('the', 'footman'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('the', 'square'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('The', 'lady'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('the', 'foot'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('the', 'Campagna'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('the', 'Cascine'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('the', 'doctor'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('the', 'Pope'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('the', 'pain'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 2, 'count_norm_char': 3.558370622092144e-05}
('the', 'Capitol'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 2, 'count_norm_char': 4.44796327761518e-05}
('Jermyn', 'Street'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 2, 'count_norm_char': 4.44796327761518e-05}
('Mr.', 'Archer'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 2, 'count_norm_char': 4.44796327761518e-05}
('the', 'shadow'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 2, 'count_norm_char': 4.44796327761518e-05}
('the', 'son'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 2, 'count_norm_char': 4.44796327761518e-05}
('Edmund', 'Ludlow'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 2, 'count_norm_char': 4.44796327761518e-05}
('the', 'wife'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 2, 'count_norm_char': 4.44796327761518e-05}
('the', 'back'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 2, 'count_norm_char': 4.44796327761518e-05}
('the', 'nurse'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 2, 'count_norm_char': 4.44796327761518e-05}
('the', 'servant'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 2, 'count_norm_char': 4.44796327761518e-05}
('the', 'artist'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 2, 'count_norm_char': 4.44796327761518e-05}
('the', 'London'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 2, 'count_norm_char': 4.44796327761518e-05}
('the', 'party'): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 2, 'count_norm_char': 5.337555933138216e-05}
('Mr.', 'Luce'): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 2, 'count_norm_char': 5.337555933138216e-05}
('the', 'Hotel'): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 2, 'count_norm_char': 5.337555933138216e-05}
('the', 'daughter'): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 2, 'count_norm_char': 5.337555933138216e-05}
('the', 'name'): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 2, 'count_norm_char': 5.337555933138216e-05}
('the', 'mother'): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 2, 'count_norm_char': 5.337555933138216e-05}
('Aunt', 'Lydia'): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 2, 'count_norm_char': 5.337555933138216e-05}
('San', 'Remo'): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 2, 'count_norm_char': 5.337555933138216e-05}
('Mrs.', 'Ludlow'): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 2, 'count_norm_char': 5.337555933138216e-05}
('The', 'Portrait'): {'count': 6, 'count_norm_length': 4.672194911512522e-06, 'length': 2, 'count_norm_char': 5.337555933138216e-05}
('Winchester', 'Square'): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 2, 'count_norm_char': 6.227148588661252e-05}
('the', 'arrival'): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 2, 'count_norm_char': 6.227148588661252e-05}
('the', 'correspondent'): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 2, 'count_norm_char': 6.227148588661252e-05}
('the', 'sister'): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 2, 'count_norm_char': 6.227148588661252e-05}
('the', 'Continent'): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 2, 'count_norm_char': 6.227148588661252e-05}
('the', 'hand'): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 2, 'count_norm_char': 7.116741244184288e-05}
('the', 'letter'): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 2, 'count_norm_char': 7.116741244184288e-05}
('the', 'head'): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 2, 'count_norm_char': 7.116741244184288e-05}
('the', 'United'): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 2, 'count_norm_char': 7.116741244184288e-05}
('Saint', 'Peter'): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 2, 'count_norm_char': 7.116741244184288e-05}
('the', 'Roman'): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 2, 'count_norm_char': 7.116741244184288e-05}
('Madame', 'Catherine'): {'count': 9, 'count_norm_length': 7.0082923672687824e-06, 'length': 2, 'count_norm_char': 8.006333899707325e-05}
('United', 'States'): {'count': 9, 'count_norm_length': 7.0082923672687824e-06, 'length': 2, 'count_norm_char': 8.006333899707325e-05}
('The', 'child'): {'count': 9, 'count_norm_length': 7.0082923672687824e-06, 'length': 2, 'count_norm_char': 8.006333899707325e-05}
('Pansy', 'Osmond'): {'count': 9, 'count_norm_length': 7.0082923672687824e-06, 'length': 2, 'count_norm_char': 8.006333899707325e-05}
('the', 'character'): {'count': 9, 'count_norm_length': 7.0082923672687824e-06, 'length': 2, 'count_norm_char': 8.006333899707325e-05}
('Lady', 'Pensil'): {'count': 11, 'count_norm_length': 8.56569067110629e-06, 'length': 2, 'count_norm_char': 9.785519210753396e-05}
('Palazzo', 'Crescentini'): {'count': 11, 'count_norm_length': 8.56569067110629e-06, 'length': 2, 'count_norm_char': 9.785519210753396e-05}
('Sir', 'Matthew'): {'count': 12, 'count_norm_length': 9.344389823025043e-06, 'length': 2, 'count_norm_char': 0.00010675111866276432}
('the', 'face'): {'count': 12, 'count_norm_length': 9.344389823025043e-06, 'length': 2, 'count_norm_char': 0.00010675111866276432}
('the', 'man'): {'count': 13, 'count_norm_length': 1.0123088974943798e-05, 'length': 2, 'count_norm_char': 0.00011564704521799469}
('Edward', 'Rosier'): {'count': 13, 'count_norm_length': 1.0123088974943798e-05, 'length': 2, 'count_norm_char': 0.00011564704521799469}
('the', 'reader'): {'count': 14, 'count_norm_length': 1.090178812686255e-05, 'length': 2, 'count_norm_char': 0.00012454297177322504}
('the', 'case'): {'count': 14, 'count_norm_length': 1.090178812686255e-05, 'length': 2, 'count_norm_char': 0.00012454297177322504}
('the', 'master'): {'count': 14, 'count_norm_length': 1.090178812686255e-05, 'length': 2, 'count_norm_char': 0.00012454297177322504}
('Isabel', 'Archer'): {'count': 15, 'count_norm_length': 1.1680487278781305e-05, 'length': 2, 'count_norm_char': 0.0001334388983284554}
('the', 'lady'): {'count': 15, 'count_norm_length': 1.1680487278781305e-05, 'length': 2, 'count_norm_char': 0.0001334388983284554}
('Palazzo', 'Roccanera'): {'count': 17, 'count_norm_length': 1.3237885582618812e-05, 'length': 2, 'count_norm_char': 0.0001512307514389161}
('New', 'York'): {'count': 18, 'count_norm_length': 1.4016584734537565e-05, 'length': 2, 'count_norm_char': 0.0001601266779941465}
('the', 'gentleman'): {'count': 18, 'count_norm_length': 1.4016584734537565e-05, 'length': 2, 'count_norm_char': 0.0001601266779941465}
('the', 'visitor'): {'count': 18, 'count_norm_length': 1.4016584734537565e-05, 'length': 2, 'count_norm_char': 0.0001601266779941465}
('The', 'girl'): {'count': 19, 'count_norm_length': 1.479528388645632e-05, 'length': 2, 'count_norm_char': 0.00016902260454937685}
('the', 'light'): {'count': 19, 'count_norm_length': 1.479528388645632e-05, 'length': 2, 'count_norm_char': 0.00016902260454937685}
('Miss', 'Molyneux'): {'count': 19, 'count_norm_length': 1.479528388645632e-05, 'length': 2, 'count_norm_char': 0.00016902260454937685}
('the', 'sort'): {'count': 19, 'count_norm_length': 1.479528388645632e-05, 'length': 2, 'count_norm_char': 0.00016902260454937685}
('the', 'English'): {'count': 20, 'count_norm_length': 1.5573983038375072e-05, 'length': 2, 'count_norm_char': 0.0001779185311046072}
('Miss', 'Osmond'): {'count': 20, 'count_norm_length': 1.5573983038375072e-05, 'length': 2, 'count_norm_char': 0.0001779185311046072}
('Henrietta', 'Stackpole'): {'count': 22, 'count_norm_length': 1.713138134221258e-05, 'length': 2, 'count_norm_char': 0.00019571038421506792}
('the', 'Interviewer'): {'count': 23, 'count_norm_length': 1.7910080494131335e-05, 'length': 2, 'count_norm_char': 0.00020460631077029827}
('the', 'subject'): {'count': 24, 'count_norm_length': 1.8688779646050087e-05, 'length': 2, 'count_norm_char': 0.00021350223732552863}
('Countess', 'Gemini'): {'count': 26, 'count_norm_length': 2.0246177949887595e-05, 'length': 2, 'count_norm_char': 0.00023129409043598937}
('the', 'child'): {'count': 34, 'count_norm_length': 2.6475771165237624e-05, 'length': 2, 'count_norm_char': 0.0003024615028778322}
('Ralph', 'Touchett'): {'count': 36, 'count_norm_length': 2.803316946907513e-05, 'length': 2, 'count_norm_char': 0.000320253355988293}
('Mr.', 'Rosier'): {'count': 41, 'count_norm_length': 3.19266652286689e-05, 'length': 2, 'count_norm_char': 0.00036473298876444477}
('the', 'end'): {'count': 48, 'count_norm_length': 3.737755929210017e-05, 'length': 2, 'count_norm_char': 0.00042700447465105726}
('Caspar', 'Goodwood'): {'count': 48, 'count_norm_length': 3.737755929210017e-05, 'length': 2, 'count_norm_char': 0.00042700447465105726}
('Miss', 'Archer'): {'count': 51, 'count_norm_length': 3.971365674785643e-05, 'length': 2, 'count_norm_char': 0.0004536922543167484}
('Mr.', 'Bantling'): {'count': 55, 'count_norm_length': 4.282845335553145e-05, 'length': 2, 'count_norm_char': 0.0004892759605376698}
('Mr.', 'Goodwood'): {'count': 57, 'count_norm_length': 4.438585165936896e-05, 'length': 2, 'count_norm_char': 0.0005070678136481305}
('Gilbert', 'Osmond'): {'count': 59, 'count_norm_length': 4.594324996320646e-05, 'length': 2, 'count_norm_char': 0.0005248596667585913}
('Mrs.', 'Osmond'): {'count': 63, 'count_norm_length': 4.905804657088148e-05, 'length': 2, 'count_norm_char': 0.0005604433729795127}
('Mr.', 'Touchett'): {'count': 70, 'count_norm_length': 5.450894063431276e-05, 'length': 2, 'count_norm_char': 0.0006227148588661252}
('Mr.', 'Osmond'): {'count': 88, 'count_norm_length': 6.852552536885032e-05, 'length': 2, 'count_norm_char': 0.0007828415368602717}
('the', 'girl'): {'count': 102, 'count_norm_length': 7.942731349571287e-05, 'length': 2, 'count_norm_char': 0.0009073845086334968}
('the', 'Countess'): {'count': 110, 'count_norm_length': 8.56569067110629e-05, 'length': 2, 'count_norm_char': 0.0009785519210753395}
('Miss', 'Stackpole'): {'count': 134, 'count_norm_length': 0.000104345686357113, 'length': 2, 'count_norm_char': 0.0011920541584008683}
('Mrs.', 'Touchett'): {'count': 183, 'count_norm_length': 0.00014250194480113193, 'length': 2, 'count_norm_char': 0.0016279545596071558}
('Lord', 'Warburton'): {'count': 249, 'count_norm_length': 0.00019389608882776965, 'length': 2, 'count_norm_char': 0.00221508571225236}
('Madame', 'Merle'): {'count': 288, 'count_norm_length': 0.00022426535575260104, 'length': 2, 'count_norm_char': 0.002562026847906344}
('winter', 'in', 'Paris'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('woman', 'from', 'Albany'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('the', 'younger', 'sister'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('companion', "'s", 'face'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('the', 'only', 'woman'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('Pansy', "'s", 'father'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('house', 'in', 'Winchester'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('stay', 'at', 'Gardencourt'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('Mr.', 'Caspar', 'Goodwood'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('interest', 'in', 'Isabel'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('the', 'Champs', 'Elysees'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('Osmond', "'s", 'face'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('days', 'in', 'Florence'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('the', 'elder', 'sister'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('the', 'poor', 'girl'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('the', 'great', 'doctor'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('The', 'young', 'girl'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('the', 'poor', 'Countess'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('The', 'young', 'man'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('Isabel', "'s", 'arrival'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('the', 'Misses', 'Molyneux'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('the', 'old', 'gentleman'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 3, 'count_norm_char': 2.668777966569108e-05}
('the', 'American', 'Corinne'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 3, 'count_norm_char': 3.558370622092144e-05}
('friend', 'Miss', 'Stackpole'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 3, 'count_norm_char': 3.558370622092144e-05}
('the', 'poor', 'child'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 3, 'count_norm_char': 3.558370622092144e-05}
('the', 'young', 'woman'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 3, 'count_norm_char': 3.558370622092144e-05}
('Mr.', 'Edward', 'Rosier'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 3, 'count_norm_char': 3.558370622092144e-05}
('visit', 'to', 'Rome'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 3, 'count_norm_char': 3.558370622092144e-05}
('Isabel', "'s", 'face'): {'count': 4, 'count_norm_length': 3.1147966076750144e-06, 'length': 3, 'count_norm_char': 3.558370622092144e-05}
('Hotel', 'de', 'Paris'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 3, 'count_norm_char': 4.44796327761518e-05}
('arrival', 'in', 'Rome'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 3, 'count_norm_char': 4.44796327761518e-05}
('the', 'good', 'sister'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 3, 'count_norm_char': 4.44796327761518e-05}
('love', 'with', 'Pansy'): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 3, 'count_norm_char': 6.227148588661252e-05}
('the', 'little', 'girl'): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 3, 'count_norm_char': 6.227148588661252e-05}
('the', 'United', 'States'): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 3, 'count_norm_char': 7.116741244184288e-05}
('Pratt', "'s", 'Hotel'): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 3, 'count_norm_char': 7.116741244184288e-05}
('the', 'young', 'girl'): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 3, 'count_norm_char': 7.116741244184288e-05}
('the', 'inner', 'life'): {'count': 8, 'count_norm_length': 6.229593215350029e-06, 'length': 3, 'count_norm_char': 7.116741244184288e-05}
('Sir', 'Matthew', 'Hope'): {'count': 10, 'count_norm_length': 7.786991519187536e-06, 'length': 3, 'count_norm_char': 8.89592655523036e-05}
('the', 'other', 'hand'): {'count': 12, 'count_norm_length': 9.344389823025043e-06, 'length': 3, 'count_norm_char': 0.00010675111866276432}
('The', 'old', 'man'): {'count': 15, 'count_norm_length': 1.1680487278781305e-05, 'length': 3, 'count_norm_char': 0.0001334388983284554}
('the', 'young', 'lady'): {'count': 19, 'count_norm_length': 1.479528388645632e-05, 'length': 3, 'count_norm_char': 0.00016902260454937685}
('the', 'Countess', 'Gemini'): {'count': 24, 'count_norm_length': 1.8688779646050087e-05, 'length': 3, 'count_norm_char': 0.00021350223732552863}
('the', 'young', 'man'): {'count': 48, 'count_norm_length': 3.737755929210017e-05, 'length': 3, 'count_norm_char': 0.00042700447465105726}
('the', 'old', 'man'): {'count': 49, 'count_norm_length': 3.815625844401893e-05, 'length': 3, 'count_norm_char': 0.0004359004012062876}
('letters', 'to', 'the', 'Interviewer'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 4, 'count_norm_char': 2.668777966569108e-05}
('PORTRAIT', 'OF', 'A', 'LADY'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 4, 'count_norm_char': 2.668777966569108e-05}
('house', 'in', 'Winchester', 'Square'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 4, 'count_norm_char': 2.668777966569108e-05}
('Merle', 'and', 'the', 'Countess'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 4, 'count_norm_char': 2.668777966569108e-05}
('the', 'Hotel', 'de', 'Paris'): {'count': 5, 'count_norm_length': 3.893495759593768e-06, 'length': 4, 'count_norm_char': 4.44796327761518e-05}
('correspondent', 'of', 'the', 'Interviewer'): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 4, 'count_norm_char': 6.227148588661252e-05}
('THE', 'PORTRAIT', 'OF', 'A', 'LADY'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 5, 'count_norm_char': 2.668777966569108e-05}
('Madame', 'Merle', 'and', 'the', 'Countess'): {'count': 3, 'count_norm_length': 2.336097455756261e-06, 'length': 5, 'count_norm_char': 2.668777966569108e-05}
('the', 'correspondent', 'of', 'the', 'Interviewer'): {'count': 7, 'count_norm_length': 5.450894063431275e-06, 'length': 5, 'count_norm_char': 6.227148588661252e-05}
