----------CANDIDATES----------
('I.',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Emma',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Liffey',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('England',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Victor',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Baldyhead',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Goodbye',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Josephine',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Friday',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Eden',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Belgium',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Saturday',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Admit',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('WE',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Tsar',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Europe',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Tom',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Hoho',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('March',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Eve',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('York',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('CLARITAS',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Tuesday',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Ao',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Rosie',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Greece',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('October',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('AD',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Hurroo',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('EGO',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Baldwin',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Trinity',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('CONFITEOR',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('BRIGHT',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Victoria',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Larras',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Wednesday',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Venus',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Irishman',): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 1, 'count_norm_char': 0.00030864197530864197}
('Tusker',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Blackrock',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Mike',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('MacAlister',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Creator',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Kildare',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Goggins',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Aristotle',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Peter',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Donovan',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Ay',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Bull',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Maurice',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Shelley',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('William',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Paddy',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Ignatius',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Tralala',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Clane',): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 1, 'count_norm_char': 0.00041152263374485596}
('Johnny',): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 1, 'count_norm_char': 0.00051440329218107}
('Roman',): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 1, 'count_norm_char': 0.00051440329218107}
('Michael',): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 1, 'count_norm_char': 0.00051440329218107}
('Sunday',): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 1, 'count_norm_char': 0.00051440329218107}
('Eileen',): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 1, 'count_norm_char': 0.00051440329218107}
('Wicklow',): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 1, 'count_norm_char': 0.00051440329218107}
('Corrigan',): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 1, 'count_norm_char': 0.00051440329218107}
('Jack',): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 1, 'count_norm_char': 0.00051440329218107}
('Thy',): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 1, 'count_norm_char': 0.00051440329218107}
('Belvedere',): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 1, 'count_norm_char': 0.0006172839506172839}
('Newman',): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 1, 'count_norm_char': 0.0006172839506172839}
('Moynihan',): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 1, 'count_norm_char': 0.0006172839506172839}
('Adam',): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 1, 'count_norm_char': 0.0006172839506172839}
("O'Keeffe",): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 1, 'count_norm_char': 0.0006172839506172839}
('Byron',): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 1, 'count_norm_char': 0.0006172839506172839}
('Thee',): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 1, 'count_norm_char': 0.0006172839506172839}
('Mercedes',): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 1, 'count_norm_char': 0.0006172839506172839}
('Latin',): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 1, 'count_norm_char': 0.0006172839506172839}
('Ah',): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 1, 'count_norm_char': 0.0006172839506172839}
('Mary',): {'count': 7, 'count_norm_length': 1.509466511407254e-05, 'length': 1, 'count_norm_char': 0.000720164609053498}
('Wallis',): {'count': 7, 'count_norm_length': 1.509466511407254e-05, 'length': 1, 'count_norm_char': 0.000720164609053498}
('Glynn',): {'count': 8, 'count_norm_length': 1.725104584465433e-05, 'length': 1, 'count_norm_char': 0.0008230452674897119}
('Nash',): {'count': 8, 'count_norm_length': 1.725104584465433e-05, 'length': 1, 'count_norm_char': 0.0008230452674897119}
('Aquinas',): {'count': 8, 'count_norm_length': 1.725104584465433e-05, 'length': 1, 'count_norm_char': 0.0008230452674897119}
('Cecil',): {'count': 8, 'count_norm_length': 1.725104584465433e-05, 'length': 1, 'count_norm_char': 0.0008230452674897119}
('Boland',): {'count': 9, 'count_norm_length': 1.9407426575236125e-05, 'length': 1, 'count_norm_char': 0.000925925925925926}
('Son',): {'count': 9, 'count_norm_length': 1.9407426575236125e-05, 'length': 1, 'count_norm_char': 0.000925925925925926}
('Christmas',): {'count': 9, 'count_norm_length': 1.9407426575236125e-05, 'length': 1, 'count_norm_char': 0.000925925925925926}
('Christ',): {'count': 10, 'count_norm_length': 2.1563807305817916e-05, 'length': 1, 'count_norm_char': 0.00102880658436214}
('Francis',): {'count': 11, 'count_norm_length': 2.3720188036399707e-05, 'length': 1, 'count_norm_char': 0.0011316872427983538}
('English',): {'count': 11, 'count_norm_length': 2.3720188036399707e-05, 'length': 1, 'count_norm_char': 0.0011316872427983538}
('Cork',): {'count': 11, 'count_norm_length': 2.3720188036399707e-05, 'length': 1, 'count_norm_char': 0.0011316872427983538}
('MacCann',): {'count': 11, 'count_norm_length': 2.3720188036399707e-05, 'length': 1, 'count_norm_char': 0.0011316872427983538}
('Athy',): {'count': 11, 'count_norm_length': 2.3720188036399707e-05, 'length': 1, 'count_norm_char': 0.0011316872427983538}
('Dublin',): {'count': 11, 'count_norm_length': 2.3720188036399707e-05, 'length': 1, 'count_norm_char': 0.0011316872427983538}
('Brother',): {'count': 12, 'count_norm_length': 2.5876568766981498e-05, 'length': 1, 'count_norm_char': 0.0012345679012345679}
('Parnell',): {'count': 12, 'count_norm_length': 2.5876568766981498e-05, 'length': 1, 'count_norm_char': 0.0012345679012345679}
('Stevie',): {'count': 13, 'count_norm_length': 2.803294949756329e-05, 'length': 1, 'count_norm_char': 0.001337448559670782}
('Dixon',): {'count': 14, 'count_norm_length': 3.018933022814508e-05, 'length': 1, 'count_norm_char': 0.001440329218106996}
('Wells',): {'count': 14, 'count_norm_length': 3.018933022814508e-05, 'length': 1, 'count_norm_char': 0.001440329218106996}
('Lord',): {'count': 15, 'count_norm_length': 3.234571095872687e-05, 'length': 1, 'count_norm_char': 0.0015432098765432098}
('Holy',): {'count': 17, 'count_norm_length': 3.665847241989045e-05, 'length': 1, 'count_norm_char': 0.0017489711934156379}
('John',): {'count': 18, 'count_norm_length': 3.881485315047225e-05, 'length': 1, 'count_norm_char': 0.001851851851851852}
('Jesus',): {'count': 19, 'count_norm_length': 4.097123388105404e-05, 'length': 1, 'count_norm_char': 0.001954732510288066}
('Clongowes',): {'count': 20, 'count_norm_length': 4.312761461163583e-05, 'length': 1, 'count_norm_char': 0.00205761316872428}
('Charles',): {'count': 21, 'count_norm_length': 4.528399534221762e-05, 'length': 1, 'count_norm_char': 0.0021604938271604936}
('Ireland',): {'count': 21, 'count_norm_length': 4.528399534221762e-05, 'length': 1, 'count_norm_char': 0.0021604938271604936}
('Dedalus',): {'count': 21, 'count_norm_length': 4.528399534221762e-05, 'length': 1, 'count_norm_char': 0.0021604938271604936}
('Fleming',): {'count': 21, 'count_norm_length': 4.528399534221762e-05, 'length': 1, 'count_norm_char': 0.0021604938271604936}
('Davin',): {'count': 22, 'count_norm_length': 4.7440376072799414e-05, 'length': 1, 'count_norm_char': 0.0022633744855967077}
('Simon',): {'count': 24, 'count_norm_length': 5.1753137533962996e-05, 'length': 1, 'count_norm_char': 0.0024691358024691358}
('Heron',): {'count': 29, 'count_norm_length': 6.253504118687196e-05, 'length': 1, 'count_norm_char': 0.002983539094650206}
('Lynch',): {'count': 35, 'count_norm_length': 7.54733255703627e-05, 'length': 1, 'count_norm_char': 0.00360082304526749}
('Dante',): {'count': 35, 'count_norm_length': 7.54733255703627e-05, 'length': 1, 'count_norm_char': 0.00360082304526749}
('Temple',): {'count': 38, 'count_norm_length': 8.194246776210808e-05, 'length': 1, 'count_norm_char': 0.003909465020576132}
('Father',): {'count': 40, 'count_norm_length': 8.625522922327166e-05, 'length': 1, 'count_norm_char': 0.00411522633744856}
('O',): {'count': 46, 'count_norm_length': 9.919351360676241e-05, 'length': 1, 'count_norm_char': 0.004732510288065843}
('Cranly',): {'count': 82, 'count_norm_length': 0.0001768232199077069, 'length': 1, 'count_norm_char': 0.008436213991769548}
('God',): {'count': 175, 'count_norm_length': 0.0003773666278518135, 'length': 1, 'count_norm_char': 0.01800411522633745}
('Stephen',): {'count': 305, 'count_norm_length': 0.0006576961228274464, 'length': 1, 'count_norm_char': 0.03137860082304527}
('The', 'face'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('the', 'student'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('The', 'dean'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('the', 'worm'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('Victor', 'Hugo'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('patron', 'saint'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('the', 'Latin'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('the', 'doctor'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('the', 'back'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('The', 'voice'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('the', 'god'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('the', 'porter'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('The', 'professor'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('Jesus', 'Christ'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('John', 'Anthony'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('the', 'CONFITEOR'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('the', 'Tsar'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 2, 'count_norm_char': 0.00030864197530864197}
('the', 'square'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 2, 'count_norm_char': 0.00041152263374485596}
('The', 'preacher'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 2, 'count_norm_char': 0.00041152263374485596}
('the', 'jesuit'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 2, 'count_norm_char': 0.00041152263374485596}
('the', 'sinner'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 2, 'count_norm_char': 0.00041152263374485596}
('morning', 'light'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 2, 'count_norm_char': 0.00041152263374485596}
('Jack', 'Lawton'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 2, 'count_norm_char': 0.00041152263374485596}
('The', 'boy'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 2, 'count_norm_char': 0.00041152263374485596}
('the', 'study'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 2, 'count_norm_char': 0.00041152263374485596}
('the', 'Roman'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 2, 'count_norm_char': 0.00041152263374485596}
('the', 'counter'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 2, 'count_norm_char': 0.00041152263374485596}
('the', 'maroon'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 2, 'count_norm_char': 0.00041152263374485596}
('stout', 'student'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 2, 'count_norm_char': 0.00041152263374485596}
('the', 'child'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 2, 'count_norm_char': 0.00041152263374485596}
('Stephen', 'Dedalus'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 2, 'count_norm_char': 0.00041152263374485596}
('Mike', 'Flynn'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 2, 'count_norm_char': 0.00041152263374485596}
('the', 'head'): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 2, 'count_norm_char': 0.00051440329218107}
('the', 'boy'): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 2, 'count_norm_char': 0.00051440329218107}
('the', 'host'): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 2, 'count_norm_char': 0.00051440329218107}
('the', 'minister'): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 2, 'count_norm_char': 0.00051440329218107}
('the', 'sun'): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 2, 'count_norm_char': 0.00051440329218107}
('The', 'prefect'): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 2, 'count_norm_char': 0.00051440329218107}
('the', 'angel'): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 2, 'count_norm_char': 0.00051440329218107}
('the', 'Lord'): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 2, 'count_norm_char': 0.00051440329218107}
('the', 'Father'): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 2, 'count_norm_char': 0.0006172839506172839}
('the', 'professor'): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 2, 'count_norm_char': 0.0006172839506172839}
('the', 'woman'): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 2, 'count_norm_char': 0.0006172839506172839}
('Mrs', 'Riordan'): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 2, 'count_norm_char': 0.0006172839506172839}
('the', 'director'): {'count': 7, 'count_norm_length': 1.509466511407254e-05, 'length': 2, 'count_norm_char': 0.000720164609053498}
('the', 'Son'): {'count': 7, 'count_norm_length': 1.509466511407254e-05, 'length': 2, 'count_norm_char': 0.000720164609053498}
('the', 'shadow'): {'count': 7, 'count_norm_length': 1.509466511407254e-05, 'length': 2, 'count_norm_char': 0.000720164609053498}
('Mr', 'Gleeson'): {'count': 7, 'count_norm_length': 1.509466511407254e-05, 'length': 2, 'count_norm_char': 0.000720164609053498}
('the', 'man'): {'count': 8, 'count_norm_length': 1.725104584465433e-05, 'length': 2, 'count_norm_char': 0.0008230452674897119}
('saint', 'Francis'): {'count': 8, 'count_norm_length': 1.725104584465433e-05, 'length': 2, 'count_norm_char': 0.0008230452674897119}
('Francis', 'Xavier'): {'count': 8, 'count_norm_length': 1.725104584465433e-05, 'length': 2, 'count_norm_char': 0.0008230452674897119}
('the', 'foot'): {'count': 8, 'count_norm_length': 1.725104584465433e-05, 'length': 2, 'count_norm_char': 0.0008230452674897119}
('the', 'life'): {'count': 8, 'count_norm_length': 1.725104584465433e-05, 'length': 2, 'count_norm_char': 0.0008230452674897119}
('the', 'face'): {'count': 8, 'count_norm_length': 1.725104584465433e-05, 'length': 2, 'count_norm_char': 0.0008230452674897119}
('Simon', 'Moonan'): {'count': 8, 'count_norm_length': 1.725104584465433e-05, 'length': 2, 'count_norm_char': 0.0008230452674897119}
('Cecil', 'Thunder'): {'count': 8, 'count_norm_length': 1.725104584465433e-05, 'length': 2, 'count_norm_char': 0.0008230452674897119}
('the', 'pain'): {'count': 9, 'count_norm_length': 1.9407426575236125e-05, 'length': 2, 'count_norm_char': 0.000925925925925926}
('Mrs', 'Dedalus'): {'count': 9, 'count_norm_length': 1.9407426575236125e-05, 'length': 2, 'count_norm_char': 0.000925925925925926}
('the', 'page'): {'count': 9, 'count_norm_length': 1.9407426575236125e-05, 'length': 2, 'count_norm_char': 0.000925925925925926}
('Brother', 'Michael'): {'count': 11, 'count_norm_length': 2.3720188036399707e-05, 'length': 2, 'count_norm_char': 0.0011316872427983538}
('Father', 'Dolan'): {'count': 11, 'count_norm_length': 2.3720188036399707e-05, 'length': 2, 'count_norm_char': 0.0011316872427983538}
('the', 'voice'): {'count': 11, 'count_norm_length': 2.3720188036399707e-05, 'length': 2, 'count_norm_char': 0.0011316872427983538}
('The', 'priest'): {'count': 11, 'count_norm_length': 2.3720188036399707e-05, 'length': 2, 'count_norm_char': 0.0011316872427983538}
('the', 'light'): {'count': 11, 'count_norm_length': 2.3720188036399707e-05, 'length': 2, 'count_norm_char': 0.0011316872427983538}
('the', 'fellow'): {'count': 12, 'count_norm_length': 2.5876568766981498e-05, 'length': 2, 'count_norm_char': 0.0012345679012345679}
('Holy', 'Ghost'): {'count': 12, 'count_norm_length': 2.5876568766981498e-05, 'length': 2, 'count_norm_char': 0.0012345679012345679}
('the', 'artist'): {'count': 12, 'count_norm_length': 2.5876568766981498e-05, 'length': 2, 'count_norm_char': 0.0012345679012345679}
('the', 'Holy'): {'count': 14, 'count_norm_length': 3.018933022814508e-05, 'length': 2, 'count_norm_char': 0.001440329218106996}
('Father', 'Arnall'): {'count': 16, 'count_norm_length': 3.450209168930866e-05, 'length': 2, 'count_norm_char': 0.0016460905349794238}
('uncle', 'Charles'): {'count': 18, 'count_norm_length': 3.881485315047225e-05, 'length': 2, 'count_norm_char': 0.001851851851851852}
('the', 'name'): {'count': 19, 'count_norm_length': 4.097123388105404e-05, 'length': 2, 'count_norm_char': 0.001954732510288066}
('the', 'dean'): {'count': 23, 'count_norm_length': 4.9596756803381205e-05, 'length': 2, 'count_norm_char': 0.0023662551440329217}
('the', 'priest'): {'count': 28, 'count_norm_length': 6.037866045629016e-05, 'length': 2, 'count_norm_char': 0.002880658436213992}
('Mr', 'Casey'): {'count': 28, 'count_norm_length': 6.037866045629016e-05, 'length': 2, 'count_norm_char': 0.002880658436213992}
('the', 'end'): {'count': 35, 'count_norm_length': 7.54733255703627e-05, 'length': 2, 'count_norm_char': 0.00360082304526749}
('the', 'prefect'): {'count': 39, 'count_norm_length': 8.409884849268987e-05, 'length': 2, 'count_norm_char': 0.004012345679012346}
('Mr', 'Dedalus'): {'count': 49, 'count_norm_length': 0.00010566265579850779, 'length': 2, 'count_norm_char': 0.0050411522633744855}
('BRIGHT', 'AND', 'MUSICAL'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 3, 'count_norm_char': 0.00030864197530864197}
('the', 'first', 'page'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 3, 'count_norm_char': 0.00030864197530864197}
('God', "'s", 'name'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 3, 'count_norm_char': 0.00030864197530864197}
('the', 'young', 'peasant'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 3, 'count_norm_char': 0.00030864197530864197}
('kiss', 'his', 'mother'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 3, 'count_norm_char': 0.00030864197530864197}
('the', 'greatest', 'poet'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 3, 'count_norm_char': 0.00030864197530864197}
('Adam', 'and', 'Eve'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 3, 'count_norm_char': 0.00030864197530864197}
('Son', 'of', 'God'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 3, 'count_norm_char': 0.00030864197530864197}
('the', 'grey', 'light'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 3, 'count_norm_char': 0.00030864197530864197}
('son', 'of', 'God'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 3, 'count_norm_char': 0.00030864197530864197}
('Moonan', 'and', 'Tusker'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 3, 'count_norm_char': 0.00030864197530864197}
('priest', "'s", 'face'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 3, 'count_norm_char': 0.00030864197530864197}
('priest', "'s", 'voice'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 3, 'count_norm_char': 0.00030864197530864197}
('the', 'other', 'hand'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 3, 'count_norm_char': 0.00030864197530864197}
('father', "'s", 'voice'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 3, 'count_norm_char': 0.00041152263374485596}
('TOWER', 'OF', 'IVORY'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 3, 'count_norm_char': 0.00041152263374485596}
('the', 'old', 'man'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 3, 'count_norm_char': 0.00041152263374485596}
('Wells', "'s", 'face'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 3, 'count_norm_char': 0.00041152263374485596}
('Stephen', "'s", 'face'): {'count': 5, 'count_norm_length': 1.0781903652908958e-05, 'length': 3, 'count_norm_char': 0.00051440329218107}
('saint', 'Francis', 'Xavier'): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 3, 'count_norm_char': 0.0006172839506172839}
('brothers', 'in', 'Christ'): {'count': 6, 'count_norm_length': 1.2938284383490749e-05, 'length': 3, 'count_norm_char': 0.0006172839506172839}
('the', 'Blessed', 'Virgin'): {'count': 8, 'count_norm_length': 1.725104584465433e-05, 'length': 3, 'count_norm_char': 0.0008230452674897119}
('the', 'Holy', 'Ghost'): {'count': 12, 'count_norm_length': 2.5876568766981498e-05, 'length': 3, 'count_norm_char': 0.0012345679012345679}
('Simon', 'Moonan', 'and', 'Tusker'): {'count': 3, 'count_norm_length': 6.4691421917453745e-06, 'length': 4, 'count_norm_char': 0.00030864197530864197}
('name', 'of', 'the', 'Father'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 4, 'count_norm_char': 0.00041152263374485596}
('the', 'little', 'old', 'man'): {'count': 9, 'count_norm_length': 1.9407426575236125e-05, 'length': 4, 'count_norm_char': 0.000925925925925926}
('the', 'name', 'of', 'the', 'Father'): {'count': 4, 'count_norm_length': 8.625522922327165e-06, 'length': 5, 'count_norm_char': 0.00041152263374485596}
