----------CANDIDATES----------
('Madam',): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 1, 'count_norm_char': 7.438262421898245e-05}
('June',): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 1, 'count_norm_char': 7.438262421898245e-05}
('Gardiner',): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 1, 'count_norm_char': 7.438262421898245e-05}
('La',): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 1, 'count_norm_char': 7.438262421898245e-05}
('Nothing',): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 1, 'count_norm_char': 7.438262421898245e-05}
('Epsom',): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 1, 'count_norm_char': 7.438262421898245e-05}
('Nay',): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 1, 'count_norm_char': 7.438262421898245e-05}
('Thursday',): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 1, 'count_norm_char': 7.438262421898245e-05}
('Undoubtedly',): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 1, 'count_norm_char': 7.438262421898245e-05}
('Ramsgate',): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 1, 'count_norm_char': 7.438262421898245e-05}
('Heaven',): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 1, 'count_norm_char': 9.917683229197659e-05}
('North',): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 1, 'count_norm_char': 9.917683229197659e-05}
('Newcastle',): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 1, 'count_norm_char': 9.917683229197659e-05}
('Clapham',): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 1, 'count_norm_char': 9.917683229197659e-05}
('Captain',): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 1, 'count_norm_char': 9.917683229197659e-05}
('Gardiners',): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 1, 'count_norm_char': 9.917683229197659e-05}
('Dear',): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 1, 'count_norm_char': 9.917683229197659e-05}
('Collinses',): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 1, 'count_norm_char': 9.917683229197659e-05}
('Bingleys',): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 1, 'count_norm_char': 0.00012397104036497073}
('Hill',): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 1, 'count_norm_char': 0.00012397104036497073}
('Fitzwilliam',): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 1, 'count_norm_char': 0.00012397104036497073}
('Louisa',): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 1, 'count_norm_char': 0.00012397104036497073}
('Lakes',): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 1, 'count_norm_char': 0.00012397104036497073}
('November',): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 1, 'count_norm_char': 0.00012397104036497073}
('England',): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 1, 'count_norm_char': 0.00012397104036497073}
('Lord',): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 1, 'count_norm_char': 0.00012397104036497073}
('Christmas',): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 1, 'count_norm_char': 0.00012397104036497073}
('Denny',): {'count': 6, 'count_norm_length': 8.764587560420876e-06, 'length': 1, 'count_norm_char': 0.0001487652484379649}
('Catherine',): {'count': 6, 'count_norm_length': 8.764587560420876e-06, 'length': 1, 'count_norm_char': 0.0001487652484379649}
('Aye',): {'count': 6, 'count_norm_length': 8.764587560420876e-06, 'length': 1, 'count_norm_char': 0.0001487652484379649}
('May',): {'count': 6, 'count_norm_length': 8.764587560420876e-06, 'length': 1, 'count_norm_char': 0.0001487652484379649}
('Charles',): {'count': 6, 'count_norm_length': 8.764587560420876e-06, 'length': 1, 'count_norm_char': 0.0001487652484379649}
('MY',): {'count': 7, 'count_norm_length': 1.0225352153824355e-05, 'length': 1, 'count_norm_char': 0.00017355945651095905}
('Yours',): {'count': 7, 'count_norm_length': 1.0225352153824355e-05, 'length': 1, 'count_norm_char': 0.00017355945651095905}
('St.',): {'count': 7, 'count_norm_length': 1.0225352153824355e-05, 'length': 1, 'count_norm_char': 0.00017355945651095905}
('Lucas',): {'count': 7, 'count_norm_length': 1.0225352153824355e-05, 'length': 1, 'count_norm_char': 0.00017355945651095905}
('Phillips',): {'count': 7, 'count_norm_length': 1.0225352153824355e-05, 'length': 1, 'count_norm_char': 0.00017355945651095905}
('Sunday',): {'count': 8, 'count_norm_length': 1.1686116747227835e-05, 'length': 1, 'count_norm_char': 0.00019835366458395318}
('George',): {'count': 8, 'count_norm_length': 1.1686116747227835e-05, 'length': 1, 'count_norm_char': 0.00019835366458395318}
('Scotland',): {'count': 8, 'count_norm_length': 1.1686116747227835e-05, 'length': 1, 'count_norm_char': 0.00019835366458395318}
('Monday',): {'count': 9, 'count_norm_length': 1.3146881340631314e-05, 'length': 1, 'count_norm_char': 0.00022314787265694734}
('Gracechurch',): {'count': 9, 'count_norm_length': 1.3146881340631314e-05, 'length': 1, 'count_norm_char': 0.00022314787265694734}
('Wednesday',): {'count': 9, 'count_norm_length': 1.3146881340631314e-05, 'length': 1, 'count_norm_char': 0.00022314787265694734}
('Lambton',): {'count': 10, 'count_norm_length': 1.4607645934034793e-05, 'length': 1, 'count_norm_char': 0.00024794208072994147}
('Tuesday',): {'count': 11, 'count_norm_length': 1.6068410527438273e-05, 'length': 1, 'count_norm_char': 0.00027273628880293565}
('Lucases',): {'count': 12, 'count_norm_length': 1.7529175120841752e-05, 'length': 1, 'count_norm_char': 0.0002975304968759298}
('Parsonage',): {'count': 12, 'count_norm_length': 1.7529175120841752e-05, 'length': 1, 'count_norm_char': 0.0002975304968759298}
('Georgiana',): {'count': 12, 'count_norm_length': 1.7529175120841752e-05, 'length': 1, 'count_norm_char': 0.0002975304968759298}
('Eliza',): {'count': 13, 'count_norm_length': 1.898993971424523e-05, 'length': 1, 'count_norm_char': 0.0003223247049489239}
('Caroline',): {'count': 13, 'count_norm_length': 1.898993971424523e-05, 'length': 1, 'count_norm_char': 0.0003223247049489239}
('Kent',): {'count': 14, 'count_norm_length': 2.045070430764871e-05, 'length': 1, 'count_norm_char': 0.0003471189130219181}
('Saturday',): {'count': 15, 'count_norm_length': 2.191146890105219e-05, 'length': 1, 'count_norm_char': 0.00037191312109491223}
('Maria',): {'count': 19, 'count_norm_length': 2.7754527274666107e-05, 'length': 1, 'count_norm_char': 0.0004710899533868888}
('Brighton',): {'count': 22, 'count_norm_length': 3.2136821054876545e-05, 'length': 1, 'count_norm_char': 0.0005454725776058713}
('Derbyshire',): {'count': 24, 'count_norm_length': 3.5058350241683504e-05, 'length': 1, 'count_norm_char': 0.0005950609937518596}
('Hunsford',): {'count': 24, 'count_norm_length': 3.5058350241683504e-05, 'length': 1, 'count_norm_char': 0.0005950609937518596}
('Mary',): {'count': 25, 'count_norm_length': 3.651911483508698e-05, 'length': 1, 'count_norm_char': 0.0006198552018248537}
('Bourgh',): {'count': 37, 'count_norm_length': 5.4048289955928735e-05, 'length': 1, 'count_norm_char': 0.0009173856987007835}
('Sir',): {'count': 38, 'count_norm_length': 5.5509054549332214e-05, 'length': 1, 'count_norm_char': 0.0009421799067737776}
('Hertfordshire',): {'count': 41, 'count_norm_length': 5.989134832954265e-05, 'length': 1, 'count_norm_char': 0.0010165625309927601}
('Rosings',): {'count': 48, 'count_norm_length': 7.011670048336701e-05, 'length': 1, 'count_norm_char': 0.0011901219875037191}
('Colonel',): {'count': 50, 'count_norm_length': 7.303822967017397e-05, 'length': 1, 'count_norm_char': 0.0012397104036497074}
('Pemberley',): {'count': 51, 'count_norm_length': 7.449899426357744e-05, 'length': 1, 'count_norm_char': 0.0012645046117227016}
('London',): {'count': 55, 'count_norm_length': 8.034205263719136e-05, 'length': 1, 'count_norm_char': 0.0013636814440146782}
('Meryton',): {'count': 55, 'count_norm_length': 8.034205263719136e-05, 'length': 1, 'count_norm_char': 0.0013636814440146782}
('Kitty',): {'count': 57, 'count_norm_length': 8.326358182399831e-05, 'length': 1, 'count_norm_char': 0.0014132698601606664}
('Netherfield',): {'count': 72, 'count_norm_length': 0.00010517505072505051, 'length': 1, 'count_norm_char': 0.0017851829812555787}
('Charlotte',): {'count': 73, 'count_norm_length': 0.00010663581531845398, 'length': 1, 'count_norm_char': 0.001809977189328573}
('Bingley',): {'count': 78, 'count_norm_length': 0.00011393963828547139, 'length': 1, 'count_norm_char': 0.0019339482296935435}
('Darcy',): {'count': 81, 'count_norm_length': 0.00011832193206568182, 'length': 1, 'count_norm_char': 0.002008330853912526}
('Lizzy',): {'count': 82, 'count_norm_length': 0.0001197826966590853, 'length': 1, 'count_norm_char': 0.0020331250619855202}
('Longbourn',): {'count': 86, 'count_norm_length': 0.0001256257550326992, 'length': 1, 'count_norm_char': 0.0021323018942774967}
('Wickham',): {'count': 95, 'count_norm_length': 0.00013877263637333053, 'length': 1, 'count_norm_char': 0.0023554497669344442}
('Lady',): {'count': 100, 'count_norm_length': 0.00014607645934034793, 'length': 1, 'count_norm_char': 0.002479420807299415}
('Lydia',): {'count': 135, 'count_norm_length': 0.0001972032201094697, 'length': 1, 'count_norm_char': 0.00334721808985421}
('Jane',): {'count': 238, 'count_norm_length': 0.00034766197323002807, 'length': 1, 'count_norm_char': 0.005901021521372608}
('Elizabeth',): {'count': 407, 'count_norm_length': 0.000594531189515216, 'length': 1, 'count_norm_char': 0.010091242685708619}
('hackney', 'coach'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('cousin', 'Elizabeth'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('Miss', 'Lydia'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('Mrs.', 'Younge'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('the', 'daughter'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('the', 'head'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('Mrs.', 'Annesley'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('Longbourn', 'House'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('Sir', 'Lewis'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('The', 'housekeeper'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('Rosings', 'Park'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('Pemberley', 'House'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('Mr.', 'Denny'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('the', 'father'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('The', 'party'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('Mr.', 'Phillips'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('Colonel', 'F.'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('the', 'waiter'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 2, 'count_norm_char': 7.438262421898245e-05}
('Mrs.', 'Reynolds'): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 2, 'count_norm_char': 9.917683229197659e-05}
('the', 'Pemberley'): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 2, 'count_norm_char': 9.917683229197659e-05}
('the', 'stranger'): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 2, 'count_norm_char': 9.917683229197659e-05}
('The', 'letter'): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 2, 'count_norm_char': 9.917683229197659e-05}
('the', 'wife'): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 2, 'count_norm_char': 9.917683229197659e-05}
('the', 'face'): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 2, 'count_norm_char': 9.917683229197659e-05}
('the', 'servant'): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 2, 'count_norm_char': 9.917683229197659e-05}
('Captain', 'Carter'): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 2, 'count_norm_char': 9.917683229197659e-05}
('the', 'Collinses'): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 2, 'count_norm_char': 9.917683229197659e-05}
('Mr.', 'Jones'): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 2, 'count_norm_char': 9.917683229197659e-05}
('the', 'North'): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 2, 'count_norm_char': 9.917683229197659e-05}
('the', 'pain'): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 2, 'count_norm_char': 9.917683229197659e-05}
('the', 'name'): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 2, 'count_norm_char': 0.00012397104036497073}
('Miss', 'King'): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 2, 'count_norm_char': 0.00012397104036497073}
('the', 'Lakes'): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 2, 'count_norm_char': 0.00012397104036497073}
('the', 'arrival'): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 2, 'count_norm_char': 0.00012397104036497073}
('the', 'connection'): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 2, 'count_norm_char': 0.00012397104036497073}
('the', 'instrument'): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 2, 'count_norm_char': 0.00012397104036497073}
('the', 'Bingleys'): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 2, 'count_norm_char': 0.00012397104036497073}
('St.', 'James'): {'count': 6, 'count_norm_length': 8.764587560420876e-06, 'length': 2, 'count_norm_char': 0.0001487652484379649}
('the', 'mother'): {'count': 6, 'count_norm_length': 8.764587560420876e-06, 'length': 2, 'count_norm_char': 0.0001487652484379649}
('the', 'coach'): {'count': 6, 'count_norm_length': 8.764587560420876e-06, 'length': 2, 'count_norm_char': 0.0001487652484379649}
('Lucas', 'Lodge'): {'count': 6, 'count_norm_length': 8.764587560420876e-06, 'length': 2, 'count_norm_char': 0.0001487652484379649}
('the', 'Netherfield'): {'count': 6, 'count_norm_length': 8.764587560420876e-06, 'length': 2, 'count_norm_char': 0.0001487652484379649}
('the', 'town'): {'count': 6, 'count_norm_length': 8.764587560420876e-06, 'length': 2, 'count_norm_char': 0.0001487652484379649}
('MY', 'DEAR'): {'count': 6, 'count_norm_length': 8.764587560420876e-06, 'length': 2, 'count_norm_char': 0.0001487652484379649}
('Gracechurch', 'Street'): {'count': 7, 'count_norm_length': 1.0225352153824355e-05, 'length': 2, 'count_norm_char': 0.00017355945651095905}
('George', 'Wickham'): {'count': 7, 'count_norm_length': 1.0225352153824355e-05, 'length': 2, 'count_norm_char': 0.00017355945651095905}
('Miss', 'Bennets'): {'count': 7, 'count_norm_length': 1.0225352153824355e-05, 'length': 2, 'count_norm_char': 0.00017355945651095905}
('the', 'sort'): {'count': 7, 'count_norm_length': 1.0225352153824355e-05, 'length': 2, 'count_norm_char': 0.00017355945651095905}
('the', 'son'): {'count': 8, 'count_norm_length': 1.1686116747227835e-05, 'length': 2, 'count_norm_char': 0.00019835366458395318}
('Mrs.', 'Jenkinson'): {'count': 8, 'count_norm_length': 1.1686116747227835e-05, 'length': 2, 'count_norm_char': 0.00019835366458395318}
('Charlotte', 'Lucas'): {'count': 8, 'count_norm_length': 1.1686116747227835e-05, 'length': 2, 'count_norm_char': 0.00019835366458395318}
('the', 'end'): {'count': 9, 'count_norm_length': 1.3146881340631314e-05, 'length': 2, 'count_norm_char': 0.00022314787265694734}
('the', 'Longbourn'): {'count': 9, 'count_norm_length': 1.3146881340631314e-05, 'length': 2, 'count_norm_char': 0.00022314787265694734}
('Miss', 'Eliza'): {'count': 9, 'count_norm_length': 1.3146881340631314e-05, 'length': 2, 'count_norm_char': 0.00022314787265694734}
('Mr.', 'Hurst'): {'count': 9, 'count_norm_length': 1.3146881340631314e-05, 'length': 2, 'count_norm_char': 0.00022314787265694734}
('the', 'housekeeper'): {'count': 10, 'count_norm_length': 1.4607645934034793e-05, 'length': 2, 'count_norm_char': 0.00024794208072994147}
('the', 'acquaintance'): {'count': 10, 'count_norm_length': 1.4607645934034793e-05, 'length': 2, 'count_norm_char': 0.00024794208072994147}
('the', 'Lucases'): {'count': 10, 'count_norm_length': 1.4607645934034793e-05, 'length': 2, 'count_norm_char': 0.00024794208072994147}
('Lady', 'Lucas'): {'count': 11, 'count_norm_length': 1.6068410527438273e-05, 'length': 2, 'count_norm_char': 0.00027273628880293565}
('the', 'gentleman'): {'count': 11, 'count_norm_length': 1.6068410527438273e-05, 'length': 2, 'count_norm_char': 0.00027273628880293565}
('the', 'lady'): {'count': 11, 'count_norm_length': 1.6068410527438273e-05, 'length': 2, 'count_norm_char': 0.00027273628880293565}
('the', 'hope'): {'count': 11, 'count_norm_length': 1.6068410527438273e-05, 'length': 2, 'count_norm_char': 0.00027273628880293565}
('Mrs.', 'Long'): {'count': 12, 'count_norm_length': 1.7529175120841752e-05, 'length': 2, 'count_norm_char': 0.0002975304968759298}
('Mrs.', 'Forster'): {'count': 12, 'count_norm_length': 1.7529175120841752e-05, 'length': 2, 'count_norm_char': 0.0002975304968759298}
('Miss', 'Elizabeth'): {'count': 12, 'count_norm_length': 1.7529175120841752e-05, 'length': 2, 'count_norm_char': 0.0002975304968759298}
('the', 'Parsonage'): {'count': 12, 'count_norm_length': 1.7529175120841752e-05, 'length': 2, 'count_norm_char': 0.0002975304968759298}
('the', 'party'): {'count': 13, 'count_norm_length': 1.898993971424523e-05, 'length': 2, 'count_norm_char': 0.0003223247049489239}
('Mrs.', 'Hurst'): {'count': 14, 'count_norm_length': 2.045070430764871e-05, 'length': 2, 'count_norm_char': 0.0003471189130219181}
('the', 'man'): {'count': 15, 'count_norm_length': 2.191146890105219e-05, 'length': 2, 'count_norm_char': 0.00037191312109491223}
('Mrs.', 'Phillips'): {'count': 17, 'count_norm_length': 2.483299808785915e-05, 'length': 2, 'count_norm_char': 0.00042150153724090055}
('Mr.', 'Gardiner'): {'count': 19, 'count_norm_length': 2.7754527274666107e-05, 'length': 2, 'count_norm_char': 0.0004710899533868888}
('Colonel', 'Forster'): {'count': 20, 'count_norm_length': 2.9215291868069586e-05, 'length': 2, 'count_norm_char': 0.0004958841614598829}
('the', 'case'): {'count': 20, 'count_norm_length': 2.9215291868069586e-05, 'length': 2, 'count_norm_char': 0.0004958841614598829}
('Miss', 'Lucas'): {'count': 20, 'count_norm_length': 2.9215291868069586e-05, 'length': 2, 'count_norm_char': 0.0004958841614598829}
('the', 'letter'): {'count': 24, 'count_norm_length': 3.5058350241683504e-05, 'length': 2, 'count_norm_char': 0.0005950609937518596}
('Colonel', 'Fitzwilliam'): {'count': 24, 'count_norm_length': 3.5058350241683504e-05, 'length': 2, 'count_norm_char': 0.0005950609937518596}
('Mrs.', 'Collins'): {'count': 24, 'count_norm_length': 3.5058350241683504e-05, 'length': 2, 'count_norm_char': 0.0005950609937518596}
('Miss', 'Darcy'): {'count': 31, 'count_norm_length': 4.528370239550786e-05, 'length': 2, 'count_norm_char': 0.0007686204502628186}
('Sir', 'William'): {'count': 34, 'count_norm_length': 4.96659961757183e-05, 'length': 2, 'count_norm_char': 0.0008430030744818011}
('Mrs.', 'Gardiner'): {'count': 40, 'count_norm_length': 5.843058373613917e-05, 'length': 2, 'count_norm_char': 0.0009917683229197659}
('the', 'subject'): {'count': 44, 'count_norm_length': 6.427364210975309e-05, 'length': 2, 'count_norm_char': 0.0010909451552117426}
('Miss', 'Bennet'): {'count': 52, 'count_norm_length': 7.595975885698092e-05, 'length': 2, 'count_norm_char': 0.0012892988197956957}
('Mr.', 'Wickham'): {'count': 62, 'count_norm_length': 9.056740479101572e-05, 'length': 2, 'count_norm_char': 0.0015372409005256372}
('Miss', 'Bingley'): {'count': 67, 'count_norm_length': 9.787122775803311e-05, 'length': 2, 'count_norm_char': 0.001661211940890608}
('Mr.', 'Bennet'): {'count': 67, 'count_norm_length': 9.787122775803311e-05, 'length': 2, 'count_norm_char': 0.001661211940890608}
('Lady', 'Catherine'): {'count': 86, 'count_norm_length': 0.0001256257550326992, 'length': 2, 'count_norm_char': 0.0021323018942774967}
('Mr.', 'Bingley'): {'count': 100, 'count_norm_length': 0.00014607645934034793, 'length': 2, 'count_norm_char': 0.002479420807299415}
('Mrs.', 'Bennet'): {'count': 101, 'count_norm_length': 0.0001475372239337514, 'length': 2, 'count_norm_char': 0.002504215015372409}
('Mr.', 'Collins'): {'count': 114, 'count_norm_length': 0.00016652716364799663, 'length': 2, 'count_norm_char': 0.002826539720321333}
('Mr.', 'Darcy'): {'count': 226, 'count_norm_length': 0.0003301327981091863, 'length': 2, 'count_norm_char': 0.005603491024496678}
('Darcy', "'s", 'letter'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 3, 'count_norm_char': 7.438262421898245e-05}
('The', 'whole', 'party'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 3, 'count_norm_char': 7.438262421898245e-05}
('Lewis', 'de', 'Bourgh'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 3, 'count_norm_char': 7.438262421898245e-05}
('Miss', 'Eliza', 'Bennet'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 3, 'count_norm_char': 7.438262421898245e-05}
('Wickham', "'s", 'character'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 3, 'count_norm_char': 7.438262421898245e-05}
('the', 'Miss', 'Bennets'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 3, 'count_norm_char': 7.438262421898245e-05}
('Mary', 'and', 'Kitty'): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 3, 'count_norm_char': 9.917683229197659e-05}
('the', 'young', 'lady'): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 3, 'count_norm_char': 9.917683229197659e-05}
('Miss', 'Elizabeth', 'Bennet'): {'count': 5, 'count_norm_length': 7.303822967017397e-06, 'length': 3, 'count_norm_char': 0.00012397104036497073}
('the', 'young', 'man'): {'count': 6, 'count_norm_length': 8.764587560420876e-06, 'length': 3, 'count_norm_char': 0.0001487652484379649}
('Catherine', 'and', 'Lydia'): {'count': 7, 'count_norm_length': 1.0225352153824355e-05, 'length': 3, 'count_norm_char': 0.00017355945651095905}
('Kitty', 'and', 'Lydia'): {'count': 7, 'count_norm_length': 1.0225352153824355e-05, 'length': 3, 'count_norm_char': 0.00017355945651095905}
('Bingley', 'and', 'Jane'): {'count': 7, 'count_norm_length': 1.0225352153824355e-05, 'length': 3, 'count_norm_char': 0.00017355945651095905}
('Sir', 'William', 'Lucas'): {'count': 8, 'count_norm_length': 1.1686116747227835e-05, 'length': 3, 'count_norm_char': 0.00019835366458395318}
('Jane', 'and', 'Elizabeth'): {'count': 10, 'count_norm_length': 1.4607645934034793e-05, 'length': 3, 'count_norm_char': 0.00024794208072994147}
('the', 'whole', 'party'): {'count': 12, 'count_norm_length': 1.7529175120841752e-05, 'length': 3, 'count_norm_char': 0.0002975304968759298}
('Catherine', 'de', 'Bourgh'): {'count': 14, 'count_norm_length': 2.045070430764871e-05, 'length': 3, 'count_norm_char': 0.0003471189130219181}
('Miss', 'de', 'Bourgh'): {'count': 19, 'count_norm_length': 2.7754527274666107e-05, 'length': 3, 'count_norm_char': 0.0004710899533868888}
('Sir', 'Lewis', 'de', 'Bourgh'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 4, 'count_norm_char': 7.438262421898245e-05}
('Mr.', 'Bingley', 'and', 'Jane'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 4, 'count_norm_char': 7.438262421898245e-05}
('Mr.', 'Darcy', "'s", 'letter'): {'count': 3, 'count_norm_length': 4.382293780210438e-06, 'length': 4, 'count_norm_char': 7.438262421898245e-05}
('Mr.', 'and', 'Mrs.', 'Collins'): {'count': 4, 'count_norm_length': 5.843058373613917e-06, 'length': 4, 'count_norm_char': 9.917683229197659e-05}
('the', 'late', 'Mr.', 'Darcy'): {'count': 6, 'count_norm_length': 8.764587560420876e-06, 'length': 4, 'count_norm_char': 0.0001487652484379649}
('Hurst', 'and', 'Miss', 'Bingley'): {'count': 7, 'count_norm_length': 1.0225352153824355e-05, 'length': 4, 'count_norm_char': 0.00017355945651095905}
('Mr.', 'and', 'Mrs.', 'Gardiner'): {'count': 13, 'count_norm_length': 1.898993971424523e-05, 'length': 4, 'count_norm_char': 0.0003223247049489239}
('Lady', 'Catherine', 'de', 'Bourgh'): {'count': 14, 'count_norm_length': 2.045070430764871e-05, 'length': 4, 'count_norm_char': 0.0003471189130219181}
('Mrs.', 'Hurst', 'and', 'Miss', 'Bingley'): {'count': 7, 'count_norm_length': 1.0225352153824355e-05, 'length': 5, 'count_norm_char': 0.00017355945651095905}
