----------CANDIDATES----------
('Jack',): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 1, 'count_norm_char': 0.003865979381443299}
('Hannises',): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 1, 'count_norm_char': 0.003865979381443299}
('Thunder',): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 1, 'count_norm_char': 0.003865979381443299}
('Charge',): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 1, 'count_norm_char': 0.003865979381443299}
('Fleming',): {'count': 4, 'count_norm_length': 1.5346308637286157e-05, 'length': 1, 'count_norm_char': 0.005154639175257732}
('Bill',): {'count': 4, 'count_norm_length': 1.5346308637286157e-05, 'length': 1, 'count_norm_char': 0.005154639175257732}
('O',): {'count': 4, 'count_norm_length': 1.5346308637286157e-05, 'length': 1, 'count_norm_char': 0.005154639175257732}
('Th',): {'count': 5, 'count_norm_length': 1.9182885796607698e-05, 'length': 1, 'count_norm_char': 0.006443298969072165}
('Huh',): {'count': 6, 'count_norm_length': 2.301946295592924e-05, 'length': 1, 'count_norm_char': 0.007731958762886598}
('Nature',): {'count': 6, 'count_norm_length': 2.301946295592924e-05, 'length': 1, 'count_norm_char': 0.007731958762886598}
('Lord',): {'count': 6, 'count_norm_length': 2.301946295592924e-05, 'length': 1, 'count_norm_char': 0.007731958762886598}
('Tom',): {'count': 7, 'count_norm_length': 2.6856040115250777e-05, 'length': 1, 'count_norm_char': 0.00902061855670103}
('Gawd',): {'count': 11, 'count_norm_length': 4.2202348752536934e-05, 'length': 1, 'count_norm_char': 0.014175257731958763}
('Yeh',): {'count': 11, 'count_norm_length': 4.2202348752536934e-05, 'length': 1, 'count_norm_char': 0.014175257731958763}
('Wilson',): {'count': 11, 'count_norm_length': 4.2202348752536934e-05, 'length': 1, 'count_norm_char': 0.014175257731958763}
('Jim',): {'count': 23, 'count_norm_length': 8.824127466439542e-05, 'length': 1, 'count_norm_char': 0.029639175257731958}
('Henry',): {'count': 32, 'count_norm_length': 0.00012277046909828926, 'length': 1, 'count_norm_char': 0.041237113402061855}
('brindle', 'cow'): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 2, 'count_norm_char': 0.003865979381443299}
('the', 'light'): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 2, 'count_norm_char': 0.003865979381443299}
('The', 'sun'): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 2, 'count_norm_char': 0.003865979381443299}
('The', 'captain'): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 2, 'count_norm_char': 0.003865979381443299}
('the', 'head'): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 2, 'count_norm_char': 0.003865979381443299}
('the', 'foe'): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 2, 'count_norm_char': 0.003865979381443299}
('color', 'sergeant'): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 2, 'count_norm_char': 0.003865979381443299}
('the', 'soldier'): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 2, 'count_norm_char': 0.003865979381443299}
('color', 'bearer'): {'count': 4, 'count_norm_length': 1.5346308637286157e-05, 'length': 2, 'count_norm_char': 0.005154639175257732}
('the', 'corporal'): {'count': 4, 'count_norm_length': 1.5346308637286157e-05, 'length': 2, 'count_norm_char': 0.005154639175257732}
('the', 'voice'): {'count': 4, 'count_norm_length': 1.5346308637286157e-05, 'length': 2, 'count_norm_char': 0.005154639175257732}
('the', 'face'): {'count': 4, 'count_norm_length': 1.5346308637286157e-05, 'length': 2, 'count_norm_char': 0.005154639175257732}
('the', 'commander'): {'count': 5, 'count_norm_length': 1.9182885796607698e-05, 'length': 2, 'count_norm_char': 0.006443298969072165}
('The', 'officer'): {'count': 5, 'count_norm_length': 1.9182885796607698e-05, 'length': 2, 'count_norm_char': 0.006443298969072165}
('the', 'charge'): {'count': 5, 'count_norm_length': 1.9182885796607698e-05, 'length': 2, 'count_norm_char': 0.006443298969072165}
('the', 'shadow'): {'count': 5, 'count_norm_length': 1.9182885796607698e-05, 'length': 2, 'count_norm_char': 0.006443298969072165}
('The', 'colonel'): {'count': 5, 'count_norm_length': 1.9182885796607698e-05, 'length': 2, 'count_norm_char': 0.006443298969072165}
('the', 'fence'): {'count': 5, 'count_norm_length': 1.9182885796607698e-05, 'length': 2, 'count_norm_char': 0.006443298969072165}
('the', 'officer'): {'count': 7, 'count_norm_length': 2.6856040115250777e-05, 'length': 2, 'count_norm_char': 0.00902061855670103}
('Tom', 'Jamison'): {'count': 7, 'count_norm_length': 2.6856040115250777e-05, 'length': 2, 'count_norm_char': 0.00902061855670103}
('the', 'sun'): {'count': 7, 'count_norm_length': 2.6856040115250777e-05, 'length': 2, 'count_norm_char': 0.00902061855670103}
('The', 'lieutenant'): {'count': 9, 'count_norm_length': 3.452919443389386e-05, 'length': 2, 'count_norm_char': 0.011597938144329897}
('The', 'man'): {'count': 9, 'count_norm_length': 3.452919443389386e-05, 'length': 2, 'count_norm_char': 0.011597938144329897}
('the', 'friend'): {'count': 10, 'count_norm_length': 3.8365771593215396e-05, 'length': 2, 'count_norm_char': 0.01288659793814433}
('The', 'friend'): {'count': 10, 'count_norm_length': 3.8365771593215396e-05, 'length': 2, 'count_norm_char': 0.01288659793814433}
('the', 'colonel'): {'count': 11, 'count_norm_length': 4.2202348752536934e-05, 'length': 2, 'count_norm_char': 0.014175257731958763}
('the', 'man'): {'count': 13, 'count_norm_length': 4.9875503071180016e-05, 'length': 2, 'count_norm_char': 0.01675257731958763}
('the', 'lieutenant'): {'count': 17, 'count_norm_length': 6.522181170846618e-05, 'length': 2, 'count_norm_char': 0.02190721649484536}
('the', 'enemy'): {'count': 29, 'count_norm_length': 0.00011126073762032464, 'length': 2, 'count_norm_char': 0.037371134020618556}
('the', 'color', 'sergeant'): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 3, 'count_norm_char': 0.003865979381443299}
('the', 'brindle', 'cow'): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 3, 'count_norm_char': 0.003865979381443299}
('the', 'color', 'bearer'): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 3, 'count_norm_char': 0.003865979381443299}
('The', 'loud', 'soldier'): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 3, 'count_norm_char': 0.003865979381443299}
('b', '`', 'Gawd'): {'count': 4, 'count_norm_length': 1.5346308637286157e-05, 'length': 3, 'count_norm_char': 0.005154639175257732}
('youth', "'s", 'friend'): {'count': 4, 'count_norm_length': 1.5346308637286157e-05, 'length': 3, 'count_norm_char': 0.005154639175257732}
('the', 'youthful', 'lieutenant'): {'count': 4, 'count_norm_length': 1.5346308637286157e-05, 'length': 3, 'count_norm_char': 0.005154639175257732}
('The', 'tattered', 'man'): {'count': 6, 'count_norm_length': 2.301946295592924e-05, 'length': 3, 'count_norm_char': 0.007731958762886598}
('the', 'tattered', 'soldier'): {'count': 9, 'count_norm_length': 3.452919443389386e-05, 'length': 3, 'count_norm_char': 0.011597938144329897}
('the', 'loud', 'soldier'): {'count': 11, 'count_norm_length': 4.2202348752536934e-05, 'length': 3, 'count_norm_char': 0.014175257731958763}
('The', 'tall', 'soldier'): {'count': 11, 'count_norm_length': 4.2202348752536934e-05, 'length': 3, 'count_norm_char': 0.014175257731958763}
('the', 'tattered', 'man'): {'count': 16, 'count_norm_length': 6.138523454914463e-05, 'length': 3, 'count_norm_char': 0.020618556701030927}
('the', 'tall', 'soldier'): {'count': 23, 'count_norm_length': 8.824127466439542e-05, 'length': 3, 'count_norm_char': 0.029639175257731958}
('The', 'youth', "'s", 'friend'): {'count': 3, 'count_norm_length': 1.150973147796462e-05, 'length': 4, 'count_norm_char': 0.003865979381443299}
('the', 'loud', 'young', 'soldier'): {'count': 4, 'count_norm_length': 1.5346308637286157e-05, 'length': 4, 'count_norm_char': 0.005154639175257732}
