----------CANDIDATES----------
('Richelieu',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Deign',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Zingarelli',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Prefect',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Russia',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Rossini',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('History',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Fervaque',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Abbe',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Philip',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Zounds',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Heavens',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Grenoble',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Vicar',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('George',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('N',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Tuileries',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Arsene',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Jansenists',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Jesus',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Show',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Marguerite',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Lavalette',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Charmier',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Babylon',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Manon',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Everything',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Academician',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Robespierre',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Life',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Fenelon',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Julian',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Kehl',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Rousseau',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Normandy',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Greve',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Coconasso',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('De',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Opera',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Majesty',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('San',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Queen',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Rubempre',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('French',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Annibal',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Revolution',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Chateau',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('J.',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Orleans',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('To-day',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Conservatoire',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Dubois',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Catherine',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Grande-Rue',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Provence',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('No.',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Spain',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Spaniard',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('Gros',): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 1, 'count_norm_char': 1.9139366486969283e-05}
('America',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Rouvray',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Corpus',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Confessional',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Thursday',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('May',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Hussars',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Barnave',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Nouvelle',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Chamber',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Cicero',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Maslons',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Lyons',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Memorial',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Medici',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Richmond',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Rue',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Hyeres',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Michelet',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Henry',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Beyle',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Sacre',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Providence',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Jacobinism',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Pitt',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Araceli',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Palace',): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 1, 'count_norm_char': 2.5519155315959042e-05}
('Jesuit',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Chevalier',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Matilde',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('State',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Norman',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Switzerland',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Tartuffe',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Cours',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Virgil',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('MM',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Frenchmen',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Mirabeau',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Tuesday',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Nothing',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Casino',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Maistre',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Cholin',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Minister',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Navarre',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Court',): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 1, 'count_norm_char': 3.1898944144948805e-05}
('Emperor',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Villequier',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Schiller',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Count',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Legion',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Languedoc',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Tacitus',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Rhine',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Seminary',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Memoirs',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Peace',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Milan',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Jacobins',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Genlis',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Father',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Comte',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Naples',): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 1, 'count_norm_char': 3.8278732973938565e-05}
('Tanbeau',): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 1, 'count_norm_char': 4.4658521802928325e-05}
('Guard',): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 1, 'count_norm_char': 4.4658521802928325e-05}
('Signor',): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 1, 'count_norm_char': 4.4658521802928325e-05}
('Jura',): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 1, 'count_norm_char': 4.4658521802928325e-05}
('Holy',): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 1, 'count_norm_char': 4.4658521802928325e-05}
('Thaler',): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 1, 'count_norm_char': 4.4658521802928325e-05}
('Justice',): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 1, 'count_norm_char': 4.4658521802928325e-05}
('Government',): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 1, 'count_norm_char': 4.4658521802928325e-05}
('Mme.',): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 1, 'count_norm_char': 4.4658521802928325e-05}
('Valenods',): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 1, 'count_norm_char': 4.4658521802928325e-05}
('Boniface',): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 1, 'count_norm_char': 4.4658521802928325e-05}
('Burgundy',): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 1, 'count_norm_char': 4.4658521802928325e-05}
('Franche-Comte',): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 1, 'count_norm_char': 4.4658521802928325e-05}
('April',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Chaulnes',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Quotidienne',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Baron',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Sunday',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('English',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Chas',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Europe',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Italy',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Surgeon-Major',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Chas-Bernard',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Retz',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Geronimo',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Henri',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Heaven',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Falcoz',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('New',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Great',): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 1, 'count_norm_char': 5.1038310631918084e-05}
('Charles',): {'count': 9, 'count_norm_length': 8.329068541755934e-06, 'length': 1, 'count_norm_char': 5.7418099460907844e-05}
('Buonaparte',): {'count': 9, 'count_norm_length': 8.329068541755934e-06, 'length': 1, 'count_norm_char': 5.7418099460907844e-05}
('Dijon',): {'count': 9, 'count_norm_length': 8.329068541755934e-06, 'length': 1, 'count_norm_char': 5.7418099460907844e-05}
('Grand',): {'count': 9, 'count_norm_length': 8.329068541755934e-06, 'length': 1, 'count_norm_char': 5.7418099460907844e-05}
('Nerval',): {'count': 9, 'count_norm_length': 8.329068541755934e-06, 'length': 1, 'count_norm_char': 5.7418099460907844e-05}
('Jesuits',): {'count': 9, 'count_norm_length': 8.329068541755934e-06, 'length': 1, 'count_norm_char': 5.7418099460907844e-05}
('Vernaye',): {'count': 9, 'count_norm_length': 8.329068541755934e-06, 'length': 1, 'count_norm_char': 5.7418099460907844e-05}
('Mayor',): {'count': 9, 'count_norm_length': 8.329068541755934e-06, 'length': 1, 'count_norm_char': 5.7418099460907844e-05}
('Pope',): {'count': 9, 'count_norm_length': 8.329068541755934e-06, 'length': 1, 'count_norm_char': 5.7418099460907844e-05}
('Maslon',): {'count': 9, 'count_norm_length': 8.329068541755934e-06, 'length': 1, 'count_norm_char': 5.7418099460907844e-05}
('Jacobin',): {'count': 10, 'count_norm_length': 9.254520601951037e-06, 'length': 1, 'count_norm_char': 6.379788828989761e-05}
('Bonaparte',): {'count': 10, 'count_norm_length': 9.254520601951037e-06, 'length': 1, 'count_norm_char': 6.379788828989761e-05}
('Bible',): {'count': 10, 'count_norm_length': 9.254520601951037e-06, 'length': 1, 'count_norm_char': 6.379788828989761e-05}
('Monseigneur',): {'count': 10, 'count_norm_length': 9.254520601951037e-06, 'length': 1, 'count_norm_char': 6.379788828989761e-05}
('Agde',): {'count': 10, 'count_norm_length': 9.254520601951037e-06, 'length': 1, 'count_norm_char': 6.379788828989761e-05}
('Stanislas',): {'count': 11, 'count_norm_length': 1.0179972662146142e-05, 'length': 1, 'count_norm_char': 7.017767711888737e-05}
('Korasoff',): {'count': 11, 'count_norm_length': 1.0179972662146142e-05, 'length': 1, 'count_norm_char': 7.017767711888737e-05}
('Maugiron',): {'count': 11, 'count_norm_length': 1.0179972662146142e-05, 'length': 1, 'count_norm_char': 7.017767711888737e-05}
('Jansenist',): {'count': 12, 'count_norm_length': 1.1105424722341245e-05, 'length': 1, 'count_norm_char': 7.655746594787713e-05}
('Don',): {'count': 12, 'count_norm_length': 1.1105424722341245e-05, 'length': 1, 'count_norm_char': 7.655746594787713e-05}
('Castanede',): {'count': 12, 'count_norm_length': 1.1105424722341245e-05, 'length': 1, 'count_norm_char': 7.655746594787713e-05}
('Amanda',): {'count': 12, 'count_norm_length': 1.1105424722341245e-05, 'length': 1, 'count_norm_char': 7.655746594787713e-05}
('Rome',): {'count': 13, 'count_norm_length': 1.203087678253635e-05, 'length': 1, 'count_norm_char': 8.293725477686689e-05}
('Danton',): {'count': 13, 'count_norm_length': 1.203087678253635e-05, 'length': 1, 'count_norm_char': 8.293725477686689e-05}
('Bray-le-Haut',): {'count': 13, 'count_norm_length': 1.203087678253635e-05, 'length': 1, 'count_norm_char': 8.293725477686689e-05}
('Church',): {'count': 13, 'count_norm_length': 1.203087678253635e-05, 'length': 1, 'count_norm_char': 8.293725477686689e-05}
('Honour',): {'count': 14, 'count_norm_length': 1.2956328842731453e-05, 'length': 1, 'count_norm_char': 8.931704360585665e-05}
('Voltaire',): {'count': 14, 'count_norm_length': 1.2956328842731453e-05, 'length': 1, 'count_norm_char': 8.931704360585665e-05}
('Moirod',): {'count': 14, 'count_norm_length': 1.2956328842731453e-05, 'length': 1, 'count_norm_char': 8.931704360585665e-05}
('Prince',): {'count': 14, 'count_norm_length': 1.2956328842731453e-05, 'length': 1, 'count_norm_char': 8.931704360585665e-05}
('Horace',): {'count': 15, 'count_norm_length': 1.3881780902926558e-05, 'length': 1, 'count_norm_char': 9.569683243484641e-05}
('London',): {'count': 15, 'count_norm_length': 1.3881780902926558e-05, 'length': 1, 'count_norm_char': 9.569683243484641e-05}
('Luz',): {'count': 15, 'count_norm_length': 1.3881780902926558e-05, 'length': 1, 'count_norm_char': 9.569683243484641e-05}
('Doubs',): {'count': 15, 'count_norm_length': 1.3881780902926558e-05, 'length': 1, 'count_norm_char': 9.569683243484641e-05}
('Louis',): {'count': 15, 'count_norm_length': 1.3881780902926558e-05, 'length': 1, 'count_norm_char': 9.569683243484641e-05}
('Liberals',): {'count': 16, 'count_norm_length': 1.480723296312166e-05, 'length': 1, 'count_norm_char': 0.00010207662126383617}
('Fervaques',): {'count': 17, 'count_norm_length': 1.5732685023316765e-05, 'length': 1, 'count_norm_char': 0.00010845641009282593}
('England',): {'count': 18, 'count_norm_length': 1.665813708351187e-05, 'length': 1, 'count_norm_char': 0.00011483619892181569}
('Strasbourg',): {'count': 18, 'count_norm_length': 1.665813708351187e-05, 'length': 1, 'count_norm_char': 0.00011483619892181569}
('Mademoiselle',): {'count': 18, 'count_norm_length': 1.665813708351187e-05, 'length': 1, 'count_norm_char': 0.00011483619892181569}
('Stendhal',): {'count': 20, 'count_norm_length': 1.8509041203902075e-05, 'length': 1, 'count_norm_char': 0.00012759577657979522}
('Le',): {'count': 21, 'count_norm_length': 1.943449326409718e-05, 'length': 1, 'count_norm_char': 0.00013397556540878497}
('Saint',): {'count': 21, 'count_norm_length': 1.943449326409718e-05, 'length': 1, 'count_norm_char': 0.00013397556540878497}
('Duke',): {'count': 22, 'count_norm_length': 2.0359945324292284e-05, 'length': 1, 'count_norm_char': 0.00014035535423777474}
('La',): {'count': 22, 'count_norm_length': 2.0359945324292284e-05, 'length': 1, 'count_norm_char': 0.00014035535423777474}
('St.',): {'count': 22, 'count_norm_length': 2.0359945324292284e-05, 'length': 1, 'count_norm_char': 0.00014035535423777474}
('Beauvoisis',): {'count': 23, 'count_norm_length': 2.1285397384487387e-05, 'length': 1, 'count_norm_char': 0.0001467351430667645}
('King',): {'count': 24, 'count_norm_length': 2.221084944468249e-05, 'length': 1, 'count_norm_char': 0.00015311493189575426}
('Lord',): {'count': 27, 'count_norm_length': 2.4987205625267803e-05, 'length': 1, 'count_norm_char': 0.00017225429838272353}
('Bishop',): {'count': 28, 'count_norm_length': 2.5912657685462906e-05, 'length': 1, 'count_norm_char': 0.0001786340872117133}
('Caylus',): {'count': 29, 'count_norm_length': 2.683810974565801e-05, 'length': 1, 'count_norm_char': 0.00018501387604070305}
('Chelan',): {'count': 29, 'count_norm_length': 2.683810974565801e-05, 'length': 1, 'count_norm_char': 0.00018501387604070305}
('Elisa',): {'count': 30, 'count_norm_length': 2.7763561805853115e-05, 'length': 1, 'count_norm_char': 0.00019139366486969282}
('Latin',): {'count': 31, 'count_norm_length': 2.868901386604822e-05, 'length': 1, 'count_norm_char': 0.00019777345369868256}
('Altamira',): {'count': 31, 'count_norm_length': 2.868901386604822e-05, 'length': 1, 'count_norm_char': 0.00019777345369868256}
('Napoleon',): {'count': 31, 'count_norm_length': 2.868901386604822e-05, 'length': 1, 'count_norm_char': 0.00019777345369868256}
('Vergy',): {'count': 31, 'count_norm_length': 2.868901386604822e-05, 'length': 1, 'count_norm_char': 0.00019777345369868256}
('Marquis',): {'count': 33, 'count_norm_length': 3.0539917986438425e-05, 'length': 1, 'count_norm_char': 0.00021053303135666208}
('Hotel',): {'count': 34, 'count_norm_length': 3.146537004663353e-05, 'length': 1, 'count_norm_char': 0.00021691282018565186}
('Norbert',): {'count': 37, 'count_norm_length': 3.4241726227218844e-05, 'length': 1, 'count_norm_char': 0.00023605218667262112}
('Valenod',): {'count': 39, 'count_norm_length': 3.609263034760905e-05, 'length': 1, 'count_norm_char': 0.00024881176433060064}
('Fouque',): {'count': 41, 'count_norm_length': 3.7943534467999256e-05, 'length': 1, 'count_norm_char': 0.0002615713419885802}
('Croisenois',): {'count': 44, 'count_norm_length': 4.071989064858457e-05, 'length': 1, 'count_norm_char': 0.0002807107084755495}
('Sorel',): {'count': 46, 'count_norm_length': 4.2570794768974774e-05, 'length': 1, 'count_norm_char': 0.000293470286133529}
('Frilair',): {'count': 50, 'count_norm_length': 4.627260300975519e-05, 'length': 1, 'count_norm_char': 0.000318989441449488}
('France',): {'count': 59, 'count_norm_length': 5.4601671551511124e-05, 'length': 1, 'count_norm_char': 0.0003764075409103959}
('Monsieur',): {'count': 63, 'count_norm_length': 5.8303479792291536e-05, 'length': 1, 'count_norm_char': 0.00040192669622635493}
('God',): {'count': 64, 'count_norm_length': 5.922893185248664e-05, 'length': 1, 'count_norm_char': 0.0004083064850553447}
('Pirard',): {'count': 89, 'count_norm_length': 8.236523335736424e-05, 'length': 1, 'count_norm_char': 0.0005678012057800887}
('Besancon',): {'count': 100, 'count_norm_length': 9.254520601951039e-05, 'length': 1, 'count_norm_char': 0.000637978882898976}
('Paris',): {'count': 150, 'count_norm_length': 0.00013881780902926557, 'length': 1, 'count_norm_char': 0.0009569683243484641}
('Verrieres',): {'count': 181, 'count_norm_length': 0.00016750682289531379, 'length': 1, 'count_norm_char': 0.0011547417780471466}
('Mathilde',): {'count': 255, 'count_norm_length': 0.00023599027534975146, 'length': 1, 'count_norm_char': 0.001626846151392389}
('Madame',): {'count': 289, 'count_norm_length': 0.000267455645396385, 'length': 1, 'count_norm_char': 0.0018437589715780407}
('Mole',): {'count': 316, 'count_norm_length': 0.0002924428510216528, 'length': 1, 'count_norm_char': 0.0020160132699607643}
('M.',): {'count': 590, 'count_norm_length': 0.0005460167155151112, 'length': 1, 'count_norm_char': 0.0037640754091039586}
('Julien',): {'count': 1299, 'count_norm_length': 0.0012021622261934397, 'length': 1, 'count_norm_char': 0.008287345688857698}
('the', 'Tuileries'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('The', 'Red'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('Corpus', 'Christi'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('The', 'academician'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'party'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'foot'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('New', 'Testament'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('Baron', 'Baton'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('Saint', 'Giraud'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'draper'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'gentleman'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'Sunday'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('The', 'enemy'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'Revolution'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('The', 'porter'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'Jacobin'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('St.', 'Cloud'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('The', 'director'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('prince', 'Korasoff'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('M.', 'Durand'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'State'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'Chateau'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'Bible'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'singer'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('Manon', 'Lescaut'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'hypocrite'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('The', 'priest'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'steward'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'Grand'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'English'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'wife'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('The', 'lady'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'prisoner'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('Holy', 'Scriptures'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'lady'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('Amanda', 'Binet'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('Signor', 'Geronimo'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'friend'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('friend', 'Fouque'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('La', 'Malmaison'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('Lord', 'Bishop'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('The', 'prince'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('woman', 'friend'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'vicar'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'writer'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'carpenter'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('George', 'IV'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'New'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'cook'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'girl'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('Louis', 'XV'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'May'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('lord', 'bishop'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'Conservatoire'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('iron', 'hand'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('the', 'hope'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('wood', 'merchant'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 2, 'count_norm_char': 1.9139366486969283e-05}
('Nouvelle', 'Heloise'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'secretary'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'genius'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'Valenod'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'counter'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'Croisenois'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'Chamber'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'surgeon'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'reader'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('Sacre', 'Coeur'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'Maslons'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'Guard'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('abbe', 'Sorel'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('M.', 'Maslon'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'Government'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('M.', 'Charcot'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'Baron'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('Father', 'Sorel'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'gardener'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'hero'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('Don', 'Diego'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'bookseller'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'back'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('The', 'master'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'Confessional'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('M.', 'Descoulis'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('Saint', 'Clement'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'model'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'Justice'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('The', 'mayor'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('The', 'advocate'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'Rue'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'voice'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'mouth'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'Jacobins'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('Mademoiselle', 'Elisa'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'face'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('Monsieur', 'Sorel'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 2, 'count_norm_char': 2.5519155315959042e-05}
('the', 'speaker'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('the', 'Rhine'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('Henri', 'III'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('Mademoiselle', 'Mathilde'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('the', 'M.'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('Louis', 'XIV'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('abbe', 'Chas'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('The', 'letter'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('the', 'enemy'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('the', 'postmaster'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('the', 'prefect'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('the', 'baron'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('the', 'Caylus'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('Madame', 'Valenod'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('the', 'subject'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('the', 'Valenods'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 2, 'count_norm_char': 3.1898944144948805e-05}
('comte', 'Norbert'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 2, 'count_norm_char': 3.8278732973938565e-05}
('the', 'Legion'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 2, 'count_norm_char': 3.8278732973938565e-05}
('the', 'Holy'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 2, 'count_norm_char': 3.8278732973938565e-05}
('The', 'reader'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 2, 'count_norm_char': 3.8278732973938565e-05}
('the', 'child'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 2, 'count_norm_char': 3.8278732973938565e-05}
('Great', 'God'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 2, 'count_norm_char': 3.8278732973938565e-05}
('the', 'Latin'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 2, 'count_norm_char': 3.8278732973938565e-05}
('Prince', 'Korasoff'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 2, 'count_norm_char': 3.8278732973938565e-05}
('the', 'Seminary'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 2, 'count_norm_char': 3.8278732973938565e-05}
('the', 'Peace'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 2, 'count_norm_char': 3.8278732973938565e-05}
('the', 'Emperor'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 2, 'count_norm_char': 3.8278732973938565e-05}
('the', 'father'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 2, 'count_norm_char': 3.8278732973938565e-05}
('the', 'victim'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 2, 'count_norm_char': 3.8278732973938565e-05}
('the', 'pain'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 2, 'count_norm_char': 3.8278732973938565e-05}
('the', 'mistress'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 2, 'count_norm_char': 3.8278732973938565e-05}
('la', 'Vernaye'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 2, 'count_norm_char': 4.4658521802928325e-05}
('the', 'Church'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 2, 'count_norm_char': 4.4658521802928325e-05}
('St.', 'Helena'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 2, 'count_norm_char': 4.4658521802928325e-05}
('the', 'Besancon'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 2, 'count_norm_char': 4.4658521802928325e-05}
('the', 'daughter'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 2, 'count_norm_char': 4.4658521802928325e-05}
('Le', 'Rouge'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 2, 'count_norm_char': 4.4658521802928325e-05}
('The', 'bishop'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 2, 'count_norm_char': 4.4658521802928325e-05}
('Le', 'Noir'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 2, 'count_norm_char': 4.4658521802928325e-05}
('the', 'Jura'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 2, 'count_norm_char': 4.4658521802928325e-05}
('the', 'peasant'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 2, 'count_norm_char': 4.4658521802928325e-05}
('the', 'Pope'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 2, 'count_norm_char': 4.4658521802928325e-05}
('abbe', 'Chas-Bernard'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 2, 'count_norm_char': 4.4658521802928325e-05}
('Don', 'Juan'): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 2, 'count_norm_char': 5.1038310631918084e-05}
('Grand', 'Vicar'): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 2, 'count_norm_char': 5.1038310631918084e-05}
('the', 'Jesuits'): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 2, 'count_norm_char': 5.1038310631918084e-05}
('abbe', 'Maslon'): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 2, 'count_norm_char': 5.1038310631918084e-05}
('M.', 'Appert'): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 2, 'count_norm_char': 5.1038310631918084e-05}
('the', 'servant'): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 2, 'count_norm_char': 5.1038310631918084e-05}
('comte', 'Altamira'): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 2, 'count_norm_char': 5.1038310631918084e-05}
('the', 'Prince'): {'count': 9, 'count_norm_length': 8.329068541755934e-06, 'length': 2, 'count_norm_char': 5.7418099460907844e-05}
('the', 'Lord'): {'count': 9, 'count_norm_length': 8.329068541755934e-06, 'length': 2, 'count_norm_char': 5.7418099460907844e-05}
('cure', 'Chelan'): {'count': 9, 'count_norm_length': 8.329068541755934e-06, 'length': 2, 'count_norm_char': 5.7418099460907844e-05}
('abbe', 'Castanede'): {'count': 9, 'count_norm_length': 8.329068541755934e-06, 'length': 2, 'count_norm_char': 5.7418099460907844e-05}
('the', 'sun'): {'count': 9, 'count_norm_length': 8.329068541755934e-06, 'length': 2, 'count_norm_char': 5.7418099460907844e-05}
('the', 'priest'): {'count': 10, 'count_norm_length': 9.254520601951037e-06, 'length': 2, 'count_norm_char': 6.379788828989761e-05}
('the', 'Paris'): {'count': 10, 'count_norm_length': 9.254520601951037e-06, 'length': 2, 'count_norm_char': 6.379788828989761e-05}
('the', 'Liberals'): {'count': 10, 'count_norm_length': 9.254520601951037e-06, 'length': 2, 'count_norm_char': 6.379788828989761e-05}
('the', 'judge'): {'count': 10, 'count_norm_length': 9.254520601951037e-06, 'length': 2, 'count_norm_char': 6.379788828989761e-05}
('the', 'minister'): {'count': 10, 'count_norm_length': 9.254520601951037e-06, 'length': 2, 'count_norm_char': 6.379788828989761e-05}
('the', 'porter'): {'count': 11, 'count_norm_length': 1.0179972662146142e-05, 'length': 2, 'count_norm_char': 7.017767711888737e-05}
('the', 'case'): {'count': 11, 'count_norm_length': 1.0179972662146142e-05, 'length': 2, 'count_norm_char': 7.017767711888737e-05}
('the', 'master'): {'count': 11, 'count_norm_length': 1.0179972662146142e-05, 'length': 2, 'count_norm_char': 7.017767711888737e-05}
('the', 'hand'): {'count': 12, 'count_norm_length': 1.1105424722341245e-05, 'length': 2, 'count_norm_char': 7.655746594787713e-05}
('the', 'advocate'): {'count': 12, 'count_norm_length': 1.1105424722341245e-05, 'length': 2, 'count_norm_char': 7.655746594787713e-05}
('abbe', 'Chelan'): {'count': 12, 'count_norm_length': 1.1105424722341245e-05, 'length': 2, 'count_norm_char': 7.655746594787713e-05}
('the', 'head'): {'count': 12, 'count_norm_length': 1.1105424722341245e-05, 'length': 2, 'count_norm_char': 7.655746594787713e-05}
('the', 'son'): {'count': 13, 'count_norm_length': 1.203087678253635e-05, 'length': 2, 'count_norm_char': 8.293725477686689e-05}
('M.', 'Sorel'): {'count': 13, 'count_norm_length': 1.203087678253635e-05, 'length': 2, 'count_norm_char': 8.293725477686689e-05}
('the', 'president'): {'count': 13, 'count_norm_length': 1.203087678253635e-05, 'length': 2, 'count_norm_char': 8.293725477686689e-05}
('The', 'man'): {'count': 14, 'count_norm_length': 1.2956328842731453e-05, 'length': 2, 'count_norm_char': 8.931704360585665e-05}
('the', 'woman'): {'count': 15, 'count_norm_length': 1.3881780902926558e-05, 'length': 2, 'count_norm_char': 9.569683243484641e-05}
('M.', 'Pirard'): {'count': 15, 'count_norm_length': 1.3881780902926558e-05, 'length': 2, 'count_norm_char': 9.569683243484641e-05}
('the', 'life'): {'count': 15, 'count_norm_length': 1.3881780902926558e-05, 'length': 2, 'count_norm_char': 9.569683243484641e-05}
('the', 'Duke'): {'count': 15, 'count_norm_length': 1.3881780902926558e-05, 'length': 2, 'count_norm_char': 9.569683243484641e-05}
('the', 'Doubs'): {'count': 15, 'count_norm_length': 1.3881780902926558e-05, 'length': 2, 'count_norm_char': 9.569683243484641e-05}
('the', 'King'): {'count': 16, 'count_norm_length': 1.480723296312166e-05, 'length': 2, 'count_norm_char': 0.00010207662126383617}
('the', 'character'): {'count': 16, 'count_norm_length': 1.480723296312166e-05, 'length': 2, 'count_norm_char': 0.00010207662126383617}
('La', 'Mole'): {'count': 16, 'count_norm_length': 1.480723296312166e-05, 'length': 2, 'count_norm_char': 0.00010207662126383617}
('M.', 'Julien'): {'count': 17, 'count_norm_length': 1.5732685023316765e-05, 'length': 2, 'count_norm_char': 0.00010845641009282593}
('Julien', 'Sorel'): {'count': 17, 'count_norm_length': 1.5732685023316765e-05, 'length': 2, 'count_norm_char': 0.00010845641009282593}
('the', 'duke'): {'count': 17, 'count_norm_length': 1.5732685023316765e-05, 'length': 2, 'count_norm_char': 0.00010845641009282593}
('the', 'prince'): {'count': 18, 'count_norm_length': 1.665813708351187e-05, 'length': 2, 'count_norm_char': 0.00011483619892181569}
('the', 'academician'): {'count': 18, 'count_norm_length': 1.665813708351187e-05, 'length': 2, 'count_norm_char': 0.00011483619892181569}
('the', 'Bishop'): {'count': 20, 'count_norm_length': 1.8509041203902075e-05, 'length': 2, 'count_norm_char': 0.00012759577657979522}
('the', 'director'): {'count': 22, 'count_norm_length': 2.0359945324292284e-05, 'length': 2, 'count_norm_char': 0.00014035535423777474}
('the', 'letter'): {'count': 23, 'count_norm_length': 2.1285397384487387e-05, 'length': 2, 'count_norm_char': 0.0001467351430667645}
('the', 'Marquis'): {'count': 23, 'count_norm_length': 2.1285397384487387e-05, 'length': 2, 'count_norm_char': 0.0001467351430667645}
('M.', 'Chelan'): {'count': 25, 'count_norm_length': 2.3136301504877597e-05, 'length': 2, 'count_norm_char': 0.000159494720724744}
('the', 'king'): {'count': 30, 'count_norm_length': 2.7763561805853115e-05, 'length': 2, 'count_norm_char': 0.00019139366486969282}
('the', 'bishop'): {'count': 31, 'count_norm_length': 2.868901386604822e-05, 'length': 2, 'count_norm_char': 0.00019777345369868256}
('the', 'Hotel'): {'count': 33, 'count_norm_length': 3.0539917986438425e-05, 'length': 2, 'count_norm_char': 0.00021053303135666208}
('the', 'town'): {'count': 35, 'count_norm_length': 3.239082210682863e-05, 'length': 2, 'count_norm_char': 0.0002232926090146416}
('The', 'abbe'): {'count': 36, 'count_norm_length': 3.331627416702374e-05, 'length': 2, 'count_norm_char': 0.00022967239784363138}
('the', 'name'): {'count': 36, 'count_norm_length': 3.331627416702374e-05, 'length': 2, 'count_norm_char': 0.00022967239784363138}
('Madame', 'Derville'): {'count': 37, 'count_norm_length': 3.4241726227218844e-05, 'length': 2, 'count_norm_char': 0.00023605218667262112}
('The', 'marquis'): {'count': 38, 'count_norm_length': 3.516717828741394e-05, 'length': 2, 'count_norm_char': 0.0002424319755016109}
('the', 'mayor'): {'count': 43, 'count_norm_length': 3.979443858838946e-05, 'length': 2, 'count_norm_char': 0.0002743309196465597}
('the', 'end'): {'count': 44, 'count_norm_length': 4.071989064858457e-05, 'length': 2, 'count_norm_char': 0.0002807107084755495}
('M.', 'Valenod'): {'count': 49, 'count_norm_length': 4.534715094956009e-05, 'length': 2, 'count_norm_char': 0.00031260965262049827}
('the', 'man'): {'count': 68, 'count_norm_length': 6.293074009326706e-05, 'length': 2, 'count_norm_char': 0.0004338256403713037}
('abbe', 'Pirard'): {'count': 68, 'count_norm_length': 6.293074009326706e-05, 'length': 2, 'count_norm_char': 0.0004338256403713037}
('the', 'marquis'): {'count': 131, 'count_norm_length': 0.0001212342198855586, 'length': 2, 'count_norm_char': 0.0008357523365976586}
('la', 'Mole'): {'count': 132, 'count_norm_length': 0.0001221596719457537, 'length': 2, 'count_norm_char': 0.0008421321254266483}
('the', 'abbe'): {'count': 153, 'count_norm_length': 0.00014159416520985089, 'length': 2, 'count_norm_char': 0.0009761076908354334}
('the', 'first', 'page'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('the', 'great', 'personage'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('day', 'the', 'abbe'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('Charcot', 'de', 'Maugiron'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('time', 'of', 'Voltaire'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('Chevalier', 'de', 'Beauvoisis'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('the', 'young', 'priest'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('gentleman', 'from', 'Paris'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('labourer', "'s", 'son'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('M.', 'Julien', 'Sorel'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('the', 'poor', 'marquis'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('whole', 'of', 'Verrieres'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('the', 'good', 'abbe'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('Julien', "'s", 'life'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('Hotel', 'de', 'Fervaques'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('Mole', "'s", 'letter'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('Julien', "'s", 'head'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('the', 'whole', 'town'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('Julien', "'s", 'face'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('M.', 'de', 'Lavalette'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('Julien', "'s", 'character'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('the', 'abbe', 'Chas-Bernard'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('baron', 'de', 'Valenod'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('the', 'Holy', 'Scriptures'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('friend', 'of', 'M.'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('the', 'poor', 'boy'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('comte', 'de', 'Thaler'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('Duke', 'de', 'Chaulnes'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('the', 'New', 'Testament'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('bishop', 'of', 'Besancon'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('Church', 'of', 'France'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('the', 'old', 'peasant'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('M.', 'de', 'Thaler'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('Bishop', 'of', 'Besancon'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('character', 'of', 'Julien'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('the', 'very', 'man'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('M.', 'the', 'duke'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('Lord', 'the', 'Bishop'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('Memorial', 'of', 'St.'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('party', 'in', 'France'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('the', 'unhappy', 'man'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('Mathilde', "'s", 'letter'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('church', 'of', 'Verrieres'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('the', 'sublime', 'Mathilde'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('ceremony', 'of', 'Bray-le-Haut'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 3, 'count_norm_char': 1.9139366486969283e-05}
('leagues', 'from', 'Paris'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('The', 'poor', 'boy'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('the', 'young', 'count'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('letter', 'to', 'M.'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('town', 'of', 'Verrieres'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('arrival', 'at', 'Besancon'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('eyes', 'of', 'God'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('the', 'natural', 'son'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('cure', 'of', 'Verrieres'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('abbey', 'of', 'Bray-le-Haut'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('M.', 'the', 'director'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('women', 'of', 'Paris'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('the', 'young', 'bishop'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('the', 'old', 'Surgeon-Major'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('the', 'de', 'Luz'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('the', 'Prince', 'Korasoff'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('the', 'first', 'man'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('the', 'blue', 'suit'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('M.', 'de', 'Maistre'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 3, 'count_norm_char': 2.5519155315959042e-05}
('the', 'Sacred', 'Heart'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 3, 'count_norm_char': 3.1898944144948805e-05}
('the', 'abbe', 'Chas'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 3, 'count_norm_char': 3.1898944144948805e-05}
('Julien', "'s", 'arrival'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 3, 'count_norm_char': 3.1898944144948805e-05}
('the', 'other', 'end'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 3, 'count_norm_char': 3.1898944144948805e-05}
('M.', 'the', 'mayor'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 3, 'count_norm_char': 3.1898944144948805e-05}
('M.', 'de', 'Valenod'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 3, 'count_norm_char': 3.1898944144948805e-05}
('Vicar', 'de', 'Frilair'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 3, 'count_norm_char': 3.1898944144948805e-05}
('Mathilde', "'s", 'character'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 3, 'count_norm_char': 3.8278732973938565e-05}
('M.', 'le', 'Marquis'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 3, 'count_norm_char': 3.8278732973938565e-05}
('Julien', "'s", 'hand'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 3, 'count_norm_char': 3.8278732973938565e-05}
('Legion', 'of', 'Honour'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 3, 'count_norm_char': 3.8278732973938565e-05}
('M.', 'de', 'Nerval'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 3, 'count_norm_char': 3.8278732973938565e-05}
('the', 'comte', 'Altamira'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 3, 'count_norm_char': 3.8278732973938565e-05}
('the', 'abbe', 'Castanede'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 3, 'count_norm_char': 4.4658521802928325e-05}
('M.', 'the', 'Mayor'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 3, 'count_norm_char': 4.4658521802928325e-05}
('M.', 'de', 'Beauvoisis'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 3, 'count_norm_char': 4.4658521802928325e-05}
('carpenter', "'s", 'son'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 3, 'count_norm_char': 4.4658521802928325e-05}
('the', 'abbe', 'Maslon'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 3, 'count_norm_char': 4.4658521802928325e-05}
('the', 'anonymous', 'letter'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 3, 'count_norm_char': 4.4658521802928325e-05}
('Guard', 'of', 'Honour'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 3, 'count_norm_char': 4.4658521802928325e-05}
('M.', 'de', 'Caylus'): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 3, 'count_norm_char': 5.1038310631918084e-05}
('the', 'old', 'man'): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 3, 'count_norm_char': 5.1038310631918084e-05}
('bishop', 'of', 'Agde'): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 3, 'count_norm_char': 5.1038310631918084e-05}
('M.', 'de', 'Luz'): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 3, 'count_norm_char': 5.1038310631918084e-05}
('the', 'young', 'man'): {'count': 11, 'count_norm_length': 1.0179972662146142e-05, 'length': 3, 'count_norm_char': 7.017767711888737e-05}
('M.', 'de', 'Moirod'): {'count': 11, 'count_norm_length': 1.0179972662146142e-05, 'length': 3, 'count_norm_char': 7.017767711888737e-05}
('the', 'abbe', 'Chelan'): {'count': 11, 'count_norm_length': 1.0179972662146142e-05, 'length': 3, 'count_norm_char': 7.017767711888737e-05}
('M.', 'the', 'abbe'): {'count': 11, 'count_norm_length': 1.0179972662146142e-05, 'length': 3, 'count_norm_char': 7.017767711888737e-05}
('chevalier', 'de', 'Beauvoisis'): {'count': 11, 'count_norm_length': 1.0179972662146142e-05, 'length': 3, 'count_norm_char': 7.017767711888737e-05}
('the', 'other', 'hand'): {'count': 13, 'count_norm_length': 1.203087678253635e-05, 'length': 3, 'count_norm_char': 8.293725477686689e-05}
('abbe', 'de', 'Frilair'): {'count': 15, 'count_norm_length': 1.3881780902926558e-05, 'length': 3, 'count_norm_char': 9.569683243484641e-05}
('mayor', 'of', 'Verrieres'): {'count': 17, 'count_norm_length': 1.5732685023316765e-05, 'length': 3, 'count_norm_char': 0.00010845641009282593}
('M.', 'de', 'Frilair'): {'count': 18, 'count_norm_length': 1.665813708351187e-05, 'length': 3, 'count_norm_char': 0.00011483619892181569}
('M.', 'de', 'Croisenois'): {'count': 21, 'count_norm_length': 1.943449326409718e-05, 'length': 3, 'count_norm_char': 0.00013397556540878497}
('the', 'abbe', 'Pirard'): {'count': 57, 'count_norm_length': 5.275076743112092e-05, 'length': 3, 'count_norm_char': 0.00036364796325241634}
('Monsieur', 'de', 'la', 'Mole'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('the', 'Hotel', 'de', 'Fervaques'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('M.', 'de', 'la', 'Vernaye'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('salon', 'of', 'the', 'Hotel'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('the', 'ceremony', 'of', 'Bray-le-Haut'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('Memorial', 'of', 'St.', 'Helena'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('the', 'whole', 'of', 'Verrieres'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('The', 'chevalier', 'de', 'Beauvoisis'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('the', 'carpenter', "'s", 'son'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('the', 'time', 'of', 'Voltaire'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('M.', 'Charcot', 'de', 'Maugiron'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('the', 'Church', 'of', 'France'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('M.', 'the', 'abbe', 'Sorel'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('Catherine', 'de', "'", 'Medici'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('the', 'women', 'of', 'Paris'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('the', 'old', 'cure', 'Chelan'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('Madame', 'de', 'la', 'Mole'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('the', 'baron', 'de', 'Valenod'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('The', 'mayor', 'of', 'Verrieres'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('the', 'Chevalier', 'de', 'Beauvoisis'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 4, 'count_norm_char': 1.9139366486969283e-05}
('the', 'eyes', 'of', 'God'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 4, 'count_norm_char': 2.5519155315959042e-05}
('mademoiselle', 'de', 'la', 'Mole'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 4, 'count_norm_char': 2.5519155315959042e-05}
('the', 'abbey', 'of', 'Bray-le-Haut'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 4, 'count_norm_char': 2.5519155315959042e-05}
('the', 'Guard', 'of', 'Honour'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 4, 'count_norm_char': 2.5519155315959042e-05}
('Mademoiselle', 'de', 'la', 'Mole'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 4, 'count_norm_char': 3.1898944144948805e-05}
('Grand', 'Vicar', 'de', 'Frilair'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 4, 'count_norm_char': 3.1898944144948805e-05}
('the', 'Legion', 'of', 'Honour'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 4, 'count_norm_char': 3.8278732973938565e-05}
('Justice', 'of', 'the', 'Peace'): {'count': 6, 'count_norm_length': 5.5527123611706226e-06, 'length': 4, 'count_norm_char': 3.8278732973938565e-05}
('Boniface', 'de', 'la', 'Mole'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 4, 'count_norm_char': 4.4658521802928325e-05}
('the', 'chevalier', 'de', 'Beauvoisis'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 4, 'count_norm_char': 4.4658521802928325e-05}
('Le', 'Rouge', 'et', 'Le'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 4, 'count_norm_char': 4.4658521802928325e-05}
('the', 'mayor', 'of', 'Verrieres'): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 4, 'count_norm_char': 5.1038310631918084e-05}
('Marquis', 'de', 'la', 'Mole'): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 4, 'count_norm_char': 5.1038310631918084e-05}
('the', 'abbe', 'de', 'Frilair'): {'count': 14, 'count_norm_length': 1.2956328842731453e-05, 'length': 4, 'count_norm_char': 8.931704360585665e-05}
('Hotel', 'de', 'la', 'Mole'): {'count': 22, 'count_norm_length': 2.0359945324292284e-05, 'length': 4, 'count_norm_char': 0.00014035535423777474}
('M.', 'de', 'la', 'Mole'): {'count': 64, 'count_norm_length': 5.922893185248664e-05, 'length': 4, 'count_norm_char': 0.0004083064850553447}
('the', 'young', 'bishop', 'of', 'Agde'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 5, 'count_norm_char': 1.9139366486969283e-05}
('M.', 'the', 'abbe', 'de', 'Frilair'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 5, 'count_norm_char': 1.9139366486969283e-05}
('convent', 'of', 'the', 'Sacred', 'Heart'): {'count': 3, 'count_norm_length': 2.7763561805853113e-06, 'length': 5, 'count_norm_char': 1.9139366486969283e-05}
('the', 'Justice', 'of', 'the', 'Peace'): {'count': 4, 'count_norm_length': 3.701808240780415e-06, 'length': 5, 'count_norm_char': 2.5519155315959042e-05}
('the', 'Marquis', 'de', 'la', 'Mole'): {'count': 5, 'count_norm_length': 4.627260300975519e-06, 'length': 5, 'count_norm_char': 3.1898944144948805e-05}
('Le', 'Rouge', 'et', 'Le', 'Noir'): {'count': 7, 'count_norm_length': 6.4781644213657265e-06, 'length': 5, 'count_norm_char': 4.4658521802928325e-05}
('the', 'marquis', 'de', 'la', 'Mole'): {'count': 8, 'count_norm_length': 7.40361648156083e-06, 'length': 5, 'count_norm_char': 5.1038310631918084e-05}
('the', 'Hotel', 'de', 'la', 'Mole'): {'count': 22, 'count_norm_length': 2.0359945324292284e-05, 'length': 5, 'count_norm_char': 0.00014035535423777474}
