----------CANDIDATES----------
('Life',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Socialist',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Leonora',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Violets',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('I.',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Art',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('August',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Dearest',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('May',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Tut',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('San',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Courage',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Anne',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Alps',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Cousin',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Prato',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Settignano',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Alinari',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Ireland',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('January',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Europe',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Lady',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Fiasco',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Venice',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Powell',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Radical',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Floyd',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Fra',): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 1, 'count_norm_char': 0.00015837820715869496}
('Sistine',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Florentine',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Beehive',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Lucia',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Surrey',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Mozart',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Joseph',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Signorino',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Dante',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Mary',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Truth',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Persephone',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('National',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Dorking',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Nothing',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Water',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Queen',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Beautiful',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Harris',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Mother',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Honeychurches',): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 1, 'count_norm_char': 0.00021117094287825995}
('Beethoven',): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 1, 'count_norm_char': 0.00026396367859782494}
('Gallo',): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 1, 'count_norm_char': 0.00026396367859782494}
('Phaethon',): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 1, 'count_norm_char': 0.00026396367859782494}
('Vyses',): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 1, 'count_norm_char': 0.00026396367859782494}
('Lorenzo',): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 1, 'count_norm_char': 0.00026396367859782494}
('Vyse',): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 1, 'count_norm_char': 0.00026396367859782494}
('Torre',): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 1, 'count_norm_char': 0.00026396367859782494}
('South',): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 1, 'count_norm_char': 0.00026396367859782494}
('Nonsense',): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 1, 'count_norm_char': 0.00026396367859782494}
('Renaissance',): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 1, 'count_norm_char': 0.00026396367859782494}
('Schumann',): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 1, 'count_norm_char': 0.00026396367859782494}
('Saturn',): {'count': 6, 'count_norm_length': 1.597912061572878e-05, 'length': 1, 'count_norm_char': 0.0003167564143173899}
('Nature',): {'count': 6, 'count_norm_length': 1.597912061572878e-05, 'length': 1, 'count_norm_char': 0.0003167564143173899}
('Honeychurch',): {'count': 6, 'count_norm_length': 1.597912061572878e-05, 'length': 1, 'count_norm_char': 0.0003167564143173899}
('Leonardo',): {'count': 6, 'count_norm_length': 1.597912061572878e-05, 'length': 1, 'count_norm_char': 0.0003167564143173899}
('Albert',): {'count': 6, 'count_norm_length': 1.597912061572878e-05, 'length': 1, 'count_norm_char': 0.0003167564143173899}
('Pension',): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 1, 'count_norm_char': 0.0003695491500369549}
('Loggia',): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 1, 'count_norm_char': 0.0003695491500369549}
('Alessio',): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 1, 'count_norm_char': 0.0003695491500369549}
('Signora',): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 1, 'count_norm_char': 0.0003695491500369549}
('Hullo',): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 1, 'count_norm_char': 0.0003695491500369549}
('England',): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 1, 'count_norm_char': 0.0003695491500369549}
('Spring',): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 1, 'count_norm_char': 0.0003695491500369549}
('Poor',): {'count': 8, 'count_norm_length': 2.130549415430504e-05, 'length': 1, 'count_norm_char': 0.0004223418857565199}
('Athens',): {'count': 8, 'count_norm_length': 2.130549415430504e-05, 'length': 1, 'count_norm_char': 0.0004223418857565199}
('Bertolini',): {'count': 8, 'count_norm_length': 2.130549415430504e-05, 'length': 1, 'count_norm_char': 0.0004223418857565199}
('Weald',): {'count': 8, 'count_norm_length': 2.130549415430504e-05, 'length': 1, 'count_norm_char': 0.0004223418857565199}
('God',): {'count': 8, 'count_norm_length': 2.130549415430504e-05, 'length': 1, 'count_norm_char': 0.0004223418857565199}
('St.',): {'count': 8, 'count_norm_length': 2.130549415430504e-05, 'length': 1, 'count_norm_char': 0.0004223418857565199}
('Fiesole',): {'count': 9, 'count_norm_length': 2.396868092359317e-05, 'length': 1, 'count_norm_char': 0.0004751346214760849}
('Italians',): {'count': 9, 'count_norm_length': 2.396868092359317e-05, 'length': 1, 'count_norm_char': 0.0004751346214760849}
('Piazza',): {'count': 9, 'count_norm_length': 2.396868092359317e-05, 'length': 1, 'count_norm_char': 0.0004751346214760849}
('Rectory',): {'count': 9, 'count_norm_length': 2.396868092359317e-05, 'length': 1, 'count_norm_char': 0.0004751346214760849}
('Giotto',): {'count': 9, 'count_norm_length': 2.396868092359317e-05, 'length': 1, 'count_norm_char': 0.0004751346214760849}
('Constantinople',): {'count': 9, 'count_norm_length': 2.396868092359317e-05, 'length': 1, 'count_norm_char': 0.0004751346214760849}
('Dear',): {'count': 10, 'count_norm_length': 2.66318676928813e-05, 'length': 1, 'count_norm_char': 0.0005279273571956499}
('English',): {'count': 10, 'count_norm_length': 2.66318676928813e-05, 'length': 1, 'count_norm_char': 0.0005279273571956499}
('Arno',): {'count': 11, 'count_norm_length': 2.929505446216943e-05, 'length': 1, 'count_norm_char': 0.0005807200929152149}
('Fate',): {'count': 12, 'count_norm_length': 3.195824123145756e-05, 'length': 1, 'count_norm_char': 0.0006335128286347799}
('Tunbridge',): {'count': 12, 'count_norm_length': 3.195824123145756e-05, 'length': 1, 'count_norm_char': 0.0006335128286347799}
('Eleanor',): {'count': 13, 'count_norm_length': 3.462142800074569e-05, 'length': 1, 'count_norm_char': 0.0006863055643543448}
('Sunday',): {'count': 14, 'count_norm_length': 3.728461477003382e-05, 'length': 1, 'count_norm_char': 0.0007390983000739098}
('Baedeker',): {'count': 14, 'count_norm_length': 3.728461477003382e-05, 'length': 1, 'count_norm_char': 0.0007390983000739098}
('Emerson',): {'count': 15, 'count_norm_length': 3.994780153932195e-05, 'length': 1, 'count_norm_char': 0.0007918910357934748}
('Santa',): {'count': 16, 'count_norm_length': 4.261098830861008e-05, 'length': 1, 'count_norm_char': 0.0008446837715130398}
('Summer',): {'count': 19, 'count_norm_length': 5.060054861647447e-05, 'length': 1, 'count_norm_char': 0.0010030619786717348}
('Sir',): {'count': 19, 'count_norm_length': 5.060054861647447e-05, 'length': 1, 'count_norm_char': 0.0010030619786717348}
('Cissie',): {'count': 20, 'count_norm_length': 5.32637353857626e-05, 'length': 1, 'count_norm_char': 0.0010558547143912998}
('Minnie',): {'count': 23, 'count_norm_length': 6.125329569362699e-05, 'length': 1, 'count_norm_char': 0.0012142329215499947}
('Rome',): {'count': 25, 'count_norm_length': 6.657966923220325e-05, 'length': 1, 'count_norm_char': 0.0013198183929891247}
('London',): {'count': 25, 'count_norm_length': 6.657966923220325e-05, 'length': 1, 'count_norm_char': 0.0013198183929891247}
('Greece',): {'count': 27, 'count_norm_length': 7.190604277077951e-05, 'length': 1, 'count_norm_char': 0.0014254038644282547}
('Emersons',): {'count': 30, 'count_norm_length': 7.98956030786439e-05, 'length': 1, 'count_norm_char': 0.0015837820715869496}
('Windy',): {'count': 38, 'count_norm_length': 0.00010120109723294894, 'length': 1, 'count_norm_char': 0.0020061239573434695}
('Italy',): {'count': 44, 'count_norm_length': 0.00011718021784867772, 'length': 1, 'count_norm_char': 0.0023228803716608595}
('Florence',): {'count': 53, 'count_norm_length': 0.0001411488987722709, 'length': 1, 'count_norm_char': 0.0027980149931369444}
('Charlotte',): {'count': 76, 'count_norm_length': 0.00020240219446589788, 'length': 1, 'count_norm_char': 0.004012247914686939}
('George',): {'count': 94, 'count_norm_length': 0.0002503395563130842, 'length': 1, 'count_norm_char': 0.004962517157639109}
('Freddy',): {'count': 101, 'count_norm_length': 0.00026898186369810116, 'length': 1, 'count_norm_char': 0.005332066307676064}
('Cecil',): {'count': 185, 'count_norm_length': 0.0004926895523183041, 'length': 1, 'count_norm_char': 0.009766656108119522}
('Lucy',): {'count': 340, 'count_norm_length': 0.0009054835015579642, 'length': 1, 'count_norm_char': 0.017949530144652098}
('St.', 'Peter'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('St.', 'John'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('Beautiful', 'White'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('Mr.', 'Flack'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('the', 'lecturer'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('the', 'child'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('the', 'life'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('Piazza', 'Signoria'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('San', 'Miniato'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('Mr.', 'Honeychurch'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('the', 'lady'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('the', 'Beautiful'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('the', 'back'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('Fra', 'Angelico'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('the', 'Honeychurch'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('The', 'son'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('the', 'chaperon'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('the', 'Signora'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('The', 'name'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('The', 'Emersons'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('Eleanor', 'Lavish'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('the', 'London'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 2, 'count_norm_char': 0.00015837820715869496}
('the', 'Sistine'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 2, 'count_norm_char': 0.00021117094287825995}
('the', 'party'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 2, 'count_norm_char': 0.00021117094287825995}
('Miss', 'Pole'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 2, 'count_norm_char': 0.00021117094287825995}
('the', 'Loggia'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 2, 'count_norm_char': 0.00021117094287825995}
('Miss', 'Lucy'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 2, 'count_norm_char': 0.00021117094287825995}
('the', 'shadow'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 2, 'count_norm_char': 0.00021117094287825995}
('The', 'clergyman'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 2, 'count_norm_char': 0.00021117094287825995}
('The', 'girl'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 2, 'count_norm_char': 0.00021117094287825995}
('Minnie', 'Beebe'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 2, 'count_norm_char': 0.00021117094287825995}
('the', 'Beehive'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 2, 'count_norm_char': 0.00021117094287825995}
('Miss', 'Teresa'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 2, 'count_norm_char': 0.00021117094287825995}
('National', 'Gallery'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 2, 'count_norm_char': 0.00021117094287825995}
('Poor', 'girl'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 2, 'count_norm_char': 0.00021117094287825995}
('the', 'light'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 2, 'count_norm_char': 0.00021117094287825995}
('Joseph', 'Emery'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 2, 'count_norm_char': 0.00021117094287825995}
('Mr.', 'George'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('the', 'English'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('the', 'Bertolini'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('the', 'father'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('Mrs.', 'Butterworth'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('the', 'Vyses'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('the', 'South'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('the', 'town'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('the', 'square'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('the', 'voice'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('the', 'hood'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('the', 'maid'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('the', 'face'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('the', 'sort'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('Mr.', 'Floyd'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('the', 'Torre'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 2, 'count_norm_char': 0.00026396367859782494}
('George', 'Emerson'): {'count': 6, 'count_norm_length': 1.597912061572878e-05, 'length': 2, 'count_norm_char': 0.0003167564143173899}
('Pension', 'Bertolini'): {'count': 6, 'count_norm_length': 1.597912061572878e-05, 'length': 2, 'count_norm_char': 0.0003167564143173899}
('Alessio', 'Baldovinetti'): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 2, 'count_norm_char': 0.0003695491500369549}
('the', 'Piazza'): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 2, 'count_norm_char': 0.0003695491500369549}
('the', 'letter'): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 2, 'count_norm_char': 0.0003695491500369549}
('Miss', 'Catharine'): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 2, 'count_norm_char': 0.0003695491500369549}
('the', 'Pension'): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 2, 'count_norm_char': 0.0003695491500369549}
('the', 'boy'): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 2, 'count_norm_char': 0.0003695491500369549}
('the', 'Weald'): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 2, 'count_norm_char': 0.0003695491500369549}
('the', 'Rectory'): {'count': 8, 'count_norm_length': 2.130549415430504e-05, 'length': 2, 'count_norm_char': 0.0004223418857565199}
('the', 'end'): {'count': 8, 'count_norm_length': 2.130549415430504e-05, 'length': 2, 'count_norm_char': 0.0004223418857565199}
('the', 'man'): {'count': 9, 'count_norm_length': 2.396868092359317e-05, 'length': 2, 'count_norm_char': 0.0004751346214760849}
('the', 'driver'): {'count': 9, 'count_norm_length': 2.396868092359317e-05, 'length': 2, 'count_norm_char': 0.0004751346214760849}
('the', 'sun'): {'count': 9, 'count_norm_length': 2.396868092359317e-05, 'length': 2, 'count_norm_char': 0.0004751346214760849}
('the', 'Arno'): {'count': 9, 'count_norm_length': 2.396868092359317e-05, 'length': 2, 'count_norm_char': 0.0004751346214760849}
('the', 'son'): {'count': 10, 'count_norm_length': 2.66318676928813e-05, 'length': 2, 'count_norm_char': 0.0005279273571956499}
('Mrs.', 'Vyse'): {'count': 10, 'count_norm_length': 2.66318676928813e-05, 'length': 2, 'count_norm_char': 0.0005279273571956499}
('the', 'chaplain'): {'count': 10, 'count_norm_length': 2.66318676928813e-05, 'length': 2, 'count_norm_char': 0.0005279273571956499}
('the', 'subject'): {'count': 10, 'count_norm_length': 2.66318676928813e-05, 'length': 2, 'count_norm_char': 0.0005279273571956499}
('Miss', 'Alan'): {'count': 11, 'count_norm_length': 2.929505446216943e-05, 'length': 2, 'count_norm_char': 0.0005807200929152149}
('the', 'clergyman'): {'count': 11, 'count_norm_length': 2.929505446216943e-05, 'length': 2, 'count_norm_char': 0.0005807200929152149}
('Cissie', 'Villa'): {'count': 11, 'count_norm_length': 2.929505446216943e-05, 'length': 2, 'count_norm_char': 0.0005807200929152149}
('Tunbridge', 'Wells'): {'count': 12, 'count_norm_length': 3.195824123145756e-05, 'length': 2, 'count_norm_char': 0.0006335128286347799}
('the', 'name'): {'count': 13, 'count_norm_length': 3.462142800074569e-05, 'length': 2, 'count_norm_char': 0.0006863055643543448}
('Santa', 'Croce'): {'count': 15, 'count_norm_length': 3.994780153932195e-05, 'length': 2, 'count_norm_char': 0.0007918910357934748}
('Sir', 'Harry'): {'count': 19, 'count_norm_length': 5.060054861647447e-05, 'length': 2, 'count_norm_char': 0.0010030619786717348}
('Summer', 'Street'): {'count': 19, 'count_norm_length': 5.060054861647447e-05, 'length': 2, 'count_norm_char': 0.0010030619786717348}
('the', 'Emersons'): {'count': 22, 'count_norm_length': 5.859010892433886e-05, 'length': 2, 'count_norm_char': 0.0011614401858304297}
('the', 'girl'): {'count': 24, 'count_norm_length': 6.391648246291512e-05, 'length': 2, 'count_norm_char': 0.0012670256572695597}
('Mr.', 'Vyse'): {'count': 27, 'count_norm_length': 7.190604277077951e-05, 'length': 2, 'count_norm_char': 0.0014254038644282547}
('Miss', 'Alans'): {'count': 27, 'count_norm_length': 7.190604277077951e-05, 'length': 2, 'count_norm_char': 0.0014254038644282547}
('Windy', 'Corner'): {'count': 37, 'count_norm_length': 9.853791046366081e-05, 'length': 2, 'count_norm_char': 0.0019533312216239045}
('Mr.', 'Eager'): {'count': 44, 'count_norm_length': 0.00011718021784867772, 'length': 2, 'count_norm_char': 0.0023228803716608595}
('Miss', 'Honeychurch'): {'count': 53, 'count_norm_length': 0.0001411488987722709, 'length': 2, 'count_norm_char': 0.0027980149931369444}
('Miss', 'Lavish'): {'count': 61, 'count_norm_length': 0.00016245439292657593, 'length': 2, 'count_norm_char': 0.0032203568788934643}
('Mrs.', 'Honeychurch'): {'count': 63, 'count_norm_length': 0.0001677807664651522, 'length': 2, 'count_norm_char': 0.0033259423503325942}
('Mr.', 'Emerson'): {'count': 75, 'count_norm_length': 0.00019973900769660975, 'length': 2, 'count_norm_char': 0.0039594551789673745}
('Mr.', 'Beebe'): {'count': 126, 'count_norm_length': 0.0003355615329303044, 'length': 2, 'count_norm_char': 0.0066518847006651885}
('Miss', 'Bartlett'): {'count': 138, 'count_norm_length': 0.00036751977416176195, 'length': 2, 'count_norm_char': 0.007285397529299968}
('Beautiful', 'White', 'Devil'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 3, 'count_norm_char': 0.00015837820715869496}
('evening', 'at', 'Florence'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 3, 'count_norm_char': 0.00015837820715869496}
('tennis', 'on', 'Sunday'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 3, 'count_norm_char': 0.00015837820715869496}
('train', 'to', 'Rome'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 3, 'count_norm_char': 0.00015837820715869496}
('faults', 'of', 'Mary'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 3, 'count_norm_char': 0.00015837820715869496}
('Cecil', 'and', 'Lucy'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 3, 'count_norm_char': 0.00015837820715869496}
('the', 'Beautiful', 'White'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 3, 'count_norm_char': 0.00015837820715869496}
('Cissie', 'and', 'Albert'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 3, 'count_norm_char': 0.00021117094287825995}
('Joseph', 'Emery', 'Prank'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 3, 'count_norm_char': 0.00021117094287825995}
('Miss', 'Catharine', 'Alan'): {'count': 4, 'count_norm_length': 1.065274707715252e-05, 'length': 3, 'count_norm_char': 0.00021117094287825995}
('Dear', 'Mrs.', 'Vyse'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 3, 'count_norm_char': 0.00026396367859782494}
('the', 'clever', 'lady'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 3, 'count_norm_char': 0.00026396367859782494}
('sight', 'of', 'God'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 3, 'count_norm_char': 0.00026396367859782494}
('Mr.', 'George', 'Emerson'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 3, 'count_norm_char': 0.00026396367859782494}
('The', 'old', 'man'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 3, 'count_norm_char': 0.00026396367859782494}
('Torre', 'del', 'Gallo'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 3, 'count_norm_char': 0.00026396367859782494}
('the', 'Pension', 'Bertolini'): {'count': 6, 'count_norm_length': 1.597912061572878e-05, 'length': 3, 'count_norm_char': 0.0003167564143173899}
('the', 'young', 'man'): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 3, 'count_norm_char': 0.0003695491500369549}
('Sir', 'Harry', 'Otway'): {'count': 7, 'count_norm_length': 1.864230738501691e-05, 'length': 3, 'count_norm_char': 0.0003695491500369549}
('the', 'old', 'man'): {'count': 15, 'count_norm_length': 3.994780153932195e-05, 'length': 3, 'count_norm_char': 0.0007918910357934748}
('the', 'Miss', 'Alans'): {'count': 20, 'count_norm_length': 5.32637353857626e-05, 'length': 3, 'count_norm_char': 0.0010558547143912998}
('ceiling', 'of', 'the', 'Sistine'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 4, 'count_norm_char': 0.00015837820715869496}
('the', 'Beautiful', 'White', 'Devil'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 4, 'count_norm_char': 0.00015837820715869496}
('Bartlett', 'and', 'Miss', 'Lavish'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 4, 'count_norm_char': 0.00015837820715869496}
('the', 'Torre', 'del', 'Gallo'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 4, 'count_norm_char': 0.00026396367859782494}
('the', 'sight', 'of', 'God'): {'count': 5, 'count_norm_length': 1.331593384644065e-05, 'length': 4, 'count_norm_char': 0.00026396367859782494}
('Miss', 'Bartlett', 'and', 'Miss', 'Lavish'): {'count': 3, 'count_norm_length': 7.98956030786439e-06, 'length': 5, 'count_norm_char': 0.00015837820715869496}
