----------CANDIDATES----------
('LOOK',): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 1, 'count_norm_char': 0.0031120331950207467}
('London',): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 1, 'count_norm_char': 0.0031120331950207467}
('Nobody',): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 1, 'count_norm_char': 0.0031120331950207467}
('Master',): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 1, 'count_norm_char': 0.0031120331950207467}
('THERE',): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 1, 'count_norm_char': 0.0031120331950207467}
('Lord',): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 1, 'count_norm_char': 0.0031120331950207467}
('Everything',): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 1, 'count_norm_char': 0.0031120331950207467}
('June',): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 1, 'count_norm_char': 0.0031120331950207467}
('Luke',): {'count': 4, 'count_norm_length': 1.7497889317101126e-05, 'length': 1, 'count_norm_char': 0.004149377593360996}
('Peter',): {'count': 4, 'count_norm_length': 1.7497889317101126e-05, 'length': 1, 'count_norm_char': 0.004149377593360996}
('Harley',): {'count': 4, 'count_norm_length': 1.7497889317101126e-05, 'length': 1, 'count_norm_char': 0.004149377593360996}
('Dear',): {'count': 4, 'count_norm_length': 1.7497889317101126e-05, 'length': 1, 'count_norm_char': 0.004149377593360996}
('HIM',): {'count': 6, 'count_norm_length': 2.6246833975651686e-05, 'length': 1, 'count_norm_char': 0.006224066390041493}
('HER',): {'count': 6, 'count_norm_length': 2.6246833975651686e-05, 'length': 1, 'count_norm_char': 0.006224066390041493}
('Sunday',): {'count': 6, 'count_norm_length': 2.6246833975651686e-05, 'length': 1, 'count_norm_char': 0.006224066390041493}
('ME',): {'count': 6, 'count_norm_length': 2.6246833975651686e-05, 'length': 1, 'count_norm_char': 0.006224066390041493}
('Douglas',): {'count': 6, 'count_norm_length': 2.6246833975651686e-05, 'length': 1, 'count_norm_char': 0.006224066390041493}
('MY',): {'count': 7, 'count_norm_length': 3.062130630492697e-05, 'length': 1, 'count_norm_char': 0.007261410788381743}
('THEM',): {'count': 7, 'count_norm_length': 3.062130630492697e-05, 'length': 1, 'count_norm_char': 0.007261410788381743}
('Nothing',): {'count': 9, 'count_norm_length': 3.937025096347753e-05, 'length': 1, 'count_norm_char': 0.00933609958506224}
('SHE',): {'count': 9, 'count_norm_length': 3.937025096347753e-05, 'length': 1, 'count_norm_char': 0.00933609958506224}
('God',): {'count': 11, 'count_norm_length': 4.8119195622028096e-05, 'length': 1, 'count_norm_char': 0.011410788381742738}
('Bly',): {'count': 16, 'count_norm_length': 6.99915572684045e-05, 'length': 1, 'count_norm_char': 0.016597510373443983}
('Quint',): {'count': 22, 'count_norm_length': 9.623839124405619e-05, 'length': 1, 'count_norm_char': 0.022821576763485476}
('Flora',): {'count': 42, 'count_norm_length': 0.00018372783782956182, 'length': 1, 'count_norm_char': 0.043568464730290454}
('Miles',): {'count': 50, 'count_norm_length': 0.00021872361646376406, 'length': 1, 'count_norm_char': 0.05186721991701245}
('the', 'subject'): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 2, 'count_norm_char': 0.0031120331950207467}
('Miss', 'Flora'): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 2, 'count_norm_char': 0.0031120331950207467}
('the', 'shadow'): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 2, 'count_norm_char': 0.0031120331950207467}
('the', 'coach'): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 2, 'count_norm_char': 0.0031120331950207467}
('the', 'lady'): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 2, 'count_norm_char': 0.0031120331950207467}
('the', 'man'): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 2, 'count_norm_char': 0.0031120331950207467}
('the', 'visitor'): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 2, 'count_norm_char': 0.0031120331950207467}
('Master', 'Miles'): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 2, 'count_norm_char': 0.0031120331950207467}
('The', 'child'): {'count': 4, 'count_norm_length': 1.7497889317101126e-05, 'length': 2, 'count_norm_char': 0.004149377593360996}
('Peter', 'Quint'): {'count': 4, 'count_norm_length': 1.7497889317101126e-05, 'length': 2, 'count_norm_char': 0.004149377593360996}
('the', 'light'): {'count': 4, 'count_norm_length': 1.7497889317101126e-05, 'length': 2, 'count_norm_char': 0.004149377593360996}
('Harley', 'Street'): {'count': 4, 'count_norm_length': 1.7497889317101126e-05, 'length': 2, 'count_norm_char': 0.004149377593360996}
('the', 'face'): {'count': 5, 'count_norm_length': 2.1872361646376406e-05, 'length': 2, 'count_norm_char': 0.005186721991701245}
('the', 'letter'): {'count': 5, 'count_norm_length': 2.1872361646376406e-05, 'length': 2, 'count_norm_char': 0.005186721991701245}
('the', 'master'): {'count': 8, 'count_norm_length': 3.499577863420225e-05, 'length': 2, 'count_norm_char': 0.008298755186721992}
('the', 'end'): {'count': 16, 'count_norm_length': 6.99915572684045e-05, 'length': 2, 'count_norm_char': 0.016597510373443983}
('the', 'boy'): {'count': 17, 'count_norm_length': 7.436602959767977e-05, 'length': 2, 'count_norm_char': 0.017634854771784232}
('Miss', 'Jessel'): {'count': 19, 'count_norm_length': 8.311497425623034e-05, 'length': 2, 'count_norm_char': 0.01970954356846473}
('the', 'child'): {'count': 21, 'count_norm_length': 9.186391891478091e-05, 'length': 2, 'count_norm_char': 0.021784232365145227}
('Mrs.', 'Grose'): {'count': 67, 'count_norm_length': 0.00029308964606144383, 'length': 2, 'count_norm_char': 0.06950207468879668}
('the', 'little', 'gentleman'): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 3, 'count_norm_char': 0.0031120331950207467}
('Miles', 'and', 'Flora'): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 3, 'count_norm_char': 0.0031120331950207467}
('the', 'little', 'lady'): {'count': 3, 'count_norm_length': 1.3123416987825843e-05, 'length': 3, 'count_norm_char': 0.0031120331950207467}
('the', 'poor', 'woman'): {'count': 4, 'count_norm_length': 1.7497889317101126e-05, 'length': 3, 'count_norm_char': 0.004149377593360996}
('the', 'other', 'hand'): {'count': 4, 'count_norm_length': 1.7497889317101126e-05, 'length': 3, 'count_norm_char': 0.004149377593360996}
('the', 'little', 'girl'): {'count': 5, 'count_norm_length': 2.1872361646376406e-05, 'length': 3, 'count_norm_char': 0.005186721991701245}
