----------CANDIDATES----------
('Poor',): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 1, 'count_norm_char': 0.00010862087693254644}
('Rajahs',): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 1, 'count_norm_char': 0.00010862087693254644}
('Everyone',): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 1, 'count_norm_char': 0.00010862087693254644}
('Nobody',): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 1, 'count_norm_char': 0.00010862087693254644}
('Archibald',): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 1, 'count_norm_char': 0.00010862087693254644}
('Roach',): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 1, 'count_norm_char': 0.00010862087693254644}
('English',): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 1, 'count_norm_char': 0.00010862087693254644}
('Lizabeth',): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 1, 'count_norm_char': 0.00010862087693254644}
('Father',): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 1, 'count_norm_char': 0.00010862087693254644}
('Long',): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 1, 'count_norm_char': 0.00010862087693254644}
('John',): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 1, 'count_norm_char': 0.00010862087693254644}
('Jem',): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 1, 'count_norm_char': 0.00010862087693254644}
('Jump',): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 1, 'count_norm_char': 0.00014482783591006191}
('Caw',): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 1, 'count_norm_char': 0.00014482783591006191}
('Medlock',): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 1, 'count_norm_char': 0.00014482783591006191}
('THERE',): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 1, 'count_norm_char': 0.00014482783591006191}
('Everybody',): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 1, 'count_norm_char': 0.00014482783591006191}
('Manor',): {'count': 5, 'count_norm_length': 1.1568477287608541e-05, 'length': 1, 'count_norm_char': 0.0001810347948875774}
('Doxology',): {'count': 5, 'count_norm_length': 1.1568477287608541e-05, 'length': 1, 'count_norm_char': 0.0001810347948875774}
('Nothing',): {'count': 5, 'count_norm_length': 1.1568477287608541e-05, 'length': 1, 'count_norm_char': 0.0001810347948875774}
('Art',): {'count': 5, 'count_norm_length': 1.1568477287608541e-05, 'length': 1, 'count_norm_char': 0.0001810347948875774}
('Nowt',): {'count': 5, 'count_norm_length': 1.1568477287608541e-05, 'length': 1, 'count_norm_char': 0.0001810347948875774}
('Bob',): {'count': 5, 'count_norm_length': 1.1568477287608541e-05, 'length': 1, 'count_norm_char': 0.0001810347948875774}
('Mem',): {'count': 5, 'count_norm_length': 1.1568477287608541e-05, 'length': 1, 'count_norm_char': 0.0001810347948875774}
('Pitcher',): {'count': 5, 'count_norm_length': 1.1568477287608541e-05, 'length': 1, 'count_norm_char': 0.0001810347948875774}
('Us',): {'count': 6, 'count_norm_length': 1.388217274513025e-05, 'length': 1, 'count_norm_char': 0.00021724175386509287}
('Nut',): {'count': 7, 'count_norm_length': 1.6195868202651956e-05, 'length': 1, 'count_norm_char': 0.0002534487128426083}
('Basil',): {'count': 8, 'count_norm_length': 1.8509563660173666e-05, 'length': 1, 'count_norm_char': 0.00028965567182012383}
('Mother',): {'count': 8, 'count_norm_length': 1.8509563660173666e-05, 'length': 1, 'count_norm_char': 0.00028965567182012383}
('Weatherstaff',): {'count': 8, 'count_norm_length': 1.8509563660173666e-05, 'length': 1, 'count_norm_char': 0.00028965567182012383}
('Th',): {'count': 9, 'count_norm_length': 2.0823259117695373e-05, 'length': 1, 'count_norm_char': 0.0003258626307976393}
('Thwaite',): {'count': 9, 'count_norm_length': 2.0823259117695373e-05, 'length': 1, 'count_norm_char': 0.0003258626307976393}
('London',): {'count': 10, 'count_norm_length': 2.3136954575217082e-05, 'length': 1, 'count_norm_char': 0.0003620695897751548}
('Eggs',): {'count': 10, 'count_norm_length': 2.3136954575217082e-05, 'length': 1, 'count_norm_char': 0.0003620695897751548}
('England',): {'count': 11, 'count_norm_length': 2.545065003273879e-05, 'length': 1, 'count_norm_char': 0.00039827654875267024}
('Captain',): {'count': 11, 'count_norm_length': 2.545065003273879e-05, 'length': 1, 'count_norm_char': 0.00039827654875267024}
('Shell',): {'count': 11, 'count_norm_length': 2.545065003273879e-05, 'length': 1, 'count_norm_char': 0.00039827654875267024}
('Soot',): {'count': 13, 'count_norm_length': 3.0078040947782206e-05, 'length': 1, 'count_norm_char': 0.0004706904667077012}
('Master',): {'count': 15, 'count_norm_length': 3.4705431862825625e-05, 'length': 1, 'count_norm_char': 0.0005431043846627322}
('Mester',): {'count': 17, 'count_norm_length': 3.933282277786904e-05, 'length': 1, 'count_norm_char': 0.0006155183026177631}
('Rajah',): {'count': 17, 'count_norm_length': 3.933282277786904e-05, 'length': 1, 'count_norm_char': 0.0006155183026177631}
('Susan',): {'count': 17, 'count_norm_length': 3.933282277786904e-05, 'length': 1, 'count_norm_char': 0.0006155183026177631}
('Ayah',): {'count': 20, 'count_norm_length': 4.6273909150434165e-05, 'length': 1, 'count_norm_char': 0.0007241391795503096}
('Aye',): {'count': 33, 'count_norm_length': 7.635195009821637e-05, 'length': 1, 'count_norm_char': 0.0011948296462580108}
('Dr.',): {'count': 34, 'count_norm_length': 7.866564555573808e-05, 'length': 1, 'count_norm_char': 0.0012310366052355262}
('Misselthwaite',): {'count': 34, 'count_norm_length': 7.866564555573808e-05, 'length': 1, 'count_norm_char': 0.0012310366052355262}
('Mistress',): {'count': 36, 'count_norm_length': 8.329303647078149e-05, 'length': 1, 'count_norm_char': 0.0013034505231905571}
('India',): {'count': 45, 'count_norm_length': 0.00010411629558847688, 'length': 1, 'count_norm_char': 0.0016293131539881966}
('Eh',): {'count': 51, 'count_norm_length': 0.00011799846833360712, 'length': 1, 'count_norm_char': 0.0018465549078532893}
('Yorkshire',): {'count': 51, 'count_norm_length': 0.00011799846833360712, 'length': 1, 'count_norm_char': 0.0018465549078532893}
('Tha',): {'count': 51, 'count_norm_length': 0.00011799846833360712, 'length': 1, 'count_norm_char': 0.0018465549078532893}
('Magic',): {'count': 57, 'count_norm_length': 0.00013188064107873737, 'length': 1, 'count_norm_char': 0.0020637966617183825}
('Ben',): {'count': 105, 'count_norm_length': 0.00024293802303977936, 'length': 1, 'count_norm_char': 0.0038017306926391254}
('Martha',): {'count': 141, 'count_norm_length': 0.0003262310595105609, 'length': 1, 'count_norm_char': 0.0051051812158296826}
('Dickon',): {'count': 222, 'count_norm_length': 0.0005136403915698192, 'length': 1, 'count_norm_char': 0.008037944893008436}
('Colin',): {'count': 228, 'count_norm_length': 0.0005275225643149495, 'length': 1, 'count_norm_char': 0.00825518664687353}
('Mary',): {'count': 435, 'count_norm_length': 0.0010064575240219431, 'length': 1, 'count_norm_char': 0.015750027155219233}
('Mr.', 'Pitcher'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 2, 'count_norm_char': 0.00010862087693254644}
('Lizabeth', 'Ellen'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 2, 'count_norm_char': 0.00010862087693254644}
('The', 'child'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 2, 'count_norm_char': 0.00010862087693254644}
('the', 'letter'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 2, 'count_norm_char': 0.00010862087693254644}
('Archibald', 'Craven'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 2, 'count_norm_char': 0.00010862087693254644}
('the', 'Manor'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 2, 'count_norm_char': 0.00010862087693254644}
('the', 'Ayah'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 2, 'count_norm_char': 0.00010862087693254644}
('the', 'girl'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 2, 'count_norm_char': 0.00010862087693254644}
('the', 'back'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 2, 'count_norm_char': 0.00010862087693254644}
('Bob', 'Haworth'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 2, 'count_norm_char': 0.00010862087693254644}
('The', 'Magic'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 2, 'count_norm_char': 0.00010862087693254644}
('the', 'face'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 2, 'count_norm_char': 0.00010862087693254644}
('the', 'Long'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 2, 'count_norm_char': 0.00010862087693254644}
('Mrs.', 'Crawford'): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 2, 'count_norm_char': 0.00014482783591006191}
('THERE', 'WAS'): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 2, 'count_norm_char': 0.00014482783591006191}
('the', 'man'): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 2, 'count_norm_char': 0.00014482783591006191}
('the', 'Mem'): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 2, 'count_norm_char': 0.00014482783591006191}
('the', 'fox'): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 2, 'count_norm_char': 0.00014482783591006191}
('head', 'gardener'): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 2, 'count_norm_char': 0.00014482783591006191}
('missel', 'thrush'): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 2, 'count_norm_char': 0.00014482783591006191}
('the', 'light'): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 2, 'count_norm_char': 0.00014482783591006191}
('fox', 'cub'): {'count': 5, 'count_norm_length': 1.1568477287608541e-05, 'length': 2, 'count_norm_char': 0.0001810347948875774}
('Mem', 'Sahib'): {'count': 5, 'count_norm_length': 1.1568477287608541e-05, 'length': 2, 'count_norm_char': 0.0001810347948875774}
('Mester', 'Craven'): {'count': 5, 'count_norm_length': 1.1568477287608541e-05, 'length': 2, 'count_norm_char': 0.0001810347948875774}
('the', 'crow'): {'count': 6, 'count_norm_length': 1.388217274513025e-05, 'length': 2, 'count_norm_char': 0.00021724175386509287}
('animal', 'charmer'): {'count': 6, 'count_norm_length': 1.388217274513025e-05, 'length': 2, 'count_norm_char': 0.00021724175386509287}
('The', 'boy'): {'count': 6, 'count_norm_length': 1.388217274513025e-05, 'length': 2, 'count_norm_char': 0.00021724175386509287}
('the', 'lamb'): {'count': 6, 'count_norm_length': 1.388217274513025e-05, 'length': 2, 'count_norm_char': 0.00021724175386509287}
('the', 'doctor'): {'count': 6, 'count_norm_length': 1.388217274513025e-05, 'length': 2, 'count_norm_char': 0.00021724175386509287}
('the', 'Eggs'): {'count': 6, 'count_norm_length': 1.388217274513025e-05, 'length': 2, 'count_norm_char': 0.00021724175386509287}
('Mrs.', 'Craven'): {'count': 7, 'count_norm_length': 1.6195868202651956e-05, 'length': 2, 'count_norm_char': 0.0002534487128426083}
('the', 'Rajah'): {'count': 7, 'count_norm_length': 1.6195868202651956e-05, 'length': 2, 'count_norm_char': 0.0002534487128426083}
('the', 'child'): {'count': 7, 'count_norm_length': 1.6195868202651956e-05, 'length': 2, 'count_norm_char': 0.0002534487128426083}
('Mr.', 'Archibald'): {'count': 7, 'count_norm_length': 1.6195868202651956e-05, 'length': 2, 'count_norm_char': 0.0002534487128426083}
('Mary', 'Lennox'): {'count': 9, 'count_norm_length': 2.0823259117695373e-05, 'length': 2, 'count_norm_char': 0.0003258626307976393}
('The', 'sun'): {'count': 10, 'count_norm_length': 2.3136954575217082e-05, 'length': 2, 'count_norm_char': 0.0003620695897751548}
('Mr.', 'Roach'): {'count': 10, 'count_norm_length': 2.3136954575217082e-05, 'length': 2, 'count_norm_char': 0.0003620695897751548}
('Mester', 'Colin'): {'count': 11, 'count_norm_length': 2.545065003273879e-05, 'length': 2, 'count_norm_char': 0.00039827654875267024}
('Master', 'Colin'): {'count': 12, 'count_norm_length': 2.77643454902605e-05, 'length': 2, 'count_norm_char': 0.00043448350773018574}
('Misselthwaite', 'Manor'): {'count': 13, 'count_norm_length': 3.0078040947782206e-05, 'length': 2, 'count_norm_char': 0.0004706904667077012}
('The', 'nurse'): {'count': 13, 'count_norm_length': 3.0078040947782206e-05, 'length': 2, 'count_norm_char': 0.0004706904667077012}
('the', 'end'): {'count': 13, 'count_norm_length': 3.0078040947782206e-05, 'length': 2, 'count_norm_char': 0.0004706904667077012}
('Mrs.', 'Sowerby'): {'count': 14, 'count_norm_length': 3.239173640530391e-05, 'length': 2, 'count_norm_char': 0.0005068974256852166}
('Susan', 'Sowerby'): {'count': 14, 'count_norm_length': 3.239173640530391e-05, 'length': 2, 'count_norm_char': 0.0005068974256852166}
('Miss', 'Mary'): {'count': 14, 'count_norm_length': 3.239173640530391e-05, 'length': 2, 'count_norm_char': 0.0005068974256852166}
('the', 'sun'): {'count': 18, 'count_norm_length': 4.1646518235390745e-05, 'length': 2, 'count_norm_char': 0.0006517252615952786}
('the', 'Magic'): {'count': 19, 'count_norm_length': 4.396021369291246e-05, 'length': 2, 'count_norm_char': 0.0006879322205727941}
('the', 'boy'): {'count': 21, 'count_norm_length': 4.858760460795587e-05, 'length': 2, 'count_norm_char': 0.000760346138527825}
('Mr.', 'Craven'): {'count': 25, 'count_norm_length': 5.7842386438042705e-05, 'length': 2, 'count_norm_char': 0.0009051739744378869}
('Dr.', 'Craven'): {'count': 34, 'count_norm_length': 7.866564555573808e-05, 'length': 2, 'count_norm_char': 0.0012310366052355262}
('the', 'nurse'): {'count': 34, 'count_norm_length': 7.866564555573808e-05, 'length': 2, 'count_norm_char': 0.0012310366052355262}
('Mistress', 'Mary'): {'count': 35, 'count_norm_length': 8.097934101325978e-05, 'length': 2, 'count_norm_char': 0.0012672435642130417}
('the', 'moor'): {'count': 48, 'count_norm_length': 0.000111057381961042, 'length': 2, 'count_norm_char': 0.001737934030920743}
('Ben', 'Weatherstaff'): {'count': 80, 'count_norm_length': 0.00018509563660173666, 'length': 2, 'count_norm_char': 0.0028965567182012383}
('Mrs.', 'Medlock'): {'count': 102, 'count_norm_length': 0.00023599693666721423, 'length': 2, 'count_norm_char': 0.0036931098157065786}
('Dickon', "'s", 'mother'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 3, 'count_norm_char': 0.00010862087693254644}
('the', 'wrong', 'Magic'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 3, 'count_norm_char': 0.00010862087693254644}
('robin', 'and', 'Dickon'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 3, 'count_norm_char': 0.00010862087693254644}
('o', "'", 'mother'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 3, 'count_norm_char': 0.00010862087693254644}
('the', 'old', 'man'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 3, 'count_norm_char': 0.00010862087693254644}
('way', 'that', 'Mary'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 3, 'count_norm_char': 0.00010862087693254644}
('Colin', "'s", 'face'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 3, 'count_norm_char': 0.00010862087693254644}
('o', "'", 'Yorkshire'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 3, 'count_norm_char': 0.00010862087693254644}
('Mary', "'s", 'face'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 3, 'count_norm_char': 0.00010862087693254644}
('Colin', 'and', 'Mary'): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 3, 'count_norm_char': 0.00014482783591006191}
('the', 'little', 'girl'): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 3, 'count_norm_char': 0.00014482783591006191}
('Martha', "'s", 'mother'): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 3, 'count_norm_char': 0.00014482783591006191}
('the', 'Mem', 'Sahib'): {'count': 4, 'count_norm_length': 9.254781830086833e-06, 'length': 3, 'count_norm_char': 0.00014482783591006191}
('Mary', 'and', 'Colin'): {'count': 5, 'count_norm_length': 1.1568477287608541e-05, 'length': 3, 'count_norm_char': 0.0001810347948875774}
('Dickon', 'and', 'Mary'): {'count': 5, 'count_norm_length': 1.1568477287608541e-05, 'length': 3, 'count_norm_char': 0.0001810347948875774}
('Nut', 'and', 'Shell'): {'count': 6, 'count_norm_length': 1.388217274513025e-05, 'length': 3, 'count_norm_char': 0.00021724175386509287}
('Mr.', 'Archibald', 'Craven'): {'count': 7, 'count_norm_length': 1.6195868202651956e-05, 'length': 3, 'count_norm_char': 0.0002534487128426083}
('Mary', 'and', 'Dickon'): {'count': 9, 'count_norm_length': 2.0823259117695373e-05, 'length': 3, 'count_norm_char': 0.0003258626307976393}
('bit', 'o', "'", 'Yorkshire'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 4, 'count_norm_char': 0.00010862087693254644}
('the', 'robin', 'and', 'Dickon'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 4, 'count_norm_char': 0.00010862087693254644}
('o', "'", 'th', "'", 'sort'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 5, 'count_norm_char': 0.00010862087693254644}
('Nowt', 'o', "'", 'th', "'", 'sort'): {'count': 3, 'count_norm_length': 6.941086372565125e-06, 'length': 6, 'count_norm_char': 0.00010862087693254644}
