----------CANDIDATES----------
('Madam',): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 1, 'count_norm_char': 5.0199963186693664e-05}
('March',): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 1, 'count_norm_char': 5.0199963186693664e-05}
('Bond',): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 1, 'count_norm_char': 5.0199963186693664e-05}
('Annamaria',): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 1, 'count_norm_char': 5.0199963186693664e-05}
('Stanhill',): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 1, 'count_norm_char': 5.0199963186693664e-05}
('M.D.',): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 1, 'count_norm_char': 5.0199963186693664e-05}
('THIS',): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 1, 'count_norm_char': 5.0199963186693664e-05}
('Tuesday',): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 1, 'count_norm_char': 5.0199963186693664e-05}
('Undoubtedly',): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 1, 'count_norm_char': 5.0199963186693664e-05}
('William',): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 1, 'count_norm_char': 5.0199963186693664e-05}
('Thursday',): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 1, 'count_norm_char': 5.0199963186693664e-05}
('Something',): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 1, 'count_norm_char': 5.0199963186693664e-05}
('East',): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 1, 'count_norm_char': 5.0199963186693664e-05}
('October',): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 1, 'count_norm_char': 5.0199963186693664e-05}
('Careys',): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 1, 'count_norm_char': 5.0199963186693664e-05}
('Cowper',): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 1, 'count_norm_char': 6.693328424892489e-05}
('Betty',): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 1, 'count_norm_char': 6.693328424892489e-05}
('Ferrars',): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 1, 'count_norm_char': 6.693328424892489e-05}
("Ma'am",): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 1, 'count_norm_char': 6.693328424892489e-05}
('Michaelmas',): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 1, 'count_norm_char': 6.693328424892489e-05}
('Gray',): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 1, 'count_norm_char': 6.693328424892489e-05}
('Dawlish',): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 1, 'count_norm_char': 6.693328424892489e-05}
('Buildings',): {'count': 5, 'count_norm_length': 7.420687689969605e-06, 'length': 1, 'count_norm_char': 8.36666053111561e-05}
('Nay',): {'count': 5, 'count_norm_length': 7.420687689969605e-06, 'length': 1, 'count_norm_char': 8.36666053111561e-05}
('Dorsetshire',): {'count': 5, 'count_norm_length': 7.420687689969605e-06, 'length': 1, 'count_norm_char': 8.36666053111561e-05}
('THEM',): {'count': 5, 'count_norm_length': 7.420687689969605e-06, 'length': 1, 'count_norm_char': 8.36666053111561e-05}
('Brandon',): {'count': 5, 'count_norm_length': 7.420687689969605e-06, 'length': 1, 'count_norm_char': 8.36666053111561e-05}
('God',): {'count': 5, 'count_norm_length': 7.420687689969605e-06, 'length': 1, 'count_norm_char': 8.36666053111561e-05}
('Nothing',): {'count': 5, 'count_norm_length': 7.420687689969605e-06, 'length': 1, 'count_norm_char': 8.36666053111561e-05}
('NOT',): {'count': 5, 'count_norm_length': 7.420687689969605e-06, 'length': 1, 'count_norm_char': 8.36666053111561e-05}
('February',): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 1, 'count_norm_char': 0.00010039992637338733}
('Ay',): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 1, 'count_norm_char': 0.00010039992637338733}
('Nancy',): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 1, 'count_norm_char': 0.00010039992637338733}
('Harry',): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 1, 'count_norm_char': 0.00010039992637338733}
('Thomas',): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 1, 'count_norm_char': 0.00010039992637338733}
('January',): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 1, 'count_norm_char': 0.00010039992637338733}
('Whitwell',): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 1, 'count_norm_char': 0.00010039992637338733}
('Bartlett',): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 1, 'count_norm_char': 0.00010039992637338733}
('Plymouth',): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 1, 'count_norm_char': 0.00010039992637338733}
('HIM',): {'count': 7, 'count_norm_length': 1.0388962765957447e-05, 'length': 1, 'count_norm_char': 0.00011713324743561855}
('Longstaple',): {'count': 7, 'count_norm_length': 1.0388962765957447e-05, 'length': 1, 'count_norm_char': 0.00011713324743561855}
('Dear',): {'count': 7, 'count_norm_length': 1.0388962765957447e-05, 'length': 1, 'count_norm_char': 0.00011713324743561855}
('Conduit',): {'count': 7, 'count_norm_length': 1.0388962765957447e-05, 'length': 1, 'count_norm_char': 0.00011713324743561855}
('Aye',): {'count': 7, 'count_norm_length': 1.0388962765957447e-05, 'length': 1, 'count_norm_char': 0.00011713324743561855}
('Eliza',): {'count': 7, 'count_norm_length': 1.0388962765957447e-05, 'length': 1, 'count_norm_char': 0.00011713324743561855}
('Palmers',): {'count': 8, 'count_norm_length': 1.1873100303951368e-05, 'length': 1, 'count_norm_char': 0.00013386656849784977}
('Somersetshire',): {'count': 8, 'count_norm_length': 1.1873100303951368e-05, 'length': 1, 'count_norm_char': 0.00013386656849784977}
('Doctor',): {'count': 8, 'count_norm_length': 1.1873100303951368e-05, 'length': 1, 'count_norm_char': 0.00013386656849784977}
('England',): {'count': 8, 'count_norm_length': 1.1873100303951368e-05, 'length': 1, 'count_norm_char': 0.00013386656849784977}
('Sussex',): {'count': 9, 'count_norm_length': 1.3357237841945289e-05, 'length': 1, 'count_norm_char': 0.000150599889560081}
('ME',): {'count': 9, 'count_norm_length': 1.3357237841945289e-05, 'length': 1, 'count_norm_char': 0.000150599889560081}
('Mama',): {'count': 10, 'count_norm_length': 1.484137537993921e-05, 'length': 1, 'count_norm_char': 0.0001673332106223122}
('Oxford',): {'count': 10, 'count_norm_length': 1.484137537993921e-05, 'length': 1, 'count_norm_char': 0.0001673332106223122}
('Dashwoods',): {'count': 10, 'count_norm_length': 1.484137537993921e-05, 'length': 1, 'count_norm_char': 0.0001673332106223122}
('MY',): {'count': 10, 'count_norm_length': 1.484137537993921e-05, 'length': 1, 'count_norm_char': 0.0001673332106223122}
('Park',): {'count': 10, 'count_norm_length': 1.484137537993921e-05, 'length': 1, 'count_norm_char': 0.0001673332106223122}
('Poor',): {'count': 14, 'count_norm_length': 2.0777925531914893e-05, 'length': 1, 'count_norm_char': 0.0002342664948712371}
('Exeter',): {'count': 15, 'count_norm_length': 2.2262063069908814e-05, 'length': 1, 'count_norm_char': 0.0002509998159334683}
('Middletons',): {'count': 16, 'count_norm_length': 2.3746200607902735e-05, 'length': 1, 'count_norm_char': 0.00026773313699569954}
('Harley',): {'count': 16, 'count_norm_length': 2.3746200607902735e-05, 'length': 1, 'count_norm_char': 0.00026773313699569954}
('Combe',): {'count': 16, 'count_norm_length': 2.3746200607902735e-05, 'length': 1, 'count_norm_char': 0.00026773313699569954}
('Berkeley',): {'count': 16, 'count_norm_length': 2.3746200607902735e-05, 'length': 1, 'count_norm_char': 0.00026773313699569954}
('Allenham',): {'count': 17, 'count_norm_length': 2.5230338145896657e-05, 'length': 1, 'count_norm_char': 0.00028446645805793076}
('John',): {'count': 17, 'count_norm_length': 2.5230338145896657e-05, 'length': 1, 'count_norm_char': 0.00028446645805793076}
('Lord',): {'count': 19, 'count_norm_length': 2.81986132218845e-05, 'length': 1, 'count_norm_char': 0.0003179331001823932}
('SHE',): {'count': 20, 'count_norm_length': 2.968275075987842e-05, 'length': 1, 'count_norm_char': 0.0003346664212446244}
('Charlotte',): {'count': 21, 'count_norm_length': 3.116688829787234e-05, 'length': 1, 'count_norm_char': 0.00035139974230685565}
('Devonshire',): {'count': 25, 'count_norm_length': 3.710343844984802e-05, 'length': 1, 'count_norm_char': 0.00041833302655578053}
('Cleveland',): {'count': 25, 'count_norm_length': 3.710343844984802e-05, 'length': 1, 'count_norm_char': 0.00041833302655578053}
('Robert',): {'count': 26, 'count_norm_length': 3.8587575987841944e-05, 'length': 1, 'count_norm_char': 0.00043506634761801175}
('HER',): {'count': 27, 'count_norm_length': 4.0071713525835865e-05, 'length': 1, 'count_norm_char': 0.000451799668680243}
('Delaford',): {'count': 28, 'count_norm_length': 4.1555851063829786e-05, 'length': 1, 'count_norm_char': 0.0004685329897424742}
('Margaret',): {'count': 29, 'count_norm_length': 4.303998860182371e-05, 'length': 1, 'count_norm_char': 0.0004852663108047054}
('London',): {'count': 33, 'count_norm_length': 4.897653875379939e-05, 'length': 1, 'count_norm_char': 0.0005521995950536302}
('Fanny',): {'count': 42, 'count_norm_length': 6.233377659574468e-05, 'length': 1, 'count_norm_char': 0.0007027994846137113}
('Norland',): {'count': 53, 'count_norm_length': 7.865928951367781e-05, 'length': 1, 'count_norm_char': 0.0008868660162982547}
('Lady',): {'count': 77, 'count_norm_length': 0.00011427859042553192, 'length': 1, 'count_norm_char': 0.001288465721791804}
('Barton',): {'count': 88, 'count_norm_length': 0.00013060410334346504, 'length': 1, 'count_norm_char': 0.0014725322534763475}
('Sir',): {'count': 88, 'count_norm_length': 0.00013060410334346504, 'length': 1, 'count_norm_char': 0.0014725322534763475}
('Colonel',): {'count': 145, 'count_norm_length': 0.00021519994300911853, 'length': 1, 'count_norm_char': 0.002426331554023527}
('Willoughby',): {'count': 153, 'count_norm_length': 0.0002270730433130699, 'length': 1, 'count_norm_char': 0.002560198122521377}
('Lucy',): {'count': 154, 'count_norm_length': 0.00022855718085106383, 'length': 1, 'count_norm_char': 0.002576931443583608}
('Edward',): {'count': 206, 'count_norm_length': 0.00030573233282674774, 'length': 1, 'count_norm_char': 0.0034470641388196317}
('Marianne',): {'count': 442, 'count_norm_length': 0.000655988791793313, 'length': 1, 'count_norm_char': 0.0073961279095062}
('Elinor',): {'count': 475, 'count_norm_length': 0.0007049653305471125, 'length': 1, 'count_norm_char': 0.00794832750455983}
('Mrs.', 'Willoughby'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 2, 'count_norm_char': 5.0199963186693664e-05}
('Poor', 'Edward'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 2, 'count_norm_char': 5.0199963186693664e-05}
('the', 'daughter'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 2, 'count_norm_char': 5.0199963186693664e-05}
('the', 'Careys'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 2, 'count_norm_char': 5.0199963186693664e-05}
('the', 'colonel'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 2, 'count_norm_char': 5.0199963186693664e-05}
('the', 'instrument'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 2, 'count_norm_char': 5.0199963186693664e-05}
('the', 'town'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 2, 'count_norm_char': 5.0199963186693664e-05}
('the', 'Norland'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 2, 'count_norm_char': 5.0199963186693664e-05}
('the', 'hand'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 2, 'count_norm_char': 5.0199963186693664e-05}
('the', 'sun'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 2, 'count_norm_char': 5.0199963186693664e-05}
('The', 'letter'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 2, 'count_norm_char': 5.0199963186693664e-05}
('Mrs.', 'Ellison'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 2, 'count_norm_char': 5.0199963186693664e-05}
('the', 'patient'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 2, 'count_norm_char': 5.0199963186693664e-05}
('Bond', 'Street'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 2, 'count_norm_char': 5.0199963186693664e-05}
('The', 'lady'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 2, 'count_norm_char': 6.693328424892489e-05}
('the', 'housekeeper'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 2, 'count_norm_char': 6.693328424892489e-05}
('the', 'child'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 2, 'count_norm_char': 6.693328424892489e-05}
('Miss', 'Lucy'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 2, 'count_norm_char': 6.693328424892489e-05}
('Mr.', 'Donavan'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 2, 'count_norm_char': 6.693328424892489e-05}
('the', 'charge'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 2, 'count_norm_char': 6.693328424892489e-05}
('Mr.', 'Robert'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 2, 'count_norm_char': 6.693328424892489e-05}
('the', 'connection'): {'count': 5, 'count_norm_length': 7.420687689969605e-06, 'length': 2, 'count_norm_char': 8.36666053111561e-05}
('John', 'Dashwood'): {'count': 5, 'count_norm_length': 7.420687689969605e-06, 'length': 2, 'count_norm_char': 8.36666053111561e-05}
('Mr.', 'Edward'): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 2, 'count_norm_char': 0.00010039992637338733}
('Miss', 'Williams'): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 2, 'count_norm_char': 0.00010039992637338733}
('Edward', 'Ferrars'): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 2, 'count_norm_char': 0.00010039992637338733}
('the', 'lady'): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 2, 'count_norm_char': 0.00010039992637338733}
('Conduit', 'Street'): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 2, 'count_norm_char': 0.00010039992637338733}
('the', 'Palmers'): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 2, 'count_norm_char': 0.00010039992637338733}
('the', 'Doctor'): {'count': 7, 'count_norm_length': 1.0388962765957447e-05, 'length': 2, 'count_norm_char': 0.00011713324743561855}
('Lucy', 'Steele'): {'count': 7, 'count_norm_length': 1.0388962765957447e-05, 'length': 2, 'count_norm_char': 0.00011713324743561855}
('the', 'arrival'): {'count': 7, 'count_norm_length': 1.0388962765957447e-05, 'length': 2, 'count_norm_char': 0.00011713324743561855}
('Mr.', 'Harris'): {'count': 8, 'count_norm_length': 1.1873100303951368e-05, 'length': 2, 'count_norm_char': 0.00013386656849784977}
('the', 'man'): {'count': 9, 'count_norm_length': 1.3357237841945289e-05, 'length': 2, 'count_norm_char': 0.000150599889560081}
('the', 'Park'): {'count': 9, 'count_norm_length': 1.3357237841945289e-05, 'length': 2, 'count_norm_char': 0.000150599889560081}
('the', 'pain'): {'count': 9, 'count_norm_length': 1.3357237841945289e-05, 'length': 2, 'count_norm_char': 0.000150599889560081}
('Mr.', 'Pratt'): {'count': 9, 'count_norm_length': 1.3357237841945289e-05, 'length': 2, 'count_norm_char': 0.000150599889560081}
('the', 'gentleman'): {'count': 9, 'count_norm_length': 1.3357237841945289e-05, 'length': 2, 'count_norm_char': 0.000150599889560081}
('the', 'servant'): {'count': 9, 'count_norm_length': 1.3357237841945289e-05, 'length': 2, 'count_norm_char': 0.000150599889560081}
('Miss', 'Grey'): {'count': 10, 'count_norm_length': 1.484137537993921e-05, 'length': 2, 'count_norm_char': 0.0001673332106223122}
('the', 'name'): {'count': 10, 'count_norm_length': 1.484137537993921e-05, 'length': 2, 'count_norm_char': 0.0001673332106223122}
('the', 'Dashwoods'): {'count': 10, 'count_norm_length': 1.484137537993921e-05, 'length': 2, 'count_norm_char': 0.0001673332106223122}
('Mr.', 'Dashwood'): {'count': 10, 'count_norm_length': 1.484137537993921e-05, 'length': 2, 'count_norm_char': 0.0001673332106223122}
('Barton', 'Park'): {'count': 11, 'count_norm_length': 1.632551291793313e-05, 'length': 2, 'count_norm_char': 0.00018406653168454343}
('Combe', 'Magna'): {'count': 11, 'count_norm_length': 1.632551291793313e-05, 'length': 2, 'count_norm_char': 0.00018406653168454343}
('the', 'letter'): {'count': 12, 'count_norm_length': 1.780965045592705e-05, 'length': 2, 'count_norm_char': 0.00020079985274677466}
('the', 'Middletons'): {'count': 12, 'count_norm_length': 1.780965045592705e-05, 'length': 2, 'count_norm_char': 0.00020079985274677466}
('Miss', 'Morton'): {'count': 14, 'count_norm_length': 2.0777925531914893e-05, 'length': 2, 'count_norm_char': 0.0002342664948712371}
('Berkeley', 'Street'): {'count': 15, 'count_norm_length': 2.2262063069908814e-05, 'length': 2, 'count_norm_char': 0.0002509998159334683}
('Mrs.', 'Smith'): {'count': 15, 'count_norm_length': 2.2262063069908814e-05, 'length': 2, 'count_norm_char': 0.0002509998159334683}
('Miss', 'Marianne'): {'count': 16, 'count_norm_length': 2.3746200607902735e-05, 'length': 2, 'count_norm_char': 0.00026773313699569954}
('Harley', 'Street'): {'count': 16, 'count_norm_length': 2.3746200607902735e-05, 'length': 2, 'count_norm_char': 0.00026773313699569954}
('the', 'case'): {'count': 18, 'count_norm_length': 2.6714475683890578e-05, 'length': 2, 'count_norm_char': 0.000301199779120162}
('Mrs.', 'John'): {'count': 18, 'count_norm_length': 2.6714475683890578e-05, 'length': 2, 'count_norm_char': 0.000301199779120162}
('Miss', 'Dashwoods'): {'count': 20, 'count_norm_length': 2.968275075987842e-05, 'length': 2, 'count_norm_char': 0.0003346664212446244}
('the', 'party'): {'count': 22, 'count_norm_length': 3.265102583586626e-05, 'length': 2, 'count_norm_char': 0.00036813306336908687}
('the', 'end'): {'count': 23, 'count_norm_length': 3.413516337386018e-05, 'length': 2, 'count_norm_char': 0.0003848663844313181}
('Miss', 'Steele'): {'count': 25, 'count_norm_length': 3.710343844984802e-05, 'length': 2, 'count_norm_char': 0.00041833302655578053}
('Mr.', 'Ferrars'): {'count': 26, 'count_norm_length': 3.8587575987841944e-05, 'length': 2, 'count_norm_char': 0.00043506634761801175}
('Miss', 'Steeles'): {'count': 26, 'count_norm_length': 3.8587575987841944e-05, 'length': 2, 'count_norm_char': 0.00043506634761801175}
('the', 'Colonel'): {'count': 27, 'count_norm_length': 4.0071713525835865e-05, 'length': 2, 'count_norm_char': 0.000451799668680243}
('Mrs.', 'Palmer'): {'count': 29, 'count_norm_length': 4.303998860182371e-05, 'length': 2, 'count_norm_char': 0.0004852663108047054}
('Mr.', 'Palmer'): {'count': 32, 'count_norm_length': 4.749240121580547e-05, 'length': 2, 'count_norm_char': 0.0005354662739913991}
('the', 'subject'): {'count': 33, 'count_norm_length': 4.897653875379939e-05, 'length': 2, 'count_norm_char': 0.0005521995950536302}
('Mr.', 'Willoughby'): {'count': 37, 'count_norm_length': 5.491308890577508e-05, 'length': 2, 'count_norm_char': 0.0006191328793025551}
('Mrs.', 'Ferrars'): {'count': 59, 'count_norm_length': 8.756411474164134e-05, 'length': 2, 'count_norm_char': 0.0009872659426716421}
('Miss', 'Dashwood'): {'count': 65, 'count_norm_length': 9.646893996960486e-05, 'length': 2, 'count_norm_char': 0.0010876658690450293}
('Lady', 'Middleton'): {'count': 75, 'count_norm_length': 0.00011131031534954407, 'length': 2, 'count_norm_char': 0.0012549990796673416}
('Mrs.', 'Dashwood'): {'count': 80, 'count_norm_length': 0.00011873100303951368, 'length': 2, 'count_norm_char': 0.0013386656849784977}
('Sir', 'John'): {'count': 87, 'count_norm_length': 0.00012911996580547113, 'length': 2, 'count_norm_char': 0.0014557989324141163}
('Colonel', 'Brandon'): {'count': 112, 'count_norm_length': 0.00016622340425531914, 'length': 2, 'count_norm_char': 0.0018741319589698968}
('Mrs.', 'Jennings'): {'count': 189, 'count_norm_length': 0.0002805019946808511, 'length': 2, 'count_norm_char': 0.003162597680761701}
('the', 'eldest', 'son'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 3, 'count_norm_char': 5.0199963186693664e-05}
('letter', 'from', 'Willoughby'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 3, 'count_norm_char': 5.0199963186693664e-05}
('the', 'young', 'lady'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 3, 'count_norm_char': 5.0199963186693664e-05}
('Willoughby', "'s", 'letter'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 3, 'count_norm_char': 5.0199963186693664e-05}
('Middleton', "'s", 'mother'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 3, 'count_norm_char': 5.0199963186693664e-05}
('mother', 'and', 'Marianne'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 3, 'count_norm_char': 5.0199963186693664e-05}
('Edward', "'s", 'mother'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 3, 'count_norm_char': 5.0199963186693664e-05}
('Mr.', 'Edward', 'Ferrars'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 3, 'count_norm_char': 5.0199963186693664e-05}
('Willoughby', 'and', 'Marianne'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 3, 'count_norm_char': 5.0199963186693664e-05}
('living', 'of', 'Delaford'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 3, 'count_norm_char': 6.693328424892489e-05}
('Sir', 'John', 'Middleton'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 3, 'count_norm_char': 6.693328424892489e-05}
('Edward', 'and', 'Elinor'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 3, 'count_norm_char': 6.693328424892489e-05}
('John', 'and', 'Lady'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 3, 'count_norm_char': 6.693328424892489e-05}
('affection', 'for', 'Marianne'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 3, 'count_norm_char': 6.693328424892489e-05}
('miles', 'from', 'Barton'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 3, 'count_norm_char': 6.693328424892489e-05}
('Mr.', 'Robert', 'Ferrars'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 3, 'count_norm_char': 6.693328424892489e-05}
('Bartlett', "'s", 'Buildings'): {'count': 5, 'count_norm_length': 7.420687689969605e-06, 'length': 3, 'count_norm_char': 8.36666053111561e-05}
('the', 'present', 'case'): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 3, 'count_norm_char': 0.00010039992637338733}
('Elinor', 'and', 'Marianne'): {'count': 6, 'count_norm_length': 8.904825227963525e-06, 'length': 3, 'count_norm_char': 0.00010039992637338733}
('the', 'Miss', 'Dashwoods'): {'count': 16, 'count_norm_length': 2.3746200607902735e-05, 'length': 3, 'count_norm_char': 0.00026773313699569954}
('Mrs.', 'John', 'Dashwood'): {'count': 18, 'count_norm_length': 2.6714475683890578e-05, 'length': 3, 'count_norm_char': 0.000301199779120162}
('the', 'Miss', 'Steeles'): {'count': 22, 'count_norm_length': 3.265102583586626e-05, 'length': 3, 'count_norm_char': 0.00036813306336908687}
('the', 'two', 'Miss', 'Steeles'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 4, 'count_norm_char': 5.0199963186693664e-05}
('Lady', 'Middleton', "'s", 'mother'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 4, 'count_norm_char': 5.0199963186693664e-05}
('kindness', 'of', 'Mrs.', 'Jennings'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 4, 'count_norm_char': 5.0199963186693664e-05}
('John', 'and', 'Mrs.', 'Jennings'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 4, 'count_norm_char': 5.0199963186693664e-05}
('Sir', 'John', 'and', 'Lady'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 4, 'count_norm_char': 6.693328424892489e-05}
('John', 'and', 'Lady', 'Middleton'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 4, 'count_norm_char': 6.693328424892489e-05}
('the', 'living', 'of', 'Delaford'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 4, 'count_norm_char': 6.693328424892489e-05}
('Sir', 'John', 'and', 'Mrs.', 'Jennings'): {'count': 3, 'count_norm_length': 4.452412613981763e-06, 'length': 5, 'count_norm_char': 5.0199963186693664e-05}
('Sir', 'John', 'and', 'Lady', 'Middleton'): {'count': 4, 'count_norm_length': 5.936550151975684e-06, 'length': 5, 'count_norm_char': 6.693328424892489e-05}
