----------CANDIDATES----------
('Nethermere',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Coppards',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Yorkshire',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Half',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Greenhill',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Emma',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Crich',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Good-bye',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Th',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('August',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Board-school',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Scots',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Thanks',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('NOT',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('May',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Esquire',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Shonna',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Yea',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Bretty',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Christ',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Guild',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('English',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('THERE',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('SOME',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Nature',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Gertrude',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Connie',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('WE',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('French',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Midland',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Sister',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Sheba',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Wednesday',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Louie',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Grand',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Sneinton',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Nottinghamshire',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Tart',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Gipsy',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Coons',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Hucknall',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Hell',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Waite',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Alfy',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Jimmy',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Surgical',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Sir',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Mater',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Sorry',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Arabella',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Thy',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Fred',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Palmerston',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('New',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Bulwell',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('MUST',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Newton',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Trent',): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 1, 'count_norm_char': 0.00012577561630051988}
('Scargill',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Blackpool',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Sethley',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Leivers',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Sheerness',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Beat',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Park',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Sundays',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Co.',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Clifton',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('ALL',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Jim',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('DO',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Alfred',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Love',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Yer',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('King',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('HIM',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Wesson',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Mablethorpe',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Jack',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Billy',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Co-op',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Eve',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Skegness',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Pussy',): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 1, 'count_norm_char': 0.0001677008217340265}
('Shall',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('Caw',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('Moon',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('Stars',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('Mary',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('Susan',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('Queen',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('Maurice',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('Tuesday',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('WAS',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('October',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('Easter',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('St.',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('Spinney',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('Bible',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('Geoffrey',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('Good-morning',): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 1, 'count_norm_char': 0.00020962602716753312}
('Morels',): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 1, 'count_norm_char': 0.00025155123260103975}
('Er',): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 1, 'count_norm_char': 0.00025155123260103975}
('Nevermore',): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 1, 'count_norm_char': 0.00025155123260103975}
('John',): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 1, 'count_norm_char': 0.00025155123260103975}
('Polly',): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 1, 'count_norm_char': 0.00025155123260103975}
('THIS',): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 1, 'count_norm_char': 0.00025155123260103975}
('Selby',): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 1, 'count_norm_char': 0.00025155123260103975}
('Gyp',): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 1, 'count_norm_char': 0.00025155123260103975}
('Derby',): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 1, 'count_norm_char': 0.00025155123260103975}
('Postle',): {'count': 7, 'count_norm_length': 7.943622972957637e-06, 'length': 1, 'count_norm_char': 0.0002934764380345464}
('Nothing',): {'count': 7, 'count_norm_length': 7.943622972957637e-06, 'length': 1, 'count_norm_char': 0.0002934764380345464}
('Chubby',): {'count': 7, 'count_norm_length': 7.943622972957637e-06, 'length': 1, 'count_norm_char': 0.0002934764380345464}
('Agatha',): {'count': 7, 'count_norm_length': 7.943622972957637e-06, 'length': 1, 'count_norm_char': 0.0002934764380345464}
('SHE',): {'count': 7, 'count_norm_length': 7.943622972957637e-06, 'length': 1, 'count_norm_char': 0.0002934764380345464}
('Minnie',): {'count': 7, 'count_norm_length': 7.943622972957637e-06, 'length': 1, 'count_norm_char': 0.0002934764380345464}
('Lord',): {'count': 8, 'count_norm_length': 9.07842625480873e-06, 'length': 1, 'count_norm_char': 0.000335401643468053}
('Goodness',): {'count': 8, 'count_norm_length': 9.07842625480873e-06, 'length': 1, 'count_norm_char': 0.000335401643468053}
('Good-night',): {'count': 8, 'count_norm_length': 9.07842625480873e-06, 'length': 1, 'count_norm_char': 0.000335401643468053}
('Bill',): {'count': 8, 'count_norm_length': 9.07842625480873e-06, 'length': 1, 'count_norm_char': 0.000335401643468053}
('Lily',): {'count': 9, 'count_norm_length': 1.021322953665982e-05, 'length': 1, 'count_norm_char': 0.0003773268489015596}
('Thursday',): {'count': 9, 'count_norm_length': 1.021322953665982e-05, 'length': 1, 'count_norm_char': 0.0003773268489015596}
('Jerry',): {'count': 9, 'count_norm_length': 1.021322953665982e-05, 'length': 1, 'count_norm_char': 0.0003773268489015596}
('Minton',): {'count': 9, 'count_norm_length': 1.021322953665982e-05, 'length': 1, 'count_norm_char': 0.0003773268489015596}
('Derbyshire',): {'count': 9, 'count_norm_length': 1.021322953665982e-05, 'length': 1, 'count_norm_char': 0.0003773268489015596}
('Tha',): {'count': 10, 'count_norm_length': 1.1348032818510911e-05, 'length': 1, 'count_norm_char': 0.00041925205433506624}
('HER',): {'count': 11, 'count_norm_length': 1.2482836100362002e-05, 'length': 1, 'count_norm_char': 0.00046117725976857287}
('Keston',): {'count': 11, 'count_norm_length': 1.2482836100362002e-05, 'length': 1, 'count_norm_char': 0.00046117725976857287}
('Dr.',): {'count': 11, 'count_norm_length': 1.2482836100362002e-05, 'length': 1, 'count_norm_char': 0.00046117725976857287}
('ME',): {'count': 13, 'count_norm_length': 1.4752442664064184e-05, 'length': 1, 'count_norm_char': 0.0005450276706355861}
('Thomas',): {'count': 13, 'count_norm_length': 1.4752442664064184e-05, 'length': 1, 'count_norm_char': 0.0005450276706355861}
('Spiral',): {'count': 14, 'count_norm_length': 1.5887245945915274e-05, 'length': 1, 'count_norm_char': 0.0005869528760690928}
('Barker',): {'count': 14, 'count_norm_length': 1.5887245945915274e-05, 'length': 1, 'count_norm_char': 0.0005869528760690928}
('Castle',): {'count': 15, 'count_norm_length': 1.7022049227766368e-05, 'length': 1, 'count_norm_char': 0.0006288780815025994}
('Leonard',): {'count': 15, 'count_norm_length': 1.7022049227766368e-05, 'length': 1, 'count_norm_char': 0.0006288780815025994}
('Bottoms',): {'count': 15, 'count_norm_length': 1.7022049227766368e-05, 'length': 1, 'count_norm_char': 0.0006288780815025994}
('Saturday',): {'count': 16, 'count_norm_length': 1.815685250961746e-05, 'length': 1, 'count_norm_char': 0.000670803286936106}
('Friday',): {'count': 17, 'count_norm_length': 1.929165579146855e-05, 'length': 1, 'count_norm_char': 0.0007127284923696126}
('Jordan',): {'count': 17, 'count_norm_length': 1.929165579146855e-05, 'length': 1, 'count_norm_char': 0.0007127284923696126}
('Ay',): {'count': 17, 'count_norm_length': 1.929165579146855e-05, 'length': 1, 'count_norm_char': 0.0007127284923696126}
('God',): {'count': 19, 'count_norm_length': 2.1561262355170733e-05, 'length': 1, 'count_norm_char': 0.0007965789032366258}
('Mother',): {'count': 19, 'count_norm_length': 2.1561262355170733e-05, 'length': 1, 'count_norm_char': 0.0007965789032366258}
('Sheffield',): {'count': 19, 'count_norm_length': 2.1561262355170733e-05, 'length': 1, 'count_norm_char': 0.0007965789032366258}
('Willey',): {'count': 19, 'count_norm_length': 2.1561262355170733e-05, 'length': 1, 'count_norm_char': 0.0007965789032366258}
('Walter',): {'count': 20, 'count_norm_length': 2.2696065637021823e-05, 'length': 1, 'count_norm_char': 0.0008385041086701325}
('Eh',): {'count': 21, 'count_norm_length': 2.3830868918872913e-05, 'length': 1, 'count_norm_char': 0.0008804293141036391}
('Baxter',): {'count': 21, 'count_norm_length': 2.3830868918872913e-05, 'length': 1, 'count_norm_char': 0.0008804293141036391}
('Monday',): {'count': 21, 'count_norm_length': 2.3830868918872913e-05, 'length': 1, 'count_norm_char': 0.0008804293141036391}
('Christmas',): {'count': 21, 'count_norm_length': 2.3830868918872913e-05, 'length': 1, 'count_norm_char': 0.0008804293141036391}
('Fanny',): {'count': 22, 'count_norm_length': 2.4965672200724004e-05, 'length': 1, 'count_norm_char': 0.0009223545195371457}
('H',): {'count': 23, 'count_norm_length': 2.6100475482575097e-05, 'length': 1, 'count_norm_char': 0.0009642797249706524}
('Bestwood',): {'count': 24, 'count_norm_length': 2.7235278764426188e-05, 'length': 1, 'count_norm_char': 0.001006204930404159}
('Beatrice',): {'count': 25, 'count_norm_length': 2.8370082046277278e-05, 'length': 1, 'count_norm_char': 0.0010481301358376655}
('Nay',): {'count': 26, 'count_norm_length': 2.9504885328128368e-05, 'length': 1, 'count_norm_char': 0.0010900553412711723}
('Sunday',): {'count': 32, 'count_norm_length': 3.631370501923492e-05, 'length': 1, 'count_norm_char': 0.001341606573872212}
('London',): {'count': 36, 'count_norm_length': 4.085291814663928e-05, 'length': 1, 'count_norm_char': 0.0015093073956062384}
('Arthur',): {'count': 37, 'count_norm_length': 4.198772142849037e-05, 'length': 1, 'count_norm_char': 0.0015512326010397451}
('Edgar',): {'count': 40, 'count_norm_length': 4.5392131274043646e-05, 'length': 1, 'count_norm_char': 0.001677008217340265}
('Nottingham',): {'count': 63, 'count_norm_length': 7.149260675661874e-05, 'length': 1, 'count_norm_char': 0.002641287942310917}
('William',): {'count': 85, 'count_norm_length': 9.645827895734274e-05, 'length': 1, 'count_norm_char': 0.003563642461848063}
('Dawes',): {'count': 90, 'count_norm_length': 0.0001021322953665982, 'length': 1, 'count_norm_char': 0.003773268489015596}
('Annie',): {'count': 119, 'count_norm_length': 0.00013504159054027984, 'length': 1, 'count_norm_char': 0.004989099446587288}
('Morel',): {'count': 155, 'count_norm_length': 0.00017589450868691912, 'length': 1, 'count_norm_char': 0.006498406842193527}
('Clara',): {'count': 196, 'count_norm_length': 0.00022242144324281386, 'length': 1, 'count_norm_char': 0.008217340264967298}
('Miriam',): {'count': 275, 'count_norm_length': 0.00031207090250905004, 'length': 1, 'count_norm_char': 0.011529431494214322}
('Paul',): {'count': 437, 'count_norm_length': 0.0004959090341689268, 'length': 1, 'count_norm_char': 0.018321314774442394}
('John', 'Bower'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('the', 'party'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('the', 'Leivers'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('Hell', 'Row'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('Greenhill', 'Lane'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('the', 'princess'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('the', 'Palmerston'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('the', 'Board-school'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('Mr.', 'Heaton'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('The', 'sun'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('the', 'Midland'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('The', 'child'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('John', 'Field'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('time', 'Paul'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('the', 'case'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('Christmas', 'Eve'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('The', 'smith'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('the', 'Coppards'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('the', 'New'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('Clara', 'Dawes'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('the', 'master'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('the', 'minister'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 2, 'count_norm_char': 0.00012577561630051988}
('string', 'bag'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 2, 'count_norm_char': 0.0001677008217340265}
('the', 'Spiral'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 2, 'count_norm_char': 0.0001677008217340265}
('the', 'Park'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 2, 'count_norm_char': 0.0001677008217340265}
('Billy', 'Pillins'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 2, 'count_norm_char': 0.0001677008217340265}
('the', 'machine'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 2, 'count_norm_char': 0.0001677008217340265}
('Mr.', 'Braithwaite'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 2, 'count_norm_char': 0.0001677008217340265}
('the', 'Monday'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 2, 'count_norm_char': 0.0001677008217340265}
('The', 'woman'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 2, 'count_norm_char': 0.0001677008217340265}
('Sethley', 'Bridge'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 2, 'count_norm_char': 0.0001677008217340265}
('the', 'Moon'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 2, 'count_norm_char': 0.0001677008217340265}
('Scargill', 'Street'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 2, 'count_norm_char': 0.0001677008217340265}
('Mrs.', 'Kirk'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 2, 'count_norm_char': 0.0001677008217340265}
('pot', 'man'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 2, 'count_norm_char': 0.0001677008217340265}
('the', 'drawer'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 2, 'count_norm_char': 0.0001677008217340265}
('the', 'head'): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 2, 'count_norm_char': 0.00020962602716753312}
('The', 'father'): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 2, 'count_norm_char': 0.00020962602716753312}
('the', 'shadow'): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 2, 'count_norm_char': 0.00020962602716753312}
('Spinney', 'Park'): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 2, 'count_norm_char': 0.00020962602716753312}
('the', 'friend'): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 2, 'count_norm_char': 0.00020962602716753312}
('the', 'sort'): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 2, 'count_norm_char': 0.00020962602716753312}
('Dr.', 'Jameson'): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 2, 'count_norm_char': 0.00020962602716753312}
('The', 'miner'): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 2, 'count_norm_char': 0.00020962602716753312}
('evening', 'suit'): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 2, 'count_norm_char': 0.00020962602716753312}
('Dr.', 'Ansell'): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 2, 'count_norm_char': 0.00025155123260103975}
('the', 'dresser'): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 2, 'count_norm_char': 0.00025155123260103975}
('Walter', 'Morel'): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 2, 'count_norm_char': 0.00025155123260103975}
('The', 'town'): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 2, 'count_norm_char': 0.00025155123260103975}
('the', 'life'): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 2, 'count_norm_char': 0.00025155123260103975}
('the', 'bag'): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 2, 'count_norm_char': 0.00025155123260103975}
('Mrs.', 'Bower'): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 2, 'count_norm_char': 0.00025155123260103975}
('the', 'Morels'): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 2, 'count_norm_char': 0.00025155123260103975}
('the', 'landlady'): {'count': 6, 'count_norm_length': 6.808819691106547e-06, 'length': 2, 'count_norm_char': 0.00025155123260103975}
('the', 'son'): {'count': 7, 'count_norm_length': 7.943622972957637e-06, 'length': 2, 'count_norm_char': 0.0002934764380345464}
('Mr.', 'Leivers'): {'count': 7, 'count_norm_length': 7.943622972957637e-06, 'length': 2, 'count_norm_char': 0.0002934764380345464}
('Miss', 'Limb'): {'count': 7, 'count_norm_length': 7.943622972957637e-06, 'length': 2, 'count_norm_char': 0.0002934764380345464}
('Mr.', 'Winterbottom'): {'count': 7, 'count_norm_length': 7.943622972957637e-06, 'length': 2, 'count_norm_char': 0.0002934764380345464}
('the', 'pain'): {'count': 7, 'count_norm_length': 7.943622972957637e-06, 'length': 2, 'count_norm_char': 0.0002934764380345464}
('the', 'smith'): {'count': 8, 'count_norm_length': 9.07842625480873e-06, 'length': 2, 'count_norm_char': 0.000335401643468053}
('the', 'letter'): {'count': 8, 'count_norm_length': 9.07842625480873e-06, 'length': 2, 'count_norm_char': 0.000335401643468053}
('Baxter', 'Dawes'): {'count': 8, 'count_norm_length': 9.07842625480873e-06, 'length': 2, 'count_norm_char': 0.000335401643468053}
('The', 'baby'): {'count': 8, 'count_norm_length': 9.07842625480873e-06, 'length': 2, 'count_norm_char': 0.000335401643468053}
('the', 'foot'): {'count': 8, 'count_norm_length': 9.07842625480873e-06, 'length': 2, 'count_norm_char': 0.000335401643468053}
('the', 'mouth'): {'count': 8, 'count_norm_length': 9.07842625480873e-06, 'length': 2, 'count_norm_char': 0.000335401643468053}
('the', 'face'): {'count': 8, 'count_norm_length': 9.07842625480873e-06, 'length': 2, 'count_norm_char': 0.000335401643468053}
('the', 'clergyman'): {'count': 9, 'count_norm_length': 1.021322953665982e-05, 'length': 2, 'count_norm_char': 0.0003773268489015596}
('Mrs.', 'Anthony'): {'count': 10, 'count_norm_length': 1.1348032818510911e-05, 'length': 2, 'count_norm_char': 0.00041925205433506624}
('the', 'nurse'): {'count': 10, 'count_norm_length': 1.1348032818510911e-05, 'length': 2, 'count_norm_char': 0.00041925205433506624}
('the', 'barmaid'): {'count': 10, 'count_norm_length': 1.1348032818510911e-05, 'length': 2, 'count_norm_char': 0.00041925205433506624}
('the', 'counter'): {'count': 11, 'count_norm_length': 1.2482836100362002e-05, 'length': 2, 'count_norm_char': 0.00046117725976857287}
('The', 'girl'): {'count': 11, 'count_norm_length': 1.2482836100362002e-05, 'length': 2, 'count_norm_char': 0.00046117725976857287}
('Thomas', 'Jordan'): {'count': 11, 'count_norm_length': 1.2482836100362002e-05, 'length': 2, 'count_norm_char': 0.00046117725976857287}
('the', 'fence'): {'count': 12, 'count_norm_length': 1.3617639382213094e-05, 'length': 2, 'count_norm_char': 0.0005031024652020795}
('the', 'dog'): {'count': 12, 'count_norm_length': 1.3617639382213094e-05, 'length': 2, 'count_norm_char': 0.0005031024652020795}
('The', 'mother'): {'count': 12, 'count_norm_length': 1.3617639382213094e-05, 'length': 2, 'count_norm_char': 0.0005031024652020795}
('the', 'woman'): {'count': 13, 'count_norm_length': 1.4752442664064184e-05, 'length': 2, 'count_norm_char': 0.0005450276706355861}
('Mr.', 'Morel'): {'count': 13, 'count_norm_length': 1.4752442664064184e-05, 'length': 2, 'count_norm_char': 0.0005450276706355861}
('the', 'sun'): {'count': 13, 'count_norm_length': 1.4752442664064184e-05, 'length': 2, 'count_norm_char': 0.0005450276706355861}
('The', 'doctor'): {'count': 13, 'count_norm_length': 1.4752442664064184e-05, 'length': 2, 'count_norm_char': 0.0005450276706355861}
('the', 'Castle'): {'count': 13, 'count_norm_length': 1.4752442664064184e-05, 'length': 2, 'count_norm_char': 0.0005450276706355861}
('the', 'light'): {'count': 14, 'count_norm_length': 1.5887245945915274e-05, 'length': 2, 'count_norm_char': 0.0005869528760690928}
('the', 'Bottoms'): {'count': 15, 'count_norm_length': 1.7022049227766368e-05, 'length': 2, 'count_norm_char': 0.0006288780815025994}
('The', 'man'): {'count': 15, 'count_norm_length': 1.7022049227766368e-05, 'length': 2, 'count_norm_char': 0.0006288780815025994}
('Mr.', 'Jordan'): {'count': 16, 'count_norm_length': 1.815685250961746e-05, 'length': 2, 'count_norm_char': 0.000670803286936106}
('Mrs.', 'Dawes'): {'count': 16, 'count_norm_length': 1.815685250961746e-05, 'length': 2, 'count_norm_char': 0.000670803286936106}
('the', 'miner'): {'count': 16, 'count_norm_length': 1.815685250961746e-05, 'length': 2, 'count_norm_char': 0.000670803286936106}
('the', 'town'): {'count': 16, 'count_norm_length': 1.815685250961746e-05, 'length': 2, 'count_norm_char': 0.000670803286936106}
('Willey', 'Farm'): {'count': 18, 'count_norm_length': 2.042645907331964e-05, 'length': 2, 'count_norm_char': 0.0007546536978031192}
('the', 'baby'): {'count': 20, 'count_norm_length': 2.2696065637021823e-05, 'length': 2, 'count_norm_char': 0.0008385041086701325}
('Mrs.', 'Leivers'): {'count': 20, 'count_norm_length': 2.2696065637021823e-05, 'length': 2, 'count_norm_char': 0.0008385041086701325}
('The', 'boy'): {'count': 21, 'count_norm_length': 2.3830868918872913e-05, 'length': 2, 'count_norm_char': 0.0008804293141036391}
('Paul', 'Morel'): {'count': 22, 'count_norm_length': 2.4965672200724004e-05, 'length': 2, 'count_norm_char': 0.0009223545195371457}
('Mrs.', 'Radford'): {'count': 22, 'count_norm_length': 2.4965672200724004e-05, 'length': 2, 'count_norm_char': 0.0009223545195371457}
('the', 'back'): {'count': 22, 'count_norm_length': 2.4965672200724004e-05, 'length': 2, 'count_norm_char': 0.0009223545195371457}
('the', 'father'): {'count': 23, 'count_norm_length': 2.6100475482575097e-05, 'length': 2, 'count_norm_char': 0.0009642797249706524}
('Mr.', 'Pappleworth'): {'count': 25, 'count_norm_length': 2.8370082046277278e-05, 'length': 2, 'count_norm_char': 0.0010481301358376655}
('the', 'doctor'): {'count': 27, 'count_norm_length': 3.063968860997946e-05, 'length': 2, 'count_norm_char': 0.0011319805467046788}
('the', 'child'): {'count': 30, 'count_norm_length': 3.4044098455532736e-05, 'length': 2, 'count_norm_char': 0.0012577561630051988}
('the', 'end'): {'count': 36, 'count_norm_length': 4.085291814663928e-05, 'length': 2, 'count_norm_char': 0.0015093073956062384}
('the', 'girl'): {'count': 44, 'count_norm_length': 4.993134440144801e-05, 'length': 2, 'count_norm_char': 0.0018447090390742915}
('the', 'man'): {'count': 45, 'count_norm_length': 5.10661476832991e-05, 'length': 2, 'count_norm_char': 0.001886634244507798}
('the', 'boy'): {'count': 51, 'count_norm_length': 5.7874967374405646e-05, 'length': 2, 'count_norm_char': 0.002138185477108838}
('the', 'mother'): {'count': 58, 'count_norm_length': 6.581859034736328e-05, 'length': 2, 'count_norm_char': 0.002431661915143384}
('Mrs.', 'Morel'): {'count': 230, 'count_norm_length': 0.00026100475482575096, 'length': 2, 'count_norm_char': 0.009642797249706524}
('Paul', 'and', 'Annie'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 3, 'count_norm_char': 0.00012577561630051988}
('the', 'old', 'woman'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 3, 'count_norm_char': 0.00012577561630051988}
('the', 'little', 'girl'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 3, 'count_norm_char': 0.00012577561630051988}
('Paul', 'and', 'Clara'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 3, 'count_norm_char': 0.00012577561630051988}
('the', 'elder', 'woman'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 3, 'count_norm_char': 0.00012577561630051988}
('Queen', 'of', 'Sheba'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 3, 'count_norm_char': 0.00012577561630051988}
('the', 'pot', 'man'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 3, 'count_norm_char': 0.00012577561630051988}
('Queen', 'of', 'Scots'): {'count': 3, 'count_norm_length': 3.4044098455532734e-06, 'length': 3, 'count_norm_char': 0.00012577561630051988}
('William', 'and', 'Lily'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 3, 'count_norm_char': 0.0001677008217340265}
('Edgar', 'and', 'Miriam'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 3, 'count_norm_char': 0.0001677008217340265}
('the', 'old', 'lady'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 3, 'count_norm_char': 0.0001677008217340265}
('the', 'other', 'end'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 3, 'count_norm_char': 0.0001677008217340265}
('the', 'old', 'man'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 3, 'count_norm_char': 0.0001677008217340265}
('Paul', 'and', 'Miriam'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 3, 'count_norm_char': 0.0001677008217340265}
('hills', 'of', 'Derbyshire'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 3, 'count_norm_char': 0.0001677008217340265}
('Annie', 'and', 'Paul'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 3, 'count_norm_char': 0.0001677008217340265}
('The', 'other', 'man'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 3, 'count_norm_char': 0.0001677008217340265}
('Moon', 'and', 'Stars'): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 3, 'count_norm_char': 0.00020962602716753312}
('Annie', 'and', 'Arthur'): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 3, 'count_norm_char': 0.00020962602716753312}
('Paul', 'and', 'Arthur'): {'count': 7, 'count_norm_length': 7.943622972957637e-06, 'length': 3, 'count_norm_char': 0.0002934764380345464}
('the', 'mutual', 'friend'): {'count': 7, 'count_norm_length': 7.943622972957637e-06, 'length': 3, 'count_norm_char': 0.0002934764380345464}
('the', 'other', 'man'): {'count': 7, 'count_norm_length': 7.943622972957637e-06, 'length': 3, 'count_norm_char': 0.0002934764380345464}
('The', 'young', 'man'): {'count': 7, 'count_norm_length': 7.943622972957637e-06, 'length': 3, 'count_norm_char': 0.0002934764380345464}
('the', 'young', 'man'): {'count': 17, 'count_norm_length': 1.929165579146855e-05, 'length': 3, 'count_norm_char': 0.0007127284923696126}
('the', 'hills', 'of', 'Derbyshire'): {'count': 4, 'count_norm_length': 4.539213127404365e-06, 'length': 4, 'count_norm_char': 0.0001677008217340265}
('the', 'Moon', 'and', 'Stars'): {'count': 5, 'count_norm_length': 5.674016409255456e-06, 'length': 4, 'count_norm_char': 0.00020962602716753312}
