----------CANDIDATES----------
('Contrariwise',): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 1, 'count_norm_char': 0.00037064492216456633}
('O',): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 1, 'count_norm_char': 0.00037064492216456633}
('Sir',): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 1, 'count_norm_char': 0.00037064492216456633}
('None',): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 1, 'count_norm_char': 0.00037064492216456633}
('THIS',): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 1, 'count_norm_char': 0.00037064492216456633}
('Pawn',): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 1, 'count_norm_char': 0.00037064492216456633}
('Addition',): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 1, 'count_norm_char': 0.00037064492216456633}
('Bandersnatch',): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 1, 'count_norm_char': 0.00037064492216456633}
('Majesty',): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 1, 'count_norm_char': 0.00037064492216456633}
('H',): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 1, 'count_norm_char': 0.00037064492216456633}
('Battle',): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 1, 'count_norm_char': 0.00037064492216456633}
('Pudding',): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 1, 'count_norm_char': 0.00037064492216456633}
('CAN',): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 1, 'count_norm_char': 0.0004941932295527551}
('Eighth',): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 1, 'count_norm_char': 0.0004941932295527551}
('Guard',): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 1, 'count_norm_char': 0.0004941932295527551}
('Feather',): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 1, 'count_norm_char': 0.0004941932295527551}
('Subtraction',): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 1, 'count_norm_char': 0.0004941932295527551}
('Lily',): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 1, 'count_norm_char': 0.0004941932295527551}
('MUST',): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 1, 'count_norm_char': 0.0004941932295527551}
('Monster',): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 1, 'count_norm_char': 0.0004941932295527551}
('SOME',): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 1, 'count_norm_char': 0.0004941932295527551}
('SUCH',): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 1, 'count_norm_char': 0.0004941932295527551}
('Nobody',): {'count': 5, 'count_norm_length': 3.0825000308250005e-05, 'length': 1, 'count_norm_char': 0.000617741536940944}
('Frog',): {'count': 5, 'count_norm_length': 3.0825000308250005e-05, 'length': 1, 'count_norm_char': 0.000617741536940944}
('Oysters',): {'count': 5, 'count_norm_length': 3.0825000308250005e-05, 'length': 1, 'count_norm_char': 0.000617741536940944}
('Fawn',): {'count': 6, 'count_norm_length': 3.69900003699e-05, 'length': 1, 'count_norm_char': 0.0007412898443291327}
('Hatta',): {'count': 6, 'count_norm_length': 3.69900003699e-05, 'length': 1, 'count_norm_char': 0.0007412898443291327}
('Haigha',): {'count': 6, 'count_norm_length': 3.69900003699e-05, 'length': 1, 'count_norm_char': 0.0007412898443291327}
('MY',): {'count': 8, 'count_norm_length': 4.9320000493200006e-05, 'length': 1, 'count_norm_char': 0.0009883864591055103}
('Dinah',): {'count': 8, 'count_norm_length': 4.9320000493200006e-05, 'length': 1, 'count_norm_char': 0.0009883864591055103}
('Tiger-lily',): {'count': 8, 'count_norm_length': 4.9320000493200006e-05, 'length': 1, 'count_norm_char': 0.0009883864591055103}
('Walrus',): {'count': 8, 'count_norm_length': 4.9320000493200006e-05, 'length': 1, 'count_norm_char': 0.0009883864591055103}
('LITTLE',): {'count': 9, 'count_norm_length': 5.5485000554850004e-05, 'length': 1, 'count_norm_char': 0.001111934766493699}
('Queens',): {'count': 9, 'count_norm_length': 5.5485000554850004e-05, 'length': 1, 'count_norm_char': 0.001111934766493699}
('Carpenter',): {'count': 9, 'count_norm_length': 5.5485000554850004e-05, 'length': 1, 'count_norm_char': 0.001111934766493699}
('Messenger',): {'count': 10, 'count_norm_length': 6.165000061650001e-05, 'length': 1, 'count_norm_char': 0.001235483073881888}
('Rose',): {'count': 11, 'count_norm_length': 6.781500067815e-05, 'length': 1, 'count_norm_char': 0.0013590313812700766}
('Lion',): {'count': 13, 'count_norm_length': 8.014500080145001e-05, 'length': 1, 'count_norm_char': 0.0016061279960464542}
('Gnat',): {'count': 17, 'count_norm_length': 0.00010480500104805002, 'length': 1, 'count_norm_char': 0.0021003212255992095}
('Sheep',): {'count': 18, 'count_norm_length': 0.00011097000110970001, 'length': 1, 'count_norm_char': 0.002223869532987398}
('Tweedledee',): {'count': 20, 'count_norm_length': 0.00012330000123300002, 'length': 1, 'count_norm_char': 0.002470966147763776}
('Unicorn',): {'count': 21, 'count_norm_length': 0.00012946500129465, 'length': 1, 'count_norm_char': 0.0025945144551519643}
('Tweedledum',): {'count': 23, 'count_norm_length': 0.00014179500141795002, 'length': 1, 'count_norm_char': 0.002841611069928342}
('Kitty',): {'count': 23, 'count_norm_length': 0.00014179500141795002, 'length': 1, 'count_norm_char': 0.002841611069928342}
('Humpty',): {'count': 38, 'count_norm_length': 0.00023427000234270003, 'length': 1, 'count_norm_char': 0.004694835680751174}
('Knight',): {'count': 40, 'count_norm_length': 0.00024660000246600004, 'length': 1, 'count_norm_char': 0.004941932295527552}
('White',): {'count': 47, 'count_norm_length': 0.00028975500289755003, 'length': 1, 'count_norm_char': 0.005806770447244872}
('King',): {'count': 50, 'count_norm_length': 0.0003082500030825, 'length': 1, 'count_norm_char': 0.006177415369409439}
('Red',): {'count': 62, 'count_norm_length': 0.0003822300038223, 'length': 1, 'count_norm_char': 0.0076599950580677045}
('Queen',): {'count': 85, 'count_norm_length': 0.0005240250052402501, 'length': 1, 'count_norm_char': 0.010501606127996046}
('Alice',): {'count': 314, 'count_norm_length': 0.0019358100193581002, 'length': 1, 'count_norm_char': 0.03879416851989128}
('the', 'Fawn'): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 2, 'count_norm_char': 0.00037064492216456633}
('the', 'dog'): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 2, 'count_norm_char': 0.00037064492216456633}
('the', 'Guard'): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 2, 'count_norm_char': 0.00037064492216456633}
('the', 'name'): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 2, 'count_norm_char': 0.00037064492216456633}
('the', 'gentleman'): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 2, 'count_norm_char': 0.00037064492216456633}
('the', 'subject'): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 2, 'count_norm_char': 0.00037064492216456633}
('the', 'counter'): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 2, 'count_norm_char': 0.00037064492216456633}
('Queen', 'Alice'): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 2, 'count_norm_char': 0.00037064492216456633}
('the', 'Eighth'): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 2, 'count_norm_char': 0.0004941932295527551}
('the', 'back'): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 2, 'count_norm_char': 0.0004941932295527551}
('Eighth', 'Square'): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 2, 'count_norm_char': 0.0004941932295527551}
('Red', 'King'): {'count': 5, 'count_norm_length': 3.0825000308250005e-05, 'length': 2, 'count_norm_char': 0.000617741536940944}
('the', 'head'): {'count': 5, 'count_norm_length': 3.0825000308250005e-05, 'length': 2, 'count_norm_char': 0.000617741536940944}
('the', 'town'): {'count': 5, 'count_norm_length': 3.0825000308250005e-05, 'length': 2, 'count_norm_char': 0.000617741536940944}
('Red', 'Knight'): {'count': 5, 'count_norm_length': 3.0825000308250005e-05, 'length': 2, 'count_norm_char': 0.000617741536940944}
('the', 'bag'): {'count': 5, 'count_norm_length': 3.0825000308250005e-05, 'length': 2, 'count_norm_char': 0.000617741536940944}
('White', 'Knight'): {'count': 6, 'count_norm_length': 3.69900003699e-05, 'length': 2, 'count_norm_char': 0.0007412898443291327}
('White', 'King'): {'count': 6, 'count_norm_length': 3.69900003699e-05, 'length': 2, 'count_norm_char': 0.0007412898443291327}
('the', 'Messenger'): {'count': 8, 'count_norm_length': 4.9320000493200006e-05, 'length': 2, 'count_norm_char': 0.0009883864591055103}
('the', 'Tiger-lily'): {'count': 8, 'count_norm_length': 4.9320000493200006e-05, 'length': 2, 'count_norm_char': 0.0009883864591055103}
('the', 'Walrus'): {'count': 8, 'count_norm_length': 4.9320000493200006e-05, 'length': 2, 'count_norm_char': 0.0009883864591055103}
('the', 'Carpenter'): {'count': 9, 'count_norm_length': 5.5485000554850004e-05, 'length': 2, 'count_norm_char': 0.001111934766493699}
('the', 'Gnat'): {'count': 11, 'count_norm_length': 6.781500067815e-05, 'length': 2, 'count_norm_char': 0.0013590313812700766}
('the', 'Rose'): {'count': 11, 'count_norm_length': 6.781500067815e-05, 'length': 2, 'count_norm_char': 0.0013590313812700766}
('the', 'Lion'): {'count': 11, 'count_norm_length': 6.781500067815e-05, 'length': 2, 'count_norm_char': 0.0013590313812700766}
('the', 'end'): {'count': 11, 'count_norm_length': 6.781500067815e-05, 'length': 2, 'count_norm_char': 0.0013590313812700766}
('the', 'Sheep'): {'count': 11, 'count_norm_length': 6.781500067815e-05, 'length': 2, 'count_norm_char': 0.0013590313812700766}
('the', 'Unicorn'): {'count': 16, 'count_norm_length': 9.864000098640001e-05, 'length': 2, 'count_norm_char': 0.0019767729182110206}
('White', 'Queen'): {'count': 30, 'count_norm_length': 0.00018495000184950001, 'length': 2, 'count_norm_char': 0.0037064492216456633}
('the', 'Knight'): {'count': 31, 'count_norm_length': 0.00019111500191115, 'length': 2, 'count_norm_char': 0.0038299975290338522}
('the', 'White'): {'count': 33, 'count_norm_length': 0.00020344500203445002, 'length': 2, 'count_norm_char': 0.00407709414381023}
('the', 'King'): {'count': 37, 'count_norm_length': 0.00022810500228105004, 'length': 2, 'count_norm_char': 0.004571287373362985}
('Humpty', 'Dumpty'): {'count': 38, 'count_norm_length': 0.00023427000234270003, 'length': 2, 'count_norm_char': 0.004694835680751174}
('Red', 'Queen'): {'count': 51, 'count_norm_length': 0.00031441500314415005, 'length': 2, 'count_norm_char': 0.006300963676797628}
('the', 'Queen'): {'count': 52, 'count_norm_length': 0.00032058000320580004, 'length': 2, 'count_norm_char': 0.006424511984185817}
('the', 'Red'): {'count': 55, 'count_norm_length': 0.00033907500339075, 'length': 2, 'count_norm_char': 0.006795156906350383}
('the', 'little', 'voice'): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 3, 'count_norm_char': 0.00037064492216456633}
('the', 'poor', 'King'): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 3, 'count_norm_char': 0.00037064492216456633}
('the', 'poor', 'Queen'): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 3, 'count_norm_char': 0.0004941932295527551}
('the', 'Eighth', 'Square'): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 3, 'count_norm_char': 0.0004941932295527551}
('the', 'Red', 'Knight'): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 3, 'count_norm_char': 0.0004941932295527551}
('the', 'Red', 'King'): {'count': 5, 'count_norm_length': 3.0825000308250005e-05, 'length': 3, 'count_norm_char': 0.000617741536940944}
('the', 'White', 'King'): {'count': 6, 'count_norm_length': 3.69900003699e-05, 'length': 3, 'count_norm_char': 0.0007412898443291327}
('the', 'White', 'Queen'): {'count': 23, 'count_norm_length': 0.00014179500141795002, 'length': 3, 'count_norm_char': 0.002841611069928342}
('the', 'Red', 'Queen'): {'count': 45, 'count_norm_length': 0.00027742500277425005, 'length': 3, 'count_norm_char': 0.005559673832468495}
('Walrus', 'and', 'the', 'Carpenter'): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 4, 'count_norm_char': 0.00037064492216456633}
('Lion', 'and', 'the', 'Unicorn'): {'count': 6, 'count_norm_length': 3.69900003699e-05, 'length': 4, 'count_norm_char': 0.0007412898443291327}
('The', 'Walrus', 'and', 'the', 'Carpenter'): {'count': 3, 'count_norm_length': 1.849500018495e-05, 'length': 5, 'count_norm_char': 0.00037064492216456633}
('the', 'Lion', 'and', 'the', 'Unicorn'): {'count': 4, 'count_norm_length': 2.4660000246600003e-05, 'length': 5, 'count_norm_char': 0.0004941932295527551}
