----------CANDIDATES----------
('Golden',): {'count': 3, 'count_norm_length': 1.6782465679857685e-05, 'length': 1, 'count_norm_char': 0.0012355848434925864}
('Man',): {'count': 3, 'count_norm_length': 1.6782465679857685e-05, 'length': 1, 'count_norm_char': 0.0012355848434925864}
('London',): {'count': 3, 'count_norm_length': 1.6782465679857685e-05, 'length': 1, 'count_norm_char': 0.0012355848434925864}
('I.',): {'count': 3, 'count_norm_length': 1.6782465679857685e-05, 'length': 1, 'count_norm_char': 0.0012355848434925864}
('Friday',): {'count': 3, 'count_norm_length': 1.6782465679857685e-05, 'length': 1, 'count_norm_char': 0.0012355848434925864}
('Time-Dimension',): {'count': 3, 'count_norm_length': 1.6782465679857685e-05, 'length': 1, 'count_norm_char': 0.0012355848434925864}
('Doctor',): {'count': 3, 'count_norm_length': 1.6782465679857685e-05, 'length': 1, 'count_norm_char': 0.0012355848434925864}
('Upper-worlders',): {'count': 3, 'count_norm_length': 1.6782465679857685e-05, 'length': 1, 'count_norm_char': 0.0012355848434925864}
('Provincial',): {'count': 4, 'count_norm_length': 2.2376620906476913e-05, 'length': 1, 'count_norm_char': 0.0016474464579901153}
('Morlock',): {'count': 4, 'count_norm_length': 2.2376620906476913e-05, 'length': 1, 'count_norm_char': 0.0016474464579901153}
('Journalist',): {'count': 4, 'count_norm_length': 2.2376620906476913e-05, 'length': 1, 'count_norm_char': 0.0016474464579901153}
('Thames',): {'count': 4, 'count_norm_length': 2.2376620906476913e-05, 'length': 1, 'count_norm_char': 0.0016474464579901153}
('Fear',): {'count': 5, 'count_norm_length': 2.797077613309614e-05, 'length': 1, 'count_norm_char': 0.002059308072487644}
('Thursday',): {'count': 5, 'count_norm_length': 2.797077613309614e-05, 'length': 1, 'count_norm_char': 0.002059308072487644}
('Eloi',): {'count': 6, 'count_norm_length': 3.356493135971537e-05, 'length': 1, 'count_norm_char': 0.002471169686985173}
('Nature',): {'count': 7, 'count_norm_length': 3.9159086586334594e-05, 'length': 1, 'count_norm_char': 0.002883031301482702}
('Green',): {'count': 8, 'count_norm_length': 4.4753241812953826e-05, 'length': 1, 'count_norm_char': 0.0032948929159802307}
('Space',): {'count': 9, 'count_norm_length': 5.034739703957305e-05, 'length': 1, 'count_norm_char': 0.0037067545304777594}
('Palace',): {'count': 9, 'count_norm_length': 5.034739703957305e-05, 'length': 1, 'count_norm_char': 0.0037067545304777594}
('White',): {'count': 10, 'count_norm_length': 5.594155226619228e-05, 'length': 1, 'count_norm_char': 0.004118616144975288}
('Filby',): {'count': 12, 'count_norm_length': 6.712986271943074e-05, 'length': 1, 'count_norm_char': 0.004942339373970346}
('Editor',): {'count': 14, 'count_norm_length': 7.831817317266919e-05, 'length': 1, 'count_norm_char': 0.005766062602965404}
('Psychologist',): {'count': 19, 'count_norm_length': 0.00010628894930576534, 'length': 1, 'count_norm_char': 0.007825370675453048}
('Morlocks',): {'count': 44, 'count_norm_length': 0.00024614282997124606, 'length': 1, 'count_norm_char': 0.018121911037891267}
('Weena',): {'count': 44, 'count_norm_length': 0.00024614282997124606, 'length': 1, 'count_norm_char': 0.018121911037891267}
('Time',): {'count': 96, 'count_norm_length': 0.0005370389017554459, 'length': 1, 'count_norm_char': 0.039538714991762765}
('the', 'Doctor'): {'count': 3, 'count_norm_length': 1.6782465679857685e-05, 'length': 2, 'count_norm_char': 0.0012355848434925864}
('the', 'Time-Dimension'): {'count': 3, 'count_norm_length': 1.6782465679857685e-05, 'length': 2, 'count_norm_char': 0.0012355848434925864}
('Golden', 'Age'): {'count': 3, 'count_norm_length': 1.6782465679857685e-05, 'length': 2, 'count_norm_char': 0.0012355848434925864}
('the', 'Eloi'): {'count': 4, 'count_norm_length': 2.2376620906476913e-05, 'length': 2, 'count_norm_char': 0.0016474464579901153}
('Provincial', 'Mayor'): {'count': 4, 'count_norm_length': 2.2376620906476913e-05, 'length': 2, 'count_norm_char': 0.0016474464579901153}
('the', 'Thames'): {'count': 4, 'count_norm_length': 2.2376620906476913e-05, 'length': 2, 'count_norm_char': 0.0016474464579901153}
('the', 'Provincial'): {'count': 4, 'count_norm_length': 2.2376620906476913e-05, 'length': 2, 'count_norm_char': 0.0016474464579901153}
('the', 'Journalist'): {'count': 4, 'count_norm_length': 2.2376620906476913e-05, 'length': 2, 'count_norm_char': 0.0016474464579901153}
('the', 'model'): {'count': 5, 'count_norm_length': 2.797077613309614e-05, 'length': 2, 'count_norm_char': 0.002059308072487644}
('Green', 'Porcelain'): {'count': 8, 'count_norm_length': 4.4753241812953826e-05, 'length': 2, 'count_norm_char': 0.0032948929159802307}
('the', 'Palace'): {'count': 8, 'count_norm_length': 4.4753241812953826e-05, 'length': 2, 'count_norm_char': 0.0032948929159802307}
('the', 'face'): {'count': 8, 'count_norm_length': 4.4753241812953826e-05, 'length': 2, 'count_norm_char': 0.0032948929159802307}
('the', 'sphinx'): {'count': 9, 'count_norm_length': 5.034739703957305e-05, 'length': 2, 'count_norm_char': 0.0037067545304777594}
('the', 'White'): {'count': 10, 'count_norm_length': 5.594155226619228e-05, 'length': 2, 'count_norm_char': 0.004118616144975288}
('White', 'Sphinx'): {'count': 10, 'count_norm_length': 5.594155226619228e-05, 'length': 2, 'count_norm_char': 0.004118616144975288}
('the', 'light'): {'count': 11, 'count_norm_length': 6.153570749281151e-05, 'length': 2, 'count_norm_char': 0.004530477759472817}
('the', 'Editor'): {'count': 14, 'count_norm_length': 7.831817317266919e-05, 'length': 2, 'count_norm_char': 0.005766062602965404}
('the', 'end'): {'count': 14, 'count_norm_length': 7.831817317266919e-05, 'length': 2, 'count_norm_char': 0.005766062602965404}
('the', 'Psychologist'): {'count': 19, 'count_norm_length': 0.00010628894930576534, 'length': 2, 'count_norm_char': 0.007825370675453048}
('the', 'sun'): {'count': 25, 'count_norm_length': 0.0001398538806654807, 'length': 2, 'count_norm_char': 0.01029654036243822}
('the', 'machine'): {'count': 26, 'count_norm_length': 0.00014544803589209993, 'length': 2, 'count_norm_char': 0.01070840197693575}
('Time', 'Machine'): {'count': 35, 'count_norm_length': 0.00019579543293167298, 'length': 2, 'count_norm_char': 0.014415156507413509}
('the', 'Morlocks'): {'count': 36, 'count_norm_length': 0.0002013895881582922, 'length': 2, 'count_norm_char': 0.014827018121911038}
('Time', 'Traveller'): {'count': 43, 'count_norm_length': 0.0002405486747446268, 'length': 2, 'count_norm_char': 0.01771004942339374}
('the', 'Time'): {'count': 67, 'count_norm_length': 0.0003748084001834883, 'length': 2, 'count_norm_char': 0.02759472817133443}
('dimensions', 'of', 'Space'): {'count': 3, 'count_norm_length': 1.6782465679857685e-05, 'length': 3, 'count_norm_char': 0.0012355848434925864}
('the', 'Silent', 'Man'): {'count': 4, 'count_norm_length': 2.2376620906476913e-05, 'length': 3, 'count_norm_char': 0.0016474464579901153}
('the', 'Provincial', 'Mayor'): {'count': 4, 'count_norm_length': 2.2376620906476913e-05, 'length': 3, 'count_norm_char': 0.0016474464579901153}
('Palace', 'of', 'Green'): {'count': 8, 'count_norm_length': 4.4753241812953826e-05, 'length': 3, 'count_norm_char': 0.0032948929159802307}
('the', 'White', 'Sphinx'): {'count': 10, 'count_norm_length': 5.594155226619228e-05, 'length': 3, 'count_norm_char': 0.004118616144975288}
('the', 'Medical', 'Man'): {'count': 17, 'count_norm_length': 9.510063885252688e-05, 'length': 3, 'count_norm_char': 0.00700164744645799}
('the', 'Time', 'Machine'): {'count': 26, 'count_norm_length': 0.00014544803589209993, 'length': 3, 'count_norm_char': 0.01070840197693575}
('the', 'Time', 'Traveller'): {'count': 40, 'count_norm_length': 0.00022376620906476913, 'length': 3, 'count_norm_char': 0.016474464579901153}
('the', 'Very', 'Young', 'Man'): {'count': 3, 'count_norm_length': 1.6782465679857685e-05, 'length': 4, 'count_norm_char': 0.0012355848434925864}
('Hundred', 'and', 'Two', 'Thousand'): {'count': 4, 'count_norm_length': 2.2376620906476913e-05, 'length': 4, 'count_norm_char': 0.0016474464579901153}
('the', 'Palace', 'of', 'Green'): {'count': 7, 'count_norm_length': 3.9159086586334594e-05, 'length': 4, 'count_norm_char': 0.002883031301482702}
('Palace', 'of', 'Green', 'Porcelain'): {'count': 8, 'count_norm_length': 4.4753241812953826e-05, 'length': 4, 'count_norm_char': 0.0032948929159802307}
('the', 'Palace', 'of', 'Green', 'Porcelain'): {'count': 7, 'count_norm_length': 3.9159086586334594e-05, 'length': 5, 'count_norm_char': 0.002883031301482702}
('Hundred', 'and', 'Two', 'Thousand', 'Seven', 'Hundred'): {'count': 3, 'count_norm_length': 1.6782465679857685e-05, 'length': 6, 'count_norm_char': 0.0012355848434925864}
