----------CANDIDATES----------
('Aggerawayter',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('West',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Down',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Ghost',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Woodman',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Ace',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Spies',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Refuge',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Country',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Palace',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('March',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Samson',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Company',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Chief',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Fate',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Courage',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Farewell',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Home',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Shooter',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Newgate',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Centre',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Comedy',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('December',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Delicacy',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Truth',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Show',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Bull',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Grand',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Seine',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('City',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Lightning',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Eye',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Number',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Ay',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('French',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Farmer',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Business',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Minister',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('None',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Therese',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Blest',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Clerkenwell',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Louis',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Circumference',): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 1, 'count_norm_char': 0.00012020675561966583}
('Republican',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Bailey',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Quarter',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Rome',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Time',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Section',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Sheep',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Royal',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Co.',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Furies',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Dear',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Antiquity',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Shrewsbury',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Bar',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Friday',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Storm',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Nobles',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Sir',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Tom',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Juryman',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Roger',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Ville',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Hall',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Hotel',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Third',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('St.',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Father',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Loadstone',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Aristocrat',): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 1, 'count_norm_char': 0.00016027567415955444}
('Barrier',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('Hunger',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('George',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('Lorry',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('May',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('Abbaye',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('Concord',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('People',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('Gentlemen',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('Carmagnole',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('Channel',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('National',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('Farmer-General',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('Fancy',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('November',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('Pross',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('Hundreds',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('Calais',): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 1, 'count_norm_char': 0.00020034459269944305}
('Fraternity',): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 1, 'count_norm_char': 0.00024041351123933166}
('Cross',): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 1, 'count_norm_char': 0.00024041351123933166}
('Vengeance',): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 1, 'count_norm_char': 0.00024041351123933166}
('Equality',): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 1, 'count_norm_char': 0.00024041351123933166}
('Hah',): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 1, 'count_norm_char': 0.00024041351123933166}
('Frenchman',): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 1, 'count_norm_char': 0.00024041351123933166}
('Joe',): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 1, 'count_norm_char': 0.00024041351123933166}
('Bench',): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 1, 'count_norm_char': 0.00024041351123933166}
('Englishman',): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 1, 'count_norm_char': 0.00024041351123933166}
('South',): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 1, 'count_norm_char': 0.00024041351123933166}
('Alexandre',): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 1, 'count_norm_char': 0.00024041351123933166}
('Jarvis',): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 1, 'count_norm_char': 0.00024041351123933166}
('State',): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 1, 'count_norm_char': 0.00028048242977922027}
('John',): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 1, 'count_norm_char': 0.00028048242977922027}
('Long',): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 1, 'count_norm_char': 0.00028048242977922027}
('Revolution',): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 1, 'count_norm_char': 0.00028048242977922027}
('Defarges',): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 1, 'count_norm_char': 0.00028048242977922027}
('Cly',): {'count': 8, 'count_norm_length': 1.0566691674503629e-05, 'length': 1, 'count_norm_char': 0.0003205513483191089}
('Spy',): {'count': 8, 'count_norm_length': 1.0566691674503629e-05, 'length': 1, 'count_norm_char': 0.0003205513483191089}
('Manette',): {'count': 8, 'count_norm_length': 1.0566691674503629e-05, 'length': 1, 'count_norm_char': 0.0003205513483191089}
('Gaspard',): {'count': 8, 'count_norm_length': 1.0566691674503629e-05, 'length': 1, 'count_norm_char': 0.0003205513483191089}
('Queen',): {'count': 8, 'count_norm_length': 1.0566691674503629e-05, 'length': 1, 'count_norm_char': 0.0003205513483191089}
('I.',): {'count': 9, 'count_norm_length': 1.1887528133816583e-05, 'length': 1, 'count_norm_char': 0.0003606202668589975}
('Devil',): {'count': 9, 'count_norm_length': 1.1887528133816583e-05, 'length': 1, 'count_norm_char': 0.0003606202668589975}
('Liberty',): {'count': 10, 'count_norm_length': 1.3208364593129538e-05, 'length': 1, 'count_norm_char': 0.0004006891853988861}
('Jury',): {'count': 10, 'count_norm_length': 1.3208364593129538e-05, 'length': 1, 'count_norm_char': 0.0004006891853988861}
('Conciergerie',): {'count': 10, 'count_norm_length': 1.3208364593129538e-05, 'length': 1, 'count_norm_char': 0.0004006891853988861}
('Judge',): {'count': 10, 'count_norm_length': 1.3208364593129538e-05, 'length': 1, 'count_norm_char': 0.0004006891853988861}
('Foulon',): {'count': 10, 'count_norm_length': 1.3208364593129538e-05, 'length': 1, 'count_norm_char': 0.0004006891853988861}
('Life',): {'count': 11, 'count_norm_length': 1.452920105244249e-05, 'length': 1, 'count_norm_char': 0.0004407581039387747}
('Barsad',): {'count': 11, 'count_norm_length': 1.452920105244249e-05, 'length': 1, 'count_norm_char': 0.0004407581039387747}
('Sunday',): {'count': 11, 'count_norm_length': 1.452920105244249e-05, 'length': 1, 'count_norm_char': 0.0004407581039387747}
('Guillotine',): {'count': 11, 'count_norm_length': 1.452920105244249e-05, 'length': 1, 'count_norm_char': 0.0004407581039387747}
('Ladybird',): {'count': 11, 'count_norm_length': 1.452920105244249e-05, 'length': 1, 'count_norm_char': 0.0004407581039387747}
('Beauvais',): {'count': 12, 'count_norm_length': 1.5850037511755443e-05, 'length': 1, 'count_norm_char': 0.0004808270224786633}
('Nothing',): {'count': 12, 'count_norm_length': 1.5850037511755443e-05, 'length': 1, 'count_norm_char': 0.0004808270224786633}
('Fleet-street',): {'count': 12, 'count_norm_length': 1.5850037511755443e-05, 'length': 1, 'count_norm_char': 0.0004808270224786633}
('President',): {'count': 13, 'count_norm_length': 1.7170873971068398e-05, 'length': 1, 'count_norm_char': 0.0005208959410185519}
('O',): {'count': 13, 'count_norm_length': 1.7170873971068398e-05, 'length': 1, 'count_norm_char': 0.0005208959410185519}
('Gabelle',): {'count': 13, 'count_norm_length': 1.7170873971068398e-05, 'length': 1, 'count_norm_char': 0.0005208959410185519}
('Young',): {'count': 14, 'count_norm_length': 1.8491710430381352e-05, 'length': 1, 'count_norm_char': 0.0005609648595584405}
('Old',): {'count': 14, 'count_norm_length': 1.8491710430381352e-05, 'length': 1, 'count_norm_char': 0.0005609648595584405}
('Dover',): {'count': 14, 'count_norm_length': 1.8491710430381352e-05, 'length': 1, 'count_norm_char': 0.0005609648595584405}
('Soho',): {'count': 15, 'count_norm_length': 1.9812546889694307e-05, 'length': 1, 'count_norm_char': 0.0006010337780983291}
('North',): {'count': 17, 'count_norm_length': 2.2454219808320212e-05, 'length': 1, 'count_norm_char': 0.0006811716151781063}
('Tribunal',): {'count': 17, 'count_norm_length': 2.2454219808320212e-05, 'length': 1, 'count_norm_char': 0.0006811716151781063}
('Lord',): {'count': 17, 'count_norm_length': 2.2454219808320212e-05, 'length': 1, 'count_norm_char': 0.0006811716151781063}
('Citizen',): {'count': 18, 'count_norm_length': 2.3775056267633167e-05, 'length': 1, 'count_norm_char': 0.000721240533717995}
('English',): {'count': 18, 'count_norm_length': 2.3775056267633167e-05, 'length': 1, 'count_norm_char': 0.000721240533717995}
('Court',): {'count': 18, 'count_norm_length': 2.3775056267633167e-05, 'length': 1, 'count_norm_char': 0.000721240533717995}
('King',): {'count': 19, 'count_norm_length': 2.509589272694612e-05, 'length': 1, 'count_norm_char': 0.0007613094522578835}
('Temple',): {'count': 20, 'count_norm_length': 2.6416729186259076e-05, 'length': 1, 'count_norm_char': 0.0008013783707977722}
('Bastille',): {'count': 21, 'count_norm_length': 2.7737565645572027e-05, 'length': 1, 'count_norm_char': 0.0008414472893376608}
('House',): {'count': 22, 'count_norm_length': 2.905840210488498e-05, 'length': 1, 'count_norm_char': 0.0008815162078775494}
('Solomon',): {'count': 22, 'count_norm_length': 2.905840210488498e-05, 'length': 1, 'count_norm_char': 0.0008815162078775494}
('La',): {'count': 25, 'count_norm_length': 3.302091148282384e-05, 'length': 1, 'count_norm_char': 0.0010017229634972152}
('Death',): {'count': 25, 'count_norm_length': 3.302091148282384e-05, 'length': 1, 'count_norm_char': 0.0010017229634972152}
('London',): {'count': 26, 'count_norm_length': 3.4341747942136796e-05, 'length': 1, 'count_norm_char': 0.0010417918820371038}
('Evremonde',): {'count': 26, 'count_norm_length': 3.4341747942136796e-05, 'length': 1, 'count_norm_char': 0.0010417918820371038}
('God',): {'count': 27, 'count_norm_length': 3.566258440144975e-05, 'length': 1, 'count_norm_char': 0.0010818608005769925}
('Heaven',): {'count': 29, 'count_norm_length': 3.830425732007566e-05, 'length': 1, 'count_norm_char': 0.0011619986376567696}
('Republic',): {'count': 31, 'count_norm_length': 4.094593023870157e-05, 'length': 1, 'count_norm_char': 0.0012421364747365468}
('Bank',): {'count': 31, 'count_norm_length': 4.094593023870157e-05, 'length': 1, 'count_norm_char': 0.0012421364747365468}
('England',): {'count': 34, 'count_norm_length': 4.4908439616640425e-05, 'length': 1, 'count_norm_char': 0.0013623432303562126}
('Stryver',): {'count': 48, 'count_norm_length': 6.340015004702177e-05, 'length': 1, 'count_norm_char': 0.0019233080899146533}
('Saint',): {'count': 48, 'count_norm_length': 6.340015004702177e-05, 'length': 1, 'count_norm_char': 0.0019233080899146533}
('Darnay',): {'count': 54, 'count_norm_length': 7.13251688028995e-05, 'length': 1, 'count_norm_char': 0.002163721601153985}
('France',): {'count': 56, 'count_norm_length': 7.396684172152541e-05, 'length': 1, 'count_norm_char': 0.002243859438233762}
('Sydney',): {'count': 60, 'count_norm_length': 7.925018755877723e-05, 'length': 1, 'count_norm_char': 0.0024041351123933164}
('Paris',): {'count': 62, 'count_norm_length': 8.189186047740314e-05, 'length': 1, 'count_norm_char': 0.0024842729494730935}
('Jacques',): {'count': 68, 'count_norm_length': 8.981687923328085e-05, 'length': 1, 'count_norm_char': 0.0027246864607124253}
('Carton',): {'count': 72, 'count_norm_length': 9.510022507053267e-05, 'length': 1, 'count_norm_char': 0.00288496213487198}
('Marquis',): {'count': 73, 'count_norm_length': 9.642106152984562e-05, 'length': 1, 'count_norm_char': 0.0029250310534118685}
('Jerry',): {'count': 73, 'count_norm_length': 9.642106152984562e-05, 'length': 1, 'count_norm_char': 0.0029250310534118685}
('Charles',): {'count': 80, 'count_norm_length': 0.0001056669167450363, 'length': 1, 'count_norm_char': 0.003205513483191089}
('Tellson',): {'count': 81, 'count_norm_length': 0.00010698775320434924, 'length': 1, 'count_norm_char': 0.0032455824017309774}
('Monsieur',): {'count': 82, 'count_norm_length': 0.0001083085896636622, 'length': 1, 'count_norm_char': 0.003285651320270866}
('Monseigneur',): {'count': 87, 'count_norm_length': 0.00011491277196022697, 'length': 1, 'count_norm_char': 0.003485995912970309}
('Madame',): {'count': 91, 'count_norm_length': 0.00012019611779747879, 'length': 1, 'count_norm_char': 0.0036462715871298634}
('Lucie',): {'count': 108, 'count_norm_length': 0.000142650337605799, 'length': 1, 'count_norm_char': 0.00432744320230797}
('Defarge',): {'count': 111, 'count_norm_length': 0.00014661284698373785, 'length': 1, 'count_norm_char': 0.004447649957927635}
('Doctor',): {'count': 182, 'count_norm_length': 0.00024039223559495758, 'length': 1, 'count_norm_char': 0.007292543174259727}
('The', 'escort'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'Circumference'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('Charles', 'Evremonde'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('Miss', 'Lucie'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'Revolution'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('Citizen', 'Defarge'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'Farmer-General'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'wearer'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'second'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('The', 'shadow'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('Grand', 'Opera'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('The', 'Prisoners'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'Grand'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('The', 'child'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'Seine'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'Centre'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'Fancy'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'darling'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('The', 'rider'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'Queen'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'owner'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'South'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'Furies'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('family', 'name'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'town'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'brother'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'master'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'girl'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'Hall'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'smith'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'Comedy'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('The', 'gentleman'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'countryman'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'Country'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'waiter'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 2, 'count_norm_char': 0.00012020675561966583}
('the', 'citizen'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'Devil'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'speaker'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('Loadstone', 'Rock'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('Royal', 'George'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'Bailey'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'Loadstone'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'Bar'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'Paris'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'governor'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'Hotel'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('Mr.', 'Charles'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'lion'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'National'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'driver'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'fellow'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('mourning', 'coach'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'Barrier'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'Royal'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'Juryman'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('Roger', 'Cly'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('George', 'Washington'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'escort'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('Bastille', 'prisoner'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'mouth'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'subject'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'pain'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'Channel'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 2, 'count_norm_char': 0.00016027567415955444}
('the', 'Carmagnole'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 2, 'count_norm_char': 0.00020034459269944305}
('the', 'keeper'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 2, 'count_norm_char': 0.00020034459269944305}
('the', 'Cross'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 2, 'count_norm_char': 0.00020034459269944305}
('the', 'State'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 2, 'count_norm_char': 0.00020034459269944305}
('the', 'Stryver'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 2, 'count_norm_char': 0.00020034459269944305}
('the', 'daughter'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 2, 'count_norm_char': 0.00020034459269944305}
('the', 'Saint'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 2, 'count_norm_char': 0.00020034459269944305}
('Citizen', 'Evremonde'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 2, 'count_norm_char': 0.00020034459269944305}
('the', 'messenger'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 2, 'count_norm_char': 0.00020034459269944305}
('the', 'postmaster'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 2, 'count_norm_char': 0.00020034459269944305}
('Fancy', 'Ball'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 2, 'count_norm_char': 0.00020034459269944305}
('the', 'Abbaye'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 2, 'count_norm_char': 0.00020034459269944305}
('brother', 'Solomon'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 2, 'count_norm_char': 0.00020034459269944305}
('the', 'husband'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 2, 'count_norm_char': 0.00020034459269944305}
('the', 'North'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 2, 'count_norm_char': 0.00020034459269944305}
('Citizen', 'Doctor'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 2, 'count_norm_char': 0.00024041351123933166}
('Jarvis', 'Lorry'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 2, 'count_norm_char': 0.00024041351123933166}
('the', 'Lord'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 2, 'count_norm_char': 0.00024041351123933166}
('The', 'spy'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 2, 'count_norm_char': 0.00024041351123933166}
('Lucie', 'Manette'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 2, 'count_norm_char': 0.00024041351123933166}
('the', 'patient'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 2, 'count_norm_char': 0.00024041351123933166}
('Monsieur', 'Manette'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 2, 'count_norm_char': 0.00024041351123933166}
('the', 'Spy'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 2, 'count_norm_char': 0.00024041351123933166}
('Alexandre', 'Manette'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 2, 'count_norm_char': 0.00024041351123933166}
('the', 'witness'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 2, 'count_norm_char': 0.00024041351123933166}
('the', 'Defarges'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 2, 'count_norm_char': 0.00024041351123933166}
('the', 'coachman'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 2, 'count_norm_char': 0.00024041351123933166}
('The', 'mender'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 2, 'count_norm_char': 0.00024041351123933166}
('La', 'Guillotine'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 2, 'count_norm_char': 0.00024041351123933166}
('Mr.', 'Attorney-General'): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 2, 'count_norm_char': 0.00028048242977922027}
('the', 'President'): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 2, 'count_norm_char': 0.00028048242977922027}
('the', 'king'): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 2, 'count_norm_char': 0.00028048242977922027}
('the', 'hope'): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 2, 'count_norm_char': 0.00028048242977922027}
('the', 'father'): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 2, 'count_norm_char': 0.00028048242977922027}
('The', 'man'): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 2, 'count_norm_char': 0.00028048242977922027}
('stone', 'face'): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 2, 'count_norm_char': 0.00028048242977922027}
('the', 'wife'): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 2, 'count_norm_char': 0.00028048242977922027}
('the', 'Dover'): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 2, 'count_norm_char': 0.00028048242977922027}
('the', 'Temple'): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 2, 'count_norm_char': 0.00028048242977922027}
('the', 'voice'): {'count': 7, 'count_norm_length': 9.245855215190676e-06, 'length': 2, 'count_norm_char': 0.00028048242977922027}
('the', 'Court'): {'count': 8, 'count_norm_length': 1.0566691674503629e-05, 'length': 2, 'count_norm_char': 0.0003205513483191089}
('the', 'Guillotine'): {'count': 8, 'count_norm_length': 1.0566691674503629e-05, 'length': 2, 'count_norm_char': 0.0003205513483191089}
('the', 'Jury'): {'count': 8, 'count_norm_length': 1.0566691674503629e-05, 'length': 2, 'count_norm_char': 0.0003205513483191089}
('the', 'Judge'): {'count': 9, 'count_norm_length': 1.1887528133816583e-05, 'length': 2, 'count_norm_char': 0.0003606202668589975}
('the', 'woman'): {'count': 9, 'count_norm_length': 1.1887528133816583e-05, 'length': 2, 'count_norm_char': 0.0003606202668589975}
('the', 'letter'): {'count': 9, 'count_norm_length': 1.1887528133816583e-05, 'length': 2, 'count_norm_char': 0.0003606202668589975}
('Old', 'Bailey'): {'count': 9, 'count_norm_length': 1.1887528133816583e-05, 'length': 2, 'count_norm_char': 0.0003606202668589975}
('the', 'King'): {'count': 10, 'count_norm_length': 1.3208364593129538e-05, 'length': 2, 'count_norm_char': 0.0004006891853988861}
('Monsieur', 'Gabelle'): {'count': 10, 'count_norm_length': 1.3208364593129538e-05, 'length': 2, 'count_norm_char': 0.0004006891853988861}
('the', 'counter'): {'count': 10, 'count_norm_length': 1.3208364593129538e-05, 'length': 2, 'count_norm_char': 0.0004006891853988861}
('the', 'Conciergerie'): {'count': 10, 'count_norm_length': 1.3208364593129538e-05, 'length': 2, 'count_norm_char': 0.0004006891853988861}
('the', 'passenger'): {'count': 10, 'count_norm_length': 1.3208364593129538e-05, 'length': 2, 'count_norm_char': 0.0004006891853988861}
('the', 'child'): {'count': 10, 'count_norm_length': 1.3208364593129538e-05, 'length': 2, 'count_norm_char': 0.0004006891853988861}
('the', 'Old'): {'count': 10, 'count_norm_length': 1.3208364593129538e-05, 'length': 2, 'count_norm_char': 0.0004006891853988861}
('the', 'shadow'): {'count': 11, 'count_norm_length': 1.452920105244249e-05, 'length': 2, 'count_norm_char': 0.0004407581039387747}
('the', 'life'): {'count': 11, 'count_norm_length': 1.452920105244249e-05, 'length': 2, 'count_norm_char': 0.0004407581039387747}
('the', 'uncle'): {'count': 11, 'count_norm_length': 1.452920105244249e-05, 'length': 2, 'count_norm_char': 0.0004407581039387747}
('the', 'boy'): {'count': 11, 'count_norm_length': 1.452920105244249e-05, 'length': 2, 'count_norm_char': 0.0004407581039387747}
('North', 'Tower'): {'count': 11, 'count_norm_length': 1.452920105244249e-05, 'length': 2, 'count_norm_char': 0.0004407581039387747}
('Mr.', 'Jarvis'): {'count': 11, 'count_norm_length': 1.452920105244249e-05, 'length': 2, 'count_norm_char': 0.0004407581039387747}
('the', 'gentleman'): {'count': 12, 'count_norm_length': 1.5850037511755443e-05, 'length': 2, 'count_norm_char': 0.0004808270224786633}
('the', 'hand'): {'count': 12, 'count_norm_length': 1.5850037511755443e-05, 'length': 2, 'count_norm_char': 0.0004808270224786633}
('the', 'end'): {'count': 12, 'count_norm_length': 1.5850037511755443e-05, 'length': 2, 'count_norm_char': 0.0004808270224786633}
('Temple', 'Bar'): {'count': 12, 'count_norm_length': 1.5850037511755443e-05, 'length': 2, 'count_norm_char': 0.0004808270224786633}
('the', 'House'): {'count': 12, 'count_norm_length': 1.5850037511755443e-05, 'length': 2, 'count_norm_char': 0.0004808270224786633}
('the', 'back'): {'count': 12, 'count_norm_length': 1.5850037511755443e-05, 'length': 2, 'count_norm_char': 0.0004808270224786633}
('the', 'head'): {'count': 13, 'count_norm_length': 1.7170873971068398e-05, 'length': 2, 'count_norm_char': 0.0005208959410185519}
('Mrs.', 'Cruncher'): {'count': 13, 'count_norm_length': 1.7170873971068398e-05, 'length': 2, 'count_norm_char': 0.0005208959410185519}
('the', 'Tribunal'): {'count': 13, 'count_norm_length': 1.7170873971068398e-05, 'length': 2, 'count_norm_char': 0.0005208959410185519}
('Young', 'Jerry'): {'count': 14, 'count_norm_length': 1.8491710430381352e-05, 'length': 2, 'count_norm_char': 0.0005609648595584405}
('the', 'nephew'): {'count': 14, 'count_norm_length': 1.8491710430381352e-05, 'length': 2, 'count_norm_char': 0.0005609648595584405}
('the', 'Bastille'): {'count': 15, 'count_norm_length': 1.9812546889694307e-05, 'length': 2, 'count_norm_char': 0.0006010337780983291}
('The', 'prisoner'): {'count': 15, 'count_norm_length': 1.9812546889694307e-05, 'length': 2, 'count_norm_char': 0.0006010337780983291}
('the', 'Bank'): {'count': 15, 'count_norm_length': 1.9812546889694307e-05, 'length': 2, 'count_norm_char': 0.0006010337780983291}
('La', 'Force'): {'count': 18, 'count_norm_length': 2.3775056267633167e-05, 'length': 2, 'count_norm_char': 0.000721240533717995}
('the', 'case'): {'count': 19, 'count_norm_length': 2.509589272694612e-05, 'length': 2, 'count_norm_char': 0.0007613094522578835}
('the', 'guard'): {'count': 21, 'count_norm_length': 2.7737565645572027e-05, 'length': 2, 'count_norm_char': 0.0008414472893376608}
('the', 'name'): {'count': 22, 'count_norm_length': 2.905840210488498e-05, 'length': 2, 'count_norm_char': 0.0008815162078775494}
('Mr.', 'Carton'): {'count': 24, 'count_norm_length': 3.170007502351089e-05, 'length': 2, 'count_norm_char': 0.0009616540449573266}
('Sydney', 'Carton'): {'count': 24, 'count_norm_length': 3.170007502351089e-05, 'length': 2, 'count_norm_char': 0.0009616540449573266}
('The', 'Vengeance'): {'count': 24, 'count_norm_length': 3.170007502351089e-05, 'length': 2, 'count_norm_char': 0.0009616540449573266}
('the', 'Republic'): {'count': 25, 'count_norm_length': 3.302091148282384e-05, 'length': 2, 'count_norm_char': 0.0010017229634972152}
('the', 'coach'): {'count': 25, 'count_norm_length': 3.302091148282384e-05, 'length': 2, 'count_norm_char': 0.0010017229634972152}
('Monsieur', 'Defarge'): {'count': 26, 'count_norm_length': 3.4341747942136796e-05, 'length': 2, 'count_norm_char': 0.0010417918820371038}
('Mr.', 'Barsad'): {'count': 26, 'count_norm_length': 3.4341747942136796e-05, 'length': 2, 'count_norm_char': 0.0010417918820371038}
('the', 'face'): {'count': 26, 'count_norm_length': 3.4341747942136796e-05, 'length': 2, 'count_norm_char': 0.0010417918820371038}
('Mr.', 'Darnay'): {'count': 28, 'count_norm_length': 3.6983420860762705e-05, 'length': 2, 'count_norm_char': 0.001121929719116881}
('the', 'sun'): {'count': 29, 'count_norm_length': 3.830425732007566e-05, 'length': 2, 'count_norm_char': 0.0011619986376567696}
('the', 'spy'): {'count': 29, 'count_norm_length': 3.830425732007566e-05, 'length': 2, 'count_norm_char': 0.0011619986376567696}
('the', 'mender'): {'count': 31, 'count_norm_length': 4.094593023870157e-05, 'length': 2, 'count_norm_char': 0.0012421364747365468}
('the', 'light'): {'count': 36, 'count_norm_length': 4.7550112535266333e-05, 'length': 2, 'count_norm_char': 0.00144248106743599}
('the', 'Marquis'): {'count': 37, 'count_norm_length': 4.887094899457929e-05, 'length': 2, 'count_norm_char': 0.0014825499859758785}
('Saint', 'Antoine'): {'count': 41, 'count_norm_length': 5.41542948318311e-05, 'length': 2, 'count_norm_char': 0.001642825660135433}
('Mr.', 'Stryver'): {'count': 43, 'count_norm_length': 5.679596775045701e-05, 'length': 2, 'count_norm_char': 0.00172296349721521}
('Charles', 'Darnay'): {'count': 44, 'count_norm_length': 5.811680420976996e-05, 'length': 2, 'count_norm_char': 0.0017630324157550988}
('Miss', 'Manette'): {'count': 47, 'count_norm_length': 6.207931358770882e-05, 'length': 2, 'count_norm_char': 0.0018832391713747645}
('the', 'man'): {'count': 53, 'count_norm_length': 7.000433234358655e-05, 'length': 2, 'count_norm_char': 0.002123652682614096}
('Doctor', 'Manette'): {'count': 67, 'count_norm_length': 8.84960427739679e-05, 'length': 2, 'count_norm_char': 0.0026846175421725367}
('Mr.', 'Cruncher'): {'count': 77, 'count_norm_length': 0.00010170440736709744, 'length': 2, 'count_norm_char': 0.0030853067275714227}
('the', 'prisoner'): {'count': 91, 'count_norm_length': 0.00012019611779747879, 'length': 2, 'count_norm_char': 0.0036462715871298634}
('Madame', 'Defarge'): {'count': 91, 'count_norm_length': 0.00012019611779747879, 'length': 2, 'count_norm_char': 0.0036462715871298634}
('the', 'Doctor'): {'count': 92, 'count_norm_length': 0.00012151695425679174, 'length': 2, 'count_norm_char': 0.003686340505669752}
('Miss', 'Pross'): {'count': 135, 'count_norm_length': 0.00017831292200724876, 'length': 2, 'count_norm_char': 0.005409304002884962}
('Mr.', 'Lorry'): {'count': 289, 'count_norm_length': 0.00038172173674144364, 'length': 2, 'count_norm_char': 0.011579917458027807}
('prisoner', "'s", 'head'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('the', 'Grand', 'Opera'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('Mr.', 'Charles', 'Darnay'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('husband', "'s", 'name'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('Bull', "'s", 'Eye'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('night', 'in', 'November'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('the', 'North', 'Tower'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('Vengeance', 'and', 'Jacques'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('the', 'ancient', 'clerk'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('Doctor', "'s", 'daughter'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('Tellson', 'and', 'Company'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('the', 'whole', 'Court'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('the', 'Fancy', 'Ball'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('writing', 'of', 'Doctor'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('hotel', 'of', 'Monseigneur'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('the', 'Long', 'Vacation'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('Carton', "'s", 'hand'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('the', 'younger', 'brother'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('the', 'Bastille', 'prisoner'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('Gabelle', "'s", 'letter'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('the', 'little', 'counter'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('the', 'elder', 'brother'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('the', 'other', 'hand'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 3, 'count_norm_char': 0.00012020675561966583}
('Brutus', 'of', 'Antiquity'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 3, 'count_norm_char': 0.00016027567415955444}
('corner', 'in', 'Soho'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 3, 'count_norm_char': 0.00016027567415955444}
('Doctor', 'of', 'Beauvais'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 3, 'count_norm_char': 0.00016027567415955444}
('Hotel', 'de', 'Ville'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 3, 'count_norm_char': 0.00016027567415955444}
('the', 'tall', 'man'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 3, 'count_norm_char': 0.00016027567415955444}
('the', 'Good', 'Republican'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 3, 'count_norm_char': 0.00016027567415955444}
('King', "'s", 'Bench'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 3, 'count_norm_char': 0.00016027567415955444}
('the', 'white', 'head'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 3, 'count_norm_char': 0.00016027567415955444}
('the', 'Loadstone', 'Rock'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 3, 'count_norm_char': 0.00016027567415955444}
('the', 'Royal', 'George'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 3, 'count_norm_char': 0.00016027567415955444}
('King', 'and', 'Queen'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 3, 'count_norm_char': 0.00016027567415955444}
('The', 'young', 'lady'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 3, 'count_norm_char': 0.00016027567415955444}
('the', 'old', 'gentleman'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 3, 'count_norm_char': 0.00016027567415955444}
('gentleman', 'from', 'Tellson'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 3, 'count_norm_char': 0.00020034459269944305}
('prison', 'of', 'La'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 3, 'count_norm_char': 0.00024041351123933166}
('Tellson', "'s", 'Bank'): {'count': 9, 'count_norm_length': 1.1887528133816583e-05, 'length': 3, 'count_norm_char': 0.0003606202668589975}
('the', 'Old', 'Bailey'): {'count': 11, 'count_norm_length': 1.452920105244249e-05, 'length': 3, 'count_norm_char': 0.0004407581039387747}
('Mr.', 'Jarvis', 'Lorry'): {'count': 11, 'count_norm_length': 1.452920105244249e-05, 'length': 3, 'count_norm_char': 0.0004407581039387747}
('the', 'young', 'lady'): {'count': 18, 'count_norm_length': 2.3775056267633167e-05, 'length': 3, 'count_norm_char': 0.000721240533717995}
('Monsieur', 'the', 'Marquis'): {'count': 24, 'count_norm_length': 3.170007502351089e-05, 'length': 3, 'count_norm_char': 0.0009616540449573266}
('writing', 'of', 'Doctor', 'Manette'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 4, 'count_norm_char': 0.00012020675561966583}
('The', 'Vengeance', 'and', 'Jacques'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 4, 'count_norm_char': 0.00012020675561966583}
('prisoner', 'in', 'the', 'Bastille'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 4, 'count_norm_char': 0.00012020675561966583}
('door', 'of', 'the', 'Doctor'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 4, 'count_norm_char': 0.00012020675561966583}
('Friday', 'night', 'in', 'November'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 4, 'count_norm_char': 0.00012020675561966583}
('the', 'writing', 'of', 'Doctor'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 4, 'count_norm_char': 0.00012020675561966583}
('the', 'Doctor', "'s", 'daughter'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 4, 'count_norm_char': 0.00012020675561966583}
('Republican', 'Brutus', 'of', 'Antiquity'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 4, 'count_norm_char': 0.00016027567415955444}
('the', 'Good', 'Republican', 'Brutus'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 4, 'count_norm_char': 0.00016027567415955444}
('the', 'Hotel', 'de', 'Ville'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 4, 'count_norm_char': 0.00016027567415955444}
('Monsieur', 'heretofore', 'the', 'Marquis'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 4, 'count_norm_char': 0.00016027567415955444}
('the', 'Doctor', 'of', 'Beauvais'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 4, 'count_norm_char': 0.00016027567415955444}
('the', 'prison', 'of', 'La'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 4, 'count_norm_char': 0.00020034459269944305}
('prison', 'of', 'La', 'Force'): {'count': 6, 'count_norm_length': 7.925018755877722e-06, 'length': 4, 'count_norm_char': 0.00024041351123933166}
('the', 'writing', 'of', 'Doctor', 'Manette'): {'count': 3, 'count_norm_length': 3.962509377938861e-06, 'length': 5, 'count_norm_char': 0.00012020675561966583}
('the', 'quiet', 'corner', 'in', 'Soho'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 5, 'count_norm_char': 0.00016027567415955444}
('the', 'prison', 'of', 'La', 'Force'): {'count': 5, 'count_norm_length': 6.604182296564769e-06, 'length': 5, 'count_norm_char': 0.00020034459269944305}
('the', 'Good', 'Republican', 'Brutus', 'of', 'Antiquity'): {'count': 4, 'count_norm_length': 5.2833458372518145e-06, 'length': 6, 'count_norm_char': 0.00016027567415955444}
