----------CANDIDATES----------
('Polynesians',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('London',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Pedro',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('THEIR',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Rome',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('July',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Frenchman',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Massachusetts',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Motarkee',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Frenchmen',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Christendom',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Liverpool',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('SOME',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Rear-Admiral',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Tahitians',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Civilization',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('REFLECTIONS',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Arrow',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('God',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Commodore',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Allan',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Christian',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('U.S.',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Acushnet',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Christianity',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Vancouver',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Heaven',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('June',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('Essex',): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 1, 'count_norm_char': 0.00034730261634637646}
('N.Y.',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Society',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Polynesia',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Berkshire',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('White',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Tutao',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Lord',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Honolulu',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Europe',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('United',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Cook',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Karky',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Pueearka',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Putnam',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Providence',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Marquesans',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Paganism',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Hawaiians',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Amar',): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 1, 'count_norm_char': 0.00046307015512850195}
('Mendanna',): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 1, 'count_norm_char': 0.0005788376939106274}
('Gansevoort',): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 1, 'count_norm_char': 0.0005788376939106274}
('John',): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 1, 'count_norm_char': 0.0005788376939106274}
('Narmonee',): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 1, 'count_norm_char': 0.0005788376939106274}
('Hawthorne',): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 1, 'count_norm_char': 0.0005788376939106274}
('Whale',): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 1, 'count_norm_char': 0.0005788376939106274}
('Mardi',): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 1, 'count_norm_char': 0.0005788376939106274}
('Mowanna',): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 1, 'count_norm_char': 0.0005788376939106274}
('King',): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 1, 'count_norm_char': 0.0005788376939106274}
('Tahiti',): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 1, 'count_norm_char': 0.0005788376939106274}
('Dr.',): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 1, 'count_norm_char': 0.0005788376939106274}
('South-Sea',): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 1, 'count_norm_char': 0.0005788376939106274}
('Jack',): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 1, 'count_norm_char': 0.0005788376939106274}
('Herman',): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 1, 'count_norm_char': 0.0006946052326927529}
('Redburn',): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 1, 'count_norm_char': 0.0006946052326927529}
('Boston',): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 1, 'count_norm_char': 0.0006946052326927529}
('Pop',): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 1, 'count_norm_char': 0.0006946052326927529}
('Cape',): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 1, 'count_norm_char': 0.0006946052326927529}
('Kanaka',): {'count': 7, 'count_norm_length': 1.0657166563901131e-05, 'length': 1, 'count_norm_char': 0.0008103727714748784}
('America',): {'count': 8, 'count_norm_length': 1.2179618930172723e-05, 'length': 1, 'count_norm_char': 0.0009261403102570039}
('Omoo',): {'count': 8, 'count_norm_length': 1.2179618930172723e-05, 'length': 1, 'count_norm_char': 0.0009261403102570039}
('Calabashes',): {'count': 8, 'count_norm_length': 1.2179618930172723e-05, 'length': 1, 'count_norm_char': 0.0009261403102570039}
('Hoolah',): {'count': 8, 'count_norm_length': 1.2179618930172723e-05, 'length': 1, 'count_norm_char': 0.0009261403102570039}
('Feast',): {'count': 8, 'count_norm_length': 1.2179618930172723e-05, 'length': 1, 'count_norm_char': 0.0009261403102570039}
('A',): {'count': 9, 'count_norm_length': 1.3702071296444313e-05, 'length': 1, 'count_norm_char': 0.0010419078490391295}
('Dolly',): {'count': 9, 'count_norm_length': 1.3702071296444313e-05, 'length': 1, 'count_norm_char': 0.0010419078490391295}
('Kolory',): {'count': 9, 'count_norm_length': 1.3702071296444313e-05, 'length': 1, 'count_norm_char': 0.0010419078490391295}
('Karakoee',): {'count': 9, 'count_norm_length': 1.3702071296444313e-05, 'length': 1, 'count_norm_char': 0.0010419078490391295}
('Moa',): {'count': 10, 'count_norm_length': 1.5224523662715902e-05, 'length': 1, 'count_norm_char': 0.0011576753878212549}
('England',): {'count': 10, 'count_norm_length': 1.5224523662715902e-05, 'length': 1, 'count_norm_char': 0.0011576753878212549}
('Tior',): {'count': 10, 'count_norm_length': 1.5224523662715902e-05, 'length': 1, 'count_norm_char': 0.0011576753878212549}
('Europeans',): {'count': 10, 'count_norm_length': 1.5224523662715902e-05, 'length': 1, 'count_norm_char': 0.0011576753878212549}
('Pittsfield',): {'count': 10, 'count_norm_length': 1.5224523662715902e-05, 'length': 1, 'count_norm_char': 0.0011576753878212549}
('French',): {'count': 10, 'count_norm_length': 1.5224523662715902e-05, 'length': 1, 'count_norm_char': 0.0011576753878212549}
('Tinor',): {'count': 11, 'count_norm_length': 1.6746976028987492e-05, 'length': 1, 'count_norm_char': 0.0012734429266033805}
('Tommo',): {'count': 11, 'count_norm_length': 1.6746976028987492e-05, 'length': 1, 'count_norm_char': 0.0012734429266033805}
('English',): {'count': 11, 'count_norm_length': 1.6746976028987492e-05, 'length': 1, 'count_norm_char': 0.0012734429266033805}
('Moby',): {'count': 11, 'count_norm_length': 1.6746976028987492e-05, 'length': 1, 'count_norm_char': 0.0012734429266033805}
('Captain',): {'count': 12, 'count_norm_length': 1.8269428395259083e-05, 'length': 1, 'count_norm_char': 0.0013892104653855058}
('Happars',): {'count': 14, 'count_norm_length': 2.1314333127802263e-05, 'length': 1, 'count_norm_char': 0.0016207455429497568}
('Mow-Mow',): {'count': 15, 'count_norm_length': 2.2836785494073854e-05, 'length': 1, 'count_norm_char': 0.0017365130817318824}
('Marquesan',): {'count': 17, 'count_norm_length': 2.5881690226617034e-05, 'length': 1, 'count_norm_char': 0.001968048159296133}
('New',): {'count': 17, 'count_norm_length': 2.5881690226617034e-05, 'length': 1, 'count_norm_char': 0.001968048159296133}
('Sandwich',): {'count': 19, 'count_norm_length': 2.8926594959160216e-05, 'length': 1, 'count_norm_char': 0.0021995832368603844}
('Pacific',): {'count': 22, 'count_norm_length': 3.3493952057974984e-05, 'length': 1, 'count_norm_char': 0.002546885853206761}
('Taboo',): {'count': 23, 'count_norm_length': 3.501640442424658e-05, 'length': 1, 'count_norm_char': 0.0026626533919888863}
('Marnoo',): {'count': 25, 'count_norm_length': 3.8061309156789755e-05, 'length': 1, 'count_norm_char': 0.0028941884695531375}
('Marquesas',): {'count': 26, 'count_norm_length': 3.958376152306135e-05, 'length': 1, 'count_norm_char': 0.003009956008335263}
('Jimmy',): {'count': 28, 'count_norm_length': 4.2628666255604526e-05, 'length': 1, 'count_norm_char': 0.0032414910858995136}
('South',): {'count': 30, 'count_norm_length': 4.567357098814771e-05, 'length': 1, 'count_norm_char': 0.003473026163463765}
('Melville',): {'count': 30, 'count_norm_length': 4.567357098814771e-05, 'length': 1, 'count_norm_char': 0.003473026163463765}
('Happar',): {'count': 39, 'count_norm_length': 5.937564228459202e-05, 'length': 1, 'count_norm_char': 0.0045149340125028945}
('Fayaway',): {'count': 45, 'count_norm_length': 6.851035648222156e-05, 'length': 1, 'count_norm_char': 0.005209539245195647}
('Ti',): {'count': 52, 'count_norm_length': 7.91675230461227e-05, 'length': 1, 'count_norm_char': 0.006019912016670526}
('Marheyo',): {'count': 56, 'count_norm_length': 8.525733251120905e-05, 'length': 1, 'count_norm_char': 0.006482982171799027}
('Typees',): {'count': 61, 'count_norm_length': 9.2869594342567e-05, 'length': 1, 'count_norm_char': 0.007061819865709655}
('Mehevi',): {'count': 62, 'count_norm_length': 9.439204670883859e-05, 'length': 1, 'count_norm_char': 0.00717758740449178}
('Nukuheva',): {'count': 83, 'count_norm_length': 0.000126363546400542, 'length': 1, 'count_norm_char': 0.009608705718916416}
('Kory-Kory',): {'count': 93, 'count_norm_length': 0.0001415880700632579, 'length': 1, 'count_norm_char': 0.010766381106737671}
('Typee',): {'count': 118, 'count_norm_length': 0.00017964937922004766, 'length': 1, 'count_norm_char': 0.013660569576290808}
('Toby',): {'count': 173, 'count_norm_length': 0.00026338425936498513, 'length': 1, 'count_norm_char': 0.02002778420930771}
('Arrow', 'Head'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('the', 'authority'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('the', 'United'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('the', 'light'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('the', 'U.S.'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('Mr.', 'Russell'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('the', 'Whale'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('the', 'material'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('Society', 'Islands'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('the', 'cannibal'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('the', 'Marquesans'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('Captain', 'Cook'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('the', 'hope'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('Captain', 'Porter'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('Rear-Admiral', 'Du'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('the', 'Hawaiians'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('the', 'hero'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('the', 'Society'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('the', 'artist'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 2, 'count_norm_char': 0.00034730261634637646}
('the', 'foot'): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 2, 'count_norm_char': 0.00046307015512850195}
('the', 'Nukuheva'): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 2, 'count_norm_char': 0.00046307015512850195}
('the', 'lady'): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 2, 'count_norm_char': 0.00046307015512850195}
('Cape', 'Horn'): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 2, 'count_norm_char': 0.00046307015512850195}
('the', 'Kanaka'): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 2, 'count_norm_char': 0.00046307015512850195}
('the', 'hand'): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 2, 'count_norm_char': 0.00046307015512850195}
('United', 'States'): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 2, 'count_norm_char': 0.00046307015512850195}
('the', 'face'): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 2, 'count_norm_char': 0.00046307015512850195}
('the', 'enemy'): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 2, 'count_norm_char': 0.00046307015512850195}
('the', 'Happar'): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 2, 'count_norm_char': 0.0005788376939106274}
('The', 'captain'): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 2, 'count_norm_char': 0.0005788376939106274}
('Herman', 'Melville'): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 2, 'count_norm_char': 0.0005788376939106274}
('the', 'character'): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 2, 'count_norm_char': 0.0005788376939106274}
('the', 'New'): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 2, 'count_norm_char': 0.0005788376939106274}
('the', 'warrior'): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 2, 'count_norm_char': 0.0006946052326927529}
('Typee', 'Valley'): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 2, 'count_norm_char': 0.0006946052326927529}
('the', 'life'): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 2, 'count_norm_char': 0.0006946052326927529}
('the', 'god'): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 2, 'count_norm_char': 0.0006946052326927529}
('the', 'shadow'): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 2, 'count_norm_char': 0.0006946052326927529}
('the', 'Hoolah'): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 2, 'count_norm_char': 0.0006946052326927529}
('the', 'man'): {'count': 7, 'count_norm_length': 1.0657166563901131e-05, 'length': 2, 'count_norm_char': 0.0008103727714748784}
('the', 'Feast'): {'count': 7, 'count_norm_length': 1.0657166563901131e-05, 'length': 2, 'count_norm_char': 0.0008103727714748784}
('Hoolah', 'Hoolah'): {'count': 8, 'count_norm_length': 1.2179618930172723e-05, 'length': 2, 'count_norm_char': 0.0009261403102570039}
('the', 'Dolly'): {'count': 8, 'count_norm_length': 1.2179618930172723e-05, 'length': 2, 'count_norm_char': 0.0009261403102570039}
('Marquesas', 'Islands'): {'count': 8, 'count_norm_length': 1.2179618930172723e-05, 'length': 2, 'count_norm_char': 0.0009261403102570039}
('the', 'French'): {'count': 9, 'count_norm_length': 1.3702071296444313e-05, 'length': 2, 'count_norm_char': 0.0010419078490391295}
('the', 'party'): {'count': 9, 'count_norm_length': 1.3702071296444313e-05, 'length': 2, 'count_norm_char': 0.0010419078490391295}
('Taboo', 'Groves'): {'count': 9, 'count_norm_length': 1.3702071296444313e-05, 'length': 2, 'count_norm_char': 0.0010419078490391295}
('the', 'Happars'): {'count': 10, 'count_norm_length': 1.5224523662715902e-05, 'length': 2, 'count_norm_char': 0.0011576753878212549}
('the', 'rock'): {'count': 10, 'count_norm_length': 1.5224523662715902e-05, 'length': 2, 'count_norm_char': 0.0011576753878212549}
('the', 'Taboo'): {'count': 10, 'count_norm_length': 1.5224523662715902e-05, 'length': 2, 'count_norm_char': 0.0011576753878212549}
('the', 'end'): {'count': 10, 'count_norm_length': 1.5224523662715902e-05, 'length': 2, 'count_norm_char': 0.0011576753878212549}
('the', 'Marquesan'): {'count': 10, 'count_norm_length': 1.5224523662715902e-05, 'length': 2, 'count_norm_char': 0.0011576753878212549}
('Moa', 'Artua'): {'count': 10, 'count_norm_length': 1.5224523662715902e-05, 'length': 2, 'count_norm_char': 0.0011576753878212549}
('Moby', 'Dick'): {'count': 11, 'count_norm_length': 1.6746976028987492e-05, 'length': 2, 'count_norm_char': 0.0012734429266033805}
('the', 'reader'): {'count': 11, 'count_norm_length': 1.6746976028987492e-05, 'length': 2, 'count_norm_char': 0.0012734429266033805}
('South', 'Sea'): {'count': 11, 'count_norm_length': 1.6746976028987492e-05, 'length': 2, 'count_norm_char': 0.0012734429266033805}
('the', 'name'): {'count': 12, 'count_norm_length': 1.8269428395259083e-05, 'length': 2, 'count_norm_char': 0.0013892104653855058}
('the', 'stranger'): {'count': 12, 'count_norm_length': 1.8269428395259083e-05, 'length': 2, 'count_norm_char': 0.0013892104653855058}
('the', 'sailor'): {'count': 12, 'count_norm_length': 1.8269428395259083e-05, 'length': 2, 'count_norm_char': 0.0013892104653855058}
('the', 'pain'): {'count': 13, 'count_norm_length': 1.9791880761530675e-05, 'length': 2, 'count_norm_char': 0.0015049780041676314}
('the', 'case'): {'count': 14, 'count_norm_length': 2.1314333127802263e-05, 'length': 2, 'count_norm_char': 0.0016207455429497568}
('New', 'York'): {'count': 14, 'count_norm_length': 2.1314333127802263e-05, 'length': 2, 'count_norm_char': 0.0016207455429497568}
('the', 'captain'): {'count': 14, 'count_norm_length': 2.1314333127802263e-05, 'length': 2, 'count_norm_char': 0.0016207455429497568}
('Mr.', 'Melville'): {'count': 16, 'count_norm_length': 2.4359237860345446e-05, 'length': 2, 'count_norm_char': 0.0018522806205140078}
('the', 'Sandwich'): {'count': 16, 'count_norm_length': 2.4359237860345446e-05, 'length': 2, 'count_norm_char': 0.0018522806205140078}
('the', 'subject'): {'count': 16, 'count_norm_length': 2.4359237860345446e-05, 'length': 2, 'count_norm_char': 0.0018522806205140078}
('Sandwich', 'Islands'): {'count': 16, 'count_norm_length': 2.4359237860345446e-05, 'length': 2, 'count_norm_char': 0.0018522806205140078}
('the', 'king'): {'count': 18, 'count_norm_length': 2.7404142592888625e-05, 'length': 2, 'count_norm_char': 0.002083815698078259}
('South', 'Seas'): {'count': 18, 'count_norm_length': 2.7404142592888625e-05, 'length': 2, 'count_norm_char': 0.002083815698078259}
('the', 'Pacific'): {'count': 19, 'count_norm_length': 2.8926594959160216e-05, 'length': 2, 'count_norm_char': 0.0021995832368603844}
('the', 'sun'): {'count': 19, 'count_norm_length': 2.8926594959160216e-05, 'length': 2, 'count_norm_char': 0.0021995832368603844}
('the', 'Marquesas'): {'count': 22, 'count_norm_length': 3.3493952057974984e-05, 'length': 2, 'count_norm_char': 0.002546885853206761}
('the', 'South'): {'count': 24, 'count_norm_length': 3.653885679051817e-05, 'length': 2, 'count_norm_char': 0.0027784209307710117}
('the', 'head'): {'count': 27, 'count_norm_length': 4.110621388933294e-05, 'length': 2, 'count_norm_char': 0.0031257235471173882}
('the', 'Typee'): {'count': 28, 'count_norm_length': 4.2628666255604526e-05, 'length': 2, 'count_norm_char': 0.0032414910858995136}
('the', 'Typees'): {'count': 47, 'count_norm_length': 7.155526121476475e-05, 'length': 2, 'count_norm_char': 0.005441074322759898}
('the', 'Ti'): {'count': 47, 'count_norm_length': 7.155526121476475e-05, 'length': 2, 'count_norm_char': 0.005441074322759898}
('the', 'old', 'warrior'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 3, 'count_norm_char': 0.00034730261634637646}
('islands', 'of', 'Polynesia'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 3, 'count_norm_char': 0.00034730261634637646}
('the', 'United', 'States'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 3, 'count_norm_char': 0.00034730261634637646}
('board', 'the', 'Dolly'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 3, 'count_norm_char': 0.00034730261634637646}
('the', 'right', 'hand'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 3, 'count_norm_char': 0.00034730261634637646}
('Fayaway', 'and', 'Kory-Kory'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 3, 'count_norm_char': 0.00034730261634637646}
('island', 'of', 'Nukuheva'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 3, 'count_norm_char': 0.00034730261634637646}
('the', 'old', 'sailor'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 3, 'count_norm_char': 0.00034730261634637646}
('the', 'old', 'lady'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 3, 'count_norm_char': 0.00034730261634637646}
('the', 'scorching', 'sun'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 3, 'count_norm_char': 0.00034730261634637646}
('Rear-Admiral', 'Du', 'Petit'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 3, 'count_norm_char': 0.00034730261634637646}
('natives', 'of', 'Nukuheva'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 3, 'count_norm_char': 0.00034730261634637646}
('the', 'old', 'man'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 3, 'count_norm_char': 0.00034730261634637646}
('the', 'old', 'gentleman'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 3, 'count_norm_char': 0.00034730261634637646}
('the', 'noble', 'Mehevi'): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 3, 'count_norm_char': 0.00046307015512850195}
('house', 'of', 'Marheyo'): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 3, 'count_norm_char': 0.00046307015512850195}
('the', 'further', 'end'): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 3, 'count_norm_char': 0.00046307015512850195}
('the', 'other', 'hand'): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 3, 'count_norm_char': 0.00046307015512850195}
('the', 'New', 'York'): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 3, 'count_norm_char': 0.0005788376939106274}
('Typee', 'or', 'Happar'): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 3, 'count_norm_char': 0.0005788376939106274}
('the', '`', 'Ti'): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 3, 'count_norm_char': 0.0005788376939106274}
('the', 'same', 'material'): {'count': 5, 'count_norm_length': 7.612261831357951e-06, 'length': 3, 'count_norm_char': 0.0005788376939106274}
('the', 'Typee', 'Valley'): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 3, 'count_norm_char': 0.0006946052326927529}
('the', 'Marquesas', 'Islands'): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 3, 'count_norm_char': 0.0006946052326927529}
('the', 'South', 'Sea'): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 3, 'count_norm_char': 0.0006946052326927529}
('the', 'Hoolah', 'Hoolah'): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 3, 'count_norm_char': 0.0006946052326927529}
('Feast', 'of', 'Calabashes'): {'count': 8, 'count_norm_length': 1.2179618930172723e-05, 'length': 3, 'count_norm_char': 0.0009261403102570039}
('the', 'Taboo', 'Groves'): {'count': 9, 'count_norm_length': 1.3702071296444313e-05, 'length': 3, 'count_norm_char': 0.0010419078490391295}
('bay', 'of', 'Nukuheva'): {'count': 10, 'count_norm_length': 1.5224523662715902e-05, 'length': 3, 'count_norm_char': 0.0011576753878212549}
('valley', 'of', 'Typee'): {'count': 12, 'count_norm_length': 1.8269428395259083e-05, 'length': 3, 'count_norm_char': 0.0013892104653855058}
('the', 'Sandwich', 'Islands'): {'count': 13, 'count_norm_length': 1.9791880761530675e-05, 'length': 3, 'count_norm_char': 0.0015049780041676314}
('the', 'South', 'Seas'): {'count': 18, 'count_norm_length': 2.7404142592888625e-05, 'length': 3, 'count_norm_char': 0.002083815698078259}
('the', '`', 'Happy', 'Valley'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 4, 'count_norm_char': 0.00034730261634637646}
('the', 'islands', 'of', 'Polynesia'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 4, 'count_norm_char': 0.00034730261634637646}
('Rear-Admiral', 'Du', 'Petit', 'Thouars'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 4, 'count_norm_char': 0.00034730261634637646}
('adventures', 'in', 'the', 'South'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 4, 'count_norm_char': 0.00034730261634637646}
('day', 'of', 'the', 'Feast'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 4, 'count_norm_char': 0.00034730261634637646}
('the', 'house', 'of', 'Marheyo'): {'count': 4, 'count_norm_length': 6.089809465086361e-06, 'length': 4, 'count_norm_char': 0.00046307015512850195}
('the', 'bay', 'of', 'Nukuheva'): {'count': 6, 'count_norm_length': 9.134714197629542e-06, 'length': 4, 'count_norm_char': 0.0006946052326927529}
('the', 'Feast', 'of', 'Calabashes'): {'count': 7, 'count_norm_length': 1.0657166563901131e-05, 'length': 4, 'count_norm_char': 0.0008103727714748784}
('the', 'valley', 'of', 'Typee'): {'count': 11, 'count_norm_length': 1.6746976028987492e-05, 'length': 4, 'count_norm_char': 0.0012734429266033805}
('adventures', 'in', 'the', 'South', 'Seas'): {'count': 3, 'count_norm_length': 4.567357098814771e-06, 'length': 5, 'count_norm_char': 0.00034730261634637646}
