----------CANDIDATES----------
('July',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('I',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('March',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('Juno',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('First',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('June',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('Yesterday',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('Sabbath',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('Nell',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('Liverpool',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('Charlie',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('Robert',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('Fairy',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('Ay',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('John',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('Christmas',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('October',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('Throttler',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('Green',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('Nonsense',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('Phoenix',): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 1, 'count_norm_char': 0.00012130033964095099}
('Seventy-First',): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 1, 'count_norm_char': 0.00016173378618793466}
('Earnshaws',): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 1, 'count_norm_char': 0.00016173378618793466}
('Nobody',): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 1, 'count_norm_char': 0.00016173378618793466}
('None',): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 1, 'count_norm_char': 0.00016173378618793466}
('T',): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 1, 'count_norm_char': 0.00016173378618793466}
('Thursday',): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 1, 'count_norm_char': 0.00016173378618793466}
('Silence',): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 1, 'count_norm_char': 0.00016173378618793466}
('Satan',): {'count': 5, 'count_norm_length': 7.696866605604858e-06, 'length': 1, 'count_norm_char': 0.00020216723273491834}
('Stay',): {'count': 5, 'count_norm_length': 7.696866605604858e-06, 'length': 1, 'count_norm_char': 0.00020216723273491834}
('England',): {'count': 5, 'count_norm_length': 7.696866605604858e-06, 'length': 1, 'count_norm_char': 0.00020216723273491834}
('Lord',): {'count': 5, 'count_norm_length': 7.696866605604858e-06, 'length': 1, 'count_norm_char': 0.00020216723273491834}
('H.',): {'count': 5, 'count_norm_length': 7.696866605604858e-06, 'length': 1, 'count_norm_char': 0.00020216723273491834}
('Jabez',): {'count': 6, 'count_norm_length': 9.23623992672583e-06, 'length': 1, 'count_norm_char': 0.00024260067928190198}
('London',): {'count': 6, 'count_norm_length': 9.23623992672583e-06, 'length': 1, 'count_norm_char': 0.00024260067928190198}
('Skulker',): {'count': 6, 'count_norm_length': 9.23623992672583e-06, 'length': 1, 'count_norm_char': 0.00024260067928190198}
('Bible',): {'count': 7, 'count_norm_length': 1.0775613247846802e-05, 'length': 1, 'count_norm_char': 0.00028303412582888566}
('Sunday',): {'count': 7, 'count_norm_length': 1.0775613247846802e-05, 'length': 1, 'count_norm_char': 0.00028303412582888566}
('Maister',): {'count': 7, 'count_norm_length': 1.0775613247846802e-05, 'length': 1, 'count_norm_char': 0.00028303412582888566}
('Penistone',): {'count': 8, 'count_norm_length': 1.2314986568967773e-05, 'length': 1, 'count_norm_char': 0.00032346757237586933}
('Papa',): {'count': 9, 'count_norm_length': 1.3854359890088745e-05, 'length': 1, 'count_norm_char': 0.000363901018922853}
('Minny',): {'count': 11, 'count_norm_length': 1.693310653233069e-05, 'length': 1, 'count_norm_char': 0.0004447679120168203}
('Kenneth',): {'count': 12, 'count_norm_length': 1.847247985345166e-05, 'length': 1, 'count_norm_char': 0.00048520135856380397}
('Lintons',): {'count': 12, 'count_norm_length': 1.847247985345166e-05, 'length': 1, 'count_norm_char': 0.00048520135856380397}
('Nay',): {'count': 12, 'count_norm_length': 1.847247985345166e-05, 'length': 1, 'count_norm_char': 0.00048520135856380397}
('I.',): {'count': 15, 'count_norm_length': 2.3090599816814575e-05, 'length': 1, 'count_norm_char': 0.0006065016982047549}
('Master',): {'count': 18, 'count_norm_length': 2.770871978017749e-05, 'length': 1, 'count_norm_char': 0.000727802037845706}
('Thrushcross',): {'count': 25, 'count_norm_length': 3.848433302802429e-05, 'length': 1, 'count_norm_char': 0.0010108361636745917}
('Zillah',): {'count': 30, 'count_norm_length': 4.618119963362915e-05, 'length': 1, 'count_norm_char': 0.0012130033964095099}
('God',): {'count': 34, 'count_norm_length': 5.233869291811304e-05, 'length': 1, 'count_norm_char': 0.0013747371825974446}
('Gimmerton',): {'count': 34, 'count_norm_length': 5.233869291811304e-05, 'length': 1, 'count_norm_char': 0.0013747371825974446}
('Heights',): {'count': 36, 'count_norm_length': 5.541743956035498e-05, 'length': 1, 'count_norm_char': 0.001455604075691412}
('Isabella',): {'count': 43, 'count_norm_length': 6.619305280820178e-05, 'length': 1, 'count_norm_char': 0.0017386382015202977}
('Earnshaw',): {'count': 47, 'count_norm_length': 7.235054609268566e-05, 'length': 1, 'count_norm_char': 0.0019003719877082324}
('Hindley',): {'count': 49, 'count_norm_length': 7.54292927349276e-05, 'length': 1, 'count_norm_char': 0.0019812388808021996}
('Wuthering',): {'count': 53, 'count_norm_length': 8.158678601941149e-05, 'length': 1, 'count_norm_char': 0.002142972666990134}
('Grange',): {'count': 61, 'count_norm_length': 9.390177258837927e-05, 'length': 1, 'count_norm_char': 0.0024664402393660034}
('Cathy',): {'count': 67, 'count_norm_length': 0.0001031380125151051, 'length': 1, 'count_norm_char': 0.0027090409186479054}
('Edgar',): {'count': 69, 'count_norm_length': 0.00010621675915734704, 'length': 1, 'count_norm_char': 0.002789907811741873}
('Nelly',): {'count': 74, 'count_norm_length': 0.0001139136257629519, 'length': 1, 'count_norm_char': 0.002992075044476791}
('Ellen',): {'count': 84, 'count_norm_length': 0.00012930735897416162, 'length': 1, 'count_norm_char': 0.003396409509946628}
('Joseph',): {'count': 117, 'count_norm_length': 0.0001801066785711537, 'length': 1, 'count_norm_char': 0.004730713245997089}
('Hareton',): {'count': 130, 'count_norm_length': 0.0002001185317457263, 'length': 1, 'count_norm_char': 0.005256348051107877}
('Linton',): {'count': 181, 'count_norm_length': 0.00027862657112289585, 'length': 1, 'count_norm_char': 0.007318453825004043}
('Heathcliff',): {'count': 242, 'count_norm_length': 0.00037252834371127516, 'length': 1, 'count_norm_char': 0.009784894064370046}
('Catherine',): {'count': 283, 'count_norm_length': 0.00043564264987723495, 'length': 1, 'count_norm_char': 0.011442665372796377}
('The', 'curate'): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 2, 'count_norm_char': 0.00012130033964095099}
('the', 'fool'): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 2, 'count_norm_char': 0.00012130033964095099}
('the', 'baby'): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 2, 'count_norm_char': 0.00012130033964095099}
('the', 'face'): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 2, 'count_norm_char': 0.00012130033964095099}
('Miss', 'Earnshaw'): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 2, 'count_norm_char': 0.00012130033964095099}
('the', 'sort'): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 2, 'count_norm_char': 0.00012130033964095099}
('the', 'Earnshaws'): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 2, 'count_norm_char': 0.00012130033964095099}
('the', 'hope'): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 2, 'count_norm_char': 0.00012130033964095099}
('the', 'cat'): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 2, 'count_norm_char': 0.00012130033964095099}
('Jabez', 'Branderham'): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 2, 'count_norm_char': 0.00012130033964095099}
('Mr.', 'Green'): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 2, 'count_norm_char': 0.00012130033964095099}
('the', 'Lord'): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 2, 'count_norm_char': 0.00012130033964095099}
('the', 'arrival'): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 2, 'count_norm_char': 0.00012130033964095099}
('the', 'fellow'): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 2, 'count_norm_char': 0.00016173378618793466}
('Nelly', 'Dean'): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 2, 'count_norm_char': 0.00016173378618793466}
('the', 'letter'): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 2, 'count_norm_char': 0.00016173378618793466}
('the', 'Seventy-First'): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 2, 'count_norm_char': 0.00016173378618793466}
('the', 'hand'): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 2, 'count_norm_char': 0.00016173378618793466}
('the', 'page'): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 2, 'count_norm_char': 0.00016173378618793466}
('the', 'lady'): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 2, 'count_norm_char': 0.00016173378618793466}
('the', 'villain'): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 2, 'count_norm_char': 0.00016173378618793466}
('the', 'sexton'): {'count': 5, 'count_norm_length': 7.696866605604858e-06, 'length': 2, 'count_norm_char': 0.00020216723273491834}
('the', 'man'): {'count': 5, 'count_norm_length': 7.696866605604858e-06, 'length': 2, 'count_norm_char': 0.00020216723273491834}
('Ellen', 'Dean'): {'count': 5, 'count_norm_length': 7.696866605604858e-06, 'length': 2, 'count_norm_char': 0.00020216723273491834}
('the', 'woman'): {'count': 5, 'count_norm_length': 7.696866605604858e-06, 'length': 2, 'count_norm_char': 0.00020216723273491834}
('Master', 'Linton'): {'count': 5, 'count_norm_length': 7.696866605604858e-06, 'length': 2, 'count_norm_char': 0.00020216723273491834}
('Isabella', 'Linton'): {'count': 5, 'count_norm_length': 7.696866605604858e-06, 'length': 2, 'count_norm_char': 0.00020216723273491834}
('Miss', 'Isabella'): {'count': 5, 'count_norm_length': 7.696866605604858e-06, 'length': 2, 'count_norm_char': 0.00020216723273491834}
('Mr.', 'Kenneth'): {'count': 5, 'count_norm_length': 7.696866605604858e-06, 'length': 2, 'count_norm_char': 0.00020216723273491834}
('the', 'speaker'): {'count': 6, 'count_norm_length': 9.23623992672583e-06, 'length': 2, 'count_norm_char': 0.00024260067928190198}
('the', 'girl'): {'count': 6, 'count_norm_length': 9.23623992672583e-06, 'length': 2, 'count_norm_char': 0.00024260067928190198}
('the', 'head'): {'count': 6, 'count_norm_length': 9.23623992672583e-06, 'length': 2, 'count_norm_char': 0.00024260067928190198}
('the', 'back'): {'count': 6, 'count_norm_length': 9.23623992672583e-06, 'length': 2, 'count_norm_char': 0.00024260067928190198}
('the', 'mother'): {'count': 6, 'count_norm_length': 9.23623992672583e-06, 'length': 2, 'count_norm_char': 0.00024260067928190198}
('the', 'dresser'): {'count': 6, 'count_norm_length': 9.23623992672583e-06, 'length': 2, 'count_norm_char': 0.00024260067928190198}
('the', 'case'): {'count': 7, 'count_norm_length': 1.0775613247846802e-05, 'length': 2, 'count_norm_char': 0.00028303412582888566}
('Penistone', 'Crags'): {'count': 7, 'count_norm_length': 1.0775613247846802e-05, 'length': 2, 'count_norm_char': 0.00028303412582888566}
('the', 'curate'): {'count': 7, 'count_norm_length': 1.0775613247846802e-05, 'length': 2, 'count_norm_char': 0.00028303412582888566}
('Mrs.', 'Earnshaw'): {'count': 7, 'count_norm_length': 1.0775613247846802e-05, 'length': 2, 'count_norm_char': 0.00028303412582888566}
('Hareton', 'Earnshaw'): {'count': 9, 'count_norm_length': 1.3854359890088745e-05, 'length': 2, 'count_norm_char': 0.000363901018922853}
('Mr.', 'Hareton'): {'count': 9, 'count_norm_length': 1.3854359890088745e-05, 'length': 2, 'count_norm_char': 0.000363901018922853}
('the', 'end'): {'count': 9, 'count_norm_length': 1.3854359890088745e-05, 'length': 2, 'count_norm_char': 0.000363901018922853}
('the', 'Lintons'): {'count': 9, 'count_norm_length': 1.3854359890088745e-05, 'length': 2, 'count_norm_char': 0.000363901018922853}
('the', 'servant'): {'count': 9, 'count_norm_length': 1.3854359890088745e-05, 'length': 2, 'count_norm_char': 0.000363901018922853}
('Catherine', 'Earnshaw'): {'count': 10, 'count_norm_length': 1.5393733211209717e-05, 'length': 2, 'count_norm_char': 0.0004043344654698367}
('Master', 'Heathcliff'): {'count': 11, 'count_norm_length': 1.693310653233069e-05, 'length': 2, 'count_norm_char': 0.0004447679120168203}
('The', 'master'): {'count': 11, 'count_norm_length': 1.693310653233069e-05, 'length': 2, 'count_norm_char': 0.0004447679120168203}
('Catherine', 'Linton'): {'count': 11, 'count_norm_length': 1.693310653233069e-05, 'length': 2, 'count_norm_char': 0.0004447679120168203}
('the', 'subject'): {'count': 11, 'count_norm_length': 1.693310653233069e-05, 'length': 2, 'count_norm_char': 0.0004447679120168203}
('Mr.', 'Hindley'): {'count': 12, 'count_norm_length': 1.847247985345166e-05, 'length': 2, 'count_norm_char': 0.00048520135856380397}
('the', 'child'): {'count': 12, 'count_norm_length': 1.847247985345166e-05, 'length': 2, 'count_norm_char': 0.00048520135856380397}
('the', 'name'): {'count': 12, 'count_norm_length': 1.847247985345166e-05, 'length': 2, 'count_norm_char': 0.00048520135856380397}
('Miss', 'Linton'): {'count': 12, 'count_norm_length': 1.847247985345166e-05, 'length': 2, 'count_norm_char': 0.00048520135856380397}
('the', 'light'): {'count': 12, 'count_norm_length': 1.847247985345166e-05, 'length': 2, 'count_norm_char': 0.00048520135856380397}
('the', 'housekeeper'): {'count': 13, 'count_norm_length': 2.0011853174572632e-05, 'length': 2, 'count_norm_char': 0.0005256348051107877}
('the', 'moor'): {'count': 14, 'count_norm_length': 2.1551226495693604e-05, 'length': 2, 'count_norm_char': 0.0005660682516577713}
('the', 'mistress'): {'count': 15, 'count_norm_length': 2.3090599816814575e-05, 'length': 2, 'count_norm_char': 0.0006065016982047549}
('the', 'boy'): {'count': 16, 'count_norm_length': 2.4629973137935547e-05, 'length': 2, 'count_norm_char': 0.0006469351447517387}
('Edgar', 'Linton'): {'count': 16, 'count_norm_length': 2.4629973137935547e-05, 'length': 2, 'count_norm_char': 0.0006469351447517387}
('the', 'doctor'): {'count': 17, 'count_norm_length': 2.616934645905652e-05, 'length': 2, 'count_norm_char': 0.0006873685912987223}
('Mr.', 'Edgar'): {'count': 18, 'count_norm_length': 2.770871978017749e-05, 'length': 2, 'count_norm_char': 0.000727802037845706}
('Mr.', 'Lockwood'): {'count': 19, 'count_norm_length': 2.9248093101298462e-05, 'length': 2, 'count_norm_char': 0.0007682354843926896}
('Mrs.', 'Heathcliff'): {'count': 22, 'count_norm_length': 3.386621306466138e-05, 'length': 2, 'count_norm_char': 0.0008895358240336406}
('Thrushcross', 'Grange'): {'count': 23, 'count_norm_length': 3.540558638578235e-05, 'length': 2, 'count_norm_char': 0.0009299692705806243}
('Miss', 'Catherine'): {'count': 29, 'count_norm_length': 4.464182631250818e-05, 'length': 2, 'count_norm_char': 0.0011725699498625263}
('Mr.', 'Earnshaw'): {'count': 30, 'count_norm_length': 4.618119963362915e-05, 'length': 2, 'count_norm_char': 0.0012130033964095099}
('Mrs.', 'Dean'): {'count': 30, 'count_norm_length': 4.618119963362915e-05, 'length': 2, 'count_norm_char': 0.0012130033964095099}
('Miss', 'Cathy'): {'count': 31, 'count_norm_length': 4.772057295475012e-05, 'length': 2, 'count_norm_char': 0.0012534368429564936}
('the', 'Heights'): {'count': 34, 'count_norm_length': 5.233869291811304e-05, 'length': 2, 'count_norm_char': 0.0013747371825974446}
('Mr.', 'Linton'): {'count': 42, 'count_norm_length': 6.465367948708081e-05, 'length': 2, 'count_norm_char': 0.001698204754973314}
('Mrs.', 'Linton'): {'count': 50, 'count_norm_length': 7.696866605604858e-05, 'length': 2, 'count_norm_char': 0.0020216723273491833}
('Wuthering', 'Heights'): {'count': 53, 'count_norm_length': 8.158678601941149e-05, 'length': 2, 'count_norm_char': 0.002142972666990134}
('the', 'Grange'): {'count': 58, 'count_norm_length': 8.928365262501636e-05, 'length': 2, 'count_norm_char': 0.0023451398997250527}
('the', 'master'): {'count': 72, 'count_norm_length': 0.00011083487912070996, 'length': 2, 'count_norm_char': 0.002911208151382824}
('Mr.', 'Heathcliff'): {'count': 97, 'count_norm_length': 0.00014931921214873426, 'length': 2, 'count_norm_char': 0.0039220443150574155}
('the', 'old', 'lady'): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 3, 'count_norm_char': 0.00012130033964095099}
('the', 'little', 'wretch'): {'count': 3, 'count_norm_length': 4.618119963362915e-06, 'length': 3, 'count_norm_char': 0.00012130033964095099}
('the', 'young', 'master'): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 3, 'count_norm_char': 0.00016173378618793466}
('Hareton', 'and', 'Joseph'): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 3, 'count_norm_char': 0.00016173378618793466}
('the', 'old', 'man'): {'count': 6, 'count_norm_length': 9.23623992672583e-06, 'length': 3, 'count_norm_char': 0.00024260067928190198}
('the', 'young', 'man'): {'count': 7, 'count_norm_length': 1.0775613247846802e-05, 'length': 3, 'count_norm_char': 0.00028303412582888566}
('the', 'young', 'lady'): {'count': 11, 'count_norm_length': 1.693310653233069e-05, 'length': 3, 'count_norm_char': 0.0004447679120168203}
('First', 'of', 'the', 'Seventy-First'): {'count': 4, 'count_norm_length': 6.157493284483887e-06, 'length': 4, 'count_norm_char': 0.00016173378618793466}
